MODEL RESULTS for run at: cv_rf_100_X_overlap_tillwk4_qids_sr_y_wk8_resp_qids_sr_all_20201022-0215

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_wk8_resp_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6729, with Standard Deviation: 0.002676
Mean balanced accuracy is: 0.7014, with Standard Deviation: 0.002727
Mean AUC is: 0.7798, with Standard Deviation: 0.001645
Mean sensitivty is: 0.5357, with Standard Deviation: 0.003423
Mean specificty is: 0.8672, with Standard Deviation: 0.003346
Mean precision is: 0.8510, with Standard Deviation: 0.003582
Mean f1 is: 0.6567, with Standard Deviation: 0.0032
Mean true positive is: 0.3139, with Standard Deviation: 0.002004
Mean false positive is: 0.0550, with Standard Deviation: 0.001333
Mean true negative is: 0.3590, with Standard Deviation: 0.001333
Mean false negative is: 0.2721, with Standard Deviation: 0.002003
Mean number of features used is: 98.5497 of 100, with Standard Deviation: 0.0312

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3  9 85 98 60 44 50 86 48 87 33 72 32 40  8 56 46
 52 34 71 73 43 10 78]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_16_week2:::qids01_w2sr__vagit
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QIDS_SR_13_baseline:::qids01_w0sr__vintr
LAM_3_baseline:::wpai01__wpai02
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67293729,0.67295696,0.66933207,0.6759207,0.66930912,0.67363124,0.66964898,0.67296789,0.67457872,0.6709866,0.67524752,0.67458746,0.67855113,0.67127183,0.67161279,0.67461369,0.67594365,0.66930365,0.67329902,0.67260726,0.67229471,0.67622779,0.67363452,0.67265644,0.66995607,0.67329028,0.67294276,0.67393504,0.67358862,0.67757196,0.67560269,0.66831683,0.67358425,0.67494044,0.67394816,0.67527375,0.67561471,0.67591415,0.67460604,0.6732859,0.67328153,0.67425415,0.66962713,0.6739416,0.67491093,0.6762562,0.67457653,0.66800866,0.67029703,0.67226958,0.67129478,0.67562564,0.67526501,0.6660066,0.66996481,0.67330667,0.67030796,0.66895504,0.67294604,0.67326077,0.68023299,0.67327716,0.67098551,0.66965445,0.67128494,0.66633882,0.66898892,0.67095272,0.67261054,0.67558302,0.67195047,0.67495028,0.67226849,0.67193408,0.67624855,0.67163137,0.67128822,0.67460494,0.67527266,0.67163355,0.67060848,0.6769261,0.67493279,0.67129806,0.67493607,0.67262256,0.67161607,0.67260835,0.67392739,0.66500994,0.67593819,0.67425961,0.67428256,0.67788342,0.67328372,0.67029812,0.67063253,0.67161825,0.67032435,0.67525845]
Balanced Accuracies
[0.70147388,0.70251283,0.69849754,0.70458636,0.69658902,0.70163811,0.69898762,0.70151419,0.7029141,0.69868837,0.7044419,0.70416461,0.70699236,0.70075247,0.6986952,0.7033936,0.70390685,0.69802477,0.70159647,0.70104507,0.70186662,0.70438567,0.70306794,0.7019001,0.69838885,0.70062221,0.701919,0.70238576,0.70219158,0.70632236,0.70437532,0.69682311,0.70201855,0.70411424,0.7023353,0.70352287,0.70400953,0.70418271,0.70274569,0.70211048,0.70199933,0.70214857,0.69833391,0.70255429,0.70254234,0.70361692,0.70305158,0.69755431,0.69986882,0.70100462,0.70034121,0.70345018,0.70384858,0.69352623,0.69847899,0.70157588,0.69925738,0.69717279,0.70077329,0.70207879,0.70998288,0.701647,0.69877016,0.69732199,0.69996161,0.69559855,0.69832007,0.69943008,0.70101529,0.70492009,0.70041554,0.70380324,0.70096623,0.70039499,0.70435784,0.70073209,0.69986314,0.70305006,0.70308801,0.70011014,0.69961161,0.70551948,0.70404383,0.69933594,0.70306873,0.70152647,0.7000895,0.70122825,0.70246499,0.69334317,0.7043795,0.70230954,0.70267408,0.7066953,0.70107728,0.6985082,0.69856012,0.6998789,0.69887713,0.70353522]
AUCs
[0.77853453,0.77962614,0.7776478,0.7833536,0.77753288,0.78230834,0.77837687,0.78083662,0.78052327,0.78003057,0.77849418,0.78020096,0.77944911,0.77895821,0.77641258,0.77914928,0.78025979,0.7782081,0.78069159,0.77912247,0.77904788,0.77958797,0.78272765,0.78384753,0.7789174,0.77962052,0.7819389,0.77571892,0.78035053,0.78126565,0.78119537,0.77996858,0.7757078,0.77884782,0.78008606,0.78095599,0.77773593,0.7805413,0.78081894,0.7797897,0.77944606,0.78269715,0.77807134,0.78037618,0.7796962,0.77835417,0.779815,0.77847167,0.77713592,0.77753206,0.78206812,0.77819923,0.78077178,0.77716248,0.77839444,0.77918908,0.78243866,0.7781222,0.78041527,0.78170063,0.78025503,0.77963062,0.78012822,0.77975875,0.77941277,0.78156778,0.77927072,0.77961902,0.78157249,0.78192978,0.78015448,0.7796336,0.78159844,0.77764916,0.77686164,0.77880122,0.78072393,0.77942024,0.77904534,0.78160556,0.77962085,0.78161022,0.78174409,0.78050525,0.78214178,0.78142399,0.77736067,0.78281342,0.77916084,0.77946268,0.78092139,0.780425,0.78102343,0.7804797,0.78050612,0.77713841,0.77792841,0.78053839,0.77885031,0.7798528,]
Sensitivites
[0.53729166,0.53399773,0.52939694,0.53791999,0.53482571,0.53645053,0.5303203,0.53501734,0.53970648,0.53560539,0.5386366,0.53970247,0.54130668,0.53589747,0.53226649,0.53744291,0.53876023,0.53037694,0.53649462,0.53589137,0.53243132,0.54052773,0.53412276,0.53554605,0.53136077,0.53735042,0.5371149,0.53566308,0.53548681,0.54084362,0.53713878,0.53161347,0.53679484,0.53629066,0.53704375,0.538906,0.53905595,0.54314986,0.54026044,0.53584906,0.53599756,0.53734109,0.53236406,0.53628139,0.53876883,0.54044518,0.53691612,0.52978107,0.52799306,0.531086,0.53312063,0.53911792,0.53858327,0.52994694,0.53391074,0.53756823,0.53022248,0.53394024,0.53603502,0.53690674,0.53981202,0.53423993,0.53473136,0.53528747,0.53297569,0.52654143,0.53125944,0.53236484,0.53420809,0.53631156,0.53662184,0.53498737,0.53596529,0.53334353,0.5417203,0.53407824,0.53515235,0.5372758,0.5396925,0.53421933,0.53258344,0.54063674,0.53793318,0.53290832,0.53780279,0.53836142,0.53471416,0.53335459,0.53471423,0.52685549,0.53972221,0.53939523,0.53860986,0.54230998,0.53847618,0.53302542,0.53433649,0.53328084,0.53122948,0.53947924]
Specificities
[0.8656561,0.87102793,0.86759813,0.87125273,0.85835232,0.8668257,0.86765494,0.86801105,0.86612172,0.86177135,0.87024721,0.86862674,0.87267805,0.86560748,0.86512391,0.86934428,0.86905347,0.8656726,0.86669832,0.86619878,0.87130192,0.8682436,0.87201312,0.86825415,0.86541693,0.86389399,0.8667231,0.86910844,0.86889635,0.8718011,0.87161187,0.86203274,0.86724226,0.87193783,0.86762686,0.86813973,0.8689631,0.86521555,0.86523095,0.86837191,0.86800109,0.86695606,0.86430375,0.8688272,0.86631584,0.86678865,0.86918704,0.86532754,0.87174458,0.87092324,0.86756179,0.86778244,0.8691139,0.85710553,0.86304723,0.86558353,0.86829228,0.86040533,0.86551156,0.86725084,0.88015375,0.86905408,0.86280896,0.85935652,0.86694753,0.86465567,0.86538071,0.86649533,0.86782248,0.87352863,0.86420924,0.87261911,0.86596718,0.86744646,0.86699537,0.86738594,0.86457394,0.86882433,0.86648352,0.86600095,0.86663978,0.87040223,0.87015447,0.86576356,0.86833467,0.86469153,0.86546485,0.86910191,0.87021576,0.85983085,0.8690368,0.86522386,0.86673831,0.87108061,0.86367837,0.86399098,0.86278375,0.86647696,0.86652477,0.8675912,]
Precisions
[0.8489191,0.85449828,0.85036811,0.85356013,0.84308509,0.85219013,0.84920847,0.85256082,0.85040842,0.84601651,0.85618814,0.85394514,0.8576788,0.84870982,0.85073709,0.85359836,0.85538802,0.84944431,0.85094483,0.84982909,0.85219419,0.85265643,0.85418099,0.85126048,0.84758511,0.84649681,0.85016245,0.85445077,0.85207513,0.85654349,0.85657051,0.84525611,0.85097627,0.85501572,0.85081468,0.85357544,0.85266867,0.85080839,0.85107139,0.85201432,0.85156011,0.85075814,0.84743635,0.85355241,0.8506879,0.85240408,0.85257563,0.84690193,0.85451396,0.8538632,0.85074134,0.85187073,0.8525273,0.84291936,0.84603823,0.84894853,0.85047675,0.84449453,0.84974785,0.85154732,0.86498188,0.85479395,0.84825779,0.84377918,0.84928697,0.84728538,0.84744801,0.84923061,0.85255895,0.85712769,0.84844621,0.85645747,0.84947214,0.85191695,0.85204052,0.84990776,0.84869732,0.85417259,0.85065343,0.84877264,0.84852691,0.85583246,0.85478092,0.84760071,0.85197005,0.84918474,0.84942341,0.85280035,0.8514182,0.84281568,0.85256876,0.84955072,0.84961487,0.85669329,0.8477783,0.8459443,0.84451108,0.84940049,0.84992874,0.85371341]
F1s
[0.65697026,0.65602901,0.65181972,0.65951041,0.65401263,0.65718368,0.65231733,0.65656956,0.65942629,0.65522926,0.65900021,0.65893822,0.66264194,0.65611812,0.65421274,0.6589753,0.66010923,0.65193584,0.65762486,0.6570984,0.65422588,0.66102,0.65606159,0.65665864,0.65283138,0.65653196,0.65724802,0.65780868,0.65731739,0.66241712,0.65873644,0.65210822,0.65800212,0.65807167,0.65810145,0.66003559,0.65963135,0.66235863,0.65976826,0.65744521,0.65723904,0.65781463,0.65325346,0.6578375,0.65886459,0.66098555,0.65827833,0.65098776,0.65189895,0.65422794,0.65376752,0.65959226,0.65967309,0.65027152,0.65435059,0.65770642,0.65287166,0.65373291,0.65673042,0.65763899,0.66347215,0.65674757,0.65531151,0.65437984,0.65415559,0.64813255,0.65215887,0.65398043,0.65587407,0.65893409,0.65673631,0.65770176,0.6562195,0.65546298,0.66175766,0.65534975,0.6554683,0.65834397,0.66004511,0.65536908,0.65385723,0.66219359,0.65938203,0.65366835,0.6587563,0.65789228,0.65513839,0.65601434,0.65642281,0.64776778,0.66029189,0.65961399,0.65905929,0.66331714,0.65757497,0.65290385,0.65424014,0.65477049,0.65286288,0.66045023]
Number of features used
[98.57666667,98.51,98.57666667,98.56666667,98.55,98.52666667,98.54666667,98.55666667,98.58,98.59333333,98.53666667,98.52666667,98.55333333,98.51333333,98.57666667,98.49666667,98.54333333,98.5,98.59666667,98.54,98.55666667,98.51333333,98.53,98.48666667,98.58666667,98.53666667,98.53,98.53,98.57666667,98.53,98.52,98.51,98.56333333,98.57,98.54333333,98.55666667,98.60666667,98.57666667,98.56333333,98.61333333,98.53666667,98.57333333,98.46333333,98.57,98.54,98.52,98.57,98.56666667,98.56333333,98.49333333,98.53333333,98.53333333,98.57666667,98.55,98.50333333,98.50666667,98.6,98.53,98.56333333,98.57333333,98.51,98.51333333,98.52666667,98.57666667,98.58333333,98.51666667,98.53333333,98.58,98.52666667,98.54666667,98.60666667,98.58666667,98.53333333,98.52333333,98.53666667,98.54,98.56333333,98.57333333,98.55666667,98.61,98.54666667,98.62,98.54,98.52666667,98.55333333,98.52666667,98.57333333,98.54666667,98.6,98.58333333,98.52333333,98.56666667,98.55,98.56333333,98.54333333,98.47666667,98.54,98.56,98.57,98.58333333]
Mean Feature importances Across Runs
[3.1623e-03,2.9782e-02,1.8737e-02,4.8099e-03,2.8900e-03,2.7132e-03,1.2291e-03,1.3985e-02,1.8066e-02
,1.0730e-02,7.3094e-04,2.4037e-03,3.9213e-05,1.7421e-04,0.0000e+00,1.6857e-03,2.5735e-04,8.3099e-04
,2.2127e-03,1.5264e-03,1.3066e-03,3.2624e-03,2.2025e-03,4.3147e-03,3.6621e-03,2.5168e-03,1.1452e-03
,4.2367e-03,2.5030e-02,3.8726e-03,2.7985e-02,1.4699e-02,1.5322e-02,1.2100e-02,2.3255e-02,4.5015e-02
,8.2620e-03,1.0402e-02,1.0270e-02,1.4136e-02,7.0965e-03,6.7356e-03,1.0757e-02,1.6477e-02,9.2198e-03
,1.3812e-02,8.2455e-03,1.5779e-02,8.7113e-03,1.6040e-02,9.4150e-03,1.2710e-02,8.3670e-03,1.0396e-02
,9.5134e-03,1.3879e-02,6.5921e-03,5.4429e-03,7.7485e-03,1.6658e-02,7.5924e-03,7.2200e-03,6.1995e-03
,3.6191e-03,7.0238e-03,6.3515e-03,5.5340e-03,3.7421e-03,2.5190e-02,1.0286e-02,1.1708e-02,1.4989e-02
,1.1277e-02,7.5948e-03,8.0829e-03,1.0247e-02,7.6946e-03,1.0677e-02,9.0737e-03,9.2847e-03,1.0019e-02
,9.3818e-03,7.7551e-03,1.0195e-02,1.8043e-02,1.5892e-02,1.5590e-02,3.8155e-03,3.8131e-03,9.9949e-03
,9.4637e-03,5.6405e-03,7.4682e-03,6.0025e-03,4.4933e-03,7.9087e-02,8.2923e-03,1.6919e-02,5.3036e-03
,6.8815e-03]
Mean Feature importances std. deviation Across Runs
[2.7629e-05,1.2174e-04,8.0037e-05,5.0090e-05,2.7355e-05,2.4107e-05,1.8723e-05,7.5417e-05,1.0425e-04
,5.2714e-05,1.6117e-05,2.8132e-05,2.8114e-06,6.2467e-06,0.0000e+00,1.8108e-05,1.0585e-05,1.4951e-05
,2.8703e-05,2.4210e-05,1.6715e-05,2.5705e-05,2.4748e-05,3.8367e-05,3.0246e-05,2.8238e-05,1.5288e-05
,3.3735e-05,9.1472e-05,3.0162e-05,1.0334e-04,6.2019e-05,7.7276e-05,6.9434e-05,9.0817e-05,2.9566e-04
,4.9392e-05,1.0847e-04,4.8419e-05,1.3229e-04,4.2238e-05,6.9906e-05,6.7230e-05,1.9316e-04,5.1322e-05
,1.3964e-04,4.9543e-05,1.6358e-04,4.8701e-05,1.6124e-04,7.2416e-05,1.1301e-04,5.1710e-05,8.2085e-05
,6.0258e-05,1.2428e-04,3.7718e-05,3.6813e-05,4.4354e-05,1.5968e-04,4.3158e-05,5.1582e-05,4.8141e-05
,3.3005e-05,3.8782e-05,4.1714e-05,3.9682e-05,3.0003e-05,1.0991e-04,6.2334e-05,5.7872e-05,1.1986e-04
,7.5297e-05,4.5012e-05,3.7797e-05,6.3705e-05,4.1488e-05,5.7412e-05,4.6375e-05,6.0014e-05,5.0036e-05
,5.0267e-05,3.9821e-05,5.3140e-05,1.0884e-04,1.0279e-04,8.0762e-05,2.8559e-05,3.0233e-05,5.0543e-05
,6.2335e-05,3.9921e-05,7.1768e-05,4.0990e-05,3.7230e-05,4.2440e-04,4.9645e-05,1.9105e-04,3.4712e-05
,5.5933e-05]
