MODEL RESULTS for run at: cv_rf_100_X_overlap_tillwk4_qids_sr_y_wk8_rem_qids_sr_all_20201019-2306

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_wk8_rem_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7175, with Standard Deviation: 0.002491
Mean balanced accuracy is: 0.7251, with Standard Deviation: 0.002514
Mean AUC is: 0.8152, with Standard Deviation: 0.001076
Mean sensitivty is: 0.7785, with Standard Deviation: 0.003603
Mean specificty is: 0.6717, with Standard Deviation: 0.003487
Mean precision is: 0.6399, with Standard Deviation: 0.002800
Mean f1 is: 0.7017, with Standard Deviation: 0.0026
Mean true positive is: 0.3334, with Standard Deviation: 0.001455
Mean false positive is: 0.1877, with Standard Deviation: 0.002031
Mean true negative is: 0.3841, with Standard Deviation: 0.002031
Mean false negative is: 0.0948, with Standard Deviation: 0.001453
Mean number of features used is: 98.1880 of 100, with Standard Deviation: 0.0369

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 40 31 35  2 60 29 86 85 98 44 46  9 48 87  3 52 38  8 72 32 33
 34 50 51 81 76 70 10]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
EDUC:::dm01_enroll__educat
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
HSHLD_INCOME:::dm01_w0__totincom
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_ATYPICAL_baseline:::
QIDS_ATYPICAL_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
LAM_3_baseline:::wpai01__wpai02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.72289467,0.71395646,0.71693987,0.72190567,0.71759557,0.71892881,0.71992001,0.72055275,0.72156798,0.71460341,0.71361878,0.71658252,0.71560881,0.71956374,0.71363189,0.72123795,0.71595524,0.71725679,0.72023255,0.71261775,0.71727428,0.7149411,0.71790812,0.71856272,0.72224444,0.7202402,0.71959434,0.71991126,0.71728958,0.71627653,0.72025113,0.71495749,0.71528424,0.7202249,0.71824798,0.71558258,0.71956265,0.7212303,0.71760322,0.71892772,0.71328875,0.7149411,0.72023802,0.71692676,0.71959544,0.7175912,0.71760759,0.7162962,0.71691911,0.71761415,0.71694424,0.71958997,0.71791139,0.71626997,0.71759229,0.71398488,0.713951,0.71726007,0.71593447,0.72288047,0.71726663,0.71560007,0.71462855,0.71496295,0.71592355,0.71493017,0.71827421,0.71827203,0.71560007,0.7159312,0.7159006,0.71826438,0.7166153,0.7146209,0.71726226,0.71361331,0.71461216,0.71760431,0.71691802,0.71757371,0.72092431,0.71660984,0.7192512,0.71692676,0.72420606,0.71790156,0.71329202,0.71825126,0.7179409,0.71527222,0.71959107,0.71592136,0.71623719,0.71824361,0.71890805,0.71625686,0.7192359,0.71989596,0.71198828,0.72222149]
Balanced Accuracies
[0.7306805,0.72162525,0.72453919,0.72947252,0.72454054,0.72587818,0.72826024,0.72918275,0.72881328,0.72229469,0.72053184,0.72359188,0.72345431,0.72686902,0.72160965,0.72949449,0.72323558,0.72442485,0.72786905,0.72085225,0.72420706,0.72165154,0.72590436,0.72619857,0.73011621,0.72746383,0.72658486,0.72792855,0.72432259,0.72383639,0.72764923,0.72446979,0.72233439,0.72784296,0.7264135,0.72317968,0.72852791,0.72848587,0.72620617,0.72754943,0.72079611,0.72192615,0.72700268,0.72399573,0.72718664,0.72492117,0.72494719,0.72457666,0.72329323,0.72583049,0.72443236,0.72836294,0.7250638,0.72415341,0.7246541,0.72198456,0.72268475,0.72525156,0.72364837,0.73051428,0.72523522,0.7236531,0.72143699,0.72346933,0.72392917,0.72178398,0.72694768,0.72596006,0.7226427,0.72351099,0.72324351,0.72524699,0.7237793,0.72247772,0.72461764,0.72235124,0.72265155,0.72625653,0.724649,0.72451198,0.72919353,0.72354429,0.72818407,0.72483985,0.73137027,0.72578789,0.72179,0.72593109,0.72526337,0.72251274,0.72676259,0.72371218,0.72500943,0.72546682,0.72671488,0.72226422,0.72744606,0.72672898,0.72065094,0.7285721,]
AUCs
[0.81474214,0.81505786,0.81648923,0.81545543,0.81434397,0.81500637,0.81487635,0.81592973,0.81689022,0.81544085,0.81475898,0.81597112,0.8168627,0.81592949,0.81457785,0.81523549,0.81566444,0.81678943,0.81490155,0.81392441,0.81404138,0.81308164,0.81586359,0.81623906,0.8159418,0.81282119,0.81493438,0.81732941,0.81437083,0.81466046,0.81469733,0.81757028,0.81408724,0.81667185,0.81584204,0.81344259,0.81502009,0.81585505,0.81628575,0.81609161,0.81394914,0.81611054,0.81447593,0.81462916,0.81728306,0.81433433,0.81446519,0.81507309,0.81510983,0.81520433,0.81419035,0.81661556,0.8149844,0.81379753,0.81331303,0.81466041,0.81704563,0.81593794,0.81604263,0.81509444,0.81459716,0.81408169,0.81489676,0.81442154,0.81494067,0.81444123,0.81623631,0.81520509,0.81620026,0.81503714,0.81562552,0.81529662,0.81152647,0.81612471,0.81349092,0.81407883,0.81484644,0.81553192,0.81470968,0.81498137,0.81670575,0.81396222,0.81431711,0.81642499,0.81532415,0.81443859,0.81410731,0.81626056,0.8138622,0.81586285,0.81610308,0.81566438,0.81326732,0.81468527,0.81415463,0.8146541,0.81533392,0.81548878,0.81627237,0.81605557]
Sensitivites
[0.78447233,0.77628442,0.77814466,0.78398531,0.77811308,0.77695309,0.78452434,0.78271703,0.78114388,0.77624344,0.77180287,0.77409104,0.77650192,0.77714054,0.7763433,0.78536484,0.77553204,0.77698671,0.77957502,0.77388525,0.77811742,0.77016944,0.78046327,0.78080144,0.77934984,0.78147078,0.77615687,0.7779968,0.77358785,0.77888181,0.77962436,0.78144199,0.77479407,0.77929939,0.78183632,0.77646966,0.78603291,0.78136965,0.78267018,0.7869165,0.77436266,0.77721633,0.77769312,0.77692369,0.77794567,0.7754104,0.77918141,0.78317139,0.77377623,0.77985288,0.77619825,0.78764649,0.77690202,0.77734295,0.77670318,0.77972838,0.7770694,0.7810928,0.77790381,0.78198326,0.77828711,0.77456032,0.77491127,0.77869347,0.78092112,0.77577384,0.78420358,0.77990605,0.77646127,0.77617382,0.7754542,0.77581089,0.77687803,0.7788907,0.77615062,0.77695948,0.77824209,0.78177637,0.77406755,0.77599864,0.78460507,0.77284037,0.7875988,0.78121695,0.78458234,0.78068027,0.77791291,0.78029921,0.77739074,0.77556716,0.77744962,0.77726532,0.78018727,0.77611715,0.78277312,0.77061305,0.78146144,0.78087266,0.77430824,0.77570693]
Specificities
[0.67688867,0.66696608,0.67093371,0.67495974,0.67096799,0.67480327,0.67199615,0.67564847,0.67648268,0.66834595,0.66926081,0.67309273,0.6704067,0.67659751,0.666876,0.67362415,0.67093912,0.671863,0.67616308,0.66781926,0.6702967,0.67313364,0.67134546,0.6715957,0.68088259,0.67345689,0.67701285,0.67786031,0.67505734,0.66879096,0.67567411,0.66749759,0.66987472,0.67638653,0.67099068,0.6698897,0.67102292,0.6756021,0.66974215,0.66818236,0.66722956,0.66663597,0.67631223,0.67106778,0.67642761,0.67443193,0.67071298,0.66598194,0.67281022,0.6718081,0.67266647,0.66907939,0.67322558,0.67096386,0.67260502,0.66424075,0.66830011,0.66941031,0.66939293,0.6790453,0.67218333,0.67274589,0.66796271,0.66824518,0.66693722,0.66779412,0.66969178,0.67201407,0.66882413,0.67084816,0.67103282,0.67468309,0.67068057,0.66606475,0.67308467,0.66774301,0.66706101,0.67073669,0.67523045,0.67302533,0.67378199,0.67424821,0.66876933,0.66846275,0.67815819,0.6708955,0.66566708,0.67156296,0.673136,0.66945832,0.67607556,0.67015903,0.66983158,0.67481648,0.67065663,0.6739154,0.67343068,0.6725853,0.66699363,0.68143726]
Precisions
[0.64519825,0.63523168,0.63933827,0.64460021,0.63908287,0.64212806,0.64136018,0.64376197,0.6449608,0.63718299,0.63769397,0.63944338,0.63796296,0.64366781,0.63654131,0.64365988,0.63857887,0.63893164,0.64360961,0.63568765,0.63818187,0.63829314,0.63961053,0.6407763,0.64772997,0.64154738,0.64277607,0.64343658,0.63999764,0.63794364,0.64281194,0.6372649,0.63875053,0.64340046,0.64065192,0.6378827,0.64160815,0.64303045,0.63894539,0.64103598,0.63407426,0.63786206,0.64227214,0.64007031,0.64356696,0.64090723,0.63981896,0.6371899,0.63895036,0.63957316,0.64096139,0.64077832,0.64008347,0.63894535,0.63904316,0.63573315,0.63741132,0.63930389,0.63746396,0.64638941,0.63875186,0.64024958,0.63634865,0.6368421,0.63723481,0.63570833,0.63994692,0.63934114,0.63860516,0.63899883,0.63871689,0.64143786,0.63734928,0.63505221,0.6397492,0.63617434,0.63634023,0.64066937,0.64030791,0.64075739,0.64194893,0.64011249,0.64021814,0.63814963,0.64670975,0.64058977,0.6351214,0.64070823,0.6417553,0.63721599,0.64248997,0.63805243,0.6393374,0.63992228,0.64013954,0.64019635,0.64039231,0.64244961,0.63487785,0.64653338]
F1s
[0.70784191,0.69796508,0.70108129,0.70710099,0.7012279,0.70204648,0.70418806,0.7051275,0.70561874,0.69931772,0.69764356,0.69997303,0.6997307,0.70338247,0.69875893,0.70677081,0.69997025,0.70084421,0.70447471,0.69720887,0.70071892,0.6971251,0.70243873,0.70303166,0.70589377,0.70427132,0.70256062,0.70319933,0.70001944,0.70086448,0.70406557,0.70030901,0.69964554,0.70393617,0.70342705,0.69993476,0.70568373,0.70510706,0.70268257,0.70593772,0.69676369,0.70002036,0.70333852,0.70149353,0.70355449,0.70113569,0.70226125,0.7023308,0.69970059,0.70188269,0.70150678,0.70603606,0.70156045,0.70069771,0.70063731,0.69987105,0.69888223,0.70263628,0.70030768,0.7066942,0.70055547,0.69978785,0.69868919,0.69967789,0.70146869,0.698595,0.70383689,0.70213745,0.69986764,0.70044746,0.7002238,0.70164091,0.69961499,0.69826286,0.70110249,0.69820253,0.69929096,0.70265383,0.69981179,0.70122503,0.70541856,0.69987373,0.70561969,0.70213358,0.70832963,0.70293777,0.6983579,0.70272932,0.70251886,0.69873614,0.70324218,0.70019921,0.70132384,0.70012339,0.70346296,0.69858947,0.70273743,0.70426694,0.69615728,0.70445993]
Number of features used
[98.17,98.16666667,98.19333333,98.23333333,98.17,98.25333333,98.15333333,98.19,98.17,98.18333333,98.17,98.20333333,98.13666667,98.16666667,98.23333333,98.21666667,98.22666667,98.13,98.16333333,98.21666667,98.21666667,98.24333333,98.19333333,98.09333333,98.21333333,98.16,98.11,98.15333333,98.22666667,98.17666667,98.24333333,98.21,98.18333333,98.19666667,98.20333333,98.17,98.16333333,98.16333333,98.15,98.16333333,98.17666667,98.16,98.21666667,98.14666667,98.13666667,98.22666667,98.08333333,98.16333333,98.23333333,98.21,98.19333333,98.16666667,98.21,98.15,98.27333333,98.20333333,98.15,98.21333333,98.18666667,98.14333333,98.22333333,98.15333333,98.19333333,98.15666667,98.21333333,98.17666667,98.21666667,98.14666667,98.26,98.13333333,98.19333333,98.21666667,98.21,98.14333333,98.17333333,98.23,98.19,98.2,98.16,98.25666667,98.19,98.19333333,98.22666667,98.20666667,98.18333333,98.17,98.24333333,98.20333333,98.14666667,98.14333333,98.23333333,98.13666667,98.25666667,98.18666667,98.20333333,98.17333333,98.19333333,98.19333333,98.23,98.21666667]
Mean Feature importances Across Runs
[2.9095e-03,2.6164e-02,1.6680e-02,4.2161e-03,2.6263e-03,2.3500e-03,1.1382e-03,1.3666e-02,1.7501e-02
,1.0107e-02,5.2284e-04,1.6338e-03,2.3275e-05,1.3922e-04,0.0000e+00,1.4843e-03,3.1449e-04,6.5771e-04
,1.3891e-03,9.0250e-04,1.3783e-03,2.7995e-03,1.9621e-03,4.4311e-03,3.4189e-03,1.9986e-03,1.2317e-03
,3.5327e-03,2.1386e-02,3.5829e-03,2.7515e-02,1.3388e-02,1.3180e-02,1.3077e-02,2.6227e-02,7.1824e-02
,7.8169e-03,1.4357e-02,8.4528e-03,2.7598e-02,6.1997e-03,8.6292e-03,7.9572e-03,1.8383e-02,7.7937e-03
,1.7697e-02,6.9995e-03,1.7138e-02,8.8600e-03,1.3000e-02,1.1085e-02,1.5093e-02,8.7443e-03,8.8968e-03
,8.8170e-03,9.6565e-03,5.5259e-03,5.1135e-03,7.7041e-03,2.4100e-02,6.4436e-03,6.1240e-03,5.5900e-03
,3.1396e-03,6.2125e-03,5.7678e-03,5.7186e-03,3.1815e-03,3.4891e-02,1.0176e-02,1.0091e-02,1.3617e-02
,1.0044e-02,7.3373e-03,7.1358e-03,1.0215e-02,7.4366e-03,9.6599e-03,8.4225e-03,9.1995e-03,1.0554e-02
,9.2181e-03,9.2096e-03,9.9218e-03,2.0840e-02,2.1244e-02,1.7060e-02,3.3584e-03,3.3605e-03,7.8697e-03
,7.9068e-03,6.5153e-03,8.1711e-03,5.7175e-03,3.7651e-03,4.1903e-02,8.3377e-03,1.8911e-02,6.2935e-03
,8.4632e-03]
Mean Feature importances std. deviation Across Runs
[3.0723e-05,9.5418e-05,7.7712e-05,3.4601e-05,2.7532e-05,2.2020e-05,1.5820e-05,7.0591e-05,9.7951e-05
,4.8989e-05,1.0040e-05,1.9567e-05,1.7745e-06,9.5587e-06,0.0000e+00,1.7022e-05,8.0305e-06,1.0995e-05
,2.2701e-05,1.3265e-05,2.1134e-05,2.4423e-05,2.1296e-05,3.5767e-05,2.7073e-05,2.7611e-05,2.1131e-05
,2.7600e-05,7.2131e-05,3.2012e-05,1.1328e-04,7.2836e-05,5.8836e-05,1.0726e-04,1.9168e-04,5.1633e-04
,5.1298e-05,1.7745e-04,5.4274e-05,2.8612e-04,3.6753e-05,1.1532e-04,4.2100e-05,2.3109e-04,6.1776e-05
,2.0902e-04,4.2519e-05,2.5639e-04,5.3388e-05,1.5900e-04,9.5396e-05,1.4688e-04,6.6875e-05,5.3706e-05
,6.2339e-05,9.2112e-05,3.7997e-05,3.2089e-05,6.4652e-05,2.8112e-04,3.8741e-05,4.3289e-05,3.8064e-05
,3.0369e-05,3.6609e-05,3.3079e-05,3.6469e-05,3.1907e-05,2.2806e-04,6.7002e-05,5.8540e-05,1.1188e-04
,7.2158e-05,6.1920e-05,4.9940e-05,7.2492e-05,5.0374e-05,6.0126e-05,4.3570e-05,6.4437e-05,5.9998e-05
,5.8052e-05,8.8613e-05,5.8856e-05,1.8719e-04,1.8163e-04,1.2621e-04,2.6552e-05,2.2498e-05,4.2110e-05
,5.1255e-05,6.6306e-05,8.2614e-05,3.9391e-05,2.9791e-05,2.2606e-04,6.0395e-05,2.2046e-04,6.3687e-05
,9.7806e-05]
