MODEL RESULTS for run at: extval_resp_rf_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_resp_qids_sr_all_20201018-1344

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_resp_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6750, with Standard Deviation: 0.002140
Mean balanced accuracy is: 0.6460, with Standard Deviation: 0.001951
Mean AUC is: 0.6852, with Standard Deviation: 0.001101
Mean sensitivty is: 0.5530, with Standard Deviation: 0.002512
Mean specificty is: 0.7390, with Standard Deviation: 0.002984
Mean precision is: 0.5270, with Standard Deviation: 0.003081
Mean f1 is: 0.5396, with Standard Deviation: 0.0023
Mean true positive is: 0.1905, with Standard Deviation: 0.000865
Mean false positive is: 0.1711, with Standard Deviation: 0.001956
Mean true negative is: 0.4845, with Standard Deviation: 0.001956
Mean false negative is: 0.1540, with Standard Deviation: 0.000865
Mean number of features used is: 98.5481 of 100, with Standard Deviation: 0.0318

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3  9 85 98 60 44 50 86 48 87 33 72 32 40  8 56 46
 52 34 71 73 43 10 78]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_16_week2:::qids01_w2sr__vagit
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QIDS_SR_13_baseline:::qids01_w0sr__vintr
LAM_3_baseline:::wpai01__wpai02
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67611111,0.675,0.67666667,0.67722222,0.67388889,0.67444444,0.67333333,0.67777778,0.67611111,0.67722222,0.67555556,0.67722222,0.67611111,0.67277778,0.67555556,0.67222222,0.67444444,0.67555556,0.67666667,0.67388889,0.67722222,0.67722222,0.67666667,0.67333333,0.67055556,0.67777778,0.67388889,0.67222222,0.67277778,0.67833333,0.67333333,0.675,0.67166667,0.67444444,0.67611111,0.67388889,0.67888889,0.67222222,0.67611111,0.67444444,0.675,0.67666667,0.67333333,0.67611111,0.67055556,0.67722222,0.675,0.67833333,0.67666667,0.67722222,0.67444444,0.67611111,0.67166667,0.67222222,0.67388889,0.67444444,0.67944444,0.67333333,0.67222222,0.67277778,0.67555556,0.67444444,0.67833333,0.67833333,0.67444444,0.67111111,0.67388889,0.67222222,0.675,0.67722222,0.67555556,0.67,0.67388889,0.67444444,0.67888889,0.67722222,0.67611111,0.67444444,0.67777778,0.67333333,0.67666667,0.67666667,0.67722222,0.67611111,0.67611111,0.67833333,0.67222222,0.67555556,0.67444444,0.67055556,0.67555556,0.67611111,0.67388889,0.67388889,0.67333333,0.675,0.67277778,0.67222222,0.67333333,0.67277778]
Balanced Accuracies
[0.64695189,0.64533898,0.64775834,0.64779934,0.64487425,0.64606342,0.64483324,0.6486058,0.64656916,0.64741662,0.6472936,0.64779934,0.64580372,0.64402679,0.64652816,0.64322034,0.6456807,0.64691088,0.64814106,0.64525697,0.64933024,0.64779934,0.64814106,0.64445052,0.6427146,0.6486058,0.6441088,0.64322034,0.64364407,0.6486468,0.64368507,0.64610443,0.64317933,0.64529798,0.64733461,0.64563969,0.6502187,0.64322034,0.64733461,0.64529798,0.64572171,0.64737562,0.64521597,0.64733461,0.64233188,0.64894751,0.64610443,0.64826408,0.64699289,0.64665118,0.6456807,0.64733461,0.64279661,0.64398578,0.64563969,0.64606342,0.64987698,0.64483324,0.64322034,0.64402679,0.64652816,0.64644615,0.64826408,0.64941225,0.64644615,0.64352105,0.64525697,0.64360306,0.64648715,0.64818207,0.6472936,0.6411427,0.64487425,0.6456807,0.64945325,0.64818207,0.64656916,0.64721159,0.64822307,0.6440678,0.64737562,0.64661017,0.64818207,0.64695189,0.64695189,0.64788136,0.64436851,0.64691088,0.64491525,0.64194915,0.64691088,0.64810005,0.64525697,0.64525697,0.64445052,0.64572171,0.64402679,0.64322034,0.64445052,0.64287862]
AUCs
[0.6850328,0.68518316,0.68601695,0.68395981,0.68552488,0.68367277,0.68490979,0.68539502,0.68495763,0.68624932,0.68390514,0.68538819,0.68402816,0.68687808,0.68350191,0.68621514,0.68378896,0.68498496,0.68471159,0.68529934,0.68650219,0.68567523,0.68490295,0.68741799,0.68518316,0.68538136,0.68581875,0.68469109,0.68404183,0.68512165,0.68572991,0.68598961,0.68454757,0.68432887,0.68415118,0.68523783,0.68767769,0.68532668,0.68624248,0.68548387,0.68529934,0.68564106,0.68469792,0.68585976,0.68495079,0.68225123,0.6840965,0.68536769,0.68560005,0.68639967,0.68449973,0.6840965,0.68472526,0.68489612,0.68667988,0.68616047,0.68478677,0.68472526,0.68687124,0.68598961,0.68381629,0.6838573,0.68408283,0.68594861,0.68497813,0.68462958,0.68499863,0.68312603,0.68364543,0.68395298,0.68533352,0.68723346,0.68478677,0.68653636,0.68521733,0.68540869,0.68555221,0.68473209,0.68565473,0.68752734,0.68491662,0.68622881,0.68506698,0.68412384,0.68687124,0.68644068,0.68491662,0.68829278,0.68582559,0.68403499,0.68482777,0.68508065,0.68413067,0.68369328,0.68467059,0.68449289,0.68681657,0.68602378,0.68380262,0.68231274]
Sensitivites
[0.55322581,0.55,0.55483871,0.55322581,0.5516129,0.55483871,0.55322581,0.55483871,0.5516129,0.5516129,0.55645161,0.55322581,0.5483871,0.5516129,0.55322581,0.55,0.55322581,0.55483871,0.55645161,0.55322581,0.55967742,0.55322581,0.55645161,0.5516129,0.55322581,0.55483871,0.5483871,0.55,0.55,0.55322581,0.5483871,0.55322581,0.5516129,0.5516129,0.55483871,0.55483871,0.55806452,0.55,0.55483871,0.5516129,0.5516129,0.55322581,0.55483871,0.55483871,0.5516129,0.55806452,0.55322581,0.5516129,0.5516129,0.5483871,0.55322581,0.55483871,0.55,0.55322581,0.55483871,0.55483871,0.55483871,0.55322581,0.55,0.5516129,0.55322581,0.55645161,0.5516129,0.55645161,0.55645161,0.55483871,0.55322581,0.5516129,0.55483871,0.55483871,0.55645161,0.5483871,0.5516129,0.55322581,0.55483871,0.55483871,0.5516129,0.55967742,0.55322581,0.55,0.55322581,0.55,0.55483871,0.55322581,0.55322581,0.55,0.55483871,0.55483871,0.55,0.55,0.55483871,0.55806452,0.55322581,0.55322581,0.5516129,0.5516129,0.5516129,0.55,0.5516129,0.54677419]
Specificities
[0.74067797,0.74067797,0.74067797,0.74237288,0.73813559,0.73728814,0.73644068,0.74237288,0.74152542,0.74322034,0.73813559,0.74237288,0.74322034,0.73644068,0.73983051,0.73644068,0.73813559,0.73898305,0.73983051,0.73728814,0.73898305,0.74237288,0.73983051,0.73728814,0.73220339,0.74237288,0.73983051,0.73644068,0.73728814,0.7440678,0.73898305,0.73898305,0.73474576,0.73898305,0.73983051,0.73644068,0.74237288,0.73644068,0.73983051,0.73898305,0.73983051,0.74152542,0.73559322,0.73983051,0.73305085,0.73983051,0.73898305,0.74491525,0.74237288,0.74491525,0.73813559,0.73983051,0.73559322,0.73474576,0.73644068,0.73728814,0.74491525,0.73644068,0.73644068,0.73644068,0.73983051,0.73644068,0.74491525,0.74237288,0.73644068,0.73220339,0.73728814,0.73559322,0.73813559,0.74152542,0.73813559,0.73389831,0.73813559,0.73813559,0.7440678,0.74152542,0.74152542,0.73474576,0.74322034,0.73813559,0.74152542,0.74322034,0.74152542,0.74067797,0.74067797,0.74576271,0.73389831,0.73898305,0.73983051,0.73389831,0.73898305,0.73813559,0.73728814,0.73728814,0.73728814,0.73983051,0.73644068,0.73644068,0.73728814,0.73898305]
Precisions
[0.52871106,0.52722557,0.5293083,0.53030583,0.52554159,0.52613658,0.52458036,0.53104831,0.52883867,0.530321,0.52778043,0.53017309,0.52890853,0.5238334,0.52795814,0.52313194,0.52640891,0.52770286,0.52928912,0.52542825,0.52986438,0.53030026,0.52921947,0.5246323,0.52051526,0.53107713,0.52571285,0.52313261,0.52390545,0.53196635,0.52482147,0.52718506,0.52229182,0.52636153,0.52873757,0.52531963,0.53263522,0.52308234,0.52867002,0.52623172,0.52727864,0.52945951,0.52448508,0.52857227,0.52060745,0.52994062,0.52721827,0.53195048,0.52950369,0.5305139,0.52631092,0.52875454,0.52239182,0.52308731,0.5253759,0.52619778,0.5336252,0.52447834,0.52320006,0.52388144,0.52802773,0.52599565,0.53203506,0.53166861,0.52604508,0.52136196,0.5254003,0.52301956,0.5269132,0.53007826,0.52755641,0.51984417,0.52544103,0.52630986,0.53260973,0.53025139,0.5287304,0.5258815,0.53111757,0.52479132,0.52953024,0.52952114,0.5302284,0.5285392,0.52858819,0.5322091,0.52290291,0.5278325,0.52638262,0.52100224,0.52774542,0.52837793,0.52544099,0.52539111,0.52460079,0.52704955,0.52400386,0.52303176,0.52465327,0.52404734]
F1s
[0.54061867,0.53828271,0.54174111,0.54144362,0.53818284,0.54006198,0.53846382,0.54259514,0.53990113,0.5407107,0.54164671,0.54142779,0.53839399,0.53731295,0.54015564,0.53618653,0.53940123,0.54088086,0.54248649,0.53884907,0.54433035,0.5414673,0.5424377,0.53769039,0.53635104,0.54260801,0.53672054,0.53618094,0.53655764,0.54228926,0.53626351,0.53979135,0.53648336,0.53860228,0.54136534,0.53961965,0.5449575,0.53617325,0.5413756,0.53857963,0.53907695,0.54102426,0.53917153,0.5413252,0.53564308,0.54358756,0.53981326,0.54158344,0.54028575,0.53926663,0.53936349,0.541377,0.53575834,0.53764709,0.53960414,0.5400534,0.54390289,0.53844253,0.53620521,0.53732005,0.54021657,0.54075658,0.54157505,0.54372965,0.54077013,0.53749371,0.53888326,0.53687031,0.54043939,0.54214125,0.5415923,0.53368932,0.53815589,0.53933359,0.54343662,0.54219989,0.53989092,0.54220963,0.54189225,0.53704307,0.54105003,0.53955186,0.54218176,0.54057204,0.54058562,0.5408587,0.53832282,0.5409033,0.5378512,0.53496252,0.54091664,0.5427457,0.53889503,0.53891123,0.53770649,0.53901638,0.53734737,0.5361656,0.53774401,0.53511174]
Number of features used
[98.53,98.56,98.58333333,98.45,98.54,98.58666667,98.52333333,98.51666667,98.51666667,98.54666667,98.52,98.52333333,98.56,98.57333333,98.51,98.53,98.64666667,98.58666667,98.58666667,98.56,98.56666667,98.57666667,98.56333333,98.55333333,98.5,98.53333333,98.60333333,98.46333333,98.51666667,98.56333333,98.53333333,98.57333333,98.48666667,98.50333333,98.53666667,98.60333333,98.54666667,98.55,98.62333333,98.53,98.51666667,98.58,98.53333333,98.53,98.51666667,98.55,98.55333333,98.56,98.56666667,98.60333333,98.57333333,98.56,98.56666667,98.51333333,98.53,98.52,98.56,98.53666667,98.52333333,98.53666667,98.56666667,98.52333333,98.51666667,98.51,98.55666667,98.56333333,98.56333333,98.53333333,98.53666667,98.54,98.52,98.50666667,98.53,98.52333333,98.54,98.53,98.59,98.56666667,98.58,98.61333333,98.53333333,98.52,98.56666667,98.55333333,98.58,98.56,98.55666667,98.49,98.57,98.55333333,98.54666667,98.56666667,98.53,98.58333333,98.55333333,98.57333333,98.55333333,98.56,98.58333333,98.56333333]
Mean Feature importances Across Runs
[3.1575e-03,2.9733e-02,1.8715e-02,4.8159e-03,2.8923e-03,2.7140e-03,1.2291e-03,1.4007e-02,1.8069e-02
,1.0724e-02,7.3097e-04,2.4058e-03,3.9621e-05,1.7310e-04,0.0000e+00,1.6815e-03,2.5827e-04,8.3356e-04
,2.2127e-03,1.5234e-03,1.3036e-03,3.2558e-03,2.2016e-03,4.3132e-03,3.6599e-03,2.5181e-03,1.1463e-03
,4.2340e-03,2.5028e-02,3.8735e-03,2.7978e-02,1.4699e-02,1.5304e-02,1.2112e-02,2.3270e-02,4.5023e-02
,8.2616e-03,1.0403e-02,1.0271e-02,1.4119e-02,7.0936e-03,6.7512e-03,1.0763e-02,1.6481e-02,9.2107e-03
,1.3786e-02,8.2578e-03,1.5824e-02,8.7058e-03,1.6062e-02,9.4081e-03,1.2714e-02,8.3576e-03,1.0398e-02
,9.5099e-03,1.3898e-02,6.5795e-03,5.4426e-03,7.7415e-03,1.6668e-02,7.5779e-03,7.2136e-03,6.1950e-03
,3.6152e-03,7.0193e-03,6.3541e-03,5.5305e-03,3.7356e-03,2.5192e-02,1.0290e-02,1.1714e-02,1.4995e-02
,1.1262e-02,7.5894e-03,8.0771e-03,1.0245e-02,7.6956e-03,1.0681e-02,9.0697e-03,9.3009e-03,1.0020e-02
,9.3842e-03,7.7434e-03,1.0192e-02,1.8029e-02,1.5873e-02,1.5589e-02,3.8160e-03,3.8141e-03,9.9844e-03
,9.4689e-03,5.6392e-03,7.4640e-03,5.9986e-03,4.4932e-03,7.9178e-02,8.2899e-03,1.6938e-02,5.3013e-03
,6.8859e-03]
Mean Feature importances std. deviation Across Runs
[2.5261e-05,1.2010e-04,7.8128e-05,5.0340e-05,2.5799e-05,2.8100e-05,1.8083e-05,5.9377e-05,1.0457e-04
,6.4018e-05,1.7433e-05,2.7490e-05,2.1082e-06,6.7882e-06,0.0000e+00,2.1193e-05,9.7593e-06,1.5540e-05
,2.9308e-05,2.5442e-05,1.9849e-05,2.4778e-05,2.4536e-05,3.4632e-05,2.9149e-05,2.6310e-05,1.7594e-05
,3.3372e-05,9.1475e-05,2.8518e-05,9.8233e-05,6.8110e-05,6.4918e-05,7.1992e-05,9.4057e-05,3.3127e-04
,4.5008e-05,1.1479e-04,5.9236e-05,1.3223e-04,4.2563e-05,6.2513e-05,6.7210e-05,1.9106e-04,5.1794e-05
,1.4894e-04,4.9212e-05,1.6615e-04,4.4431e-05,1.6070e-04,5.6744e-05,9.6355e-05,4.8635e-05,8.9047e-05
,6.2881e-05,1.2897e-04,3.9720e-05,4.0006e-05,4.5883e-05,1.7026e-04,4.4938e-05,4.6697e-05,5.4710e-05
,3.1421e-05,3.7678e-05,4.6691e-05,3.4803e-05,3.2348e-05,1.1656e-04,5.6788e-05,7.6149e-05,1.2480e-04
,7.7682e-05,4.2126e-05,4.5736e-05,6.7702e-05,4.6888e-05,7.5115e-05,4.9743e-05,5.2014e-05,5.1454e-05
,4.7283e-05,3.9022e-05,5.1906e-05,8.7129e-05,8.9820e-05,8.1805e-05,2.6271e-05,2.9669e-05,5.5680e-05
,6.0157e-05,3.5122e-05,6.7889e-05,4.1203e-05,3.4198e-05,3.7570e-04,4.3703e-05,1.9851e-04,3.3471e-05
,5.5860e-05]
