MODEL RESULTS for run at: extval_rem_rf_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_rem_qids_sr_all_20201022-1209

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_rem_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7035, with Standard Deviation: 0.002082
Mean balanced accuracy is: 0.7416, with Standard Deviation: 0.001551
Mean AUC is: 0.8284, with Standard Deviation: 0.000918
Mean sensitivty is: 0.8146, with Standard Deviation: 0.001665
Mean specificty is: 0.6686, with Standard Deviation: 0.002715
Mean precision is: 0.4356, with Standard Deviation: 0.002062
Mean f1 is: 0.5676, with Standard Deviation: 0.0019
Mean true positive is: 0.1946, with Standard Deviation: 0.000398
Mean false positive is: 0.2522, with Standard Deviation: 0.002067
Mean true negative is: 0.5089, with Standard Deviation: 0.002067
Mean false negative is: 0.0443, with Standard Deviation: 0.000398
Mean number of features used is: 98.1873 of 100, with Standard Deviation: 0.0390

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 40 31 35  2 60 29 86 85 98 44 46  9 48 87  3 52 38  8 72 32 33
 34 50 51 81 76 70 10]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
EDUC:::dm01_enroll__educat
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
HSHLD_INCOME:::dm01_w0__totincom
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_ATYPICAL_baseline:::
QIDS_ATYPICAL_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
LAM_3_baseline:::wpai01__wpai02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70444444,0.70111111,0.70277778,0.70222222,0.70333333,0.70111111,0.70388889,0.705,0.70444444,0.70333333,0.70277778,0.70111111,0.70277778,0.70666667,0.705,0.70277778,0.70333333,0.70277778,0.7,0.70388889,0.70055556,0.70444444,0.70222222,0.69888889,0.70555556,0.70666667,0.70388889,0.69944444,0.70444444,0.70222222,0.70277778,0.705,0.70277778,0.70722222,0.70333333,0.70555556,0.70333333,0.70166667,0.70555556,0.70277778,0.70444444,0.70555556,0.70555556,0.70222222,0.70388889,0.70222222,0.70722222,0.70055556,0.705,0.70444444,0.70222222,0.70166667,0.70388889,0.70333333,0.69833333,0.70111111,0.69888889,0.70388889,0.70111111,0.70222222,0.70444444,0.71,0.70555556,0.70222222,0.70611111,0.70277778,0.70333333,0.70222222,0.70222222,0.70444444,0.70388889,0.70222222,0.70222222,0.70388889,0.70277778,0.70722222,0.70277778,0.70111111,0.70333333,0.70666667,0.705,0.70222222,0.70833333,0.70111111,0.70666667,0.70222222,0.70388889,0.70611111,0.70333333,0.70666667,0.705,0.70388889,0.70222222,0.705,0.70333333,0.705,0.70111111,0.70388889,0.70333333,0.7,]
Balanced Accuracies
[0.74281107,0.73902563,0.74091835,0.74055339,0.74048549,0.73982346,0.7424461,0.7423782,0.74121541,0.74128331,0.74091835,0.73982346,0.74171618,0.74427092,0.7423782,0.74091835,0.74128331,0.74171618,0.73909353,0.7424461,0.73866067,0.74201324,0.74135121,0.73836361,0.74194534,0.74347309,0.74085045,0.73872857,0.74281107,0.74055339,0.74171618,0.7423782,0.74091835,0.74383806,0.74128331,0.74354099,0.74287897,0.74018842,0.74194534,0.74012052,0.74201324,0.74274317,0.74274317,0.74135121,0.74164828,0.74055339,0.74383806,0.7394585,0.74317603,0.74201324,0.74055339,0.7393906,0.7424461,0.74128331,0.73799864,0.73982346,0.73916143,0.74324393,0.74062129,0.74055339,0.74201324,0.7464607,0.74274317,0.74135121,0.74310813,0.74091835,0.74208114,0.74055339,0.74055339,0.74281107,0.74324393,0.74135121,0.74055339,0.74164828,0.74091835,0.74463589,0.74171618,0.73982346,0.74287897,0.74347309,0.7423782,0.74055339,0.74536581,0.73902563,0.74427092,0.74135121,0.74164828,0.7423103,0.74128331,0.74427092,0.7423782,0.74164828,0.74055339,0.74317603,0.74208114,0.74158038,0.73982346,0.7424461,0.74208114,0.73909353]
AUCs
[0.82872178,0.82800883,0.82838228,0.82951112,0.82878968,0.82864539,0.82691394,0.83042777,0.82756748,0.82878119,0.82901035,0.82908674,0.82881514,0.82811068,0.82881514,0.8280258,0.82805126,0.82922254,0.82839925,0.82754201,0.82724495,0.82637074,0.82793244,0.82847564,0.82690545,0.82865388,0.82772025,0.82735529,0.82931591,0.82736378,0.8287048,0.82769479,0.82777118,0.83042777,0.82923952,0.82864539,0.82873875,0.82732983,0.82794093,0.82769479,0.82702427,0.82792395,0.82882363,0.82935834,0.82860295,0.82677814,0.82906977,0.82971482,0.82854354,0.8271431,0.82882363,0.82848413,0.8288406,0.82676965,0.82799185,0.82783059,0.82893397,0.82844169,0.82878968,0.82957902,0.82801731,0.82789849,0.82840774,0.82842472,0.82895943,0.82848413,0.82840774,0.82901884,0.82912069,0.82751655,0.82989306,0.82872178,0.82919708,0.82891699,0.82943473,0.82996096,0.83093702,0.82842472,0.82766084,0.8288406,0.82899338,0.83024953,0.82792395,0.82772874,0.83016466,0.82637922,0.82757596,0.82847564,0.82862842,0.8271431,0.82952809,0.82750806,0.82821253,0.82882363,0.82676965,0.82912918,0.82939229,0.82717705,0.82820404,0.82828892]
Sensitivites
[0.81627907,0.81162791,0.81395349,0.81395349,0.81162791,0.81395349,0.81627907,0.81395349,0.81162791,0.81395349,0.81395349,0.81395349,0.81627907,0.81627907,0.81395349,0.81395349,0.81395349,0.81627907,0.81395349,0.81627907,0.81162791,0.81395349,0.81627907,0.81395349,0.81162791,0.81395349,0.81162791,0.81395349,0.81627907,0.81395349,0.81627907,0.81395349,0.81395349,0.81395349,0.81395349,0.81627907,0.81860465,0.81395349,0.81162791,0.81162791,0.81395349,0.81395349,0.81395349,0.81627907,0.81395349,0.81395349,0.81395349,0.81395349,0.81627907,0.81395349,0.81395349,0.81162791,0.81627907,0.81395349,0.81395349,0.81395349,0.81627907,0.81860465,0.81627907,0.81395349,0.81395349,0.81627907,0.81395349,0.81627907,0.81395349,0.81395349,0.81627907,0.81395349,0.81395349,0.81627907,0.81860465,0.81627907,0.81395349,0.81395349,0.81395349,0.81627907,0.81627907,0.81395349,0.81860465,0.81395349,0.81395349,0.81395349,0.81627907,0.81162791,0.81627907,0.81627907,0.81395349,0.81162791,0.81395349,0.81627907,0.81395349,0.81395349,0.81395349,0.81627907,0.81627907,0.81162791,0.81395349,0.81627907,0.81627907,0.81395349]
Specificities
[0.66934307,0.66642336,0.66788321,0.66715328,0.66934307,0.66569343,0.66861314,0.67080292,0.67080292,0.66861314,0.66788321,0.66569343,0.66715328,0.67226277,0.67080292,0.66788321,0.66861314,0.66715328,0.66423358,0.66861314,0.66569343,0.67007299,0.66642336,0.66277372,0.67226277,0.6729927,0.67007299,0.66350365,0.66934307,0.66715328,0.66715328,0.67080292,0.66788321,0.67372263,0.66861314,0.67080292,0.66715328,0.66642336,0.67226277,0.66861314,0.67007299,0.67153285,0.67153285,0.66642336,0.66934307,0.66715328,0.67372263,0.6649635,0.67007299,0.67007299,0.66715328,0.66715328,0.66861314,0.66861314,0.6620438,0.66569343,0.6620438,0.66788321,0.6649635,0.66715328,0.67007299,0.67664234,0.67153285,0.66642336,0.67226277,0.66788321,0.66788321,0.66715328,0.66715328,0.66934307,0.66788321,0.66642336,0.66715328,0.66934307,0.66788321,0.6729927,0.66715328,0.66569343,0.66715328,0.6729927,0.67080292,0.66715328,0.67445255,0.66642336,0.67226277,0.66642336,0.66934307,0.6729927,0.66861314,0.67226277,0.67080292,0.66934307,0.66715328,0.67007299,0.66788321,0.67153285,0.66569343,0.66861314,0.66788321,0.66423358]
Precisions
[0.4367168,0.43312797,0.43490682,0.4343647,0.43524575,0.4333128,0.43624804,0.43706782,0.43634574,0.43547688,0.43484905,0.43324588,0.43501572,0.43881664,0.43708457,0.43486578,0.43556513,0.4351218,0.43229654,0.43613898,0.43250916,0.43659368,0.43450542,0.43108439,0.43757234,0.43870386,0.4357893,0.43176666,0.43661271,0.4344225,0.43506727,0.43703754,0.43490682,0.43927344,0.4354079,0.43781619,0.43569899,0.43379273,0.43746444,0.43470905,0.43654287,0.4375684,0.43790944,0.43454501,0.43597487,0.43444484,0.43931557,0.43266524,0.4371962,0.43649982,0.43436377,0.43377646,0.43619629,0.43550275,0.43062192,0.43332257,0.4314005,0.43625126,0.43340852,0.43427105,0.43654395,0.44242452,0.43758207,0.43449127,0.43815115,0.43486728,0.43558657,0.43434712,0.43440575,0.43676118,0.43628113,0.43456936,0.43429928,0.43605655,0.43485308,0.43935591,0.43499275,0.43322947,0.43577309,0.43881288,0.43717834,0.43440065,0.44057915,0.43317751,0.43884198,0.43465553,0.4359617,0.43801869,0.43550069,0.43893388,0.43713621,0.43603999,0.4345533,0.437197,0.43564875,0.43686802,0.43323221,0.43613207,0.43561388,0.43222865]
F1s
[0.56897525,0.56479206,0.56687039,0.56641071,0.5665894,0.56550821,0.56853279,0.5687064,0.56753235,0.56734532,0.56682928,0.56547112,0.56753153,0.57076374,0.56871502,0.56684781,0.56739528,0.56761271,0.56462632,0.56847755,0.56428919,0.56828418,0.56709333,0.56363493,0.56851093,0.57009151,0.56705988,0.56417364,0.5688996,0.56644191,0.56755546,0.56868031,0.56687039,0.57056626,0.56730749,0.56988046,0.56868367,0.56592065,0.56846176,0.56614197,0.56825551,0.56914332,0.56936154,0.56711538,0.56778131,0.56645516,0.57058922,0.56498977,0.56934931,0.56823221,0.56641037,0.5653058,0.56850857,0.56735983,0.56321952,0.56551431,0.56441935,0.56914479,0.56616201,0.56635392,0.56825588,0.57371715,0.56915084,0.56708082,0.56962541,0.56684835,0.56801645,0.56639179,0.56643329,0.56898652,0.56916556,0.56712453,0.56637416,0.56782631,0.56684064,0.57121751,0.56752776,0.56545765,0.56871666,0.57015155,0.56876698,0.56641613,0.57221775,0.56481527,0.57077807,0.56717596,0.56777397,0.56893351,0.56735909,0.5708149,0.56874402,0.56780776,0.566515,0.5693921,0.56806433,0.56797214,0.5654636,0.56848733,0.56802163,0.56458887]
Number of features used
[98.16666667,98.20333333,98.20666667,98.15,98.24333333,98.16666667,98.19,98.26333333,98.21666667,98.25333333,98.23333333,98.11,98.17333333,98.17666667,98.15666667,98.21666667,98.19333333,98.18333333,98.18,98.12,98.21666667,98.21333333,98.17333333,98.24666667,98.15,98.13,98.20666667,98.15,98.21666667,98.20666667,98.18,98.17666667,98.07333333,98.23666667,98.16,98.25333333,98.22666667,98.15333333,98.19666667,98.22,98.23666667,98.27333333,98.18,98.19,98.18333333,98.23,98.14333333,98.21666667,98.15666667,98.17,98.21333333,98.15666667,98.16666667,98.14,98.19666667,98.2,98.16666667,98.10333333,98.17333333,98.23,98.11333333,98.15666667,98.17,98.17,98.18,98.18,98.14666667,98.16666667,98.20666667,98.15666667,98.21,98.18333333,98.21333333,98.16666667,98.17666667,98.22,98.23,98.17,98.14,98.25666667,98.23,98.19333333,98.20333333,98.19333333,98.24,98.2,98.18,98.2,98.15666667,98.25,98.2,98.11666667,98.20666667,98.16666667,98.18666667,98.13666667,98.15666667,98.12333333,98.27,98.19,]
Mean Feature importances Across Runs
[2.9074e-03,2.6170e-02,1.6662e-02,4.2214e-03,2.6258e-03,2.3518e-03,1.1359e-03,1.3671e-02,1.7502e-02
,1.0109e-02,5.2295e-04,1.6312e-03,2.3480e-05,1.3863e-04,0.0000e+00,1.4859e-03,3.1621e-04,6.5590e-04
,1.3901e-03,9.0537e-04,1.3790e-03,2.8003e-03,1.9616e-03,4.4250e-03,3.4202e-03,1.9954e-03,1.2333e-03
,3.5255e-03,2.1385e-02,3.5825e-03,2.7491e-02,1.3384e-02,1.3169e-02,1.3082e-02,2.6269e-02,7.1825e-02
,7.8162e-03,1.4357e-02,8.4565e-03,2.7505e-02,6.1993e-03,8.6059e-03,7.9612e-03,1.8365e-02,7.7874e-03
,1.7688e-02,6.9965e-03,1.7169e-02,8.8567e-03,1.3006e-02,1.1094e-02,1.5107e-02,8.7425e-03,8.8970e-03
,8.8269e-03,9.6422e-03,5.5277e-03,5.1117e-03,7.7035e-03,2.4112e-02,6.4404e-03,6.1340e-03,5.5868e-03
,3.1439e-03,6.2169e-03,5.7628e-03,5.7233e-03,3.1890e-03,3.4886e-02,1.0182e-02,1.0093e-02,1.3624e-02
,1.0029e-02,7.3344e-03,7.1296e-03,1.0207e-02,7.4442e-03,9.6680e-03,8.4242e-03,9.1932e-03,1.0571e-02
,9.2191e-03,9.2215e-03,9.9186e-03,2.0845e-02,2.1249e-02,1.7038e-02,3.3617e-03,3.3587e-03,7.8648e-03
,7.9106e-03,6.5172e-03,8.1662e-03,5.7279e-03,3.7653e-03,4.1907e-02,8.3374e-03,1.8931e-02,6.3008e-03
,8.4880e-03]
Mean Feature importances std. deviation Across Runs
[3.0517e-05,9.1982e-05,7.7510e-05,4.1399e-05,2.6962e-05,2.0002e-05,1.4149e-05,7.3259e-05,9.0322e-05
,5.5363e-05,9.2483e-06,1.8992e-05,1.7443e-06,9.1812e-06,0.0000e+00,1.8670e-05,8.9647e-06,1.1424e-05
,2.2191e-05,1.3737e-05,2.1430e-05,2.5995e-05,2.4831e-05,3.8206e-05,2.4678e-05,2.4021e-05,2.1253e-05
,2.9457e-05,7.2887e-05,2.6901e-05,9.5312e-05,5.7713e-05,5.8502e-05,9.6733e-05,1.6167e-04,5.0678e-04
,5.0165e-05,1.7578e-04,5.4073e-05,3.1056e-04,4.1128e-05,1.2778e-04,4.3103e-05,2.1781e-04,5.2248e-05
,2.1537e-04,4.1462e-05,2.5907e-04,6.4171e-05,1.5011e-04,9.7122e-05,1.4965e-04,5.7578e-05,6.9636e-05
,5.7744e-05,7.7671e-05,3.0601e-05,3.0349e-05,6.0901e-05,2.5743e-04,3.7565e-05,4.3144e-05,3.2782e-05
,3.0558e-05,3.5457e-05,4.7831e-05,4.5667e-05,2.5555e-05,2.6976e-04,6.9746e-05,5.8133e-05,1.2255e-04
,6.5254e-05,5.9962e-05,4.4858e-05,7.7575e-05,4.5770e-05,6.1814e-05,4.8479e-05,6.3707e-05,5.9970e-05
,5.2734e-05,8.1135e-05,5.0593e-05,1.5619e-04,1.7126e-04,1.2376e-04,2.5733e-05,2.6983e-05,3.9889e-05
,5.4477e-05,6.5187e-05,8.2450e-05,3.8744e-05,3.0154e-05,2.3472e-04,5.3689e-05,2.4908e-04,6.2903e-05
,8.6527e-05]
