MODEL RESULTS for run at: extval_resp_elnet_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_resp_qids_sr_all_20201019-1255

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_resp_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6534, with Standard Deviation: 0.006387
Mean balanced accuracy is: 0.6328, with Standard Deviation: 0.003612
Mean AUC is: 0.6801, with Standard Deviation: 0.000718
Mean sensitivty is: 0.5667, with Standard Deviation: 0.008220
Mean specificty is: 0.6989, with Standard Deviation: 0.013332
Mean precision is: 0.4993, with Standard Deviation: 0.008361
Mean f1 is: 0.5298, with Standard Deviation: 0.0030
Mean true positive is: 0.1952, with Standard Deviation: 0.002831
Mean false positive is: 0.1974, with Standard Deviation: 0.008740
Mean true negative is: 0.4582, with Standard Deviation: 0.008740
Mean false negative is: 0.1492, with Standard Deviation: 0.002831
Mean number of features used is: 6.0698 of 100, with Standard Deviation: 0.0711

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 35  69   9   3  33  72   8 100  40  30  34  37  38  39  42  41  27  43
  44  45  46  47  48  49  28  25  26  15   4   5   6]
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QLESQA_TOT_QLESQB_TOT_merged:::
LAM_2_baseline:::wpai01__wpai_totalhrs
EDUC:::dm01_enroll__educat
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
HSHLD_INCOME:::dm01_w0__totincom
imput_QIDS_SR_sleep_domain_week2:::

QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDD_PREV:::
QIDS_ATYPICAL_week2:::
QIDS_SR_10_baseline:::qids01_w0sr__vcntr
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QIDS_SR_12_week2:::qids01_w2sr__vsuic
QIDS_SR_12_baseline:::qids01_w0sr__vsuic
MRTL_STATUS_Widowed:::dm01_enroll__marital||6.0
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_baseline:::qids01_w0sr__vengy
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_15_baseline:::qids01_w0sr__vslow
QIDS_SR_15_week2:::qids01_w2sr__vslow
QIDS_SR_16_baseline:::qids01_w0sr__vagit
PSYHIS_FH:::phx01__dep
MRTL_STATUS_Never Married:::dm01_enroll__marital||1.0
MRTL_STATUS_Separated:::dm01_enroll__marital||4.0
MINI_BN_TIME:::phx01__bulimia||2/5
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.65555556,0.65166667,0.65944444,0.65111111,0.64611111,0.64611111,0.65666667,0.65444444,0.65,0.66333333,0.65722222,0.64333333,0.65111111,0.665,0.64888889,0.645,0.65888889,0.64277778,0.66166667,0.64166667,0.65111111,0.65277778,0.65,0.65277778,0.65333333,0.64444444,0.64888889,0.64055556,0.66333333,0.64666667,0.655,0.64444444,0.66166667,0.64444444,0.65722222,0.655,0.65333333,0.65944444,0.66611111,0.65722222,0.66833333,0.65444444,0.66777778,0.66,0.64722222,0.65611111,0.65111111,0.65166667,0.65444444,0.665,0.65055556,0.66333333,0.64888889,0.64944444,0.665,0.65277778,0.64722222,0.66166667,0.66277778,0.65666667,0.65666667,0.65555556,0.64722222,0.645,0.65555556,0.65611111,0.65777778,0.64944444,0.65277778,0.64666667,0.64666667,0.64444444,0.65666667,0.65888889,0.65777778,0.66,0.64777778,0.65333333,0.64833333,0.65888889,0.64333333,0.64833333,0.65555556,0.64666667,0.65944444,0.64833333,0.65277778,0.65277778,0.65,0.64944444,0.65555556,0.66055556,0.64666667,0.65333333,0.64555556,0.64555556,0.65277778,0.65944444,0.65611111,0.655,]
Balanced Accuracies
[0.63242209,0.6313696,0.63577091,0.63132859,0.62789776,0.62942865,0.63518316,0.63501914,0.63162931,0.63835429,0.63484144,0.62960634,0.62864954,0.63771186,0.63078185,0.62743302,0.63611263,0.62458994,0.63823127,0.62756971,0.63018043,0.63106889,0.62856752,0.63259978,0.63417168,0.62777474,0.62963368,0.62672225,0.63911974,0.62717332,0.63506014,0.62930563,0.63746583,0.63121925,0.63484144,0.63238108,0.63264079,0.63653636,0.64047294,0.63445872,0.64178513,0.63348824,0.64174412,0.63619464,0.62989338,0.63437671,0.63209404,0.63213505,0.63119191,0.63732914,0.63167031,0.63911974,0.62886823,0.63044013,0.63771186,0.63259978,0.62836249,0.63708311,0.63678239,0.6325041,0.63288682,0.63739748,0.63218972,0.62896391,0.6343357,0.63284582,0.63679606,0.63120558,0.63413067,0.62832149,0.62985238,0.62930563,0.63480044,0.63649535,0.63449973,0.63657736,0.62916894,0.63149262,0.63074084,0.63611263,0.62998907,0.63112356,0.63318753,0.62870421,0.63462274,0.62882723,0.63259978,0.63221706,0.62856752,0.63120558,0.6343357,0.63891471,0.6302351,0.63264079,0.62785675,0.62938764,0.63106889,0.63806725,0.63322854,0.63352925]
AUCs
[0.67962001,0.67977037,0.68048114,0.68044013,0.6801941,0.68022143,0.68126025,0.68059049,0.68016676,0.67949699,0.67972936,0.68020776,0.67844451,0.67901859,0.68128759,0.68008475,0.67938764,0.67968835,0.68020776,0.68083652,0.68072717,0.68059049,0.68035812,0.68046747,0.68087753,0.67919628,0.67962001,0.67899125,0.67911427,0.67895025,0.68022143,0.67918261,0.67992072,0.68033078,0.67964735,0.68104155,0.67941498,0.68119191,0.67996173,0.67911427,0.68026244,0.68124658,0.68026244,0.68061782,0.67963368,0.68194369,0.67951066,0.68008475,0.67938764,0.68097321,0.67956534,0.67971569,0.68128759,0.68057682,0.6804538,0.68102788,0.68138327,0.68004374,0.68035812,0.68026244,0.68003007,0.68011208,0.68053581,0.68003007,0.6807135,0.67990705,0.67998907,0.68060416,0.67952433,0.68003007,0.68048114,0.68005741,0.67987972,0.68035812,0.68106889,0.6799754,0.67930563,0.68131493,0.67930563,0.67982504,0.68059049,0.68015309,0.68098688,0.67851285,0.67993439,0.67934664,0.68068617,0.67918261,0.67966102,0.67874522,0.6808912,0.67937397,0.67993439,0.67825314,0.67985238,0.67903226,0.68041279,0.68022143,0.68013942,0.6788409,]
Sensitivites
[0.55806452,0.56612903,0.55967742,0.56774194,0.56935484,0.57580645,0.56612903,0.57258065,0.57258065,0.55806452,0.56290323,0.58548387,0.55645161,0.55,0.57258065,0.57096774,0.56290323,0.56612903,0.56290323,0.58225806,0.56290323,0.56129032,0.55967742,0.56774194,0.57258065,0.57419355,0.56774194,0.58225806,0.56129032,0.56451613,0.57096774,0.58064516,0.55967742,0.58870968,0.56290323,0.55967742,0.56612903,0.56290323,0.55806452,0.56129032,0.55645161,0.56612903,0.55806452,0.55967742,0.57419355,0.56451613,0.57096774,0.56935484,0.55645161,0.5483871,0.57096774,0.56129032,0.56451613,0.56935484,0.55,0.56774194,0.56774194,0.55806452,0.55322581,0.55483871,0.55645161,0.57903226,0.58387097,0.57741935,0.56612903,0.55806452,0.56935484,0.57258065,0.57419355,0.56935484,0.57580645,0.58064516,0.56451613,0.56451613,0.55967742,0.56129032,0.56935484,0.56129032,0.57419355,0.56290323,0.58709677,0.57580645,0.56129032,0.57096774,0.55483871,0.56612903,0.56774194,0.56612903,0.55967742,0.57258065,0.56612903,0.56935484,0.57741935,0.56612903,0.57096774,0.57741935,0.56129032,0.56935484,0.55967742,0.56451613]
Specificities
[0.70677966,0.69661017,0.71186441,0.69491525,0.68644068,0.68305085,0.70423729,0.69745763,0.69067797,0.71864407,0.70677966,0.67372881,0.70084746,0.72542373,0.68898305,0.68389831,0.70932203,0.68305085,0.71355932,0.67288136,0.69745763,0.70084746,0.69745763,0.69745763,0.69576271,0.68135593,0.69152542,0.67118644,0.71694915,0.68983051,0.69915254,0.6779661,0.71525424,0.67372881,0.70677966,0.70508475,0.69915254,0.71016949,0.72288136,0.70762712,0.72711864,0.70084746,0.72542373,0.71271186,0.68559322,0.70423729,0.69322034,0.69491525,0.7059322,0.72627119,0.69237288,0.71694915,0.69322034,0.69152542,0.72542373,0.69745763,0.68898305,0.71610169,0.72033898,0.71016949,0.70932203,0.69576271,0.68050847,0.68050847,0.70254237,0.70762712,0.70423729,0.68983051,0.6940678,0.68728814,0.68389831,0.6779661,0.70508475,0.70847458,0.70932203,0.71186441,0.68898305,0.70169492,0.68728814,0.70932203,0.67288136,0.68644068,0.70508475,0.68644068,0.71440678,0.69152542,0.69745763,0.69830508,0.69745763,0.68983051,0.70254237,0.70847458,0.68305085,0.69915254,0.68474576,0.68135593,0.70084746,0.70677966,0.70677966,0.70254237]
Precisions
[0.50091368,0.49726895,0.50994772,0.49543506,0.48864748,0.49206261,0.50180916,0.5002882,0.50065039,0.51203948,0.50244351,0.48794397,0.49835393,0.51480718,0.49416656,0.4876437,0.50679246,0.48557152,0.51005688,0.48367491,0.49554824,0.49748768,0.49315432,0.49769536,0.50218251,0.48989636,0.49430852,0.48342523,0.51115465,0.49080383,0.50114454,0.4866394,0.50882056,0.48866243,0.50677295,0.50100059,0.49951697,0.50754591,0.51568002,0.50616198,0.51820637,0.50146702,0.51848763,0.50839983,0.49108797,0.50256342,0.49633472,0.49617905,0.50086244,0.51449749,0.49587071,0.51312219,0.49167041,0.49284205,0.51484423,0.49705456,0.49036948,0.51037701,0.51179993,0.5021719,0.50470297,0.50112005,0.48997744,0.48827599,0.50185754,0.50106032,0.50412206,0.49384789,0.49795618,0.48945717,0.49153832,0.48847025,0.50279359,0.50829226,0.50603298,0.50769999,0.4909709,0.5003477,0.49358486,0.50602962,0.48706585,0.49157632,0.5017404,0.49082356,0.50625106,0.49250722,0.49917631,0.49945235,0.49598117,0.4928471,0.5007107,0.50894206,0.49051384,0.49925092,0.48880328,0.48874072,0.49767233,0.50821732,0.50233362,0.50039446]
F1s
[0.5273949,0.52849371,0.53132319,0.52865092,0.525641,0.52887832,0.53187055,0.53322107,0.53007951,0.53340029,0.53062567,0.53122332,0.52342706,0.53093242,0.52936952,0.52560855,0.53202012,0.52208591,0.53407151,0.52814445,0.5264262,0.52672595,0.52419815,0.52964286,0.53256414,0.5268811,0.52678495,0.52758537,0.53460693,0.52395595,0.53265078,0.52927709,0.53258134,0.5327166,0.53118646,0.52791094,0.52974298,0.5321294,0.53526364,0.53053637,0.5361812,0.53045408,0.53651658,0.53118836,0.5286987,0.53081125,0.53016889,0.52968302,0.52600722,0.53027323,0.52950953,0.53501201,0.52543152,0.5280227,0.5309191,0.52962833,0.52575162,0.53216898,0.53050418,0.52689394,0.5276191,0.53647905,0.53270987,0.52845046,0.53104144,0.52788368,0.53402666,0.52959465,0.53254202,0.52615367,0.52887673,0.52951796,0.53114942,0.53279547,0.53004807,0.53196247,0.52677401,0.52731196,0.52931527,0.53212908,0.53137729,0.53005364,0.52883596,0.5270102,0.52884328,0.52582475,0.53015799,0.52943995,0.52399186,0.52933122,0.53096928,0.53628767,0.52969866,0.52978609,0.52611548,0.52883989,0.52710222,0.53544412,0.5287025,0.53004179]
Number of features used
[6.13666667,6.24666667,6.01666667,6.08333333,6.14,5.97333333,5.97,6.08666667,6.24666667,6.15666667,6.15666667,6.02333333,6.24333333,6.13666667,6.03333333,6.14333333,6.16333333,6.06666667,6.12,6.12,6.04333333,6.09333333,5.90333333,6.02,6.16,6.12,6.10333333,6.12333333,6.10333333,6.17,6.08666667,5.96,6.09,6.01666667,6.08,6.06333333,6.17,6.11333333,5.93666667,6.13,6.02,5.98,5.96333333,6.04666667,5.94333333,6.01,6.04,5.99333333,6.04,6.10333333,5.99666667,6.15333333,6.05,6.13333333,6.01666667,6.04333333,6.03333333,6.01666667,6.15,6.12,6.10666667,6.04666667,6.03333333,5.96333333,5.94,6.10333333,6.11,5.98333333,6.04333333,6.05,6.06,6.05333333,6.10666667,5.9,6.07666667,6.08,6.04333333,6.04666667,6.07666667,6.05333333,6.06,6.20666667,6.09,6.06,6.08333333,6.12333333,5.92666667,6.13333333,6.07666667,6.09,6.08333333,5.97,6.04333333,6.10666667,6.12333333,5.98333333,6.07333333,6.11,6.04666667,6.11333333]
Mean Feature importances Across Runs
[,0.0000e+00,-6.0852e-03,2.9782e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.4852e-06
,4.9730e-03,-4.8614e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.0661e-04,0.0000e+00,-3.8195e-03,-7.5945e-04
,2.6316e-03,0.0000e+00,8.7831e-02,-1.6429e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,-7.4167e-07,0.0000e+00,0.0000e+00,0.0000e+00,-2.4225e-05,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.1026e-02,0.0000e+00,0.0000e+00,3.3847e-06
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-7.7490e-04,-9.8009e-03,-8.8173e-05,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,3.8122e-04,3.5611e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,8.3787e-06,3.6519e-04
,3.4343e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.4375e-04,0.0000e+00,4.2200e-04,1.9153e-04,4.7542e-04,0.0000e+00,6.2725e-04,6.7872e-04
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,7.3795e-06,0.0000e+00,0.0000e+00,0.0000e+00
,3.9878e-05,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.2609e-04,0.0000e+00,0.0000e+00,1.9819e-05
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.2504e-04,8.5963e-04,7.0894e-05,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00]
