MODEL RESULTS for run at: extval_resp_xgbt_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_resp_qids_sr_all_20201019-0806

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_resp_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6711, with Standard Deviation: 0.001942
Mean balanced accuracy is: 0.6500, with Standard Deviation: 0.002033
Mean AUC is: 0.6832, with Standard Deviation: 0.001085
Mean sensitivty is: 0.5821, with Standard Deviation: 0.003431
Mean specificty is: 0.7178, with Standard Deviation: 0.002521
Mean precision is: 0.5202, with Standard Deviation: 0.002533
Mean f1 is: 0.5494, with Standard Deviation: 0.0026
Mean true positive is: 0.2005, with Standard Deviation: 0.001182
Mean false positive is: 0.1850, with Standard Deviation: 0.001653
Mean true negative is: 0.4705, with Standard Deviation: 0.001653
Mean false negative is: 0.1439, with Standard Deviation: 0.001182
Mean number of features used is: 0.0000 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 48 98 56 91 60 35 50 72 69 85 44 52  9 54 87 73  4  2 55  3 40 43
 62 86 97 29 39 51 81]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QIDS_SR_15_week2:::qids01_w2sr__vslow
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_3_week2:::qids01_w2sr__vemin
imput_QIDS_SR_appetite_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_16_week2:::qids01_w2sr__vagit
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QLESQA_TOT_QLESQB_TOT_merged:::
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_1_week2:::qids01_w2sr__vsoin
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_2_week2:::qids01_w2sr__vmnin
SDS_3_1_baseline:::wsas01__wsas02
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
AGE:::interview_age
QIDS_SR_3_baseline:::qids01_w0sr__vemin
EDUC:::dm01_enroll__educat
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_6_week2:::qids01_w2sr__vapdc
SDS_2_1_baseline:::wsas01__wsas03
imput_QIDS_SR_psychomot_domain_week0:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67111111,0.67166667,0.67166667,0.66777778,0.67111111,0.67166667,0.67277778,0.67111111,0.67,0.67055556,0.67166667,0.67277778,0.67,0.67277778,0.66888889,0.67222222,0.67222222,0.67055556,0.67,0.67333333,0.67,0.67277778,0.67055556,0.66944444,0.66944444,0.67111111,0.66833333,0.67388889,0.66944444,0.67111111,0.67333333,0.67388889,0.67055556,0.67166667,0.67333333,0.66944444,0.67166667,0.67555556,0.67111111,0.67388889,0.67055556,0.66833333,0.66944444,0.67166667,0.67611111,0.66777778,0.67111111,0.67222222,0.66888889,0.67111111,0.67055556,0.67166667,0.67166667,0.66944444,0.66777778,0.67,0.67388889,0.67,0.67277778,0.67222222,0.67388889,0.67111111,0.67111111,0.67333333,0.67222222,0.67111111,0.67,0.67222222,0.67277778,0.67,0.67,0.67055556,0.67222222,0.66888889,0.67222222,0.67,0.67277778,0.67055556,0.66833333,0.67111111,0.67,0.66888889,0.67333333,0.67277778,0.66833333,0.66666667,0.66611111,0.66944444,0.66666667,0.66888889,0.67222222,0.67333333,0.67,0.66888889,0.66888889,0.67222222,0.67222222,0.67277778,0.675,0.67388889]
Balanced Accuracies
[0.64926189,0.65159923,0.65083379,0.64595407,0.64964461,0.65083379,0.65129852,0.65079278,0.64841443,0.64998633,0.65006834,0.65129852,0.64841443,0.65244669,0.6479497,0.65087479,0.65010935,0.65075178,0.6495626,0.6524877,0.64917988,0.6509158,0.64960361,0.64837343,0.64760798,0.64964461,0.64714325,0.65291143,0.64799071,0.64811372,0.65325314,0.65367687,0.64883816,0.64968562,0.65210498,0.64684254,0.65159923,0.65418261,0.65002734,0.65329415,0.64960361,0.6463778,0.64913887,0.65006834,0.65613723,0.64671952,0.65079278,0.65125752,0.64756698,0.65002734,0.64922089,0.65083379,0.65006834,0.64837343,0.64671952,0.64879716,0.6525287,0.64994533,0.65244669,0.65125752,0.65329415,0.65002734,0.65002734,0.6524877,0.65125752,0.65079278,0.64917988,0.65125752,0.65168125,0.65032805,0.64879716,0.64960361,0.65087479,0.64756698,0.64972663,0.64726627,0.65244669,0.64998633,0.64790869,0.65041006,0.64841443,0.64948059,0.65172225,0.6509158,0.64676052,0.64702023,0.64583106,0.64799071,0.64587206,0.64833242,0.65049207,0.65057408,0.64803171,0.64718425,0.6479497,0.65049207,0.65087479,0.65206397,0.65337616,0.65291143]
AUCs
[0.68352242,0.68277747,0.68207354,0.68200519,0.6827228,0.68309185,0.68370011,0.68368644,0.6833789,0.68208037,0.68197102,0.6836386,0.68309185,0.68318753,0.68167715,0.68329688,0.68192318,0.68311919,0.68272963,0.68486195,0.68373428,0.68401449,0.6847936,0.68484144,0.68268179,0.68218289,0.68364543,0.68335839,0.68362493,0.68362493,0.68473209,0.68285949,0.6849713,0.68322171,0.6852515,0.6827433,0.68267496,0.6843357,0.68402816,0.68427419,0.68261345,0.68332422,0.68016676,0.6847731,0.68528568,0.68124658,0.68518316,0.68281848,0.68186851,0.68155413,0.68324904,0.68320804,0.68262712,0.68389831,0.68249727,0.68137644,0.68247676,0.68235375,0.68294833,0.68391197,0.68366594,0.681807,0.68244943,0.68373428,0.68332422,0.68439721,0.68296884,0.68349508,0.68266812,0.68225123,0.68208721,0.68275697,0.6831602,0.682921,0.68275014,0.68401449,0.6850328,0.68177966,0.68314653,0.68332422,0.68326955,0.68310552,0.68493712,0.68180016,0.68283898,0.68153362,0.68113723,0.68116457,0.68399399,0.686386,0.68336523,0.68192318,0.68424686,0.68288682,0.68338573,0.68184117,0.68311919,0.68439721,0.68267496,0.68397348]
Sensitivites
[0.57903226,0.58709677,0.58387097,0.57580645,0.58064516,0.58387097,0.58225806,0.58548387,0.57903226,0.58387097,0.58064516,0.58225806,0.57903226,0.58709677,0.58064516,0.58225806,0.57903226,0.58709677,0.58387097,0.58548387,0.58225806,0.58064516,0.58225806,0.58064516,0.57741935,0.58064516,0.57903226,0.58548387,0.57903226,0.57419355,0.58870968,0.58870968,0.57903226,0.57903226,0.58387097,0.57419355,0.58709677,0.58548387,0.58225806,0.58709677,0.58225806,0.57580645,0.58387097,0.58064516,0.59193548,0.57903226,0.58548387,0.58387097,0.57903226,0.58225806,0.58064516,0.58387097,0.58064516,0.58064516,0.57903226,0.58064516,0.58387097,0.58548387,0.58709677,0.58387097,0.58709677,0.58225806,0.58225806,0.58548387,0.58387097,0.58548387,0.58225806,0.58387097,0.58387097,0.58709677,0.58064516,0.58225806,0.58225806,0.57903226,0.57741935,0.57419355,0.58709677,0.58387097,0.58225806,0.58387097,0.57903226,0.58709677,0.58225806,0.58064516,0.57741935,0.58387097,0.58064516,0.57903226,0.57903226,0.58225806,0.58064516,0.57741935,0.57741935,0.57741935,0.58064516,0.58064516,0.58225806,0.58548387,0.58387097,0.58548387]
Specificities
[0.71949153,0.71610169,0.71779661,0.71610169,0.71864407,0.71779661,0.72033898,0.71610169,0.71779661,0.71610169,0.71949153,0.72033898,0.71779661,0.71779661,0.71525424,0.71949153,0.72118644,0.71440678,0.71525424,0.71949153,0.71610169,0.72118644,0.71694915,0.71610169,0.71779661,0.71864407,0.71525424,0.72033898,0.71694915,0.7220339,0.71779661,0.71864407,0.71864407,0.72033898,0.72033898,0.71949153,0.71610169,0.72288136,0.71779661,0.71949153,0.71694915,0.71694915,0.71440678,0.71949153,0.72033898,0.71440678,0.71610169,0.71864407,0.71610169,0.71779661,0.71779661,0.71779661,0.71949153,0.71610169,0.71440678,0.71694915,0.72118644,0.71440678,0.71779661,0.71864407,0.71949153,0.71779661,0.71779661,0.71949153,0.71864407,0.71610169,0.71610169,0.71864407,0.71949153,0.71355932,0.71694915,0.71694915,0.71949153,0.71610169,0.7220339,0.72033898,0.71779661,0.71610169,0.71355932,0.71694915,0.71779661,0.71186441,0.72118644,0.72118644,0.71610169,0.71016949,0.71101695,0.71694915,0.71271186,0.71440678,0.72033898,0.72372881,0.71864407,0.71694915,0.71525424,0.72033898,0.71949153,0.71864407,0.72288136,0.72033898]
Precisions
[0.5202722,0.52091994,0.52115244,0.51605045,0.52029536,0.52093862,0.52259039,0.52014935,0.51876535,0.51948937,0.52108647,0.52259999,0.51895616,0.52247516,0.51735358,0.52165846,0.52182873,0.51930044,0.51871053,0.52309209,0.51872513,0.52249125,0.51953048,0.51812464,0.51808211,0.52023044,0.51700499,0.52381517,0.5185105,0.52049517,0.52303796,0.52384028,0.51974397,0.52114693,0.52315333,0.51811279,0.5207713,0.52608966,0.52027726,0.5238341,0.51944611,0.51701028,0.51806308,0.52093411,0.5265883,0.51587672,0.52015023,0.52166053,0.51731204,0.52030268,0.51962485,0.52103743,0.52100566,0.51812386,0.51580095,0.51874438,0.52400561,0.5187414,0.52231004,0.52179867,0.5237572,0.52054527,0.52032487,0.52303404,0.52168364,0.52002712,0.51876778,0.52168584,0.52252819,0.51868651,0.51892768,0.51957401,0.52172805,0.51737571,0.52185028,0.51887024,0.522344,0.51936139,0.51656962,0.5201488,0.51886899,0.51735833,0.52328007,0.52255175,0.51662955,0.51420898,0.51383847,0.51817617,0.5143307,0.51727507,0.52181993,0.52344731,0.51896697,0.5175046,0.51733555,0.52178607,0.52177104,0.52234527,0.52545743,0.52398403]
F1s
[0.54804783,0.55195119,0.55061721,0.54424392,0.5487772,0.5505542,0.5506506,0.5508318,0.54717184,0.54974458,0.54919589,0.55072495,0.54725656,0.5528136,0.54712902,0.55026758,0.54891059,0.55108547,0.54922212,0.55247436,0.54857247,0.5499978,0.54905592,0.54752094,0.5460786,0.54875285,0.54607623,0.55288437,0.54688972,0.54590881,0.55384306,0.55430471,0.54767917,0.54851869,0.5517971,0.54456955,0.55189048,0.55418284,0.54946206,0.55363432,0.54901484,0.54465551,0.54891646,0.54914589,0.55732406,0.54549611,0.55082139,0.55098015,0.54640006,0.54944727,0.54830572,0.55052257,0.54913933,0.54755269,0.54554492,0.54787717,0.55224483,0.55002355,0.5527428,0.55098172,0.55355168,0.54948915,0.54945388,0.55241262,0.5509706,0.55077367,0.54861804,0.55096535,0.55135508,0.55069125,0.5479766,0.54904719,0.55026556,0.54642405,0.54818889,0.54506699,0.55279095,0.54969641,0.5473919,0.55013586,0.54725704,0.54991398,0.55114988,0.55003793,0.54529547,0.54677467,0.5450355,0.54671673,0.54470722,0.54770146,0.54952665,0.54908569,0.54646376,0.54576654,0.54710734,0.54960996,0.55028443,0.55206845,0.55306019,0.55298835]
Number of features used
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
Mean Feature importances Across Runs
[3.1184e-01,4.6300e+00,4.2485e+00,4.7658e+00,6.4971e-02,1.6288e-01,8.7442e-03,1.4859e+00,5.9012e+00
,3.8365e-01,4.8782e-04,2.6357e-01,0.0000e+00,0.0000e+00,0.0000e+00,3.1910e-03,0.0000e+00,5.8637e-04
,2.0123e-01,7.1177e-02,3.4812e-03,3.3419e-02,9.2940e-03,5.6330e-01,1.8900e-01,6.7553e-02,1.8352e-02
,7.0149e-02,2.2912e+00,7.3475e-02,1.0452e+00,7.2975e-01,4.2110e-01,9.7452e-01,2.8279e+01,9.2826e+01
,5.3487e-01,7.0758e-01,2.1591e+00,4.1986e+00,1.1918e-01,8.7449e-01,3.8992e+00,1.2171e+01,9.5971e-01
,1.2653e-01,9.5891e-02,6.6037e+01,5.7577e-01,2.4059e+01,1.9148e+00,6.1736e+00,1.2254e+00,5.2421e+00
,4.3832e+00,3.6715e+01,2.0679e-01,9.7762e-02,4.9978e-01,2.8571e+01,2.2934e-01,3.7096e+00,1.0007e+00
,5.7987e-02,8.6091e-02,1.5604e-01,1.1313e-01,9.7790e-02,1.3373e+01,6.0278e-01,5.8331e-01,2.0879e+01
,4.7985e+00,1.1190e-01,3.8568e-02,1.3899e+00,1.6432e-01,1.5539e+00,9.1783e-02,1.0909e+00,1.9072e+00
,2.8420e-01,7.7813e-01,3.0611e-01,1.2853e+01,3.2962e+00,4.8553e+00,1.1533e-01,5.6375e-02,1.0334e+00
,3.3791e+01,1.4363e+00,4.2390e-01,1.5665e-01,6.7839e-02,8.0251e+01,3.0992e+00,4.7480e+01,7.9072e-01
,3.8891e-01]
Mean Feature importances std. deviation Across Runs
[0.116,0.4177,0.3739,0.5784,0.0476,0.0992,0.0155,0.314,0.6078,0.1355,0.0049,0.1011,0.,0.
,0.,0.0112,0.,0.0041,0.0959,0.0491,0.0097,0.0371,0.0186,0.1787,0.1091,0.0407,0.0258,0.0452
,0.2905,0.0608,0.185,0.1759,0.1135,0.2479,0.4419,1.2594,0.1402,0.1802,0.3474,0.6475,0.0611,0.2574
,0.5276,1.7084,0.2404,0.088,0.0542,1.1994,0.1683,1.3399,0.3188,0.6559,0.2553,0.536,0.4643,1.5634
,0.0892,0.0634,0.1297,0.938,0.0917,0.44,0.2092,0.0442,0.0483,0.0722,0.056,0.0627,0.7186,0.1716
,0.1806,0.8251,0.5643,0.0628,0.0404,0.2497,0.0832,0.3176,0.0559,0.2449,0.3141,0.1032,0.2045,0.1115
,0.6236,0.4101,0.5468,0.0655,0.0453,0.2089,1.1415,0.2807,0.1589,0.0964,0.0486,0.6655,0.3296,1.7098
,0.175,0.1445]
