MODEL RESULTS for run at: extval_rem_xgbt_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_rem_qids_sr_all_20201020-2126

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_rem_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7808, with Standard Deviation: 0.002693
Mean balanced accuracy is: 0.7428, with Standard Deviation: 0.003289
Mean AUC is: 0.8265, with Standard Deviation: 0.000852
Mean sensitivty is: 0.6701, with Standard Deviation: 0.005920
Mean specificty is: 0.8155, with Standard Deviation: 0.003076
Mean precision is: 0.5335, with Standard Deviation: 0.004506
Mean f1 is: 0.5936, with Standard Deviation: 0.0044
Mean true positive is: 0.1601, with Standard Deviation: 0.001414
Mean false positive is: 0.1404, with Standard Deviation: 0.002341
Mean true negative is: 0.6207, with Standard Deviation: 0.002341
Mean false negative is: 0.0788, with Standard Deviation: 0.001414
Mean number of features used is: 0.0000 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 36  40  60  48  69  98  72  96  52  86  35  85  44  31  42  51  38   9
 100  93  50   3  92  73  87   2   8  99  34  81  76]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_15_week2:::qids01_w2sr__vslow
QLESQA_TOT_QLESQB_TOT_merged:::
imput_QIDS_SR_psychomot_domain_week2:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_perc_change:::
QIDS_SR_1_week2:::qids01_w2sr__vsoin
SDS_2_1_baseline:::wsas01__wsas03
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_13_week2:::qids01_w2sr__vintr
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_SR_12_week2:::qids01_w2sr__vsuic
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
LAM_2_baseline:::wpai01__wpai_totalhrs
imput_QIDS_SR_sleep_domain_week2:::

imput_QIDS_SR_insomnia_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
EDUC:::dm01_enroll__educat
imput_QIDS_SR_insomnia_week0:::
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
SDS_3_1_baseline:::wsas01__wsas02
AGE:::interview_age
HSHLD_INCOME:::dm01_w0__totincom
imput_QIDS_SR_sleep_domain_week0:::
QIDS_ATYPICAL_week2:::
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.78277778,0.77888889,0.78111111,0.77944444,0.78388889,0.78166667,0.78,0.78388889,0.78333333,0.78,0.78055556,0.78111111,0.78111111,0.77777778,0.78611111,0.77555556,0.78166667,0.78333333,0.78444444,0.77944444,0.78,0.78444444,0.78722222,0.77833333,0.785,0.77833333,0.77833333,0.78111111,0.78055556,0.78333333,0.77944444,0.78388889,0.77722222,0.78166667,0.77888889,0.78388889,0.77666667,0.78388889,0.78111111,0.78277778,0.78277778,0.78111111,0.78,0.77722222,0.78444444,0.78388889,0.78111111,0.77888889,0.78,0.77888889,0.78111111,0.78166667,0.78611111,0.77666667,0.78333333,0.77888889,0.78,0.77777778,0.78,0.77777778,0.78444444,0.78166667,0.78111111,0.78222222,0.78444444,0.77777778,0.77944444,0.78,0.78,0.77722222,0.78222222,0.78111111,0.78222222,0.77388889,0.77777778,0.77611111,0.78333333,0.78,0.77388889,0.77944444,0.78333333,0.78277778,0.77777778,0.77944444,0.78277778,0.78,0.77833333,0.78277778,0.77611111,0.77888889,0.78166667,0.78222222,0.78555556,0.77777778,0.78055556,0.78111111,0.77833333,0.78277778,0.78,0.78388889]
Balanced Accuracies
[0.74400781,0.73826176,0.74211509,0.74341368,0.74633339,0.74168223,0.74218299,0.74553556,0.74197929,0.73978951,0.74254795,0.74131726,0.74450857,0.74152096,0.74539976,0.74006111,0.74168223,0.74915974,0.7451027,0.74421151,0.74138516,0.74669835,0.75091665,0.73949245,0.74865897,0.73869462,0.74268375,0.74051944,0.74334578,0.74756408,0.7410202,0.74633339,0.73956035,0.74327788,0.73905958,0.74234425,0.73759973,0.74553556,0.74291292,0.74640129,0.74560346,0.74371075,0.73978951,0.741156,0.74749618,0.75032253,0.7453064,0.74065524,0.74298082,0.74145306,0.74291292,0.74567136,0.74699542,0.73520625,0.74596843,0.74065524,0.74058734,0.73753183,0.74138516,0.73992531,0.74749618,0.74327788,0.7453064,0.7452385,0.74590053,0.73753183,0.74022237,0.74298082,0.74298082,0.741156,0.74922764,0.74131726,0.74284502,0.73497708,0.74231879,0.73803259,0.74437277,0.74298082,0.73417926,0.74022237,0.74437277,0.74400781,0.74311662,0.74341368,0.74799694,0.74138516,0.74188593,0.74320998,0.73962825,0.73905958,0.74168223,0.74364285,0.74822611,0.73912748,0.74175013,0.74131726,0.73869462,0.74719912,0.74298082,0.74553556]
AUCs
[0.82731285,0.82670175,0.82600577,0.82732983,0.82661687,0.82685452,0.82634527,0.8267357,0.82617552,0.82665082,0.8272789,0.82600577,0.82631132,0.82637922,0.8259888,0.82547955,0.8272789,0.82624342,0.82556442,0.82631132,0.82520794,0.82902733,0.82766933,0.82617552,0.8270752,0.8268715,0.8259888,0.82682057,0.8268036,0.82704125,0.82490239,0.82547955,0.82530979,0.82656595,0.826532,0.82692242,0.82554745,0.82724495,0.82760143,0.82670175,0.82568325,0.827211,0.82658292,0.825853,0.82497029,0.82602275,0.82668477,0.8256493,0.82547955,0.82668477,0.82576812,0.82658292,0.82670175,0.82729588,0.8286369,0.82710915,0.82699032,0.82777118,0.8262604,0.82637922,0.82561535,0.82729588,0.82704125,0.82570022,0.82699032,0.8268036,0.82603972,0.82541164,0.82609065,0.82663385,0.82834833,0.82675267,0.82732983,0.8271431,0.82530979,0.82661687,0.8267357,0.82595485,0.82766933,0.82658292,0.82824648,0.82749958,0.82563232,0.82580207,0.82588695,0.82614157,0.82580207,0.82510609,0.826532,0.82682057,0.8284332,0.82738075,0.82683755,0.8264641,0.82797488,0.82586997,0.82490239,0.82457987,0.82695637,0.82609065]
Sensitivites
[0.66976744,0.66046512,0.66744186,0.6744186,0.6744186,0.66511628,0.66976744,0.67209302,0.6627907,0.6627907,0.66976744,0.66511628,0.6744186,0.67209302,0.66744186,0.67209302,0.66511628,0.68372093,0.66976744,0.67674419,0.66744186,0.6744186,0.68139535,0.66511628,0.67906977,0.6627907,0.6744186,0.6627907,0.67209302,0.67906977,0.66744186,0.6744186,0.66744186,0.66976744,0.6627907,0.6627907,0.6627907,0.67209302,0.66976744,0.67674419,0.6744186,0.67209302,0.6627907,0.67209302,0.67674419,0.68604651,0.67674419,0.66744186,0.67209302,0.66976744,0.66976744,0.67674419,0.67209302,0.65581395,0.6744186,0.66744186,0.66511628,0.66046512,0.66744186,0.66744186,0.67674419,0.66976744,0.67674419,0.6744186,0.67209302,0.66046512,0.66511628,0.67209302,0.67209302,0.67209302,0.68604651,0.66511628,0.66744186,0.66046512,0.6744186,0.66511628,0.66976744,0.67209302,0.65813953,0.66511628,0.66976744,0.66976744,0.67674419,0.6744186,0.68139535,0.66744186,0.67209302,0.66744186,0.66976744,0.6627907,0.66511628,0.66976744,0.67674419,0.66511628,0.66744186,0.66511628,0.6627907,0.67906977,0.67209302,0.67209302]
Specificities
[0.81824818,0.81605839,0.81678832,0.81240876,0.81824818,0.81824818,0.81459854,0.8189781,0.82116788,0.81678832,0.81532847,0.81751825,0.81459854,0.81094891,0.82335766,0.8080292,0.81824818,0.81459854,0.82043796,0.81167883,0.81532847,0.8189781,0.82043796,0.81386861,0.81824818,0.81459854,0.81094891,0.81824818,0.81459854,0.81605839,0.81459854,0.81824818,0.81167883,0.81678832,0.81532847,0.82189781,0.81240876,0.8189781,0.81605839,0.81605839,0.81678832,0.81532847,0.81678832,0.81021898,0.81824818,0.81459854,0.81386861,0.81386861,0.81386861,0.81313869,0.81605839,0.81459854,0.82189781,0.81459854,0.81751825,0.81386861,0.81605839,0.81459854,0.81532847,0.81240876,0.81824818,0.81678832,0.81386861,0.81605839,0.81970803,0.81459854,0.81532847,0.81386861,0.81386861,0.81021898,0.81240876,0.81751825,0.81824818,0.80948905,0.81021898,0.81094891,0.8189781,0.81386861,0.81021898,0.81532847,0.8189781,0.81824818,0.80948905,0.81240876,0.81459854,0.81532847,0.81167883,0.8189781,0.80948905,0.81532847,0.81824818,0.81751825,0.81970803,0.81313869,0.81605839,0.81751825,0.81459854,0.81532847,0.81386861,0.8189781,]
Precisions
[0.53656922,0.53052292,0.53400463,0.53058403,0.53899578,0.53477009,0.53217545,0.53886818,0.53830665,0.5325967,0.53280243,0.53407813,0.53373122,0.52803199,0.5426675,0.52531445,0.53482609,0.53704903,0.53969668,0.53133659,0.53172208,0.53939961,0.544004,0.52949495,0.53994228,0.52962181,0.52929543,0.53422928,0.53315281,0.53747129,0.53186857,0.53873999,0.52749029,0.53447887,0.53026956,0.54004183,0.52710859,0.53902318,0.5339254,0.53652561,0.53615151,0.53374132,0.53224205,0.52720041,0.53972737,0.53785084,0.53335659,0.53124208,0.53194229,0.5302237,0.53425563,0.53468191,0.54277287,0.52652537,0.53748336,0.5308733,0.5323453,0.52804514,0.53212277,0.52777186,0.53922984,0.53486118,0.53343318,0.53576098,0.53985642,0.5291788,0.53137087,0.5324873,0.53243054,0.52697497,0.53533131,0.53384977,0.53650624,0.52187203,0.52843725,0.52548289,0.53786915,0.53178352,0.52262484,0.53097782,0.53763348,0.53706032,0.52851407,0.53067827,0.53631143,0.53236126,0.52866577,0.5372037,0.52550514,0.53003994,0.53524568,0.53647641,0.54122106,0.52817913,0.5326391,0.5339046,0.52931448,0.53622797,0.53361525,0.53892792]
F1s
[0.59555616,0.5879736,0.59303089,0.59358556,0.59870577,0.59243172,0.59274455,0.59784773,0.59366643,0.59018579,0.59323632,0.59188434,0.59567095,0.59110806,0.5984614,0.58914153,0.59278027,0.60124714,0.59753626,0.59429038,0.59160861,0.59929907,0.60485241,0.58905668,0.60139134,0.58832927,0.59258446,0.59126996,0.59417842,0.59954661,0.59133386,0.59856594,0.58885966,0.59438598,0.58875677,0.59450589,0.58631657,0.59786332,0.59386338,0.59820297,0.59713201,0.59482225,0.59010437,0.59054286,0.60007,0.60276966,0.59620793,0.59080604,0.5935888,0.59154236,0.59373147,0.59706002,0.60022493,0.58379188,0.5980198,0.59086609,0.59073259,0.58657066,0.59179905,0.5892986,0.59993556,0.59444119,0.59628761,0.59685664,0.59849484,0.58691749,0.59039125,0.59366558,0.59347764,0.59046068,0.60092531,0.59187794,0.59434934,0.58253381,0.59207656,0.58682736,0.59628055,0.59343111,0.58171614,0.59023609,0.59611827,0.59569492,0.59291131,0.59374985,0.5999493,0.59176413,0.59155877,0.5949328,0.58862361,0.58870189,0.59268654,0.59501813,0.60130453,0.5883877,0.59228116,0.59189734,0.5880328,0.59905905,0.59376334,0.59774854]
Number of features used
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
Mean Feature importances Across Runs
[2.1159e-01,2.6206e+00,3.2828e+00,2.9166e-01,6.9957e-01,1.8900e-03,2.7325e-03,2.4304e+00,6.4171e+00
,6.4414e-01,9.8646e-04,4.2374e-01,0.0000e+00,7.8872e-03,0.0000e+00,3.0125e-02,1.6887e-02,0.0000e+00
,4.9762e-03,2.1763e-04,5.0842e-02,1.6877e-02,6.7407e-03,1.2859e-01,3.0844e-01,9.2165e-03,4.9932e-02
,3.0216e-02,6.1347e-01,1.2291e-01,8.3242e+00,1.7345e-01,6.3807e-01,1.5967e+00,1.4366e+01,1.4736e+02
,8.3227e-01,6.7695e+00,4.0791e-01,7.9383e+01,6.2686e-02,7.2570e+00,3.5280e-01,9.1488e+00,1.1830e-01
,1.5596e-01,4.1541e-02,5.5616e+01,7.8030e-01,5.3942e+00,7.0895e+00,1.8703e+01,1.2961e+00,5.9828e-01
,1.2122e+00,1.0488e+00,2.5300e-02,6.4851e-02,2.4127e-01,6.8811e+01,2.6411e-02,5.8961e-01,3.5837e-01
,1.3447e-02,9.5284e-03,1.5740e-01,7.3173e-02,1.4361e-02,4.6837e+01,6.9954e-01,4.8393e-01,3.1319e+01
,2.7014e+00,8.4240e-02,3.0001e-02,1.3524e+00,3.9521e-01,5.9932e-01,8.6080e-02,2.3054e-01,1.4653e+00
,1.5841e-01,1.2882e+00,2.4596e-01,1.0390e+01,1.5963e+01,2.6802e+00,2.4256e-02,1.0075e-02,5.5476e-02
,1.2799e+00,2.8764e+00,5.5497e+00,1.6931e-01,1.4991e-02,2.8084e+01,1.1062e+00,4.6061e+01,1.9284e+00
,6.2152e+00]
Mean Feature importances std. deviation Across Runs
[1.3036e-01,3.1254e-01,4.0714e-01,1.2489e-01,1.5989e-01,7.2963e-03,9.6003e-03,4.3889e-01,4.6285e-01
,1.6044e-01,3.6357e-03,1.0960e-01,0.0000e+00,1.7135e-02,0.0000e+00,3.4172e-02,1.7183e-02,0.0000e+00
,9.3687e-03,2.1654e-03,3.6682e-02,2.4941e-02,1.4230e-02,9.5005e-02,1.0785e-01,1.8638e-02,3.6328e-02
,3.6517e-02,1.3507e-01,6.0333e-02,4.1741e-01,8.1230e-02,1.5033e-01,3.6128e-01,1.0756e+00,9.8105e-01
,2.1156e-01,7.6799e-01,1.2912e-01,2.7641e+00,4.1798e-02,7.1117e-01,1.2192e-01,1.6873e+00,7.0080e-02
,7.1319e-02,3.7022e-02,2.7502e+00,2.3044e-01,1.1587e+00,6.2883e-01,7.4128e-01,2.8700e-01,1.8538e-01
,2.9923e-01,2.8741e-01,3.3050e-02,5.1266e-02,1.2511e-01,1.9641e+00,3.0185e-02,1.4783e-01,1.1152e-01
,2.9192e-02,1.7705e-02,6.1315e-02,5.1811e-02,1.7152e-02,9.1866e-01,2.4527e-01,1.4480e-01,1.1878e+00
,4.3552e-01,5.3384e-02,3.8222e-02,2.4668e-01,1.6727e-01,1.3659e-01,6.7576e-02,9.6478e-02,2.9690e-01
,8.6182e-02,2.6387e-01,9.6603e-02,8.8475e-01,1.2613e+00,3.6108e-01,3.1847e-02,1.8972e-02,4.9066e-02
,2.7312e-01,4.5166e-01,5.8970e-01,8.2010e-02,2.4337e-02,1.1164e+00,2.5866e-01,2.6484e+00,4.1681e-01
,7.2531e-01]
