MODEL RESULTS for run at: extval_resp_l2logreg_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_resp_qids_sr_all_20201019-0824

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_resp_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.5904, with Standard Deviation: 0.003056
Mean balanced accuracy is: 0.5912, with Standard Deviation: 0.002917
Mean AUC is: 0.6464, with Standard Deviation: 0.000620
Mean sensitivty is: 0.5938, with Standard Deviation: 0.004214
Mean specificty is: 0.5886, with Standard Deviation: 0.004177
Mean precision is: 0.4314, with Standard Deviation: 0.002990
Mean f1 is: 0.4996, with Standard Deviation: 0.0031
Mean true positive is: 0.2045, with Standard Deviation: 0.001452
Mean false positive is: 0.2697, with Standard Deviation: 0.002738
Mean true negative is: 0.3858, with Standard Deviation: 0.002738
Mean false negative is: 0.1399, with Standard Deviation: 0.001452
Mean number of features used is: 98.9930 of 100, with Standard Deviation: 0.0255

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 95   7  98  24  62  58  72  17 100  35  43   5  47  97  28  20  45  92
   6  66  76  81  16   4  39  91  78  22  82  33  11]
imput_QIDS_SR_overeating_week2:::
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
imput_QIDS_SR_psychomot_domain_week2:::
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
QIDS_SR_6_week2:::qids01_w2sr__vapdc
QIDS_SR_4_week2:::qids01_w2sr__vhysm
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
MINI_OCD_TIME:::phx01__ocd_phx
imput_QIDS_SR_sleep_domain_week2:::

QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_13_baseline:::qids01_w0sr__vintr
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
QIDS_SR_15_baseline:::qids01_w0sr__vslow
imput_QIDS_SR_psychomot_domain_week0:::
PSYHIS_FH:::phx01__dep
MINI_SBSTNC_ABUSE_NONALCHL_TIME:::phx01__amphet||1.0
QIDS_SR_14_baseline:::qids01_w0sr__vengy
imput_QIDS_SR_insomnia_week0:::
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
MINI_GAD_TIME:::phx01__gad_phx
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
imput_QIDS_SR_appetite_domain_week2:::
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
MRTL_STATUS_Divorced:::dm01_enroll__marital||5.0
QLESQ_1A_7_baseline_QLESQ_1B_7_baseline_merged:::qlesq01__qlesq07
QIDS_ATYPICAL_baseline:::
MINI_AGRPHOBIA_TIME:::phx01__pd_ag

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.59055556,0.59444444,0.59,0.59055556,0.59555556,0.58555556,0.59222222,0.59555556,0.58888889,0.59111111,0.58444444,0.58777778,0.58833333,0.595,0.59388889,0.58555556,0.59055556,0.59222222,0.59,0.59055556,0.59,0.58611111,0.59055556,0.595,0.58555556,0.59388889,0.58888889,0.59111111,0.59,0.59055556,0.59,0.58833333,0.595,0.59277778,0.59555556,0.58888889,0.58666667,0.58944444,0.59333333,0.58888889,0.58833333,0.58722222,0.58833333,0.59222222,0.58611111,0.59388889,0.59277778,0.59388889,0.58833333,0.59,0.59611111,0.59,0.58833333,0.59,0.59,0.59388889,0.58777778,0.58888889,0.58888889,0.59055556,0.59111111,0.59277778,0.59055556,0.58222222,0.59666667,0.58888889,0.595,0.59055556,0.59166667,0.59111111,0.585,0.59055556,0.58722222,0.59333333,0.59666667,0.59222222,0.58944444,0.59222222,0.59,0.59,0.58666667,0.58611111,0.58944444,0.58833333,0.59,0.59111111,0.59277778,0.585,0.58944444,0.59055556,0.58888889,0.58722222,0.59777778,0.58666667,0.59222222,0.59055556,0.58666667,0.58944444,0.59388889,0.58722222]
Balanced Accuracies
[0.59126572,0.59461454,0.59122471,0.59164844,0.59737562,0.58745216,0.59177146,0.59393111,0.58922909,0.59283762,0.58545653,0.5895298,0.58880536,0.59580372,0.59533898,0.58592127,0.59279661,0.59330235,0.59160744,0.59317933,0.59084199,0.58825861,0.59241389,0.59618644,0.58706944,0.59495626,0.58922909,0.590924,0.59160744,0.59241389,0.59160744,0.59033625,0.59503827,0.5941088,0.59775834,0.59037726,0.58791689,0.58927009,0.59491525,0.58961181,0.59071897,0.58680973,0.58880536,0.59330235,0.58749317,0.5922772,0.59296063,0.59419081,0.5895708,0.5893111,0.59588573,0.59199016,0.5895708,0.58854565,0.59045927,0.59533898,0.58838163,0.58961181,0.58961181,0.59126572,0.59168945,0.59334336,0.59241389,0.58414434,0.59516129,0.58999453,0.59503827,0.59050027,0.5924959,0.590924,0.58434937,0.59126572,0.58948879,0.59300164,0.5970749,0.59215418,0.59118371,0.59215418,0.59007654,0.59007654,0.58676873,0.58749317,0.58927009,0.58880536,0.59199016,0.59130672,0.59334336,0.58511482,0.59041826,0.59203116,0.59037726,0.5879579,0.59753964,0.58868234,0.59253691,0.59164844,0.58753417,0.58927009,0.59457354,0.59025424]
AUCs
[0.64669218,0.64685621,0.64625478,0.64640514,0.64636413,0.64604975,0.64673319,0.64692455,0.64770366,0.64685621,0.64604975,0.64626845,0.64624112,0.64691088,0.64667851,0.64727993,0.64688354,0.64711591,0.64576271,0.64655549,0.64555768,0.6472526,0.64652816,0.64557135,0.64514762,0.64643248,0.64561236,0.64600875,0.64607709,0.64630946,0.64691088,0.64591307,0.64712958,0.64644615,0.64656916,0.64650082,0.64561236,0.64547567,0.64661017,0.64700656,0.64734828,0.64663751,0.64595407,0.6472526,0.64592674,0.6456807,0.64673319,0.64682887,0.64576271,0.64696555,0.64665118,0.64685621,0.64758065,0.64629579,0.64561236,0.64613177,0.64588573,0.64557135,0.64733461,0.64666484,0.64652816,0.64650082,0.64607709,0.64535265,0.64540733,0.64562603,0.64695189,0.64581739,0.64654183,0.6452433,0.6470339,0.64572171,0.64669218,0.64686987,0.64661017,0.64685621,0.64537999,0.64741662,0.64674686,0.6456807,0.64622745,0.64570804,0.64529798,0.64579005,0.6461591,0.64700656,0.64569437,0.64550301,0.64693822,0.64624112,0.64596774,0.64592674,0.6470749,0.64643248,0.64587206,0.64767633,0.64704757,0.64632313,0.64626845,0.64764899]
Sensitivites
[0.59354839,0.59516129,0.59516129,0.59516129,0.60322581,0.59354839,0.59032258,0.58870968,0.59032258,0.5983871,0.58870968,0.59516129,0.59032258,0.5983871,0.6,0.58709677,0.6,0.59677419,0.59677419,0.6016129,0.59354839,0.59516129,0.5983871,0.6,0.59193548,0.5983871,0.59032258,0.59032258,0.59677419,0.5983871,0.59677419,0.59677419,0.59516129,0.5983871,0.60483871,0.59516129,0.59193548,0.58870968,0.6,0.59193548,0.5983871,0.58548387,0.59032258,0.59677419,0.59193548,0.58709677,0.59354839,0.59516129,0.59354839,0.58709677,0.59516129,0.5983871,0.59354839,0.58387097,0.59193548,0.6,0.59032258,0.59193548,0.59193548,0.59354839,0.59354839,0.59516129,0.5983871,0.59032258,0.59032258,0.59354839,0.59516129,0.59032258,0.59516129,0.59032258,0.58225806,0.59354839,0.59677419,0.59193548,0.5983871,0.59193548,0.59677419,0.59193548,0.59032258,0.59032258,0.58709677,0.59193548,0.58870968,0.59032258,0.5983871,0.59193548,0.59516129,0.58548387,0.59354839,0.59677419,0.59516129,0.59032258,0.59677419,0.59516129,0.59354839,0.59516129,0.59032258,0.58870968,0.59677419,0.6,]
Specificities
[0.58898305,0.5940678,0.58728814,0.58813559,0.59152542,0.58135593,0.59322034,0.59915254,0.58813559,0.58728814,0.58220339,0.58389831,0.58728814,0.59322034,0.59067797,0.58474576,0.58559322,0.58983051,0.58644068,0.58474576,0.58813559,0.58135593,0.58644068,0.59237288,0.58220339,0.59152542,0.58813559,0.59152542,0.58644068,0.58644068,0.58644068,0.58389831,0.59491525,0.58983051,0.59067797,0.58559322,0.58389831,0.58983051,0.58983051,0.58728814,0.58305085,0.58813559,0.58728814,0.58983051,0.58305085,0.59745763,0.59237288,0.59322034,0.58559322,0.59152542,0.59661017,0.58559322,0.58559322,0.59322034,0.58898305,0.59067797,0.58644068,0.58728814,0.58728814,0.58898305,0.58983051,0.59152542,0.58644068,0.5779661,0.6,0.58644068,0.59491525,0.59067797,0.58983051,0.59152542,0.58644068,0.58898305,0.58220339,0.5940678,0.59576271,0.59237288,0.58559322,0.59237288,0.58983051,0.58983051,0.58644068,0.58305085,0.58983051,0.58728814,0.58559322,0.59067797,0.59152542,0.58474576,0.58728814,0.58728814,0.58559322,0.58559322,0.59830508,0.58220339,0.59152542,0.58813559,0.58474576,0.58983051,0.59237288,0.58050847]
Precisions
[0.43144396,0.43514227,0.43117171,0.43162465,0.43709138,0.4270277,0.43298222,0.43543962,0.42962127,0.43243763,0.42540801,0.42944288,0.42944469,0.43595211,0.43496146,0.42641829,0.43248851,0.43326089,0.43135569,0.43242019,0.43115295,0.42776417,0.43188135,0.43627866,0.42704918,0.43500911,0.42956061,0.43162548,0.43159409,0.43199742,0.43132998,0.43003218,0.43568625,0.43438538,0.43712086,0.42999243,0.42785035,0.43003188,0.43465183,0.42997347,0.4300325,0.42779541,0.42915487,0.43352512,0.42700165,0.43406781,0.4337672,0.43481113,0.42965125,0.43083812,0.43686316,0.43179785,0.42953061,0.4300922,0.43079664,0.43535846,0.42881598,0.42988458,0.4297315,0.43145588,0.43234326,0.43366598,0.43193809,0.42379877,0.43713007,0.43031194,0.43583006,0.43110385,0.43294701,0.43155936,0.42535935,0.4320589,0.42896023,0.4339185,0.43757021,0.43314161,0.43090649,0.43284687,0.4308515,0.43058067,0.42737755,0.42745166,0.42980751,0.42933871,0.43146451,0.43216548,0.43386376,0.42565732,0.43076939,0.43215059,0.43005316,0.42833076,0.43838212,0.42819731,0.43295421,0.43169411,0.42772674,0.43020266,0.43517066,0.42929215]
F1s
[0.49958899,0.50261498,0.4999126,0.50030923,0.50675844,0.49656644,0.49921736,0.50051883,0.49716585,0.50198563,0.49378974,0.49870666,0.49690635,0.50435181,0.50424331,0.49381788,0.50240381,0.50184469,0.500615,0.50302627,0.49936446,0.49756654,0.50158429,0.50507789,0.49594836,0.5036595,0.49719635,0.49847139,0.50076738,0.50159052,0.50061011,0.49981833,0.50296083,0.50316135,0.5073656,0.49920562,0.49658301,0.49695142,0.50389797,0.49800771,0.5002107,0.49418692,0.4968896,0.50198745,0.49601602,0.49892441,0.50115111,0.50236959,0.49830766,0.49664007,0.50373805,0.50131877,0.49831718,0.49516575,0.49857336,0.50445991,0.4966258,0.4978627,0.49786637,0.49954514,0.50007655,0.501662,0.5015811,0.49325357,0.50210972,0.49872787,0.5030645,0.49817779,0.50105449,0.49843614,0.49132933,0.49982871,0.49896262,0.50066716,0.50543323,0.5001173,0.500291,0.49991928,0.49793892,0.49783779,0.49450512,0.49629711,0.49668419,0.49700174,0.50124592,0.4993774,0.50159712,0.49280792,0.49900063,0.50115732,0.49909886,0.49623885,0.50537129,0.49787263,0.50066167,0.50026483,0.49591813,0.49692718,0.50318198,0.50021936]
Number of features used
[99.,98.9,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,98.9,99.,99.,98.9,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,98.9,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,98.9,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,99.,98.9,99.,99.,99.,99.,98.9,99.,99.,99.,99.,99.,99.,]
Mean Feature importances Across Runs
[-3.8526e-02,-4.8393e-03,2.0935e-02,5.5688e-02,1.0750e-01,7.2085e-02,2.5377e-01,-5.2571e-03
,4.0668e-03,-3.9562e-03,4.0886e-02,-8.5355e-02,-8.5032e-02,-3.5415e-02,0.0000e+00,5.5894e-02
,1.2605e-01,-5.7271e-02,-2.9779e-01,8.6899e-02,-2.5408e-01,4.8749e-02,3.4159e-02,1.9594e-01
,-1.2946e-01,-1.3667e-01,-1.8927e-02,9.8692e-02,2.9885e-03,-7.4128e-02,-1.3567e-03,-8.8022e-04
,4.1048e-02,-4.5281e-02,1.1528e-01,-8.1537e-02,-6.0224e-02,-1.1135e-01,5.2822e-02,1.9698e-04
,-8.9457e-02,3.2609e-02,1.0912e-01,-1.0983e-01,8.1747e-02,-1.5401e-02,1.0328e-01,-4.5631e-01
,-1.1449e-01,-3.5725e-01,-3.4303e-02,-8.0740e-02,-1.6227e-02,-1.6198e-01,-8.0872e-02,-4.3257e-02
,-3.6434e-02,1.4646e-01,2.7215e-02,-2.5679e-01,1.9099e-02,1.6847e-01,2.5243e-02,-7.9863e-02
,-1.3956e-02,6.5966e-02,-2.9508e-02,-9.6475e-02,3.3749e-02,1.5058e-02,3.1361e-02,1.3172e-01
,-2.6826e-02,-1.2171e-01,-1.3796e-01,6.1330e-02,-3.8507e-02,4.9503e-02,-6.6087e-02,-6.4256e-02
,5.7082e-02,4.4252e-02,3.0013e-02,-6.9189e-02,6.7864e-03,-6.8405e-02,-2.0905e-02,-3.5001e-02
,2.8794e-02,1.2946e-02,4.9905e-02,7.2638e-02,3.5655e-02,-2.1000e-02,2.8056e-01,-6.2960e-01
,9.9420e-02,2.1286e-01,-1.1831e-01,1.1627e-01]
Mean Feature importances std. deviation Across Runs
[4.8763e-03,2.2964e-04,6.9124e-04,4.6285e-03,5.3791e-03,5.6739e-03,6.0315e-03,1.5245e-03,6.9365e-05
,1.2859e-04,6.6247e-03,6.5181e-03,5.1725e-04,3.7904e-03,0.0000e+00,5.7689e-03,4.5454e-03,5.6797e-03
,6.0773e-03,5.3301e-03,5.6953e-03,4.2362e-03,4.6808e-03,3.4512e-03,3.9366e-03,5.3748e-03,6.5246e-03
,4.1776e-03,1.7639e-04,4.0438e-03,4.7270e-05,2.5681e-04,1.6345e-03,2.1168e-03,9.4222e-04,1.1318e-03
,3.0445e-03,3.5658e-03,2.2710e-03,2.4892e-03,2.9499e-03,4.0543e-03,2.6714e-03,2.9484e-03,2.4315e-03
,2.8020e-03,3.3142e-03,3.8176e-03,3.2885e-03,4.0273e-03,2.5483e-03,2.6821e-03,2.7456e-03,3.2824e-03
,1.8932e-03,2.5575e-03,2.4182e-03,3.0858e-03,3.0636e-03,3.3069e-03,3.8781e-03,4.1070e-03,3.0068e-03
,4.4041e-03,3.0896e-03,3.8198e-03,2.9511e-03,4.5745e-03,3.3136e-04,2.2061e-03,2.2167e-03,2.5075e-03
,2.3304e-03,3.6864e-03,3.1264e-03,2.5235e-03,2.9133e-03,2.5418e-03,2.9943e-03,2.9682e-03,2.4918e-03
,2.9463e-03,2.9877e-03,1.9027e-03,8.8625e-04,1.1468e-03,1.1758e-03,2.2538e-03,2.2952e-03,3.5958e-03
,3.9119e-03,4.1165e-03,5.2253e-03,4.6119e-03,5.4301e-03,6.9308e-03,3.6469e-03,4.0140e-03,3.9711e-03
,4.6401e-03]
