MODEL RESULTS for run at: extval_resp_gbdt_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_resp_qids_sr_all_20201018-2336

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_resp_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6515, with Standard Deviation: 0.002509
Mean balanced accuracy is: 0.6322, with Standard Deviation: 0.002279
Mean AUC is: 0.6963, with Standard Deviation: 0.001016
Mean sensitivty is: 0.5703, with Standard Deviation: 0.002942
Mean specificty is: 0.6942, with Standard Deviation: 0.003523
Mean precision is: 0.4951, with Standard Deviation: 0.003166
Mean f1 is: 0.5299, with Standard Deviation: 0.0026
Mean true positive is: 0.1964, with Standard Deviation: 0.001013
Mean false positive is: 0.2005, with Standard Deviation: 0.002310
Mean true negative is: 0.4551, with Standard Deviation: 0.002310
Mean false negative is: 0.1480, with Standard Deviation: 0.001013
Mean number of features used is: 83.0399 of 100, with Standard Deviation: 0.1597

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36 48  2 50 56 31 72 69 91 85 29  9 86  3 35 87 33 52 43 60 40 32 55
 51  8 10 54 78 71 76]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QIDS_SR_15_week2:::qids01_w2sr__vslow
AGE:::interview_age
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_3_week2:::qids01_w2sr__vemin
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QLESQA_TOT_QLESQB_TOT_merged:::
imput_QIDS_SR_appetite_domain_week2:::
SDS_1_1_baseline:::wsas01__wsas01
PSYHIS_MDD_AGE:::phx01__dage
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_2_1_baseline:::wsas01__wsas03
EDUC:::dm01_enroll__educat
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_3_baseline:::qids01_w0sr__vemin
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
HSHLD_INCOME:::dm01_w0__totincom
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_2_week2:::qids01_w2sr__vmnin
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.65277778,0.64777778,0.65055556,0.65,0.65166667,0.65055556,0.65333333,0.65055556,0.64722222,0.65333333,0.65166667,0.65,0.65333333,0.65,0.65277778,0.65277778,0.64722222,0.65,0.65444444,0.65166667,0.65333333,0.65555556,0.65444444,0.65222222,0.65055556,0.65166667,0.65111111,0.65388889,0.65333333,0.65333333,0.64833333,0.64833333,0.65555556,0.65111111,0.65111111,0.64888889,0.65055556,0.65333333,0.65277778,0.65333333,0.65111111,0.65111111,0.655,0.64555556,0.64833333,0.655,0.65277778,0.65222222,0.65,0.65666667,0.64888889,0.65222222,0.65111111,0.65277778,0.64777778,0.65,0.65,0.65111111,0.65,0.65111111,0.64777778,0.65277778,0.65222222,0.65111111,0.64777778,0.655,0.65166667,0.65111111,0.65388889,0.65277778,0.65611111,0.64888889,0.64888889,0.65388889,0.64722222,0.65111111,0.65166667,0.655,0.64666667,0.64777778,0.65222222,0.65444444,0.64833333,0.65166667,0.65111111,0.65777778,0.65444444,0.64944444,0.64888889,0.65055556,0.65333333,0.64833333,0.65444444,0.65055556,0.65166667,0.655,0.65,0.65,0.65722222,0.64888889]
Balanced Accuracies
[0.6329825,0.6284035,0.63090487,0.63086386,0.63251777,0.63167031,0.63378896,0.63128759,0.62836249,0.63378896,0.63290049,0.63086386,0.6345544,0.62971569,0.63413067,0.6329825,0.62797977,0.63086386,0.63425369,0.6313696,0.63302351,0.63548387,0.63540186,0.63255878,0.63013942,0.63290049,0.63285949,0.63382996,0.63493712,0.63417168,0.62959267,0.62959267,0.63510115,0.63209404,0.63171132,0.62886823,0.63167031,0.63417168,0.6329825,0.6345544,0.63285949,0.63171132,0.63659103,0.6286222,0.62920995,0.63467742,0.63413067,0.6329415,0.63124658,0.63556588,0.63039913,0.6329415,0.63324221,0.63374795,0.62802078,0.63124658,0.63162931,0.63094587,0.63162931,0.63132859,0.62878622,0.63336523,0.63255878,0.63209404,0.62916894,0.63506014,0.63060416,0.63247676,0.63344724,0.63374795,0.63667305,0.6300164,0.6300164,0.63382996,0.62797977,0.63209404,0.63213505,0.63582559,0.62870421,0.62802078,0.63447239,0.63425369,0.62959267,0.63213505,0.63285949,0.63717879,0.63501914,0.63082285,0.62925096,0.63052214,0.63340623,0.6299754,0.63463641,0.63128759,0.63251777,0.63582559,0.63009841,0.63124658,0.6375205,0.62963368]
AUCs
[0.6963368,0.69878349,0.69644615,0.69663751,0.69620011,0.69496993,0.6961591,0.69744396,0.69680153,0.69712958,0.6959404,0.69674686,0.69818207,0.6961591,0.69665118,0.69689721,0.69513395,0.69695189,0.69540733,0.69537999,0.69550301,0.69879716,0.69689721,0.6963368,0.69760798,0.69443685,0.69737562,0.69732094,0.69544833,0.69680153,0.69756698,0.6979497,0.69674686,0.69466922,0.69781301,0.69551668,0.69650082,0.69464188,0.69752597,0.69722526,0.69726627,0.69743029,0.69587206,0.69667851,0.69643248,0.69688354,0.6968152,0.69460087,0.69667851,0.69495626,0.69573537,0.69603609,0.69531165,0.69722526,0.69661017,0.69483324,0.69603609,0.69632313,0.6975123,0.69573537,0.69706124,0.69544833,0.69583106,0.69479224,0.69539366,0.69617277,0.69652816,0.69770366,0.69503827,0.69712958,0.69756698,0.69563969,0.69710224,0.69680153,0.69685621,0.69684254,0.69722526,0.69640514,0.69465555,0.69609076,0.6952433,0.69614543,0.69405413,0.69404046,0.69803171,0.69559869,0.69636413,0.69577638,0.69640514,0.69774467,0.6961591,0.69715692,0.69639147,0.69684254,0.69569437,0.69572171,0.69574904,0.695421,0.69479224,0.6950246,]
Sensitivites
[0.56935484,0.56612903,0.56774194,0.56935484,0.57096774,0.57096774,0.57096774,0.56935484,0.56774194,0.57096774,0.57258065,0.56935484,0.57419355,0.56451613,0.57419355,0.56935484,0.56612903,0.56935484,0.56935484,0.56612903,0.56774194,0.57096774,0.57419355,0.56935484,0.56451613,0.57258065,0.57419355,0.56935484,0.57580645,0.57258065,0.56935484,0.56935484,0.56935484,0.57096774,0.56935484,0.56451613,0.57096774,0.57258065,0.56935484,0.57419355,0.57419355,0.56935484,0.57741935,0.57419355,0.56774194,0.56935484,0.57419355,0.57096774,0.57096774,0.56774194,0.57096774,0.57096774,0.57580645,0.57258065,0.56451613,0.57096774,0.57258065,0.56612903,0.57258065,0.56774194,0.56774194,0.57096774,0.56935484,0.57096774,0.56935484,0.57096774,0.56290323,0.57258065,0.56774194,0.57258065,0.57419355,0.56935484,0.56935484,0.56935484,0.56612903,0.57096774,0.56935484,0.57419355,0.57096774,0.56451613,0.57741935,0.56935484,0.56935484,0.56935484,0.57419355,0.57096774,0.57258065,0.57096774,0.56612903,0.56612903,0.56935484,0.57096774,0.57096774,0.56935484,0.57096774,0.57419355,0.56612903,0.57096774,0.57419355,0.56774194]
Specificities
[0.69661017,0.69067797,0.6940678,0.69237288,0.6940678,0.69237288,0.69661017,0.69322034,0.68898305,0.69661017,0.69322034,0.69237288,0.69491525,0.69491525,0.6940678,0.69661017,0.68983051,0.69237288,0.69915254,0.69661017,0.69830508,0.7,0.69661017,0.69576271,0.69576271,0.69322034,0.69152542,0.69830508,0.6940678,0.69576271,0.68983051,0.68983051,0.70084746,0.69322034,0.6940678,0.69322034,0.69237288,0.69576271,0.69661017,0.69491525,0.69152542,0.6940678,0.69576271,0.68305085,0.69067797,0.7,0.6940678,0.69491525,0.69152542,0.70338983,0.68983051,0.69491525,0.69067797,0.69491525,0.69152542,0.69152542,0.69067797,0.69576271,0.69067797,0.69491525,0.68983051,0.69576271,0.69576271,0.69322034,0.68898305,0.69915254,0.69830508,0.69237288,0.69915254,0.69491525,0.69915254,0.69067797,0.69067797,0.69830508,0.68983051,0.69322034,0.69491525,0.69745763,0.68644068,0.69152542,0.69152542,0.69915254,0.68983051,0.69491525,0.69152542,0.70338983,0.69745763,0.69067797,0.69237288,0.69491525,0.69745763,0.68898305,0.69830508,0.69322034,0.6940678,0.69745763,0.6940678,0.69152542,0.70084746,0.69152542]
Precisions
[0.4966991,0.49044803,0.493837,0.49325253,0.49544561,0.49396766,0.49730058,0.49379705,0.48959231,0.49748357,0.49545288,0.49331359,0.49753704,0.49319436,0.49662975,0.49665585,0.48964912,0.49322576,0.49871067,0.4953233,0.49748482,0.50018216,0.49878299,0.49595257,0.49387566,0.49535046,0.4949846,0.49841063,0.49743027,0.49730249,0.49105475,0.49117058,0.50026403,0.49463805,0.49450235,0.49170134,0.49377583,0.49732268,0.49702568,0.4972992,0.49453828,0.49486004,0.49946841,0.48793283,0.49103886,0.49949854,0.4968163,0.49593074,0.49309283,0.50165421,0.49184016,0.49603579,0.49462076,0.49671396,0.49061721,0.49324731,0.49317648,0.4946729,0.49315127,0.49456505,0.4903901,0.49670916,0.49632209,0.49450183,0.49038726,0.49959695,0.49531397,0.4946518,0.4983043,0.49659799,0.50092188,0.49187698,0.49180237,0.49814092,0.48998902,0.49480803,0.49600268,0.49941494,0.48907787,0.49035207,0.49649189,0.49890768,0.49107852,0.49534398,0.49469149,0.50313241,0.49886783,0.49235106,0.49194999,0.49394397,0.49751179,0.49138492,0.49888593,0.49389493,0.49543251,0.49955703,0.493191,0.49316955,0.50236959,0.49178064]
F1s
[0.53046328,0.52553712,0.52817006,0.5285035,0.53039383,0.52954565,0.53152212,0.52884875,0.52575111,0.53155645,0.53107367,0.52851108,0.53298703,0.52637094,0.53250098,0.53046647,0.52508304,0.52849085,0.53166601,0.52829539,0.53020621,0.53314614,0.53374411,0.53006789,0.52676414,0.53105175,0.53145415,0.53138303,0.53357891,0.53223441,0.52727193,0.52729707,0.53247474,0.530001,0.52925812,0.52551862,0.52952752,0.5322451,0.53057521,0.53290855,0.53133642,0.52934003,0.53556617,0.5274893,0.52658122,0.53201122,0.5325715,0.53072129,0.5291458,0.53259161,0.52840134,0.5307294,0.53205163,0.53184504,0.52481957,0.52918268,0.52980056,0.52789344,0.52987527,0.52857015,0.52619431,0.53112808,0.53019124,0.52995396,0.5268382,0.53281046,0.52687845,0.53070159,0.53061936,0.53184603,0.5349588,0.52770127,0.52767792,0.53128271,0.52517297,0.53002769,0.52984717,0.53396713,0.5268234,0.52476989,0.53363949,0.53171007,0.52728355,0.529704,0.53139913,0.53478475,0.53307376,0.52872513,0.52634267,0.52744666,0.53093843,0.52806554,0.53239945,0.52888906,0.53044876,0.53417876,0.52707768,0.52913864,0.53577992,0.52699135]
Number of features used
[83.1,83.00666667,83.14666667,82.86333333,82.78666667,83.02333333,82.85,83.25666667,82.96,82.66666667,82.89666667,83.12666667,83.23,83.16,82.94,82.99,83.05,83.10333333,83.09,83.31333333,83.04666667,82.86,83.24666667,83.01333333,82.81666667,82.87,83.19666667,82.83666667,82.84,83.08333333,83.49333333,83.06,82.99,83.08666667,82.89666667,82.91333333,83.18,83.07333333,83.13,83.,82.89666667,83.00333333,82.6,83.03333333,83.01,83.05333333,83.23,83.39666667,82.96666667,82.81333333,82.83666667,83.18,83.14,82.89666667,83.08333333,83.18333333,83.26666667,83.01666667,83.04333333,82.88,82.89666667,83.05333333,83.36333333,82.94,82.79333333,83.14333333,83.05666667,83.04,82.87,83.09,83.11666667,83.08666667,83.13666667,83.02,83.16,83.13333333,83.,82.76,83.13333333,82.84666667,82.82333333,83.08,83.05666667,83.12,82.88666667,83.26333333,83.11333333,83.07333333,82.83666667,83.30666667,83.02333333,83.17666667,83.01,83.02,83.15333333,83.01666667,82.87666667,83.32,83.20333333,83.26333333]
Mean Feature importances Across Runs
[9.6449e-04,3.2763e-02,1.4373e-02,3.4363e-03,5.3308e-04,5.6517e-04,6.0919e-04,7.0444e-03,1.7656e-02
,6.5048e-03,4.9389e-04,1.3030e-03,5.4289e-05,1.6126e-04,0.0000e+00,4.0169e-04,3.2720e-04,2.4447e-04
,3.8133e-03,7.9960e-04,1.2577e-03,7.5546e-04,3.7653e-04,4.6035e-03,1.7695e-03,2.3244e-03,5.8115e-04
,1.5507e-03,2.0450e-02,5.6640e-04,2.5840e-02,8.1684e-03,1.0267e-02,5.7307e-03,1.2632e-02,9.0724e-02
,1.9494e-03,2.5271e-03,3.6003e-03,8.7079e-03,2.6053e-03,2.5844e-03,9.4520e-03,3.9786e-03,5.4007e-03
,4.0960e-03,3.6974e-03,5.0557e-02,2.7623e-03,3.0434e-02,7.3205e-03,9.7355e-03,3.1926e-03,6.4082e-03
,7.5521e-03,2.7430e-02,3.4871e-03,1.5887e-03,2.6567e-03,9.1120e-03,3.8210e-03,2.9400e-03,5.4426e-03
,1.0923e-03,1.7577e-03,2.5905e-03,9.8458e-04,2.0508e-03,2.4078e-02,3.9316e-03,5.9447e-03,2.4831e-02
,4.5353e-03,2.2945e-03,4.5619e-03,5.7426e-03,2.3144e-03,6.3070e-03,2.1871e-03,4.6086e-03,5.4583e-03
,4.1853e-03,2.7602e-03,4.7421e-03,2.0505e-02,1.5382e-02,1.1510e-02,5.3923e-04,5.4779e-04,4.3746e-03
,2.0517e-02,2.4445e-03,1.5152e-03,9.5700e-04,1.7228e-03,2.9231e-01,1.6664e-03,2.7902e-03,2.0559e-03
,1.5204e-03]
Mean Feature importances std. deviation Across Runs
[9.2753e-05,4.6158e-04,3.4569e-04,2.3510e-04,5.4296e-05,5.3118e-05,5.8815e-05,2.8067e-04,3.9723e-04
,1.9396e-04,5.6463e-05,1.1406e-04,7.9809e-06,2.4124e-05,0.0000e+00,4.4084e-05,3.8283e-05,3.8777e-05
,1.6583e-04,7.1686e-05,9.2084e-05,6.4047e-05,4.2122e-05,1.8987e-04,1.1317e-04,1.2199e-04,5.2383e-05
,1.0365e-04,3.7972e-04,4.9284e-05,4.3804e-04,2.6190e-04,2.7441e-04,2.1814e-04,2.8762e-04,2.2864e-03
,1.1220e-04,1.2645e-04,1.4986e-04,3.3479e-04,1.1783e-04,1.2891e-04,2.6689e-04,1.8994e-04,2.2810e-04
,1.6228e-04,1.6192e-04,1.0230e-03,1.4695e-04,6.7338e-04,2.6338e-04,3.2003e-04,1.7680e-04,2.3818e-04
,2.6775e-04,6.6765e-04,1.4923e-04,1.0754e-04,1.3620e-04,3.0929e-04,1.7513e-04,1.7029e-04,2.1290e-04
,8.1399e-05,1.0432e-04,1.4001e-04,7.6337e-05,9.6962e-05,5.2494e-04,1.8115e-04,2.2871e-04,5.3931e-04
,2.3004e-04,1.1902e-04,1.6723e-04,2.4461e-04,1.1478e-04,2.5153e-04,1.1443e-04,1.8378e-04,2.2695e-04
,1.6668e-04,1.4351e-04,1.6512e-04,4.3979e-04,3.6927e-04,3.2508e-04,5.3030e-05,6.3876e-05,1.9469e-04
,5.9239e-04,1.6056e-04,1.0238e-04,8.5431e-05,1.0381e-04,1.7630e-03,9.8113e-05,1.5829e-04,1.3572e-04
,9.8206e-05]
