MODEL RESULTS for run at: extval_rem_l2logreg_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_rem_qids_sr_all_20201020-2144

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_rem_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7214, with Standard Deviation: 0.002036
Mean balanced accuracy is: 0.7319, with Standard Deviation: 0.001950
Mean AUC is: 0.8048, with Standard Deviation: 0.000775
Mean sensitivty is: 0.7520, with Standard Deviation: 0.002879
Mean specificty is: 0.7117, with Standard Deviation: 0.002464
Mean precision is: 0.4504, with Standard Deviation: 0.002375
Mean f1 is: 0.5633, with Standard Deviation: 0.0023
Mean true positive is: 0.1797, with Standard Deviation: 0.000688
Mean false positive is: 0.2194, with Standard Deviation: 0.001875
Mean true negative is: 0.5417, with Standard Deviation: 0.001875
Mean false negative is: 0.0592, with Standard Deviation: 0.000688
Mean number of features used is: 98.9267 of 100, with Standard Deviation: 0.0193

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[98  7 95 24  6 20 11 62 47 92 66 93 58 17 81 72 63 43 22 42 76 68 16 88
 59 90 23  5 83 28 69]
imput_QIDS_SR_psychomot_domain_week2:::
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
imput_QIDS_SR_overeating_week2:::
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0
MINI_SBSTNC_ABUSE_NONALCHL_TIME:::phx01__amphet||1.0
MINI_AGRPHOBIA_TIME:::phx01__pd_ag
QIDS_SR_6_week2:::qids01_w2sr__vapdc
QIDS_SR_15_baseline:::qids01_w0sr__vslow
imput_QIDS_SR_insomnia_week0:::
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
imput_QIDS_SR_insomnia_week2:::
QIDS_SR_4_week2:::qids01_w2sr__vhysm
MINI_OCD_TIME:::phx01__ocd_phx
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_7_baseline:::qids01_w0sr__vapin
QIDS_SR_13_baseline:::qids01_w0sr__vintr
MRTL_STATUS_Divorced:::dm01_enroll__marital||5.0
QIDS_SR_12_week2:::qids01_w2sr__vsuic
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QIDS_SR_9_week2:::qids01_w2sr__vwtin
MINI_GAD_TIME:::phx01__gad_phx
SEX_female:::gender||F
QIDS_SR_5_baseline:::qids01_w0sr__vmdsd
imput_QIDS_SR_appetite_domain_week0:::
MRTL_STATUS_Domestic Partnership:::dm01_enroll__marital||2.0
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
QLESQ_1A_8_baseline_QLESQ_1B_8_baseline_merged:::qlesq01__qlesq08
PSYHIS_FH:::phx01__dep
QLESQA_TOT_QLESQB_TOT_merged:::

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.72388889,0.725,0.72166667,0.72277778,0.72055556,0.72388889,0.72,0.72166667,0.72166667,0.72,0.72277778,0.72333333,0.72166667,0.72222222,0.72222222,0.72166667,0.72388889,0.71611111,0.72055556,0.72222222,0.72444444,0.72111111,0.72388889,0.72333333,0.71944444,0.72277778,0.72277778,0.72055556,0.71833333,0.72111111,0.72555556,0.72222222,0.71833333,0.72222222,0.72333333,0.72277778,0.72,0.71944444,0.72,0.72,0.71666667,0.72166667,0.71777778,0.72,0.72166667,0.71666667,0.72333333,0.71888889,0.72,0.72555556,0.72166667,0.71833333,0.72111111,0.72111111,0.72111111,0.72444444,0.71944444,0.72277778,0.72111111,0.72,0.71944444,0.72055556,0.72222222,0.72055556,0.72222222,0.72055556,0.72055556,0.72111111,0.72444444,0.71722222,0.72166667,0.72388889,0.72,0.72222222,0.72222222,0.72111111,0.72222222,0.725,0.72222222,0.72222222,0.72333333,0.72055556,0.71833333,0.72222222,0.71944444,0.71888889,0.72166667,0.72055556,0.72111111,0.72666667,0.72055556,0.71777778,0.72166667,0.72111111,0.72166667,0.72055556,0.72277778,0.72388889,0.71944444,0.71944444]
Balanced Accuracies
[0.73324563,0.73557121,0.73178577,0.7325157,0.73344933,0.73643694,0.72989306,0.73178577,0.73178577,0.73228654,0.73411136,0.73447632,0.73338143,0.73294857,0.73215074,0.7325836,0.73404346,0.72813614,0.73185368,0.73215074,0.73361059,0.73062298,0.73324563,0.73288067,0.73032592,0.73331353,0.73331353,0.7326515,0.72959599,0.73221864,0.73513835,0.73294857,0.72879817,0.73215074,0.73447632,0.73411136,0.72989306,0.72873027,0.73069088,0.73148871,0.7285011,0.73178577,0.7284332,0.73148871,0.7325836,0.7285011,0.73367849,0.72996096,0.73148871,0.73434052,0.73417926,0.72879817,0.73062298,0.73062298,0.73142081,0.73440842,0.72793244,0.73171787,0.73142081,0.72989306,0.72952809,0.7326515,0.73294857,0.7326515,0.73374639,0.73105585,0.73025802,0.72982516,0.73520625,0.72886607,0.73178577,0.73484128,0.73069088,0.73215074,0.73294857,0.73062298,0.73294857,0.73477338,0.73374639,0.73135291,0.73367849,0.73025802,0.72879817,0.73294857,0.72952809,0.72996096,0.73019012,0.73025802,0.73142081,0.7366661,0.73025802,0.72923103,0.73417926,0.73221864,0.7325836,0.73105585,0.7325157,0.7324478,0.73032592,0.73032592]
AUCs
[0.80621287,0.80414191,0.80589034,0.80395519,0.80493974,0.80541504,0.80434561,0.80366661,0.80375149,0.80426074,0.80444746,0.80385334,0.80487184,0.80448141,0.80529621,0.80641657,0.80519436,0.80577152,0.80463419,0.80549992,0.80419284,0.80470209,0.80533016,0.80499066,0.80448141,0.80443049,0.80434561,0.80322526,0.80590732,0.80522831,0.80600917,0.80514344,0.80475301,0.80354778,0.80582244,0.80563572,0.80595824,0.80510949,0.80507554,0.80439654,0.80412494,0.80516041,0.80322526,0.80417586,0.80487184,0.80563572,0.80512646,0.80555084,0.80516041,0.80400611,0.80580547,0.80470209,0.80600917,0.80431166,0.80436259,0.80473604,0.80375149,0.80493974,0.80497369,0.80634867,0.80412494,0.80507554,0.80331013,0.80595824,0.80315736,0.80538109,0.80420981,0.80409099,0.80449839,0.80392124,0.80495671,0.80402309,0.80417586,0.80492276,0.80543201,0.80560177,0.80522831,0.80381939,0.80402309,0.80402309,0.80410796,0.80521134,0.80534714,0.80573757,0.80606009,0.80504159,0.80476999,0.80499066,0.80454931,0.80551689,0.80378544,0.80624682,0.80487184,0.80402309,0.80524529,0.80437956,0.80444746,0.80398914,0.80478696,0.80380241]
Sensitivites
[0.75116279,0.75581395,0.75116279,0.75116279,0.75813953,0.76046512,0.74883721,0.75116279,0.75116279,0.75581395,0.75581395,0.75581395,0.75581395,0.75348837,0.75116279,0.75348837,0.75348837,0.75116279,0.75348837,0.75116279,0.75116279,0.74883721,0.75116279,0.75116279,0.75116279,0.75348837,0.75348837,0.75581395,0.75116279,0.75348837,0.75348837,0.75348837,0.74883721,0.75116279,0.75581395,0.75581395,0.74883721,0.74651163,0.75116279,0.75348837,0.75116279,0.75116279,0.74883721,0.75348837,0.75348837,0.75116279,0.75348837,0.75116279,0.75348837,0.75116279,0.75813953,0.74883721,0.74883721,0.74883721,0.75116279,0.75348837,0.74418605,0.74883721,0.75116279,0.74883721,0.74883721,0.75581395,0.75348837,0.75581395,0.75581395,0.75116279,0.74883721,0.74651163,0.75581395,0.75116279,0.75116279,0.75581395,0.75116279,0.75116279,0.75348837,0.74883721,0.75348837,0.75348837,0.75581395,0.74883721,0.75348837,0.74883721,0.74883721,0.75348837,0.74883721,0.75116279,0.74651163,0.74883721,0.75116279,0.75581395,0.74883721,0.75116279,0.75813953,0.75348837,0.75348837,0.75116279,0.75116279,0.74883721,0.75116279,0.75116279]
Specificities
[0.71532847,0.71532847,0.71240876,0.71386861,0.70875912,0.71240876,0.71094891,0.71240876,0.71240876,0.70875912,0.71240876,0.71313869,0.71094891,0.71240876,0.71313869,0.71167883,0.71459854,0.70510949,0.71021898,0.71313869,0.71605839,0.71240876,0.71532847,0.71459854,0.70948905,0.71313869,0.71313869,0.70948905,0.7080292,0.71094891,0.71678832,0.71240876,0.70875912,0.71313869,0.71313869,0.71240876,0.71094891,0.71094891,0.71021898,0.70948905,0.70583942,0.71240876,0.7080292,0.70948905,0.71167883,0.70583942,0.71386861,0.70875912,0.70948905,0.71751825,0.71021898,0.70875912,0.71240876,0.71240876,0.71167883,0.71532847,0.71167883,0.71459854,0.71167883,0.71094891,0.71021898,0.70948905,0.71240876,0.70948905,0.71167883,0.71094891,0.71167883,0.71313869,0.71459854,0.70656934,0.71240876,0.71386861,0.71021898,0.71313869,0.71240876,0.71240876,0.71240876,0.71605839,0.71167883,0.71386861,0.71386861,0.71167883,0.70875912,0.71240876,0.71021898,0.70875912,0.71386861,0.71167883,0.71167883,0.71751825,0.71167883,0.70729927,0.71021898,0.71094891,0.71167883,0.71094891,0.71386861,0.71605839,0.70948905,0.70948905]
Precisions
[0.45323803,0.4548261,0.45066708,0.45223367,0.44996479,0.45358025,0.4487472,0.45100836,0.45056587,0.44896075,0.4523184,0.45302724,0.45082492,0.45143002,0.4513311,0.45075943,0.45346603,0.44447837,0.44949599,0.45118375,0.45377999,0.44987843,0.45326027,0.45265878,0.44814377,0.45210529,0.4520134,0.44970766,0.44708181,0.45008141,0.45528228,0.45138377,0.44692274,0.4514274,0.4528737,0.4522019,0.44871647,0.4478789,0.44869813,0.44908142,0.44522813,0.45092088,0.44638225,0.44889612,0.45076357,0.44515342,0.45281512,0.44754099,0.44885941,0.4551576,0.45097321,0.44667515,0.44981577,0.45009759,0.450313,0.45388686,0.44780108,0.45194189,0.45010398,0.44862779,0.44805973,0.44980112,0.45154038,0.44961119,0.45184689,0.44948801,0.44915084,0.44985517,0.45401901,0.44594217,0.45111634,0.45372935,0.44871506,0.45127045,0.45135277,0.4499356,0.45147067,0.45481405,0.45162919,0.45115404,0.45302914,0.44946537,0.44673573,0.45142058,0.44815858,0.44778282,0.45096895,0.44924161,0.45001983,0.45679388,0.4494157,0.44633775,0.4513338,0.4501602,0.45075082,0.4496064,0.45199043,0.45308859,0.44825182,0.44823499]
F1s
[0.56525805,0.56781273,0.56329611,0.56441429,0.56459466,0.56818756,0.56111664,0.56346145,0.56321239,0.56321857,0.56585354,0.56637632,0.56473715,0.56451469,0.56377607,0.56401519,0.56605877,0.55842171,0.56298769,0.56371964,0.56572232,0.56200991,0.56526771,0.56476975,0.56133431,0.56504161,0.56499187,0.56381553,0.5604064,0.56350111,0.56752754,0.56449676,0.559678,0.56382709,0.56628028,0.56578612,0.56107709,0.55979615,0.5617817,0.56265962,0.5589501,0.56338947,0.5592379,0.56255811,0.56401004,0.5589404,0.56559538,0.56078637,0.56253444,0.56674133,0.56548245,0.55953409,0.56200208,0.56209194,0.56293637,0.56649409,0.55907318,0.56356883,0.56283364,0.56105196,0.56058489,0.56388474,0.56457333,0.56379074,0.56539583,0.56236684,0.56147753,0.56131279,0.5672432,0.55952484,0.56351252,0.56690043,0.56178434,0.56374989,0.56448655,0.56204901,0.56453899,0.56707993,0.56533015,0.56300876,0.5656211,0.56162151,0.55957984,0.56451417,0.56065597,0.5609427,0.56203465,0.56153325,0.56279265,0.56932116,0.56160645,0.55988359,0.56565214,0.56352349,0.56398175,0.5623745,0.56430676,0.564506,0.56136531,0.56135138]
Number of features used
[98.92,98.93,98.88333333,98.94,98.93666667,98.92666667,98.91666667,98.92333333,98.92666667,98.93,98.94,98.94,98.93333333,98.95333333,98.87,98.92,98.92666667,98.91,98.95,98.94,98.93,98.92,98.91666667,98.93,98.94,98.91333333,98.92,98.93333333,98.93666667,98.93666667,98.86666667,98.92666667,98.92333333,98.92666667,98.94,98.92666667,98.94333333,98.92333333,98.94,98.93,98.93,98.93,98.93,98.93333333,98.92,98.90666667,98.93666667,98.91,98.93333333,98.96,98.94,98.94333333,98.94333333,98.93,98.92666667,98.93666667,98.93,98.93333333,98.93333333,98.92666667,98.94333333,98.92666667,98.88333333,98.94666667,98.92666667,98.93666667,98.95,98.92,98.94,98.94,98.94666667,98.88,98.93333333,98.94666667,98.93,98.95,98.93666667,98.88,98.92333333,98.92666667,98.92333333,98.94333333,98.90333333,98.91666667,98.88666667,98.88,98.92666667,98.94333333,98.88333333,98.92666667,98.94,98.93333333,98.94,98.91333333,98.95333333,98.93666667,98.87,98.93,98.94666667,98.93333333]
Mean Feature importances Across Runs
[-1.9668e-01,-7.9211e-03,3.3661e-03,-1.0819e-02,3.6487e-02,1.9431e-01,2.8869e-01,2.3279e-02
,4.2314e-03,-8.5662e-04,1.7636e-01,-4.8537e-02,8.9981e-03,-1.1116e-01,0.0000e+00,4.4302e-02
,1.1098e-01,-3.4465e-02,-2.2650e-01,1.8056e-01,-1.6641e-01,6.1472e-02,3.9810e-02,2.5402e-01
,-3.7149e-02,-1.3832e-01,-1.7542e-01,3.1663e-02,4.9253e-03,-4.1868e-02,-1.2745e-03,-7.0267e-03
,4.1341e-03,-6.0711e-02,-3.0904e-02,-1.4656e-01,-6.0147e-02,-1.2317e-01,1.7153e-02,-6.7101e-02
,2.0158e-05,5.3794e-02,6.9543e-02,-1.0073e-02,-7.5470e-03,-2.6545e-02,1.5963e-01,-3.6904e-01
,-1.4665e-02,-3.8982e-01,-8.6666e-02,-1.4624e-01,-1.1030e-01,-1.1865e-01,-7.4447e-03,-6.1409e-02
,-7.4914e-03,1.1951e-01,4.2948e-02,-2.4392e-01,-2.5302e-02,1.6386e-01,9.4160e-02,-1.9930e-01
,5.9526e-03,1.3120e-01,-7.4988e-02,4.5627e-02,2.7672e-02,1.6077e-02,-2.4634e-02,9.4805e-02
,-6.6176e-03,-5.1172e-02,-9.3398e-02,5.2696e-02,3.1787e-03,-5.7870e-02,-6.9010e-02,-4.2084e-02
,1.0131e-01,2.0780e-02,3.4634e-02,-4.4418e-02,-2.5381e-02,-5.9476e-02,-2.0810e-03,4.3496e-02
,-3.9086e-02,4.1951e-02,9.5277e-04,1.5403e-01,1.2041e-01,-6.8224e-02,2.6529e-01,-1.2688e-01
,-6.2035e-02,3.2001e-01,-7.2792e-02,-5.0518e-02]
Mean Feature importances std. deviation Across Runs
[4.0628e-03,2.0260e-04,8.2876e-04,4.4940e-03,4.8235e-03,5.8893e-03,6.2345e-03,1.4143e-03,8.0386e-05
,1.3646e-04,4.2339e-03,5.0930e-03,1.1200e-03,3.9644e-03,0.0000e+00,4.7196e-03,3.8527e-03,4.7329e-03
,4.7884e-03,5.6194e-03,5.7205e-03,4.1127e-03,4.7425e-03,3.1975e-03,4.0229e-03,4.8113e-03,5.4566e-03
,4.1996e-03,1.8776e-04,4.0107e-03,3.7011e-05,2.2316e-04,1.9533e-03,2.1015e-03,1.2502e-03,1.0573e-03
,2.9015e-03,3.5090e-03,2.2542e-03,2.4903e-03,3.0154e-03,3.7951e-03,2.8034e-03,2.3903e-03,2.2345e-03
,3.0348e-03,3.4147e-03,3.7030e-03,3.4148e-03,2.8027e-03,2.3796e-03,2.2040e-03,2.3996e-03,3.1387e-03
,2.3733e-03,2.5355e-03,2.7369e-03,2.5253e-03,3.0843e-03,3.2359e-03,4.1142e-03,4.3552e-03,2.9950e-03
,3.9733e-03,2.8553e-03,3.8111e-03,3.1250e-03,3.5507e-03,3.5677e-04,2.1357e-03,1.9901e-03,2.3288e-03
,2.3959e-03,3.6143e-03,3.5758e-03,2.7309e-03,3.4254e-03,2.5838e-03,2.6881e-03,2.6023e-03,1.9581e-03
,2.6709e-03,2.9277e-03,1.9790e-03,9.5019e-04,9.6502e-04,9.8014e-04,2.2192e-03,2.2342e-03,3.5083e-03
,4.4943e-03,5.2544e-03,4.7405e-03,5.0589e-03,5.7252e-03,4.0201e-03,4.2662e-03,3.5605e-03,4.9559e-03
,5.0146e-03]
