MODEL RESULTS for run at: extval_rem_gbdt_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_rem_qids_sr_all_20201020-1222

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_rem_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7539, with Standard Deviation: 0.002315
Mean balanced accuracy is: 0.7525, with Standard Deviation: 0.002460
Mean AUC is: 0.8285, with Standard Deviation: 0.000743
Mean sensitivty is: 0.7497, with Standard Deviation: 0.004274
Mean specificty is: 0.7552, with Standard Deviation: 0.002854
Mean precision is: 0.4903, with Standard Deviation: 0.003149
Mean f1 is: 0.5928, with Standard Deviation: 0.0031
Mean true positive is: 0.1791, with Standard Deviation: 0.001021
Mean false positive is: 0.1863, with Standard Deviation: 0.002172
Mean true negative is: 0.5748, with Standard Deviation: 0.002172
Mean false negative is: 0.0598, with Standard Deviation: 0.001021
Mean number of features used is: 83.2613 of 100, with Standard Deviation: 0.1710

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 69 31  2 96 72 86  9 60 85 52 50 40 35 51  3 29 81 87  8 48 32 24 53
 46 33 76 10 34 63 73]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
AGE:::interview_age
imput_QIDS_SR_perc_change:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
SDS_2_1_baseline:::wsas01__wsas03
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
EDUC:::dm01_enroll__educat
PSYHIS_MDD_AGE:::phx01__dage
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
SDS_3_1_baseline:::wsas01__wsas02
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_15_week2:::qids01_w2sr__vslow
PSYHIS_MDE_NUM:::phx01__epino
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
QIDS_SR_2_baseline:::qids01_w0sr__vmnin
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_ATYPICAL_baseline:::
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
LAM_3_baseline:::wpai01__wpai02
QIDS_ATYPICAL_week2:::
QIDS_SR_7_baseline:::qids01_w0sr__vapin
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.74944444,0.75555556,0.75277778,0.75666667,0.75666667,0.75444444,0.75666667,0.75555556,0.75444444,0.75944444,0.75277778,0.75444444,0.75611111,0.75388889,0.75388889,0.75055556,0.75222222,0.75277778,0.75277778,0.75333333,0.75222222,0.75277778,0.75777778,0.75388889,0.75111111,0.75611111,0.75444444,0.75222222,0.755,0.75777778,0.75555556,0.75611111,0.75277778,0.755,0.75166667,0.75277778,0.755,0.75611111,0.75,0.75444444,0.75222222,0.75,0.74944444,0.75,0.75444444,0.74944444,0.75222222,0.75555556,0.75277778,0.75166667,0.755,0.75111111,0.75333333,0.75333333,0.75222222,0.75666667,0.75277778,0.75222222,0.75833333,0.75777778,0.75222222,0.75222222,0.75277778,0.75888889,0.75611111,0.755,0.755,0.75166667,0.74944444,0.75777778,0.75277778,0.75555556,0.75444444,0.755,0.755,0.755,0.75055556,0.75666667,0.75222222,0.75166667,0.75833333,0.755,0.75388889,0.75277778,0.75777778,0.75111111,0.75166667,0.75333333,0.75444444,0.75333333,0.75666667,0.75388889,0.75388889,0.75277778,0.75444444,0.75166667,0.75666667,0.75611111,0.75111111,0.75388889]
Balanced Accuracies
[0.7484383,0.75644203,0.74983025,0.75318282,0.75477848,0.75092514,0.75717196,0.75404855,0.75331862,0.75899677,0.75302156,0.75411645,0.75361568,0.75295366,0.75295366,0.74916822,0.75106094,0.7514259,0.75062808,0.75179087,0.75185877,0.75062808,0.7555084,0.75056018,0.74873536,0.75680699,0.75411645,0.75026311,0.75368359,0.7555084,0.75404855,0.75441351,0.7514259,0.75049228,0.74989815,0.75302156,0.75288576,0.75680699,0.74880326,0.75331862,0.75026311,0.74800543,0.74923612,0.74960109,0.7557121,0.75003395,0.75106094,0.75245289,0.75062808,0.74989815,0.75288576,0.75192667,0.75099304,0.75258869,0.75026311,0.7555763,0.75461721,0.75185877,0.75587337,0.75630623,0.75026311,0.75345442,0.75062808,0.7554405,0.75361568,0.75288576,0.75208793,0.7514938,0.74764047,0.75869971,0.75062808,0.75325072,0.75411645,0.75208793,0.75288576,0.75448141,0.74916822,0.75078934,0.75106094,0.74910032,0.75746902,0.75607707,0.74976235,0.74983025,0.7555084,0.74953319,0.7514938,0.75099304,0.75012731,0.75099304,0.75398065,0.75295366,0.75056018,0.75381939,0.75411645,0.75229163,0.7555763,0.75441351,0.75112884,0.75295366]
AUCs
[0.82923103,0.82799185,0.8285011,0.8288406,0.8284332,0.82887455,0.82821253,0.82875573,0.82805975,0.8285011,0.82807673,0.82831438,0.82758445,0.82753353,0.82848413,0.82743168,0.82716007,0.82916313,0.82838228,0.82790698,0.82919708,0.82878968,0.82943473,0.8280937,0.82778815,0.82945171,0.82940078,0.82671872,0.82878968,0.8287048,0.82912918,0.82867085,0.82797488,0.82899338,0.82960448,0.82907825,0.82839925,0.82865388,0.8280258,0.82743168,0.82899338,0.8280258,0.82846715,0.82799185,0.83028348,0.8290443,0.82838228,0.82846715,0.82855203,0.82928196,0.82692242,0.82943473,0.82799185,0.82880665,0.82770328,0.82846715,0.82936683,0.82751655,0.82885758,0.82916313,0.82860295,0.83004583,0.82901035,0.82875573,0.82926498,0.82865388,0.82919708,0.82909523,0.82955356,0.82845018,0.8289764,0.8287048,0.82841623,0.82736378,0.8282974,0.82817858,0.82807673,0.82821253,0.82902733,0.82805975,0.8282974,0.828569,0.82860295,0.82848413,0.82702427,0.8288406,0.82875573,0.82878968,0.82783908,0.82912918,0.82945171,0.8277542,0.82561535,0.83033441,0.8284332,0.82841623,0.82892548,0.82951961,0.82821253,0.82814463]
Sensitivites
[0.74651163,0.75813953,0.74418605,0.74651163,0.75116279,0.74418605,0.75813953,0.75116279,0.75116279,0.75813953,0.75348837,0.75348837,0.74883721,0.75116279,0.75116279,0.74651163,0.74883721,0.74883721,0.74651163,0.74883721,0.75116279,0.74651163,0.75116279,0.74418605,0.74418605,0.75813953,0.75348837,0.74651163,0.75116279,0.75116279,0.75116279,0.75116279,0.74883721,0.74186047,0.74651163,0.75348837,0.74883721,0.75813953,0.74651163,0.75116279,0.74651163,0.74418605,0.74883721,0.74883721,0.75813953,0.75116279,0.74883721,0.74651163,0.74651163,0.74651163,0.74883721,0.75348837,0.74651163,0.75116279,0.74651163,0.75348837,0.75813953,0.75116279,0.75116279,0.75348837,0.74651163,0.75581395,0.74651163,0.74883721,0.74883721,0.74883721,0.74651163,0.75116279,0.74418605,0.76046512,0.74651163,0.74883721,0.75348837,0.74651163,0.74883721,0.75348837,0.74651163,0.73953488,0.74883721,0.74418605,0.75581395,0.75813953,0.74186047,0.74418605,0.75116279,0.74651163,0.75116279,0.74651163,0.74186047,0.74651163,0.74883721,0.75116279,0.74418605,0.75581395,0.75348837,0.75348837,0.75348837,0.75116279,0.75116279,0.75116279]
Specificities
[0.75036496,0.75474453,0.75547445,0.75985401,0.75839416,0.75766423,0.75620438,0.75693431,0.75547445,0.75985401,0.75255474,0.75474453,0.75839416,0.75474453,0.75474453,0.75182482,0.75328467,0.7540146,0.75474453,0.75474453,0.75255474,0.75474453,0.75985401,0.75693431,0.75328467,0.75547445,0.75474453,0.7540146,0.75620438,0.75985401,0.75693431,0.75766423,0.7540146,0.75912409,0.75328467,0.75255474,0.75693431,0.75547445,0.75109489,0.75547445,0.7540146,0.75182482,0.74963504,0.75036496,0.75328467,0.74890511,0.75328467,0.75839416,0.75474453,0.75328467,0.75693431,0.75036496,0.75547445,0.7540146,0.7540146,0.75766423,0.75109489,0.75255474,0.76058394,0.75912409,0.7540146,0.75109489,0.75474453,0.7620438,0.75839416,0.75693431,0.75766423,0.75182482,0.75109489,0.75693431,0.75474453,0.75766423,0.75474453,0.75766423,0.75693431,0.75547445,0.75182482,0.7620438,0.75328467,0.7540146,0.75912409,0.7540146,0.75766423,0.75547445,0.75985401,0.75255474,0.75182482,0.75547445,0.75839416,0.75547445,0.75912409,0.75474453,0.75693431,0.75182482,0.75474453,0.75109489,0.75766423,0.75766423,0.75109489,0.75474453]
Precisions
[0.48431453,0.49268466,0.48890999,0.49403381,0.49420961,0.49079112,0.49398361,0.49265238,0.49097383,0.49780756,0.48878237,0.49108766,0.49314369,0.49072159,0.49024745,0.48579458,0.48782159,0.48881952,0.48888318,0.48941586,0.48798676,0.48883939,0.49552631,0.49013217,0.48645902,0.49352253,0.49099923,0.48802648,0.49179082,0.49542946,0.49278924,0.49334486,0.48866677,0.49158401,0.48748852,0.48882659,0.49152787,0.4935409,0.48493201,0.49114253,0.48796176,0.48520057,0.48433502,0.48503054,0.49129388,0.4843034,0.48803161,0.49275728,0.48875219,0.48744833,0.49172048,0.48684518,0.48937858,0.48968415,0.48796139,0.49414166,0.48873407,0.48822849,0.49651868,0.49545566,0.48789243,0.48810262,0.48886217,0.49712901,0.4932381,0.49183839,0.49173986,0.48722162,0.4843665,0.49554582,0.48877858,0.49248933,0.49115981,0.49174159,0.49164586,0.49199212,0.48584175,0.49394019,0.48814506,0.48711118,0.49643209,0.4919338,0.49009178,0.48865829,0.4962185,0.4864273,0.48735175,0.48945802,0.49086929,0.48991737,0.49405434,0.49034421,0.49037641,0.48884889,0.49101672,0.48726754,0.49410016,0.49345032,0.48662412,0.49057575]
F1s
[0.58731866,0.59710464,0.58997469,0.59452604,0.59601196,0.59139922,0.59814472,0.59492313,0.59373398,0.60089861,0.59291389,0.59451487,0.59461666,0.59342428,0.59323885,0.58851919,0.59069366,0.59144302,0.59065615,0.59193309,0.59157148,0.59052569,0.5970755,0.59087479,0.58815155,0.59769883,0.5945356,0.59011514,0.59432818,0.59703974,0.59499021,0.59539594,0.59134761,0.59127325,0.58968285,0.59290675,0.59336604,0.59770485,0.58786398,0.59383997,0.59004338,0.58721229,0.58810569,0.58856098,0.59609633,0.5888868,0.59084701,0.59352906,0.59063537,0.58964373,0.59359375,0.59135884,0.59106584,0.59276252,0.59006552,0.59667225,0.59427473,0.59164036,0.5977203,0.59773502,0.59001319,0.59312367,0.59064473,0.59743285,0.59467848,0.59363235,0.59282401,0.59103886,0.58668918,0.59998733,0.59056766,0.59409978,0.59457897,0.59279233,0.59349348,0.59520875,0.58847983,0.59217614,0.59093683,0.58866222,0.59917757,0.59654222,0.59020644,0.58978706,0.59735372,0.58898588,0.59103818,0.59115389,0.59066206,0.59129326,0.59524577,0.59323931,0.59101128,0.59367413,0.5944841,0.5917898,0.59673329,0.59548134,0.59047452,0.59340963]
Number of features used
[83.19,83.09333333,83.00666667,83.59333333,83.24,83.00666667,83.16333333,83.31333333,83.49,83.24666667,83.61,82.93,83.32333333,83.45,83.38,83.04,83.18333333,83.34,83.04333333,83.23,83.29666667,83.44666667,83.03666667,83.37333333,83.30333333,82.88,83.33666667,83.21,83.32,83.37333333,83.15333333,83.16333333,83.28333333,83.33,83.13333333,83.49666667,83.27333333,83.32,83.44,83.22666667,83.48,82.97,83.49,83.12666667,83.45333333,83.58,83.55,83.37333333,83.26,83.05333333,83.42,83.33666667,83.33666667,83.18666667,83.34666667,83.26666667,83.26666667,83.15666667,83.56666667,82.86333333,83.31,83.26,83.17333333,83.24666667,83.42,83.33333333,83.41333333,83.46333333,83.11333333,83.07,83.34666667,83.56666667,83.21666667,82.92333333,83.24,83.23666667,83.46333333,83.04666667,82.91,83.19,83.55,82.94666667,83.38666667,83.21333333,83.30333333,83.30666667,83.28333333,83.32333333,83.15666667,83.34,83.18333333,83.32666667,83.09666667,83.37333333,83.08333333,83.00333333,83.32,83.2,83.13666667,83.29666667]
Mean Feature importances Across Runs
[3.7657e-03,2.8174e-02,1.1550e-02,1.0356e-03,7.1542e-04,9.4946e-04,3.9752e-04,8.9843e-03,2.0118e-02
,5.0280e-03,3.6875e-04,7.0844e-04,9.9112e-06,6.2251e-04,0.0000e+00,3.8976e-04,4.1612e-04,4.6060e-05
,1.5543e-03,3.8073e-04,1.3612e-03,3.9812e-04,3.0691e-04,7.2696e-03,6.0546e-04,1.3577e-03,1.6577e-03
,1.1942e-03,1.1541e-02,4.0032e-04,3.7700e-02,7.4631e-03,5.4791e-03,4.8998e-03,1.3282e-02,4.4494e-01
,3.2436e-03,4.0366e-03,1.3445e-03,1.5112e-02,1.0020e-03,3.5608e-03,2.0306e-03,3.3001e-03,1.4800e-03
,5.4988e-03,2.9168e-03,8.3947e-03,4.0500e-03,1.5144e-02,1.1841e-02,1.5538e-02,5.8471e-03,4.3827e-03
,3.7971e-03,3.9499e-03,1.7033e-03,1.1395e-03,2.2416e-03,1.9770e-02,1.5256e-03,3.3068e-03,4.5328e-03
,1.1414e-03,1.5356e-03,2.3575e-03,2.8109e-03,1.1874e-03,4.7546e-02,3.4807e-03,2.4672e-03,2.4005e-02
,4.4707e-03,2.1810e-03,2.0685e-03,5.1670e-03,2.9306e-03,3.5228e-03,1.6122e-03,2.7878e-03,9.7747e-03
,2.9337e-03,3.3087e-03,2.7933e-03,1.6525e-02,2.0622e-02,9.1543e-03,4.2540e-04,4.3001e-04,1.9487e-03
,2.4701e-03,2.8223e-03,1.5317e-03,2.6362e-03,1.0689e-03,2.4470e-02,3.0139e-03,2.7970e-03,2.1424e-03
,2.0942e-03]
Mean Feature importances std. deviation Across Runs
[1.7781e-04,4.3341e-04,3.0574e-04,8.3438e-05,7.9778e-05,6.2587e-05,3.9168e-05,3.0317e-04,4.0609e-04
,1.8927e-04,4.2735e-05,7.5814e-05,3.4063e-06,6.2563e-05,0.0000e+00,4.2942e-05,3.4023e-05,1.1596e-05
,1.0275e-04,3.1675e-05,9.5920e-05,4.2284e-05,3.2883e-05,2.0434e-04,7.2322e-05,9.1430e-05,9.9954e-05
,7.4079e-05,2.5329e-04,4.3881e-05,4.5243e-04,2.3010e-04,1.9051e-04,1.9089e-04,4.4092e-04,1.0151e-03
,1.3559e-04,1.7469e-04,8.8576e-05,4.2988e-04,6.1768e-05,1.6053e-04,1.1447e-04,1.5744e-04,1.0454e-04
,2.3415e-04,1.2888e-04,3.5393e-04,1.8309e-04,3.9907e-04,3.5760e-04,4.0179e-04,2.2355e-04,1.9745e-04
,1.8455e-04,1.8442e-04,9.6395e-05,7.6891e-05,1.3290e-04,5.2343e-04,8.2908e-05,1.3508e-04,1.5309e-04
,8.8619e-05,7.5261e-05,9.5237e-05,1.4347e-04,7.1090e-05,8.9911e-04,1.7108e-04,1.1129e-04,5.2450e-04
,1.7851e-04,9.8274e-05,1.0578e-04,1.9682e-04,1.3255e-04,1.5288e-04,7.7659e-05,1.5016e-04,2.1880e-04
,1.3566e-04,1.6436e-04,1.3278e-04,5.3917e-04,5.7410e-04,2.8443e-04,4.2492e-05,5.1023e-05,9.6384e-05
,1.1755e-04,1.7981e-04,1.2642e-04,1.3321e-04,7.2571e-05,4.0633e-04,1.7203e-04,1.6277e-04,1.4832e-04
,1.7030e-04]
