MODEL RESULTS for run at: extval_rem_elnet_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_rem_qids_sr_all_20201021-0244

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_rem_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7776, with Standard Deviation: 0.004197
Mean balanced accuracy is: 0.7655, with Standard Deviation: 0.002718
Mean AUC is: 0.8073, with Standard Deviation: 0.000575
Mean sensitivty is: 0.7423, with Standard Deviation: 0.010353
Mean specificty is: 0.7887, with Standard Deviation: 0.008028
Mean precision is: 0.5259, with Standard Deviation: 0.006573
Mean f1 is: 0.6148, with Standard Deviation: 0.0034
Mean true positive is: 0.1773, with Standard Deviation: 0.002473
Mean false positive is: 0.1608, with Standard Deviation: 0.006110
Mean true negative is: 0.6003, with Standard Deviation: 0.006110
Mean false negative is: 0.0616, with Standard Deviation: 0.002473
Mean number of features used is: 4.2596 of 100, with Standard Deviation: 0.0680

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 69   3   9  29   8 100  41  30  33  34  37  38  39  40  43  42  27  44
  45  46  47  48  49  99  28  25  26  15   4   5   6]
QLESQA_TOT_QLESQB_TOT_merged:::
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
PSYHIS_MDD_AGE:::phx01__dage
HSHLD_INCOME:::dm01_w0__totincom
imput_QIDS_SR_sleep_domain_week2:::

QIDS_SR_12_baseline:::qids01_w0sr__vsuic
PSYHIS_MDD_PREV:::
QIDS_ATYPICAL_baseline:::
QIDS_ATYPICAL_week2:::
QIDS_SR_10_baseline:::qids01_w0sr__vcntr
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_12_week2:::qids01_w2sr__vsuic
MRTL_STATUS_Widowed:::dm01_enroll__marital||6.0
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_baseline:::qids01_w0sr__vengy
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_15_baseline:::qids01_w0sr__vslow
QIDS_SR_15_week2:::qids01_w2sr__vslow
QIDS_SR_16_baseline:::qids01_w0sr__vagit
imput_QIDS_SR_sleep_domain_week0:::
PSYHIS_FH:::phx01__dep
MRTL_STATUS_Never Married:::dm01_enroll__marital||1.0
MRTL_STATUS_Separated:::dm01_enroll__marital||4.0
MINI_BN_TIME:::phx01__bulimia||2/5
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.77888889,0.78111111,0.78166667,0.78,0.78111111,0.77111111,0.77722222,0.77333333,0.77388889,0.77666667,0.78222222,0.77444444,0.77277778,0.77944444,0.77944444,0.77166667,0.77333333,0.78277778,0.77055556,0.78333333,0.78333333,0.78,0.78666667,0.77722222,0.78055556,0.78222222,0.77277778,0.77611111,0.78055556,0.77111111,0.78166667,0.77611111,0.78388889,0.77944444,0.77611111,0.77666667,0.77388889,0.77333333,0.78333333,0.78222222,0.78,0.78166667,0.78,0.77611111,0.78222222,0.77944444,0.76944444,0.77722222,0.77944444,0.775,0.775,0.77388889,0.77444444,0.77,0.77722222,0.775,0.77222222,0.77722222,0.765,0.77944444,0.77666667,0.78222222,0.77833333,0.785,0.78,0.77666667,0.78388889,0.77,0.77111111,0.77888889,0.78166667,0.77888889,0.78111111,0.77388889,0.77833333,0.78111111,0.78,0.77277778,0.78444444,0.77444444,0.78055556,0.78166667,0.775,0.77777778,0.77777778,0.77777778,0.775,0.77388889,0.77944444,0.78722222,0.78,0.77555556,0.77666667,0.77722222,0.77833333,0.77722222,0.77388889,0.77666667,0.78166667,0.77,]
Balanced Accuracies
[0.76538788,0.76365643,0.76801052,0.76771346,0.77083687,0.76666101,0.7674843,0.76971652,0.76130538,0.76632151,0.76917332,0.76406383,0.76616024,0.76814632,0.76894415,0.76303684,0.76094042,0.76554914,0.75991343,0.76910542,0.77229672,0.76691563,0.76571041,0.76509082,0.76408929,0.76598201,0.76536242,0.76835003,0.76807842,0.76506535,0.76481922,0.76515872,0.76468342,0.76655067,0.76914785,0.76552368,0.76689017,0.76492955,0.76830759,0.76677983,0.76611781,0.76322356,0.75813953,0.76436089,0.76677983,0.76256153,0.76875743,0.76349516,0.76894415,0.76841793,0.76283314,0.76689017,0.76805296,0.76672891,0.76828213,0.76363096,0.76100832,0.76828213,0.76583772,0.76335936,0.76552368,0.76757766,0.76661857,0.76461552,0.76851129,0.76632151,0.76069428,0.76433543,0.76666101,0.76459005,0.76481922,0.76139874,0.76604991,0.76609234,0.7586403,0.76365643,0.76452215,0.76137328,0.76983534,0.76406383,0.76648277,0.76880835,0.7676201,0.76625361,0.76944492,0.76705143,0.76203531,0.76130538,0.76575284,0.76208623,0.76372433,0.76479375,0.76472585,0.76429299,0.76183161,0.76987778,0.76130538,0.76392803,0.76402139,0.76433543]
AUCs
[0.80840265,0.80784247,0.80750297,0.80711254,0.8078255,0.80745205,0.80736717,0.80694279,0.80699372,0.80707859,0.80716347,0.8073502,0.80716347,0.80763877,0.80780852,0.80692582,0.80672212,0.80787642,0.80631472,0.80819895,0.80736717,0.80745205,0.80724834,0.80774062,0.80760482,0.80707859,0.80633169,0.80770667,0.80711254,0.80723137,0.80845357,0.80736717,0.80772365,0.80774062,0.80721439,0.8073502,0.80651842,0.80668817,0.8073502,0.80751995,0.8074181,0.807486,0.80774062,0.80723137,0.80801222,0.80772365,0.80695977,0.80682397,0.80780852,0.80733322,0.80723137,0.80709557,0.80622984,0.80607707,0.80709557,0.80668817,0.80743507,0.80763877,0.80599219,0.80648447,0.8078255,0.8076218,0.80746902,0.8082329,0.807486,0.8076897,0.80889492,0.80680699,0.80723137,0.80701069,0.8076218,0.80712952,0.80804617,0.80726532,0.80684094,0.80731625,0.80814802,0.80721439,0.80641657,0.80672212,0.80712952,0.80777457,0.80611102,0.80668817,0.80779155,0.807486,0.80723137,0.80670514,0.80799525,0.80937023,0.80750297,0.807486,0.80770667,0.8078934,0.8075539,0.80692582,0.80638262,0.80690884,0.80787642,0.80724834]
Sensitivites
[0.73953488,0.73023256,0.74186047,0.74418605,0.75116279,0.75813953,0.74883721,0.7627907,0.7372093,0.74651163,0.74418605,0.74418605,0.75348837,0.74651163,0.74883721,0.74651163,0.7372093,0.73255814,0.73953488,0.74186047,0.75116279,0.74186047,0.7255814,0.74186047,0.73255814,0.73488372,0.75116279,0.75348837,0.74418605,0.75348837,0.73255814,0.74418605,0.72790698,0.74186047,0.75581395,0.74418605,0.75348837,0.74883721,0.73953488,0.7372093,0.73953488,0.72790698,0.71627907,0.74186047,0.7372093,0.73023256,0.76744186,0.7372093,0.74883721,0.75581395,0.73953488,0.75348837,0.75581395,0.76046512,0.75116279,0.74186047,0.73953488,0.75116279,0.76744186,0.73255814,0.74418605,0.73953488,0.74418605,0.7255814,0.74651163,0.74651163,0.71627907,0.75348837,0.75813953,0.7372093,0.73255814,0.72790698,0.7372093,0.75116279,0.72093023,0.73023256,0.73488372,0.73953488,0.74186047,0.74418605,0.73953488,0.74418605,0.75348837,0.74418605,0.75348837,0.74651163,0.7372093,0.7372093,0.73953488,0.71395349,0.73255814,0.74418605,0.74186047,0.73953488,0.73023256,0.75581395,0.7372093,0.73953488,0.73023256,0.75348837]
Specificities
[0.79124088,0.79708029,0.79416058,0.79124088,0.79051095,0.77518248,0.78613139,0.77664234,0.78540146,0.78613139,0.79416058,0.78394161,0.77883212,0.78978102,0.78905109,0.77956204,0.78467153,0.79854015,0.78029197,0.79635036,0.79343066,0.7919708,0.80583942,0.78832117,0.79562044,0.79708029,0.77956204,0.78321168,0.7919708,0.77664234,0.79708029,0.78613139,0.80145985,0.79124088,0.78248175,0.78686131,0.78029197,0.7810219,0.79708029,0.79635036,0.79270073,0.79854015,0.8,0.78686131,0.79635036,0.79489051,0.77007299,0.78978102,0.78905109,0.7810219,0.78613139,0.78029197,0.78029197,0.7729927,0.78540146,0.78540146,0.78248175,0.78540146,0.76423358,0.79416058,0.78686131,0.79562044,0.78905109,0.80364964,0.79051095,0.78613139,0.80510949,0.77518248,0.77518248,0.7919708,0.79708029,0.79489051,0.79489051,0.7810219,0.79635036,0.79708029,0.79416058,0.78321168,0.79781022,0.78394161,0.79343066,0.79343066,0.78175182,0.78832117,0.78540146,0.78759124,0.78686131,0.78540146,0.7919708,0.81021898,0.79489051,0.78540146,0.78759124,0.78905109,0.79343066,0.78394161,0.78540146,0.78832117,0.79781022,0.77518248]
Precisions
[0.52742496,0.53167771,0.53112366,0.52908362,0.53028017,0.51536992,0.52475629,0.51830611,0.52129859,0.52449311,0.53202584,0.522332,0.51839488,0.52763082,0.52789785,0.51750285,0.51872391,0.53316786,0.51555776,0.53496231,0.53350353,0.52910897,0.54021729,0.52457225,0.53076387,0.53349911,0.51742617,0.52283479,0.52946419,0.51547319,0.5334794,0.52373142,0.53611525,0.52890483,0.52251095,0.52426579,0.52010243,0.51923363,0.5343246,0.53241868,0.52983181,0.53280354,0.53109607,0.52370415,0.5331056,0.52918019,0.51231859,0.52543438,0.52816005,0.52111189,0.52249216,0.51893648,0.51973374,0.51402043,0.52592976,0.52210339,0.51787025,0.5242426,0.50589327,0.52929369,0.52357752,0.53253195,0.52689797,0.5376997,0.52836556,0.52450832,0.53624988,0.51435663,0.51530792,0.52791357,0.53300488,0.52819624,0.53063411,0.5197006,0.52757193,0.5312481,0.52956856,0.51916621,0.53609891,0.52227174,0.53002314,0.53166356,0.52104441,0.52572477,0.52628862,0.52532573,0.52229256,0.52003176,0.52845329,0.54202984,0.52960804,0.52282411,0.52480697,0.5251389,0.52756098,0.52413662,0.52113795,0.52476704,0.53245678,0.51365894]
F1s
[0.61513222,0.61460429,0.61870276,0.61778119,0.62131666,0.61310297,0.61641401,0.61684889,0.60937732,0.61520994,0.62015909,0.61223393,0.61351539,0.61793573,0.61883391,0.61000823,0.6083787,0.61686717,0.60645204,0.62069755,0.62357695,0.61719611,0.61899635,0.61394006,0.61456743,0.61713554,0.61233906,0.616613,0.61836785,0.61143644,0.6159155,0.61385699,0.61666898,0.6166797,0.61749444,0.61431787,0.61457225,0.61246588,0.61992047,0.61802036,0.61637246,0.61429356,0.60871584,0.61292079,0.61796162,0.61244958,0.61415855,0.61269665,0.61883968,0.61610798,0.61132795,0.61430533,0.61564298,0.6127102,0.61747871,0.61197118,0.60790901,0.61704616,0.6096542,0.61339139,0.61424983,0.61871862,0.61601333,0.61689444,0.61861053,0.61535964,0.61257876,0.61053021,0.61308006,0.61464379,0.61588515,0.61141642,0.61652282,0.61380142,0.60811766,0.61441106,0.61493075,0.60875969,0.6217511,0.61203346,0.61687385,0.61960266,0.61559536,0.6155151,0.61878415,0.61613626,0.61041495,0.60924814,0.61573982,0.61578684,0.61422867,0.61326583,0.6137945,0.61345325,0.61140111,0.61856466,0.60939561,0.61300359,0.61512103,0.61042244]
Number of features used
[4.19333333,4.19666667,4.38,4.31333333,4.25,4.13666667,4.28666667,4.29666667,4.2,4.32666667,4.25,4.31333333,4.26333333,4.35666667,4.27,4.21666667,4.32666667,4.29666667,4.26333333,4.21666667,4.30333333,4.19666667,4.36,4.23333333,4.23,4.18,4.21,4.21,4.19666667,4.23666667,4.23333333,4.14666667,4.31,4.23666667,4.31,4.08333333,4.28666667,4.33666667,4.29333333,4.17333333,4.23333333,4.30666667,4.27,4.26333333,4.27333333,4.12333333,4.34333333,4.34,4.24666667,4.23333333,4.37666667,4.25333333,4.25333333,4.20666667,4.26666667,4.27,4.32,4.17333333,4.22333333,4.21666667,4.28333333,4.25,4.24666667,4.16333333,4.32,4.22,4.19333333,4.36666667,4.27,4.31333333,4.27666667,4.26333333,4.24666667,4.32666667,4.34666667,4.33666667,4.12666667,4.17,4.41333333,4.29333333,4.21,4.25,4.38666667,4.27666667,4.37,4.34666667,4.18333333,4.38,4.28,4.15,4.29,4.17,4.28,4.36333333,4.18333333,4.23666667,4.30666667,4.18333333,4.23,4.14333333]
Mean Feature importances Across Runs
[,0.0000e+00,-7.2144e-04,6.2828e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.3366e-06
,4.8678e-03,-9.5787e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.0686e-03,0.0000e+00,-3.1405e-03,-4.4730e-03
,0.0000e+00,0.0000e+00,-1.0251e-03,-2.0535e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,-6.3785e-06,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.9467e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-6.9964e-04,-3.1406e-03,-3.4299e-06,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,1.7632e-04,5.6530e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.3536e-05,4.0720e-04
,1.9128e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.6868e-04,0.0000e+00,4.2096e-04,3.3963e-04,0.0000e+00,0.0000e+00,2.9224e-04,6.2619e-04
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.8296e-05,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.5781e-04,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.5207e-04,4.6385e-04,1.3117e-05,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00]
