MODEL RESULTS for run at: extval_rem_rf_100_X_overlap_tillwk4_qids_sr_y_tillwk4_wk8_rem_qids_sr_all_20201019-2305

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_overlap_tillwk4_qids_sr.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_tillwk4_wk8_rem_qids_sr.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7037, with Standard Deviation: 0.002256
Mean balanced accuracy is: 0.7416, with Standard Deviation: 0.001695
Mean AUC is: 0.8285, with Standard Deviation: 0.000790
Mean sensitivty is: 0.8143, with Standard Deviation: 0.001871
Mean specificty is: 0.6689, with Standard Deviation: 0.002940
Mean precision is: 0.4358, with Standard Deviation: 0.002221
Mean f1 is: 0.5677, with Standard Deviation: 0.0020
Mean true positive is: 0.1945, with Standard Deviation: 0.000447
Mean false positive is: 0.2520, with Standard Deviation: 0.002238
Mean true negative is: 0.5091, with Standard Deviation: 0.002238
Mean false negative is: 0.0444, with Standard Deviation: 0.000447
Mean number of features used is: 98.1821 of 100, with Standard Deviation: 0.0417

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 40 31 35  2 60 29 86 85 98 44 46  9 48 87  3 52 38  8 72 32 33
 34 50 51 81 76 70 10]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
EDUC:::dm01_enroll__educat
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
HSHLD_INCOME:::dm01_w0__totincom
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_ATYPICAL_baseline:::
QIDS_ATYPICAL_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
LAM_3_baseline:::wpai01__wpai02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70277778,0.70111111,0.70555556,0.7,0.70611111,0.705,0.70388889,0.70166667,0.70611111,0.70722222,0.70277778,0.70055556,0.70666667,0.70277778,0.70222222,0.70666667,0.70388889,0.705,0.705,0.70611111,0.705,0.70277778,0.70277778,0.70111111,0.70444444,0.70222222,0.70333333,0.70666667,0.70444444,0.705,0.70444444,0.70444444,0.70388889,0.69944444,0.70111111,0.70222222,0.70388889,0.70833333,0.705,0.70555556,0.70055556,0.70055556,0.70388889,0.70388889,0.70111111,0.70611111,0.70111111,0.70388889,0.70555556,0.70222222,0.70444444,0.70222222,0.705,0.70444444,0.70277778,0.70333333,0.70611111,0.70166667,0.70555556,0.70388889,0.70722222,0.70611111,0.70444444,0.70277778,0.70277778,0.70611111,0.69666667,0.70666667,0.70555556,0.70222222,0.70777778,0.70333333,0.70333333,0.70166667,0.70555556,0.70055556,0.70388889,0.70555556,0.7,0.70277778,0.70277778,0.70555556,0.70444444,0.70555556,0.70388889,0.70055556,0.70111111,0.70166667,0.70555556,0.69833333,0.70277778,0.70944444,0.70222222,0.70277778,0.70277778,0.70222222,0.69944444,0.70333333,0.70666667,0.70388889]
Balanced Accuracies
[0.74091835,0.74062129,0.74194534,0.73829571,0.74310813,0.7423782,0.7424461,0.74018842,0.74310813,0.74383806,0.74091835,0.73866067,0.74347309,0.74171618,0.74055339,0.74347309,0.74085045,0.74317603,0.74397386,0.74310813,0.74317603,0.74171618,0.74091835,0.73982346,0.74360889,0.74135121,0.74048549,0.74347309,0.74201324,0.7423782,0.74201324,0.74121541,0.74164828,0.73872857,0.73982346,0.74055339,0.74164828,0.74377016,0.74158038,0.74194534,0.7394585,0.74025632,0.74085045,0.74164828,0.73982346,0.74310813,0.73982346,0.7424461,0.74274317,0.74135121,0.74281107,0.74055339,0.74317603,0.74281107,0.742514,0.74128331,0.74390596,0.74018842,0.74274317,0.74164828,0.74383806,0.74390596,0.74121541,0.74012052,0.742514,0.74310813,0.73610592,0.74347309,0.74274317,0.73975556,0.74500085,0.74128331,0.74048549,0.74018842,0.74433882,0.73866067,0.74164828,0.74274317,0.73989136,0.74171618,0.74012052,0.74274317,0.74201324,0.74274317,0.74085045,0.7394585,0.73982346,0.74018842,0.74274317,0.73879647,0.74091835,0.74689357,0.74135121,0.74012052,0.74171618,0.74055339,0.73793074,0.74208114,0.74427092,0.74164828]
AUCs
[0.82997793,0.82968936,0.8287048,0.82791546,0.82858598,0.82855203,0.82918859,0.828569,0.82662536,0.82934986,0.8278221,0.82744865,0.8277542,0.82881514,0.82915464,0.82788151,0.82943473,0.82820404,0.82861993,0.82805126,0.82929893,0.82837379,0.82875573,0.8290443,0.82875573,0.82731285,0.82911221,0.83002037,0.82786454,0.82819555,0.82867085,0.82852657,0.82865388,0.8272789,0.82722797,0.82887455,0.82844169,0.82896792,0.82705822,0.82778815,0.82879817,0.82788151,0.8283653,0.82919708,0.8283653,0.82964692,0.82801731,0.82820404,0.82811916,0.82918859,0.82849262,0.82781361,0.82847564,0.82917162,0.82922254,0.82938381,0.82913767,0.82873027,0.82785605,0.82878968,0.82804278,0.8270752,0.82905279,0.82778815,0.82899338,0.82850959,0.82865388,0.82794941,0.82805975,0.82746563,0.82895094,0.82609065,0.82878968,0.82608216,0.8280937,0.82839925,0.82831438,0.82902733,0.82871329,0.82888304,0.82905279,0.82918859,0.8278221,0.82737226,0.82859447,0.82873027,0.82840774,0.83002037,0.82857749,0.82703276,0.82820404,0.82951961,0.82839077,0.82981667,0.82786454,0.82878968,0.82789,0.82865388,0.82971482,0.82717705]
Sensitivites
[0.81395349,0.81627907,0.81162791,0.81162791,0.81395349,0.81395349,0.81627907,0.81395349,0.81395349,0.81395349,0.81395349,0.81162791,0.81395349,0.81627907,0.81395349,0.81395349,0.81162791,0.81627907,0.81860465,0.81395349,0.81627907,0.81627907,0.81395349,0.81395349,0.81860465,0.81627907,0.81162791,0.81395349,0.81395349,0.81395349,0.81395349,0.81162791,0.81395349,0.81395349,0.81395349,0.81395349,0.81395349,0.81162791,0.81162791,0.81162791,0.81395349,0.81627907,0.81162791,0.81395349,0.81395349,0.81395349,0.81395349,0.81627907,0.81395349,0.81627907,0.81627907,0.81395349,0.81627907,0.81627907,0.81860465,0.81395349,0.81627907,0.81395349,0.81395349,0.81395349,0.81395349,0.81627907,0.81162791,0.81162791,0.81860465,0.81395349,0.81162791,0.81395349,0.81395349,0.81162791,0.81627907,0.81395349,0.81162791,0.81395349,0.81860465,0.81162791,0.81395349,0.81395349,0.81627907,0.81627907,0.81162791,0.81395349,0.81395349,0.81395349,0.81162791,0.81395349,0.81395349,0.81395349,0.81395349,0.81627907,0.81395349,0.81860465,0.81627907,0.81162791,0.81627907,0.81395349,0.81162791,0.81627907,0.81627907,0.81395349]
Specificities
[0.66788321,0.6649635,0.67226277,0.6649635,0.67226277,0.67080292,0.66861314,0.66642336,0.67226277,0.67372263,0.66788321,0.66569343,0.6729927,0.66715328,0.66715328,0.6729927,0.67007299,0.67007299,0.66934307,0.67226277,0.67007299,0.66715328,0.66788321,0.66569343,0.66861314,0.66642336,0.66934307,0.6729927,0.67007299,0.67080292,0.67007299,0.67080292,0.66934307,0.66350365,0.66569343,0.66715328,0.66934307,0.67591241,0.67153285,0.67226277,0.6649635,0.66423358,0.67007299,0.66934307,0.66569343,0.67226277,0.66569343,0.66861314,0.67153285,0.66642336,0.66934307,0.66715328,0.67007299,0.66934307,0.66642336,0.66861314,0.67153285,0.66642336,0.67153285,0.66934307,0.67372263,0.67153285,0.67080292,0.66861314,0.66642336,0.67226277,0.66058394,0.6729927,0.67153285,0.66788321,0.67372263,0.66861314,0.66934307,0.66642336,0.67007299,0.66569343,0.66934307,0.67153285,0.66350365,0.66715328,0.66861314,0.67153285,0.67007299,0.67153285,0.67007299,0.6649635,0.66569343,0.66642336,0.67153285,0.66131387,0.66788321,0.67518248,0.66642336,0.66861314,0.66715328,0.66715328,0.66423358,0.66788321,0.67226277,0.66934307]
Precisions
[0.43493367,0.43345418,0.43741829,0.43213665,0.43825909,0.43701407,0.43608815,0.43378703,0.43812219,0.43920347,0.43488095,0.43253096,0.43873282,0.43515825,0.43432715,0.43863547,0.43587254,0.43715698,0.43743402,0.43817691,0.43727636,0.43509729,0.43492097,0.43321903,0.43684189,0.43458211,0.435265,0.43881597,0.43662454,0.43715247,0.43648815,0.43643947,0.43596869,0.43188381,0.43332647,0.43426879,0.43602759,0.44023916,0.43690228,0.43742437,0.43265206,0.43289627,0.43580665,0.43602759,0.43341834,0.43808956,0.4333148,0.43608765,0.4375689,0.43461091,0.43666441,0.43432577,0.43717872,0.43670551,0.43514792,0.43543475,0.43826231,0.43395567,0.43768044,0.43597287,0.43932616,0.43826334,0.43639737,0.4347339,0.43514229,0.43821353,0.42879733,0.43871964,0.43762132,0.4342329,0.43998106,0.43543372,0.43541384,0.43381388,0.43793164,0.43267413,0.435947,0.43759574,0.43247673,0.43507444,0.43468118,0.43769162,0.43655762,0.43759574,0.43582492,0.432759,0.43328595,0.43377386,0.43763837,0.43078697,0.43485308,0.44195843,0.43454587,0.43467965,0.43502729,0.43439062,0.43149706,0.43558669,0.43879102,0.43593435]
F1s
[0.56688526,0.5662009,0.56842713,0.56390377,0.56968507,0.56867665,0.56845373,0.56593044,0.5696098,0.57052808,0.56685588,0.56428691,0.57010712,0.56762349,0.5663894,0.57005389,0.56711048,0.56936989,0.57013245,0.5696399,0.56943131,0.5675765,0.56687809,0.56545625,0.56964963,0.56713171,0.56661425,0.57015265,0.5683005,0.56875247,0.5682254,0.56757925,0.56776895,0.5642366,0.56551573,0.56634815,0.56781069,0.57080635,0.5679771,0.56844464,0.56498243,0.56572309,0.56707376,0.56781069,0.56556699,0.56957798,0.56550893,0.56845355,0.5691435,0.56714729,0.5689238,0.56638402,0.56936826,0.56894639,0.56822313,0.56732236,0.57029708,0.56602491,0.56920445,0.56778059,0.57059564,0.57029744,0.56755119,0.56615612,0.56820645,0.56966087,0.56112419,0.57009978,0.56916277,0.56570875,0.57172755,0.56732199,0.56670138,0.56594531,0.57056343,0.5643896,0.56776608,0.56915836,0.56533582,0.56756789,0.56612674,0.56921107,0.56826341,0.56915836,0.56707021,0.56504173,0.56549334,0.5659231,0.5691815,0.56391129,0.56684064,0.57391868,0.56712057,0.56612108,0.56753356,0.56642523,0.56341377,0.56801161,0.57075428,0.56775892]
Number of features used
[98.17666667,98.24,98.19666667,98.23333333,98.22,98.2,98.21333333,98.18666667,98.12666667,98.24666667,98.22333333,98.18,98.17333333,98.21666667,98.19,98.17333333,98.20666667,98.17333333,98.22,98.15666667,98.17666667,98.25333333,98.18,98.15333333,98.13666667,98.19333333,98.18666667,98.18,98.12333333,98.12666667,98.19333333,98.17333333,98.15,98.23333333,98.17333333,98.18333333,98.21333333,98.23,98.21,98.15,98.17666667,98.15666667,98.26666667,98.21,98.09666667,98.19333333,98.17333333,98.16,98.17,98.14,98.20666667,98.2,98.15333333,98.18333333,98.19333333,98.12666667,98.11333333,98.26,98.18333333,98.25666667,98.15,98.06666667,98.23333333,98.12666667,98.26,98.23,98.13333333,98.16666667,98.13333333,98.20666667,98.21666667,98.23666667,98.25666667,98.1,98.19666667,98.16,98.14666667,98.17666667,98.24333333,98.15333333,98.13,98.18,98.16,98.15,98.14,98.14666667,98.11333333,98.17666667,98.17666667,98.25,98.23666667,98.16333333,98.13333333,98.17,98.17,98.19666667,98.16666667,98.15333333,98.26,98.15,]
Mean Feature importances Across Runs
[2.9071e-03,2.6164e-02,1.6675e-02,4.2255e-03,2.6243e-03,2.3528e-03,1.1350e-03,1.3671e-02,1.7500e-02
,1.0108e-02,5.2470e-04,1.6311e-03,2.3243e-05,1.4135e-04,0.0000e+00,1.4850e-03,3.1505e-04,6.5632e-04
,1.3907e-03,9.0553e-04,1.3772e-03,2.8021e-03,1.9660e-03,4.4263e-03,3.4211e-03,1.9966e-03,1.2294e-03
,3.5205e-03,2.1387e-02,3.5893e-03,2.7465e-02,1.3387e-02,1.3171e-02,1.3089e-02,2.6239e-02,7.1794e-02
,7.8155e-03,1.4359e-02,8.4507e-03,2.7559e-02,6.1971e-03,8.6154e-03,7.9661e-03,1.8327e-02,7.7961e-03
,1.7649e-02,6.9937e-03,1.7199e-02,8.8568e-03,1.2988e-02,1.1083e-02,1.5109e-02,8.7385e-03,8.9018e-03
,8.8205e-03,9.6401e-03,5.5227e-03,5.1132e-03,7.6995e-03,2.4060e-02,6.4371e-03,6.1226e-03,5.5960e-03
,3.1472e-03,6.2125e-03,5.7708e-03,5.7218e-03,3.1872e-03,3.4944e-02,1.0184e-02,1.0093e-02,1.3636e-02
,1.0040e-02,7.3530e-03,7.1351e-03,1.0218e-02,7.4460e-03,9.6628e-03,8.4251e-03,9.1939e-03,1.0568e-02
,9.2254e-03,9.2456e-03,9.9056e-03,2.0835e-02,2.1243e-02,1.7045e-02,3.3591e-03,3.3556e-03,7.8783e-03
,7.9109e-03,6.5224e-03,8.1608e-03,5.7200e-03,3.7686e-03,4.1946e-02,8.3306e-03,1.8942e-02,6.2874e-03
,8.4699e-03]
Mean Feature importances std. deviation Across Runs
[3.2556e-05,8.8533e-05,7.0337e-05,4.1111e-05,2.5340e-05,2.1283e-05,1.5941e-05,6.9661e-05,8.0194e-05
,4.8292e-05,9.5243e-06,1.9656e-05,2.0672e-06,1.0431e-05,0.0000e+00,2.1267e-05,7.2753e-06,1.0872e-05
,2.0520e-05,1.2095e-05,2.0166e-05,2.6337e-05,1.9015e-05,3.7715e-05,2.6679e-05,2.7388e-05,2.0716e-05
,2.5945e-05,7.8144e-05,2.9140e-05,1.0458e-04,6.1068e-05,5.9924e-05,1.0042e-04,1.8965e-04,4.8454e-04
,4.4745e-05,1.8601e-04,5.1574e-05,3.2638e-04,3.8758e-05,1.1580e-04,4.7811e-05,2.5908e-04,5.8839e-05
,2.1683e-04,3.4894e-05,2.6064e-04,5.7703e-05,1.4730e-04,9.6008e-05,1.4944e-04,5.9799e-05,5.6559e-05
,6.0235e-05,8.4305e-05,3.4077e-05,3.4059e-05,6.7978e-05,2.7912e-04,3.4260e-05,4.3728e-05,3.5204e-05
,2.6953e-05,3.5543e-05,4.2202e-05,4.2584e-05,2.9890e-05,2.3954e-04,5.6984e-05,5.4072e-05,1.3018e-04
,6.9520e-05,5.3349e-05,4.7946e-05,6.9739e-05,4.8596e-05,5.6583e-05,4.8337e-05,5.6854e-05,7.8137e-05
,6.6273e-05,9.0675e-05,5.6642e-05,1.6565e-04,1.7613e-04,1.2122e-04,2.8092e-05,2.8089e-05,4.7215e-05
,5.5004e-05,6.2252e-05,7.9239e-05,4.1416e-05,3.0755e-05,2.3647e-04,5.8462e-05,2.4658e-04,7.2273e-05
,8.2671e-05]
