MODEL RESULTS for run at: cv_elnet_10_X_full_trd_y_all_trd_all_20200927-1215.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6753, with Standard Deviation: 0.008084
Mean balanced accuracy is: 0.6424, with Standard Deviation: 0.008414
Mean AUC is: 0.7013, with Standard Deviation: 0.005115
Mean sensitivty is: 0.5694, with Standard Deviation: 0.023197
Mean specificty is: 0.7154, with Standard Deviation: 0.016242
Mean precision is: 0.4413, with Standard Deviation: 0.010085
Mean f1 is: 0.4899, with Standard Deviation: 0.0112
Mean true positive is: 0.1586, with Standard Deviation: 0.006438
Mean false positive is: 0.2052, with Standard Deviation: 0.011463
Mean true negative is: 0.5167, with Standard Deviation: 0.011463
Mean false negative is: 0.1196, with Standard Deviation: 0.006438
Mean number of features used is: 384.5137 of 480, with Standard Deviation: 0.5403

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 478 461 100 457 363 459 460 346 472 471 464 473 470 465 469
 477 368 466 391 374 364 385 376 462 475 474 377]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
imput_idsc5w2
wpai01__wpai_totwrkimp
hrsd01__hdtot_r
wpai01__wpai_pctmissed
qids01_w0sr__qstot
wpai01__wpai_pctwrkimp
wpai01__wpai_pctactimp
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
imput_maier
wsas01__wsas04
imput_bech
imput_idsc5w0
qids01_w2c__vmdsd
wsas01__wsas05
qids01_w2sr__vvwsf
qids01_w2c__vvwsf
qids01_w2c__vsoin
qids01_w2sr__vmdsd
qids01_w2c__vintr
wsas01__wsas01
imput_hamdanx
imput_hamdret
qids01_w2c__vengy

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66468254,0.66825397,0.66269841,0.68293651,0.67777778,0.67857143,0.68650794,0.68015873,0.66825397,0.68293651]
Balanced Accuracies
[0.64483582,0.63505031,0.63036857,0.65754419,0.64425638,0.64174879,0.65292948,0.64669778,0.63970709,0.63084546]
AUCs
[0.70284761,0.69763136,0.6935196,0.70884949,0.70429358,0.70302625,0.70982404,0.69898033,0.69737843,0.69651728]
Sensitivites
[0.60024288,0.56206758,0.56058021,0.60105243,0.56735002,0.56417113,0.57476464,0.57066061,0.57986305,0.51350016]
Specificities
[0.68942876,0.70803304,0.70015692,0.71403594,0.72116273,0.71932645,0.73109432,0.72273495,0.69955112,0.74819076]
Precisions
[0.43492755,0.43304384,0.42271043,0.44900819,0.44670631,0.45018159,0.45718232,0.44555699,0.43028228,0.4431762,]
F1s
[0.49627153,0.48198247,0.47635759,0.51031734,0.49482041,0.4890823,0.49977726,0.49338884,0.48711935,0.46953526]
Number of features used
[384.41666667,385.48666667,384.38333333,384.16333333,383.42666667,384.07,384.90666667,384.72,384.55333333,385.01,]
Mean Feature importances Across Runs
[-1.3769e+00,1.3530e+00,2.5783e+00,1.4476e+00,2.5796e+00,1.5613e-01,1.0435e+00,2.0290e+00
,-1.0249e-01,-2.4496e-01,3.4099e-01,1.5294e+00,2.4873e+00,2.7284e+00,9.8081e-01,1.1043e+00
,-6.5079e-01,6.8377e+00,6.0606e-02,-2.7479e+00,2.0354e+00,1.5002e+00,-2.5604e-04,-6.4707e-01
,3.8034e+00,-1.0293e+00,1.0175e+00,0.0000e+00,0.0000e+00,-9.7806e+00,4.6508e-01,1.3252e+00
,-3.1181e-01,8.9885e-01,-1.0134e+01,-3.9480e-01,2.4760e-01,1.1829e+00,5.6038e+00,-1.1886e+00
,-5.6184e-02,1.7552e-01,1.1197e+00,-1.4544e-02,-1.6669e-03,0.0000e+00,-4.9693e-03,8.0569e-02
,-4.5476e-01,4.4166e-01,-3.9611e-01,-5.5016e-02,4.4448e-01,1.0515e-01,-2.4747e-01,9.2724e-02
,-3.4883e-01,-5.8731e-01,-2.3031e+00,-1.8390e-01,-3.7895e-02,-5.2736e-01,8.4325e-01,-9.5846e-03
,-7.3728e-01,-4.1609e-01,3.9356e-01,2.6861e-01,-2.0976e-01,1.4050e-01,-6.9174e-02,3.0050e-01
,-1.9000e-01,1.7858e+00,-3.1533e+00,7.5844e-02,4.0500e+00,3.1699e-02,1.6946e+00,-6.4351e-02
,-5.1478e-01,-3.0855e+00,3.5869e+00,1.0607e+00,2.3213e+00,3.6881e+00,2.6964e+00,-4.8429e-01
,1.6456e+00,1.0802e+00,3.3387e+00,1.3539e-01,2.6363e+00,4.0261e+00,3.5985e+00,2.1287e+00
,1.7826e+00,9.7256e-01,7.5334e-01,3.6844e+01,6.5462e+00,9.6088e-01,3.0866e+00,-1.9803e-02
,2.9048e+00,4.4121e+00,3.1003e+00,2.5270e+00,5.4400e+00,1.7229e-01,9.7689e-02,5.9971e-01
,6.8449e-01,1.8212e+00,1.2128e+00,1.2843e+00,2.1414e+00,4.8049e+00,2.6387e+00,3.1656e+00
,4.1351e+00,7.3078e+00,3.7573e+00,2.8888e+00,2.1263e+00,3.9945e+00,3.6616e+00,3.5160e+00
,7.2719e-01,2.7883e+00,2.4512e+00,1.4426e-01,-8.4055e-02,1.3462e-01,9.2181e-01,6.9737e-01
,5.1043e-01,6.2590e-01,3.1741e-02,-4.2142e-02,5.6140e-02,3.2740e-02,1.2455e+00,6.8489e-01
,7.0989e-01,1.2013e+00,1.2548e+00,8.9015e-01,4.9029e-01,9.0031e-01,6.0323e-01,9.3929e-01
,1.5742e+00,3.0550e-01,1.1637e+00,1.6410e+00,9.7856e-01,1.9632e+00,1.3183e+00,2.2672e+00
,1.5100e+00,1.6568e+00,1.4864e+00,2.1747e+00,2.2112e+00,1.9478e+00,1.4063e+00,1.4843e+00
,6.6022e-01,1.4650e+00,1.4648e+00,1.6496e+00,2.3849e+00,1.7624e+00,9.1641e-01,1.4892e+00
,1.6631e+00,5.5505e-01,2.2737e-03,7.6287e-02,-1.1658e-01,4.2693e-02,4.9206e-02,7.9496e-01
,2.1822e-01,8.8705e-02,-1.6540e-01,5.7261e-02,1.4360e+00,1.5066e+00,4.5107e-01,1.1046e+00
,1.0754e-01,1.1049e+00,3.6716e-01,3.7749e-01,1.2755e+00,1.8583e+00,1.4282e+00,1.7061e+00
,1.8660e+00,2.2623e+00,1.3848e+00,7.4020e-02,-2.3692e-01,-1.0324e-01,-7.9666e-02,4.5679e-03
,8.3023e-02,5.1154e-01,1.5215e+00,2.1028e-01,3.7059e-02,8.3754e-02,7.9814e-01,1.7549e+00
,1.4266e+00,2.5791e+00,1.5806e+00,1.0826e+00,1.8708e+00,1.0668e+00,3.2273e-01,2.7816e-01
,1.5035e+00,1.3001e+00,1.3511e+00,1.3425e+00,1.0448e+00,2.4292e+00,1.8004e+00,1.0030e+00
,1.4531e+00,9.1456e-01,9.4212e-01,1.4811e+00,1.3740e+00,1.3646e+00,2.0980e+00,2.3911e+00
,1.7570e+00,-4.5652e-01,-1.8903e-01,2.3519e-02,-4.4350e-01,-1.4714e-01,-2.3716e-01,-1.2872e-01
,-4.8966e-02,-8.8328e-02,-1.9599e-01,-1.1494e-01,-3.2010e-02,2.3352e+00,9.1437e-01,1.3566e+00
,1.0341e+00,1.1009e+00,1.0884e+00,1.0533e+00,1.2756e+00,2.1182e-01,1.9402e+00,1.4325e+00
,2.6423e+00,7.8591e-01,2.1793e-01,3.2168e-01,1.2576e+00,1.0478e+00,1.7412e-01,5.7507e-01
,6.0779e-01,-2.8944e+01,-2.7708e-01,3.5850e+00,-5.7813e-01,4.9437e-02,3.7541e-02,-4.1076e-03
,3.7130e-01,-4.1251e-03,1.2035e+00,3.9901e-01,-3.0054e-03,5.2414e-01,-4.3292e-01,-2.1323e-01
,-3.6293e-05,-7.1434e-06,-7.7441e-04,0.0000e+00,-1.7564e-03,9.6474e-02,4.8711e-01,8.9938e-01
,-6.9381e-02,-2.4954e-01,1.5904e-01,2.5200e-01,-1.3979e-01,9.6335e-03,4.1580e-01,1.8610e-01
,4.7413e-02,1.8115e-02,6.7462e-01,4.3040e-01,2.3508e-01,-2.8363e-02,-1.6372e-02,-3.1527e-03
,-1.3728e-02,-6.1177e-04,-1.2703e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-1.0840e-01
,-2.2928e-02,-1.2081e-03,-6.6197e-03,-7.3034e-03,-4.8752e-03,0.0000e+00,5.2340e-04,-1.2107e-03
,-2.3757e-03,5.5424e+00,2.1528e+00,3.1703e+00,1.7288e-01,2.4839e+00,2.1344e+00,-2.0997e-01
,1.6505e+00,2.6021e-02,2.2270e+00,3.1599e+00,3.5960e+00,3.1877e+00,2.5062e+00,1.1286e+00
,1.2855e+00,2.3443e+01,5.0248e+00,2.9720e+00,2.9841e+00,-8.2635e-04,3.7011e+00,1.0048e+00
,4.1406e-01,1.4073e+00,1.3218e+00,3.0997e+00,3.6791e+00,2.4060e+00,4.5544e+00,3.5952e+00
,2.1931e+00,3.3052e+00,2.9959e+01,1.0755e+01,9.1861e+00,7.0945e+00,3.2330e-02,1.2393e+01
,3.3071e+00,9.8310e-01,1.9464e+00,2.1617e-02,9.4046e+00,1.0903e+01,4.7714e+00,1.0566e+01
,9.9659e+00,5.3614e+00,4.6200e+00,7.7580e+01,8.5956e+00,6.6520e+00,7.2633e+00,5.2019e-01
,1.0663e+01,3.2599e+00,1.0548e+00,2.2521e+00,9.7385e-02,7.0950e+00,1.1847e+01,4.0069e+00
,8.0630e+00,9.2160e+00,6.6228e+00,6.7131e+00,6.9571e+01,-3.1094e+00,-3.8636e+00,-3.1000e+00
,-3.7884e+00,-4.8312e+00,-6.6553e+00,-4.5466e+00,-4.6973e+00,-1.8824e+00,-3.8116e+00,-4.3200e+00
,-5.5798e+00,-3.6113e+00,-3.8547e+00,-4.2693e+00,-3.6199e+00,-1.0783e+02,3.9701e+00,4.1005e+00
,3.8429e+00,1.7763e+00,1.2935e+00,2.6296e-01,1.4261e+00,-6.5776e+00,5.5998e+00,3.3256e+00
,3.9821e+00,5.8654e+00,-6.3816e+01,-3.2043e+01,6.6978e+00,7.1572e+00,9.4169e+00,2.8842e-01
,4.2355e-01,-1.7279e+00,7.4134e-01,-1.1890e-01,1.1380e-01,9.6245e-01,5.5352e-03,-9.5775e-03
,-6.7325e-01,-2.3512e-02,-3.3207e-01,1.0820e-01,1.7278e+00,1.7722e-01,2.4025e-01,1.4979e+00
,3.4476e+00,4.1298e-02,6.2956e+00,3.6651e+00,-2.4208e+01,2.5527e+00,2.4106e+00,-1.7505e+01
,3.5579e+01,-2.0815e+01,2.7604e+01,2.5208e+01,4.6907e+01,1.0452e+01,9.7417e+00,1.7293e+01
,1.6023e+01,1.1945e+01,6.6161e+01,2.0811e+00,1.5107e+01,1.6222e+01,1.9310e+01,2.2775e+01
,1.6669e+01,1.0205e+01,1.0315e+01,7.2721e+00,1.3149e+01,4.9895e+01,4.1165e+00,3.4775e+00]
Mean Feature importances std. deviation Across Runs
[3.0426e-02,2.7800e-02,3.3688e-01,4.1062e-02,3.9072e-02,1.3387e-02,4.4431e-02,1.6433e-02,3.6161e-02
,1.4547e-02,2.9093e-02,5.8762e-02,2.6450e-02,2.5649e-02,3.4463e-02,2.5311e-02,3.0863e-02,2.1722e-01
,3.2589e-03,1.5040e-02,3.1834e-02,2.1374e-02,2.8667e-04,3.2765e-02,3.4370e-02,1.0688e-02,8.0061e-03
,0.0000e+00,0.0000e+00,3.0157e-01,3.3231e-02,1.1677e-01,3.7246e-02,1.3134e-01,2.2381e-01,1.7314e-02
,2.7144e-02,3.6868e-02,6.6135e-02,3.1388e-02,8.7090e-03,1.1016e-02,3.6533e-02,3.8547e-03,4.8884e-04
,0.0000e+00,1.7345e-03,7.5385e-03,2.4111e-02,1.9892e-02,2.6976e-02,1.0002e-02,3.3755e-02,5.0603e-03
,2.3477e-02,8.1138e-03,2.7110e-02,1.8430e-02,1.9805e-02,1.1856e-02,6.8537e-03,1.4415e-02,3.1076e-02
,1.4696e-03,2.8954e-02,1.7200e-02,1.6011e-02,1.6802e-02,1.2522e-02,2.6791e-02,1.3027e-02,2.7208e-02
,2.0143e-02,2.9516e-02,4.3576e-01,9.1032e-03,2.3248e-01,2.7714e-03,1.4408e-01,7.2419e-03,3.8615e-01
,5.9360e-01,7.2187e-02,5.6246e-02,4.8870e-02,5.6962e-02,7.6226e-02,1.9192e-02,3.7368e-02,4.0463e-02
,4.2819e-02,5.9185e-02,5.5058e-02,6.2336e-02,6.3377e-02,3.5450e-02,4.3944e-02,4.4648e-02,3.5965e-02
,4.2285e-01,5.9049e-02,8.6410e-02,6.2104e-02,4.1843e-02,4.5726e-02,5.4140e-02,6.7918e-02,3.9080e-02
,6.7076e-02,5.7208e-02,1.6740e-02,5.4449e-02,5.8076e-02,3.7236e-02,6.4668e-02,5.6078e-02,4.3681e-02
,8.7334e-02,7.6633e-02,3.9462e-02,5.0739e-02,6.2467e-02,5.9004e-02,8.5764e-02,1.9336e-02,2.9882e-02
,6.5266e-02,4.4892e-02,4.8586e-02,6.7747e-02,6.2418e-02,1.3977e-02,8.4330e-03,1.6563e-02,2.5643e-02
,2.0444e-02,1.6861e-02,2.0322e-02,1.8074e-02,1.1725e-02,2.2549e-02,2.2713e-02,2.4826e-02,2.2495e-02
,2.1332e-02,1.9420e-02,2.8651e-02,2.2511e-02,2.2115e-02,2.9323e-02,2.6288e-02,3.2773e-02,3.1754e-02
,1.6496e-02,1.7399e-02,1.5025e-02,2.6362e-02,3.0245e-02,2.2498e-02,3.0208e-02,2.0486e-02,2.1004e-02
,3.5061e-02,1.7861e-02,3.7568e-02,3.3010e-02,2.9301e-02,3.7392e-02,2.8404e-02,3.9429e-02,3.3858e-02
,2.5951e-02,3.1129e-02,3.0454e-02,3.2706e-02,3.5730e-02,2.5791e-02,2.1302e-02,1.9646e-02,1.2229e-02
,2.0118e-02,1.7421e-02,1.4646e-02,1.9052e-02,9.7183e-03,4.5301e-03,2.4565e-02,1.3620e-02,2.5740e-02
,3.4461e-02,2.3054e-02,4.0964e-02,1.2484e-02,3.3652e-02,1.4933e-02,2.2730e-02,3.6627e-02,2.4238e-02
,3.4789e-02,3.4178e-02,4.3991e-02,3.0709e-02,3.8624e-02,1.6527e-02,1.7273e-02,1.0509e-02,1.3527e-02
,1.8096e-02,1.1351e-02,1.7517e-02,2.0769e-02,9.5821e-03,4.6566e-03,5.2098e-03,8.6334e-03,2.4139e-02
,3.1690e-02,2.9688e-02,3.5131e-02,2.8564e-02,2.5374e-02,2.1332e-02,1.7201e-02,1.6362e-02,3.2587e-02
,2.7763e-02,4.2661e-02,3.6072e-02,2.7570e-02,2.7104e-02,2.9055e-02,3.1172e-02,2.3633e-02,1.9073e-02
,1.6950e-02,3.3439e-02,2.9882e-02,2.2092e-02,3.1380e-02,2.7974e-02,3.6733e-02,1.8217e-02,1.3078e-02
,7.7761e-03,2.2477e-02,1.0715e-02,1.4179e-02,1.3417e-02,5.5329e-03,7.4204e-03,1.1225e-02,1.1402e-02
,4.8213e-03,2.3283e-02,3.3421e-02,2.8228e-02,2.9352e-02,2.4802e-02,1.9115e-02,2.8070e-02,2.2966e-02
,2.5853e-02,3.0614e-02,2.7936e-02,1.2877e-02,2.4643e-02,1.4447e-02,1.8133e-02,2.9119e-02,2.5695e-02
,1.0040e-02,2.5121e-02,1.3731e-02,5.9913e-01,5.4914e-01,3.8187e-01,3.6939e-02,4.0635e-03,4.2145e-03
,8.4572e-04,7.5287e-03,1.2690e-03,1.4214e-02,1.6982e-02,1.8731e-03,3.4000e-02,3.5884e-02,1.2449e-02
,2.2718e-04,2.1430e-05,5.2778e-04,0.0000e+00,7.3095e-04,4.4871e-03,1.7197e-02,1.8669e-02,1.8961e-02
,1.9766e-02,1.4965e-02,9.4800e-03,1.2434e-02,2.1486e-03,2.7733e-02,2.2171e-02,1.7198e-02,2.1220e-03
,1.4675e-02,1.2441e-02,7.9434e-03,5.6663e-03,4.7753e-03,1.4415e-03,2.4125e-03,4.6576e-04,3.5960e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,6.6524e-03,4.1527e-03,5.5125e-04,1.1882e-03,2.0899e-03
,1.7917e-03,0.0000e+00,2.0939e-04,8.2891e-04,1.0229e-03,9.3985e-02,8.3257e-02,6.7646e-02,3.5311e-02
,5.1211e-02,4.3077e-02,4.3196e-02,6.9528e-02,5.3080e-02,3.9163e-02,7.7393e-02,6.2192e-02,4.6011e-02
,4.0103e-02,4.0217e-02,4.9591e-02,2.1747e-01,8.6252e-02,5.1007e-02,5.6039e-02,3.6857e-02,4.6454e-02
,4.5611e-02,3.4520e-02,7.1067e-02,7.3513e-02,4.6708e-02,6.4303e-02,4.0351e-02,7.7399e-02,3.6393e-02
,4.6415e-02,3.3554e-02,2.0852e-01,5.5928e-02,4.9225e-02,5.1316e-02,2.5860e-02,4.1718e-02,4.2017e-02
,3.4102e-02,3.7312e-02,2.6789e-02,5.1273e-02,7.0744e-02,3.6861e-02,7.2615e-02,3.2380e-02,4.2966e-02
,4.7579e-02,2.6713e-01,6.9752e-02,4.7981e-02,5.2250e-02,3.4365e-02,4.9273e-02,4.2986e-02,2.9593e-02
,4.2870e-02,2.3397e-02,5.3302e-02,6.7269e-02,3.4165e-02,3.8534e-02,4.3484e-02,4.7920e-02,4.5919e-02
,2.3163e-01,5.6918e-02,4.6595e-02,6.3577e-02,6.6733e-02,5.5880e-02,5.4741e-02,5.6542e-02,5.5348e-02
,3.9099e-02,6.0039e-02,4.4152e-02,8.5654e-02,5.8709e-02,5.9125e-02,5.3337e-02,4.2670e-02,8.7873e-01
,5.2488e-02,4.0668e-02,4.2703e-02,2.3798e-02,2.0060e-02,1.3232e-02,1.6556e-02,5.1612e-02,5.4160e-02
,5.7088e-02,5.8509e-02,4.0111e-02,3.6821e-01,3.7156e-01,8.3112e-02,1.1687e-01,9.7982e-02,1.7260e-02
,3.1772e-02,2.0810e-01,3.5574e-02,2.8559e-02,9.1395e-03,5.2634e-02,1.1121e-02,5.4655e-03,5.7671e-02
,3.7725e-03,2.8930e-02,8.2814e-03,4.2483e-02,1.8776e-02,6.9834e-02,3.1422e-02,2.4831e-01,5.7090e-03
,5.5786e-01,2.3498e-01,4.2978e-01,7.2116e-02,1.1246e-01,8.4057e-01,1.2597e+00,6.9893e-01,7.2950e-01
,1.1354e+00,1.0749e+00,1.2953e-01,1.0255e-01,1.2105e-01,1.0781e-01,1.5005e-01,4.4791e-01,1.2446e-02
,1.9719e-01,2.2561e-01,1.8728e-01,2.5112e-01,2.0838e-01,1.3433e-01,1.7364e-01,1.3054e-01,1.6637e-01
,2.1008e-01,1.3426e-02,9.1048e-03]
