MODEL RESULTS for run at: cv_elnet_1_X_full_trd_y_all_trd_all_20200926-1426.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6659, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6527, with Standard Deviation: 0.000000
Mean AUC is: 0.7096, with Standard Deviation: 0.000000
Mean sensitivty is: 0.6178, with Standard Deviation: 0.000000
Mean specificty is: 0.6876, with Standard Deviation: 0.000000
Mean precision is: 0.4343, with Standard Deviation: 0.000000
Mean f1 is: 0.5013, with Standard Deviation: 0.0000
Mean true positive is: 0.1706, with Standard Deviation: 0.000000
Mean false positive is: 0.2266, with Standard Deviation: 0.000000
Mean true negative is: 0.4952, with Standard Deviation: 0.000000
Mean false negative is: 0.1075, with Standard Deviation: 0.000000
Mean number of features used is: 384.4300 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 478 461 100 457 363 459 460 346 472 471 464 473 470 465 469
 477 368 466 391 374 364 385 376 462 475 474 377]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
imput_idsc5w2
wpai01__wpai_totwrkimp
hrsd01__hdtot_r
wpai01__wpai_pctmissed
qids01_w0sr__qstot
wpai01__wpai_pctwrkimp
wpai01__wpai_pctactimp
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
imput_maier
wsas01__wsas04
imput_bech
imput_idsc5w0
qids01_w2c__vmdsd
wsas01__wsas05
qids01_w2sr__vvwsf
qids01_w2c__vvwsf
qids01_w2c__vsoin
qids01_w2sr__vmdsd
qids01_w2c__vintr
wsas01__wsas01
imput_hamdanx
imput_hamdret
qids01_w2c__vengy

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66587302]
Balanced Accuracies
[0.65271263]
AUCs
[0.70962546]
Sensitivites
[0.61780922]
Specificities
[0.68761604]
Precisions
[0.43432072]
F1s
[0.50133313]
Number of features used
[384.43]
Mean Feature importances Across Runs
[-1.4055e+00,1.3813e+00,1.9634e+00,1.4771e+00,2.6336e+00,1.4299e-01,1.1305e+00,2.0324e+00
,-5.9561e-02,-2.2082e-01,3.4913e-01,1.5808e+00,2.5321e+00,2.6414e+00,1.0333e+00,1.0748e+00
,-6.9267e-01,6.5791e+00,5.6597e-02,-2.7827e+00,2.0357e+00,1.4911e+00,0.0000e+00,-6.6386e-01
,3.8300e+00,-1.0286e+00,1.0136e+00,0.0000e+00,0.0000e+00,-9.4858e+00,4.6518e-01,1.3965e+00
,-3.3555e-01,9.4718e-01,-1.0264e+01,-4.0400e-01,2.3103e-01,1.1607e+00,5.4847e+00,-1.1511e+00
,-5.1114e-02,1.8475e-01,1.0785e+00,-1.7947e-02,-2.4622e-03,0.0000e+00,-3.2878e-03,9.1703e-02
,-4.5245e-01,4.1556e-01,-3.6306e-01,-4.8768e-02,4.3248e-01,1.0169e-01,-2.6040e-01,8.9503e-02
,-3.6691e-01,-5.7603e-01,-2.2892e+00,-1.7328e-01,-5.0706e-02,-5.2230e-01,7.9594e-01,-7.0649e-03
,-7.0418e-01,-3.9949e-01,3.7263e-01,2.5895e-01,-2.0649e-01,1.3880e-01,-6.5004e-02,2.6860e-01
,-1.6542e-01,1.7846e+00,-1.7945e+00,8.7341e-02,3.9781e+00,3.0947e-02,1.2318e+00,-7.4872e-02
,-6.7978e-01,-1.0147e+00,3.6605e+00,1.0113e+00,2.4180e+00,3.6969e+00,2.6551e+00,-4.5961e-01
,1.6873e+00,1.1364e+00,3.3984e+00,1.1415e-01,2.6513e+00,4.0097e+00,3.6698e+00,2.2118e+00
,1.9010e+00,1.0023e+00,8.2566e-01,3.7501e+01,6.6471e+00,9.4070e-01,3.1840e+00,-4.1272e-02
,2.9981e+00,4.3418e+00,3.1963e+00,2.5305e+00,5.5238e+00,3.2359e-01,5.5888e-02,5.8898e-01
,7.0137e-01,1.8985e+00,1.2505e+00,1.3083e+00,2.2430e+00,4.8250e+00,2.7392e+00,3.2218e+00
,4.1450e+00,7.4660e+00,3.8559e+00,2.9748e+00,2.1589e+00,4.0399e+00,3.7119e+00,3.6373e+00
,7.7005e-01,2.7879e+00,2.6418e+00,1.6498e-01,-7.6055e-02,1.2341e-01,9.6699e-01,6.8863e-01
,5.1454e-01,6.4981e-01,2.4386e-02,-5.5673e-02,8.6890e-02,-8.6132e-03,1.2527e+00,6.8022e-01
,7.2481e-01,1.2446e+00,1.2820e+00,9.2913e-01,4.9634e-01,8.8775e-01,6.6057e-01,9.5633e-01
,1.5652e+00,2.9225e-01,1.1594e+00,1.7209e+00,9.9368e-01,1.9897e+00,1.3617e+00,2.3217e+00
,1.5436e+00,1.6748e+00,1.4515e+00,2.2057e+00,2.2056e+00,1.9211e+00,1.3858e+00,1.4192e+00
,6.4186e-01,1.4402e+00,1.4743e+00,1.6140e+00,2.3812e+00,1.8043e+00,9.3547e-01,1.4553e+00
,1.6687e+00,5.8001e-01,1.3797e-02,9.8723e-02,-8.8067e-02,5.0364e-02,6.7824e-02,8.5336e-01
,2.1149e-01,7.6753e-02,-1.6064e-01,5.2063e-02,1.4183e+00,1.5097e+00,3.9893e-01,1.0486e+00
,9.0410e-02,1.0696e+00,3.6258e-01,3.7346e-01,1.2931e+00,1.8403e+00,1.4358e+00,1.6268e+00
,1.8720e+00,2.2424e+00,1.3283e+00,8.0520e-02,-2.3380e-01,-1.0526e-01,-8.7612e-02,-1.5638e-02
,8.4066e-02,5.0372e-01,1.5331e+00,1.9865e-01,4.6199e-02,7.6253e-02,8.0213e-01,1.7247e+00
,1.4611e+00,2.5830e+00,1.5937e+00,1.0986e+00,1.8501e+00,1.0585e+00,3.3586e-01,2.8217e-01
,1.4988e+00,1.3058e+00,1.3985e+00,1.3600e+00,1.0640e+00,2.4599e+00,1.8699e+00,1.0240e+00
,1.4814e+00,9.4363e-01,9.7197e-01,1.5652e+00,1.4431e+00,1.3968e+00,2.1412e+00,2.4040e+00
,1.8181e+00,-4.4039e-01,-1.9891e-01,1.5911e-02,-4.1784e-01,-1.5018e-01,-2.2850e-01,-1.2371e-01
,-6.3267e-02,-8.4701e-02,-1.8450e-01,-1.1385e-01,-2.7939e-02,2.3104e+00,9.6445e-01,1.3995e+00
,1.0493e+00,1.1076e+00,1.1054e+00,9.9600e-01,1.3191e+00,2.2673e-01,2.0073e+00,1.4674e+00
,2.6695e+00,8.1397e-01,2.4035e-01,3.4014e-01,1.2365e+00,1.0391e+00,1.6285e-01,5.8329e-01
,6.1542e-01,-2.8336e+01,-8.7757e-01,2.3082e+00,-5.2421e-01,5.6935e-02,3.5817e-02,-4.9890e-03
,3.5392e-01,-2.2263e-03,1.1768e+00,3.8994e-01,2.9462e-03,5.1825e-01,-4.2005e-01,-2.1869e-01
,5.4954e-05,0.0000e+00,-1.8359e-03,0.0000e+00,-1.5287e-03,1.0081e-01,4.7430e-01,8.8174e-01
,-8.8829e-02,-2.6087e-01,1.9169e-01,2.5352e-01,-1.2914e-01,9.9902e-03,4.3135e-01,2.2111e-01
,1.3753e-02,1.5608e-02,6.9248e-01,4.2613e-01,2.4937e-01,-2.0686e-02,-2.7836e-02,-7.4739e-03
,-1.6745e-02,-7.4536e-04,-1.2743e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-1.1494e-01
,-2.8451e-02,-1.0513e-03,-7.1301e-03,-5.2208e-03,-3.0352e-03,0.0000e+00,6.4498e-04,-2.4234e-03
,-8.5948e-04,5.6872e+00,2.0839e+00,3.3254e+00,1.1269e-01,2.4873e+00,2.1739e+00,-2.8592e-01
,1.7290e+00,1.9836e-03,2.3006e+00,3.1324e+00,3.5923e+00,3.2135e+00,2.5750e+00,1.1853e+00
,1.3441e+00,2.3679e+01,5.0984e+00,2.9363e+00,3.1619e+00,-9.8671e-02,3.7338e+00,1.0512e+00
,3.8649e-01,1.5285e+00,1.2996e+00,3.1435e+00,3.6970e+00,2.4168e+00,4.6220e+00,3.6345e+00
,2.1835e+00,3.3539e+00,3.0337e+01,1.0751e+01,9.2473e+00,6.9832e+00,1.8520e-02,1.2406e+01
,3.2691e+00,9.6165e-01,1.9454e+00,4.3309e-02,9.4211e+00,1.0878e+01,4.8076e+00,1.0601e+01
,1.0061e+01,5.4077e+00,4.6596e+00,7.7704e+01,8.6230e+00,6.6857e+00,7.2002e+00,5.2315e-01
,1.0636e+01,3.2627e+00,1.0570e+00,2.2702e+00,1.4202e-01,7.1350e+00,1.1857e+01,4.0136e+00
,8.1350e+00,9.2700e+00,6.6255e+00,6.6976e+00,6.9838e+01,-3.1627e+00,-3.8531e+00,-3.0746e+00
,-3.7850e+00,-4.8644e+00,-6.7462e+00,-4.6074e+00,-4.6963e+00,-1.8388e+00,-3.7703e+00,-4.3504e+00
,-5.5731e+00,-3.6037e+00,-3.7726e+00,-4.3215e+00,-3.6622e+00,-1.0782e+02,4.0803e+00,4.1447e+00
,3.9020e+00,1.8146e+00,1.3160e+00,2.8122e-01,1.4313e+00,-6.6770e+00,5.5905e+00,3.3316e+00
,3.9121e+00,5.8554e+00,-6.5160e+01,-3.2003e+01,6.3690e+00,7.0117e+00,9.2786e+00,3.0514e-01
,4.2676e-01,-1.9224e+00,7.7047e-01,-1.3040e-01,1.1599e-01,1.0738e+00,2.2626e-02,-1.0970e-02
,-7.0446e-01,-2.2699e-02,-3.2541e-01,1.1871e-01,1.8043e+00,1.7881e-01,2.2739e-01,1.5222e+00
,3.7181e+00,4.8370e-02,6.9224e+00,4.1338e+00,-2.3853e+01,2.4737e+00,2.3632e+00,-1.6554e+01
,3.7295e+01,-2.0806e+01,2.6713e+01,2.4496e+01,4.8620e+01,1.0567e+01,9.8525e+00,1.7427e+01
,1.6251e+01,1.2298e+01,6.7101e+01,2.0393e+00,1.5276e+01,1.6419e+01,1.9462e+01,2.2962e+01
,1.6782e+01,1.0463e+01,1.0469e+01,7.3933e+00,1.3273e+01,5.0059e+01,4.1320e+00,3.4742e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
