MODEL RESULTS for run at: cv_elnet_10_X_full_trd_y_all_trd_all_20200927-1255.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6948, with Standard Deviation: 0.011366
Mean balanced accuracy is: 0.6747, with Standard Deviation: 0.003952
Mean AUC is: 0.7349, with Standard Deviation: 0.003232
Mean sensitivty is: 0.6297, with Standard Deviation: 0.028386
Mean specificty is: 0.7197, with Standard Deviation: 0.026458
Mean precision is: 0.4703, with Standard Deviation: 0.013928
Mean f1 is: 0.5322, with Standard Deviation: 0.0061
Mean true positive is: 0.1752, with Standard Deviation: 0.008191
Mean false positive is: 0.2022, with Standard Deviation: 0.019005
Mean true negative is: 0.5196, with Standard Deviation: 0.019005
Mean false negative is: 0.1030, with Standard Deviation: 0.008191
Mean number of features used is: 302.3667 of 480, with Standard Deviation: 1.0663

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 478 100 363 461 457 346 472 471 464 473 459 470 465 469 368
 477 391 364 374 376 385 466 377 431 373 475 365]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
imput_idsc5w2
hrsd01__hdtot_r
qids01_w0sr__qstot
wpai01__wpai_totwrkimp
wpai01__wpai_pctmissed
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
wpai01__wpai_pctwrkimp
imput_maier
wsas01__wsas04
imput_bech
qids01_w2c__vmdsd
imput_idsc5w0
qids01_w2sr__vvwsf
qids01_w2c__vsoin
qids01_w2c__vvwsf
qids01_w2c__vintr
qids01_w2sr__vmdsd
wsas01__wsas05
qids01_w2c__vengy
side_effects01__grseb
qids01_w2c__vcntr
imput_hamdanx
qids01_w2c__vmnin

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68531746,0.67420635,0.6952381,0.69722222,0.69761905,0.70753968,0.68809524,0.68492063,0.70277778,0.71468254]
Balanced Accuracies
[0.67526425,0.67682738,0.67342456,0.67010986,0.67016245,0.67297549,0.67619927,0.67145226,0.68413328,0.67652509]
AUCs
[0.7371284,0.73297024,0.73510849,0.74009062,0.73120229,0.73323775,0.73550059,0.72864313,0.73782873,0.73696481]
Sensitivites
[0.65362802,0.68378314,0.63031073,0.60598314,0.60619618,0.59779674,0.6463328,0.64330626,0.64231802,0.58720303]
Specificities
[0.69690048,0.66987162,0.7165384,0.73423659,0.73412871,0.74815424,0.70606573,0.69959827,0.72594854,0.76584714]
Precisions
[0.4586027,0.44605145,0.46737612,0.47439126,0.47370941,0.47820094,0.46288344,0.46164506,0.47937652,0.50035896]
F1s
[0.5343288,0.53614757,0.53355998,0.52246643,0.52579125,0.5278275,0.53373019,0.53100982,0.54582225,0.53104892]
Number of features used
[302.62333333,302.52,303.34666667,301.75,303.85333333,299.70333333,302.90333333,302.78,301.97666667,302.21,]
Mean Feature importances Across Runs
[-1.5349e+00,1.5926e+00,3.3973e+00,1.6051e+00,3.4111e+00,6.3874e-02,1.0316e+00,2.4064e+00
,-1.1253e-01,-1.4357e-01,2.7535e-01,1.6081e+00,3.2038e+00,3.6305e+00,8.5155e-01,1.0971e+00
,-6.7682e-01,1.0266e+01,0.0000e+00,-3.6282e+00,2.2863e+00,1.7667e+00,0.0000e+00,-4.5931e-01
,5.3532e+00,-8.2974e-01,9.6746e-01,0.0000e+00,0.0000e+00,-7.6727e+00,3.2517e-01,1.4663e+00
,-2.0493e-01,1.1120e+00,-1.4400e+01,-1.4464e-01,3.3356e-01,1.4280e+00,8.1370e+00,-1.1985e+00
,-4.7600e-03,2.2143e-02,1.1740e+00,-2.5982e-04,0.0000e+00,0.0000e+00,0.0000e+00,1.8558e-02
,-3.0295e-01,3.0167e-01,-1.7176e-01,-1.1307e-02,2.8134e-01,9.2611e-03,-1.4939e-01,3.7257e-03
,-1.8148e-01,-3.3872e-01,-2.9408e+00,-5.8926e-02,-5.3549e-03,-2.2106e-01,7.4151e-01,0.0000e+00
,-5.4090e-01,-1.0483e-01,1.1242e-01,1.1348e-01,-5.5598e-02,6.6987e-02,-2.4621e-02,1.7642e-01
,-8.6684e-02,2.0988e+00,-1.6509e+00,1.1550e-02,2.6276e+00,0.0000e+00,1.0450e+00,-6.8014e-03
,-6.0980e-02,-1.9159e+00,4.6945e+00,8.7266e-01,2.7983e+00,4.6188e+00,3.0979e+00,-2.5536e-01
,1.7422e+00,1.0532e+00,4.0533e+00,-2.9502e-02,2.8882e+00,5.2768e+00,4.4322e+00,2.5362e+00
,1.8485e+00,8.9259e-01,5.1825e-01,5.1738e+01,9.2783e+00,7.5813e-01,3.7281e+00,-2.5241e-03
,3.4676e+00,5.9531e+00,3.7273e+00,2.8482e+00,7.4785e+00,2.4701e-01,3.7298e-02,7.0930e-01
,4.9378e-01,2.1947e+00,1.2319e+00,1.3050e+00,2.1313e+00,6.2319e+00,2.8477e+00,3.7871e+00
,4.9107e+00,1.0077e+01,4.7231e+00,3.1596e+00,2.2720e+00,5.4493e+00,4.5123e+00,4.5188e+00
,5.4977e-01,3.0612e+00,2.6655e+00,4.4975e-02,-1.7599e-02,7.7131e-02,7.8901e-01,3.8923e-01
,2.4240e-01,3.1899e-01,-2.4408e-02,-3.8506e-02,-1.1752e-02,2.2054e-02,1.1195e+00,3.9194e-01
,4.3559e-01,1.0296e+00,9.7899e-01,6.0551e-01,2.2017e-01,5.8934e-01,3.2363e-01,6.7480e-01
,1.5780e+00,9.2154e-02,1.0519e+00,1.7943e+00,7.5050e-01,2.3494e+00,1.2731e+00,2.8334e+00
,1.6038e+00,1.8065e+00,1.5459e+00,2.6731e+00,2.6538e+00,2.1746e+00,1.2763e+00,1.3845e+00
,3.9692e-01,1.3804e+00,1.3801e+00,1.6642e+00,2.8686e+00,1.8857e+00,6.4524e-01,1.4955e+00
,1.7495e+00,3.4608e-01,-2.2684e-02,9.2849e-03,-1.0707e-01,-1.7368e-02,2.8230e-03,5.8621e-01
,6.2564e-02,3.1793e-03,-1.3872e-01,4.8520e-03,1.4829e+00,1.5013e+00,1.9123e-01,9.9524e-01
,1.8005e-02,1.0218e+00,1.2553e-01,2.0001e-01,1.1554e+00,2.0564e+00,1.3871e+00,1.7206e+00
,1.9912e+00,2.7297e+00,1.2346e+00,2.5798e-02,-7.3513e-02,-2.5648e-02,-4.0548e-02,-3.3555e-03
,1.2119e-02,2.2842e-01,1.5235e+00,3.8195e-02,3.9774e-05,1.4098e-03,5.1503e-01,1.9035e+00
,1.4381e+00,3.2905e+00,1.6802e+00,9.3623e-01,2.2361e+00,9.3260e-01,1.2059e-01,5.5373e-02
,1.5054e+00,1.2111e+00,1.3362e+00,1.3339e+00,9.4480e-01,3.0152e+00,1.9911e+00,9.1503e-01
,1.4937e+00,7.0592e-01,7.9867e-01,1.5512e+00,1.4242e+00,1.3651e+00,2.5746e+00,3.0455e+00
,1.8973e+00,-2.4915e-01,-6.3102e-02,-5.2693e-04,-2.4323e-01,-4.6568e-02,-7.6963e-02,-2.8835e-02
,-5.3227e-03,-6.9054e-03,-6.4895e-02,-1.4355e-02,-2.5788e-03,2.8575e+00,6.8082e-01,1.3479e+00
,8.3908e-01,9.6519e-01,9.1617e-01,8.5562e-01,1.1865e+00,8.8474e-02,2.2837e+00,1.4503e+00
,3.3072e+00,5.3554e-01,5.1002e-02,1.2376e-01,1.2166e+00,9.0361e-01,4.2179e-02,3.1623e-01
,3.2204e-01,-4.0989e+01,-1.6675e+00,2.4757e+00,-4.0896e-01,0.0000e+00,8.5015e-05,0.0000e+00
,8.4226e-02,0.0000e+00,1.1615e+00,1.3181e-01,-1.7436e-05,3.8926e-01,-2.9838e-01,-7.5351e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.9613e-01,8.5283e-01
,-5.0333e-02,-9.9211e-02,3.1162e-02,3.7127e-02,-1.6501e-02,0.0000e+00,2.9864e-01,1.1057e-01
,7.9292e-04,1.3308e-05,4.8104e-01,1.6711e-01,9.2146e-02,-3.4343e-03,-4.5338e-04,0.0000e+00
,0.0000e+00,0.0000e+00,-1.3463e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-7.8023e-03
,-1.2047e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,7.7130e+00,2.3568e+00,4.0246e+00,1.5043e-01,2.8223e+00,2.4020e+00,-3.1320e-01
,1.9176e+00,-1.3110e-01,2.3963e+00,3.5858e+00,4.5832e+00,3.7788e+00,2.8971e+00,9.4979e-01
,1.2728e+00,3.2374e+01,6.8503e+00,3.6919e+00,3.5096e+00,4.5809e-03,4.4172e+00,8.8674e-01
,2.9184e-01,1.5506e+00,1.3169e+00,3.5894e+00,4.4106e+00,2.6668e+00,5.6921e+00,4.2925e+00
,2.1419e+00,4.1039e+00,4.1097e+01,1.6096e+01,1.3645e+01,1.0231e+01,-2.4726e-03,1.8720e+01
,4.2551e+00,9.2489e-01,2.2237e+00,-3.6809e-02,1.3893e+01,1.6011e+01,6.4587e+00,1.5708e+01
,1.4854e+01,7.5139e+00,6.5491e+00,1.1939e+02,1.2551e+01,9.7123e+00,1.0533e+01,4.3885e-01
,1.5638e+01,4.1884e+00,1.0434e+00,2.6160e+00,2.4246e-02,9.9976e+00,1.7444e+01,5.3031e+00
,1.1401e+01,1.3343e+01,9.2768e+00,9.6437e+00,1.0523e+02,-2.7641e+00,-4.1080e+00,-2.7802e+00
,-3.8817e+00,-5.5053e+00,-8.6807e+00,-5.1762e+00,-5.2961e+00,-1.4293e+00,-4.2579e+00,-4.9846e+00
,-6.7805e+00,-3.9564e+00,-3.9405e+00,-5.3400e+00,-3.7068e+00,-1.3789e+02,4.8121e+00,5.3432e+00
,5.0468e+00,1.7683e+00,9.5793e-01,5.5051e-02,1.3812e+00,-8.6065e+00,7.3888e+00,3.8673e+00
,4.6490e+00,7.5940e+00,-8.7219e+01,-4.0039e+01,9.9624e+00,1.0642e+01,1.4112e+01,1.4126e-01
,2.0249e-01,-2.8156e+00,4.8718e-01,-9.0198e-02,4.9126e-03,9.3660e-01,-6.2058e-03,-8.7659e-04
,-8.1691e-01,0.0000e+00,-2.1919e-01,2.1356e-03,1.9278e+00,4.8286e-02,1.4081e-01,1.5414e+00
,4.1885e+00,7.5158e-04,2.7405e+00,5.2544e+00,-2.8527e+01,1.6268e+00,1.1170e+00,-2.6251e+01
,3.3415e+01,-1.0619e+01,2.2878e+01,5.6326e+00,4.0737e+01,1.2169e+01,1.1375e+01,2.4177e+01
,2.1759e+01,1.5329e+01,8.8714e+01,2.5933e+00,2.0712e+01,2.2267e+01,2.6980e+01,3.1488e+01
,2.3005e+01,1.3455e+01,1.3796e+01,9.9683e+00,1.7679e+01,7.6721e+01,5.8614e+00,4.8273e+00]
Mean Feature importances std. deviation Across Runs
[5.3850e-02,4.8294e-02,3.7450e-01,3.9790e-02,4.4506e-02,1.4049e-02,5.2507e-02,7.2913e-02,2.8582e-02
,1.1503e-02,2.9938e-02,6.1989e-02,6.8554e-02,1.0307e-01,6.5610e-02,3.0391e-02,7.5650e-02,4.7978e-01
,0.0000e+00,3.2061e-02,4.7800e-02,4.0643e-02,0.0000e+00,2.8552e-02,6.0360e-02,3.3640e-02,2.2628e-02
,0.0000e+00,0.0000e+00,4.4189e-01,3.3005e-02,1.3684e-01,4.2038e-02,1.4176e-01,3.9251e-01,1.9697e-02
,2.6348e-02,7.4204e-02,1.6356e-01,5.5691e-02,2.9441e-03,6.1955e-03,4.9573e-02,2.7897e-04,0.0000e+00
,0.0000e+00,0.0000e+00,7.5143e-03,2.2267e-02,2.2513e-02,2.2384e-02,5.3306e-03,3.2765e-02,4.1230e-03
,2.5333e-02,1.5925e-03,1.9555e-02,3.0275e-02,3.2174e-02,1.3234e-02,2.1523e-03,1.5451e-02,2.6185e-02
,0.0000e+00,3.0282e-02,9.9741e-03,6.9347e-03,1.4748e-02,1.0333e-02,8.3765e-03,9.3014e-03,2.7946e-02
,2.4588e-02,3.2444e-02,3.7420e-01,5.2353e-03,1.7591e-01,0.0000e+00,1.0597e-01,2.1438e-03,2.3690e-01
,4.7480e-01,1.1321e-01,7.2729e-02,7.0872e-02,7.5360e-02,7.6165e-02,1.9605e-02,7.4954e-02,6.0712e-02
,1.0487e-01,5.3253e-02,6.5662e-02,1.0067e-01,5.5719e-02,6.5515e-02,9.7985e-02,5.3829e-02,4.9599e-02
,5.8921e-01,1.1085e-01,8.2242e-02,8.8237e-02,6.5730e-02,1.0714e-01,1.3071e-01,1.1447e-01,8.2595e-02
,9.0752e-02,7.4768e-02,1.1053e-02,8.8001e-02,7.2959e-02,5.8558e-02,6.2071e-02,5.7382e-02,1.0754e-01
,9.4645e-02,1.0300e-01,9.6000e-02,1.9828e-01,1.8250e-01,1.2130e-01,1.2428e-01,6.8711e-02,1.0787e-01
,9.4305e-02,8.4600e-02,6.7544e-02,8.7799e-02,1.0259e-01,9.0677e-03,6.4938e-03,1.3250e-02,4.5503e-02
,2.8717e-02,2.7963e-02,2.7293e-02,1.0699e-02,1.1940e-02,1.1709e-02,1.6801e-02,6.2239e-02,2.9006e-02
,2.9248e-02,3.5049e-02,3.7892e-02,3.5679e-02,2.8868e-02,4.5930e-02,1.6296e-02,4.7650e-02,4.1079e-02
,1.2714e-02,3.5184e-02,4.4410e-02,3.8408e-02,5.3836e-02,4.3753e-02,5.1545e-02,6.6251e-02,4.2578e-02
,4.0028e-02,5.6244e-02,7.6142e-02,5.0246e-02,5.2737e-02,4.9209e-02,5.9853e-02,5.2100e-02,4.1910e-02
,4.9769e-02,5.2180e-02,4.8908e-02,1.7727e-02,5.2481e-02,3.9824e-02,3.1239e-02,1.7087e-02,2.3084e-02
,2.2375e-02,9.6136e-03,2.6298e-02,3.7720e-02,9.4327e-03,1.8464e-03,2.0794e-02,6.2680e-03,3.6205e-02
,3.5379e-02,1.7060e-02,3.7104e-02,5.8915e-03,3.9879e-02,1.9274e-02,2.1673e-02,5.6689e-02,4.2530e-02
,4.4036e-02,3.9215e-02,5.0876e-02,4.3768e-02,4.4846e-02,8.8847e-03,1.5091e-02,6.3939e-03,1.0259e-02
,6.7698e-03,8.4171e-03,1.7907e-02,3.1225e-02,9.2893e-03,8.1012e-05,9.4074e-04,1.7511e-02,5.6290e-02
,5.7286e-02,7.0089e-02,5.2492e-02,4.1211e-02,4.0995e-02,4.1890e-02,1.9004e-02,1.0129e-02,4.5786e-02
,4.7879e-02,4.9022e-02,4.8230e-02,4.1633e-02,3.1066e-02,4.6131e-02,5.1424e-02,3.9162e-02,2.3193e-02
,3.5080e-02,5.5610e-02,4.9943e-02,5.7275e-02,7.0615e-02,3.5266e-02,5.1801e-02,2.4186e-02,5.7535e-03
,2.0079e-03,4.0499e-02,9.6490e-03,8.5039e-03,4.6435e-03,2.3885e-03,2.5194e-03,1.0922e-02,4.5392e-03
,9.9642e-04,6.6981e-02,4.5649e-02,5.4802e-02,4.4606e-02,4.8359e-02,3.2505e-02,5.0238e-02,3.7828e-02
,1.7480e-02,4.0528e-02,6.4256e-02,6.0715e-02,4.1874e-02,1.1844e-02,1.3452e-02,4.7248e-02,3.6180e-02
,8.1979e-03,2.0463e-02,3.3954e-02,1.0285e+00,5.8371e-01,5.5574e-01,3.9297e-02,0.0000e+00,1.7217e-04
,0.0000e+00,1.1601e-02,0.0000e+00,2.7369e-02,1.4563e-02,5.2309e-05,3.2637e-02,3.1704e-02,7.2741e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.7310e-02,3.2343e-02,2.2630e-02
,8.2400e-03,5.2611e-03,6.2026e-03,4.3696e-03,0.0000e+00,3.3615e-02,1.6455e-02,9.5872e-03,1.7407e-04
,3.1313e-02,2.0988e-02,1.3258e-02,2.1015e-03,6.3984e-04,0.0000e+00,0.0000e+00,0.0000e+00,4.3803e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.5584e-03,1.0052e-03,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.3629e-01,1.2554e-01,7.1572e-02,4.8362e-02
,5.2824e-02,9.0670e-02,3.7994e-02,1.1037e-01,4.1784e-02,9.9283e-02,8.2013e-02,9.1158e-02,8.1959e-02
,7.8452e-02,6.8690e-02,4.7232e-02,4.8771e-01,1.6088e-01,1.3000e-01,1.2454e-01,4.4533e-02,8.9941e-02
,7.7708e-02,5.5275e-02,1.1183e-01,4.7208e-02,1.1334e-01,1.1878e-01,7.0802e-02,1.6310e-01,1.1073e-01
,1.0042e-01,8.0361e-02,7.2315e-01,1.2759e-01,1.1610e-01,9.3398e-02,3.5244e-02,8.9500e-02,7.1145e-02
,6.4083e-02,4.0587e-02,2.7251e-02,1.0238e-01,9.0347e-02,6.7071e-02,8.0549e-02,1.0131e-01,6.7816e-02
,9.9980e-02,5.2121e-01,1.2227e-01,7.4907e-02,7.9713e-02,4.8030e-02,1.0940e-01,5.6418e-02,5.5534e-02
,4.8744e-02,2.9882e-02,6.7541e-02,1.1223e-01,4.6818e-02,9.7506e-02,8.5340e-02,7.4678e-02,1.0064e-01
,5.9772e-01,1.6113e-01,1.3733e-01,1.5768e-01,1.2449e-01,1.3057e-01,1.3056e-01,1.3955e-01,1.5866e-01
,9.8477e-02,1.1964e-01,1.7796e-01,1.2487e-01,1.0173e-01,1.2157e-01,1.0372e-01,1.1560e-01,2.8384e+00
,1.1456e-01,6.6417e-02,6.4455e-02,4.9619e-02,6.1154e-02,6.6068e-03,3.2809e-02,1.3781e-01,1.2281e-01
,1.0928e-01,1.6348e-01,1.7169e-01,1.1326e+00,1.0245e+00,2.2205e-01,1.4868e-01,1.3737e-01,2.0832e-02
,2.9923e-02,3.4465e-01,2.5929e-02,2.4094e-02,2.5577e-03,3.5975e-02,4.8909e-03,7.8376e-04,8.6496e-02
,0.0000e+00,2.3071e-02,1.0098e-03,1.0106e-01,1.2533e-02,1.2548e-01,5.0862e-02,3.2429e-01,8.9021e-04
,3.8110e-01,3.2840e-01,8.7353e-01,1.1514e-01,1.2464e-01,9.8359e-01,8.8112e-01,1.0435e+00,1.2715e+00
,1.8735e+00,1.6005e+00,3.5467e-01,2.9916e-01,3.3045e-01,2.6465e-01,2.4585e-01,1.3223e+00,5.4370e-02
,2.7822e-01,3.2511e-01,3.2811e-01,3.5236e-01,2.6016e-01,1.6536e-01,2.0388e-01,2.1163e-01,2.6356e-01
,3.1202e-01,2.5601e-02,2.5978e-02]
