MODEL RESULTS for run at: cv_elnet_10_X_full_trd_y_all_trd_all_20200928-1156.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7067, with Standard Deviation: 0.005615
Mean balanced accuracy is: 0.7010, with Standard Deviation: 0.004290
Mean AUC is: 0.7691, with Standard Deviation: 0.002602
Mean sensitivty is: 0.6879, with Standard Deviation: 0.005531
Mean specificty is: 0.7140, with Standard Deviation: 0.009503
Mean precision is: 0.4827, with Standard Deviation: 0.007656
Mean f1 is: 0.5649, with Standard Deviation: 0.0049
Mean true positive is: 0.1914, with Standard Deviation: 0.001793
Mean false positive is: 0.2065, with Standard Deviation: 0.006669
Mean true negative is: 0.5154, with Standard Deviation: 0.006669
Mean false negative is: 0.0868, with Standard Deviation: 0.001793
Mean number of features used is: 30.4107 of 480, with Standard Deviation: 0.6942

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 478 467 100 363 346 472 471 464 473 470 457 368 469 465  18 364
 391 461 477 431 376 374 385 475 459 377 458 365]
qids01_w2c__qstot
qids01_w2sr__qstot
imput_idsc5w2
wsas01__totwsas
hrsd01__hdtot_r
qids01_w0sr__qstot
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
imput_maier
wpai01__wpai_pctmissed
qids01_w2c__vmdsd
imput_bech
wsas01__wsas04
ccv01_w2__medication1_dosage
qids01_w2c__vsoin
qids01_w2sr__vvwsf
wpai01__wpai_totwrkimp
imput_idsc5w0
side_effects01__grseb
qids01_w2c__vintr
qids01_w2c__vvwsf
qids01_w2sr__vmdsd
imput_hamdanx
wpai01__wpai_pctwrkimp
qids01_w2c__vengy
wpai01__wpai_pctworked
qids01_w2c__vmnin

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71349206,0.70912698,0.70873016,0.70119048,0.70079365,0.71428571,0.71031746,0.70277778,0.6968254,0.70992063]
Balanced Accuracies
[0.70399815,0.70530514,0.69979245,0.69765256,0.69531928,0.70806432,0.70465016,0.69982612,0.69414455,0.70087869]
AUCs
[0.76674522,0.76905876,0.769389,0.76952856,0.77189857,0.76788346,0.77372345,0.76906188,0.76358823,0.77000759]
Sensitivites
[0.68123304,0.69190821,0.68063851,0.68952676,0.6845383,0.69289524,0.69055278,0.69666529,0.69089152,0.68008986]
Specificities
[0.72676327,0.71870206,0.7189464,0.70577835,0.70610027,0.72323341,0.71874754,0.70298695,0.69739758,0.72166752]
Precisions
[0.49001032,0.49290542,0.48365087,0.47752935,0.47251204,0.49187377,0.48625048,0.47731457,0.46985976,0.48523597]
F1s
[0.56851658,0.56961745,0.56354165,0.56298233,0.5570436,0.5732757,0.56804418,0.56425318,0.55707684,0.56462229]
Number of features used
[30.04666667,29.34333333,31.32333333,31.05666667,30.01,30.83666667,30.30333333,29.28333333,31.16,30.74333333]
Mean Feature importances Across Runs
[,0.0000e+00,0.0000e+00,1.2029e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,4.0408e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.3470e-01,0.0000e+00,2.8679e-05
,0.0000e+00,1.3203e-04,-2.6686e-01,0.0000e+00,0.0000e+00,0.0000e+00,4.8327e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,3.1444e-02,0.0000e+00,1.0026e-01,0.0000e+00,2.6894e-02,0.0000e+00
,6.0178e-02,-1.7523e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,3.5355e+00,1.6551e-02,0.0000e+00,1.7684e-04,0.0000e+00
,0.0000e+00,7.6579e-05,0.0000e+00,0.0000e+00,1.1870e-03,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,6.0643e-04,0.0000e+00,0.0000e+00
,0.0000e+00,9.6660e-03,2.4296e-05,2.2239e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,9.1747e-06,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,-2.3957e+00,-1.6130e-01,5.9597e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,5.7833e-03,0.0000e+00,2.6629e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,4.3438e-05,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.4270e+00,2.2800e-03,0.0000e+00,1.3308e-04,0.0000e+00,5.4486e-05,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1419e-04,0.0000e+00,6.5889e-05,0.0000e+00
,0.0000e+00,8.1574e-05,2.0435e+00,3.1224e-01,1.3892e-01,2.3559e-02,0.0000e+00,5.5782e-01
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,9.0566e-02,2.0132e-01,0.0000e+00,2.0679e-01
,1.4613e-01,2.8423e-05,4.6149e-05,1.2776e+01,6.7639e-02,1.4060e-02,2.6009e-02,0.0000e+00
,1.8328e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.3495e-03,3.1017e-01,0.0000e+00
,1.8563e-02,6.5439e-02,6.9693e-04,5.2704e-03,1.0495e+01,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,-3.6686e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-7.7206e-05
,-7.5360e-05,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-6.8231e+00,9.8754e-05,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-8.9805e-04,8.8542e-04,2.3397e-05
,3.2109e-05,9.2238e-04,-5.2771e+00,-1.4223e+00,9.8095e-02,8.9299e-02,2.2956e-01,0.0000e+00
,0.0000e+00,-5.5669e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,7.8819e-04,0.0000e+00,0.0000e+00,0.0000e+00,5.3568e-03,0.0000e+00,-4.3107e-05,0.0000e+00
,2.6197e-02,0.0000e+00,-2.7467e-02,1.3167e-01,-6.8773e-01,0.0000e+00,0.0000e+00,-1.1712e+00
,5.6279e-01,1.4017e-01,1.5963e-01,-1.1684e+00,2.8383e-01,3.7467e-02,2.1295e-02,6.8960e-01
,4.6372e-01,1.1517e-01,5.6469e+00,0.0000e+00,4.7129e-01,5.8347e-01,1.0162e+00,1.3530e+00
,6.6460e-01,8.6012e-02,1.7335e-01,6.0128e-02,2.5546e-01,7.5964e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,0.0000e+00,2.0879e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.7284e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.3000e-02,0.0000e+00,8.6036e-05,0.0000e+00,2.8857e-04,3.5536e-02,0.0000e+00
,0.0000e+00,0.0000e+00,6.6058e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.5397e-02,0.0000e+00,1.4342e-02,0.0000e+00,1.0243e-02,0.0000e+00,1.1740e-02
,5.0751e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,1.2363e-01,4.6731e-03,0.0000e+00,4.1311e-04,0.0000e+00,0.0000e+00,1.5321e-04,0.0000e+00,0.0000e+00
,9.3535e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,9.0969e-04,0.0000e+00,0.0000e+00,0.0000e+00,3.5457e-03,7.2888e-05,4.4478e-04,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.7524e-05,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.5907e-01,3.1847e-02,2.0835e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.2400e-03,0.0000e+00,4.5220e-04,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.3031e-04,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,9.4565e-02,1.9275e-03,0.0000e+00,1.6362e-04,0.0000e+00,1.6346e-04
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.2415e-04,0.0000e+00,1.9767e-04,0.0000e+00
,0.0000e+00,2.2532e-04,1.3344e-01,2.0058e-02,1.4521e-02,5.0698e-03,0.0000e+00,2.6549e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.0765e-02,2.0454e-02,0.0000e+00,1.6512e-02,9.6931e-03,8.5269e-05
,1.3845e-04,1.4968e-01,9.6213e-03,4.4577e-03,5.1422e-03,0.0000e+00,1.7028e-02,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,6.0602e-04,2.6697e-02,0.0000e+00,3.2345e-03,7.1364e-03,6.5973e-04,1.9358e-03
,1.9238e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.7921e-04,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.1582e-04,1.3191e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.5896e-01
,1.5675e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.0987e-03,8.8090e-04
,7.0191e-05,9.1474e-05,8.3375e-04,1.5579e-01,8.7616e-02,1.2063e-02,1.5131e-02,2.0751e-02,0.0000e+00
,0.0000e+00,1.9852e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1783e-03
,0.0000e+00,0.0000e+00,0.0000e+00,6.0226e-03,0.0000e+00,3.6947e-04,0.0000e+00,1.3230e-02,0.0000e+00
,1.7718e-02,2.8594e-02,4.8318e-02,0.0000e+00,0.0000e+00,9.3755e-02,6.9264e-02,2.8099e-02,4.8624e-02
,7.0014e-02,4.4955e-02,1.2094e-02,6.5577e-03,5.5530e-02,3.6827e-02,1.9037e-02,2.3648e-01,0.0000e+00
,4.2105e-02,4.3359e-02,6.5785e-02,7.5081e-02,5.2761e-02,1.5074e-02,1.7475e-02,1.0088e-02,2.6022e-02
,9.1435e-02,0.0000e+00,0.0000e+00]
