MODEL RESULTS for run at: cv_elnet_1_X_full_trd_y_all_trd_all_20200928-1005.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6960, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6785, with Standard Deviation: 0.000000
Mean AUC is: 0.7353, with Standard Deviation: 0.000000
Mean sensitivty is: 0.6403, with Standard Deviation: 0.000000
Mean specificty is: 0.7168, with Standard Deviation: 0.000000
Mean precision is: 0.4678, with Standard Deviation: 0.000000
Mean f1 is: 0.5393, with Standard Deviation: 0.0000
Mean true positive is: 0.1782, with Standard Deviation: 0.000000
Mean false positive is: 0.2040, with Standard Deviation: 0.000000
Mean true negative is: 0.5179, with Standard Deviation: 0.000000
Mean false negative is: 0.1000, with Standard Deviation: 0.000000
Mean number of features used is: 301.5333 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 478 100 363 461 346 457 472 471 464 473 459 470 465 469 368
 477 391 364 374 376 385 466 377 431 373 365 475]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
imput_idsc5w2
hrsd01__hdtot_r
qids01_w0sr__qstot
wpai01__wpai_totwrkimp
qids01_w0c__qstot
wpai01__wpai_pctmissed
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
wpai01__wpai_pctwrkimp
imput_maier
wsas01__wsas04
imput_bech
qids01_w2c__vmdsd
imput_idsc5w0
qids01_w2sr__vvwsf
qids01_w2c__vsoin
qids01_w2c__vvwsf
qids01_w2c__vintr
qids01_w2sr__vmdsd
wsas01__wsas05
qids01_w2c__vengy
side_effects01__grseb
qids01_w2c__vcntr
qids01_w2c__vmnin
imput_hamdanx

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69603175]
Balanced Accuracies
[0.67854485]
AUCs
[0.73534256]
Sensitivites
[0.64032919]
Specificities
[0.71676052]
Precisions
[0.46783953]
F1s
[0.53934465]
Number of features used
[301.53333333]
Mean Feature importances Across Runs
[-1.4740e+00,1.5279e+00,3.6028e+00,1.6329e+00,3.3357e+00,5.2437e-02,9.4858e-01,2.3537e+00
,-1.1151e-01,-1.7161e-01,2.4495e-01,1.5860e+00,3.1602e+00,3.5649e+00,8.4561e-01,1.0394e+00
,-6.4390e-01,9.9219e+00,0.0000e+00,-3.6068e+00,2.3255e+00,1.8148e+00,0.0000e+00,-5.0325e-01
,5.4207e+00,-8.5373e-01,9.6548e-01,0.0000e+00,0.0000e+00,-7.5675e+00,3.1019e-01,1.4803e+00
,-2.0112e-01,1.0532e+00,-1.4516e+01,-1.3992e-01,3.6153e-01,1.4095e+00,7.9334e+00,-1.1657e+00
,-1.0976e-02,3.8824e-02,1.1427e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.4439e-02
,-2.7994e-01,2.8473e-01,-1.9288e-01,-9.5477e-03,3.0281e-01,5.7539e-03,-1.3921e-01,1.0155e-03
,-1.9665e-01,-3.7701e-01,-3.0374e+00,-5.5639e-02,-2.4401e-03,-2.1100e-01,7.2796e-01,0.0000e+00
,-5.4012e-01,-1.1217e-01,1.1105e-01,9.9677e-02,-4.1733e-02,6.3198e-02,-1.9768e-02,1.8959e-01
,-8.2084e-02,2.1345e+00,-1.9359e+00,1.0222e-02,2.2453e+00,0.0000e+00,8.6653e-01,-3.6012e-03
,-2.6252e-01,-1.2004e+00,4.6113e+00,8.6244e-01,2.8182e+00,4.5252e+00,2.9695e+00,-2.5431e-01
,1.6959e+00,9.9180e-01,3.9673e+00,-1.8039e-02,2.9126e+00,5.2840e+00,4.4103e+00,2.5336e+00
,1.8860e+00,8.3099e-01,3.7456e-01,5.0733e+01,9.1577e+00,7.4030e-01,3.5295e+00,-1.6963e-01
,3.4749e+00,5.8292e+00,3.6131e+00,2.6463e+00,7.6159e+00,2.4600e-01,3.8516e-02,7.2694e-01
,3.6725e-01,2.2889e+00,1.1680e+00,1.3922e+00,1.9504e+00,6.1981e+00,2.8762e+00,3.8891e+00
,4.8060e+00,1.0001e+01,4.6314e+00,2.8751e+00,2.2751e+00,5.3076e+00,4.5767e+00,4.4670e+00
,5.5960e-01,3.0279e+00,2.5708e+00,6.9971e-02,-2.2306e-02,5.1091e-02,7.6009e-01,4.2280e-01
,2.2987e-01,3.3459e-01,-4.1613e-02,-1.6334e-02,1.4145e-02,2.7750e-02,1.0107e+00,3.7698e-01
,4.5774e-01,1.0890e+00,1.0535e+00,5.9966e-01,2.2174e-01,5.6469e-01,3.2869e-01,6.4971e-01
,1.6182e+00,8.3274e-02,1.0825e+00,1.8105e+00,7.4200e-01,2.3592e+00,1.2667e+00,2.8779e+00
,1.6285e+00,1.8862e+00,1.5456e+00,2.6699e+00,2.5643e+00,2.1008e+00,1.2342e+00,1.3479e+00
,3.2021e-01,1.3041e+00,1.3040e+00,1.5886e+00,2.8335e+00,1.9085e+00,5.7665e-01,1.5027e+00
,1.6508e+00,3.1084e-01,-2.4650e-02,-1.2595e-02,-1.2919e-01,-1.5605e-02,4.8843e-03,5.4196e-01
,5.8113e-02,2.2977e-03,-1.7247e-01,4.5084e-03,1.4407e+00,1.5404e+00,2.0365e-01,9.8105e-01
,1.8368e-02,1.0227e+00,1.2228e-01,1.9537e-01,1.1150e+00,2.0284e+00,1.3603e+00,1.7325e+00
,1.9639e+00,2.7555e+00,1.1511e+00,3.6779e-02,-6.7157e-02,-1.7588e-02,-4.0066e-02,-3.3491e-03
,2.1016e-02,1.7694e-01,1.5411e+00,3.9133e-02,3.4238e-04,1.5168e-03,4.9290e-01,1.9003e+00
,1.4432e+00,3.3017e+00,1.7208e+00,9.1878e-01,2.2476e+00,9.1084e-01,1.4829e-01,4.4238e-02
,1.5410e+00,1.1435e+00,1.3245e+00,1.3686e+00,9.4177e-01,2.9741e+00,1.9677e+00,8.6411e-01
,1.5233e+00,7.2210e-01,7.5263e-01,1.6016e+00,1.4467e+00,1.3538e+00,2.5564e+00,3.0910e+00
,1.8766e+00,-2.6155e-01,-9.0909e-02,-1.4993e-04,-2.6862e-01,-6.6403e-02,-8.8268e-02,-3.1773e-02
,-6.7811e-03,-9.1961e-03,-6.6136e-02,-1.8114e-02,-2.5912e-03,2.8292e+00,6.1726e-01,1.3405e+00
,8.0617e-01,9.4456e-01,9.1306e-01,8.4466e-01,1.1742e+00,4.4436e-02,2.2194e+00,1.4695e+00
,3.3258e+00,5.1106e-01,4.9371e-02,1.3723e-01,1.2071e+00,8.8288e-01,4.3363e-02,3.1824e-01
,3.2314e-01,-4.0509e+01,-1.7149e+00,2.2715e+00,-4.2320e-01,1.5729e-04,0.0000e+00,0.0000e+00
,8.0104e-02,0.0000e+00,1.1232e+00,1.3437e-01,0.0000e+00,4.6582e-01,-3.1448e-01,-8.2535e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.3757e-01,8.7545e-01
,-2.5474e-02,-8.9257e-02,4.5363e-02,4.1231e-02,-1.7488e-02,0.0000e+00,2.8376e-01,9.7069e-02
,-3.3696e-04,0.0000e+00,4.6589e-01,1.6495e-01,8.5601e-02,-5.4167e-03,-7.7305e-04,0.0000e+00
,0.0000e+00,0.0000e+00,-1.3389e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-1.0289e-02
,-5.6114e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,7.5792e+00,2.3562e+00,4.0147e+00,7.3991e-02,2.8434e+00,2.3931e+00,-1.9086e-01
,1.7827e+00,-6.9526e-02,2.3843e+00,3.5262e+00,4.5589e+00,3.6471e+00,2.9022e+00,9.7381e-01
,1.1941e+00,3.2091e+01,6.6727e+00,3.6416e+00,3.4353e+00,-6.8573e-02,4.3968e+00,8.6386e-01
,4.5620e-01,1.3997e+00,1.5021e+00,3.6263e+00,4.3195e+00,2.6672e+00,5.6739e+00,4.2924e+00
,2.0774e+00,3.9825e+00,4.0826e+01,1.5965e+01,1.3533e+01,1.0072e+01,-2.4992e-02,1.8790e+01
,4.2731e+00,8.5916e-01,2.0977e+00,-8.0937e-02,1.3899e+01,1.5937e+01,6.4797e+00,1.5726e+01
,1.4849e+01,7.4949e+00,6.3527e+00,1.1901e+02,1.2383e+01,9.7688e+00,1.0452e+01,3.9862e-01
,1.5677e+01,4.1977e+00,9.9261e-01,2.5335e+00,8.2336e-03,1.0006e+01,1.7384e+01,5.3002e+00
,1.1410e+01,1.3313e+01,9.2199e+00,9.4543e+00,1.0481e+02,-2.8527e+00,-4.1984e+00,-2.6839e+00
,-3.8933e+00,-5.3507e+00,-8.7548e+00,-5.2661e+00,-5.2015e+00,-1.2900e+00,-4.1739e+00,-4.7729e+00
,-6.7323e+00,-3.9423e+00,-4.0334e+00,-5.3275e+00,-3.6936e+00,-1.3701e+02,4.6494e+00,5.1670e+00
,4.9056e+00,1.6374e+00,8.8800e-01,8.3793e-02,1.4342e+00,-8.4778e+00,7.3493e+00,3.9854e+00
,4.6271e+00,7.4245e+00,-8.4678e+01,-4.1815e+01,1.0224e+01,1.0867e+01,1.4318e+01,1.6764e-01
,2.0046e-01,-2.9742e+00,5.1772e-01,-8.6624e-02,4.2442e-03,9.0323e-01,-8.1932e-03,-2.9304e-04
,-8.0802e-01,0.0000e+00,-2.0357e-01,2.5887e-03,1.8789e+00,4.4501e-02,3.8116e-03,1.5613e+00
,3.8408e+00,0.0000e+00,2.4103e+00,4.7951e+00,-2.8192e+01,1.5169e+00,9.2948e-01,-2.6122e+01
,3.1683e+01,-1.0578e+01,2.2575e+01,3.0988e+00,3.9361e+01,1.2413e+01,1.1337e+01,2.4112e+01
,2.1600e+01,1.5379e+01,8.8773e+01,2.5888e+00,2.0550e+01,2.1958e+01,2.6826e+01,3.0805e+01
,2.2724e+01,1.3117e+01,1.3501e+01,9.8461e+00,1.7583e+01,7.6712e+01,5.8586e+00,4.8112e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
