MODEL RESULTS for run at: cv_elnet_1_X_full_trd_y_all_trd_all_20200927-1226.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7004, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6833, with Standard Deviation: 0.000000
Mean AUC is: 0.7412, with Standard Deviation: 0.000000
Mean sensitivty is: 0.6454, with Standard Deviation: 0.000000
Mean specificty is: 0.7212, with Standard Deviation: 0.000000
Mean precision is: 0.4757, with Standard Deviation: 0.000000
Mean f1 is: 0.5454, with Standard Deviation: 0.0000
Mean true positive is: 0.1798, with Standard Deviation: 0.000000
Mean false positive is: 0.2012, with Standard Deviation: 0.000000
Mean true negative is: 0.5206, with Standard Deviation: 0.000000
Mean false negative is: 0.0984, with Standard Deviation: 0.000000
Mean number of features used is: 302.8167 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 478 100 461 363 457 346 472 471 464 459 473 470 465 469 368
 477 391 364 374 376 385 466 377 431 373 475 474]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
imput_idsc5w2
hrsd01__hdtot_r
wpai01__wpai_totwrkimp
qids01_w0sr__qstot
wpai01__wpai_pctmissed
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
wpai01__wpai_pctwrkimp
imput_hamd7
imput_maier
wsas01__wsas04
imput_bech
qids01_w2c__vmdsd
imput_idsc5w0
qids01_w2sr__vvwsf
qids01_w2c__vsoin
qids01_w2c__vvwsf
qids01_w2c__vintr
qids01_w2sr__vmdsd
wsas01__wsas05
qids01_w2c__vengy
side_effects01__grseb
qids01_w2c__vcntr
imput_hamdanx
imput_hamdret

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70039683]
Balanced Accuracies
[0.68325969]
AUCs
[0.74117523]
Sensitivites
[0.64535565]
Specificities
[0.72116373]
Precisions
[0.47567524]
F1s
[0.54542807]
Number of features used
[302.81666667]
Mean Feature importances Across Runs
[-1.4428e+00,1.4977e+00,3.3579e+00,1.6180e+00,3.4700e+00,5.5104e-02,1.1066e+00,2.4456e+00
,-1.5041e-01,-1.2739e-01,2.8873e-01,1.5624e+00,3.2720e+00,3.5509e+00,9.7240e-01,1.0544e+00
,-6.7212e-01,9.7926e+00,0.0000e+00,-3.6217e+00,2.2902e+00,1.7756e+00,0.0000e+00,-3.8107e-01
,5.2633e+00,-8.5591e-01,9.7452e-01,0.0000e+00,0.0000e+00,-8.2410e+00,3.4271e-01,1.2401e+00
,-1.1820e-01,1.0276e+00,-1.4074e+01,-1.3192e-01,3.4824e-01,1.4694e+00,8.4652e+00,-1.2433e+00
,-4.1552e-03,2.7777e-02,1.2219e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.5311e-02
,-3.1197e-01,3.5639e-01,-1.8654e-01,-5.7533e-03,2.5613e-01,5.0871e-03,-1.4957e-01,1.5104e-03
,-2.0879e-01,-3.7448e-01,-2.9691e+00,-4.0288e-02,-4.1732e-03,-1.7289e-01,7.4598e-01,0.0000e+00
,-5.5580e-01,-1.1993e-01,1.1205e-01,1.0492e-01,-6.5383e-02,5.1465e-02,-1.9081e-02,2.0096e-01
,-1.0170e-01,2.1346e+00,-1.9780e+00,1.4242e-02,3.4356e+00,0.0000e+00,1.0507e+00,-5.7065e-03
,-7.8227e-02,-2.0082e+00,4.7348e+00,9.7143e-01,2.7309e+00,4.6496e+00,3.0323e+00,-2.7575e-01
,1.7731e+00,1.0389e+00,4.2232e+00,-5.2190e-02,2.9195e+00,5.3313e+00,4.4811e+00,2.5821e+00
,1.9118e+00,9.4078e-01,5.6526e-01,5.2425e+01,9.2320e+00,7.3495e-01,3.4296e+00,-7.3823e-02
,3.4829e+00,6.0129e+00,3.6357e+00,2.8544e+00,7.5499e+00,3.2140e-01,3.2660e-02,6.2198e-01
,4.9966e-01,2.1747e+00,1.1111e+00,1.2763e+00,2.1648e+00,6.3636e+00,3.0157e+00,3.7945e+00
,5.0738e+00,1.0120e+01,4.6882e+00,3.3234e+00,2.2725e+00,5.5338e+00,4.5339e+00,4.5622e+00
,5.4427e-01,2.9048e+00,2.5197e+00,4.9808e-02,-1.8610e-02,7.7731e-02,8.3512e-01,4.1593e-01
,2.6958e-01,3.7265e-01,-4.6491e-02,-1.9772e-02,-3.7349e-02,4.4118e-02,1.0775e+00,4.0829e-01
,4.2841e-01,1.0466e+00,1.0169e+00,6.4441e-01,1.8170e-01,6.2824e-01,3.5152e-01,7.0972e-01
,1.6375e+00,8.0095e-02,1.0824e+00,1.7687e+00,7.0438e-01,2.3385e+00,1.3084e+00,2.7711e+00
,1.5448e+00,1.8044e+00,1.4944e+00,2.6757e+00,2.6221e+00,2.1913e+00,1.2314e+00,1.4399e+00
,3.6676e-01,1.3469e+00,1.3997e+00,1.6609e+00,2.8759e+00,1.8787e+00,6.3811e-01,1.4838e+00
,1.7996e+00,3.2804e-01,-3.9372e-02,4.9437e-03,-1.0471e-01,-1.6804e-02,-1.3979e-02,5.6976e-01
,7.3597e-02,1.0198e-02,-1.2825e-01,5.3462e-03,1.4243e+00,1.5060e+00,1.9992e-01,9.5891e-01
,1.8043e-02,1.0710e+00,1.2997e-01,1.8516e-01,1.1586e+00,1.9794e+00,1.3638e+00,1.6636e+00
,1.9562e+00,2.6907e+00,1.2326e+00,3.7688e-02,-9.5700e-02,-2.3703e-02,-4.4801e-02,5.9754e-03
,1.1365e-02,1.8020e-01,1.4633e+00,2.8481e-02,0.0000e+00,1.4494e-03,4.9774e-01,1.8794e+00
,1.4193e+00,3.3425e+00,1.7193e+00,9.6530e-01,2.2497e+00,9.0682e-01,1.2311e-01,6.3095e-02
,1.5186e+00,1.2106e+00,1.3295e+00,1.3274e+00,8.9517e-01,2.9635e+00,1.9867e+00,8.9902e-01
,1.5197e+00,7.7870e-01,7.4844e-01,1.4750e+00,1.3187e+00,1.2857e+00,2.5132e+00,3.0436e+00
,1.8541e+00,-2.1099e-01,-6.4683e-02,5.6820e-03,-1.5191e-01,-3.0548e-02,-5.2916e-02,-1.6066e-02
,-2.6926e-03,-1.2030e-02,-5.1624e-02,-1.5132e-02,-4.1876e-03,2.8590e+00,6.6551e-01,1.3456e+00
,8.3281e-01,9.3329e-01,9.3851e-01,9.0383e-01,1.1720e+00,9.3636e-02,2.3031e+00,1.5092e+00
,3.3202e+00,5.4394e-01,4.8666e-02,9.8221e-02,1.1691e+00,8.7226e-01,2.8930e-02,2.9237e-01
,3.1892e-01,-4.0915e+01,-3.0544e+00,2.0136e+00,-3.7116e-01,0.0000e+00,0.0000e+00,0.0000e+00
,8.2316e-02,0.0000e+00,1.1678e+00,1.0958e-01,0.0000e+00,4.9722e-01,-3.6071e-01,-9.7816e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.4789e-01,8.3872e-01
,-4.4334e-02,-8.2100e-02,4.1217e-02,4.3194e-02,-1.5777e-02,0.0000e+00,2.9758e-01,1.0664e-01
,1.5052e-02,0.0000e+00,4.9900e-01,1.5265e-01,1.0667e-01,-5.3850e-03,-2.0485e-04,0.0000e+00
,0.0000e+00,0.0000e+00,-1.2475e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-6.3818e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,7.7405e+00,2.5202e+00,3.9176e+00,4.7524e-02,2.8461e+00,2.4374e+00,-2.8973e-01
,1.8537e+00,-1.0241e-01,2.4073e+00,3.6143e+00,4.6235e+00,3.8064e+00,2.9479e+00,9.8030e-01
,1.3406e+00,3.2705e+01,6.9040e+00,3.8215e+00,3.5205e+00,-4.3532e-02,4.5253e+00,9.8847e-01
,1.8567e-01,1.4687e+00,1.2705e+00,3.6767e+00,4.4097e+00,2.7328e+00,5.8031e+00,4.4679e+00
,2.0568e+00,4.2240e+00,4.1634e+01,1.6074e+01,1.3616e+01,1.0398e+01,6.7976e-03,1.8805e+01
,4.3805e+00,9.2051e-01,2.0479e+00,8.2720e-03,1.3985e+01,1.6017e+01,6.5963e+00,1.5807e+01
,1.4800e+01,7.4953e+00,6.6013e+00,1.1976e+02,1.2393e+01,9.7394e+00,1.0674e+01,5.1644e-01
,1.5778e+01,4.2845e+00,1.0639e+00,2.4607e+00,4.3804e-02,1.0063e+01,1.7512e+01,5.4494e+00
,1.1563e+01,1.3479e+01,9.2989e+00,9.6507e+00,1.0590e+02,-2.7219e+00,-4.2688e+00,-3.0204e+00
,-4.1204e+00,-5.6401e+00,-8.8692e+00,-5.4622e+00,-5.3959e+00,-1.6017e+00,-4.4397e+00,-5.1007e+00
,-6.6443e+00,-3.8781e+00,-4.1508e+00,-5.4099e+00,-3.8351e+00,-1.4115e+02,4.5805e+00,5.4194e+00
,5.0387e+00,1.7456e+00,1.0023e+00,6.9845e-02,1.3981e+00,-8.6039e+00,7.4190e+00,4.0016e+00
,4.8375e+00,7.7965e+00,-8.7309e+01,-4.1985e+01,1.0095e+01,1.0825e+01,1.4291e+01,1.4648e-01
,2.1904e-01,-2.8622e+00,5.2226e-01,-7.3550e-02,5.2431e-03,9.1424e-01,2.1293e-03,0.0000e+00
,-8.1131e-01,0.0000e+00,-1.5647e-01,1.0977e-03,1.8643e+00,4.0745e-02,9.8542e-02,1.6122e+00
,4.3242e+00,0.0000e+00,2.8833e+00,4.8202e+00,-2.9299e+01,1.6259e+00,1.2710e+00,-2.6600e+01
,3.4835e+01,-1.2183e+01,2.3268e+01,8.1064e+00,4.3172e+01,1.2514e+01,1.1687e+01,2.4492e+01
,2.2024e+01,1.5729e+01,9.0368e+01,2.5679e+00,2.0829e+01,2.2435e+01,2.7153e+01,3.1950e+01
,2.3227e+01,1.3732e+01,1.3889e+01,1.0115e+01,1.7888e+01,7.6838e+01,5.8658e+00,4.8404e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
