MODEL RESULTS for run at: cv_elnet_2_X_ovlap_resp_y_ovlap_resp_all_20200318-1442.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\y_train_stard_extval.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6758, with Standard Deviation: 0.003796
Mean balanced accuracy is: 0.6742, with Standard Deviation: 0.001312
Mean AUC is: 0.7461, with Standard Deviation: 0.001173
Mean sensitivty is: 0.6854, with Standard Deviation: 0.026542
Mean specificty is: 0.6630, with Standard Deviation: 0.029166
Mean precision is: 0.7432, with Standard Deviation: 0.008608
Mean f1 is: 0.7105, with Standard Deviation: 0.0108
Mean true positive is: 0.4016, with Standard Deviation: 0.015718
Mean false positive is: 0.1399, with Standard Deviation: 0.011901
Mean true negative is: 0.2741, with Standard Deviation: 0.011921
Mean false negative is: 0.1843, with Standard Deviation: 0.015697
Mean number of features used is: 56.4317 of 100, with Standard Deviation: 0.0983

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 24  35  62  72  91  58  43  47  45  97  95  28   7 100  39  76  81  71
  63  69  78  82  66   5  93  22  33  83  70   6]
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_6_week2:::qids01_w2sr__vapdc
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_appetite_domain_week2:::
QIDS_SR_4_week2:::qids01_w2sr__vhysm
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_15_baseline:::qids01_w0sr__vslow
QIDS_SR_14_baseline:::qids01_w0sr__vengy
imput_QIDS_SR_psychomot_domain_week0:::
imput_QIDS_SR_overeating_week2:::
PSYHIS_FH:::phx01__dep
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
imput_QIDS_SR_sleep_domain_week2:::

QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QIDS_SR_7_baseline:::qids01_w0sr__vapin
QLESQA_TOT_QLESQB_TOT_merged:::
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
QLESQ_1A_7_baseline_QLESQ_1B_7_baseline_merged:::qlesq01__qlesq07
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
imput_QIDS_SR_insomnia_week2:::
MRTL_STATUS_Divorced:::dm01_enroll__marital||5.0
QIDS_ATYPICAL_baseline:::
QLESQ_1A_8_baseline_QLESQ_1B_8_baseline_merged:::qlesq01__qlesq08
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67197998,0.67957292]
Balanced Accuracies
[0.67552156,0.67289714]
AUCs
[0.74723568,0.74489005]
Sensitivites
[0.65890589,0.71198909]
Specificities
[0.69213724,0.6338052,]
Precisions
[0.75180267,0.73458591]
F1s
[0.69962695,0.72130737]
Number of features used
[56.33333333,56.53,]
Mean Feature importances Across Runs
[-1.2097e-01,-7.3123e-03,2.3253e-02,-2.7057e-03,4.0272e-02,2.6895e-02,1.0363e-01,3.9541e-03
,1.2153e-02,-1.4815e-02,1.8854e-03,-3.2034e-02,0.0000e+00,0.0000e+00,0.0000e+00,1.2473e-02
,9.2358e-04,-9.0095e-03,-2.6057e-01,1.3904e-02,-1.0704e-01,3.3724e-02,1.8903e-03,2.6678e-01
,-2.1507e-01,-1.0866e-01,-4.7921e-03,1.0728e-01,7.1340e-03,-1.1428e-01,-1.1314e-02,-1.8794e-03
,3.3251e-02,-4.1032e-03,2.2707e-01,-1.7396e-01,-6.8068e-02,-1.9857e-01,7.9152e-02,-2.3358e-02
,-6.3210e-02,4.4069e-03,1.8884e-01,-1.8515e-01,1.7399e-01,-1.3269e-01,1.7456e-01,-6.0361e-01
,-1.4745e-01,-4.3038e-01,-5.5081e-02,-9.9826e-02,-3.3142e-02,-2.3248e-01,-1.3953e-01,-6.2862e-02
,-3.4359e-02,1.9003e-01,4.3194e-03,-4.4685e-01,1.3840e-02,2.2255e-01,5.9156e-02,-7.3697e-03
,6.1206e-04,4.0559e-02,-2.2622e-02,-1.4342e-02,5.5227e-02,2.7053e-02,6.2573e-02,2.0010e-01
,-2.1547e-02,-1.9108e-01,-2.3875e-01,6.9784e-02,-4.2079e-02,5.1698e-02,-8.9332e-02,-7.5236e-02
,6.9094e-02,4.1749e-02,2.8801e-02,-1.0192e-01,3.5995e-03,-1.2567e-01,-3.4108e-02,-3.8730e-02
,-5.2116e-03,1.2794e-02,1.9020e-01,3.5369e-04,3.7382e-02,-2.2395e-03,1.0998e-01,-3.3408e-01
,1.2184e-01,1.7152e-03,-6.9801e-02,9.4047e-02]
Mean Feature importances std. deviation Across Runs
[2.2279e-03,6.6851e-05,1.4559e-03,3.3089e-03,8.0608e-03,3.0098e-04,1.2040e-02,2.1761e-03,1.1657e-04
,3.6411e-04,1.0202e-03,3.6928e-03,0.0000e+00,0.0000e+00,0.0000e+00,3.0490e-03,2.6971e-04,4.7562e-04
,4.2183e-03,1.5540e-03,6.6052e-04,2.3379e-03,6.2670e-04,1.6809e-03,8.0249e-03,3.4263e-03,1.8509e-04
,5.6076e-03,1.7362e-03,2.1046e-03,6.2291e-04,2.9496e-04,2.9569e-03,1.2750e-03,2.3918e-03,9.2991e-04
,3.0523e-03,2.9224e-03,2.8297e-03,3.1586e-03,1.9567e-04,2.6425e-03,8.6616e-03,1.9964e-03,7.4817e-03
,2.5836e-04,3.3580e-03,9.9730e-03,1.3424e-03,9.0891e-03,3.4638e-03,9.6726e-03,1.5869e-03,7.4248e-04
,3.8053e-03,4.9095e-03,8.7364e-04,1.3047e-03,3.1870e-03,3.1319e-03,8.3152e-04,1.1492e-03,1.8519e-03
,2.3151e-03,1.5918e-03,2.8453e-04,3.9829e-03,1.5289e-04,9.4630e-04,8.8326e-05,9.2541e-04,3.2164e-03
,4.9335e-04,2.0045e-03,4.6646e-03,4.2533e-03,3.3161e-03,3.2164e-03,3.4412e-03,5.5446e-03,1.2353e-03
,3.0939e-03,6.7449e-04,2.9182e-03,1.8503e-03,9.2690e-04,2.1561e-04,2.7693e-03,7.1564e-04,6.9899e-04
,3.4331e-03,2.1889e-03,1.1489e-03,3.4847e-03,6.9954e-03,8.9103e-05,8.1370e-03,1.9468e-03,4.6620e-03
,1.3947e-03]
