MODEL RESULTS for run at: cv_elnet_10_X_tillwk4_qids_sr_y_wk8_resp_qids_sr_all_20201003-0955.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_sr__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6654, with Standard Deviation: 0.001683
Mean balanced accuracy is: 0.6689, with Standard Deviation: 0.002432
Mean AUC is: 0.7270, with Standard Deviation: 0.002890
Mean sensitivty is: 0.6493, with Standard Deviation: 0.016593
Mean specificty is: 0.6886, with Standard Deviation: 0.020721
Mean precision is: 0.7479, with Standard Deviation: 0.007882
Mean f1 is: 0.6933, with Standard Deviation: 0.0067
Mean true positive is: 0.3804, with Standard Deviation: 0.009767
Mean false positive is: 0.1290, with Standard Deviation: 0.008499
Mean true negative is: 0.2850, with Standard Deviation: 0.008498
Mean false negative is: 0.2056, with Standard Deviation: 0.009768
Mean number of features used is: 10.8567 of 480, with Standard Deviation: 0.1046

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[363 427  75 460 453 346 414  82 472  35  30 274 459 477 471   3 473 456
 100  79  18 469 470 441 475 474 357 429 462 359]
qids01_w0sr__qstot
sfhs01__pcs12
dm01_w0__mempl
wpai01__wpai_pctactimp
wpai01__wpai04
qids01_w0c__qstot
qlesq01__totqlesq
dm01_w0__totincom
imput_gibbons
dm01_enroll__educat
dm01_enroll__resm
phx01__dage
wpai01__wpai_pctwrkimp
imput_idsc5w0
imput_santen
interview_age
imput_hamd7
wpai01__wpai_totalhrs
hrsd01__hdtot_r
dm01_w0__munempl
ccv01_w2__medication1_dosage
imput_bech
imput_maier
ucq01__ucq130
imput_hamdanx
imput_hamdret
qids01_w0sr__vvwsf
side_effects01__fisfq
wsas01__wsas01
qids01_w0sr__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66203965,0.66535856,0.66633663,0.66632024,0.66666557,0.664681,0.66368435,0.66402968,0.6680021,0.66667104]
Balanced Accuracies
[0.67050339,0.66537724,0.66938947,0.66734871,0.66873376,0.66749017,0.67015939,0.67366944,0.67104097,0.66564404]
AUCs
[0.72283608,0.72820041,0.73221037,0.72633678,0.72341894,0.72991614,0.72423871,0.72796157,0.72552374,0.72925707]
Sensitivites
[0.62015243,0.66647877,0.65112511,0.66381791,0.65612952,0.6537505,0.63136722,0.62540926,0.65503419,0.66937058]
Specificities
[0.72085434,0.66427572,0.68765383,0.67087951,0.68133801,0.68122983,0.70895155,0.72192963,0.68704775,0.6619175,]
Precisions
[0.76016107,0.73731865,0.7481474,0.74194135,0.74623557,0.74486295,0.75268535,0.76139092,0.74903707,0.73764333]
F1s
[0.68067909,0.69917446,0.69385694,0.69917616,0.69598675,0.69513497,0.68616471,0.68400929,0.6978052,0.70093108]
Number of features used
[10.69,10.83,10.82333333,10.8,10.98666667,10.86666667,11.03,10.81666667,10.74333333,10.98,]
Mean Feature importances Across Runs
[,0.0000e+00,0.0000e+00,1.1695e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,2.5641e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.2474e-02,0.0000e+00,-2.5524e-05
,-1.0796e-02,-1.2555e-02,2.3569e-02,0.0000e+00,0.0000e+00,0.0000e+00,-1.5019e-04,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.1259e-01,0.0000e+00,-1.3112e-02,0.0000e+00,4.4963e-03,0.0000e+00
,-2.8034e-03,3.3033e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,4.5139e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.2315e-05
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,2.0831e-02,-4.0571e-02,-5.9008e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,6.8597e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.9443e-04,0.0000e+00,1.2557e-04,0.0000e+00
,0.0000e+00,0.0000e+00,3.5543e+00,-2.5644e-03,-3.6725e-02,-4.7185e-04,0.0000e+00,-1.1402e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.4573e-05
,0.0000e+00,0.0000e+00,0.0000e+00,-3.7011e+00,-1.0136e-03,-5.1364e-04,-1.4768e-03,0.0000e+00
,-1.0225e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-1.5251e-04,-3.8713e-04,0.0000e+00
,-1.0100e-03,-1.9711e-04,-3.6013e-04,-2.3985e-03,-5.0812e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.4748e-02,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,9.6328e-01,-5.2425e-03,1.9156e-04,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,-3.8816e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,4.4096e-04,0.0000e+00,0.0000e+00,0.0000e+00,-9.7240e-04,0.0000e+00,-1.1463e-03,0.0000e+00
,-1.5269e-02,0.0000e+00,-6.2751e-02,-4.0393e-02,7.2683e-02,0.0000e+00,0.0000e+00,6.1683e-03
,-1.9427e-01,-1.2095e-01,1.7937e-02,1.1047e-01,-2.1470e-02,1.7779e-04,0.0000e+00,-2.0754e-04
,-4.5391e-05,-4.4186e-04,-8.0804e-02,0.0000e+00,2.3478e-03,1.2691e-03,1.2898e-02,2.9675e-02
,6.3148e-03,2.0020e-04,4.2105e-04,-1.3512e-02,1.3184e-02,-2.3999e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,0.0000e+00,4.0197e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,8.4087e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.7867e-03,0.0000e+00,7.6573e-05,8.8903e-03,8.4586e-03,6.0025e-03,0.0000e+00
,0.0000e+00,0.0000e+00,2.1407e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,3.4264e-02,0.0000e+00,3.9466e-03,0.0000e+00,3.4983e-03,0.0000e+00,3.8631e-03
,2.7833e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,6.0679e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,6.6945e-05,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,3.9580e-03,1.4212e-02,1.2343e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.3117e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.4054e-04,0.0000e+00,2.3762e-04,0.0000e+00
,0.0000e+00,0.0000e+00,7.3714e-02,1.0164e-03,7.0784e-03,7.5167e-04,0.0000e+00,2.3544e-03,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,7.3719e-05,0.0000e+00,0.0000e+00
,0.0000e+00,8.2269e-02,1.2764e-03,4.6477e-04,1.1294e-03,0.0000e+00,5.0655e-04,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,3.6537e-04,4.6826e-04,0.0000e+00,6.1874e-04,2.5914e-04,3.9683e-04,1.0214e-03
,9.6067e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1798e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,3.4259e-02,7.2891e-03,2.9836e-04,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,2.9268e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,6.5056e-04
,0.0000e+00,0.0000e+00,0.0000e+00,1.4090e-03,0.0000e+00,1.0021e-03,0.0000e+00,9.8495e-03,0.0000e+00
,1.1673e-02,1.3918e-02,1.2777e-02,0.0000e+00,0.0000e+00,4.1609e-03,2.4276e-02,1.1804e-02,6.4287e-03
,9.6188e-03,4.4042e-03,5.3338e-04,0.0000e+00,3.3018e-04,7.5807e-05,7.8703e-04,8.6143e-03,0.0000e+00
,1.3419e-03,8.7572e-04,4.9324e-03,6.4278e-03,2.2039e-03,5.7056e-04,7.0816e-04,3.7012e-03,5.8879e-03
,5.4424e-02,0.0000e+00,0.0000e+00]
