MODEL RESULTS for run at: cv_elnet_2_X_ovlap_resp_y_ovlap_resp_all_20200318-1439.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\y_train_stard_extval.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6754, with Standard Deviation: 0.002490
Mean balanced accuracy is: 0.6735, with Standard Deviation: 0.001658
Mean AUC is: 0.7470, with Standard Deviation: 0.002211
Mean sensitivty is: 0.6823, with Standard Deviation: 0.019554
Mean specificty is: 0.6646, with Standard Deviation: 0.022870
Mean precision is: 0.7456, with Standard Deviation: 0.007552
Mean f1 is: 0.7077, with Standard Deviation: 0.0067
Mean true positive is: 0.4001, with Standard Deviation: 0.011950
Mean false positive is: 0.1387, with Standard Deviation: 0.009464
Mean true negative is: 0.2753, with Standard Deviation: 0.009460
Mean false negative is: 0.1858, with Standard Deviation: 0.011954
Mean number of features used is: 56.4150 of 100, with Standard Deviation: 0.4183

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
Code does not support feature for this model at this time
Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67293948,0.67791948]
Balanced Accuracies
[0.67514295,0.67182669]
AUCs
[0.74916427,0.74474154]
Sensitivites
[0.66277583,0.70188299]
Specificities
[0.68751006,0.64177038]
Precisions
[0.7531783,0.73807381]
F1s
[0.70103766,0.71439134]
Number of features used
[55.99666667,56.83333333]
Mean Feature importances Across Runs
[-1.2235e-01,-1.0226e-02,2.2478e-02,2.7013e-03,3.8126e-02,1.9836e-02,9.8181e-02,5.2631e-03
,1.1962e-02,-1.4419e-02,1.9401e-03,-2.0020e-02,0.0000e+00,0.0000e+00,0.0000e+00,9.6556e-03
,9.8653e-04,-8.1298e-03,-2.5512e-01,1.5973e-02,-1.0162e-01,3.5213e-02,2.6232e-03,2.6404e-01
,-2.0871e-01,-1.2009e-01,-4.3602e-03,1.1432e-01,6.0271e-03,-1.1329e-01,-1.3251e-02,-1.6163e-03
,3.3051e-02,-7.2150e-04,2.2860e-01,-1.7570e-01,-7.0806e-02,-1.9984e-01,7.8902e-02,-1.5116e-02
,-6.0437e-02,-9.0898e-04,1.9184e-01,-1.9141e-01,1.7131e-01,-1.3573e-01,1.7856e-01,-6.0508e-01
,-1.4571e-01,-4.2330e-01,-5.7013e-02,-1.0196e-01,-2.5880e-02,-2.2808e-01,-1.3382e-01,-6.2912e-02
,-2.7840e-02,1.8877e-01,5.9874e-03,-4.4172e-01,1.4481e-02,2.1333e-01,5.1910e-02,-8.9511e-03
,-1.3201e-03,5.1620e-02,-2.1585e-02,-1.2598e-02,5.4338e-02,3.3884e-02,6.0524e-02,1.9773e-01
,-1.7857e-02,-1.8018e-01,-2.3059e-01,7.4760e-02,-4.2809e-02,5.1598e-02,-8.6668e-02,-6.8199e-02
,7.0663e-02,3.9464e-02,2.5334e-02,-1.0017e-01,1.6384e-03,-1.2365e-01,-3.2894e-02,-4.4404e-02
,-2.2493e-03,1.6612e-02,1.8310e-01,-3.6081e-04,3.2236e-02,-2.0345e-03,1.0223e-01,-3.2916e-01
,1.1301e-01,3.8773e-03,-7.9422e-02,8.2014e-02]
Mean Feature importances std. deviation Across Runs
[5.9468e-03,9.0378e-04,3.7330e-04,9.1235e-04,8.2039e-04,3.4802e-03,4.9836e-03,7.6782e-04,1.8540e-03
,4.6969e-04,4.1114e-05,2.4252e-03,0.0000e+00,0.0000e+00,0.0000e+00,1.2133e-03,1.8565e-04,6.0555e-04
,4.5395e-03,9.9825e-04,2.2375e-03,1.4297e-04,8.5912e-04,3.2556e-03,1.2204e-02,2.9611e-03,4.3396e-04
,2.6380e-03,1.1925e-03,9.3572e-03,1.8886e-03,2.0438e-04,8.0571e-05,1.4524e-03,8.7811e-05,5.3638e-03
,5.0359e-05,6.0869e-03,3.1587e-03,9.3865e-04,5.9616e-03,1.3732e-03,1.9951e-03,1.0175e-02,3.4975e-03
,1.5349e-03,7.6017e-03,3.9459e-03,4.8113e-03,3.8684e-03,4.2228e-03,8.9063e-04,4.8330e-04,7.9594e-03
,2.5605e-03,3.3870e-03,2.7480e-04,5.9429e-03,1.1414e-03,4.1489e-04,2.3827e-03,4.6455e-03,2.7047e-03
,6.5152e-04,1.6265e-03,2.6407e-04,2.7148e-04,1.7376e-03,6.5720e-04,5.6886e-04,3.8945e-03,6.2651e-03
,8.5298e-04,1.2264e-03,1.3725e-03,2.7112e-03,1.1217e-03,1.3592e-03,3.8542e-03,7.7644e-04,1.0956e-03
,6.5325e-03,1.7236e-03,5.2638e-03,4.5028e-04,4.2888e-04,9.4060e-04,1.2785e-03,1.2103e-03,5.8220e-03
,5.5313e-03,1.3881e-03,7.7330e-03,5.4281e-03,1.5722e-03,4.3898e-03,7.4168e-03,1.0918e-03,2.4068e-03
,3.8680e-03]
