MODEL RESULTS for run at: cv_elnet_1_X_full_trd_y_all_trd_all_20200927-1246.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7107, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6728, with Standard Deviation: 0.000000
Mean AUC is: 0.7345, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5892, with Standard Deviation: 0.000000
Mean specificty is: 0.7564, with Standard Deviation: 0.000000
Mean precision is: 0.4875, with Standard Deviation: 0.000000
Mean f1 is: 0.5281, with Standard Deviation: 0.0000
Mean true positive is: 0.1647, with Standard Deviation: 0.000000
Mean false positive is: 0.1758, with Standard Deviation: 0.000000
Mean true negative is: 0.5460, with Standard Deviation: 0.000000
Mean false negative is: 0.1135, with Standard Deviation: 0.000000
Mean number of features used is: 304.4900 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 478 100 363 461 457 346 472 471 464 459 473 470 465 469 368
 477 391 364 374 376 385 466 377 431 475 373 365]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
imput_idsc5w2
hrsd01__hdtot_r
qids01_w0sr__qstot
wpai01__wpai_totwrkimp
wpai01__wpai_pctmissed
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
wpai01__wpai_pctwrkimp
imput_hamd7
imput_maier
wsas01__wsas04
imput_bech
qids01_w2c__vmdsd
imput_idsc5w0
qids01_w2sr__vvwsf
qids01_w2c__vsoin
qids01_w2c__vvwsf
qids01_w2c__vintr
qids01_w2sr__vmdsd
wsas01__wsas05
qids01_w2c__vengy
side_effects01__grseb
imput_hamdanx
qids01_w2c__vcntr
qids01_w2c__vmnin

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71071429]
Balanced Accuracies
[0.67280917]
AUCs
[0.73453805]
Sensitivites
[0.58921683]
Specificities
[0.75640152]
Precisions
[0.48751636]
F1s
[0.52807046]
Number of features used
[304.49]
Mean Feature importances Across Runs
[-1.4746e+00,1.5404e+00,3.3406e+00,1.5588e+00,3.3834e+00,7.8152e-02,1.0463e+00,2.5491e+00
,-4.0421e-02,-1.7594e-01,3.3269e-01,1.6484e+00,3.3911e+00,3.6284e+00,8.8290e-01,1.1387e+00
,-6.9474e-01,1.0940e+01,0.0000e+00,-3.6807e+00,2.2898e+00,1.7686e+00,0.0000e+00,-4.4163e-01
,5.3439e+00,-8.2845e-01,9.5399e-01,0.0000e+00,0.0000e+00,-7.8732e+00,2.7164e-01,1.4998e+00
,-3.1683e-01,1.0990e+00,-1.4991e+01,-1.1909e-01,2.7741e-01,1.3831e+00,8.4310e+00,-1.3389e+00
,-2.9840e-03,2.8620e-02,1.2479e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.6851e-02
,-3.4957e-01,3.0661e-01,-1.5254e-01,-1.0956e-02,2.2918e-01,1.1184e-02,-1.7586e-01,2.2508e-03
,-2.0123e-01,-3.2635e-01,-3.0139e+00,-5.5894e-02,-2.1271e-03,-2.3418e-01,6.9082e-01,0.0000e+00
,-5.0620e-01,-9.0618e-02,9.0214e-02,9.6556e-02,-5.4681e-02,7.8170e-02,-1.8004e-02,1.7271e-01
,-8.5193e-02,2.1550e+00,-3.0265e+00,1.8561e-02,2.8838e+00,0.0000e+00,9.5115e-01,-6.1535e-03
,-4.2537e-01,-3.6376e+00,4.8837e+00,1.0003e+00,2.9029e+00,4.6399e+00,3.1736e+00,-2.5309e-01
,1.7069e+00,1.0387e+00,4.0581e+00,1.1506e-01,2.9858e+00,5.3771e+00,4.5245e+00,2.6301e+00
,1.9900e+00,1.0035e+00,5.5472e-01,5.3320e+01,9.4226e+00,9.0786e-01,3.8411e+00,-2.8133e-02
,3.4228e+00,6.0021e+00,3.9789e+00,2.8930e+00,7.5317e+00,1.8350e-01,4.8977e-02,6.4161e-01
,4.4390e-01,2.1991e+00,1.1801e+00,1.4531e+00,2.2045e+00,6.4339e+00,3.0092e+00,3.9807e+00
,4.8993e+00,1.0298e+01,4.7288e+00,2.9713e+00,2.3590e+00,5.5832e+00,4.5406e+00,4.7661e+00
,5.7572e-01,3.3461e+00,2.7384e+00,3.1832e-02,-1.8500e-02,9.2931e-02,8.8201e-01,3.8326e-01
,2.4438e-01,3.4291e-01,-4.5577e-02,-2.4237e-02,3.9115e-03,1.9945e-02,1.1863e+00,4.4441e-01
,5.0806e-01,1.1815e+00,1.1061e+00,6.6327e-01,2.5674e-01,6.0637e-01,3.6627e-01,7.3958e-01
,1.5948e+00,1.0669e-01,1.0714e+00,1.7496e+00,7.1124e-01,2.3754e+00,1.3325e+00,2.8147e+00
,1.6006e+00,1.8827e+00,1.7011e+00,2.8119e+00,2.7497e+00,2.2327e+00,1.3180e+00,1.4643e+00
,4.4588e-01,1.4691e+00,1.4721e+00,1.7072e+00,3.0254e+00,1.9996e+00,7.1832e-01,1.6265e+00
,1.7775e+00,2.6475e-01,-4.4268e-02,-3.8881e-02,-1.1141e-01,-3.0227e-02,-3.2282e-02,5.4786e-01
,4.6413e-02,6.7187e-04,-1.6233e-01,1.4679e-02,1.5053e+00,1.6495e+00,2.2335e-01,1.0554e+00
,1.7523e-02,1.0137e+00,1.3093e-01,1.9474e-01,1.2402e+00,2.0751e+00,1.4956e+00,1.8080e+00
,2.0948e+00,2.7714e+00,1.2641e+00,2.4495e-02,-7.3667e-02,-3.2138e-02,-2.6080e-02,3.8545e-03
,3.7038e-02,2.1054e-01,1.5398e+00,4.4032e-02,0.0000e+00,1.2218e-03,5.5819e-01,1.9489e+00
,1.5456e+00,3.4262e+00,1.7786e+00,9.7938e-01,2.3199e+00,9.7259e-01,1.4210e-01,7.5085e-02
,1.6232e+00,1.2521e+00,1.3882e+00,1.3839e+00,9.7683e-01,3.0474e+00,1.9698e+00,9.6313e-01
,1.5065e+00,6.9914e-01,8.4797e-01,1.5382e+00,1.4029e+00,1.3520e+00,2.6638e+00,3.1605e+00
,1.9591e+00,-2.3989e-01,-6.8077e-02,-7.2113e-03,-2.3513e-01,-4.5483e-02,-7.0887e-02,-2.5489e-02
,-7.2576e-03,-6.2367e-03,-5.4953e-02,-1.5424e-02,-4.1357e-03,2.8130e+00,7.5291e-01,1.3493e+00
,9.0319e-01,9.8757e-01,8.9340e-01,8.6282e-01,1.2581e+00,8.3049e-02,2.3028e+00,1.5132e+00
,3.3638e+00,5.5321e-01,6.1343e-02,1.5145e-01,1.3054e+00,1.0282e+00,4.2817e-02,3.9528e-01
,3.3066e-01,-4.2909e+01,-1.6639e+00,2.1309e+00,-3.3972e-01,4.7363e-05,0.0000e+00,0.0000e+00
,8.1602e-02,0.0000e+00,1.1737e+00,1.0307e-01,0.0000e+00,4.3764e-01,-3.5530e-01,-7.8332e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.8121e-01,8.8589e-01
,-2.0429e-02,-7.2089e-02,3.9459e-02,3.6763e-02,-2.4225e-02,0.0000e+00,3.0252e-01,1.0942e-01
,1.6471e-02,-2.0195e-03,5.8390e-01,1.9576e-01,1.1668e-01,-5.3398e-03,-3.2066e-03,0.0000e+00
,0.0000e+00,0.0000e+00,-1.2665e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-9.7463e-03
,-1.0248e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,7.9800e+00,2.6186e+00,4.1629e+00,1.2096e-01,2.8870e+00,2.3800e+00,-2.8439e-01
,1.8935e+00,-1.1548e-01,2.6353e+00,3.7747e+00,4.6586e+00,3.7973e+00,2.9974e+00,9.9230e-01
,1.3619e+00,3.3509e+01,7.2054e+00,3.7589e+00,3.6412e+00,-1.2014e-03,4.4383e+00,7.9179e-01
,4.0436e-01,1.4559e+00,1.4231e+00,3.7481e+00,4.5418e+00,2.7463e+00,5.7810e+00,4.4295e+00
,2.3452e+00,4.3241e+00,4.2171e+01,1.6453e+01,1.3823e+01,1.0404e+01,-5.7529e-02,1.8780e+01
,4.3549e+00,9.4498e-01,2.3142e+00,-7.8937e-03,1.4041e+01,1.6375e+01,6.6374e+00,1.5823e+01
,1.4953e+01,7.6444e+00,6.7074e+00,1.2098e+02,1.2821e+01,9.8166e+00,1.0627e+01,3.9012e-01
,1.5727e+01,4.2507e+00,1.0930e+00,2.7960e+00,6.1148e-02,1.0204e+01,1.7753e+01,5.4101e+00
,1.1465e+01,1.3451e+01,9.4989e+00,9.8106e+00,1.0667e+02,-2.9220e+00,-4.1420e+00,-2.7443e+00
,-3.9261e+00,-5.5411e+00,-8.8957e+00,-5.3607e+00,-5.3693e+00,-1.4147e+00,-4.4163e+00,-5.2841e+00
,-6.9058e+00,-4.1527e+00,-3.9994e+00,-5.4279e+00,-3.7299e+00,-1.4075e+02,5.1315e+00,5.4823e+00
,5.1570e+00,1.9067e+00,1.0190e+00,6.9554e-02,1.3948e+00,-8.5875e+00,7.3165e+00,3.8604e+00
,4.8416e+00,7.5976e+00,-8.9488e+01,-4.0237e+01,9.7840e+00,1.0762e+01,1.4164e+01,1.3568e-01
,1.8946e-01,-2.7970e+00,5.2900e-01,-6.9152e-02,4.2906e-03,9.2242e-01,-3.6502e-03,-1.3354e-03
,-8.8138e-01,0.0000e+00,-2.0371e-01,2.2804e-03,2.0292e+00,5.4473e-02,1.1946e-01,1.5707e+00
,3.7086e+00,0.0000e+00,2.5754e+00,6.3210e+00,-2.8623e+01,1.6251e+00,1.0682e+00,-2.6277e+01
,3.3634e+01,-1.0906e+01,2.3695e+01,5.2120e+00,4.1661e+01,1.2659e+01,1.1463e+01,2.4408e+01
,2.1888e+01,1.5573e+01,8.9901e+01,2.5475e+00,2.1154e+01,2.2867e+01,2.7523e+01,3.2083e+01
,2.3301e+01,1.3758e+01,1.4156e+01,1.0487e+01,1.8164e+01,7.7487e+01,5.8897e+00,4.8571e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
