MODEL RESULTS for run at: cv_gbdt_10_X_full_trd_y_all_trd_all_20201011-1335.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7140, with Standard Deviation: 0.003179
Mean balanced accuracy is: 0.7354, with Standard Deviation: 0.004570
Mean AUC is: 0.8088, with Standard Deviation: 0.001404
Mean sensitivty is: 0.7838, with Standard Deviation: 0.008170
Mean specificty is: 0.6870, with Standard Deviation: 0.002807
Mean precision is: 0.4907, with Standard Deviation: 0.003637
Mean f1 is: 0.6022, with Standard Deviation: 0.0049
Mean true positive is: 0.2179, with Standard Deviation: 0.002194
Mean false positive is: 0.2258, with Standard Deviation: 0.002008
Mean true negative is: 0.4960, with Standard Deviation: 0.002008
Mean false negative is: 0.0602, with Standard Deviation: 0.002194
Mean number of features used is: 216.8573 of 480, with Standard Deviation: 0.4243

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 368 427 478 414 480 397  59 467 464 364  35  22 276  30 274 431 428
 479   3 403 385  82  75 453 381 430 386 468 409]
qids01_w2c__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
imput_qidscpccg

qids01_w2sr__qstot
dm01_enroll__empl||3.0
wsas01__totwsas
wsas01__wsas03
qids01_w2c__vsoin
dm01_enroll__educat
ccv01_w2__effct
phx01__episode_date
dm01_enroll__resm
phx01__dage
side_effects01__grseb
sfhs01__mcs12
imput_idsc5pccg
interview_age
qlesq01__qlesq06
qids01_w2sr__vmdsd
dm01_w0__totincom
dm01_w0__mempl
wpai01__wpai04
qids01_w2sr__vsoin
side_effects01__fisin
qids01_w2sr__vapdc
imput_anyanxiety
qlesq01__qlesq12

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71666667,0.71349206,0.71468254,0.71468254,0.70952381,0.71547619,0.71825397,0.70714286,0.71626984,0.71349206]
Balanced Accuracies
[0.73898153,0.73299271,0.73578647,0.73864297,0.72828746,0.73825383,0.7385466,0.72612936,0.74028609,0.7364612,]
AUCs
[0.80953199,0.80659744,0.80886412,0.80691101,0.8102811,0.81046104,0.80792245,0.80755864,0.81067336,0.80877377]
Sensitivites
[0.78852294,0.77820714,0.78325185,0.7927437,0.76962294,0.79074203,0.78422408,0.77048008,0.79362569,0.78702299]
Specificities
[0.68944012,0.68777829,0.68832109,0.68454224,0.68695198,0.68576562,0.69286913,0.68177864,0.68694649,0.6858994,]
Precisions
[0.49464759,0.48906993,0.49061307,0.49134225,0.48678781,0.49115288,0.49671587,0.48319216,0.49298322,0.49010894]
F1s
[0.60679252,0.59995124,0.60249166,0.6057487,0.59409689,0.60530873,0.60716665,0.59267918,0.60519688,0.60293889]
Number of features used
[216.94666667,216.87333333,216.75666667,216.5,216.39,217.29333333,217.5,217.40666667,216.77333333,216.13333333]
Mean Feature importances Across Runs
[1.6847e-03,1.7015e-03,7.5299e-03,1.2367e-03,2.1959e-03,1.6226e-04,6.1883e-04,1.7460e-03,1.4207e-03
,6.3014e-04,5.3525e-04,1.6531e-03,2.7454e-03,1.7571e-03,5.5805e-04,2.1270e-03,1.4958e-03,7.0711e-04
,3.0428e-05,5.4954e-04,3.1207e-04,1.3034e-02,2.5503e-05,6.5088e-04,1.3890e-03,1.0534e-03,1.3622e-03
,2.3383e-07,0.0000e+00,1.0619e-02,3.1801e-04,2.4364e-03,2.3145e-03,2.5178e-03,1.3258e-02,1.0577e-03
,1.3555e-03,1.2414e-03,2.4716e-03,3.0185e-03,1.6755e-04,5.7812e-04,3.8200e-03,1.4799e-04,4.2648e-05
,0.0000e+00,1.7429e-05,9.7465e-05,6.7681e-04,2.4723e-04,1.8845e-04,2.0343e-04,4.3272e-04,2.5310e-04
,2.9066e-04,4.6883e-04,6.3698e-04,2.6175e-04,2.0828e-02,7.9189e-04,2.6042e-04,3.9229e-03,5.7097e-04
,3.8984e-04,1.8749e-04,1.7472e-04,1.3864e-04,1.3945e-04,1.2387e-04,1.3073e-04,1.5650e-04,2.9821e-04
,4.5996e-04,2.4656e-04,5.9910e-03,2.4863e-04,1.3316e-03,4.4492e-05,9.2421e-04,1.3415e-04,1.7310e-03
,6.0726e-03,4.3809e-04,3.2321e-04,4.7206e-04,5.9427e-04,2.0910e-03,7.2321e-04,3.4489e-04,2.9098e-04
,8.7787e-04,8.0115e-04,5.7952e-04,1.6657e-03,6.5733e-04,8.7407e-04,4.6499e-04,4.2628e-04,8.6637e-04
,3.1932e-03,2.8126e-03,1.5773e-03,1.1637e-03,5.1721e-04,5.9431e-04,5.1083e-03,8.6431e-04,1.0973e-03
,9.2196e-04,4.5275e-04,2.2736e-04,8.0051e-04,1.5167e-03,1.3386e-03,8.3348e-04,4.7980e-04,1.5031e-03
,9.2496e-04,6.9070e-04,8.5107e-04,6.7811e-04,4.5948e-03,6.3081e-04,6.0034e-04,3.3203e-04,2.5293e-03
,7.0860e-04,1.9843e-03,9.5637e-04,7.4316e-04,1.4159e-03,2.1749e-04,1.3659e-04,3.2833e-04,5.0528e-04
,3.8427e-04,1.5162e-04,1.9272e-04,4.8518e-04,1.0093e-04,1.3529e-03,2.7867e-04,6.9784e-04,2.4244e-04
,2.6890e-04,2.1374e-04,3.0382e-04,1.3378e-04,3.5158e-04,3.6234e-04,2.6325e-04,1.9681e-04,4.4000e-04
,2.4406e-04,8.0231e-04,6.7582e-04,1.9302e-04,3.2045e-03,3.9233e-04,2.6866e-03,5.7477e-04,3.9802e-04
,5.9116e-04,3.1023e-03,6.4682e-04,6.3501e-04,1.9111e-04,1.8761e-04,2.2557e-04,3.9954e-04,2.2969e-04
,2.7636e-04,1.5999e-03,2.9691e-04,2.7025e-04,2.3202e-04,4.4134e-04,1.1406e-04,1.8485e-04,2.7875e-04
,1.1586e-03,3.6811e-04,2.8226e-04,1.4919e-04,1.5062e-04,2.7855e-04,3.5435e-04,1.8416e-04,3.1116e-04
,9.3682e-04,1.9670e-04,6.2724e-04,1.3467e-04,3.6950e-04,8.3584e-05,2.7942e-04,6.0027e-04,1.0853e-03
,1.7758e-04,2.5592e-04,3.9363e-04,1.9767e-03,2.0037e-04,2.8627e-04,3.8998e-04,3.8398e-04,3.7444e-04
,3.2520e-04,1.7740e-04,3.3648e-04,2.0626e-04,5.3731e-05,7.1685e-05,1.0612e-04,5.8544e-04,8.7941e-04
,3.9298e-04,2.5664e-03,4.6083e-04,8.0183e-04,4.0700e-03,1.0957e-03,3.3084e-04,1.5799e-04,2.2069e-04
,2.1738e-04,1.2221e-04,2.3924e-04,1.8635e-04,4.6765e-04,2.7022e-04,1.2476e-04,6.8047e-04,2.3600e-04
,3.3232e-04,1.5891e-04,1.3453e-04,2.6219e-04,1.1068e-03,9.4589e-04,1.9927e-04,5.1227e-04,1.9685e-04
,5.0310e-05,2.0823e-04,2.4235e-04,4.5071e-04,9.1751e-05,2.8584e-04,4.3586e-04,3.2531e-04,2.0882e-04
,1.0289e-04,8.1752e-04,6.0142e-04,5.3223e-04,3.1249e-04,4.2771e-04,1.9305e-04,1.4900e-04,2.0208e-04
,2.9668e-04,4.6318e-04,5.9049e-04,2.0929e-03,2.6314e-04,1.2515e-04,2.1899e-04,1.4452e-03,9.9826e-04
,2.1508e-04,1.1458e-04,2.4538e-04,8.5074e-03,3.1789e-03,1.3004e-02,2.5131e-04,1.7132e-04,1.6607e-04
,1.7144e-04,5.9312e-04,2.1082e-04,1.3204e-03,3.3107e-04,8.0669e-05,1.8765e-04,5.0230e-04,3.0993e-04
,1.0288e-04,7.9069e-05,1.0589e-04,0.0000e+00,8.7717e-05,7.0576e-04,2.6671e-04,9.0573e-04,6.3389e-04
,1.6491e-03,1.4560e-04,2.4840e-04,3.7067e-04,4.9157e-05,3.8046e-04,9.2028e-04,2.5972e-04,5.9202e-04
,3.6173e-04,1.8842e-04,1.8785e-04,8.5280e-04,1.5380e-04,3.0295e-04,8.9874e-05,6.2877e-06,2.3039e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.3807e-03,2.8536e-04,1.3578e-05,1.8139e-04,8.1452e-05
,2.3942e-04,4.0873e-06,4.3766e-05,3.0795e-05,9.3349e-05,9.2165e-04,4.9086e-04,5.0683e-04,5.3216e-04
,5.1307e-04,3.7493e-04,3.3449e-04,1.2821e-03,5.8128e-04,2.2832e-03,3.8780e-04,8.1857e-04,7.2229e-04
,5.6707e-04,4.8365e-04,5.5191e-04,2.9554e-03,1.1084e-03,7.5836e-04,1.6613e-03,6.7110e-04,1.0616e-03
,9.5694e-04,1.0213e-03,4.9993e-04,5.1366e-04,1.1092e-03,7.7584e-04,5.9201e-04,9.9074e-04,1.7862e-03
,9.7611e-04,1.3739e-03,4.2632e-03,1.4136e-02,4.0335e-03,1.2265e-03,2.8276e-03,4.4820e-02,1.6877e-03
,4.4773e-04,8.8416e-04,1.8053e-03,4.3343e-03,5.3364e-04,6.6675e-04,1.5921e-03,2.6270e-03,8.3990e-04
,1.1935e-03,2.0507e-01,5.9346e-03,2.1386e-03,1.8243e-03,7.8421e-04,6.2222e-03,5.2395e-03,4.3571e-04
,6.0062e-04,1.6133e-03,1.5667e-03,2.9549e-03,5.8979e-04,1.9883e-03,3.6713e-03,8.7925e-04,1.9364e-03
,2.1174e-02,7.9054e-04,7.0907e-04,7.0845e-04,7.8297e-04,2.1285e-03,7.3791e-03,8.1677e-04,1.2482e-03
,1.7083e-03,2.6372e-03,2.1839e-03,5.1205e-03,2.6231e-03,5.7116e-04,2.5254e-03,6.0063e-04,2.5776e-02
,1.6058e-03,1.4461e-03,4.5443e-03,3.3617e-04,1.8645e-04,1.4313e-04,8.9731e-04,4.9231e-03,1.0902e-03
,1.2750e-03,7.3037e-04,4.5647e-03,4.1004e-02,7.8578e-03,1.8523e-03,5.7266e-03,8.4687e-03,1.1895e-04
,8.5876e-04,1.6255e-03,3.2343e-04,2.9042e-04,8.6125e-05,1.2628e-03,1.4010e-04,4.7148e-05,3.1539e-04
,7.3473e-05,7.3239e-05,1.5944e-05,2.4739e-04,1.2081e-04,1.2395e-03,7.7274e-04,2.6823e-03,1.8579e-05
,1.0096e-03,1.7346e-03,5.9773e-03,7.8469e-04,1.5177e-03,3.3407e-03,2.2272e-03,4.3552e-03,7.7767e-04
,1.5401e-03,1.7433e-03,3.7387e-03,1.2481e-03,1.4270e-02,4.2980e-03,2.0175e-03,1.5092e-02,5.1487e-03
,1.4807e-03,1.4669e-03,3.1678e-03,1.9610e-03,1.5213e-03,1.2823e-03,2.0263e-03,2.8848e-03,1.8678e-03
,3.1323e-02,7.7259e-03,2.2104e-02]
Mean Feature importances std. deviation Across Runs
[7.3908e-05,7.2663e-05,2.0690e-04,1.1902e-04,1.7842e-04,2.9018e-05,7.2741e-05,9.6169e-05,9.8808e-05
,4.3767e-05,8.1798e-05,9.8650e-05,1.5313e-04,1.6108e-04,5.3652e-05,9.7069e-05,9.0275e-05,6.4641e-05
,1.1026e-05,5.4229e-05,4.0848e-05,2.7221e-04,8.5340e-06,7.9613e-05,1.5662e-04,1.1345e-04,1.0641e-04
,6.9756e-07,0.0000e+00,3.6595e-04,4.1763e-05,1.6292e-04,1.3652e-04,1.1507e-04,3.8657e-04,6.3829e-05
,6.2624e-05,9.1637e-05,1.3102e-04,2.1881e-04,2.0702e-05,2.1408e-05,1.6489e-04,3.1482e-05,1.0665e-05
,0.0000e+00,9.3224e-06,1.8667e-05,5.9313e-05,3.5836e-05,3.9743e-05,3.3699e-05,6.8584e-05,4.7667e-05
,9.1023e-06,4.5811e-05,7.2263e-05,4.4017e-05,5.7784e-04,8.4519e-05,4.4902e-05,2.3522e-04,6.4540e-05
,3.9578e-05,4.5633e-05,2.9171e-05,3.1966e-05,3.5173e-05,2.2583e-05,2.4245e-05,2.1330e-05,5.6640e-05
,4.8145e-05,3.4255e-05,3.8799e-04,3.7046e-05,9.8785e-05,1.4863e-05,7.7099e-05,2.5340e-05,9.6752e-05
,1.9262e-04,5.0819e-05,4.9032e-05,4.3387e-05,4.8031e-05,9.1854e-05,6.2682e-05,3.0372e-05,4.4299e-05
,6.3308e-05,1.0626e-04,3.8357e-05,1.4533e-04,8.9448e-05,1.0274e-04,6.0494e-05,3.6818e-05,1.1809e-04
,1.7190e-04,1.1786e-04,1.0238e-04,9.2951e-05,4.6124e-05,4.9371e-05,1.0898e-04,5.7240e-05,1.2447e-04
,1.1076e-04,5.8655e-05,2.4943e-05,5.0294e-05,1.2342e-04,9.3271e-05,7.4203e-05,1.5180e-05,9.6467e-05
,6.7846e-05,3.5520e-05,5.3909e-05,6.2845e-05,2.8698e-04,6.2832e-05,6.1958e-05,3.4997e-05,2.1357e-04
,7.8405e-05,1.3360e-04,9.2869e-05,4.9401e-05,9.4992e-05,3.9355e-05,1.4981e-05,6.1672e-05,4.6817e-05
,2.9756e-05,1.4068e-05,2.3402e-05,6.8354e-05,2.2762e-05,5.1455e-05,4.9199e-05,8.9812e-05,3.4328e-05
,4.7647e-05,4.7873e-05,3.8799e-05,1.8790e-05,3.6917e-05,4.8997e-05,4.9683e-05,2.8031e-05,3.1385e-05
,4.2812e-05,4.9346e-05,1.1551e-04,3.1135e-05,2.1274e-04,6.2329e-05,1.8770e-04,7.8858e-05,5.3714e-05
,7.9821e-05,1.1365e-04,7.4704e-05,8.7131e-05,2.0690e-05,3.3057e-05,2.8353e-05,7.0568e-05,2.3781e-05
,2.4213e-05,1.4554e-04,4.0843e-05,4.6013e-05,4.4435e-05,5.5511e-05,2.2908e-05,2.3673e-05,4.4624e-05
,1.1110e-04,4.0442e-05,5.1515e-05,3.1726e-05,2.2665e-05,4.1242e-05,5.2151e-05,2.7798e-05,3.0950e-05
,5.7617e-05,3.6967e-05,7.0519e-05,2.2072e-05,6.7736e-05,2.0035e-05,4.0169e-05,6.4913e-05,1.1814e-04
,4.6321e-05,4.7097e-05,6.8994e-05,1.4876e-04,2.9265e-05,4.7960e-05,4.5342e-05,3.7603e-05,4.0490e-05
,4.2238e-05,3.1976e-05,3.7896e-05,3.0956e-05,2.0653e-05,2.2120e-05,2.3913e-05,4.0521e-05,1.9868e-04
,4.0688e-05,2.7958e-04,8.9184e-05,1.0444e-04,1.9721e-04,8.7367e-05,4.2282e-05,1.9497e-05,4.1156e-05
,4.9214e-05,2.4616e-05,3.8190e-05,2.6422e-05,5.6739e-05,6.1623e-05,2.5611e-05,5.2635e-05,4.3247e-05
,3.0920e-05,1.8783e-05,2.7954e-05,5.5052e-05,9.1730e-05,1.0031e-04,4.6015e-05,5.7304e-05,4.0494e-05
,1.0556e-05,2.9656e-05,3.2091e-05,6.1225e-05,2.8793e-05,4.2946e-05,6.6480e-05,5.2564e-05,3.4644e-05
,2.7121e-05,7.5074e-05,7.3614e-05,6.2480e-05,4.7594e-05,7.4146e-05,3.4154e-05,2.4699e-05,2.3255e-05
,3.1358e-05,7.6682e-05,8.1900e-05,1.8186e-04,4.7960e-05,1.8952e-05,3.4180e-05,8.7944e-05,1.3346e-04
,4.1239e-05,1.3449e-05,5.1869e-05,1.0706e-04,1.4735e-04,2.7553e-04,4.1447e-05,2.7917e-05,2.4769e-05
,1.9322e-05,5.0649e-05,3.6104e-05,1.0101e-04,4.1163e-05,1.3083e-05,2.8057e-05,5.5502e-05,3.8300e-05
,1.3694e-05,1.7832e-05,2.1587e-05,0.0000e+00,2.7316e-05,6.3846e-05,3.5730e-05,7.4938e-05,7.7888e-05
,1.1404e-04,2.6477e-05,3.3504e-05,5.9054e-05,1.6939e-05,6.6360e-05,1.1436e-04,5.6147e-05,5.8976e-05
,4.3897e-05,2.3199e-05,4.8049e-05,5.9871e-05,2.6021e-05,4.1552e-05,1.7201e-05,4.3884e-06,9.5735e-05
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.2991e-04,3.7186e-05,5.4668e-06,3.6325e-05,1.4588e-05
,3.6623e-05,3.9479e-06,1.2930e-05,1.3280e-05,1.2663e-05,9.2045e-05,5.7767e-05,3.7037e-05,3.5673e-05
,4.2022e-05,5.6382e-05,2.6155e-05,1.2083e-04,4.9022e-05,1.5313e-04,3.0960e-05,1.0223e-04,5.8223e-05
,7.4851e-05,6.4455e-05,3.5340e-05,1.9514e-04,1.2049e-04,9.5117e-05,1.4657e-04,5.9167e-05,8.2153e-05
,8.4769e-05,7.9023e-05,5.1775e-05,4.0376e-05,9.4440e-05,5.4630e-05,5.8570e-05,7.2766e-05,1.8832e-04
,9.5662e-05,9.3715e-05,1.5606e-04,4.1155e-04,1.9237e-04,1.3470e-04,1.3092e-04,1.2871e-03,1.0778e-04
,6.5447e-05,9.7878e-05,1.7924e-04,2.4493e-04,6.3938e-05,6.5892e-05,1.7888e-04,3.2566e-04,6.8409e-05
,1.1791e-04,1.5433e-03,2.8163e-04,1.7811e-04,1.2326e-04,9.0628e-05,4.4652e-04,1.5915e-04,7.3082e-05
,8.4794e-05,1.5470e-04,7.0934e-05,2.2616e-04,7.2117e-05,1.2113e-04,1.3586e-04,7.2479e-05,1.8686e-04
,5.9617e-04,6.1495e-05,9.6712e-05,7.9473e-05,5.7264e-05,8.7561e-05,4.0103e-04,8.6199e-05,8.7575e-05
,1.4368e-04,2.1362e-04,2.0821e-04,3.3913e-04,1.2980e-04,6.5402e-05,1.7132e-04,3.6986e-05,6.3091e-04
,1.3585e-04,1.8774e-04,2.8210e-04,5.3234e-05,3.8559e-05,2.9665e-05,7.9528e-05,2.6237e-04,1.0165e-04
,6.7707e-05,6.8975e-05,3.4914e-04,8.8410e-04,3.3347e-04,9.3442e-05,1.6902e-04,2.8678e-04,1.5605e-05
,8.9818e-05,1.1991e-04,3.2913e-05,4.9227e-05,2.0074e-05,1.4023e-04,1.9659e-05,1.1730e-05,4.8147e-05
,1.5439e-05,1.1693e-05,5.6294e-06,3.3714e-05,2.5240e-05,1.1069e-04,6.4608e-05,1.3026e-04,4.5252e-06
,6.3194e-05,1.2615e-04,4.4226e-04,6.2599e-05,8.2322e-05,1.5374e-04,9.1920e-05,3.7745e-04,6.6655e-05
,1.0097e-04,7.9779e-05,2.1568e-04,8.5200e-05,5.0682e-04,3.5992e-04,8.3492e-05,8.1875e-04,2.3324e-04
,1.2778e-04,1.1780e-04,2.4346e-04,1.4463e-04,9.6076e-05,1.1401e-04,5.4138e-05,1.0108e-04,1.1236e-04
,8.4969e-04,1.6695e-04,4.6439e-04]
