MODEL RESULTS for run at: cv_gbdt_1_X_full_trd_y_all_trd_all_20201010-1533.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7171, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7368, with Standard Deviation: 0.000000
Mean AUC is: 0.8087, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7811, with Standard Deviation: 0.000000
Mean specificty is: 0.6924, with Standard Deviation: 0.000000
Mean precision is: 0.4940, with Standard Deviation: 0.000000
Mean f1 is: 0.6045, with Standard Deviation: 0.0000
Mean true positive is: 0.2171, with Standard Deviation: 0.000000
Mean false positive is: 0.2218, with Standard Deviation: 0.000000
Mean true negative is: 0.5000, with Standard Deviation: 0.000000
Mean false negative is: 0.0611, with Standard Deviation: 0.000000
Mean number of features used is: 216.5667 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 368 427 478 414 480 397  59 467 364 464  35 276  22  30 274 431 428
 479   3 403  82 385 430  75 381 468 453 106 409]
qids01_w2c__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
imput_qidscpccg

qids01_w2sr__qstot
dm01_enroll__empl||3.0
wsas01__totwsas
qids01_w2c__vsoin
wsas01__wsas03
dm01_enroll__educat
phx01__episode_date
ccv01_w2__effct
dm01_enroll__resm
phx01__dage
side_effects01__grseb
sfhs01__mcs12
imput_idsc5pccg
interview_age
qlesq01__qlesq06
dm01_w0__totincom
qids01_w2sr__vmdsd
side_effects01__fisin
dm01_w0__mempl
qids01_w2sr__vsoin
imput_anyanxiety
wpai01__wpai04
idsc01__ianx
qlesq01__qlesq12

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71706349]
Balanced Accuracies
[0.73675062]
AUCs
[0.80870709]
Sensitivites
[0.78109998]
Specificities
[0.69240127]
Precisions
[0.4939637]
F1s
[0.60454014]
Number of features used
[216.56666667]
Mean Feature importances Across Runs
[1.5700e-03,1.6487e-03,7.5975e-03,1.2181e-03,2.1256e-03,1.4766e-04,6.1740e-04,1.6054e-03,1.3771e-03
,4.7485e-04,5.1813e-04,1.7521e-03,2.7030e-03,1.4656e-03,6.0291e-04,2.1379e-03,1.5014e-03,6.1560e-04
,3.4113e-05,5.8844e-04,2.5669e-04,1.2216e-02,2.1635e-05,6.2131e-04,1.2829e-03,1.1218e-03,1.3902e-03
,0.0000e+00,0.0000e+00,1.0332e-02,2.3802e-04,2.2750e-03,2.3173e-03,2.3478e-03,1.3090e-02,1.1375e-03
,1.4400e-03,1.2394e-03,2.1776e-03,3.0661e-03,1.6978e-04,7.0987e-04,3.6218e-03,1.2150e-04,2.4965e-05
,0.0000e+00,1.1842e-05,1.0671e-04,5.9855e-04,2.5768e-04,1.7776e-04,1.7498e-04,4.5116e-04,2.4530e-04
,3.0443e-04,4.7157e-04,5.2637e-04,3.1414e-04,2.1108e-02,8.1141e-04,2.6580e-04,3.9763e-03,6.5600e-04
,3.6517e-04,1.8518e-04,1.6789e-04,8.0972e-05,1.0928e-04,1.5941e-04,2.1854e-04,1.5416e-04,2.8176e-04
,6.8417e-04,1.9623e-04,6.1834e-03,1.1991e-04,1.3155e-03,3.4507e-05,8.7309e-04,1.2276e-04,1.6055e-03
,6.5288e-03,3.5835e-04,2.7034e-04,5.1898e-04,5.8363e-04,2.3295e-03,8.5817e-04,2.7738e-04,3.6757e-04
,7.9300e-04,8.1102e-04,4.3636e-04,1.6239e-03,7.6904e-04,8.0448e-04,4.2076e-04,4.0224e-04,8.8813e-04
,2.9173e-03,2.9143e-03,1.4697e-03,1.0153e-03,5.4232e-04,6.0725e-04,5.4765e-03,9.6105e-04,9.8347e-04
,1.0455e-03,3.6552e-04,2.1260e-04,8.2697e-04,1.4375e-03,1.3742e-03,8.6792e-04,5.3757e-04,1.5472e-03
,9.7221e-04,7.0494e-04,9.2907e-04,6.6704e-04,4.5341e-03,6.4617e-04,5.5451e-04,3.4982e-04,2.5547e-03
,7.3476e-04,1.9790e-03,9.3719e-04,6.8979e-04,1.4702e-03,2.2314e-04,1.1805e-04,2.7323e-04,4.8802e-04
,4.1380e-04,1.1466e-04,1.8244e-04,4.8671e-04,1.1765e-04,1.5478e-03,2.6029e-04,6.3781e-04,2.0198e-04
,3.0551e-04,2.8562e-04,2.5632e-04,1.2331e-04,4.1550e-04,4.3499e-04,2.7039e-04,1.9813e-04,4.5132e-04
,2.4901e-04,7.8138e-04,5.5339e-04,1.7542e-04,3.3086e-03,3.8548e-04,2.4135e-03,6.6684e-04,3.9605e-04
,6.2172e-04,3.0528e-03,6.3084e-04,6.6742e-04,1.5675e-04,1.6625e-04,2.3123e-04,3.4367e-04,1.5094e-04
,2.3981e-04,1.4336e-03,2.0190e-04,2.9297e-04,2.1210e-04,5.0634e-04,1.2321e-04,1.3436e-04,2.9173e-04
,1.1157e-03,3.5091e-04,3.6254e-04,1.7076e-04,1.3008e-04,2.7196e-04,4.1953e-04,2.2280e-04,2.9421e-04
,8.3469e-04,3.1170e-04,6.5772e-04,8.1481e-05,4.8357e-04,9.0099e-05,3.2460e-04,6.7960e-04,1.2816e-03
,1.8647e-04,2.2811e-04,3.2655e-04,2.2590e-03,1.7105e-04,2.9746e-04,3.1131e-04,3.7799e-04,3.1830e-04
,3.6645e-04,1.8312e-04,3.2343e-04,1.9250e-04,4.5359e-05,7.2166e-05,1.0940e-04,6.0696e-04,7.1519e-04
,4.5071e-04,2.2086e-03,3.9817e-04,8.6083e-04,3.6818e-03,1.1022e-03,3.0559e-04,1.5075e-04,1.8436e-04
,2.5314e-04,1.1715e-04,2.7528e-04,2.0151e-04,3.9516e-04,3.4963e-04,1.1680e-04,7.3667e-04,2.5564e-04
,3.5896e-04,1.4463e-04,1.2476e-04,2.7745e-04,1.0132e-03,1.1291e-03,1.6403e-04,4.6274e-04,2.5508e-04
,4.7144e-05,2.1258e-04,2.6637e-04,5.4324e-04,7.6838e-05,2.2180e-04,4.3623e-04,3.1241e-04,1.9591e-04
,9.7113e-05,7.5760e-04,6.3737e-04,5.6731e-04,3.1557e-04,4.0014e-04,1.8911e-04,1.3090e-04,2.1364e-04
,2.3492e-04,4.5394e-04,5.8549e-04,2.1790e-03,2.1383e-04,1.2502e-04,2.5718e-04,1.5815e-03,1.0811e-03
,1.7688e-04,8.9302e-05,2.6475e-04,8.8771e-03,3.6340e-03,1.2597e-02,2.8216e-04,1.2877e-04,1.5735e-04
,1.5582e-04,6.0912e-04,1.8727e-04,1.2858e-03,3.5051e-04,8.3932e-05,1.8679e-04,5.3174e-04,3.1452e-04
,6.4963e-05,9.8796e-05,1.2270e-04,0.0000e+00,6.8954e-05,6.6232e-04,1.8950e-04,7.5556e-04,5.7078e-04
,1.7289e-03,1.7667e-04,2.1243e-04,4.6063e-04,3.5155e-05,2.8677e-04,1.0219e-03,2.7461e-04,6.2841e-04
,3.0876e-04,2.3622e-04,1.4421e-04,9.4404e-04,1.8221e-04,3.3856e-04,7.1841e-05,1.6619e-06,2.3037e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.4853e-03,2.9171e-04,9.9547e-06,2.0350e-04,5.0803e-05
,2.5299e-04,0.0000e+00,1.0176e-05,2.4641e-05,1.0179e-04,7.8873e-04,3.9177e-04,6.2788e-04,5.3570e-04
,5.2677e-04,3.9863e-04,3.3267e-04,1.2857e-03,6.3678e-04,2.2173e-03,3.1373e-04,8.4458e-04,6.2763e-04
,6.7391e-04,3.8968e-04,5.2946e-04,2.7105e-03,8.5131e-04,8.6136e-04,1.6345e-03,5.7468e-04,8.9179e-04
,8.5938e-04,1.0927e-03,4.6665e-04,5.0844e-04,1.3151e-03,7.7511e-04,5.8015e-04,9.0805e-04,1.7857e-03
,9.6734e-04,1.3969e-03,4.7511e-03,1.4600e-02,4.2431e-03,1.1579e-03,2.7943e-03,4.6153e-02,1.3265e-03
,3.5891e-04,8.6622e-04,1.8628e-03,3.7997e-03,5.3527e-04,7.2891e-04,1.7097e-03,2.7964e-03,7.8273e-04
,1.2706e-03,2.0395e-01,6.1227e-03,1.8888e-03,1.9600e-03,7.7773e-04,6.4673e-03,4.7568e-03,4.5445e-04
,6.1057e-04,1.6424e-03,1.6204e-03,3.2435e-03,7.2418e-04,1.9589e-03,3.6526e-03,7.1314e-04,1.9122e-03
,2.1164e-02,7.2387e-04,7.0237e-04,8.2730e-04,6.8168e-04,2.2718e-03,6.9848e-03,8.6910e-04,1.2873e-03
,1.7595e-03,2.4130e-03,2.4288e-03,5.2106e-03,2.9726e-03,6.1505e-04,2.5098e-03,5.4356e-04,2.6607e-02
,1.4203e-03,1.7464e-03,5.0143e-03,2.3912e-04,2.0572e-04,1.7494e-04,9.7302e-04,4.7390e-03,1.0633e-03
,1.3344e-03,8.2515e-04,4.8017e-03,3.9788e-02,8.0234e-03,1.8754e-03,6.2899e-03,8.5844e-03,1.1627e-04
,6.5789e-04,1.5338e-03,4.0030e-04,2.8914e-04,1.1114e-04,1.3199e-03,1.3935e-04,4.7912e-05,3.9716e-04
,9.3168e-05,1.1651e-04,1.4022e-05,2.4718e-04,1.4850e-04,1.1152e-03,8.5817e-04,2.5027e-03,2.1655e-05
,1.0548e-03,1.7559e-03,5.8516e-03,7.6812e-04,1.6162e-03,3.0249e-03,2.0064e-03,3.9461e-03,8.6197e-04
,1.4678e-03,1.8985e-03,4.0053e-03,1.2795e-03,1.3964e-02,4.2283e-03,2.1217e-03,1.5491e-02,5.8887e-03
,1.3126e-03,1.7453e-03,3.5373e-03,1.9962e-03,1.5512e-03,1.3054e-03,2.0125e-03,2.7263e-03,1.6697e-03
,3.1201e-02,7.9335e-03,2.1875e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
