MODEL RESULTS for run at: cv_gbdt_2_X_ovlap_resp_y_ovlap_resp_all_20200318-1347.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\y_train_stard_extval.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6892, with Standard Deviation: 0.000657
Mean balanced accuracy is: 0.7086, with Standard Deviation: 0.001535
Mean AUC is: 0.7777, with Standard Deviation: 0.002031
Mean sensitivty is: 0.5964, with Standard Deviation: 0.002939
Mean specificty is: 0.8207, with Standard Deviation: 0.006009
Mean precision is: 0.8240, with Standard Deviation: 0.004134
Mean f1 is: 0.6916, with Standard Deviation: 0.0004
Mean true positive is: 0.3495, with Standard Deviation: 0.001657
Mean false positive is: 0.0744, with Standard Deviation: 0.002316
Mean true negative is: 0.3396, with Standard Deviation: 0.002315
Mean false negative is: 0.2364, with Standard Deviation: 0.001659
Mean number of features used is: 82.8817 of 100, with Standard Deviation: 0.0550

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36 48  2 50 56 31 72 69 91 29 85  9 86  3 35 87 33 52 43 60 40 32 55
 51  8 10 78 54 71]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QIDS_SR_15_week2:::qids01_w2sr__vslow
AGE:::interview_age
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_3_week2:::qids01_w2sr__vemin
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QLESQA_TOT_QLESQB_TOT_merged:::
imput_QIDS_SR_appetite_domain_week2:::
PSYHIS_MDD_AGE:::phx01__dage
SDS_1_1_baseline:::wsas01__wsas01
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_2_1_baseline:::wsas01__wsas03
EDUC:::dm01_enroll__educat
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_3_baseline:::qids01_w0sr__vemin
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
HSHLD_INCOME:::dm01_w0__totincom
LAM_3_baseline:::wpai01__wpai02
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
QIDS_SR_2_week2:::qids01_w2sr__vmnin
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68982253,0.68850786]
Balanced Accuracies
[0.71010032,0.70703029]
AUCs
[0.77976939,0.77570695]
Sensitivites
[0.59350752,0.59938558]
Specificities
[0.82669312,0.814675,]
Precisions
[0.82812808,0.81986079]
F1s
[0.69117784,0.69200846]
Number of features used
[82.82666667,82.93666667]
Mean Feature importances Across Runs
[9.4583e-04,3.3170e-02,1.4271e-02,3.2912e-03,4.5883e-04,6.1383e-04,6.4579e-04,6.9522e-03,1.7326e-02
,6.3150e-03,5.0400e-04,1.3196e-03,6.0040e-05,1.3466e-04,0.0000e+00,3.9496e-04,3.2288e-04,2.4390e-04
,4.0662e-03,7.2868e-04,1.3234e-03,6.2570e-04,3.7412e-04,4.3255e-03,1.7536e-03,2.3716e-03,5.3580e-04
,1.4504e-03,2.0516e-02,5.5623e-04,2.6812e-02,8.1150e-03,1.0431e-02,5.3441e-03,1.2821e-02,8.8834e-02
,1.9121e-03,2.6245e-03,3.5200e-03,8.6615e-03,2.4600e-03,2.4915e-03,9.2642e-03,3.8746e-03,5.6525e-03
,4.0403e-03,3.6601e-03,5.1708e-02,2.7928e-03,3.0109e-02,7.1250e-03,9.4786e-03,2.9816e-03,6.0069e-03
,7.5512e-03,2.7206e-02,3.5737e-03,1.5804e-03,2.7800e-03,9.1002e-03,3.8322e-03,2.9194e-03,5.4747e-03
,1.1362e-03,1.7125e-03,2.7016e-03,1.0122e-03,2.0761e-03,2.4109e-02,3.9278e-03,5.8552e-03,2.5330e-02
,4.5879e-03,2.2794e-03,4.4723e-03,5.7886e-03,2.3021e-03,6.1360e-03,2.1949e-03,4.6657e-03,5.6059e-03
,4.1013e-03,2.9862e-03,4.7651e-03,2.0169e-02,1.5257e-02,1.1766e-02,5.4822e-04,5.2673e-04,4.4087e-03
,2.0836e-02,2.2935e-03,1.4911e-03,1.0111e-03,1.7312e-03,2.9376e-01,1.6145e-03,2.9310e-03,2.1148e-03
,1.4677e-03]
Mean Feature importances std. deviation Across Runs
[3.6302e-05,1.3039e-04,8.8985e-05,1.4724e-04,2.1350e-05,6.5225e-06,2.7730e-05,1.2169e-04,5.6575e-05
,6.3836e-05,5.0352e-05,9.7686e-05,9.0487e-07,1.2001e-05,0.0000e+00,3.9495e-05,2.1111e-05,1.1530e-05
,2.2773e-05,1.6267e-05,1.2811e-05,1.5162e-05,4.2013e-06,6.8217e-05,3.5161e-05,1.3173e-05,1.9994e-05
,2.7115e-05,1.4864e-04,8.8866e-05,1.8486e-04,4.0249e-05,2.7581e-05,1.5770e-04,1.7575e-04,9.8437e-04
,3.0305e-05,9.6195e-05,6.1836e-05,4.6125e-05,2.0984e-04,8.7690e-05,1.3315e-04,1.9606e-04,1.7720e-04
,3.3762e-05,2.6206e-05,1.3729e-04,1.6700e-05,2.0808e-04,1.3049e-04,1.4910e-04,3.5501e-05,1.7042e-04
,2.2347e-04,2.0728e-04,1.5816e-04,4.7505e-05,9.9153e-05,4.1676e-04,2.2781e-05,5.0188e-05,5.6985e-05
,7.6197e-05,5.2424e-05,1.7770e-04,3.7910e-05,7.1011e-05,1.7183e-05,3.6433e-05,2.3230e-04,4.0257e-04
,8.3271e-05,2.6076e-05,2.4533e-05,6.0856e-06,6.4520e-05,1.1333e-04,1.6226e-05,4.3827e-05,2.3385e-05
,5.1316e-05,5.5738e-05,5.6616e-06,7.0442e-05,5.0314e-05,3.0791e-05,3.3450e-05,2.8454e-05,8.0161e-05
,3.9588e-04,3.6459e-05,6.2334e-06,4.8256e-05,8.3876e-05,5.2013e-04,1.3241e-05,1.6709e-05,3.1501e-07
,1.0880e-04]
