MODEL RESULTS for run at: cv_l2logreg_10_X_full_trd_y_all_trd_all_20200927-1202.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6702, with Standard Deviation: 0.009763
Mean balanced accuracy is: 0.6358, with Standard Deviation: 0.004768
Mean AUC is: 0.6924, with Standard Deviation: 0.003262
Mean sensitivty is: 0.5584, with Standard Deviation: 0.028226
Mean specificty is: 0.7133, with Standard Deviation: 0.023129
Mean precision is: 0.4328, with Standard Deviation: 0.009767
Mean f1 is: 0.4810, with Standard Deviation: 0.0084
Mean true positive is: 0.1552, with Standard Deviation: 0.007908
Mean false positive is: 0.2069, with Standard Deviation: 0.016870
Mean true negative is: 0.5150, with Standard Deviation: 0.016870
Mean false negative is: 0.1229, with Standard Deviation: 0.007908
Mean number of features used is: 472.2937 of 480, with Standard Deviation: 0.0383

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 461 478 457 100 460 459 363 346 472 471 464 473 470 465 469
 477 466 368 391 462 374 475 474 364 385 463 376]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
wpai01__wpai_totwrkimp
imput_idsc5w2
wpai01__wpai_pctmissed
hrsd01__hdtot_r
wpai01__wpai_pctactimp
wpai01__wpai_pctwrkimp
qids01_w0sr__qstot
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
imput_maier
wsas01__wsas04
imput_bech
imput_idsc5w0
wsas01__wsas05
qids01_w2c__vmdsd
qids01_w2sr__vvwsf
wsas01__wsas01
qids01_w2c__vvwsf
imput_hamdanx
imput_hamdret
qids01_w2c__vsoin
qids01_w2sr__vmdsd
wsas01__wsas02
qids01_w2c__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66388889,0.66349206,0.66349206,0.67896825,0.6718254,0.68452381,0.66507937,0.68730159,0.66785714,0.65555556]
Balanced Accuracies
[0.62660616,0.63553916,0.63877365,0.62972809,0.64072929,0.63402966,0.63877908,0.63933736,0.63273882,0.64203502]
AUCs
[0.68775055,0.69445961,0.68656025,0.69504151,0.69610375,0.69461216,0.6929255,0.69413323,0.68847149,0.69387374]
Sensitivites
[0.54444543,0.57518912,0.5792377,0.51675869,0.57500035,0.52212194,0.57949929,0.53110349,0.55229555,0.60842928]
Specificities
[0.70876688,0.6958892,0.69830961,0.74269748,0.70645822,0.74593738,0.69805888,0.74757124,0.71318209,0.67564076]
Precisions
[0.42068415,0.42188905,0.42856031,0.43492805,0.43709081,0.44977695,0.43416317,0.44833421,0.43056352,0.42227024]
F1s
[0.47039122,0.48261688,0.48790434,0.46796486,0.48728469,0.47705305,0.48949424,0.48197979,0.47214562,0.49359367]
Number of features used
[472.28666667,472.35,472.26666667,472.30333333,472.35,472.34,472.27666667,472.24666667,472.24666667,472.27,]
Mean Feature importances Across Runs
[-1.3087e+02,1.2729e+02,2.1379e+02,1.3979e+02,2.3055e+02,2.1168e+01,1.0134e+02,1.8972e+02
,-1.0930e+01,-3.0324e+01,3.7252e+01,1.4713e+02,2.2604e+02,2.4624e+02,1.0152e+02,1.0818e+02
,-6.6207e+01,5.7983e+02,1.9084e+01,-2.4838e+02,1.9063e+02,1.3980e+02,-4.0169e+00,-7.0268e+01
,3.3838e+02,-1.0297e+02,1.0021e+02,-8.1643e-01,0.0000e+00,-1.1028e+03,5.2099e+01,1.2743e+02
,-3.6469e+01,8.3697e+01,-8.9002e+02,-4.8561e+01,2.7404e+01,1.1322e+02,4.9364e+02,-1.1539e+02
,-1.2168e+01,2.7912e+01,1.0781e+02,-4.5608e+00,-4.8016e+00,0.0000e+00,-2.3753e+00,1.4310e+01
,-5.1484e+01,4.7594e+01,-4.6756e+01,-9.1363e+00,4.9590e+01,1.8098e+01,-3.3889e+01,1.8518e+01
,-4.4476e+01,-6.6133e+01,-2.0657e+02,-2.6966e+01,-8.7024e+00,-5.9560e+01,8.5830e+01,-8.3238e+00
,-7.7555e+01,-5.3204e+01,4.9390e+01,3.5790e+01,-3.0561e+01,2.0956e+01,-1.2457e+01,3.2168e+01
,-2.0960e+01,1.6473e+02,-3.3581e+02,1.0759e+01,4.5939e+02,1.2918e+01,1.6697e+02,-1.0701e+01
,-7.3359e+01,-3.4703e+02,3.2484e+02,1.0594e+02,2.1462e+02,3.3987e+02,2.5375e+02,-5.4570e+01
,1.6353e+02,1.0793e+02,3.1276e+02,1.3831e+01,2.5017e+02,3.6260e+02,3.3764e+02,2.0547e+02
,1.7756e+02,1.0291e+02,7.8001e+01,3.2942e+03,5.7494e+02,9.3621e+01,2.8633e+02,1.5200e+00
,2.7455e+02,4.0021e+02,2.9495e+02,2.4153e+02,4.9379e+02,1.7451e+01,1.1928e+01,5.1058e+01
,7.0972e+01,1.7870e+02,1.2029e+02,1.2624e+02,2.2073e+02,4.4192e+02,2.5693e+02,2.9353e+02
,3.9271e+02,6.5046e+02,3.5577e+02,2.7949e+02,2.0694e+02,3.6059e+02,3.3811e+02,3.2768e+02
,7.9445e+01,2.6843e+02,2.4538e+02,1.9401e+01,-1.3833e+01,1.7776e+01,9.7287e+01,8.1174e+01
,6.1678e+01,7.2712e+01,-3.0813e+00,-5.1192e+00,2.6806e+00,4.6434e+00,1.2354e+02,7.8518e+01
,7.8737e+01,1.2218e+02,1.2944e+02,9.7479e+01,6.1716e+01,9.6106e+01,6.9839e+01,9.8933e+01
,1.5217e+02,3.9183e+01,1.1357e+02,1.5506e+02,1.0337e+02,1.8333e+02,1.3065e+02,2.0683e+02
,1.4405e+02,1.5757e+02,1.4204e+02,1.9939e+02,2.0488e+02,1.8424e+02,1.3913e+02,1.4627e+02
,7.1856e+01,1.4263e+02,1.4428e+02,1.5774e+02,2.2083e+02,1.6821e+02,9.6736e+01,1.4474e+02
,1.5865e+02,6.3109e+01,-1.6859e+00,7.8965e+00,-1.5588e+01,4.3523e+00,6.1904e+00,8.5973e+01
,2.9129e+01,1.5502e+01,-2.0104e+01,6.9956e+00,1.3816e+02,1.4542e+02,5.3377e+01,1.0892e+02
,1.3860e+01,1.0852e+02,4.3874e+01,4.5348e+01,1.2790e+02,1.7867e+02,1.4228e+02,1.6619e+02
,1.8166e+02,2.1195e+02,1.4046e+02,1.3490e+01,-3.0413e+01,-1.5365e+01,-1.0129e+01,1.8995e+00
,1.1789e+01,5.9387e+01,1.4709e+02,2.9491e+01,1.1610e+01,1.8225e+01,8.4169e+01,1.6944e+02
,1.4095e+02,2.3811e+02,1.5218e+02,1.1017e+02,1.7416e+02,1.0756e+02,4.1208e+01,3.8661e+01
,1.4888e+02,1.3229e+02,1.3473e+02,1.3337e+02,1.0733e+02,2.2547e+02,1.7253e+02,1.0590e+02
,1.4349e+02,9.4798e+01,9.7262e+01,1.4588e+02,1.3560e+02,1.3414e+02,1.9570e+02,2.2466e+02
,1.7255e+02,-5.4817e+01,-3.0558e+01,3.9604e+00,-5.1956e+01,-2.3104e+01,-3.4026e+01,-2.1224e+01
,-1.0920e+01,-1.7128e+01,-2.7991e+01,-2.1282e+01,-6.8008e+00,2.1842e+02,9.6651e+01,1.3318e+02
,1.0796e+02,1.1041e+02,1.0902e+02,1.0767e+02,1.2646e+02,2.4305e+01,1.8187e+02,1.4438e+02
,2.4404e+02,8.5517e+01,2.9237e+01,3.9788e+01,1.2545e+02,1.0738e+02,2.2934e+01,6.7821e+01
,6.9855e+01,-2.5451e+03,-2.3274e+01,3.9508e+02,-6.3043e+01,1.4275e+01,1.0646e+01,-6.8264e+00
,4.7223e+01,-4.3881e+00,1.1678e+02,4.8608e+01,4.5984e-01,5.8343e+01,-5.0696e+01,-2.7147e+01
,4.2844e+00,4.9021e+00,-7.5365e-01,0.0000e+00,-1.8750e+00,2.3936e+01,5.2777e+01,8.8855e+01
,-9.9743e+00,-3.3879e+01,2.4001e+01,3.7305e+01,-2.4945e+01,5.0749e+00,4.6159e+01,2.0779e+01
,4.8828e+00,6.3506e+00,7.3730e+01,5.1785e+01,3.0214e+01,-5.4992e+00,-2.9121e+00,-4.5420e-01
,-5.5400e+00,-1.8891e+00,-1.2238e+02,-8.8129e-01,0.0000e+00,0.0000e+00,0.0000e+00,-2.0641e+01
,-7.0994e+00,-2.3533e+00,-9.1787e+00,-2.8851e+00,-6.3381e+00,2.4387e+00,9.4067e+00,-1.3386e+00
,-3.3111e+00,4.9527e+02,2.0105e+02,2.9170e+02,1.9893e+01,2.3675e+02,2.0746e+02,-1.7485e+01
,1.5715e+02,5.2657e+00,2.1792e+02,2.9587e+02,3.2536e+02,3.0084e+02,2.4319e+02,1.1690e+02
,1.2931e+02,2.1110e+03,4.5138e+02,2.6751e+02,2.8322e+02,3.1282e+00,3.4336e+02,1.0591e+02
,4.6479e+01,1.3720e+02,1.3165e+02,2.9563e+02,3.4355e+02,2.2643e+02,4.2280e+02,3.4329e+02
,2.2226e+02,3.1005e+02,2.7028e+03,9.3236e+02,7.9409e+02,6.1972e+02,4.0216e+00,1.0696e+03
,3.0222e+02,1.0088e+02,1.8264e+02,3.9251e+00,8.2213e+02,9.5257e+02,4.2565e+02,9.1839e+02
,8.6873e+02,4.7655e+02,4.1068e+02,6.6585e+03,7.4964e+02,5.7660e+02,6.3619e+02,5.8105e+01
,9.3030e+02,2.9793e+02,1.0705e+02,2.1078e+02,1.3479e+01,6.3150e+02,1.0369e+03,3.6005e+02
,7.1377e+02,8.0954e+02,5.9203e+02,5.8831e+02,6.0167e+03,-3.1585e+02,-3.6734e+02,-3.1849e+02
,-3.7584e+02,-4.6131e+02,-6.0216e+02,-4.3096e+02,-4.4918e+02,-1.9550e+02,-3.6323e+02,-4.0954e+02
,-5.2391e+02,-3.4687e+02,-3.7121e+02,-3.8975e+02,-3.5306e+02,-9.9212e+03,3.7799e+02,3.7804e+02
,3.5411e+02,1.7874e+02,1.3943e+02,3.9255e+01,1.4082e+02,-6.0379e+02,5.0895e+02,3.2118e+02
,3.7145e+02,5.4051e+02,-5.7985e+03,-2.9244e+03,5.8475e+02,6.2371e+02,8.1998e+02,3.4677e+01
,4.8924e+01,-1.3425e+02,8.3271e+01,-1.6889e+01,1.8998e+01,9.7699e+01,-6.0000e-01,-3.0365e+00
,-6.2502e+01,-1.1919e+01,-3.9198e+01,2.2546e+01,1.6980e+02,2.4418e+01,2.8355e+01,1.4636e+02
,3.2889e+02,1.2786e+01,7.3870e+02,3.4607e+02,-2.2663e+03,2.7364e+02,3.2496e+02,-1.4946e+03
,3.6777e+03,-2.3073e+03,2.7822e+03,3.2496e+03,4.8843e+03,9.9086e+02,9.2824e+02,1.5459e+03
,1.4498e+03,1.0962e+03,6.0110e+03,1.8993e+02,1.3590e+03,1.4619e+03,1.7216e+03,2.0377e+03
,1.4942e+03,9.3307e+02,9.4934e+02,6.4541e+02,1.1936e+03,4.2859e+03,3.6281e+02,3.0880e+02]
Mean Feature importances std. deviation Across Runs
[3.4224e+00,3.4095e+00,4.3045e+01,2.4959e+00,2.7244e+00,1.8009e+00,2.4511e+00,3.7281e+00,3.5282e+00
,1.8438e+00,3.3606e+00,3.9203e+00,2.4338e+00,3.5514e+00,4.2530e+00,2.1372e+00,3.4869e+00,2.3158e+01
,4.8845e-01,9.2580e-01,2.7699e+00,1.4575e+00,1.1052e-01,2.2009e+00,2.8155e+00,1.1777e+00,8.8179e-01
,1.0255e-01,0.0000e+00,2.9355e+01,2.5669e+00,9.4925e+00,4.4492e+00,1.0329e+01,1.6921e+01,1.9186e+00
,2.7025e+00,3.3665e+00,1.1141e+01,2.4200e+00,9.3888e-01,1.0858e+00,2.8099e+00,8.6845e-01,3.7867e-01
,0.0000e+00,4.4316e-01,2.2513e+00,2.2664e+00,3.2727e+00,3.1570e+00,1.2976e+00,2.6202e+00,1.0207e+00
,2.2464e+00,1.0090e+00,2.3445e+00,1.4946e+00,1.3234e+00,2.1473e+00,6.7885e-01,1.0064e+00,2.1604e+00
,3.0131e-01,1.9105e+00,1.0971e+00,1.0111e+00,1.3848e+00,1.1641e+00,1.3109e+00,1.5312e+00,2.5092e+00
,2.4723e+00,1.6894e+00,6.8131e+01,1.9067e+00,4.5292e+01,4.4924e-01,2.0934e+01,8.8393e-01,5.9876e+01
,5.6760e+01,5.5433e+00,3.5421e+00,5.1413e+00,3.7404e+00,3.2382e+00,1.2035e+00,3.1110e+00,3.6740e+00
,6.5029e+00,2.9691e+00,4.8336e+00,3.0747e+00,3.8913e+00,2.8067e+00,2.8240e+00,5.3858e+00,4.7762e+00
,3.2557e+01,7.5760e+00,3.3213e+00,5.3505e+00,5.1950e+00,4.4375e+00,3.9923e+00,4.5936e+00,4.2679e+00
,4.9033e+00,5.2473e+00,1.8173e+00,6.8551e+00,5.9059e+00,4.1631e+00,5.6633e+00,4.9704e+00,3.2050e+00
,7.5666e+00,3.6063e+00,2.2506e+00,6.9037e+00,5.7009e+00,5.0415e+00,8.6387e+00,1.3788e+00,3.6907e+00
,4.0424e+00,6.1804e+00,4.8306e+00,5.1934e+00,4.9851e+00,1.7804e+00,1.0588e+00,1.6613e+00,2.3068e+00
,1.7222e+00,1.7236e+00,2.0878e+00,2.6708e+00,1.4267e+00,1.8881e+00,1.5715e+00,2.1480e+00,1.5203e+00
,1.7150e+00,1.0809e+00,2.0039e+00,2.3135e+00,2.1579e+00,2.0443e+00,2.2782e+00,2.3327e+00,1.8274e+00
,1.7877e+00,2.0644e+00,1.4934e+00,2.4309e+00,2.6834e+00,2.3654e+00,2.8624e+00,2.3556e+00,3.0493e+00
,2.1872e+00,2.8515e+00,3.0310e+00,2.7911e+00,2.8121e+00,2.7311e+00,2.6427e+00,2.4232e+00,2.6589e+00
,2.0394e+00,2.3758e+00,2.4394e+00,1.9543e+00,2.7244e+00,2.5357e+00,2.5761e+00,1.8561e+00,2.0732e+00
,1.9971e+00,2.5739e+00,3.1495e+00,2.5515e+00,9.8474e-01,1.2600e+00,2.7581e+00,1.3024e+00,2.5546e+00
,2.3702e+00,1.2849e+00,1.2834e+00,1.1982e+00,1.6081e+00,1.3698e+00,3.3259e+00,2.5373e+00,3.6260e+00
,3.5990e+00,2.3523e+00,3.4566e+00,2.1487e+00,2.2191e+00,1.4612e+00,1.4365e+00,1.0647e+00,1.8921e+00
,2.1268e+00,1.0213e+00,1.0330e+00,2.2732e+00,1.0310e+00,7.2792e-01,6.7070e-01,1.0561e+00,2.9115e+00
,1.4166e+00,2.0710e+00,1.5639e+00,2.3365e+00,2.1089e+00,1.7166e+00,1.3647e+00,1.1140e+00,2.9509e+00
,2.4200e+00,3.3239e+00,1.9041e+00,2.6060e+00,2.5989e+00,2.4014e+00,3.1907e+00,1.5027e+00,1.9678e+00
,1.1275e+00,3.2298e+00,2.9105e+00,2.9675e+00,2.9070e+00,2.0727e+00,1.7219e+00,1.0120e+00,8.1627e-01
,7.3717e-01,1.9181e+00,1.1536e+00,1.0214e+00,1.1574e+00,6.7035e-01,7.9234e-01,1.6933e+00,6.6357e-01
,1.1435e+00,3.0681e+00,2.6232e+00,2.5281e+00,1.7327e+00,2.5911e+00,2.5882e+00,1.3135e+00,1.7627e+00
,2.5366e+00,2.1614e+00,2.9571e+00,3.4776e+00,2.2013e+00,1.8165e+00,1.8208e+00,1.9222e+00,1.9936e+00
,1.9255e+00,2.1420e+00,1.7254e+00,3.7392e+01,2.3063e+01,6.1146e+01,2.8965e+00,5.4694e-01,1.3838e+00
,2.1705e-01,7.6343e-01,3.4539e-01,7.1871e-01,1.0870e+00,5.2698e-01,3.4684e+00,3.5379e+00,1.6292e+00
,4.0788e-01,2.9507e-01,2.6256e-01,0.0000e+00,4.1179e-01,2.8422e-01,3.4605e+00,1.3341e+00,3.0853e+00
,2.0845e+00,2.0562e+00,8.5818e-01,1.6516e+00,5.3201e-01,2.5478e+00,2.3910e+00,2.1367e+00,7.2877e-01
,2.0469e+00,9.2503e-01,1.7841e+00,1.3448e+00,7.6122e-01,6.6636e-01,6.4609e-01,3.0509e-01,1.6659e+00
,5.7240e-02,0.0000e+00,0.0000e+00,0.0000e+00,9.0265e-01,4.2141e-01,2.6675e-01,4.1255e-01,7.0215e-01
,3.9073e-01,1.6974e-01,2.1514e-01,3.7653e-01,2.8074e-01,8.4618e+00,4.7981e+00,6.5873e+00,5.4500e+00
,3.0634e+00,3.2279e+00,2.3012e+00,6.7930e+00,4.2667e+00,2.8160e+00,5.5831e+00,3.4188e+00,3.4031e+00
,3.6532e+00,2.3130e+00,4.3490e+00,1.7648e+01,7.0221e+00,5.1172e+00,5.8471e+00,4.9715e+00,5.0245e+00
,3.9234e+00,3.1774e+00,4.5444e+00,4.6193e+00,3.3900e+00,6.8494e+00,3.6238e+00,5.3009e+00,3.5758e+00
,3.8619e+00,4.7479e+00,2.1848e+01,6.0577e+00,4.1682e+00,5.2840e+00,4.6096e+00,4.2994e+00,3.5119e+00
,2.6895e+00,4.0890e+00,4.1826e+00,2.9325e+00,5.1434e+00,1.9530e+00,2.3387e+00,3.4390e+00,3.6891e+00
,3.4852e+00,1.7632e+01,3.7070e+00,2.6606e+00,6.1060e+00,4.5150e+00,3.8758e+00,4.5010e+00,3.2540e+00
,4.2046e+00,3.1316e+00,1.8266e+00,5.0120e+00,2.5876e+00,4.4726e+00,3.7197e+00,3.7146e+00,2.4428e+00
,1.6035e+01,4.2594e+00,5.3610e+00,5.7351e+00,6.5563e+00,5.2471e+00,4.4563e+00,4.9907e+00,4.0276e+00
,5.6456e+00,5.9250e+00,3.1625e+00,6.5788e+00,4.3429e+00,4.6196e+00,4.7980e+00,4.1908e+00,6.6697e+01
,2.8847e+00,4.4637e+00,2.7992e+00,2.1405e+00,2.7065e+00,1.5944e+00,8.7867e-01,7.9778e+00,4.2552e+00
,3.0236e+00,6.2604e+00,7.0655e+00,7.2648e+01,4.9433e+01,7.8885e+00,6.7540e+00,4.9932e+00,2.0287e+00
,2.9281e+00,1.9003e+01,2.1441e+00,2.0416e+00,1.4320e+00,3.2356e+00,1.3870e+00,1.0039e+00,5.4683e+00
,3.7372e-01,2.1331e+00,1.0009e+00,8.1117e+00,2.4195e+00,9.6929e+00,3.0271e+00,1.7397e+01,9.1605e-01
,3.3048e+01,1.6584e+01,5.2796e+01,4.9368e+00,9.5637e+00,6.4485e+01,6.6124e+01,9.3592e+01,4.8701e+01
,9.5637e+01,6.6766e+01,1.0481e+01,7.8051e+00,1.0101e+01,1.0865e+01,1.3942e+01,4.2230e+01,1.9234e+00
,1.2240e+01,1.4094e+01,1.2886e+01,1.7351e+01,1.2170e+01,9.5140e+00,1.1462e+01,1.1133e+01,1.3123e+01
,1.2982e+01,1.2024e+00,1.0289e+00]
