MODEL RESULTS for run at: cv_rf_10_X_tillwk4_qids_sr_y_wk8_rem_qids_sr_chi_20201011-1125.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_sr__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_rem_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7006, with Standard Deviation: 0.002448
Mean balanced accuracy is: 0.7110, with Standard Deviation: 0.002374
Mean AUC is: 0.8011, with Standard Deviation: 0.002931
Mean sensitivty is: 0.7816, with Standard Deviation: 0.004446
Mean specificty is: 0.6403, with Standard Deviation: 0.005559
Mean precision is: 0.6199, with Standard Deviation: 0.002972
Mean f1 is: 0.6905, with Standard Deviation: 0.0019
Mean true positive is: 0.3346, with Standard Deviation: 0.001821
Mean false positive is: 0.2058, with Standard Deviation: 0.003209
Mean true negative is: 0.3659, with Standard Deviation: 0.003208
Mean false negative is: 0.0936, with Standard Deviation: 0.001819
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[351 368 404 403 367 397 380 427 414 467 276 478   3 428 363  82 100 346
  75 472 460 456 453 463 335 342 464 455 458 475]
qids01_w0sr__vmdsd
qids01_w2c__vmdsd
qlesq01__qlesq07
qlesq01__qlesq06
qids01_w2c__vhysm
qids01_w2sr__qstot
qids01_w2c__qstot
sfhs01__pcs12
qlesq01__totqlesq
wsas01__totwsas
phx01__episode_date
imput_idsc5w2
interview_age
sfhs01__mcs12
qids01_w0sr__qstot
dm01_w0__totincom
hrsd01__hdtot_r
qids01_w0c__qstot
dm01_w0__mempl
imput_gibbons
wpai01__wpai_pctactimp
wpai01__wpai_totalhrs
wpai01__wpai04
wsas01__wsas02
qids01_w0c__vapdc
qids01_w0c__vintr
wsas01__wsas03
wpai01__wpai06
wpai01__wpai_pctworked
imput_hamdanx

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70172448,0.70005683,0.70039451,0.69710511,0.70437021,0.70268726,0.69941752,0.69776955,0.69807116,0.70402815]
Balanced Accuracies
[0.71057828,0.71027396,0.71165712,0.70714993,0.7154368,0.71170141,0.71030118,0.70900254,0.70913896,0.71450585]
AUCs
[0.80157748,0.80140291,0.80170561,0.79955566,0.80469254,0.79939594,0.80172075,0.7941413,0.80119185,0.80536675]
Sensitivites
[0.77713732,0.78066197,0.78533488,0.77433183,0.78515325,0.77516143,0.78206485,0.78743179,0.78607956,0.78289972]
Specificities
[0.64401924,0.63988595,0.63797936,0.63996802,0.64572034,0.64824138,0.63853752,0.63057328,0.63219836,0.64611197]
Precisions
[0.62126638,0.61926781,0.61972036,0.6174782,0.62320731,0.62348508,0.61915505,0.61514466,0.61633682,0.62443085]
F1s
[0.69019316,0.69016296,0.69142801,0.68591696,0.69304353,0.69047764,0.68982127,0.69013962,0.69050078,0.69326266]
Number of features used
[30.,30.,30.,30.,30.,30.,30.,30.,30.,30.]
Mean Feature importances Across Runs
[8.5647e-312,8.5650e-312,4.5641e-002,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312
,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312
,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312
,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,8.5645e-312,9.7149e-003,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,2.8111e-002,8.4029e-312,8.3857e-003,8.4029e-312,3.3618e-003,8.4029e-312
,7.0802e-003,3.6191e-002,5.0042e-004,8.4029e-312,1.3425e-004,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,3.3344e-002,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312,8.4029e-312
,8.4029e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312
,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312
,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312
,7.2717e-312,7.2717e-312,7.2717e-312,6.7391e-005,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312
,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312,7.2717e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,5.7555e-004,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,1.0504e-002,4.7203e-002,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312
,6.9485e-312,1.5161e-003,6.9485e-312,4.2075e-306,7.1102e-312,7.1102e-312,2.0000e-002,6.9485e-312
,1.0000e-002,6.9485e-312,1.0000e-002,1.0000e-002,1.0000e-002,2.0000e-002,6.9485e-312,4.2076e-306
,7.1102e-312,3.1503e-002,1.7625e-004,6.9486e-312,6.9485e-312,7.1102e-312,nan,6.9485e-312
,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.8942e-312,6.9485e-312,6.8942e-312
,6.9485e-312,6.8398e-312,3.6924e-002,6.9485e-312,6.9485e-312,1.7126e-004,1.1430e+001,1.1871e+001
,6.9485e-312,6.7312e-312,6.9485e-312,6.7855e-312,6.9485e-312,6.6769e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.6225e-312,6.9485e-312,8.5602e-002,6.9485e-312,6.5682e-312,6.9485e-312,6.6769e-312
,1.7058e-003,6.5139e-312,6.9485e-312,6.9485e-312,6.9485e-312,6.4596e-312,6.9485e-312,6.9485e-312
,6.9485e-312,6.4053e-312,6.9485e-312,6.5682e-312,1.0741e-001,6.3509e-312,6.9485e-312,6.9485e-312
,6.9485e-312,1.6130e-004,1.1570e+001,1.1730e+001,4.7110e-004,6.2423e-312,6.9485e-312,6.4596e-312
,1.5539e-003,6.1880e-312,1.7151e-003,6.9485e-312,6.9485e-312,5.3416e-002,9.0591e-004,1.2666e-004
,6.9485e-312,6.0793e-312,6.9485e-312,6.3509e-312,6.9485e-312,6.0250e-312,6.9485e-312,6.5682e-312
,6.9485e-312,5.9707e-312,5.4315e-002,4.3911e-002,6.9485e-312,5.9163e-312,6.9485e-312,6.2423e-312
,6.9485e-312,5.8620e-312,6.9485e-312,6.9485e-312,6.9485e-312,5.8077e-312,6.9485e-312,6.9485e-312
,6.9485e-312,5.7534e-312,6.9485e-312,6.1336e-312,6.9485e-312,5.6990e-312,6.9485e-312,6.9485e-312
,1.1767e-002,5.6447e-312,2.4552e-003,7.6835e-003,2.1966e-002,5.5904e-312,1.6096e-002,2.2702e-002
,1.2958e-002,1.5839e-002,3.6305e-003,2.4625e-002,1.8798e-004,9.6839e-003,2.1521e-002,1.7192e-002
,2.5558e-004,6.7069e-003,4.9027e-002,6.9485e-312,4.7472e-004,1.7322e-003,6.7443e-003,2.6650e-002
,1.8797e-004,8.3678e-004,1.4927e-002,1.4286e-003,1.1802e-002,4.7078e-002,7.3474e-004,2.4008e-003]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,0.0000e+00,3.8815e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.9870e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.3078e-04,0.0000e+00,1.0676e-04,0.0000e+00,5.0806e-05,0.0000e+00,4.5842e-05
,1.8969e-04,6.1311e-04,0.0000e+00,4.0275e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,2.9633e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,2.0217e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,4.3319e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.7165e-03,3.6264e-04,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.2129e-03,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,6.0000e-02,0.0000e+00,3.0000e-02,0.0000e+00,3.0000e-02,3.0000e-02,3.0000e-02,6.0000e-02
,0.0000e+00,0.0000e+00,0.0000e+00,3.7303e-04,5.2876e-04,0.0000e+00,0.0000e+00,0.0000e+00,nan
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,4.0853e-03,0.0000e+00,0.0000e+00,5.1377e-04,3.4290e+01,3.5610e+01,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,3.0825e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.7710e-03,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,1.0749e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.8391e-04,3.4710e+01,3.5190e+01,7.2014e-04
,0.0000e+00,0.0000e+00,0.0000e+00,1.4560e-03,0.0000e+00,6.0456e-04,0.0000e+00,0.0000e+00,5.5787e-04
,1.2299e-03,3.7998e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.9661e-04,3.4246e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1158e-03,0.0000e+00
,1.2192e-03,2.3846e-04,1.2485e-04,0.0000e+00,3.9131e-03,1.1485e-04,1.0607e-03,9.5694e-05,1.3391e-03
,6.9769e-04,5.6394e-04,3.8145e-03,2.4333e-03,2.4362e-03,7.6674e-04,1.5524e-03,6.1642e-04,0.0000e+00
,9.4953e-04,1.9735e-03,1.7848e-03,1.9940e-04,6.2657e-05,1.0254e-03,2.1878e-03,1.4336e-03,3.4846e-03
,9.2130e-03,2.4491e-04,8.0027e-04]
