MODEL RESULTS for run at: cv_rf_1_X_ovlap_resp_y_wk8_rem_qids_sr_all_20201002-1904.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_rem_qids_sr__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7196, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7275, with Standard Deviation: 0.000000
Mean AUC is: 0.8147, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7795, with Standard Deviation: 0.000000
Mean specificty is: 0.6755, with Standard Deviation: 0.000000
Mean precision is: 0.6424, with Standard Deviation: 0.000000
Mean f1 is: 0.7028, with Standard Deviation: 0.0000
Mean true positive is: 0.3340, with Standard Deviation: 0.000000
Mean false positive is: 0.1862, with Standard Deviation: 0.000000
Mean true negative is: 0.3856, with Standard Deviation: 0.000000
Mean false negative is: 0.0943, with Standard Deviation: 0.000000
Mean number of features used is: 98.1900 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 31 40 35  2 60 29 86 85 98 44 46  9 48 87  3 52 38 72  8 32 34
 33 50 51 81 76 70]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
EDUC:::dm01_enroll__educat
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
HSHLD_INCOME:::dm01_w0__totincom
PSYHIS_MDE_NUM:::phx01__epino
QIDS_ATYPICAL_week2:::
QIDS_ATYPICAL_baseline:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.7195856]
Balanced Accuracies
[0.72747842]
AUCs
[0.81469085]
Sensitivites
[0.7794544]
Specificities
[0.67550244]
Precisions
[0.64244431]
F1s
[0.7028165]
Number of features used
[98.19]
Mean Feature importances Across Runs
[2.8871e-03,2.6101e-02,1.6737e-02,4.2268e-03,2.6295e-03,2.3572e-03,1.1081e-03,1.3741e-02,1.7591e-02
,1.0045e-02,5.3846e-04,1.6204e-03,2.3127e-05,1.3525e-04,0.0000e+00,1.4747e-03,3.2268e-04,6.5611e-04
,1.4045e-03,9.1978e-04,1.3597e-03,2.7894e-03,1.9430e-03,4.4497e-03,3.3894e-03,2.0013e-03,1.2594e-03
,3.5436e-03,2.1381e-02,3.5510e-03,2.7568e-02,1.3491e-02,1.3117e-02,1.3168e-02,2.6521e-02,7.0502e-02
,7.6825e-03,1.4184e-02,8.4098e-03,2.7269e-02,6.2275e-03,8.7579e-03,7.9341e-03,1.8534e-02,7.7659e-03
,1.7882e-02,7.0363e-03,1.7455e-02,8.9160e-03,1.2955e-02,1.1046e-02,1.5145e-02,8.6691e-03,8.9851e-03
,8.7317e-03,9.6380e-03,5.5791e-03,5.1337e-03,7.7488e-03,2.4028e-02,6.4752e-03,6.1026e-03,5.6227e-03
,3.1436e-03,6.2001e-03,5.8056e-03,5.7478e-03,3.1670e-03,3.4695e-02,1.0162e-02,1.0076e-02,1.3803e-02
,1.0129e-02,7.3990e-03,7.1437e-03,1.0255e-02,7.4789e-03,9.6726e-03,8.4606e-03,9.1575e-03,1.0619e-02
,9.1806e-03,9.2415e-03,1.0009e-02,2.1063e-02,2.1067e-02,1.7350e-02,3.4034e-03,3.3087e-03,7.8263e-03
,7.9090e-03,6.5325e-03,8.0833e-03,5.7621e-03,3.7601e-03,4.1693e-02,8.3664e-03,1.8966e-02,6.3964e-03
,8.5000e-03]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
