MODEL RESULTS for run at: cv_rf_10_X_overlap_stard_and_cb_y_wk8_rem_qids_sr_stard_and_cb_all_20200815-1042.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_overlap_stard_and_cb.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\y_wk8_rem_qids_sr_stard_and_cb.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7161, with Standard Deviation: 0.002305
Mean balanced accuracy is: 0.7245, with Standard Deviation: 0.002253
Mean AUC is: 0.8164, with Standard Deviation: 0.001341
Mean sensitivty is: 0.7759, with Standard Deviation: 0.002307
Mean specificty is: 0.6731, with Standard Deviation: 0.004283
Mean precision is: 0.6298, with Standard Deviation: 0.003063
Mean f1 is: 0.6946, with Standard Deviation: 0.0021
Mean true positive is: 0.3240, with Standard Deviation: 0.001007
Mean false positive is: 0.1904, with Standard Deviation: 0.002311
Mean true negative is: 0.3920, with Standard Deviation: 0.002313
Mean false negative is: 0.0936, with Standard Deviation: 0.001006
Mean number of features used is: 99.2543 of 100, with Standard Deviation: 0.0453

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 40 31 35  2 60 85 86 29 46 87  9 44 98  3 48 52 38 34 32 33  8
 50 72 51 81 73 10]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
SDS_1_1_baseline:::wsas01__wsas01
SDS_2_1_baseline:::wsas01__wsas03
PSYHIS_MDD_AGE:::phx01__dage
QIDS_SR_14_week2:::qids01_w2sr__vengy
SDS_3_1_baseline:::wsas01__wsas02
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_13_week2:::qids01_w2sr__vintr
imput_QIDS_SR_psychomot_domain_week2:::
EDUC:::dm01_enroll__educat
QIDS_SR_15_week2:::qids01_w2sr__vslow
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QIDS_ATYPICAL_week2:::
PSYHIS_MDE_NUM:::phx01__epino
QIDS_ATYPICAL_baseline:::
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_16_week2:::qids01_w2sr__vagit
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
LAM_3_baseline:::wpai01__wpai02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71724883,0.71971573,0.71380938,0.71318536,0.71506425,0.71688668,0.71970113,0.71692562,0.71316978,0.71507107]
Balanced Accuracies
[0.72602737,0.72768745,0.72186693,0.72202955,0.72327333,0.72474789,0.72807403,0.72605402,0.72186334,0.72326336]
AUCs
[0.81991828,0.81713764,0.81599187,0.81472355,0.81698697,0.81563061,0.81563718,0.8166357,0.81599262,0.81580032]
Sensitivites
[0.77492278,0.7744711,0.77313936,0.77670148,0.77800195,0.77291935,0.77951585,0.77947548,0.77516006,0.77440095]
Specificities
[0.67713195,0.6809038,0.6705945,0.66735763,0.6685447,0.67657644,0.6766322,0.67263255,0.66856662,0.67212577]
Precisions
[0.63338887,0.63492351,0.62788934,0.62611761,0.62769803,0.63072727,0.63311898,0.6307339,0.62561191,0.62812912]
F1s
[0.69568991,0.69722812,0.69264807,0.69256825,0.69447475,0.69409091,0.69817507,0.69646467,0.69178171,0.69323513]
Number of features used
[99.28333333,99.24666667,99.27,99.34666667,99.21,99.17666667,99.22666667,99.25,99.23666667,99.29666667]
Mean Feature importances Across Runs
[3.2925e-03,2.5635e-02,1.6512e-02,3.9508e-03,2.5784e-03,2.4004e-03,1.1492e-03,1.3013e-02,1.7613e-02
,1.0118e-02,6.7142e-04,1.7342e-03,2.1718e-05,2.9732e-04,1.0933e-04,1.6408e-03,3.6046e-04,8.7845e-04
,1.3922e-03,9.1595e-04,1.6176e-03,2.7434e-03,1.9581e-03,4.3274e-03,3.4281e-03,1.9835e-03,1.1973e-03
,3.5230e-03,2.1273e-02,3.5645e-03,2.7570e-02,1.3477e-02,1.3106e-02,1.3480e-02,2.5818e-02,7.2696e-02
,7.9353e-03,1.4834e-02,8.3801e-03,2.9406e-02,6.1318e-03,9.4075e-03,7.8686e-03,1.7094e-02,7.6420e-03
,1.8225e-02,6.8515e-03,1.5730e-02,8.5966e-03,1.2494e-02,1.0920e-02,1.5412e-02,8.5733e-03,8.6570e-03
,8.7463e-03,9.3764e-03,5.5089e-03,5.0789e-03,7.5980e-03,2.5215e-02,6.4546e-03,6.1977e-03,5.4459e-03
,3.0930e-03,6.2741e-03,5.7655e-03,5.7045e-03,3.2267e-03,3.4737e-02,9.9972e-03,9.9071e-03,1.2380e-02
,1.0247e-02,7.1785e-03,7.2082e-03,9.8318e-03,7.4523e-03,9.7739e-03,8.3921e-03,9.1323e-03,1.0592e-02
,9.3526e-03,8.9776e-03,9.7191e-03,2.1588e-02,2.1311e-02,1.8012e-02,3.3447e-03,3.3604e-03,7.8205e-03
,7.8742e-03,6.4228e-03,8.1568e-03,5.6541e-03,3.7478e-03,4.4119e-02,8.1873e-03,1.7087e-02,6.2222e-03
,8.3201e-03]
Mean Feature importances std. deviation Across Runs
[4.8945e-05,8.8914e-05,7.2327e-05,2.7543e-05,2.4211e-05,2.6568e-05,1.6327e-05,9.7227e-05,9.5012e-05
,4.7708e-05,9.6532e-06,1.4660e-05,1.7339e-06,1.4238e-05,7.3508e-06,2.0088e-05,1.2984e-05,2.0631e-05
,1.9473e-05,7.7655e-06,1.6770e-05,2.7043e-05,1.3964e-05,3.2792e-05,3.8712e-05,2.1274e-05,2.8573e-05
,3.0529e-05,8.9182e-05,3.2495e-05,8.5808e-05,6.1059e-05,3.3058e-05,1.0752e-04,1.9844e-04,3.0373e-04
,6.3200e-05,1.5856e-04,5.9072e-05,2.0867e-04,2.3723e-05,1.1323e-04,5.4911e-05,1.5838e-04,4.3073e-05
,2.4297e-04,2.3740e-05,2.5736e-04,5.3801e-05,1.5055e-04,1.1281e-04,1.2589e-04,4.0149e-05,4.0967e-05
,5.2485e-05,6.3629e-05,4.2124e-05,2.5827e-05,4.2583e-05,2.2782e-04,4.1678e-05,4.4491e-05,3.5857e-05
,3.0342e-05,1.6511e-05,2.8349e-05,3.0233e-05,1.6098e-05,2.3970e-04,5.3898e-05,5.5058e-05,9.2656e-05
,5.4128e-05,5.0300e-05,6.0262e-05,4.0039e-05,3.7720e-05,4.9651e-05,3.7106e-05,4.7783e-05,5.0324e-05
,3.5886e-05,5.7038e-05,5.1767e-05,1.5201e-04,1.1425e-04,1.1251e-04,1.6849e-05,2.0261e-05,4.0793e-05
,5.1402e-05,7.1587e-05,9.5632e-05,3.6415e-05,3.3900e-05,2.7877e-04,7.4413e-05,1.2646e-04,4.2030e-05
,8.0966e-05]
