MODEL RESULTS for run at: cv_rf_10_X_tillwk4_qids_sr_y_wk8_rem_qids_sr_all_20200814-1217.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_sr__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_rem_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7123, with Standard Deviation: 0.002029
Mean balanced accuracy is: 0.7228, with Standard Deviation: 0.002125
Mean AUC is: 0.8154, with Standard Deviation: 0.001208
Mean sensitivty is: 0.7945, with Standard Deviation: 0.003658
Mean specificty is: 0.6511, with Standard Deviation: 0.002508
Mean precision is: 0.6306, with Standard Deviation: 0.001941
Mean f1 is: 0.7023, with Standard Deviation: 0.0023
Mean true positive is: 0.3401, with Standard Deviation: 0.001675
Mean false positive is: 0.1995, with Standard Deviation: 0.001261
Mean true negative is: 0.3722, with Standard Deviation: 0.001250
Mean false negative is: 0.0882, with Standard Deviation: 0.001679
Mean number of features used is: 466.6317 of 480, with Standard Deviation: 0.1109

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[397 380 480 478 479 414 467 368 391 427 385 363 393 394 276 395   3 428
 462 464 390 465  82 346 100 381 274 396  75 377]
qids01_w2sr__qstot
qids01_w2c__qstot
imput_qidscpccg

imput_idsc5w2
imput_idsc5pccg
qlesq01__totqlesq
wsas01__totwsas
qids01_w2c__vmdsd
qids01_w2sr__vvwsf
sfhs01__pcs12
qids01_w2sr__vmdsd
qids01_w0sr__qstot
qids01_w2sr__vintr
qids01_w2sr__vengy
phx01__episode_date
qids01_w2sr__vslow
interview_age
sfhs01__mcs12
wsas01__wsas01
wsas01__wsas03
qids01_w2sr__vcntr
wsas01__wsas04
dm01_w0__totincom
qids01_w0c__qstot
hrsd01__hdtot_r
qids01_w2sr__vsoin
phx01__dage
qids01_w2sr__vagit
dm01_w0__mempl
qids01_w2c__vengy

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70834372,0.70997749,0.71428977,0.71394553,0.71164514,0.7139805,0.71161782,0.71328,0.7149411,0.71095338]
Balanced Accuracies
[0.71859379,0.7205661,0.72495741,0.72392433,0.72194435,0.72466017,0.72234899,0.72386366,0.72576449,0.72129929]
AUCs
[0.8153108,0.81652234,0.81631578,0.81421842,0.8147741,0.81683506,0.81645953,0.81335582,0.81638289,0.81386239]
Sensitivites
[0.79078009,0.79269729,0.79609916,0.79657914,0.79236709,0.79695574,0.79552274,0.79605431,0.80076432,0.78697872]
Specificities
[0.64640749,0.6484349,0.65381566,0.65126952,0.65152161,0.65236461,0.64917523,0.65167301,0.65076466,0.65561985]
Precisions
[0.62692566,0.62832602,0.63257142,0.63058842,0.63033567,0.63289066,0.62879314,0.63226758,0.63251047,0.63091431]
F1s
[0.69895493,0.70047376,0.70414292,0.70339681,0.70144019,0.70469646,0.70142997,0.70402032,0.7058665,0.69902013]
Number of features used
[466.71,466.71,466.67,466.66666667,466.36333333,466.71,466.63333333,466.48,466.70666667,466.66666667]
Mean Feature importances Across Runs
[9.6561e-04,9.6837e-04,8.0642e-03,1.1444e-03,1.2676e-03,7.9570e-04,1.6564e-03,1.5061e-03,1.2376e-03
,5.7127e-04,1.5383e-03,1.9875e-03,1.3325e-03,1.4903e-03,1.5917e-03,8.3224e-04,1.3433e-03,8.6319e-04
,1.2398e-04,3.7299e-03,1.0969e-03,8.7299e-04,2.0708e-05,8.9867e-04,1.3188e-03,3.4594e-04,3.5636e-04
,3.5861e-07,0.0000e+00,6.1023e-03,1.0527e-03,3.2476e-03,1.2558e-03,3.2575e-03,4.8360e-03,1.3133e-03
,1.6976e-03,1.8089e-03,3.7907e-03,9.8933e-04,4.6143e-04,4.4664e-04,1.0012e-03,1.9646e-04,5.8314e-05
,3.6158e-07,9.8240e-05,6.0814e-04,1.0794e-03,1.0175e-03,9.3322e-04,5.4973e-04,1.2559e-03,5.9879e-04
,7.7702e-04,4.2662e-04,7.2537e-04,6.9284e-04,1.1340e-03,7.4467e-04,5.0161e-04,3.4163e-04,8.0696e-04
,8.7924e-05,7.9540e-04,6.1374e-04,5.9999e-04,5.5820e-04,5.2936e-04,5.9962e-04,5.4257e-04,1.0189e-03
,1.0100e-03,1.1664e-03,6.2396e-03,8.2859e-04,1.5019e-03,4.3792e-04,6.4438e-04,5.8171e-04,1.1958e-03
,7.1299e-03,2.0421e-03,2.0739e-03,1.8791e-03,1.9496e-03,2.3750e-03,9.5552e-04,1.5299e-03,1.2934e-03
,2.3336e-03,2.1417e-03,2.2410e-03,1.9237e-03,2.0949e-03,1.6265e-03,1.9541e-03,2.0267e-03,1.7346e-03
,6.8025e-03,3.0985e-03,2.3808e-03,2.5897e-03,1.5181e-03,2.7836e-03,2.6182e-03,2.0818e-03,2.5669e-03
,2.5576e-03,2.1226e-03,9.8243e-04,2.3231e-03,1.9692e-03,1.7381e-03,1.6223e-03,1.5855e-03,2.2470e-03
,2.4135e-03,2.8891e-03,1.9987e-03,2.5464e-03,2.4812e-03,2.5386e-03,2.1152e-03,1.5813e-03,2.6765e-03
,2.6511e-03,2.3670e-03,2.2502e-03,2.3086e-03,2.0809e-03,9.3743e-04,5.6393e-04,9.4574e-04,9.8976e-04
,8.6003e-04,6.4032e-04,8.6266e-04,8.6962e-04,9.0048e-04,9.6026e-04,9.1597e-04,1.2573e-03,8.0110e-04
,9.6417e-04,8.9820e-04,1.0715e-03,8.8959e-04,9.8822e-04,1.0773e-03,9.0673e-04,9.2171e-04,9.5736e-04
,5.6463e-04,7.5601e-04,1.1986e-03,1.0909e-03,1.2294e-03,1.0623e-03,1.1726e-03,9.6847e-04,1.1105e-03
,1.2242e-03,1.0266e-03,1.2029e-03,1.2633e-03,1.2224e-03,1.0452e-03,1.0408e-03,1.0258e-03,1.1086e-03
,1.0534e-03,1.3156e-03,1.1634e-03,8.5663e-04,1.0879e-03,1.0447e-03,9.3322e-04,8.9401e-04,9.1060e-04
,1.0033e-03,7.7946e-04,9.2848e-04,9.5401e-04,7.0122e-04,4.8190e-04,9.8529e-04,5.8368e-04,9.7325e-04
,1.0298e-03,6.6034e-04,8.5446e-04,5.7909e-04,9.1451e-04,5.6869e-04,8.5082e-04,1.0371e-03,9.5372e-04
,1.1225e-03,1.0626e-03,9.4088e-04,9.4060e-04,8.4687e-04,6.8839e-04,7.7640e-04,6.1565e-04,7.2496e-04
,9.0609e-04,8.0305e-04,8.5588e-04,1.0034e-03,4.1608e-04,1.9281e-04,3.2029e-04,4.5277e-04,9.6573e-04
,6.3199e-04,1.3041e-03,1.1772e-03,7.4795e-04,6.7489e-04,7.4549e-04,7.5368e-04,3.5468e-04,8.1267e-04
,1.0864e-03,9.3774e-04,9.0748e-04,9.0957e-04,9.7242e-04,8.8492e-04,9.6140e-04,8.8295e-04,6.8008e-04
,7.4109e-04,9.3757e-04,9.6814e-04,8.8107e-04,9.4321e-04,9.6060e-04,1.0263e-03,7.7531e-04,6.2338e-04
,5.3123e-04,8.5208e-04,6.4966e-04,5.8772e-04,4.1427e-04,3.9058e-04,3.0049e-04,6.3870e-04,3.7592e-04
,3.8332e-04,1.5501e-03,9.7492e-04,9.0745e-04,9.6612e-04,8.8897e-04,1.0350e-03,9.9192e-04,8.4227e-04
,8.1418e-04,9.6151e-04,1.0478e-03,1.4657e-03,7.4734e-04,5.2944e-04,7.8975e-04,1.0171e-03,1.0496e-03
,6.6677e-04,8.9882e-04,6.1255e-04,6.4741e-03,4.2578e-03,8.6214e-03,9.5816e-04,2.2707e-04,2.0571e-04
,1.4054e-04,4.4618e-04,8.0818e-05,4.0066e-04,4.2160e-04,3.9946e-04,9.9847e-04,9.7363e-04,8.6132e-04
,1.0510e-04,8.2382e-05,6.2439e-05,2.8176e-06,8.1447e-05,9.8762e-05,9.7428e-04,9.9065e-04,9.6352e-04
,5.5560e-04,6.2937e-04,4.7127e-04,4.2216e-04,1.8579e-04,9.6860e-04,9.2564e-04,8.2721e-04,2.5987e-04
,8.1014e-04,4.9592e-04,6.8525e-04,3.8261e-04,4.0332e-04,1.6119e-04,2.5548e-04,3.0961e-05,1.0113e-03
,1.0912e-05,0.0000e+00,0.0000e+00,0.0000e+00,3.9044e-04,2.6605e-04,4.3571e-05,8.1058e-05,1.2648e-04
,1.1032e-04,4.1442e-05,3.2963e-05,2.5870e-05,1.3192e-04,3.1165e-03,2.3956e-03,2.4909e-03,1.5734e-03
,1.6159e-03,1.8934e-03,1.6222e-03,1.6300e-03,1.5917e-03,2.1648e-03,2.1154e-03,1.8548e-03,2.1334e-03
,2.0786e-03,1.6628e-03,1.7409e-03,7.1017e-03,3.9517e-03,2.8705e-03,2.7366e-03,1.7121e-03,2.5863e-03
,1.7226e-03,1.7476e-03,1.7033e-03,1.8516e-03,2.3456e-03,2.5155e-03,1.7312e-03,2.3461e-03,2.4956e-03
,2.0710e-03,2.9197e-03,1.0130e-02,5.9809e-03,3.3595e-03,3.5252e-03,1.6800e-03,1.2288e-02,1.9027e-03
,1.1058e-03,1.8072e-03,1.1340e-03,4.4183e-03,4.7492e-03,2.1672e-03,6.2168e-03,6.2356e-03,3.0006e-03
,2.5768e-03,2.4246e-02,6.5562e-03,3.5292e-03,3.7054e-03,1.7309e-03,1.0508e-02,2.1065e-03,1.2696e-03
,1.7913e-03,1.1727e-03,7.2308e-03,1.2222e-02,3.7518e-03,8.9678e-03,8.9427e-03,8.4778e-03,6.3833e-03
,3.5114e-02,3.3842e-03,2.4381e-03,3.1285e-03,2.5845e-03,3.1217e-03,3.4758e-03,3.0300e-03,3.6063e-03
,2.8919e-03,3.1111e-03,3.0335e-03,4.7032e-03,3.0310e-03,2.6430e-03,2.8903e-03,2.4884e-03,1.3817e-02
,4.0559e-03,3.2352e-03,2.4786e-03,1.5097e-03,1.3015e-03,4.5443e-04,8.9510e-04,3.3140e-03,2.7820e-03
,2.9905e-03,2.9024e-03,3.3923e-03,1.1395e-02,7.8886e-03,3.4620e-03,3.3809e-03,3.0392e-03,9.3966e-04
,9.9516e-04,3.4270e-03,7.5471e-04,6.6890e-04,1.6346e-04,1.0114e-03,5.3360e-04,4.2326e-04,6.3778e-04
,1.1250e-04,1.2074e-04,2.6933e-04,4.2995e-04,6.2382e-04,1.1750e-03,1.0012e-03,2.6987e-03,1.0023e-03
,2.9438e-03,1.6861e-03,5.2715e-03,2.8072e-03,5.8184e-03,5.2154e-03,3.0647e-03,3.7199e-03,2.8080e-03
,5.8237e-03,4.0734e-03,7.7635e-03,5.9439e-03,7.7100e-03,7.1452e-03,5.4205e-03,1.2909e-02,8.5814e-04
,3.9372e-03,4.1689e-03,4.4262e-03,4.6556e-03,4.1144e-03,3.7577e-03,4.3225e-03,5.6097e-03,4.7756e-03
,1.8010e-02,1.7096e-02,1.8791e-02]
Mean Feature importances std. deviation Across Runs
[1.1606e-05,1.3001e-05,5.1048e-05,1.5085e-05,1.5190e-05,1.3770e-05,1.5393e-05,1.8956e-05,1.4624e-05
,1.8603e-05,1.2689e-05,2.2073e-05,2.2938e-05,1.9062e-05,2.0321e-05,1.7659e-05,1.1417e-05,6.2211e-06
,2.8359e-06,9.7568e-05,9.8906e-06,1.7968e-05,2.4048e-06,9.8893e-06,2.4752e-05,1.0739e-05,9.8944e-06
,2.1290e-07,0.0000e+00,4.6275e-05,1.2332e-05,2.3725e-05,1.4281e-05,2.3420e-05,3.2759e-05,1.6353e-05
,1.6464e-05,2.2850e-05,3.9576e-05,1.0888e-05,8.9708e-06,8.5168e-06,1.6837e-05,8.3801e-06,4.1653e-06
,1.4999e-07,5.2341e-06,1.0146e-05,1.7691e-05,1.3505e-05,1.8465e-05,8.7427e-06,2.0447e-05,1.4071e-05
,7.7095e-06,9.3037e-06,1.0753e-05,8.3933e-06,2.3297e-05,1.1065e-05,6.8709e-06,8.1266e-06,1.5503e-05
,1.7626e-06,1.5480e-05,1.1493e-05,1.8533e-05,1.3273e-05,1.4445e-05,1.0249e-05,1.0957e-05,9.5808e-06
,8.9852e-06,2.1058e-05,5.7677e-05,1.3061e-05,2.4406e-05,1.0067e-05,1.1701e-05,1.1297e-05,1.5574e-05
,6.5123e-05,4.5472e-05,3.3482e-05,2.8331e-05,2.1237e-05,2.0461e-05,1.8067e-05,1.8512e-05,2.1476e-05
,2.4283e-05,1.8057e-05,1.7988e-05,2.3437e-05,1.8272e-05,1.4889e-05,1.5588e-05,1.4475e-05,1.1139e-05
,7.6202e-05,4.8436e-05,2.7288e-05,3.4909e-05,1.9414e-05,3.3500e-05,2.4486e-05,1.9137e-05,2.1544e-05
,7.9286e-06,2.0175e-05,1.5075e-05,1.9676e-05,2.4750e-05,1.3064e-05,1.5395e-05,1.5336e-05,2.4976e-05
,3.0643e-05,2.1233e-05,2.8784e-05,2.6143e-05,3.5397e-05,2.2598e-05,2.4705e-05,3.0340e-05,2.1565e-05
,2.2179e-05,1.6784e-05,2.8287e-05,3.0819e-05,2.9529e-05,9.7446e-06,7.7101e-06,1.6989e-05,1.7605e-05
,1.7818e-05,1.4128e-05,1.8384e-05,1.2572e-05,1.1682e-05,1.5474e-05,1.7752e-05,1.9931e-05,1.6067e-05
,1.0785e-05,1.7755e-05,2.3229e-05,9.2443e-06,2.1809e-05,1.6030e-05,1.2264e-05,1.0819e-05,1.5696e-05
,1.0153e-05,1.2902e-05,2.0924e-05,1.9187e-05,2.3896e-05,1.5892e-05,1.4994e-05,1.1703e-05,1.4367e-05
,2.1497e-05,1.9720e-05,1.7850e-05,3.3664e-05,2.7159e-05,2.1897e-05,1.2836e-05,1.7116e-05,1.5472e-05
,1.4811e-05,2.0966e-05,2.1309e-05,1.1324e-05,1.7131e-05,2.6123e-05,1.5893e-05,1.1679e-05,1.5519e-05
,1.7689e-05,1.2951e-05,1.7515e-05,1.4330e-05,1.1200e-05,1.1651e-05,1.4035e-05,1.1131e-05,4.1159e-06
,1.6624e-05,1.3261e-05,7.8204e-06,9.7089e-06,1.2711e-05,9.8356e-06,9.8138e-06,2.5222e-05,1.9951e-05
,1.3795e-05,2.7528e-05,1.0505e-05,2.2757e-05,1.0062e-05,1.0223e-05,9.9207e-06,1.2319e-05,8.5418e-06
,1.3980e-05,1.3279e-05,1.4851e-05,1.5238e-05,6.3177e-06,4.7945e-06,1.1249e-05,1.1821e-05,1.7099e-05
,7.3085e-06,2.7545e-05,3.2123e-05,1.6857e-05,9.0849e-06,1.3295e-05,1.4774e-05,1.2995e-05,1.0938e-05
,1.7955e-05,1.2495e-05,1.1248e-05,8.7772e-06,1.7977e-05,1.6386e-05,1.6787e-05,1.3530e-05,1.0979e-05
,1.0011e-05,2.2016e-05,1.7653e-05,1.1363e-05,1.3018e-05,1.5582e-05,2.1159e-05,1.0691e-05,1.0970e-05
,1.2889e-05,1.1441e-05,1.3587e-05,1.1720e-05,7.1642e-06,9.4697e-06,8.1653e-06,1.2722e-05,1.1642e-05
,1.0294e-05,2.5249e-05,1.1362e-05,1.5486e-05,1.8135e-05,1.2521e-05,1.7730e-05,1.5835e-05,1.0037e-05
,1.3232e-05,1.5351e-05,1.1760e-05,2.2419e-05,1.0975e-05,9.1649e-06,1.4595e-05,1.8975e-05,1.8039e-05
,1.0679e-05,1.9644e-05,1.2327e-05,4.4915e-05,3.3803e-05,7.3599e-05,1.0985e-05,3.0315e-06,8.5464e-06
,6.9000e-06,6.2107e-06,3.9313e-06,5.4756e-06,1.1657e-05,1.1251e-05,1.1832e-05,1.0956e-05,1.2817e-05
,4.2871e-06,3.8275e-06,5.1428e-06,5.3219e-07,4.1398e-06,5.2785e-06,1.6020e-05,1.4517e-05,9.5761e-06
,1.3469e-05,7.7319e-06,8.3867e-06,4.5590e-06,5.1729e-06,1.7545e-05,1.0881e-05,1.1697e-05,7.5200e-06
,1.2191e-05,8.9339e-06,1.3508e-05,5.1279e-06,7.3777e-06,6.3576e-06,7.8407e-06,1.5534e-06,1.5239e-05
,1.5053e-06,0.0000e+00,0.0000e+00,0.0000e+00,1.0075e-05,6.4919e-06,2.8188e-06,3.2752e-06,4.6428e-06
,4.7795e-06,1.8726e-06,3.0945e-06,2.5175e-06,7.9779e-06,4.6069e-05,2.1743e-05,3.7995e-05,1.5783e-05
,2.4173e-05,2.5019e-05,1.4310e-05,1.0267e-05,1.2835e-05,1.3521e-05,3.1617e-05,2.0159e-05,3.7380e-05
,1.8704e-05,1.4612e-05,1.2424e-05,8.1192e-05,5.6386e-05,2.8197e-05,3.3416e-05,2.3935e-05,4.7212e-05
,1.1885e-05,1.7453e-05,2.7026e-05,2.6205e-05,2.5507e-05,2.3967e-05,2.7128e-05,2.8291e-05,2.7217e-05
,2.7388e-05,2.9179e-05,1.2257e-04,7.3912e-05,4.3298e-05,5.5999e-05,2.2131e-05,1.9743e-04,2.8239e-05
,1.6404e-05,1.6411e-05,1.3891e-05,6.7814e-05,5.2837e-05,3.0085e-05,1.3008e-04,6.4784e-05,6.3503e-05
,4.4071e-05,2.8684e-04,9.6997e-05,5.1410e-05,3.4259e-05,1.5597e-05,1.5985e-04,2.9411e-05,1.5986e-05
,2.0380e-05,1.0139e-05,1.1879e-04,1.3495e-04,8.0907e-05,1.6097e-04,1.4729e-04,1.5168e-04,1.0249e-04
,3.3787e-04,2.1596e-05,3.6918e-05,3.2719e-05,1.7512e-05,4.7855e-05,4.0739e-05,3.3138e-05,6.1408e-05
,1.6347e-05,2.9345e-05,2.5777e-05,5.8051e-05,3.5065e-05,5.0127e-05,1.9443e-05,3.0149e-05,1.6781e-04
,3.6478e-05,5.6602e-05,3.7329e-05,3.5001e-05,2.9981e-05,8.0125e-06,1.2522e-05,5.5987e-05,2.9198e-05
,3.4272e-05,4.1956e-05,5.2087e-05,9.0714e-05,6.6486e-05,3.3208e-05,3.0220e-05,2.0312e-05,8.0615e-06
,8.6833e-06,2.9741e-05,1.3790e-05,1.3509e-05,3.1265e-06,2.1477e-05,1.1318e-05,1.1195e-05,1.0545e-05
,4.6518e-06,3.4395e-06,5.0538e-06,8.2039e-06,9.5228e-06,1.4434e-05,1.1406e-05,2.6044e-05,1.7989e-05
,2.6859e-05,1.3825e-05,3.1101e-05,2.9053e-05,6.4930e-05,5.6072e-05,1.6871e-05,6.1399e-05,2.8758e-05
,7.8707e-05,2.8233e-05,1.1229e-04,7.8402e-05,7.4810e-05,8.5838e-05,6.4501e-05,1.3665e-04,1.9863e-05
,1.9934e-05,3.0142e-05,2.6956e-05,4.0902e-05,2.9838e-05,2.7869e-05,3.2508e-05,5.3580e-05,4.0003e-05
,2.1226e-04,1.7933e-04,2.0391e-04]
