MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_sr_y_wk8_resp_qids_sr_nolvl1drop_all_20201002-1902.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_nolvl1drop_qids_sr__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\y_wk8_resp_qids_sr_nolvl1drop.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6459, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6837, with Standard Deviation: 0.000000
Mean AUC is: 0.7597, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5549, with Standard Deviation: 0.000000
Mean specificty is: 0.8126, with Standard Deviation: 0.000000
Mean precision is: 0.8434, with Standard Deviation: 0.000000
Mean f1 is: 0.6686, with Standard Deviation: 0.0000
Mean true positive is: 0.3577, with Standard Deviation: 0.000000
Mean false positive is: 0.0667, with Standard Deviation: 0.000000
Mean true negative is: 0.2882, with Standard Deviation: 0.000000
Mean false negative is: 0.2874, with Standard Deviation: 0.000000
Mean number of features used is: 463.4367 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[480 397 479 380 427 478 368   3 414 363 428 276 385 467 274 393 395  30
  82 396 394  75 100 462  35 453 456 391 346 364]
imput_qidscpccg

qids01_w2sr__qstot
imput_idsc5pccg
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
qids01_w2c__vmdsd
interview_age
qlesq01__totqlesq
qids01_w0sr__qstot
sfhs01__mcs12
phx01__episode_date
qids01_w2sr__vmdsd
wsas01__totwsas
phx01__dage
qids01_w2sr__vintr
qids01_w2sr__vslow
dm01_enroll__resm
dm01_w0__totincom
qids01_w2sr__vagit
qids01_w2sr__vengy
dm01_w0__mempl
hrsd01__hdtot_r
wsas01__wsas01
dm01_enroll__educat
wpai01__wpai04
wpai01__wpai_totalhrs
qids01_w2sr__vvwsf
qids01_w0c__qstot
qids01_w2c__vsoin

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.6459251]
Balanced Accuracies
[0.68373636]
AUCs
[0.75971105]
Sensitivites
[0.55485083]
Specificities
[0.81262189]
Precisions
[0.84341599]
F1s
[0.66857068]
Number of features used
[463.43666667]
Mean Feature importances Across Runs
[1.2675e-03,1.3119e-03,1.0246e-02,1.5532e-03,1.4993e-03,8.4616e-04,1.9332e-03,1.6861e-03,1.4166e-03
,5.7974e-04,1.6667e-03,2.7008e-03,1.5540e-03,1.8578e-03,1.9877e-03,9.3344e-04,1.6166e-03,1.0898e-03
,1.0193e-04,2.2160e-03,1.1707e-03,1.0704e-03,2.8002e-05,9.1905e-04,1.5676e-03,4.4776e-04,4.4389e-04
,6.8953e-07,0.0000e+00,7.2942e-03,1.0877e-03,3.4062e-03,1.4095e-03,3.5336e-03,5.7699e-03,1.4168e-03
,2.2158e-03,2.1711e-03,3.9672e-03,1.1718e-03,4.5800e-04,5.3875e-04,1.0368e-03,3.1227e-04,4.4963e-05
,0.0000e+00,9.0254e-05,7.2260e-04,1.0645e-03,1.0538e-03,1.0785e-03,6.3293e-04,1.0886e-03,6.4141e-04
,9.2239e-04,3.9521e-04,7.8787e-04,8.0329e-04,1.2449e-03,8.6845e-04,7.2011e-04,3.7974e-04,9.2220e-04
,6.1836e-05,9.3134e-04,9.6923e-04,9.2689e-04,6.1248e-04,5.9026e-04,6.8245e-04,5.9786e-04,1.0617e-03
,1.0282e-03,1.1818e-03,6.1640e-03,9.8490e-04,1.8943e-03,5.5487e-04,8.5954e-04,8.7762e-04,1.6411e-03
,7.2306e-03,1.8048e-03,2.0008e-03,2.0319e-03,2.2956e-03,2.6240e-03,1.1398e-03,1.7235e-03,1.4210e-03
,2.8943e-03,2.5846e-03,2.6902e-03,2.1073e-03,2.3348e-03,1.4774e-03,2.1615e-03,2.4406e-03,1.9563e-03
,6.0474e-03,2.9381e-03,2.7494e-03,3.0230e-03,1.7907e-03,2.2976e-03,2.9295e-03,2.1646e-03,2.5826e-03
,2.9437e-03,2.6706e-03,1.0411e-03,2.7543e-03,2.6263e-03,1.5881e-03,1.8374e-03,1.6607e-03,2.6899e-03
,2.5415e-03,3.1161e-03,2.1099e-03,2.6998e-03,2.6237e-03,2.6909e-03,2.4171e-03,1.6512e-03,2.7046e-03
,3.1017e-03,2.3229e-03,2.1894e-03,2.4956e-03,2.1911e-03,9.3193e-04,7.4702e-04,1.1291e-03,1.2460e-03
,1.1755e-03,1.0391e-03,9.8057e-04,9.9513e-04,9.7465e-04,1.0848e-03,9.9922e-04,1.3129e-03,8.4318e-04
,1.1568e-03,9.8489e-04,1.0790e-03,9.7931e-04,1.3638e-03,1.0293e-03,9.3486e-04,1.0343e-03,1.0884e-03
,7.5774e-04,9.4765e-04,1.1582e-03,1.1482e-03,1.5964e-03,1.2426e-03,1.4548e-03,1.1156e-03,1.2305e-03
,1.1477e-03,1.2438e-03,1.0816e-03,1.0873e-03,1.0269e-03,1.1104e-03,1.0400e-03,9.4784e-04,9.3875e-04
,1.1109e-03,1.0483e-03,1.2278e-03,1.0145e-03,9.9788e-04,1.0423e-03,9.3225e-04,1.1009e-03,1.0656e-03
,1.0076e-03,8.7199e-04,1.0622e-03,9.8020e-04,7.8321e-04,3.6653e-04,1.1667e-03,7.1819e-04,1.0185e-03
,9.9155e-04,7.9369e-04,8.7870e-04,5.8254e-04,8.9714e-04,7.4865e-04,1.0121e-03,9.2164e-04,9.2172e-04
,1.1116e-03,9.6376e-04,1.0332e-03,1.4155e-03,1.0274e-03,7.9597e-04,1.1050e-03,7.1666e-04,7.9278e-04
,8.4998e-04,8.8346e-04,6.4712e-04,9.0670e-04,4.5943e-04,2.4099e-04,2.7219e-04,4.5629e-04,1.0880e-03
,7.3644e-04,1.0870e-03,8.7130e-04,7.4829e-04,9.4096e-04,7.7076e-04,7.9470e-04,3.7865e-04,8.9308e-04
,9.5171e-04,1.0520e-03,1.0442e-03,1.0431e-03,1.0784e-03,9.9362e-04,1.0861e-03,8.9284e-04,8.1524e-04
,8.4914e-04,1.0349e-03,1.0560e-03,1.0453e-03,1.0471e-03,9.7167e-04,9.9032e-04,8.2620e-04,6.3313e-04
,6.1088e-04,9.2166e-04,7.9754e-04,5.4213e-04,4.6739e-04,3.8507e-04,4.0914e-04,6.3162e-04,4.4985e-04
,4.9454e-04,1.2736e-03,1.1597e-03,1.2079e-03,1.1633e-03,1.0004e-03,1.0235e-03,1.0055e-03,1.0592e-03
,1.0783e-03,1.0144e-03,1.1708e-03,1.5842e-03,8.3411e-04,6.4565e-04,8.2000e-04,1.0194e-03,1.0615e-03
,7.6013e-04,7.8980e-04,7.9033e-04,8.0188e-03,4.9264e-03,8.8887e-03,1.1414e-03,2.2476e-04,2.8463e-04
,1.0365e-04,6.4443e-04,1.1652e-04,6.3347e-04,5.0884e-04,2.6568e-04,1.1127e-03,1.1068e-03,8.6053e-04
,7.3088e-05,3.8451e-05,1.7265e-05,0.0000e+00,3.5667e-05,7.1588e-05,1.2133e-03,1.1941e-03,1.1649e-03
,6.9910e-04,7.3545e-04,5.2259e-04,7.9338e-04,2.1531e-04,1.0872e-03,9.8135e-04,9.3876e-04,2.9642e-04
,9.2719e-04,5.7871e-04,8.7112e-04,4.3514e-04,3.7439e-04,2.1565e-04,2.0175e-04,2.3318e-05,1.0198e-03
,9.7385e-06,0.0000e+00,0.0000e+00,0.0000e+00,6.2163e-04,2.9983e-04,3.2611e-05,1.2583e-04,2.8924e-04
,6.4666e-05,6.5521e-05,1.0929e-04,1.3811e-04,1.1758e-04,2.5214e-03,2.5971e-03,2.6117e-03,1.7050e-03
,1.9160e-03,2.0682e-03,1.9091e-03,1.8462e-03,1.9364e-03,2.5246e-03,2.4420e-03,1.9079e-03,2.0318e-03
,2.1323e-03,1.8887e-03,2.0591e-03,5.4429e-03,2.6088e-03,2.5521e-03,2.9461e-03,2.0070e-03,2.6019e-03
,2.0812e-03,2.2150e-03,2.0458e-03,2.1171e-03,2.4472e-03,3.5466e-03,1.8221e-03,3.6045e-03,3.1568e-03
,2.4121e-03,2.5476e-03,9.0808e-03,5.4195e-03,4.6638e-03,3.5217e-03,1.8187e-03,1.0359e-02,2.3195e-03
,1.3508e-03,1.8654e-03,1.3164e-03,3.8355e-03,3.3005e-03,1.9192e-03,4.5186e-03,4.9918e-03,2.4644e-03
,2.5534e-03,1.7150e-02,5.0234e-03,3.7232e-03,4.5879e-03,1.7360e-03,8.7742e-03,2.1342e-03,1.3831e-03
,2.0372e-03,1.3499e-03,4.8591e-03,5.4767e-03,3.2186e-03,7.5954e-03,6.7455e-03,7.4235e-03,7.1838e-03
,2.1753e-02,3.4332e-03,2.4410e-03,3.6837e-03,2.8309e-03,2.6870e-03,2.9498e-03,2.8380e-03,2.5049e-03
,2.9711e-03,3.3113e-03,3.6425e-03,4.5383e-03,2.8883e-03,2.3139e-03,3.1578e-03,2.3457e-03,9.0956e-03
,4.5676e-03,3.1754e-03,2.9013e-03,1.9228e-03,2.3798e-03,6.5445e-04,8.0361e-04,5.0399e-03,3.0559e-03
,3.0150e-03,3.4375e-03,3.3693e-03,1.4633e-02,8.9803e-03,3.8393e-03,3.9662e-03,3.7564e-03,1.1049e-03
,1.1759e-03,3.9031e-03,8.8990e-04,6.6593e-04,2.2439e-04,1.1621e-03,6.3348e-04,6.3270e-04,8.6906e-04
,1.0994e-04,1.2783e-04,3.0768e-04,4.6933e-04,9.0574e-04,1.4907e-03,1.2774e-03,3.2829e-03,9.8250e-04
,3.2883e-03,2.1132e-03,5.6087e-03,3.2091e-03,5.2687e-03,5.4991e-03,3.3594e-03,3.8834e-03,3.2384e-03
,5.2308e-03,4.7385e-03,5.9802e-03,4.9428e-03,4.9214e-03,5.0976e-03,4.5305e-03,8.6517e-03,1.0693e-03
,4.5385e-03,4.6451e-03,4.7469e-03,5.3955e-03,4.9102e-03,4.3182e-03,4.7777e-03,4.7845e-03,4.8528e-03
,1.2442e-02,1.8608e-02,2.1948e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
