MODEL RESULTS for run at: cv_rf_1_X_ovlap_resp_y_wk8_resp_qids_sr_all_20201002-1849.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6733, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7014, with Standard Deviation: 0.000000
Mean AUC is: 0.7785, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5392, with Standard Deviation: 0.000000
Mean specificty is: 0.8635, with Standard Deviation: 0.000000
Mean precision is: 0.8475, with Standard Deviation: 0.000000
Mean f1 is: 0.6586, with Standard Deviation: 0.0000
Mean true positive is: 0.3158, with Standard Deviation: 0.000000
Mean false positive is: 0.0565, with Standard Deviation: 0.000000
Mean true negative is: 0.3575, with Standard Deviation: 0.000000
Mean false negative is: 0.2702, with Standard Deviation: 0.000000
Mean number of features used is: 98.5767 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3  9 85 98 60 44 86 50 87 48 33 72 32 40  8 46 56
 52 34 71 73 10 43]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_16_week2:::qids01_w2sr__vagit
SDS_3_1_baseline:::wsas01__wsas02
QIDS_SR_15_week2:::qids01_w2sr__vslow
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_13_baseline:::qids01_w0sr__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67329465]
Balanced Accuracies
[0.70135726]
AUCs
[0.7785246]
Sensitivites
[0.53917948]
Specificities
[0.86353504]
Precisions
[0.84747417]
F1s
[0.65858548]
Number of features used
[98.57666667]
Mean Feature importances Across Runs
[3.1658e-03,2.9720e-02,1.8771e-02,4.7964e-03,2.8739e-03,2.6936e-03,1.2325e-03,1.4010e-02,1.8124e-02
,1.0692e-02,7.3542e-04,2.4600e-03,3.9928e-05,1.6909e-04,0.0000e+00,1.6609e-03,2.6186e-04,8.3955e-04
,2.2082e-03,1.4963e-03,1.3372e-03,3.2655e-03,2.1750e-03,4.2976e-03,3.6852e-03,2.4806e-03,1.1385e-03
,4.2181e-03,2.4933e-02,3.8642e-03,2.8096e-02,1.4698e-02,1.5267e-02,1.2133e-02,2.3217e-02,4.4724e-02
,8.2393e-03,1.0161e-02,1.0358e-02,1.4262e-02,7.1324e-03,6.7527e-03,1.0677e-02,1.6558e-02,9.2974e-03
,1.3867e-02,8.1922e-03,1.5534e-02,8.6874e-03,1.6036e-02,9.5558e-03,1.2879e-02,8.4216e-03,1.0385e-02
,9.5158e-03,1.3810e-02,6.5761e-03,5.4663e-03,7.9077e-03,1.6831e-02,7.6471e-03,7.2441e-03,6.1570e-03
,3.6304e-03,6.9931e-03,6.3604e-03,5.5025e-03,3.7515e-03,2.5254e-02,1.0228e-02,1.1736e-02,1.5105e-02
,1.1175e-02,7.5567e-03,8.0544e-03,1.0158e-02,7.6883e-03,1.0645e-02,8.9713e-03,9.2429e-03,1.0054e-02
,9.3595e-03,7.7923e-03,1.0198e-02,1.8023e-02,1.6037e-02,1.5645e-02,3.8051e-03,3.8524e-03,9.9272e-03
,9.5509e-03,5.6207e-03,7.4756e-03,5.9611e-03,4.5665e-03,7.8842e-02,8.2359e-03,1.7159e-02,5.3106e-03
,6.8972e-03]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
