MODEL RESULTS for run at: cv_rf_10_X_ovlap_resp_y_wk8_resp_qids_sr_all_20201002-1844.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6739, with Standard Deviation: 0.003094
Mean balanced accuracy is: 0.7024, with Standard Deviation: 0.003109
Mean AUC is: 0.7793, with Standard Deviation: 0.001986
Mean sensitivty is: 0.5368, with Standard Deviation: 0.003835
Mean specificty is: 0.8680, with Standard Deviation: 0.003393
Mean precision is: 0.8513, with Standard Deviation: 0.003951
Mean f1 is: 0.6578, with Standard Deviation: 0.0038
Mean true positive is: 0.3146, with Standard Deviation: 0.002100
Mean false positive is: 0.0547, with Standard Deviation: 0.001512
Mean true negative is: 0.3593, with Standard Deviation: 0.001507
Mean false negative is: 0.2714, with Standard Deviation: 0.002101
Mean number of features used is: 98.5693 of 100, with Standard Deviation: 0.0287

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3  9 85 98 60 44 50 86 48 87 33 72 32 40  8 56 46
 52 34 71 73 10 43]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_16_week2:::qids01_w2sr__vagit
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_13_baseline:::qids01_w0sr__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66866544,0.67164558,0.67161716,0.67264005,0.6776113,0.67824951,0.67162044,0.67691408,0.6769119,0.6732859,]
Balanced Accuracies
[0.69696873,0.70024479,0.70012016,0.70141655,0.70609565,0.70683285,0.70040126,0.70503006,0.70570263,0.70129304]
AUCs
[0.78080377,0.77741592,0.77858015,0.77660037,0.78226108,0.78267043,0.77766341,0.77788258,0.78022529,0.77891467]
Sensitivites
[0.53183962,0.5332258,0.53496071,0.53649402,0.53895688,0.54360211,0.5310154,0.54033263,0.53934649,0.53849701]
Specificities
[0.86209784,0.86726378,0.86527961,0.86633908,0.87323441,0.87006359,0.86978713,0.86972749,0.87205876,0.86408907]
Precisions
[0.84349313,0.85058226,0.84862543,0.85057227,0.85521131,0.85546783,0.85069435,0.85472467,0.8562195,0.84705512]
F1s
[0.65128984,0.65471655,0.65572021,0.6573996,0.66032136,0.66394977,0.65353318,0.66166257,0.66133881,0.65818625]
Number of features used
[98.56666667,98.57666667,98.61333333,98.54,98.58666667,98.59333333,98.57,98.50666667,98.55333333,98.58666667]
Mean Feature importances Across Runs
[3.1464e-03,2.9757e-02,1.8705e-02,4.8026e-03,2.8913e-03,2.7138e-03,1.2271e-03,1.3987e-02,1.8023e-02
,1.0751e-02,7.3184e-04,2.3911e-03,4.0351e-05,1.7442e-04,0.0000e+00,1.6802e-03,2.5813e-04,8.2815e-04
,2.2189e-03,1.5270e-03,1.3092e-03,3.2626e-03,2.2025e-03,4.3139e-03,3.6671e-03,2.5170e-03,1.1476e-03
,4.2259e-03,2.5063e-02,3.8681e-03,2.7970e-02,1.4679e-02,1.5289e-02,1.2107e-02,2.3200e-02,4.4878e-02
,8.2770e-03,1.0374e-02,1.0215e-02,1.4161e-02,7.0762e-03,6.7483e-03,1.0729e-02,1.6570e-02,9.2135e-03
,1.3764e-02,8.2482e-03,1.5797e-02,8.6928e-03,1.6022e-02,9.4061e-03,1.2708e-02,8.3429e-03,1.0432e-02
,9.5362e-03,1.3905e-02,6.5855e-03,5.4439e-03,7.7677e-03,1.6668e-02,7.5637e-03,7.2148e-03,6.2235e-03
,3.6203e-03,7.0267e-03,6.3504e-03,5.5249e-03,3.7451e-03,2.5250e-02,1.0298e-02,1.1729e-02,1.4998e-02
,1.1307e-02,7.5560e-03,8.1039e-03,1.0282e-02,7.7297e-03,1.0683e-02,9.0888e-03,9.2529e-03,1.0008e-02
,9.3964e-03,7.7522e-03,1.0193e-02,1.7998e-02,1.5899e-02,1.5622e-02,3.8191e-03,3.8099e-03,9.9676e-03
,9.4759e-03,5.6479e-03,7.4572e-03,5.9941e-03,4.5056e-03,7.9221e-02,8.2913e-03,1.6970e-02,5.3213e-03
,6.8662e-03]
Mean Feature importances std. deviation Across Runs
[2.4297e-05,8.8921e-05,9.1516e-05,4.4833e-05,2.6483e-05,2.2145e-05,2.3513e-05,8.3042e-05,1.1605e-04
,5.5770e-05,1.2327e-05,2.3415e-05,1.6610e-06,4.3550e-06,0.0000e+00,2.2565e-05,9.7794e-06,1.0158e-05
,2.9297e-05,2.9836e-05,2.6095e-05,2.3375e-05,1.0736e-05,2.4577e-05,2.9073e-05,3.0579e-05,1.3052e-05
,2.7697e-05,8.3925e-05,1.9383e-05,9.6985e-05,7.5293e-05,4.9350e-05,1.0759e-04,6.9015e-05,2.7083e-04
,6.0355e-05,6.9581e-05,7.2036e-05,1.4436e-04,5.4989e-05,5.9046e-05,8.8710e-05,1.7395e-04,7.3024e-05
,8.8208e-05,4.9467e-05,1.2339e-04,5.0427e-05,1.9130e-04,4.1873e-05,7.6509e-05,6.2352e-05,9.2374e-05
,5.4226e-05,1.6447e-04,3.6949e-05,3.3321e-05,6.6615e-05,1.7489e-04,3.8724e-05,5.1341e-05,6.4020e-05
,3.1628e-05,2.8203e-05,3.7812e-05,2.7768e-05,2.2704e-05,5.6778e-05,4.3526e-05,8.1909e-05,1.3540e-04
,7.5400e-05,3.0640e-05,2.8790e-05,4.5638e-05,3.3432e-05,6.2773e-05,3.9304e-05,4.7684e-05,6.0283e-05
,5.4256e-05,3.1167e-05,5.8676e-05,8.1486e-05,5.7811e-05,6.2017e-05,2.7830e-05,3.4127e-05,4.2955e-05
,5.2676e-05,3.3608e-05,5.4225e-05,3.3121e-05,3.7763e-05,3.8799e-04,4.6521e-05,2.0417e-04,2.3403e-05
,5.6381e-05]
