MODEL RESULTS for run at: cv_rf_10_X_ovlap_resp_y_wk8_resp_qids_sr_all_20201003-0854.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6727, with Standard Deviation: 0.002607
Mean balanced accuracy is: 0.7013, with Standard Deviation: 0.002789
Mean AUC is: 0.7794, with Standard Deviation: 0.001837
Mean sensitivty is: 0.5354, with Standard Deviation: 0.003589
Mean specificty is: 0.8673, with Standard Deviation: 0.003125
Mean precision is: 0.8508, with Standard Deviation: 0.003227
Mean f1 is: 0.6566, with Standard Deviation: 0.0033
Mean true positive is: 0.3137, with Standard Deviation: 0.001915
Mean false positive is: 0.0551, with Standard Deviation: 0.001251
Mean true negative is: 0.3590, with Standard Deviation: 0.001251
Mean false negative is: 0.2723, with Standard Deviation: 0.001915
Mean number of features used is: 98.5680 of 100, with Standard Deviation: 0.0205

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3  9 85 98 60 44 50 86 48 87 33 72 32 40  8 56 46
 52 34 71 73 10 43]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_16_week2:::qids01_w2sr__vagit
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_13_baseline:::qids01_w0sr__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67292964,0.67326842,0.67495793,0.67359627,0.6775971,0.67096475,0.67262365,0.67261819,0.6669814,0.67129259]
Balanced Accuracies
[0.70156742,0.70230458,0.70434193,0.70224416,0.70604407,0.69904168,0.70099508,0.70089792,0.69510009,0.70078934]
AUCs
[0.78137569,0.77739113,0.77953835,0.78163362,0.78024529,0.77672455,0.77921493,0.78109391,0.77637625,0.7803468,]
Sensitivites
[0.53388986,0.53644352,0.5352632,0.53813677,0.54210139,0.53445305,0.53322482,0.53756291,0.52748237,0.53552869]
Specificities
[0.86924497,0.86816563,0.87342065,0.86635156,0.86998674,0.86363032,0.86876533,0.86423293,0.86271782,0.86605,]
Precisions
[0.85177751,0.85054084,0.85645469,0.85172269,0.85484463,0.84741921,0.85126233,0.84966717,0.84442751,0.85019282]
F1s
[0.65605844,0.65716649,0.65834966,0.65853079,0.66294018,0.65504066,0.65538941,0.65797067,0.64918068,0.65549267]
Number of features used
[98.57,98.54666667,98.55666667,98.59,98.59666667,98.58666667,98.52666667,98.55666667,98.57666667,98.57333333]
Mean Feature importances Across Runs
[3.1506e-03,2.9700e-02,1.8689e-02,4.8077e-03,2.9017e-03,2.7146e-03,1.2237e-03,1.3969e-02,1.8080e-02
,1.0760e-02,7.2527e-04,2.4007e-03,4.0612e-05,1.7369e-04,0.0000e+00,1.6837e-03,2.6436e-04,8.2697e-04
,2.2145e-03,1.5156e-03,1.3142e-03,3.2464e-03,2.1913e-03,4.3086e-03,3.6499e-03,2.5137e-03,1.1460e-03
,4.2291e-03,2.5067e-02,3.8727e-03,2.7986e-02,1.4684e-02,1.5317e-02,1.2086e-02,2.3188e-02,4.5164e-02
,8.2660e-03,1.0435e-02,1.0256e-02,1.4092e-02,7.0651e-03,6.6942e-03,1.0731e-02,1.6477e-02,9.2193e-03
,1.3765e-02,8.2216e-03,1.5797e-02,8.7312e-03,1.6100e-02,9.4022e-03,1.2741e-02,8.3693e-03,1.0384e-02
,9.4924e-03,1.3901e-02,6.5751e-03,5.4523e-03,7.7356e-03,1.6726e-02,7.5630e-03,7.2391e-03,6.2043e-03
,3.6163e-03,7.0261e-03,6.3627e-03,5.5472e-03,3.7504e-03,2.5216e-02,1.0304e-02,1.1724e-02,1.5003e-02
,1.1286e-02,7.6042e-03,8.0862e-03,1.0275e-02,7.6761e-03,1.0650e-02,9.0859e-03,9.2723e-03,9.9943e-03
,9.3586e-03,7.7181e-03,1.0169e-02,1.8020e-02,1.5883e-02,1.5631e-02,3.8057e-03,3.8009e-03,9.9890e-03
,9.4507e-03,5.6300e-03,7.4742e-03,5.9834e-03,4.4789e-03,7.9227e-02,8.3031e-03,1.6985e-02,5.2841e-03
,6.8875e-03]
Mean Feature importances std. deviation Across Runs
[2.7985e-05,7.4435e-05,1.0592e-04,3.4788e-05,2.4687e-05,1.4839e-05,2.0727e-05,4.5939e-05,7.9172e-05
,5.1385e-05,1.5147e-05,1.6051e-05,1.9073e-06,8.1564e-06,0.0000e+00,1.9392e-05,1.2619e-05,1.6780e-05
,3.2019e-05,2.8215e-05,1.2686e-05,2.9429e-05,1.8584e-05,3.6177e-05,2.5436e-05,1.7714e-05,9.9794e-06
,4.1914e-05,7.9678e-05,1.9356e-05,1.2242e-04,6.1746e-05,5.1137e-05,7.7138e-05,6.0814e-05,3.5498e-04
,4.9845e-05,1.3152e-04,4.4134e-05,7.1883e-05,5.6940e-05,6.5074e-05,4.2806e-05,2.1054e-04,5.5798e-05
,1.0854e-04,5.5032e-05,1.9800e-04,3.1418e-05,1.8954e-04,7.1165e-05,6.8604e-05,3.8581e-05,5.6365e-05
,6.8498e-05,1.0833e-04,3.4701e-05,3.4201e-05,2.7916e-05,6.3780e-05,4.2433e-05,4.6655e-05,4.2867e-05
,2.3772e-05,3.7908e-05,5.4807e-05,2.6918e-05,2.9818e-05,1.0961e-04,5.3065e-05,8.2234e-05,1.3604e-04
,1.0186e-04,2.6999e-05,4.1171e-05,5.5149e-05,4.1625e-05,4.6771e-05,5.1914e-05,4.2554e-05,4.8018e-05
,3.3528e-05,4.1962e-05,4.9983e-05,5.5071e-05,7.6021e-05,6.6124e-05,1.5489e-05,2.2858e-05,6.7175e-05
,5.7145e-05,3.5843e-05,7.3291e-05,2.4948e-05,1.9887e-05,3.2607e-04,5.8266e-05,1.6434e-04,3.1918e-05
,3.1977e-05]
