MODEL RESULTS for run at: cv_rf_10_X_overlap_stard_and_cb_y_wk8_resp_qids_sr_stard_and_cb_all_20201002-2122.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_overlap_stard_and_cb.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\y_wk8_resp_qids_sr_stard_and_cb.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6724, with Standard Deviation: 0.001949
Mean balanced accuracy is: 0.6968, with Standard Deviation: 0.001807
Mean AUC is: 0.7736, with Standard Deviation: 0.000951
Mean sensitivty is: 0.5295, with Standard Deviation: 0.002352
Mean specificty is: 0.8640, with Standard Deviation: 0.001975
Mean precision is: 0.8387, with Standard Deviation: 0.002748
Mean f1 is: 0.6485, with Standard Deviation: 0.0023
Mean true positive is: 0.3030, with Standard Deviation: 0.001433
Mean false positive is: 0.0582, with Standard Deviation: 0.000949
Mean true negative is: 0.3693, with Standard Deviation: 0.000952
Mean false negative is: 0.2694, with Standard Deviation: 0.001437
Mean number of features used is: 99.6093 of 100, with Standard Deviation: 0.0286

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35 85  3  9 60 86 87 44 33 32 98 50 40 48 72 46  8 52
 56 34 73 71 38 10]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
SDS_1_1_baseline:::wsas01__wsas01
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
SDS_2_1_baseline:::wsas01__wsas03
SDS_3_1_baseline:::wsas01__wsas02
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_ATYPICAL_baseline:::
PSYHIS_MDE_NUM:::phx01__epino
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_15_week2:::qids01_w2sr__vslow
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_14_week2:::qids01_w2sr__vengy
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_ATYPICAL_week2:::
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QIDS_SR_10_week2:::qids01_w2sr__vcntr
LAM_3_baseline:::wpai01__wpai02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67163843,0.67322527,0.67261488,0.67635514,0.66945775,0.67260222,0.67322527,0.67134735,0.67382983,0.66948598]
Balanced Accuracies
[0.69628598,0.6971552,0.697145,0.70046196,0.69425896,0.69688767,0.69716795,0.69648383,0.69822349,0.69363451]
AUCs
[0.77408846,0.77378533,0.77418403,0.77191967,0.77271098,0.77416007,0.77301698,0.77538757,0.7727912,0.7741575,]
Sensitivites
[0.53058258,0.5300434,0.52894971,0.53501917,0.52629438,0.52897943,0.53129538,0.52757944,0.52962788,0.52712814]
Specificities
[0.86198939,0.86426699,0.86534029,0.86590476,0.86222353,0.86479591,0.86304051,0.86538822,0.8668191,0.86014088]
Precisions
[0.83475685,0.83860819,0.84013252,0.84242779,0.83653506,0.83881571,0.83909413,0.83963668,0.84311862,0.83436639]
F1s
[0.64791863,0.64914406,0.64862901,0.6534977,0.64545788,0.6484436,0.6504858,0.64675511,0.64970637,0.64536481]
Number of features used
[99.54333333,99.62333333,99.62333333,99.64666667,99.63333333,99.59333333,99.58,99.61,99.61333333,99.62666667]
Mean Feature importances Across Runs
[3.7396e-03,2.9824e-02,1.8658e-02,4.5850e-03,2.8188e-03,2.7343e-03,1.2445e-03,1.3754e-02,1.8417e-02
,1.0891e-02,9.2691e-04,2.4636e-03,3.8769e-05,2.2550e-04,2.2375e-04,2.1619e-03,4.1194e-04,1.3906e-03
,2.2118e-03,1.5382e-03,1.8790e-03,3.2392e-03,2.2015e-03,4.2198e-03,3.8450e-03,2.5940e-03,1.1294e-03
,4.1583e-03,2.5006e-02,3.9395e-03,2.8502e-02,1.5034e-02,1.5146e-02,1.2440e-02,2.3275e-02,4.4414e-02
,8.2355e-03,1.0948e-02,9.9836e-03,1.4452e-02,7.1868e-03,7.2004e-03,1.0509e-02,1.5752e-02,9.0811e-03
,1.3806e-02,8.2038e-03,1.4114e-02,8.6362e-03,1.4512e-02,9.3308e-03,1.2897e-02,8.4869e-03,1.0107e-02
,9.4098e-03,1.2882e-02,6.6390e-03,5.4327e-03,7.9408e-03,1.7217e-02,7.6006e-03,7.1838e-03,6.1157e-03
,3.8295e-03,7.0583e-03,6.3294e-03,5.6992e-03,3.8936e-03,2.5175e-02,1.0327e-02,1.1460e-02,1.3812e-02
,1.1866e-02,7.5913e-03,7.9278e-03,1.0592e-02,7.6453e-03,1.0566e-02,9.1496e-03,9.3320e-03,9.9665e-03
,9.3739e-03,7.6968e-03,1.0174e-02,1.9014e-02,1.6423e-02,1.6266e-02,3.7852e-03,3.8004e-03,1.0063e-02
,9.1395e-03,5.7137e-03,7.4367e-03,6.1202e-03,4.5690e-03,7.9819e-02,8.2360e-03,1.4864e-02,5.3354e-03
,6.8029e-03]
Mean Feature importances std. deviation Across Runs
[2.8198e-05,9.6941e-05,8.2187e-05,3.4549e-05,2.2166e-05,2.1489e-05,1.1759e-05,3.8091e-05,5.8110e-05
,4.0255e-05,1.9433e-05,1.5749e-05,2.3817e-06,8.8690e-06,6.6140e-06,1.1812e-05,7.7764e-06,1.2614e-05
,1.7041e-05,2.2754e-05,1.6087e-05,2.1894e-05,2.1886e-05,3.4770e-05,3.4799e-05,2.7184e-05,1.6620e-05
,2.3926e-05,7.0034e-05,2.0100e-05,1.0071e-04,6.0655e-05,5.9491e-05,7.6511e-05,8.5412e-05,1.7396e-04
,5.0443e-05,1.1711e-04,6.0816e-05,8.6679e-05,4.4280e-05,7.1169e-05,5.1218e-05,7.4052e-05,4.0199e-05
,1.5929e-04,4.2743e-05,1.3717e-04,4.0996e-05,1.3298e-04,5.5410e-05,9.8167e-05,4.0573e-05,5.9560e-05
,5.5447e-05,1.4295e-04,2.9029e-05,4.5237e-05,4.8024e-05,1.3877e-04,5.4079e-05,4.1496e-05,2.3650e-05
,2.2100e-05,4.6614e-05,2.7040e-05,2.7707e-05,4.3208e-05,1.0058e-04,5.3098e-05,7.1047e-05,5.9563e-05
,5.6032e-05,3.8641e-05,2.4902e-05,3.7580e-05,3.7040e-05,5.2511e-05,2.8542e-05,6.7774e-05,2.1656e-05
,4.6199e-05,5.7203e-05,4.7034e-05,1.2053e-04,5.7209e-05,8.2814e-05,3.4444e-05,3.2633e-05,4.2945e-05
,4.7984e-05,4.3709e-05,3.5779e-05,5.1835e-05,2.2705e-05,3.5688e-04,5.5429e-05,2.2691e-04,3.1418e-05
,3.3894e-05]
