MODEL RESULTS for run at: cv_rf_100_X_overlap_stard_and_cb_y_wk8_rem_qids_sr_stard_and_cb_all_20200816-1755.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\y_wk8_rem_qids_sr_stard_and_cb.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7171, with Standard Deviation: 0.002451
Mean balanced accuracy is: 0.7248, with Standard Deviation: 0.002474
Mean AUC is: 0.8151, with Standard Deviation: 0.001113
Mean sensitivty is: 0.7786, with Standard Deviation: 0.003437
Mean specificty is: 0.6710, with Standard Deviation: 0.003268
Mean precision is: 0.6394, with Standard Deviation: 0.002687
Mean f1 is: 0.7015, with Standard Deviation: 0.0025
Mean true positive is: 0.3334, with Standard Deviation: 0.001428
Mean false positive is: 0.1881, with Standard Deviation: 0.001885
Mean true negative is: 0.3837, with Standard Deviation: 0.001885
Mean false negative is: 0.0948, with Standard Deviation: 0.001428
Mean number of features used is: 98.1855 of 100, with Standard Deviation: 0.0360

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 40 31 35  2 60 29 86 85 98 44 46  9 48 87  3 52 38  8 72 32 33
 34 50 51 81 76 70]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
EDUC:::dm01_enroll__educat
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
HSHLD_INCOME:::dm01_w0__totincom
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_ATYPICAL_baseline:::
QIDS_ATYPICAL_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71660547,0.71990471,0.71825891,0.7149717,0.71625904,0.7192501,0.71593447,0.71760103,0.71661093,0.71494547,0.71789937,0.71792997,0.71694315,0.71726444,0.71562302,0.71890477,0.71856818,0.71494547,0.72023911,0.71825126,0.71661312,0.713951,0.71824798,0.71563067,0.71429742,0.71264617,0.71329093,0.71528534,0.71325815,0.71924573,0.71296418,0.71958451,0.71525364,0.71828295,0.71229537,0.71627762,0.7129609,0.71893318,0.715611,0.71729176,0.71460014,0.71559242,0.72089371,0.72056586,0.71461871,0.71461871,0.71695189,0.71064193,0.71824798,0.71592792,0.72156908,0.71860315,0.71495421,0.7166,0.71823596,0.71855944,0.71495093,0.71461762,0.71925775,0.71365156,0.71561646,0.71855835,0.72386292,0.72022709,0.72023255,0.72257666,0.71459467,0.71856927,0.72155924,0.72023474,0.71560772,0.71557493,0.72090027,0.71959762,0.71692567,0.7156252,0.71761415,0.7185802,0.71661968,0.71527878,0.71659345,0.71594977,0.71528206,0.71759885,0.71561756,0.72122702,0.71725023,0.71891461,0.71629183,0.71297073,0.71988831,0.71821301,0.71857692,0.71724696,0.71960527,0.71759885,0.71792451,0.71527004,0.71988941,0.71825126]
Balanced Accuracies
[0.72337518,0.72679346,0.72601978,0.72218906,0.72459002,0.7271084,0.72319575,0.72562176,0.72489471,0.72316606,0.72502949,0.72545332,0.72473587,0.72319456,0.72424269,0.72566411,0.72615311,0.72298645,0.7275336,0.72563075,0.72398315,0.72213905,0.72631761,0.72423284,0.72163274,0.72042972,0.72100655,0.72177008,0.72008248,0.72665525,0.72100509,0.7275116,0.72226626,0.72557949,0.71971565,0.72409545,0.72081262,0.7267863,0.72325744,0.72444418,0.72267025,0.723746,0.72809462,0.72831848,0.72252759,0.72200356,0.72515317,0.71813002,0.72522178,0.72318953,0.72910283,0.7252133,0.72219158,0.72266837,0.7253791,0.72685467,0.72322496,0.72296195,0.72692227,0.72157992,0.72478019,0.72589187,0.73175018,0.72838173,0.72754024,0.72971817,0.72102074,0.72531926,0.7303914,0.72695021,0.72415561,0.72422412,0.72975293,0.72699261,0.72528457,0.7233416,0.72627839,0.72702754,0.72430332,0.72308753,0.72418482,0.72352095,0.72319272,0.72543434,0.7243273,0.72913385,0.72514732,0.72641518,0.7249483,0.72116833,0.72709862,0.72574135,0.72618071,0.72486173,0.72723945,0.72532875,0.72677706,0.72335166,0.72782499,0.72597918]
AUCs
[0.81619533,0.81476662,0.81471309,0.81029697,0.81561922,0.81520576,0.81399452,0.81595571,0.81487879,0.81471837,0.81550524,0.81507213,0.81573195,0.81499671,0.81672779,0.81509615,0.81504934,0.81579171,0.81535817,0.81487467,0.81264069,0.81517752,0.81649801,0.8150144,0.81554959,0.8147388,0.81522891,0.81417533,0.81485386,0.81386222,0.81536197,0.81463355,0.81464591,0.81412162,0.81387934,0.81436261,0.81402675,0.81427275,0.81288981,0.8144577,0.81378421,0.8147718,0.81568158,0.81467631,0.81504962,0.81488911,0.8155672,0.81460977,0.81548578,0.81450125,0.81552735,0.81532952,0.81566019,0.81365948,0.81514306,0.8140357,0.81389155,0.81626537,0.81387109,0.81557896,0.81709299,0.81651213,0.81601491,0.81608904,0.8165521,0.81618147,0.81501199,0.81467511,0.81770621,0.81481849,0.81443208,0.81589564,0.81357189,0.81403506,0.81557721,0.81443586,0.81714223,0.81554397,0.81387577,0.815354,0.8157921,0.81564767,0.81498331,0.81477903,0.8163882,0.81618376,0.81497571,0.81464301,0.81494486,0.81205854,0.81394354,0.8157138,0.81670843,0.81566797,0.81569918,0.81623081,0.81754669,0.81475201,0.81735873,0.81544809]
Sensitivites
[0.77858339,0.777843,0.78101079,0.77424231,0.78312551,0.78185258,0.7757697,0.7799178,0.78198004,0.77766017,0.77810657,0.77883062,0.7757622,0.77436362,0.77878615,0.77670977,0.78028546,0.7759006,0.77801013,0.77877994,0.77576375,0.77903363,0.77845788,0.78158598,0.77405389,0.77323177,0.77480479,0.7719212,0.7753944,0.77765708,0.77520144,0.77967576,0.77669429,0.78070167,0.77155497,0.77992475,0.77852884,0.78190227,0.77449814,0.77679732,0.7773508,0.77835191,0.78067232,0.78472102,0.77754445,0.77464277,0.7793239,0.77069587,0.77752149,0.77363577,0.78600178,0.77368816,0.77247656,0.77330382,0.78024448,0.78067191,0.7776245,0.78048849,0.78075113,0.77423905,0.78077226,0.77648042,0.78383042,0.78367986,0.7812357,0.78306709,0.77118594,0.77924787,0.78792259,0.77687695,0.77643325,0.77834612,0.7865095,0.7813449,0.7818722,0.77529511,0.78526963,0.78287447,0.77976226,0.78113824,0.77798523,0.777588,0.77630581,0.77888181,0.78215824,0.78067419,0.77947242,0.78047202,0.78245707,0.77941739,0.78006568,0.77834815,0.77876074,0.77748129,0.7813607,0.7782106,0.7846488,0.77924568,0.77926615,0.77830755]
Specificities
[0.66816696,0.67574393,0.67102877,0.67013582,0.66605452,0.67236422,0.6706218,0.67132573,0.66780938,0.66867195,0.67195241,0.67207601,0.67370955,0.6720255,0.66969924,0.67461846,0.67202077,0.6700723,0.67705707,0.67248156,0.67220256,0.66524446,0.67417734,0.66687969,0.6692116,0.66762767,0.66720832,0.67161896,0.66477056,0.67565342,0.66680873,0.67534744,0.66783824,0.67045731,0.66787633,0.66826615,0.6630964,0.67167033,0.67201675,0.67209104,0.66798971,0.66914008,0.67551692,0.67191595,0.66751073,0.66936435,0.67098243,0.66556417,0.67292207,0.6727433,0.67220388,0.67673844,0.6719066,0.67203291,0.67051371,0.67303742,0.66882543,0.6654354,0.67309341,0.66892079,0.66878811,0.67530331,0.67966994,0.67308359,0.67384477,0.67636925,0.67085553,0.67139064,0.67286021,0.67702347,0.67187796,0.67010211,0.67299636,0.67264031,0.66869693,0.67138809,0.66728714,0.67118061,0.66884438,0.66503682,0.67038441,0.6694539,0.67007964,0.67198686,0.66649636,0.6775935,0.67082223,0.67235834,0.66743954,0.66291927,0.67413157,0.67313456,0.67360067,0.67224217,0.67311819,0.67244691,0.66890533,0.66745764,0.67638382,0.67365082]
Precisions
[0.63761706,0.64384288,0.64023689,0.6384706,0.63735692,0.64035478,0.63815574,0.63952119,0.63775978,0.63669955,0.63984346,0.640071,0.64016283,0.63769732,0.63877199,0.64096527,0.63976479,0.63754933,0.64407458,0.64060014,0.63872379,0.63668563,0.64201081,0.63628724,0.63731594,0.63650996,0.63563391,0.63876706,0.63485991,0.641975,0.63538797,0.64252571,0.63739755,0.64104854,0.63483094,0.63847737,0.6341445,0.6407413,0.6381402,0.63963787,0.63663592,0.6376489,0.64367698,0.64170625,0.63662489,0.63782196,0.63886958,0.63279113,0.64076334,0.63880214,0.6411951,0.64231434,0.63943739,0.63856867,0.63864258,0.64068216,0.6382938,0.63592115,0.6417178,0.63639543,0.637481,0.64311977,0.64647267,0.64360371,0.64200942,0.64487629,0.63653859,0.64043998,0.64265804,0.64376408,0.63910023,0.63955984,0.64248562,0.64173526,0.63839792,0.63820551,0.63947555,0.64138305,0.63766795,0.6358532,0.63764408,0.63719755,0.63858664,0.64025306,0.63740129,0.64495107,0.64024769,0.64126389,0.63788142,0.63226983,0.64230198,0.64238867,0.64125093,0.63964419,0.64139238,0.64002721,0.64031052,0.63649661,0.64310021,0.64092502]
F1s
[0.7006605,0.70342537,0.70250173,0.69920859,0.70231936,0.70333959,0.70005636,0.70202102,0.70202479,0.69938375,0.70152926,0.70214764,0.70042118,0.69880857,0.70032948,0.70217016,0.70248192,0.69926864,0.70406517,0.70252441,0.70011405,0.69979086,0.70175854,0.70007745,0.69845138,0.69629271,0.69785227,0.69836056,0.69759774,0.70290906,0.69793658,0.70337147,0.69980299,0.70334565,0.69580997,0.70163198,0.69862479,0.70368962,0.6991325,0.70113818,0.6993274,0.70039706,0.70525861,0.70549987,0.69945992,0.69891578,0.70126683,0.69462704,0.70202573,0.69936113,0.70587181,0.70150467,0.69885372,0.69919622,0.70188751,0.70294152,0.70009671,0.70032536,0.70362083,0.69751521,0.70040666,0.70273677,0.7078587,0.70548958,0.70420982,0.70684392,0.69720208,0.70263544,0.70699858,0.70319325,0.69965654,0.70085858,0.70629922,0.70439199,0.70205122,0.69940067,0.70426678,0.70410169,0.70117334,0.70071791,0.70037225,0.69977682,0.69996947,0.70227755,0.70151623,0.70551689,0.70237416,0.70377977,0.70243703,0.69735883,0.70360451,0.70319786,0.70294344,0.70156035,0.70358572,0.70189973,0.7041332,0.70019074,0.70364489,0.70165715]
Number of features used
[98.12666667,98.18,98.18333333,98.17666667,98.21333333,98.15333333,98.17,98.22,98.22666667,98.16333333,98.15666667,98.10666667,98.18333333,98.20666667,98.19,98.14,98.22333333,98.15,98.12666667,98.23333333,98.19,98.16,98.12666667,98.17333333,98.22333333,98.20666667,98.22666667,98.17666667,98.16666667,98.25666667,98.21666667,98.16333333,98.17333333,98.22333333,98.23666667,98.22,98.20666667,98.16,98.23,98.17,98.16666667,98.18666667,98.19666667,98.14333333,98.22333333,98.16333333,98.17,98.21333333,98.19,98.23,98.11666667,98.15,98.15666667,98.2,98.24,98.21,98.16666667,98.22666667,98.18666667,98.15333333,98.16666667,98.19,98.06666667,98.16666667,98.25333333,98.15333333,98.19,98.2,98.16666667,98.10333333,98.18333333,98.15333333,98.11,98.19666667,98.23333333,98.16666667,98.24666667,98.17,98.21333333,98.19,98.21666667,98.23666667,98.21666667,98.22333333,98.16666667,98.21333333,98.19,98.18666667,98.22333333,98.18666667,98.19666667,98.21666667,98.21666667,98.15666667,98.18333333,98.20666667,98.16333333,98.13666667,98.16333333,98.20666667]
Mean Feature importances Across Runs
[2.9097e-03,2.6176e-02,1.6671e-02,4.2223e-03,2.6243e-03,2.3497e-03,1.1369e-03,1.3685e-02,1.7509e-02
,1.0120e-02,5.2351e-04,1.6319e-03,2.3388e-05,1.3987e-04,0.0000e+00,1.4840e-03,3.1422e-04,6.5732e-04
,1.3891e-03,9.0556e-04,1.3793e-03,2.8051e-03,1.9616e-03,4.4256e-03,3.4218e-03,1.9972e-03,1.2343e-03
,3.5311e-03,2.1385e-02,3.5846e-03,2.7490e-02,1.3393e-02,1.3168e-02,1.3076e-02,2.6218e-02,7.1812e-02
,7.8216e-03,1.4346e-02,8.4480e-03,2.7539e-02,6.1984e-03,8.6512e-03,7.9638e-03,1.8355e-02,7.7949e-03
,1.7673e-02,6.9870e-03,1.7170e-02,8.8614e-03,1.3000e-02,1.1079e-02,1.5098e-02,8.7339e-03,8.8946e-03
,8.8309e-03,9.6509e-03,5.5209e-03,5.1073e-03,7.6935e-03,2.4072e-02,6.4363e-03,6.1231e-03,5.5937e-03
,3.1425e-03,6.2197e-03,5.7640e-03,5.7217e-03,3.1876e-03,3.4984e-02,1.0199e-02,1.0075e-02,1.3624e-02
,1.0032e-02,7.3394e-03,7.1202e-03,1.0206e-02,7.4428e-03,9.6650e-03,8.4193e-03,9.2039e-03,1.0557e-02
,9.2263e-03,9.2152e-03,9.9260e-03,2.0837e-02,2.1246e-02,1.7048e-02,3.3538e-03,3.3654e-03,7.8669e-03
,7.8938e-03,6.5121e-03,8.1585e-03,5.7217e-03,3.7657e-03,4.1916e-02,8.3294e-03,1.8955e-02,6.2882e-03
,8.4721e-03]
Mean Feature importances std. deviation Across Runs
[3.1098e-05,9.3966e-05,7.1766e-05,3.9727e-05,2.6570e-05,2.2066e-05,1.7258e-05,7.1902e-05,1.0677e-04
,5.7788e-05,9.2949e-06,2.1697e-05,1.9261e-06,9.6266e-06,0.0000e+00,1.7465e-05,7.3034e-06,9.0455e-06
,2.4080e-05,1.3470e-05,2.0945e-05,2.5024e-05,2.0573e-05,4.0184e-05,2.7018e-05,2.4168e-05,2.3534e-05
,2.6513e-05,7.6163e-05,2.9764e-05,1.0157e-04,6.3512e-05,5.5016e-05,9.4041e-05,1.9918e-04,5.2583e-04
,5.0660e-05,1.5456e-04,5.0533e-05,2.9375e-04,3.9473e-05,1.1171e-04,4.2395e-05,2.2039e-04,5.4601e-05
,1.9761e-04,4.8043e-05,2.5547e-04,5.5736e-05,1.7271e-04,9.1419e-05,1.4093e-04,5.5419e-05,6.0706e-05
,6.4631e-05,9.4730e-05,3.5795e-05,3.8735e-05,6.3194e-05,2.7752e-04,3.8360e-05,3.8021e-05,3.8987e-05
,3.0629e-05,3.7076e-05,3.7342e-05,4.4243e-05,2.8635e-05,2.4766e-04,5.6982e-05,5.3975e-05,1.2748e-04
,7.8656e-05,5.4638e-05,4.6087e-05,7.3546e-05,4.8045e-05,5.4596e-05,4.5273e-05,7.0661e-05,6.3032e-05
,6.1118e-05,8.9123e-05,5.5299e-05,1.6196e-04,1.6286e-04,1.2328e-04,3.0596e-05,2.4628e-05,4.3468e-05
,6.3443e-05,5.9559e-05,7.7465e-05,4.1425e-05,3.1014e-05,2.0809e-04,6.6825e-05,2.5675e-04,6.0832e-05
,9.1743e-05]
