MODEL RESULTS for run at: cv_xgbt_2_X_ovlap_resp_y_ovlap_resp_all_20200318-1428.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\y_train_stard_extval.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6725, with Standard Deviation: 0.003458
Mean balanced accuracy is: 0.6948, with Standard Deviation: 0.005018
Mean AUC is: 0.7545, with Standard Deviation: 0.005100
Mean sensitivty is: 0.5621, with Standard Deviation: 0.003249
Mean specificty is: 0.8276, with Standard Deviation: 0.013285
Mean precision is: 0.8218, with Standard Deviation: 0.009641
Mean f1 is: 0.6665, with Standard Deviation: 0.0012
Mean true positive is: 0.3299, with Standard Deviation: 0.001843
Mean false positive is: 0.0714, with Standard Deviation: 0.005287
Mean true negative is: 0.3426, with Standard Deviation: 0.005300
Mean false negative is: 0.2561, with Standard Deviation: 0.001829
Mean number of features used is: 0.0000 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
Code does not support feature for this model at this time
Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66899329,0.67590868]
Balanced Accuracies
[0.68981331,0.69985016]
AUCs
[0.74943583,0.75963525]
Sensitivites
[0.56533979,0.55884271]
Specificities
[0.81428684,0.84085761]
Precisions
[0.81211336,0.83139497]
F1s
[0.66533738,0.66772965]
Number of features used
[0.,0.]
Mean Feature importances Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
