MODEL RESULTS for run at: extval_rem_xgbt_100_X_ovlap_resp_y_wk8_rem_qids_sr_all_20201010-2024.txt

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_rem_qids_sr__final.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7661, with Standard Deviation: 0.006908
Mean balanced accuracy is: 0.7372, with Standard Deviation: 0.005723
Mean AUC is: 0.8184, with Standard Deviation: 0.004295
Mean sensitivty is: 0.6818, with Standard Deviation: 0.011571
Mean specificty is: 0.7925, with Standard Deviation: 0.010106
Mean precision is: 0.5108, with Standard Deviation: 0.010939
Mean f1 is: 0.5826, with Standard Deviation: 0.0079
Mean true positive is: 0.1629, with Standard Deviation: 0.002764
Mean false positive is: 0.1579, with Standard Deviation: 0.007692
Mean true negative is: 0.6032, with Standard Deviation: 0.007692
Mean false negative is: 0.0760, with Standard Deviation: 0.002764
Mean number of features used is: 0.0000 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 36  40  60  48  69  98  72  96  52  86  35  85  44  31  38  42  51  50
 100   9  93   3  73  87   2  92   8  99  34  81]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_15_week2:::qids01_w2sr__vslow
QLESQA_TOT_QLESQB_TOT_merged:::
imput_QIDS_SR_psychomot_domain_week2:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_perc_change:::
QIDS_SR_1_week2:::qids01_w2sr__vsoin
SDS_2_1_baseline:::wsas01__wsas03
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_13_week2:::qids01_w2sr__vintr
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QIDS_SR_12_week2:::qids01_w2sr__vsuic
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QIDS_SR_16_week2:::qids01_w2sr__vagit
imput_QIDS_SR_sleep_domain_week2:::

LAM_2_baseline:::wpai01__wpai_totalhrs
imput_QIDS_SR_insomnia_week2:::
EDUC:::dm01_enroll__educat
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
SDS_3_1_baseline:::wsas01__wsas02
AGE:::interview_age
imput_QIDS_SR_insomnia_week0:::
HSHLD_INCOME:::dm01_w0__totincom
imput_QIDS_SR_sleep_domain_week0:::
QIDS_ATYPICAL_week2:::
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.765,0.76277778,0.76166667,0.76666667,0.76611111,0.76833333,0.76111111,0.76444444,0.76388889,0.75944444,0.77555556,0.76388889,0.76722222,0.75166667,0.76388889,0.76222222,0.77166667,0.77055556,0.75555556,0.76222222,0.76833333,0.76,0.76444444,0.77666667,0.77166667,0.76888889,0.77833333,0.76611111,0.76611111,0.76333333,0.76611111,0.77111111,0.76666667,0.76722222,0.77388889,0.76555556,0.77222222,0.77444444,0.76388889,0.775,0.76888889,0.75888889,0.76555556,0.76611111,0.77833333,0.76222222,0.76055556,0.77722222,0.77388889,0.77888889,0.76277778,0.77222222,0.77277778,0.76555556,0.77222222,0.75333333,0.76722222,0.76555556,0.755,0.75777778,0.77611111,0.75666667,0.76888889,0.76888889,0.76333333,0.76888889,0.76333333,0.76833333,0.76444444,0.76388889,0.75833333,0.77222222,0.76555556,0.75,0.77333333,0.76277778,0.76555556,0.765,0.76944444,0.75055556,0.74166667,0.76055556,0.77611111,0.78166667,0.76222222,0.76333333,0.77777778,0.77,0.77166667,0.76888889,0.77722222,0.76333333,0.765,0.75833333,0.75722222,0.76111111,0.76166667,0.76277778,0.76611111,0.76888889]
Balanced Accuracies
[0.7419029,0.73485826,0.73731964,0.73980648,0.73704804,0.73451876,0.7377525,0.7375488,0.73718384,0.73506196,0.74085894,0.73718384,0.73219318,0.71559158,0.73798167,0.73449329,0.73750637,0.73996775,0.72772025,0.73289764,0.73132745,0.74260737,0.73196401,0.74318452,0.74388898,0.74206417,0.7410881,0.73625021,0.74023935,0.73203191,0.74023935,0.73554575,0.74060431,0.74416058,0.74455101,0.73030046,0.74345612,0.74172466,0.7331947,0.74049397,0.74525547,0.73389917,0.73827873,0.73625021,0.74188593,0.73449329,0.73499406,0.74594296,0.74375318,0.74703785,0.73246478,0.74186047,0.73743847,0.74466135,0.74425395,0.73024953,0.73538448,0.7374809,0.73214225,0.73316924,0.73962825,0.73164149,0.73488372,0.74924461,0.73123409,0.73887286,0.74798846,0.73372093,0.73116619,0.73558819,0.73512986,0.73866916,0.73588525,0.72407062,0.74418605,0.73166695,0.73269394,0.73472246,0.74242913,0.72842472,0.72338313,0.72940927,0.73803259,0.74248005,0.73608895,0.73362757,0.73992531,0.7459854,0.73989985,0.74525547,0.74594296,0.7376167,0.74030725,0.73752334,0.72961297,0.72658292,0.73492616,0.7332626,0.73864369,0.73967068]
AUCs
[0.81154303,0.81356306,0.8217705,0.81907995,0.81973349,0.8125191,0.81233237,0.8215668,0.81541334,0.81684773,0.81822271,0.82699881,0.82002207,0.81150908,0.81964013,0.81652521,0.82283993,0.82087931,0.81747581,0.8175522,0.81415719,0.82749109,0.82099813,0.82115091,0.82013241,0.8217026,0.81765405,0.81572738,0.82223731,0.8239433,0.82349346,0.8189781,0.81708538,0.82918859,0.82093023,0.81602444,0.82443558,0.81849431,0.81041419,0.81471737,0.82564081,0.82201664,0.82220336,0.81772195,0.82019182,0.81683925,0.8196571,0.82479206,0.81692412,0.81980988,0.80746902,0.8138092,0.81806145,0.81611781,0.81704295,0.8131302,0.81094042,0.81682227,0.8135376,0.8123833,0.81715328,0.82069258,0.8185028,0.82850959,0.81745884,0.82138007,0.81719572,0.81404685,0.81812086,0.82005602,0.81148362,0.82080292,0.81734001,0.81414021,0.81774741,0.81075369,0.81361399,0.8225174,0.82178747,0.82249194,0.81385164,0.81090647,0.81856221,0.82185537,0.81839246,0.81960618,0.82005602,0.81571889,0.82344254,0.8236038,0.81988627,0.82264471,0.82101511,0.82108301,0.81926668,0.81328297,0.81356306,0.81348667,0.82369717,0.819725,]
Sensitivites
[0.69767442,0.68139535,0.69069767,0.68837209,0.68139535,0.66976744,0.69302326,0.68604651,0.68604651,0.68837209,0.6744186,0.68604651,0.66511628,0.64651163,0.68837209,0.68139535,0.67209302,0.68139535,0.6744186,0.67674419,0.66046512,0.70930233,0.66976744,0.67906977,0.69069767,0.69069767,0.66976744,0.67906977,0.69069767,0.67209302,0.69069767,0.66744186,0.69069767,0.7,0.68837209,0.6627907,0.68837209,0.67906977,0.6744186,0.6744186,0.7,0.68604651,0.68604651,0.67906977,0.67209302,0.68139535,0.68604651,0.68604651,0.68604651,0.68604651,0.6744186,0.68372093,0.66976744,0.70465116,0.69069767,0.68604651,0.6744186,0.68372093,0.68837209,0.68604651,0.66976744,0.68372093,0.66976744,0.71162791,0.66976744,0.68139535,0.71860465,0.66744186,0.66744186,0.68139535,0.69069767,0.6744186,0.67906977,0.6744186,0.68837209,0.67209302,0.66976744,0.67674419,0.69069767,0.68604651,0.68837209,0.66976744,0.66511628,0.66744186,0.68604651,0.67674419,0.66744186,0.7,0.67906977,0.7,0.68604651,0.68837209,0.69302326,0.69767442,0.67674419,0.66046512,0.68372093,0.67674419,0.68604651,0.68372093]
Specificities
[0.78613139,0.78832117,0.78394161,0.79124088,0.79270073,0.79927007,0.78248175,0.78905109,0.78832117,0.78175182,0.80729927,0.78832117,0.79927007,0.78467153,0.78759124,0.78759124,0.80291971,0.79854015,0.7810219,0.78905109,0.80218978,0.77591241,0.79416058,0.80729927,0.79708029,0.79343066,0.81240876,0.79343066,0.78978102,0.7919708,0.78978102,0.80364964,0.79051095,0.78832117,0.80072993,0.79781022,0.79854015,0.80437956,0.7919708,0.80656934,0.79051095,0.78175182,0.79051095,0.79343066,0.81167883,0.78759124,0.78394161,0.80583942,0.80145985,0.8080292,0.79051095,0.8,0.80510949,0.78467153,0.79781022,0.77445255,0.79635036,0.79124088,0.77591241,0.78029197,0.80948905,0.77956204,0.8,0.78686131,0.79270073,0.79635036,0.77737226,0.8,0.79489051,0.78978102,0.77956204,0.80291971,0.79270073,0.77372263,0.8,0.79124088,0.79562044,0.79270073,0.79416058,0.77080292,0.75839416,0.78905109,0.81094891,0.81751825,0.78613139,0.79051095,0.81240876,0.7919708,0.80072993,0.79051095,0.80583942,0.78686131,0.78759124,0.77737226,0.78248175,0.79270073,0.78613139,0.78978102,0.79124088,0.79562044]
Precisions
[0.50861733,0.50617092,0.50388161,0.51046609,0.51135069,0.51494353,0.50083702,0.5077908,0.50690493,0.49972335,0.52468613,0.50601967,0.51198894,0.48962318,0.50748191,0.50543639,0.52273178,0.51859111,0.49763979,0.5029863,0.51521259,0.50094538,0.50944034,0.52937496,0.51899103,0.51451836,0.53033748,0.50951802,0.51129897,0.50642818,0.51127812,0.52035252,0.51080491,0.51179007,0.52367321,0.51075993,0.51826987,0.52323723,0.5086585,0.52316801,0.51744422,0.49945131,0.5088544,0.50901301,0.53199904,0.50485087,0.50830131,0.52833567,0.52490098,0.53221656,0.50394612,0.52193047,0.52161455,0.50980888,0.51894147,0.49266175,0.51190259,0.50901736,0.4933026,0.4981429,0.52670394,0.49645661,0.51497966,0.51338899,0.50615836,0.51446856,0.50466194,0.51305279,0.50742551,0.50778368,0.49962534,0.52212293,0.50855596,0.4843388,0.5211202,0.50489084,0.50880852,0.51117167,0.51502662,0.48512181,0.47390843,0.50028144,0.52639435,0.53547584,0.5039846,0.50514026,0.53197996,0.51574656,0.51954027,0.51653026,0.52803605,0.50494103,0.50734224,0.50056288,0.49714218,0.5034666,0.50539636,0.50411032,0.50944544,0.51397737]
F1s
[0.58648945,0.57938625,0.58091635,0.58506525,0.58306189,0.58082687,0.58095234,0.58221352,0.58200222,0.57813288,0.58950933,0.58177058,0.57744148,0.55557075,0.58263362,0.57840151,0.58545599,0.58740159,0.57017931,0.57615116,0.5772783,0.58589325,0.57652341,0.5927615,0.59137904,0.5884208,0.59098033,0.58145383,0.58585873,0.57687862,0.58566182,0.5831282,0.58630434,0.590275,0.59283694,0.57478934,0.59107398,0.59035971,0.57794953,0.58890282,0.59301536,0.57640612,0.58359999,0.58103892,0.5919862,0.57814256,0.58025539,0.59564396,0.59241843,0.59771555,0.57588364,0.59035454,0.58511521,0.59028059,0.59185147,0.57180755,0.58117585,0.58287281,0.57375787,0.57548843,0.58881128,0.57384061,0.58107579,0.59535882,0.57509707,0.58512299,0.59240391,0.57938101,0.57541621,0.58051577,0.57814439,0.58591444,0.58080709,0.563142,0.59220954,0.57513419,0.57731711,0.58002728,0.58887144,0.56791698,0.56037969,0.57125925,0.58695187,0.59355684,0.58010607,0.57777736,0.59002125,0.593093,0.58706807,0.59226299,0.59569607,0.5818101,0.58529206,0.58125842,0.57140891,0.56930346,0.57932322,0.57694147,0.58369686,0.58620358]
Number of features used
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
Mean Feature importances Across Runs
[2.2456e-01,2.6218e+00,3.2501e+00,2.7981e-01,6.6658e-01,0.0000e+00,0.0000e+00,2.0595e+00,5.9455e+00
,6.3053e-01,0.0000e+00,4.2178e-01,0.0000e+00,1.7191e-02,0.0000e+00,1.5746e-02,2.9040e-02,0.0000e+00
,0.0000e+00,0.0000e+00,6.1440e-02,8.9393e-03,0.0000e+00,1.3512e-01,3.3541e-01,7.9694e-03,5.7115e-02
,1.4251e-02,5.0210e-01,6.9671e-02,8.5080e+00,1.9596e-01,8.5548e-01,1.5587e+00,1.4516e+01,1.4693e+02
,9.4750e-01,7.2874e+00,4.8454e-01,7.7148e+01,6.3235e-02,7.1614e+00,3.8369e-01,8.7849e+00,1.5481e-01
,1.2937e-01,7.2886e-02,5.5725e+01,6.7221e-01,6.8336e+00,7.1221e+00,1.8275e+01,1.4509e+00,5.0266e-01
,1.1345e+00,1.1830e+00,2.8687e-02,9.6129e-02,2.8314e-01,6.7482e+01,2.1101e-02,7.4406e-01,4.3913e-01
,3.7504e-02,0.0000e+00,1.0885e-01,1.0441e-01,3.8979e-03,4.7741e+01,7.2061e-01,3.4171e-01,3.0357e+01
,2.9203e+00,2.8586e-02,3.6054e-02,1.3569e+00,2.9290e-01,4.7708e-01,7.5652e-02,2.5912e-01,1.4765e+00
,1.8235e-01,1.3636e+00,3.1301e-01,1.0980e+01,1.7321e+01,2.6958e+00,1.6885e-02,0.0000e+00,8.0527e-02
,1.3287e+00,2.3609e+00,5.7457e+00,1.6740e-01,1.9466e-02,2.8829e+01,9.7846e-01,4.6315e+01,1.7980e+00
,6.7115e+00]
Mean Feature importances std. deviation Across Runs
[,0.5058,1.3953,1.9395,0.65,0.9835,0.,0.,1.909,2.5922,0.864,0.,0.6811
,0.,0.1207,0.,0.112,0.1387,0.,0.,0.,0.212,0.0889,0.,0.4857
,0.5599,0.0793,0.2383,0.1006,0.6825,0.2654,2.0866,0.4309,0.8738,1.5196,5.4918,4.6139
,0.9512,4.1106,0.8707,13.8443,0.2579,3.8202,0.5889,8.4873,0.3649,0.4139,0.2657,16.9684
,1.198,6.5527,3.3982,3.8481,1.6497,0.8237,1.5016,1.4734,0.1625,0.3742,0.6177,11.063
,0.154,1.0268,0.6918,0.2634,0.,0.307,0.3836,0.0388,4.6675,1.0803,0.6227,7.5909
,2.1178,0.1476,0.2089,1.1922,0.7051,0.7789,0.3375,0.6991,1.336,0.5317,1.2566,0.6276
,4.4229,7.166,2.1466,0.1182,0.,0.381,1.6235,2.1456,3.45,0.4051,0.1246,5.796
,1.4458,14.433,2.1,2.7757]
