MODEL RESULTS for run at: extval_rem_l2logreg_100_X_ovlap_tillwk4_sr_y_wk8_rem_qids_sr_all_20200815-2343.txt

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_rem_qids_sr__final.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7578, with Standard Deviation: 0.002056
Mean balanced accuracy is: 0.7680, with Standard Deviation: 0.001857
Mean AUC is: 0.8044, with Standard Deviation: 0.000412
Mean sensitivty is: 0.7875, with Standard Deviation: 0.002708
Mean specificty is: 0.7485, with Standard Deviation: 0.002575
Mean precision is: 0.4959, with Standard Deviation: 0.002716
Mean f1 is: 0.6085, with Standard Deviation: 0.0024
Mean true positive is: 0.1881, with Standard Deviation: 0.000647
Mean false positive is: 0.1914, with Standard Deviation: 0.001960
Mean true negative is: 0.5697, with Standard Deviation: 0.001960
Mean false negative is: 0.0508, with Standard Deviation: 0.000647
Mean number of features used is: 97.2852 of 100, with Standard Deviation: 0.0535

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[91 72 69 62  8 66  3 58 24 73 81 65 76 43 47 88 63  6 57 28 87 95 68 35
 82  7 90 39 29 59]
imput_QIDS_SR_appetite_domain_week2:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_6_week2:::qids01_w2sr__vapdc
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
EDUC:::dm01_enroll__educat
QIDS_SR_4_week2:::qids01_w2sr__vhysm
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QIDS_SR_8_baseline:::qids01_w0sr__vwtdc
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_15_baseline:::qids01_w0sr__vslow
SEX_female:::gender||F
QIDS_SR_7_baseline:::qids01_w0sr__vapin
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0
QIDS_SR_4_baseline:::qids01_w0sr__vhysm
PSYHIS_FH:::phx01__dep
SDS_3_1_baseline:::wsas01__wsas02
imput_QIDS_SR_overeating_week2:::
QIDS_SR_9_week2:::qids01_w2sr__vwtin
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QLESQ_1A_7_baseline_QLESQ_1B_7_baseline_merged:::qlesq01__qlesq07
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
imput_QIDS_SR_appetite_domain_week0:::
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
PSYHIS_MDD_AGE:::phx01__dage
QIDS_SR_5_baseline:::qids01_w0sr__vmdsd

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.75944444,0.75722222,0.75888889,0.75777778,0.75555556,0.75833333,0.75944444,0.75722222,0.75777778,0.75666667,0.75833333,0.75777778,0.75777778,0.75666667,0.76111111,0.75944444,0.75777778,0.76055556,0.75888889,0.75888889,0.75777778,0.75666667,0.75611111,0.75722222,0.75777778,0.75666667,0.76222222,0.75555556,0.75611111,0.75777778,0.755,0.75777778,0.75833333,0.75611111,0.75944444,0.76,0.76277778,0.76111111,0.75666667,0.75666667,0.75666667,0.76055556,0.755,0.75777778,0.75777778,0.75777778,0.75777778,0.75444444,0.76055556,0.75555556,0.76111111,0.76444444,0.75666667,0.75722222,0.75833333,0.75833333,0.75611111,0.75777778,0.75444444,0.75555556,0.75777778,0.76222222,0.75555556,0.76055556,0.755,0.75944444,0.75833333,0.75666667,0.75833333,0.76,0.75611111,0.75722222,0.75555556,0.75777778,0.76055556,0.75833333,0.75722222,0.75722222,0.76166667,0.75333333,0.75666667,0.75777778,0.75888889,0.76,0.75555556,0.75444444,0.75944444,0.75944444,0.75833333,0.75833333,0.75666667,0.75444444,0.75555556,0.75611111,0.75666667,0.75444444,0.76055556,0.75722222,0.75777778,0.75555556]
Balanced Accuracies
[0.77016636,0.7687065,0.76980139,0.76747581,0.7644203,0.76943643,0.7685707,0.7687065,0.76827364,0.76834154,0.7686386,0.76827364,0.76667798,0.76674588,0.77046342,0.76936853,0.76827364,0.77089628,0.76820574,0.76820574,0.76747581,0.76754371,0.76478527,0.76790867,0.76827364,0.76515023,0.77119335,0.76681378,0.76717875,0.76827364,0.76724665,0.76747581,0.7686386,0.76717875,0.7685707,0.77053132,0.77235614,0.77126125,0.76754371,0.76674588,0.76594806,0.77089628,0.76405534,0.76907146,0.76747581,0.76827364,0.76747581,0.7644882,0.77089628,0.76601596,0.77126125,0.7726532,0.76834154,0.76790867,0.7686386,0.76624512,0.76638092,0.76667798,0.76608386,0.76521813,0.76827364,0.77119335,0.76521813,0.77009846,0.76724665,0.76936853,0.7686386,0.76754371,0.76943643,0.77053132,0.76638092,0.76551519,0.76521813,0.76747581,0.77009846,0.76784077,0.76790867,0.76790867,0.77162621,0.76615176,0.76754371,0.76907146,0.76980139,0.76893566,0.76681378,0.76528603,0.76936853,0.77016636,0.76784077,0.76624512,0.76594806,0.76528603,0.76601596,0.76638092,0.76834154,0.76608386,0.7685028,0.76631302,0.76827364,0.76681378]
AUCs
[0.80424376,0.80541504,0.80448141,0.80400611,0.80414191,0.80451536,0.80448141,0.80415889,0.80485486,0.80461721,0.80434561,0.80376846,0.80427771,0.80456629,0.80376846,0.80488881,0.80468511,0.80439654,0.80398914,0.80422679,0.80393821,0.80471906,0.80387031,0.80427771,0.80439654,0.80488881,0.80441351,0.80388729,0.80407401,0.80463419,0.80558479,0.80473604,0.80402309,0.80471906,0.80449839,0.80387031,0.80446444,0.80476999,0.80482091,0.80460024,0.80342896,0.80475301,0.80439654,0.80405704,0.80424376,0.80470209,0.80412494,0.80473604,0.80475301,0.80470209,0.80448141,0.80385334,0.80482091,0.80349686,0.80420981,0.80404006,0.80417586,0.80448141,0.80429469,0.80476999,0.80388729,0.80387031,0.80397216,0.80493974,0.80429469,0.80420981,0.80463419,0.80465116,0.80376846,0.80476999,0.80471906,0.80412494,0.80434561,0.80420981,0.80327618,0.80378544,0.80398914,0.80500764,0.80463419,0.80483789,0.80400611,0.80412494,0.80485486,0.80410796,0.80456629,0.80410796,0.80490579,0.80407401,0.80449839,0.80361568,0.80451536,0.80417586,0.80426074,0.80492276,0.80436259,0.80507554,0.80427771,0.80412494,0.80407401,0.80466814]
Sensitivites
[0.79069767,0.79069767,0.79069767,0.78604651,0.78139535,0.79069767,0.78604651,0.79069767,0.78837209,0.79069767,0.78837209,0.78837209,0.78372093,0.78604651,0.78837209,0.78837209,0.78837209,0.79069767,0.78604651,0.78604651,0.78604651,0.78837209,0.78139535,0.78837209,0.78837209,0.78139535,0.78837209,0.78837209,0.78837209,0.78837209,0.79069767,0.78604651,0.78837209,0.78837209,0.78604651,0.79069767,0.79069767,0.79069767,0.78837209,0.78604651,0.78372093,0.79069767,0.78139535,0.79069767,0.78604651,0.78837209,0.78604651,0.78372093,0.79069767,0.78604651,0.79069767,0.78837209,0.79069767,0.78837209,0.78837209,0.78139535,0.78604651,0.78372093,0.78837209,0.78372093,0.78837209,0.78837209,0.78372093,0.78837209,0.79069767,0.78837209,0.78837209,0.78837209,0.79069767,0.79069767,0.78604651,0.78139535,0.78372093,0.78604651,0.78837209,0.78604651,0.78837209,0.78837209,0.79069767,0.79069767,0.78837209,0.79069767,0.79069767,0.78604651,0.78837209,0.78604651,0.78837209,0.79069767,0.78604651,0.78139535,0.78372093,0.78604651,0.78604651,0.78604651,0.79069767,0.78837209,0.78372093,0.78372093,0.78837209,0.78837209]
Specificities
[0.74963504,0.74671533,0.74890511,0.74890511,0.74744526,0.74817518,0.75109489,0.74671533,0.74817518,0.7459854,0.74890511,0.74817518,0.74963504,0.74744526,0.75255474,0.75036496,0.74817518,0.75109489,0.75036496,0.75036496,0.74890511,0.74671533,0.74817518,0.74744526,0.74817518,0.74890511,0.7540146,0.74525547,0.7459854,0.74817518,0.74379562,0.74890511,0.74890511,0.7459854,0.75109489,0.75036496,0.7540146,0.75182482,0.74671533,0.74744526,0.74817518,0.75109489,0.74671533,0.74744526,0.74890511,0.74817518,0.74890511,0.74525547,0.75109489,0.7459854,0.75182482,0.75693431,0.7459854,0.74744526,0.74890511,0.75109489,0.74671533,0.74963504,0.74379562,0.74671533,0.74817518,0.7540146,0.74671533,0.75182482,0.74379562,0.75036496,0.74890511,0.74671533,0.74817518,0.75036496,0.74671533,0.74963504,0.74671533,0.74890511,0.75182482,0.74963504,0.74744526,0.74744526,0.75255474,0.74160584,0.74671533,0.74744526,0.74890511,0.75182482,0.74525547,0.74452555,0.75036496,0.74963504,0.74963504,0.75109489,0.74817518,0.74452555,0.7459854,0.74671533,0.7459854,0.74379562,0.75328467,0.74890511,0.74817518,0.74525547]
Precisions
[0.49813887,0.4952063,0.49729062,0.496117,0.49300988,0.4964841,0.49817646,0.49505274,0.49584084,0.49450236,0.49646148,0.49577645,0.49589339,0.49428484,0.50017643,0.49804193,0.49592891,0.5000424,0.4973388,0.49731825,0.49569358,0.49432717,0.49391982,0.49515851,0.49616884,0.49437855,0.50173969,0.49300238,0.49362237,0.49578016,0.4922128,0.49589083,0.49674975,0.49362547,0.49802491,0.49883412,0.5024159,0.50035223,0.49436771,0.4946433,0.49437606,0.49960022,0.49226312,0.4958886,0.49580605,0.49575978,0.49586802,0.49134366,0.49957285,0.49290115,0.50044014,0.50478182,0.49445609,0.49511801,0.49681231,0.49642077,0.49368795,0.49594837,0.49150886,0.49320998,0.49604343,0.50202627,0.4928603,0.49958375,0.49229567,0.49822328,0.49650604,0.49449053,0.49666868,0.49881151,0.49364044,0.49541733,0.49290211,0.49588318,0.49951735,0.49686113,0.49542031,0.49522349,0.50083187,0.49012345,0.49430554,0.49607322,0.49731514,0.4986859,0.49316559,0.49165929,0.49808507,0.49808392,0.49648264,0.49637814,0.49426321,0.49155255,0.4928572,0.49383437,0.4945779,0.49158885,0.49959987,0.49490561,0.4960603,0.4929636,]
F1s
[0.61111749,0.60891233,0.61051264,0.6081559,0.60446254,0.60992721,0.60969716,0.60884214,0.60872054,0.60837504,0.60920618,0.60867805,0.60732084,0.6068666,0.61199511,0.6103536,0.60877311,0.61242009,0.60911229,0.60909581,0.60792852,0.60759056,0.60509592,0.60821155,0.60887683,0.60549853,0.61313403,0.60655474,0.60704655,0.60867911,0.60668226,0.60803798,0.60935398,0.60706024,0.60964647,0.61164853,0.61436405,0.61277341,0.60760967,0.60697976,0.60622852,0.61221488,0.60391139,0.60943968,0.6079987,0.60868232,0.60802091,0.60396733,0.61220332,0.60581536,0.61281354,0.61538291,0.60835432,0.60817408,0.609373,0.60708022,0.60639037,0.60735456,0.60543417,0.60521897,0.6087994,0.61327104,0.60509159,0.61149554,0.606721,0.61042185,0.60923924,0.60766348,0.61001382,0.61163831,0.60635759,0.60616572,0.60510448,0.60802936,0.61148438,0.60866982,0.60832544,0.60822303,0.61320905,0.60508057,0.60758062,0.60952631,0.6105234,0.61015773,0.60664022,0.60477951,0.61038002,0.61109052,0.60850506,0.6070477,0.60614585,0.60477521,0.60578871,0.60643394,0.60841168,0.60548483,0.61008825,0.60667342,0.60880146,0.60654872]
Number of features used
[97.25666667,97.26666667,97.20333333,97.36,97.28,97.25666667,97.36,97.23333333,97.27666667,97.36333333,97.34333333,97.29333333,97.28,97.29666667,97.31333333,97.23,97.17666667,97.25666667,97.26333333,97.31,97.19,97.32,97.23666667,97.26666667,97.23333333,97.27,97.26333333,97.18,97.40333333,97.25,97.32,97.36,97.24,97.36333333,97.21,97.33666667,97.26,97.25666667,97.26666667,97.31666667,97.28333333,97.26,97.34,97.23333333,97.31,97.3,97.29333333,97.33666667,97.22666667,97.23333333,97.28333333,97.32,97.21666667,97.28333333,97.33,97.29,97.2,97.30666667,97.22,97.30333333,97.32,97.33333333,97.29333333,97.3,97.24666667,97.46666667,97.30666667,97.21,97.29666667,97.27333333,97.36333333,97.29333333,97.32333333,97.28666667,97.24,97.32,97.39,97.41666667,97.27666667,97.35,97.28333333,97.4,97.24333333,97.34666667,97.22,97.24,97.26666667,97.27666667,97.22666667,97.25666667,97.32,97.25333333,97.24333333,97.24333333,97.23,97.26666667,97.33333333,97.30333333,97.28666667,97.24,]
Mean Feature importances Across Runs
[-2.4158e-02,-1.4784e-03,3.1360e-02,3.0130e-03,1.1307e-03,1.3870e-02,7.3616e-03,3.8683e-02
,3.0208e-03,-1.1244e-04,1.2355e-03,-1.5899e-03,-4.2726e-05,-1.1514e-03,0.0000e+00,-3.5340e-03
,1.2186e-03,-2.3920e-03,-1.4939e-02,3.9584e-03,-8.0467e-03,-7.8980e-04,1.4030e-03,3.0382e-02
,-7.6664e-03,-8.0032e-03,-7.4779e-03,1.2033e-02,5.2214e-03,-5.8011e-04,-1.3128e-03,-7.1234e-03
,2.8485e-04,-1.3905e-03,8.8739e-03,-1.7401e-01,-7.4443e-03,-3.9073e-02,5.6199e-03,-4.2158e-02
,2.5138e-03,1.4333e-03,1.7573e-02,-1.7735e-02,3.1244e-03,-3.2723e-02,1.5318e-02,-5.8971e-02
,-3.8730e-02,-6.1623e-02,-5.0569e-02,-6.1265e-02,-3.5402e-02,-4.3658e-02,-2.1415e-02,-4.0482e-02
,1.2497e-02,3.0600e-02,4.0561e-03,-5.1932e-02,3.2596e-03,3.9376e-02,1.4773e-02,-1.0074e-02
,2.1253e-02,3.8672e-02,-3.0495e-02,1.0643e-02,4.4900e-02,-1.6013e-03,-6.6019e-03,4.7002e-02
,2.9678e-02,-9.8091e-03,-1.2459e-02,2.0548e-02,-8.3165e-03,-1.6297e-02,-2.0829e-02,-6.2405e-03
,2.3371e-02,7.6463e-03,9.2276e-05,-1.4692e-02,-1.8295e-02,-3.7634e-02,1.1980e-02,1.4809e-02
,-8.0775e-03,6.2471e-03,5.5509e-02,-2.2560e-03,-1.3646e-02,-1.6084e-02,1.1540e-02,-1.5676e-02
,-1.7329e-02,-3.3958e-02,-4.7935e-03,-9.5923e-03]
Mean Feature importances std. deviation Across Runs
[3.8958e-04,2.0290e-04,5.8047e-04,4.4086e-04,2.8478e-04,2.7929e-04,2.1560e-04,9.6952e-04,5.2762e-05
,1.2150e-04,8.1559e-05,2.0961e-04,8.4377e-06,5.3317e-05,0.0000e+00,2.2613e-04,5.9904e-05,1.4494e-04
,2.4819e-04,1.5503e-04,2.3967e-04,3.4047e-04,2.6539e-04,4.8375e-04,4.4447e-04,2.7796e-04,2.0162e-04
,4.6521e-04,1.6423e-04,4.2880e-04,3.5565e-05,2.2372e-04,6.3644e-04,6.7403e-04,4.8525e-04,3.6385e-04
,6.0254e-04,5.4522e-04,7.2330e-04,7.1394e-04,6.0300e-04,4.7085e-04,7.1801e-04,6.0132e-04,6.0095e-04
,5.4427e-04,7.9031e-04,6.4578e-04,7.2487e-04,5.7576e-04,8.5407e-04,8.0453e-04,7.6451e-04,6.5570e-04
,7.7827e-04,7.4054e-04,6.0229e-04,5.4391e-04,6.4517e-04,6.2977e-04,6.1511e-04,5.7221e-04,5.2092e-04
,4.2507e-04,7.5742e-04,5.9551e-04,6.2476e-04,4.2554e-04,2.0563e-04,8.0177e-04,6.7339e-04,6.8424e-04
,6.7235e-04,5.2318e-04,5.7603e-04,7.7230e-04,6.3306e-04,7.5932e-04,6.7377e-04,6.9188e-04,7.0165e-04
,7.1647e-04,5.3710e-04,9.2109e-04,7.3662e-04,8.5594e-04,7.1524e-04,5.0748e-04,4.9764e-04,7.0103e-04
,6.7337e-04,5.9344e-04,5.1927e-04,5.0822e-04,4.1525e-04,1.0184e-04,5.6787e-04,4.6300e-04,5.1783e-04
,4.7107e-04]
