MODEL RESULTS for run at: extval_resp_l2logreg_100_X_ovlap_tillwk4_sr_y_wk8_resp_qids_sr_all_20200816-1025.txt

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6060, with Standard Deviation: 0.002100
Mean balanced accuracy is: 0.6113, with Standard Deviation: 0.002325
Mean AUC is: 0.6541, with Standard Deviation: 0.000500
Mean sensitivty is: 0.6284, with Standard Deviation: 0.003984
Mean specificty is: 0.5942, with Standard Deviation: 0.002454
Mean precision is: 0.4486, with Standard Deviation: 0.002145
Mean f1 is: 0.5234, with Standard Deviation: 0.0026
Mean true positive is: 0.2164, with Standard Deviation: 0.001372
Mean false positive is: 0.2660, with Standard Deviation: 0.001609
Mean true negative is: 0.3895, with Standard Deviation: 0.001609
Mean false negative is: 0.1280, with Standard Deviation: 0.001372
Mean number of features used is: 97.7550 of 100, with Standard Deviation: 0.0584

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[35 91 72 43 62 66 39 58 33 45 71 24 47  8 95 76 73 69 34 63 90  3 65 81
 28 70  7 61 78 64]
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
imput_QIDS_SR_appetite_domain_week2:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_6_week2:::qids01_w2sr__vapdc
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QIDS_SR_4_week2:::qids01_w2sr__vhysm
QIDS_ATYPICAL_baseline:::
QIDS_SR_14_baseline:::qids01_w0sr__vengy
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
QIDS_SR_15_baseline:::qids01_w0sr__vslow
HSHLD_INCOME:::dm01_w0__totincom
imput_QIDS_SR_overeating_week2:::
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_ATYPICAL_week2:::
QIDS_SR_7_baseline:::qids01_w0sr__vapin
imput_QIDS_SR_appetite_domain_week0:::
EDUC:::dm01_enroll__educat
QIDS_SR_8_baseline:::qids01_w0sr__vwtdc
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
PSYHIS_FH:::phx01__dep
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
QIDS_SR_6_baseline:::qids01_w0sr__vapdc
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
QIDS_SR_7_week2:::qids01_w2sr__vapin

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.60888889,0.60222222,0.60833333,0.60555556,0.60722222,0.60333333,0.60388889,0.60611111,0.60444444,0.60388889,0.60333333,0.60166667,0.60555556,0.60833333,0.605,0.60777778,0.60555556,0.605,0.60666667,0.60833333,0.60666667,0.61111111,0.60944444,0.605,0.60777778,0.60666667,0.605,0.61,0.60888889,0.60555556,0.60722222,0.60722222,0.60611111,0.60777778,0.605,0.60444444,0.60444444,0.60833333,0.60555556,0.60555556,0.60444444,0.60611111,0.61055556,0.60333333,0.60611111,0.60611111,0.60388889,0.60611111,0.60277778,0.60666667,0.60444444,0.61,0.60555556,0.60777778,0.60444444,0.60777778,0.60722222,0.60722222,0.60277778,0.60555556,0.60555556,0.60277778,0.605,0.60333333,0.60722222,0.60277778,0.60444444,0.605,0.60611111,0.60222222,0.60722222,0.60444444,0.605,0.60666667,0.60722222,0.60444444,0.60611111,0.60611111,0.60277778,0.60777778,0.60611111,0.60611111,0.60722222,0.605,0.605,0.60555556,0.60611111,0.60944444,0.60944444,0.60444444,0.60444444,0.60166667,0.60333333,0.61055556,0.60555556,0.60888889,0.60833333,0.60388889,0.60777778,0.60833333]
Balanced Accuracies
[0.61443412,0.60705303,0.61401039,0.6111263,0.61354565,0.60828321,0.61023783,0.61155003,0.60989612,0.6079415,0.60828321,0.60739475,0.60882996,0.61401039,0.60917168,0.61282121,0.61150902,0.61070257,0.61235648,0.61401039,0.61197376,0.61765992,0.6140924,0.6095544,0.61320394,0.61235648,0.6095544,0.61528157,0.61558229,0.61227447,0.61201476,0.61354565,0.61231547,0.61320394,0.61108529,0.60989612,0.6095134,0.61362767,0.61074358,0.61036085,0.61104429,0.61193275,0.6157053,0.60675232,0.61193275,0.61155003,0.60908967,0.61346364,0.60785949,0.61197376,0.60989612,0.61528157,0.61036085,0.61358666,0.60836523,0.61320394,0.61239748,0.61201476,0.60862493,0.60997813,0.60997813,0.60747676,0.61070257,0.60943138,0.61392838,0.60785949,0.6095134,0.61031985,0.61040186,0.60781848,0.61278021,0.6095134,0.61031985,0.61159103,0.61354565,0.6095134,0.61193275,0.61155003,0.60785949,0.61243849,0.61193275,0.61231547,0.61048387,0.61070257,0.60993712,0.60959541,0.61078458,0.61485785,0.61370968,0.61066156,0.60989612,0.60586386,0.60866594,0.6157053,0.6111263,0.61443412,0.61401039,0.60947239,0.61282121,0.61362767]
AUCs
[0.65466102,0.65363587,0.65437397,0.65360853,0.65371788,0.65422362,0.65418261,0.65522143,0.65436031,0.65522143,0.65375888,0.65422362,0.65436031,0.65430563,0.65449699,0.65389557,0.65412794,0.65392291,0.65386823,0.65411427,0.65490705,0.65419628,0.65347184,0.6551941,0.654538,0.65371788,0.65359486,0.65429196,0.65422362,0.65378622,0.65370421,0.65379989,0.65485238,0.65471569,0.6536222,0.65333516,0.65345817,0.65313013,0.65400492,0.65326681,0.65441498,0.65399125,0.65437397,0.6538409,0.6538409,0.65455167,0.65513942,0.65358119,0.65444232,0.65360853,0.65319847,0.65422362,0.65280208,0.65326681,0.65369054,0.65423729,0.65379989,0.65414161,0.65378622,0.65481137,0.65341717,0.65386823,0.65414161,0.65470202,0.65482504,0.65375888,0.65400492,0.65395025,0.65393658,0.65375888,0.65466102,0.65329415,0.65423729,0.65446966,0.65482504,0.65503007,0.65379989,0.65392291,0.65456534,0.65401859,0.65418261,0.65416894,0.65426463,0.65449699,0.65471569,0.65414161,0.65481137,0.65483871,0.65355385,0.65466102,0.65396391,0.65401859,0.65360853,0.65456534,0.65399125,0.65419628,0.65377255,0.65426463,0.65404593,0.65375888]
Sensitivites
[0.63225806,0.62258065,0.63225806,0.62903226,0.63387097,0.62419355,0.63064516,0.62903226,0.62741935,0.62096774,0.62419355,0.62580645,0.61935484,0.63225806,0.62258065,0.62903226,0.63064516,0.62903226,0.63064516,0.63225806,0.62903226,0.63870968,0.62903226,0.62419355,0.63064516,0.63064516,0.62419355,0.63225806,0.63709677,0.63387097,0.62741935,0.63387097,0.63225806,0.63064516,0.63064516,0.62741935,0.62580645,0.63064516,0.62741935,0.62580645,0.63225806,0.63064516,0.63225806,0.61774194,0.63064516,0.62903226,0.62580645,0.63709677,0.62419355,0.62903226,0.62741935,0.63225806,0.62580645,0.63225806,0.62096774,0.63064516,0.62903226,0.62741935,0.62741935,0.62419355,0.62419355,0.62258065,0.62903226,0.62903226,0.63548387,0.62419355,0.62580645,0.62741935,0.62419355,0.62580645,0.63064516,0.62580645,0.62741935,0.62741935,0.63387097,0.62580645,0.63064516,0.62903226,0.62419355,0.62741935,0.63064516,0.63225806,0.62096774,0.62903226,0.62580645,0.62258065,0.62580645,0.63225806,0.62741935,0.63064516,0.62741935,0.61935484,0.62580645,0.63225806,0.62903226,0.63225806,0.63225806,0.62741935,0.62903226,0.63064516]
Specificities
[0.59661017,0.59152542,0.59576271,0.59322034,0.59322034,0.59237288,0.58983051,0.5940678,0.59237288,0.59491525,0.59237288,0.58898305,0.59830508,0.59576271,0.59576271,0.59661017,0.59237288,0.59237288,0.5940678,0.59576271,0.59491525,0.59661017,0.59915254,0.59491525,0.59576271,0.5940678,0.59491525,0.59830508,0.5940678,0.59067797,0.59661017,0.59322034,0.59237288,0.59576271,0.59152542,0.59237288,0.59322034,0.59661017,0.5940678,0.59491525,0.58983051,0.59322034,0.59915254,0.59576271,0.59322034,0.5940678,0.59237288,0.58983051,0.59152542,0.59491525,0.59237288,0.59830508,0.59491525,0.59491525,0.59576271,0.59576271,0.59576271,0.59661017,0.58983051,0.59576271,0.59576271,0.59237288,0.59237288,0.58983051,0.59237288,0.59152542,0.59322034,0.59322034,0.59661017,0.58983051,0.59491525,0.59322034,0.59322034,0.59576271,0.59322034,0.59322034,0.59322034,0.5940678,0.59152542,0.59745763,0.59322034,0.59237288,0.6,0.59237288,0.5940678,0.59661017,0.59576271,0.59745763,0.6,0.59067797,0.59237288,0.59237288,0.59152542,0.59915254,0.59322034,0.59661017,0.59576271,0.59152542,0.59661017,0.59661017]
Precisions
[0.45160607,0.44470869,0.45108218,0.44826909,0.45019004,0.44586525,0.44682369,0.44871302,0.4471616,0.44607974,0.44584757,0.4444925,0.44759329,0.45108043,0.44729645,0.45038083,0.44843565,0.44772723,0.44941649,0.45110344,0.44920724,0.45419251,0.45192793,0.44738142,0.45046269,0.44947875,0.44738503,0.45270218,0.45194269,0.44864805,0.44973342,0.45023135,0.44907257,0.4504048,0.44791278,0.44715005,0.44706084,0.45097162,0.44815965,0.44808136,0.4477473,0.44894748,0.45317682,0.44537783,0.44897991,0.44879316,0.44654898,0.44943188,0.4454859,0.44936981,0.44704824,0.4526036,0.44798968,0.45051367,0.44670573,0.45047839,0.44988978,0.44971641,0.44561748,0.44790185,0.4478253,0.44509387,0.44773142,0.44629277,0.4502762,0.44534398,0.44701538,0.44756218,0.44841553,0.44503703,0.44998243,0.44700433,0.44764481,0.44909632,0.45020796,0.44699743,0.44889755,0.44885747,0.44535775,0.45017488,0.4489614,0.44903587,0.44919959,0.44779461,0.44763221,0.44780236,0.4485614,0.45212613,0.45181134,0.44744867,0.44706577,0.44401557,0.44597424,0.4531361,0.44822378,0.45158704,0.45107809,0.44665758,0.45037985,0.45094718]
F1s
[0.52681367,0.51871875,0.52648155,0.52343794,0.52644878,0.52010167,0.52298396,0.52374262,0.52213192,0.51911386,0.5200759,0.51973894,0.51961492,0.52647763,0.52053536,0.52490133,0.52412709,0.52308054,0.52480247,0.52649,0.5240512,0.53083507,0.52593687,0.52110755,0.52547003,0.5248387,0.52117839,0.5275911,0.52872866,0.52539283,0.52388662,0.52641726,0.52508625,0.52543321,0.52376906,0.52212317,0.52141518,0.52587148,0.52282485,0.52221652,0.52411851,0.52445495,0.52789258,0.51755988,0.52449397,0.52380062,0.52112281,0.52697319,0.51984997,0.5241617,0.52198427,0.52750674,0.52212727,0.52601766,0.51956937,0.52548109,0.52454457,0.52386445,0.52104185,0.5215184,0.52139251,0.51902487,0.52309332,0.52207534,0.52694526,0.519743,0.52146983,0.52236984,0.52184639,0.52013139,0.52517455,0.52140545,0.52242924,0.52339681,0.52643716,0.52144769,0.52445725,0.52384128,0.51978278,0.5241854,0.52446445,0.52506369,0.52124794,0.52313366,0.52179736,0.52087122,0.52253877,0.5271971,0.52527461,0.52343848,0.52205595,0.51720139,0.52073322,0.52786471,0.52335862,0.52681728,0.52643792,0.52174172,0.52485994,0.52579432]
Number of features used
[97.81,97.79333333,97.81333333,97.76,97.77666667,97.65333333,97.82,97.75,97.76333333,97.79,97.71666667,97.74333333,97.71333333,97.70333333,97.74333333,97.8,97.76333333,97.84666667,97.79,97.77666667,97.79333333,97.75,97.83666667,97.75333333,97.84,97.80333333,97.71,97.75666667,97.73333333,97.77333333,97.85,97.75333333,97.74666667,97.70666667,97.75666667,97.77666667,97.69,97.82666667,97.79,97.75,97.71333333,97.77666667,97.70333333,97.62666667,97.70333333,97.73666667,97.74666667,97.77333333,97.62333333,97.74333333,97.77666667,97.67333333,97.80666667,97.66666667,97.72333333,97.78,97.74,97.89,97.80666667,97.71,97.82,97.73666667,97.52,97.59666667,97.82,97.76666667,97.74,97.82,97.90333333,97.72333333,97.77333333,97.69,97.75666667,97.73666667,97.82333333,97.68666667,97.72666667,97.78666667,97.75666667,97.75333333,97.82,97.73,97.76666667,97.71333333,97.72333333,97.78666667,97.83666667,97.75333333,97.79,97.75333333,97.71666667,97.77,97.76666667,97.75,97.70666667,97.85666667,97.72666667,97.69,97.72,97.74666667]
Mean Feature importances Across Runs
[-0.0186,-0.005,0.0137,0.0022,0.0023,0.0018,0.0096,0.0217,0.0031,-0.0033,-0.0006,-0.004
,-0.0008,-0.0004,0.,0.0008,0.0013,-0.0031,-0.0194,0.001,-0.0097,0.0044,-0.001,0.0281
,-0.0257,-0.0101,-0.0018,0.0113,0.0025,-0.0106,-0.0015,-0.0022,0.0326,0.0153,0.124,-0.1552
,-0.0046,-0.0438,0.0365,-0.0117,0.0025,0.0051,0.0594,-0.0332,0.0316,-0.0341,0.0229,-0.0916
,-0.0449,-0.0837,-0.0387,-0.0333,-0.0239,-0.0564,-0.0553,-0.038,0.0006,0.0363,0.0012,-0.0591
,0.0091,0.0485,0.0142,0.0064,0.012,0.04,-0.0147,0.0062,0.0169,0.0106,0.0315,0.0658
,0.0174,-0.0403,-0.0506,0.0184,-0.0234,0.0077,-0.0257,-0.0171,0.0118,-0.0007,-0.0084,-0.0302
,-0.0143,-0.0681,-0.0199,-0.0003,-0.0063,0.0138,0.0765,-0.0182,-0.0071,-0.0024,0.0217,-0.0299
,0.0047,-0.0542,-0.024,0.003,]
Mean Feature importances std. deviation Across Runs
[4.8139e-04,1.8382e-04,5.6890e-04,4.5402e-04,4.5950e-04,3.7254e-04,3.0077e-04,9.3154e-04,5.0616e-05
,1.2613e-04,1.4109e-04,2.6066e-04,2.3502e-05,4.0124e-05,0.0000e+00,2.8406e-04,8.3558e-05,1.7069e-04
,2.8755e-04,2.1104e-04,2.5061e-04,4.3440e-04,3.1862e-04,5.2532e-04,6.1442e-04,3.7611e-04,2.0810e-04
,5.7289e-04,1.4688e-04,5.6401e-04,4.2040e-05,2.6909e-04,5.9326e-04,8.1841e-04,4.9185e-04,5.0351e-04
,7.3079e-04,7.4171e-04,7.8707e-04,7.3863e-04,7.6237e-04,6.2959e-04,7.7678e-04,7.8064e-04,7.4787e-04
,6.8677e-04,8.1306e-04,1.0038e-03,8.8042e-04,9.8353e-04,7.0435e-04,8.2606e-04,8.6203e-04,8.8474e-04
,1.1438e-03,9.5240e-04,6.8316e-04,7.5046e-04,6.7892e-04,8.0875e-04,7.4730e-04,8.7273e-04,6.0862e-04
,5.4493e-04,8.3991e-04,7.9495e-04,6.7979e-04,5.2027e-04,1.9860e-04,7.7826e-04,1.0817e-03,9.5084e-04
,8.7693e-04,7.5017e-04,6.8902e-04,8.0283e-04,5.9108e-04,7.3429e-04,7.7040e-04,8.3743e-04,8.2092e-04
,7.4913e-04,7.5029e-04,9.4396e-04,7.8142e-04,8.2128e-04,9.2441e-04,5.5028e-04,5.4562e-04,6.3063e-04
,8.7827e-04,5.3260e-04,6.3296e-04,6.0210e-04,6.7784e-04,1.8887e-04,7.0460e-04,6.7405e-04,5.3369e-04
,5.8125e-04]
