MODEL RESULTS for run at: extval_resp_elnet_100_X_ovlap_tillwk4_sr_y_wk8_resp_qids_sr_all_20200816-1127.txt

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.5834, with Standard Deviation: 0.007386
Mean balanced accuracy is: 0.5884, with Standard Deviation: 0.003508
Mean AUC is: 0.6449, with Standard Deviation: 0.001147
Mean sensitivty is: 0.6043, with Standard Deviation: 0.022513
Mean specificty is: 0.5724, with Standard Deviation: 0.021893
Mean precision is: 0.4279, with Standard Deviation: 0.005222
Mean f1 is: 0.4985, with Standard Deviation: 0.0063
Mean true positive is: 0.2082, with Standard Deviation: 0.007755
Mean false positive is: 0.2803, with Standard Deviation: 0.014352
Mean true negative is: 0.3752, with Standard Deviation: 0.014352
Mean false negative is: 0.1363, with Standard Deviation: 0.007755
Mean number of features used is: 56.2048 of 100, with Standard Deviation: 0.2519

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 24  35  62  72  43  91  58  47  45  97  28  95   7 100  39  76  81  71
  78  63  69  66  82  22   5  33  93  70  83   6]
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_6_week2:::qids01_w2sr__vapdc
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_13_baseline:::qids01_w0sr__vintr
imput_QIDS_SR_appetite_domain_week2:::
QIDS_SR_4_week2:::qids01_w2sr__vhysm
QIDS_SR_15_baseline:::qids01_w0sr__vslow
QIDS_SR_14_baseline:::qids01_w0sr__vengy
imput_QIDS_SR_psychomot_domain_week0:::
PSYHIS_FH:::phx01__dep
imput_QIDS_SR_overeating_week2:::
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
imput_QIDS_SR_sleep_domain_week2:::

QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
QIDS_SR_7_baseline:::qids01_w0sr__vapin
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
QLESQ_1A_7_baseline_QLESQ_1B_7_baseline_merged:::qlesq01__qlesq07
MRTL_STATUS_Divorced:::dm01_enroll__marital||5.0
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0
QIDS_ATYPICAL_baseline:::
imput_QIDS_SR_insomnia_week2:::
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QLESQ_1A_8_baseline_QLESQ_1B_8_baseline_merged:::qlesq01__qlesq08
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.59055556,0.58222222,0.57777778,0.57111111,0.57944444,0.58388889,0.58111111,0.59444444,0.57888889,0.58555556,0.58722222,0.59277778,0.58111111,0.595,0.595,0.58944444,0.55944444,0.58055556,0.58611111,0.58833333,0.57222222,0.56944444,0.58388889,0.59111111,0.57722222,0.57777778,0.58055556,0.58722222,0.57444444,0.57944444,0.59722222,0.59666667,0.58222222,0.58388889,0.59166667,0.58611111,0.57222222,0.58722222,0.56444444,0.585,0.58166667,0.58777778,0.59611111,0.57388889,0.58555556,0.59666667,0.58,0.58166667,0.58333333,0.58555556,0.59388889,0.57055556,0.58888889,0.58944444,0.57555556,0.59,0.57666667,0.57611111,0.57388889,0.59055556,0.58055556,0.58,0.58666667,0.57222222,0.59833333,0.58055556,0.58722222,0.59666667,0.57555556,0.58944444,0.58666667,0.58222222,0.58666667,0.58888889,0.58111111,0.58666667,0.57777778,0.59444444,0.58277778,0.58777778,0.57833333,0.58055556,0.58222222,0.58333333,0.58166667,0.58111111,0.58611111,0.58388889,0.58666667,0.575,0.57111111,0.58777778,0.585,0.58055556,0.58833333,0.57777778,0.58277778,0.57611111,0.58388889,0.58666667]
Balanced Accuracies
[0.58896938,0.5868234,0.59108803,0.58447239,0.58585293,0.58847731,0.588655,0.58504647,0.59231821,0.59434117,0.58566156,0.59525697,0.58942045,0.5938901,0.59350738,0.58812192,0.58284582,0.58746583,0.58902406,0.59339803,0.58187534,0.59238655,0.58465008,0.59245489,0.58454073,0.58955714,0.58937944,0.59255057,0.5893111,0.58623565,0.58907873,0.588655,0.58758885,0.59306998,0.58866867,0.59132039,0.59029524,0.58527884,0.58283215,0.59200383,0.58601695,0.59182613,0.59626845,0.58238108,0.58706944,0.59133406,0.58283215,0.58831329,0.58728814,0.58821761,0.58998086,0.59246856,0.58425369,0.58582559,0.59207217,0.59084199,0.58335156,0.58177966,0.58544286,0.58705577,0.58172499,0.58474576,0.59442318,0.58723346,0.59107436,0.58593494,0.58872335,0.59056862,0.58403499,0.59080098,0.58829962,0.59026791,0.58676873,0.58578458,0.58061782,0.59174412,0.58458174,0.59155276,0.58992619,0.58838163,0.58768453,0.59397212,0.59294697,0.5884363,0.58984418,0.58444505,0.59017223,0.58694642,0.58600328,0.58284582,0.58983051,0.59106069,0.58511482,0.5836386,0.58727447,0.59108803,0.58686441,0.59019956,0.59345271,0.58600328]
AUCs
[0.64693822,0.64712958,0.6436304,0.64565336,0.64609076,0.6434117,0.64248223,0.64517496,0.64699289,0.6465965,0.64473756,0.64602242,0.64460087,0.64532531,0.64484691,0.64272827,0.64516129,0.64539366,0.64513395,0.64506561,0.64469656,0.64518863,0.64453253,0.64537999,0.6434117,0.64376709,0.64490159,0.64592674,0.64490159,0.64420448,0.64435484,0.64241389,0.64685621,0.64518863,0.6447649,0.64479224,0.64566703,0.64669218,0.64481957,0.64306998,0.64416348,0.64662384,0.64516129,0.64471022,0.64699289,0.64503827,0.64443685,0.64647348,0.64574904,0.64566703,0.64536632,0.64652816,0.64378075,0.64250957,0.64650082,0.64548934,0.645421,0.64352105,0.645421,0.64375342,0.64327501,0.64503827,0.64583106,0.64256424,0.64290596,0.64360306,0.64487425,0.64730727,0.64337069,0.64462821,0.64640514,0.64443685,0.64436851,0.64386277,0.64486058,0.64540733,0.64488792,0.645462,0.64479224,0.64585839,0.64425916,0.64561236,0.64559869,0.64559869,0.64468289,0.64574904,0.64522963,0.64339803,0.64346638,0.64420448,0.64399945,0.64431383,0.64447786,0.64265992,0.64516129,0.64554401,0.64516129,0.64579005,0.64532531,0.64367141]
Sensitivites
[0.58387097,0.6016129,0.63387097,0.62741935,0.60645161,0.60322581,0.61290323,0.55483871,0.63548387,0.62258065,0.58064516,0.60322581,0.61612903,0.59032258,0.58870968,0.58387097,0.65806452,0.60967742,0.5983871,0.60967742,0.61290323,0.66612903,0.58709677,0.59677419,0.60806452,0.62741935,0.61774194,0.60967742,0.63709677,0.60806452,0.56290323,0.56290323,0.60483871,0.62258065,0.57903226,0.60806452,0.6483871,0.57903226,0.64193548,0.61451613,0.6,0.60483871,0.59677419,0.60967742,0.59193548,0.57419355,0.59193548,0.60967742,0.6,0.59677419,0.57741935,0.66290323,0.56935484,0.57419355,0.64516129,0.59354839,0.60483871,0.6,0.62258065,0.57580645,0.58548387,0.6,0.61935484,0.63548387,0.56774194,0.60322581,0.59354839,0.57096774,0.61129032,0.59516129,0.59354839,0.61612903,0.58709677,0.57580645,0.57903226,0.60806452,0.60645161,0.58225806,0.61290323,0.59032258,0.61774194,0.63709677,0.62741935,0.60483871,0.61612903,0.59516129,0.60322581,0.59677419,0.58387097,0.60806452,0.65,0.6016129,0.58548387,0.59354839,0.58387097,0.63387097,0.6,0.63548387,0.62419355,0.58387097]
Specificities
[0.5940678,0.5720339,0.54830508,0.54152542,0.56525424,0.57372881,0.56440678,0.61525424,0.54915254,0.56610169,0.59067797,0.58728814,0.56271186,0.59745763,0.59830508,0.59237288,0.50762712,0.56525424,0.57966102,0.57711864,0.55084746,0.51864407,0.58220339,0.58813559,0.56101695,0.55169492,0.56101695,0.57542373,0.54152542,0.56440678,0.61525424,0.61440678,0.57033898,0.56355932,0.59830508,0.57457627,0.53220339,0.59152542,0.52372881,0.56949153,0.5720339,0.57881356,0.59576271,0.55508475,0.58220339,0.60847458,0.57372881,0.56694915,0.57457627,0.57966102,0.60254237,0.5220339,0.59915254,0.59745763,0.53898305,0.58813559,0.56186441,0.56355932,0.54830508,0.59830508,0.5779661,0.56949153,0.56949153,0.53898305,0.61440678,0.56864407,0.58389831,0.61016949,0.55677966,0.58644068,0.58305085,0.56440678,0.58644068,0.59576271,0.58220339,0.57542373,0.56271186,0.60084746,0.56694915,0.58644068,0.55762712,0.55084746,0.55847458,0.5720339,0.56355932,0.57372881,0.57711864,0.57711864,0.58813559,0.55762712,0.52966102,0.58050847,0.58474576,0.57372881,0.59067797,0.54830508,0.57372881,0.54491525,0.56271186,0.58813559]
Precisions
[0.43353424,0.42627159,0.42594876,0.42003895,0.42654628,0.42943381,0.42619162,0.43172862,0.42656848,0.43048478,0.4281683,0.44285297,0.42567237,0.43798887,0.43589236,0.43089139,0.4145874,0.42565308,0.43360378,0.43137601,0.41811455,0.4220003,0.42670828,0.43395654,0.42262823,0.42514127,0.42603691,0.43044751,0.42306756,0.42506199,0.43645057,0.43510099,0.42693607,0.42918753,0.43164732,0.43149602,0.42485203,0.42828388,0.41523722,0.43002872,0.42570123,0.43189934,0.43861108,0.41998113,0.42763565,0.43913312,0.42381845,0.42621012,0.42569983,0.42790985,0.43405446,0.42253225,0.42891717,0.43390258,0.42478037,0.43145023,0.42097322,0.42059283,0.42182902,0.43358272,0.42202157,0.42521493,0.43298932,0.42109338,0.43872247,0.424123,0.42955991,0.43676577,0.42135811,0.43378099,0.42904273,0.43131034,0.4280623,0.43094473,0.4219443,0.43055317,0.42277421,0.43524481,0.42669809,0.429267,0.42423134,0.42952937,0.42960419,0.42663695,0.42760086,0.42512565,0.42880163,0.42951486,0.42718984,0.42068422,0.42103262,0.43072258,0.42635758,0.42336262,0.42972088,0.42486488,0.42607224,0.4245724,0.43008807,0.42863531]
F1s
[0.49386711,0.49653549,0.50770914,0.50113067,0.49532257,0.49839329,0.50130691,0.48454738,0.50947808,0.50709566,0.49041826,0.50311467,0.50244478,0.49988277,0.4993114,0.49462315,0.50533457,0.4995197,0.49667222,0.50187735,0.49578241,0.51504122,0.49135512,0.50056133,0.49713805,0.50514758,0.50154337,0.50349485,0.50630349,0.49751824,0.48962511,0.48973215,0.49793336,0.5058792,0.49326726,0.5022817,0.50884717,0.49013668,0.50328582,0.50428129,0.49611192,0.50156062,0.50303213,0.49553014,0.49465877,0.49258946,0.4911683,0.50062667,0.49694826,0.49576234,0.49412519,0.51467602,0.48738555,0.48946104,0.51027388,0.49898381,0.49549296,0.49295508,0.4998592,0.48971685,0.4897841,0.49464317,0.50578351,0.50469367,0.49131056,0.4966831,0.49633286,0.49217121,0.49746257,0.49635563,0.49572156,0.50183375,0.49321739,0.48995299,0.4866634,0.50155716,0.49660576,0.49668692,0.50153835,0.49647892,0.49994883,0.5107131,0.50627247,0.49950988,0.50193642,0.49255783,0.50000447,0.49670802,0.4912368,0.49529894,0.50994712,0.50040332,0.49064133,0.49335317,0.49368289,0.50733177,0.49641242,0.50726571,0.50634672,0.49132138]
Number of features used
[56.30666667,55.97666667,56.45,55.94333333,55.88666667,56.51666667,56.64333333,55.83666667,56.34666667,56.1,56.35666667,56.16666667,55.97333333,56.03666667,56.17666667,55.89,56.35,56.40666667,56.14333333,56.16333333,56.24333333,56.27,55.88666667,56.14666667,56.06333333,56.24666667,56.12666667,56.32666667,56.14666667,56.04,56.35,56.39666667,56.13666667,56.37,56.88333333,55.7,56.04666667,55.84666667,56.31,56.74333333,56.51333333,56.35,56.39,55.97,56.23,55.84333333,56.30333333,55.83666667,56.18666667,56.53666667,56.10666667,56.29666667,56.77,56.11333333,56.39,56.29333333,55.86333333,56.00333333,55.73333333,56.06666667,55.99666667,56.84666667,56.17,56.33333333,56.58666667,56.09666667,55.89,56.21666667,56.40666667,56.45333333,56.18666667,56.44666667,56.33333333,56.26,55.95666667,56.37,56.37666667,56.32666667,56.26666667,56.68666667,55.86666667,55.78,56.1,56.41666667,56.37666667,55.98666667,55.77,56.04666667,55.79333333,56.54333333,56.20333333,56.29333333,56.34333333,55.84333333,56.29333333,56.29333333,56.08666667,55.9,56.28666667,56.3,]
Mean Feature importances Across Runs
[-1.1967e-01,-8.8972e-03,2.3164e-02,-1.6690e-03,3.6921e-02,2.6091e-02,1.0059e-01,5.8034e-03
,1.1733e-02,-1.3014e-02,9.9607e-04,-2.5518e-02,0.0000e+00,8.9715e-06,0.0000e+00,1.3078e-02
,9.6895e-04,-7.5918e-03,-2.5801e-01,1.4315e-02,-1.0111e-01,3.7325e-02,1.4992e-03,2.5990e-01
,-2.1235e-01,-1.0922e-01,-4.5228e-03,1.0997e-01,5.8233e-03,-1.1019e-01,-9.9822e-03,-2.4983e-03
,3.4350e-02,-2.8893e-03,2.2602e-01,-1.7208e-01,-6.6243e-02,-1.9871e-01,7.8286e-02,-1.9700e-02
,-5.9383e-02,4.1580e-03,1.8669e-01,-1.8931e-01,1.6369e-01,-1.3020e-01,1.6697e-01,-6.0094e-01
,-1.4550e-01,-4.2873e-01,-5.5787e-02,-1.0062e-01,-2.7512e-02,-2.2410e-01,-1.3760e-01,-6.3427e-02
,-2.9068e-02,1.8041e-01,8.1263e-03,-4.4357e-01,1.5974e-02,2.1760e-01,5.5794e-02,-7.8190e-03
,2.7558e-04,4.9595e-02,-2.0390e-02,-1.2394e-02,5.3022e-02,3.0060e-02,6.3258e-02,1.9765e-01
,-1.9089e-02,-1.8129e-01,-2.2373e-01,7.1452e-02,-4.0665e-02,5.6106e-02,-8.9048e-02,-7.3246e-02
,6.8096e-02,4.1009e-02,2.8919e-02,-9.7363e-02,2.5996e-03,-1.2512e-01,-3.2206e-02,-4.0593e-02
,-3.8504e-03,1.2442e-02,1.8064e-01,-1.6894e-04,3.3996e-02,-2.8242e-03,1.0364e-01,-3.2874e-01
,1.2308e-01,1.8581e-03,-7.5963e-02,8.7952e-02]
Mean Feature importances std. deviation Across Runs
[7.0409e-03,1.5693e-03,1.9311e-03,4.9269e-03,5.1313e-03,4.4886e-03,6.1918e-03,2.4565e-03,1.7275e-03
,1.6793e-03,1.1781e-03,4.4383e-03,0.0000e+00,3.8504e-05,0.0000e+00,3.2031e-03,4.8416e-04,1.7396e-03
,7.4487e-03,2.7752e-03,5.8907e-03,4.3251e-03,2.8044e-03,7.1276e-03,7.4801e-03,6.4134e-03,1.8011e-03
,6.8983e-03,1.3901e-03,6.9392e-03,2.5698e-03,1.2614e-03,2.3177e-03,1.9852e-03,4.3634e-03,3.4009e-03
,5.3038e-03,5.7127e-03,3.8681e-03,3.3176e-03,5.0577e-03,3.9408e-03,5.2715e-03,6.0328e-03,5.4120e-03
,5.2479e-03,6.7158e-03,9.2251e-03,5.9171e-03,7.6619e-03,3.4215e-03,4.9269e-03,3.5796e-03,5.2494e-03
,4.4969e-03,3.8870e-03,3.7942e-03,5.8124e-03,3.6249e-03,7.7926e-03,3.7204e-03,6.8109e-03,4.2171e-03
,3.1589e-03,3.0740e-03,4.1659e-03,2.8850e-03,4.0500e-03,2.5419e-03,3.4446e-03,3.7333e-03,5.1155e-03
,3.7031e-03,5.5746e-03,6.1488e-03,4.3259e-03,4.0562e-03,4.2581e-03,4.8283e-03,4.9541e-03,4.4627e-03
,4.4637e-03,4.2819e-03,4.0462e-03,1.9555e-03,3.3944e-03,2.4279e-03,3.7260e-03,2.3841e-03,2.6728e-03
,5.7433e-03,1.8814e-03,3.9569e-03,2.4060e-03,4.6292e-03,4.4324e-03,6.6692e-03,1.5240e-03,4.7076e-03
,6.7458e-03]
