MODEL RESULTS for run at: full_trd_rf_cv_2_all_20200202-095815.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6990, with Standard Deviation: 0.002579
Mean balanced accuracy is: 0.7204, with Standard Deviation: 0.000927
Mean AUC is: 0.7914, with Standard Deviation: 0.001516
Mean sensitivty is: 0.7696, with Standard Deviation: 0.002030
Mean specificty is: 0.6712, with Standard Deviation: 0.003884
Mean precision is: 0.4750, with Standard Deviation: 0.002068
Mean f1 is: 0.5866, with Standard Deviation: 0.0013
Mean number of features used is: 460.6500 of 480, with Standard Deviation: 0.3500

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 397 479 427 414 368 467 385 464 363 276 377 462 346 100 428
 465   3 376  82 274  30 391  35 373 364 472  75]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

qids01_w2sr__qstot
imput_idsc5pccg
sfhs01__pcs12
qlesq01__totqlesq
qids01_w2c__vmdsd
wsas01__totwsas
qids01_w2sr__vmdsd
wsas01__wsas03
qids01_w0sr__qstot
phx01__episode_date
qids01_w2c__vengy
wsas01__wsas01
qids01_w0c__qstot
hrsd01__hdtot_r
sfhs01__mcs12
wsas01__wsas04
interview_age
qids01_w2c__vintr
dm01_w0__totincom
phx01__dage
dm01_enroll__resm
qids01_w2sr__vvwsf
dm01_enroll__educat
qids01_w2c__vcntr
qids01_w2c__vsoin
imput_gibbons
dm01_w0__mempl

Statistical Significance:----------------------------
P-value from one sided t-test vs Nie et al's 0.70 Accuracy: 0.766250
P-value from one sided t-test vs Nie et al's 0.70 Balanced Accuracy: 0.028924
P-value from one sided t-test vs Nie et al's 0.78 AUC: 0.084025
P-value from one sided t-test vs Nie et al's 0.69 Sensitivity: 0.084025
P-value from one sided t-test vs Nie et al's 0.71 Specificity: 0.084025

Raw results:----------------------------------------
Accuracies
[0.69642857 0.7015873 ]
Balanced Accuracies
[0.71946093 0.7213148 ]
AUCs
[0.79293322 0.78990172]
Sensitivites
[0.77161004 0.76754924]
Specificities
[0.66731183 0.67508036]
Precisions
[0.47295075 0.47708749]
F1s
[0.58534723 0.58788897]
Number of features used
[460.3 461. ]
Mean Feature importances Across Runs
[1.2527e-03,1.5057e-03,7.7159e-03,1.5192e-03,1.6676e-03,6.9295e-04,1.7259e-03,1.7995e-03,1.0725e-03
,6.0366e-04,1.3234e-03,2.1770e-03,2.0227e-03,1.8049e-03,1.7061e-03,1.2955e-03,1.5248e-03,9.5689e-04
,1.2358e-04,3.6269e-03,1.2043e-03,1.6230e-03,9.9205e-06,1.2657e-03,2.5049e-03,8.3597e-04,8.2935e-04
,2.3421e-06,0.0000e+00,6.6366e-03,8.9746e-04,3.0674e-03,1.5067e-03,3.3957e-03,6.5115e-03,1.5066e-03
,1.8049e-03,1.8439e-03,3.3571e-03,1.3085e-03,4.6874e-04,6.0897e-04,1.2887e-03,2.1293e-04,3.9302e-05
,0.0000e+00,4.4555e-05,5.6911e-04,1.2138e-03,1.1944e-03,9.5702e-04,5.5125e-04,1.0654e-03,4.7620e-04
,7.2365e-04,4.1787e-04,6.9461e-04,6.8474e-04,3.3731e-03,6.4164e-04,4.2316e-04,7.6681e-04,9.6067e-04
,1.6799e-04,6.2764e-04,5.9775e-04,5.3007e-04,6.6236e-04,6.5154e-04,6.2703e-04,6.0932e-04,1.4783e-03
,1.5734e-03,8.2070e-04,5.9875e-03,9.0516e-04,1.7121e-03,3.7861e-04,5.0647e-04,6.7531e-04,1.4805e-03
,7.4385e-03,1.8474e-03,1.6023e-03,1.6942e-03,1.9784e-03,2.4655e-03,8.8268e-04,1.4140e-03,1.3203e-03
,2.4041e-03,2.1974e-03,2.1516e-03,2.2861e-03,2.3825e-03,1.6136e-03,2.1314e-03,1.7246e-03,1.7447e-03
,7.8314e-03,3.2199e-03,2.1696e-03,2.5003e-03,1.5471e-03,1.8359e-03,2.7250e-03,1.8766e-03,2.1437e-03
,2.6880e-03,2.0773e-03,8.1268e-04,2.1521e-03,1.8610e-03,1.5988e-03,1.6033e-03,1.4325e-03,2.1573e-03
,2.1688e-03,2.1791e-03,1.8534e-03,2.6946e-03,3.7395e-03,2.4609e-03,1.9999e-03,1.4628e-03,2.4669e-03
,2.3950e-03,2.1344e-03,1.8450e-03,2.1854e-03,2.0207e-03,9.0022e-04,5.4045e-04,9.5018e-04,1.3281e-03
,9.4580e-04,7.6094e-04,6.5446e-04,8.1192e-04,6.8321e-04,1.0658e-03,8.4642e-04,1.0899e-03,6.5695e-04
,8.8028e-04,9.2545e-04,8.5072e-04,7.4266e-04,9.5193e-04,1.1069e-03,8.7849e-04,9.8973e-04,9.6829e-04
,6.6443e-04,9.0554e-04,1.1888e-03,9.1821e-04,1.4711e-03,1.0661e-03,1.7127e-03,9.9418e-04,1.2173e-03
,1.2116e-03,1.4826e-03,1.0511e-03,9.1306e-04,9.5158e-04,8.8252e-04,1.0073e-03,9.9969e-04,9.3785e-04
,1.0193e-03,1.1264e-03,8.7369e-04,9.3288e-04,8.8571e-04,9.0806e-04,8.1268e-04,8.4593e-04,7.8730e-04
,9.4822e-04,7.7230e-04,9.5735e-04,7.6455e-04,6.3268e-04,4.4656e-04,1.0447e-03,6.3037e-04,9.6100e-04
,1.0729e-03,7.5484e-04,8.2898e-04,5.8513e-04,8.6509e-04,6.6869e-04,9.3978e-04,9.0282e-04,1.1224e-03
,8.9413e-04,1.1959e-03,1.2324e-03,1.7484e-03,1.0120e-03,8.3126e-04,8.4751e-04,6.9727e-04,7.5941e-04
,8.9294e-04,8.3092e-04,8.2605e-04,8.4961e-04,3.3811e-04,2.5275e-04,2.6356e-04,5.1672e-04,9.9039e-04
,9.3547e-04,1.4662e-03,1.2360e-03,9.7560e-04,1.4373e-03,8.8117e-04,8.8643e-04,4.0687e-04,1.0574e-03
,1.0270e-03,1.1068e-03,8.4309e-04,8.6122e-04,1.0819e-03,1.1868e-03,9.1837e-04,1.0069e-03,6.5638e-04
,7.2650e-04,8.2385e-04,1.0363e-03,9.1285e-04,1.0703e-03,1.0451e-03,9.4966e-04,7.7340e-04,6.0313e-04
,4.0207e-04,6.2514e-04,6.5395e-04,5.6261e-04,3.4942e-04,2.6163e-04,2.9131e-04,5.3189e-04,2.8653e-04
,3.2374e-04,1.3894e-03,1.0019e-03,8.9873e-04,1.0655e-03,8.1887e-04,8.7076e-04,1.0261e-03,9.3911e-04
,9.6550e-04,1.1314e-03,1.0347e-03,1.6962e-03,9.5263e-04,7.1823e-04,6.2875e-04,9.9792e-04,1.0098e-03
,5.1263e-04,6.2429e-04,5.3782e-04,7.0453e-03,3.8237e-03,9.2894e-03,1.1935e-03,2.5715e-04,2.8276e-04
,9.0132e-05,5.3633e-04,4.7773e-05,8.6530e-04,5.5778e-04,1.8634e-04,9.9691e-04,9.9931e-04,8.5591e-04
,5.9960e-05,6.9138e-05,2.4643e-05,0.0000e+00,5.2572e-05,1.8899e-04,8.4932e-04,1.1970e-03,1.3070e-03
,6.3879e-04,5.1234e-04,3.1594e-04,5.1351e-04,1.5753e-04,9.2080e-04,9.7018e-04,8.6142e-04,3.6457e-04
,7.1608e-04,5.8571e-04,6.8865e-04,6.5722e-04,3.3171e-04,2.3240e-04,2.2764e-04,4.2459e-05,1.2823e-03
,4.2912e-06,0.0000e+00,0.0000e+00,0.0000e+00,4.9068e-04,3.3363e-04,3.4368e-05,1.3902e-04,1.0684e-04
,1.4090e-04,2.4269e-05,6.4789e-05,6.0478e-05,1.1890e-04,2.5844e-03,2.0685e-03,2.1851e-03,1.2653e-03
,2.2316e-03,1.8727e-03,1.4510e-03,1.6642e-03,1.5855e-03,2.6358e-03,2.1801e-03,1.9860e-03,1.9256e-03
,1.7950e-03,1.6468e-03,1.5536e-03,7.8565e-03,2.6730e-03,2.2699e-03,2.4225e-03,1.7770e-03,1.8431e-03
,2.0062e-03,1.7422e-03,1.9622e-03,1.6687e-03,2.6357e-03,2.4182e-03,1.7025e-03,2.6473e-03,2.5613e-03
,2.0947e-03,2.3914e-03,9.3019e-03,6.1834e-03,3.9002e-03,3.1381e-03,1.7642e-03,1.5601e-02,2.5551e-03
,1.1523e-03,1.6703e-03,1.3807e-03,6.2520e-03,5.6335e-03,2.1432e-03,7.5842e-03,8.4860e-03,3.4296e-03
,2.4470e-03,2.6946e-02,4.4649e-03,3.8110e-03,3.4502e-03,1.7404e-03,9.5985e-03,2.0441e-03,1.2401e-03
,1.8781e-03,1.4373e-03,3.5114e-03,6.5372e-03,2.3685e-03,3.9674e-03,5.0809e-03,3.6481e-03,3.4296e-03
,1.7231e-02,2.6178e-03,2.2567e-03,3.0099e-03,2.6831e-03,3.4494e-03,4.4113e-03,2.9987e-03,3.4347e-03
,2.6023e-03,3.5715e-03,3.6752e-03,4.6890e-03,3.1096e-03,2.3476e-03,2.8880e-03,2.3692e-03,1.6148e-02
,3.8712e-03,4.3443e-03,3.1254e-03,1.9450e-03,1.8350e-03,5.1008e-04,7.3726e-04,5.2887e-03,2.4090e-03
,2.5281e-03,2.5938e-03,4.7114e-03,1.6196e-02,7.8167e-03,3.7400e-03,4.4220e-03,4.8089e-03,8.3786e-04
,1.1845e-03,3.3353e-03,8.2962e-04,7.3450e-04,2.4519e-04,1.2306e-03,4.9810e-04,3.5233e-04,6.2064e-04
,1.2578e-04,7.5741e-05,2.5610e-04,3.3442e-04,6.7255e-04,1.3537e-03,1.1484e-03,2.6633e-03,1.2283e-03
,2.8357e-03,1.4839e-03,5.9364e-03,2.5308e-03,4.6968e-03,4.9952e-03,2.8650e-03,5.3031e-03,2.8424e-03
,5.1070e-03,3.7955e-03,7.8583e-03,5.0406e-03,9.3058e-03,7.7725e-03,5.0139e-03,1.2992e-02,1.3233e-03
,4.6738e-03,4.9726e-03,5.1817e-03,5.9911e-03,5.1778e-03,3.6949e-03,4.9670e-03,4.2261e-03,5.5929e-03
,2.0661e-02,1.6234e-02,1.8521e-02]
Mean Feature importances std. deviation Across Runs
[7.0622e-05,1.1651e-04,1.3806e-04,1.8718e-04,1.4862e-05,7.9216e-05,2.2504e-05,1.2851e-05,7.0700e-05
,2.1707e-05,5.0106e-05,7.2666e-05,4.0257e-05,1.9025e-04,1.3809e-04,2.6123e-05,4.5043e-05,7.1815e-05
,2.0960e-05,2.4205e-04,4.2757e-06,1.7626e-05,1.6555e-07,2.3212e-04,3.9131e-04,1.0235e-04,1.0174e-05
,2.3421e-06,0.0000e+00,2.9275e-04,3.1938e-05,1.1996e-04,1.7607e-05,2.8162e-04,2.1662e-04,8.8633e-05
,2.1629e-05,7.0424e-05,2.3103e-04,7.1931e-05,5.3217e-05,8.8027e-05,7.2482e-05,3.2800e-05,8.3486e-06
,0.0000e+00,9.6699e-06,2.2307e-05,1.8104e-04,1.3832e-04,8.6830e-05,7.8620e-06,1.7842e-05,2.3709e-05
,5.0092e-05,8.8246e-05,2.4529e-05,7.7257e-05,6.2011e-05,8.7512e-05,4.0781e-05,1.3928e-05,9.9927e-05
,1.4119e-05,1.6779e-04,4.6613e-05,2.1587e-05,3.1225e-05,7.1686e-05,1.4350e-04,2.6683e-05,1.5455e-04
,2.2667e-04,9.7400e-05,3.2940e-04,1.0705e-04,8.2268e-05,2.8585e-05,4.1313e-05,8.6950e-05,1.9777e-04
,1.9824e-04,1.4169e-04,2.0578e-04,1.4471e-04,5.4036e-05,1.8650e-05,1.6109e-05,1.3552e-05,1.6253e-04
,2.4791e-05,1.0268e-04,1.6877e-04,9.6019e-05,2.6019e-04,4.9257e-05,1.7126e-05,1.5403e-04,2.0659e-04
,2.3815e-04,4.6155e-04,6.3893e-05,2.5524e-04,1.0229e-05,1.3190e-04,2.7416e-04,1.5541e-04,2.1716e-05
,1.5392e-04,4.7226e-05,4.6911e-05,2.0312e-04,1.2944e-04,1.2975e-04,1.6551e-04,5.2626e-05,7.0680e-05
,6.1915e-05,3.2147e-05,5.9331e-05,1.1627e-04,3.1140e-04,1.1931e-04,6.6471e-05,2.1116e-05,2.0557e-04
,4.9760e-05,2.3160e-04,7.3927e-07,1.7359e-04,5.4479e-05,6.1852e-05,1.0413e-05,1.2318e-04,1.5727e-04
,7.8704e-05,4.6967e-05,1.1777e-05,3.4893e-05,6.5811e-05,8.9467e-06,6.7860e-06,3.9855e-05,7.8163e-05
,3.5111e-05,1.9420e-05,1.4852e-04,2.9704e-05,5.1599e-05,9.4075e-05,1.2078e-04,2.7782e-05,1.4857e-04
,3.5510e-05,1.7309e-04,1.4704e-04,1.0116e-04,3.5274e-05,2.8036e-05,1.0682e-04,2.0577e-05,3.9366e-05
,1.7543e-04,3.4360e-05,6.6597e-05,7.3050e-05,7.2414e-05,7.9161e-05,3.7583e-05,1.0209e-04,1.6304e-04
,7.6138e-05,4.0417e-05,1.8486e-05,1.2407e-04,3.0809e-05,8.5568e-05,8.1278e-05,2.4893e-06,2.8514e-05
,2.1299e-05,1.6017e-05,4.8530e-06,1.3007e-04,5.6786e-05,2.9136e-05,1.1133e-04,6.2023e-05,9.1982e-05
,2.7735e-05,3.9861e-05,1.0065e-05,6.6086e-05,4.7759e-05,3.4975e-05,1.2081e-04,7.5220e-05,1.3094e-05
,5.9477e-05,2.3830e-04,5.7843e-06,3.9324e-04,2.2386e-04,6.1709e-05,1.3970e-04,1.1736e-04,9.6407e-05
,8.7838e-05,8.1815e-05,8.1646e-05,1.0092e-04,5.3560e-05,6.1823e-05,1.7568e-05,6.5767e-05,1.1527e-04
,3.5860e-05,1.0641e-04,1.1131e-04,4.2726e-05,9.2315e-05,3.3694e-05,1.1697e-05,1.3975e-05,2.2646e-04
,1.0732e-04,4.9093e-05,7.4487e-07,6.8343e-06,1.0449e-05,4.6831e-05,6.3123e-06,1.2504e-04,5.7268e-05
,4.3526e-05,2.3720e-05,1.4449e-06,5.3239e-05,2.2784e-05,1.1164e-04,2.9061e-05,6.8632e-06,1.3318e-05
,1.7819e-05,2.6659e-05,5.8283e-05,6.8331e-05,2.5475e-05,4.3692e-05,5.2212e-05,5.0539e-05,1.5730e-05
,3.5158e-05,1.5296e-04,7.7242e-05,4.3447e-05,1.1015e-04,6.5330e-05,3.4524e-06,3.0682e-05,1.6665e-05
,1.3889e-04,3.3513e-05,3.6182e-05,1.3493e-04,3.9760e-05,1.9895e-05,1.4025e-04,3.1163e-05,3.4728e-05
,3.1943e-05,3.2562e-05,2.1876e-05,2.4048e-04,1.3263e-04,8.8701e-05,7.9039e-05,2.7669e-05,2.6394e-05
,2.5743e-05,1.3531e-05,7.4133e-06,1.1812e-04,7.5381e-05,1.4348e-05,1.3847e-05,1.1982e-04,1.4285e-04
,3.2522e-05,2.5464e-05,1.2898e-05,0.0000e+00,1.4443e-05,1.3214e-05,8.5086e-05,1.8581e-04,1.4404e-04
,2.4915e-05,1.0603e-05,7.9461e-06,2.2418e-05,1.2504e-05,4.9694e-06,1.5215e-05,1.8007e-05,2.7537e-05
,2.7566e-05,1.1425e-05,1.7752e-05,1.7582e-04,1.5940e-05,4.9455e-05,2.8556e-05,1.9610e-05,3.3794e-05
,4.2912e-06,0.0000e+00,0.0000e+00,0.0000e+00,9.9247e-06,6.6623e-06,9.5754e-06,3.1251e-06,8.6401e-06
,1.8537e-05,3.3147e-06,1.5577e-06,1.8581e-05,5.6968e-06,2.1104e-04,5.8801e-05,1.2743e-05,5.9302e-05
,1.1078e-04,6.5493e-05,1.3486e-05,6.1389e-05,1.0846e-04,3.0489e-04,2.3728e-05,1.8981e-04,1.5702e-04
,3.7370e-06,1.5244e-04,2.9576e-05,1.3509e-04,1.5780e-04,6.2142e-05,7.7643e-05,6.3922e-05,3.5965e-05
,5.3630e-05,1.0304e-04,2.1691e-05,1.0654e-05,1.5167e-04,7.5526e-05,6.8249e-05,6.2847e-05,1.7614e-04
,1.1231e-04,1.0400e-04,4.0824e-04,6.2978e-04,3.2090e-04,2.8319e-04,1.0104e-04,4.8941e-04,2.6802e-05
,1.0328e-04,1.9636e-05,1.9670e-05,4.6253e-05,1.5156e-04,9.7428e-05,3.1111e-04,1.4412e-03,4.8094e-04
,4.0201e-04,5.6153e-04,2.7970e-04,1.7842e-04,4.4930e-05,1.0897e-05,1.0198e-03,8.6817e-05,5.5917e-05
,9.0945e-05,4.2389e-05,1.4746e-04,2.2772e-04,1.5498e-04,6.7554e-05,5.0935e-04,2.3362e-04,4.0298e-05
,1.6328e-03,1.1004e-05,2.5250e-04,4.9945e-05,2.3681e-04,3.9637e-04,1.6107e-04,1.3960e-04,1.3569e-04
,6.4808e-05,2.1987e-04,4.3380e-04,4.3319e-04,4.0367e-05,8.4181e-05,2.3854e-04,6.4077e-05,1.0613e-03
,1.4196e-04,5.5819e-04,2.3070e-04,4.2254e-04,1.8986e-04,1.3518e-05,6.4032e-05,2.4532e-05,1.1664e-05
,1.4410e-04,1.8218e-04,1.7957e-04,1.3216e-03,4.0590e-04,6.8772e-05,3.1847e-04,6.3736e-04,2.2905e-05
,4.5084e-05,1.4824e-04,4.1370e-06,4.5472e-05,2.9988e-05,2.4137e-04,3.3474e-05,4.8975e-05,5.2191e-05
,7.9076e-06,2.1812e-05,2.8773e-05,3.2626e-05,6.8138e-05,1.3005e-04,9.4306e-05,1.7648e-04,1.5425e-04
,2.4809e-04,1.0537e-04,3.1417e-04,9.7919e-05,1.8537e-04,2.0863e-04,1.4721e-04,7.4049e-04,1.1312e-04
,1.5334e-04,9.2829e-05,2.8159e-04,1.8582e-04,1.1291e-04,6.2020e-04,2.3075e-05,9.8622e-05,6.1179e-05
,4.2878e-04,3.7136e-04,4.6854e-04,2.9264e-04,3.5841e-04,4.8020e-05,1.6364e-04,3.5977e-05,1.1114e-05
,5.6618e-04,1.1057e-03,1.0874e-03]
