MODEL RESULTS for run at: ovlap_trd_rf_cv_2_all_20200202-113731.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_overlapping_for_trd\X_overlap_trd.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_overlapping_for_trd\y_overlap_trd.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6925, with Standard Deviation: 0.001994
Mean balanced accuracy is: 0.7184, with Standard Deviation: 0.003139
Mean AUC is: 0.7935, with Standard Deviation: 0.001459
Mean sensitivty is: 0.7752, with Standard Deviation: 0.005640
Mean specificty is: 0.6615, with Standard Deviation: 0.000637
Mean precision is: 0.4684, with Standard Deviation: 0.001475
Mean f1 is: 0.5824, with Standard Deviation: 0.0030
Mean number of features used is: 97.6550 of 100, with Standard Deviation: 0.0050

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 69 96 31  2 60 86 35 29 85  3 40 72 87  9 46  4 32 52 33  8 81 34 48
 73 71 44 56 70 98]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QLESQA_TOT_QLESQB_TOT_merged:::
imput_QIDS_SR_perc_change:::
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
SDS_2_1_baseline:::wsas01__wsas03
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
PSYHIS_MDD_AGE:::phx01__dage
SDS_1_1_baseline:::wsas01__wsas01
EDUC:::dm01_enroll__educat
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
SDS_3_1_baseline:::wsas01__wsas02
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_14_week2:::qids01_w2sr__vengy
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_baseline:::
HSHLD_INCOME:::dm01_w0__totincom
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QIDS_ATYPICAL_week2:::
QIDS_SR_15_week2:::qids01_w2sr__vslow
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_3_week2:::qids01_w2sr__vemin
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
imput_QIDS_SR_psychomot_domain_week2:::

Statistical Significance:----------------------------
P-value from one sided t-test vs Nie et al's 0.70 Accuracy: 0.165629
P-value from one sided t-test vs Nie et al's 0.70 Balanced Accuracy: 0.107736
P-value from one sided t-test vs Nie et al's 0.78 AUC: 0.068517
P-value from one sided t-test vs Nie et al's 0.69 Sensitivity: 0.068517
P-value from one sided t-test vs Nie et al's 0.71 Specificity: 0.068517

Raw results:----------------------------------------
Accuracies
[0.69450452 0.6905173 ]
Balanced Accuracies
[0.72150784 0.71523053]
AUCs
[0.79204565 0.79496388]
Sensitivites
[0.78086374 0.76958333]
Specificities
[0.66215195 0.66087773]
Precisions
[0.46985308 0.46690248]
F1s
[0.58544571 0.57939768]
Number of features used
[97.65 97.66]
Mean Feature importances Across Runs
[4.6286e-03,2.7366e-02,2.1969e-02,1.5009e-02,2.8191e-03,2.5240e-03,2.6599e-03,1.3364e-02,1.6509e-02
,9.5787e-03,8.6629e-04,1.9447e-03,3.5949e-06,1.9339e-04,0.0000e+00,2.1828e-03,3.2405e-04,9.8950e-04
,2.7724e-03,7.5905e-04,1.5813e-03,3.2068e-03,2.0481e-03,3.8427e-03,3.8811e-03,2.2350e-03,1.4150e-03
,3.6001e-03,2.3943e-02,3.5911e-03,3.0127e-02,1.3875e-02,1.3550e-02,1.2877e-02,2.5658e-02,4.7151e-02
,8.4575e-03,1.0234e-02,8.1238e-03,1.8058e-02,6.6652e-03,6.6473e-03,8.8666e-03,1.1878e-02,8.9061e-03
,1.5494e-02,7.7738e-03,1.2546e-02,8.9702e-03,1.0669e-02,1.0282e-02,1.3682e-02,7.8570e-03,1.0269e-02
,9.0630e-03,1.1740e-02,6.2332e-03,5.7521e-03,7.8548e-03,2.6591e-02,7.6032e-03,7.4984e-03,5.3180e-03
,3.6661e-03,6.9890e-03,6.0334e-03,5.8032e-03,4.3290e-03,4.0629e-02,1.1428e-02,1.2021e-02,1.7384e-02
,1.2059e-02,8.0659e-03,8.1762e-03,9.3460e-03,7.7355e-03,9.8996e-03,8.8888e-03,1.0359e-02,1.3099e-02
,8.9736e-03,9.8091e-03,9.4713e-03,2.3233e-02,2.6178e-02,1.6523e-02,4.2572e-03,4.2005e-03,8.3453e-03
,8.5749e-03,5.3360e-03,8.3254e-03,5.6276e-03,4.6373e-03,3.5691e-02,7.9699e-03,1.0731e-02,4.9231e-03
,9.2040e-03]
Mean Feature importances std. deviation Across Runs
[3.2689e-05,1.8697e-04,9.1443e-05,9.3153e-05,2.1550e-05,2.1649e-05,1.4809e-05,5.9421e-07,6.7678e-05
,4.1074e-06,1.4607e-05,4.2116e-05,2.7558e-07,5.4877e-07,0.0000e+00,2.1188e-05,1.7383e-05,4.5037e-06
,2.2019e-05,1.4325e-05,3.8674e-05,2.8238e-05,9.3945e-06,1.6190e-05,1.2858e-05,2.2763e-05,1.6133e-05
,4.3213e-05,7.8473e-05,3.6883e-05,3.4561e-05,4.4941e-05,3.5916e-05,3.6023e-05,2.0711e-04,7.5043e-05
,8.6053e-05,1.9968e-05,4.0157e-05,5.0118e-06,3.3800e-05,3.9101e-05,6.5018e-05,3.6994e-05,1.2473e-04
,1.3578e-05,4.7802e-05,5.9263e-05,5.4893e-05,3.5759e-05,7.9726e-05,1.4312e-04,6.6451e-05,1.1129e-04
,2.9216e-05,1.8411e-05,4.2400e-05,4.9173e-05,5.0654e-06,4.3336e-04,3.0082e-05,2.4840e-05,8.5249e-07
,1.4610e-05,5.8263e-05,6.2948e-06,1.0953e-05,2.1339e-05,1.8119e-04,1.1460e-05,1.0918e-05,1.6444e-04
,5.6827e-05,1.0490e-04,4.5474e-05,5.6198e-05,6.0420e-05,2.5605e-05,1.7580e-05,1.6447e-05,7.0266e-05
,9.2677e-07,8.0292e-05,3.2331e-05,6.0774e-05,5.8972e-05,1.5878e-04,2.7011e-05,4.7136e-05,3.8873e-05
,9.1400e-05,2.0989e-05,6.5374e-06,3.3242e-05,6.2885e-05,1.4717e-04,1.9548e-05,3.5654e-05,7.3024e-06
,8.2320e-05]
