MODEL RESULTS for run at: rf_cv_10_X_top30_resp_y_ovlap_resp_all_20200205-1730.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_top30\X_top30_resp.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\y_train_stard_extval.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6608, with Standard Deviation: 0.002615
Mean balanced accuracy is: 0.6868, with Standard Deviation: 0.002444
Mean AUC is: 0.7588, with Standard Deviation: 0.001796
Mean sensitivty is: 0.5363, with Standard Deviation: 0.004321
Mean specificty is: 0.8374, with Standard Deviation: 0.003264
Mean precision is: 0.8235, with Standard Deviation: 0.002707
Mean f1 is: 0.6488, with Standard Deviation: 0.0034
Mean number of features used is: 30.0000 of 30, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[17 26  9  7 14 10 25 12 15 11 29 24  4  2  5  8  6  1  3 13 30 27 28 18
 16 20 22 21 19 23]
qids01_w2sr__qstot
sfhs01__pcs12
imput_qidscpccg
imput_idsc5pccg
qids01_w0sr__qstot
interview_age
sfhs01__mcs12
phx01__episode_date
qids01_w2c__qstot
phx01__dage
wsas01__totwsas
qlesq01__totqlesq
dm01_w0__totincom
dm01_enroll__resm
hrsd01__hdtot_r
imput_idsc5w2
imput_gibbons
dm01_enroll__educat
dm01_w0__mempl
qids01_w0c__qstot
wsas01__wsas01

wpai01__wpai04
wpai01__wpai_totalhrs
qids01_w2sr__vagit
qids01_w2c__vmdsd
qids01_w2sr__vintr
qids01_w2sr__vslow
qids01_w2sr__vmdsd
qids01_w2sr__vengy
qids01_w2sr__vvwsf

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66171289,0.66238061,0.66037965,0.66205167,0.66366358,0.66040478,0.65476471,0.65741263,0.66339038,0.66138942]
Balanced Accuracies
[0.68735422,0.68855621,0.68579327,0.68777013,0.689674,0.6860241,0.68118336,0.68441023,0.68912454,0.68849899]
AUCs
[0.7582556,0.75865733,0.7608233,0.76223737,0.76072602,0.75682558,0.75688601,0.75832415,0.75900344,0.75667261]
Sensitivites
[0.53857583,0.53833821,0.53785633,0.53846097,0.54054342,0.53410707,0.53127691,0.5270781,0.54209752,0.53440541]
Specificities
[0.8361326,0.8387742,0.8337302,0.83707929,0.83880458,0.83794113,0.8310898,0.84174237,0.83615155,0.84259256]
Precisions
[0.8237024,0.82678158,0.82086688,0.82456658,0.82467712,0.82436042,0.81699597,0.82494178,0.82244473,0.82610501]
F1s
[0.65048155,0.65132688,0.64950069,0.65089656,0.65154963,0.6476421,0.64247657,0.64265774,0.65300719,0.64805909]
Number of features used
[30.,30.,30.,30.,30.,30.,30.,30.,30.,30.]
Mean Feature importances Across Runs
[0.0274,0.0349,0.0267,0.0351,0.0306,0.0275,0.0494,0.028,0.0557,0.0455,0.0387,0.0435,0.0261,0.0469
,0.0412,0.02,0.0653,0.021,0.0156,0.0184,0.0164,0.0176,0.0143,0.0375,0.0449,0.0611,0.0239,0.0234
,0.0387,0.0246]
Mean Feature importances std. deviation Across Runs
[8.5933e-05,7.9260e-05,8.8101e-05,7.8759e-05,7.2582e-05,8.1433e-05,2.5167e-04,1.2715e-04,2.4237e-04
,1.8087e-04,1.1191e-04,1.1586e-04,7.6796e-05,1.8599e-04,1.7089e-04,2.3385e-04,3.4082e-04,1.9460e-04
,1.4784e-04,1.1616e-04,1.0571e-04,8.4328e-05,5.2148e-05,6.4073e-05,1.3668e-04,2.9172e-04,9.7023e-05
,1.2243e-04,1.6130e-04,9.6647e-05]
