MODEL RESULTS for run at: rf_cv_1_X_ovlap_resp_y_ovlap_resp_all_20200311-1140.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\y_train_stard_extval.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6733, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7020, with Standard Deviation: 0.000000
Mean AUC is: 0.7813, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5359, with Standard Deviation: 0.000000
Mean specificty is: 0.8681, with Standard Deviation: 0.000000
Mean precision is: 0.8523, with Standard Deviation: 0.000000
Mean f1 is: 0.6569, with Standard Deviation: 0.0000
Mean true positive is: 94.9000, with Standard Deviation: 0.000000
Mean false positive is: 16.5000, with Standard Deviation: 0.000000
Mean true negative is: 108.7000, with Standard Deviation: 0.000000
Mean false negative is: 82.3000, with Standard Deviation: 0.000000
Mean number of features used is: 98.5533 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3 85  9 98 60 44 50 86 48 87 33 72 32 40  8 46 56
 52 34 71 73 78 43]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
SDS_1_1_baseline:::wsas01__wsas01
LAM_2_baseline:::wpai01__wpai_totalhrs
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_16_week2:::qids01_w2sr__vagit
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
QIDS_SR_13_baseline:::qids01_w0sr__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67330011]
Balanced Accuracies
[0.70199882]
AUCs
[0.78134944]
Sensitivites
[0.53593283]
Specificities
[0.86806482]
Precisions
[0.85227168]
F1s
[0.65693776]
Number of features used
[98.55333333]
Mean Feature importances Across Runs
[3.2240e-03,2.9700e-02,1.8518e-02,4.7665e-03,2.8861e-03,2.7269e-03,1.2358e-03,1.4067e-02,1.7897e-02
,1.0677e-02,7.0764e-04,2.4634e-03,3.9736e-05,1.8411e-04,0.0000e+00,1.6990e-03,2.4988e-04,8.2565e-04
,2.2267e-03,1.5122e-03,1.3049e-03,3.2580e-03,2.2110e-03,4.3573e-03,3.7254e-03,2.5310e-03,1.1260e-03
,4.2515e-03,2.4906e-02,3.9285e-03,2.8048e-02,1.4755e-02,1.5283e-02,1.2140e-02,2.3215e-02,4.4840e-02
,8.2494e-03,1.0533e-02,1.0380e-02,1.4137e-02,7.1349e-03,6.8843e-03,1.0694e-02,1.6540e-02,9.1993e-03
,1.3959e-02,8.2079e-03,1.5795e-02,8.7434e-03,1.6120e-02,9.3355e-03,1.2691e-02,8.3646e-03,1.0465e-02
,9.5576e-03,1.3677e-02,6.5828e-03,5.4255e-03,7.6916e-03,1.6579e-02,7.5728e-03,7.1986e-03,6.1022e-03
,3.6740e-03,7.0263e-03,6.2328e-03,5.5553e-03,3.7792e-03,2.5169e-02,1.0330e-02,1.1677e-02,1.5019e-02
,1.1281e-02,7.5843e-03,7.9764e-03,1.0198e-02,7.6789e-03,1.0756e-02,9.0689e-03,9.3575e-03,1.0040e-02
,9.3659e-03,7.7912e-03,1.0149e-02,1.8157e-02,1.5853e-02,1.5429e-02,3.7495e-03,3.8258e-03,9.9553e-03
,9.4166e-03,5.5832e-03,7.3893e-03,6.0540e-03,4.4842e-03,7.9616e-02,8.2835e-03,1.6976e-02,5.2837e-03
,6.9220e-03]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
