MODEL RESULTS for run at: rf_cv_10_X_top10_trd_y_all_trd_all_20200205-1221.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_top30\X_top10_trd.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6805, with Standard Deviation: 0.003286
Mean balanced accuracy is: 0.7132, with Standard Deviation: 0.004197
Mean AUC is: 0.7887, with Standard Deviation: 0.001184
Mean sensitivty is: 0.7868, with Standard Deviation: 0.007210
Mean specificty is: 0.6396, with Standard Deviation: 0.002548
Mean precision is: 0.4568, with Standard Deviation: 0.003256
Mean f1 is: 0.5768, with Standard Deviation: 0.0045
Mean number of features used is: 10.0000 of 10, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 9  4  8  3 10  6  1  2  5  7]
sfhs01__pcs12
qids01_w2c__qstot
qlesq01__totqlesq
imput_qidscpccg
wsas01__totwsas

qids01_w2sr__qstot
imput_idsc5pccg
imput_idsc5w2
qids01_w2c__vmdsd
qids01_w2sr__vmdsd

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68253968,0.68214286,0.68690476,0.67698413,0.68214286,0.67619048,0.67777778,0.67936508,0.68333333,0.67738095]
Balanced Accuracies
[0.71808327,0.71460563,0.72131771,0.70703468,0.71394084,0.70842526,0.71168478,0.71058078,0.71588791,0.71061218]
AUCs
[0.79096231,0.78924825,0.78905726,0.78923484,0.78900231,0.78724471,0.78627787,0.78880701,0.78900774,0.78856269]
Sensitivites
[0.79619181,0.78920202,0.79971651,0.77416836,0.78540715,0.78056683,0.78793177,0.78017821,0.7898349,0.78471572]
Specificities
[0.63997472,0.64000924,0.64291891,0.63990101,0.64247452,0.63628369,0.63543778,0.64098336,0.64194093,0.63650865]
Precisions
[0.46074488,0.45773039,0.46267178,0.45352948,0.45848061,0.45232791,0.45444603,0.45571435,0.45901023,0.45363997]
F1s
[0.58090693,0.57866729,0.58560685,0.57076532,0.57840684,0.57156113,0.57550546,0.57370127,0.58028777,0.57306751]
Number of features used
[10.,10.,10.,10.,10.,10.,10.,10.,10.,10.]
Mean Feature importances Across Runs
[0.0933,0.0877,0.1162,0.1301,0.0542,0.0954,0.0324,0.1204,0.1555,0.1147]
Mean Feature importances std. deviation Across Runs
[0.0003,0.0007,0.0004,0.0006,0.0007,0.0003,0.0003,0.0004,0.0006,0.0004]
