MODEL RESULTS for run at: rf_cv_1_X_ovlap_resp_y_ovlap_resp_all_20200311-1144.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\y_train_stard_extval.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6726, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7010, with Standard Deviation: 0.000000
Mean AUC is: 0.7794, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5399, with Standard Deviation: 0.000000
Mean specificty is: 0.8620, with Standard Deviation: 0.000000
Mean precision is: 0.8470, with Standard Deviation: 0.000000
Mean f1 is: 0.6588, with Standard Deviation: 0.0000
Mean true positive is: 0.3158, with Standard Deviation: 0.000000
Mean false positive is: 0.0572, with Standard Deviation: 0.000000
Mean true negative is: 0.3568, with Standard Deviation: 0.000000
Mean false negative is: 0.2702, with Standard Deviation: 0.000000
Mean number of features used is: 98.5733 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3 85  9 98 60 44 50 48 86 87 33 72 32 40  8 56 46
 52 34 71 73 78 43]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
SDS_1_1_baseline:::wsas01__wsas01
LAM_2_baseline:::wpai01__wpai_totalhrs
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_2_1_baseline:::wsas01__wsas03
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
QIDS_SR_13_baseline:::qids01_w0sr__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67263677]
Balanced Accuracies
[0.70097096]
AUCs
[0.77942537]
Sensitivites
[0.539912]
Specificities
[0.86202992]
Precisions
[0.84703442]
F1s
[0.65883985]
Number of features used
[98.57333333]
Mean Feature importances Across Runs
[3.1912e-03,2.9862e-02,1.8872e-02,4.8132e-03,2.9533e-03,2.6977e-03,1.2360e-03,1.3962e-02,1.8136e-02
,1.0702e-02,7.3696e-04,2.3964e-03,4.0096e-05,1.7152e-04,0.0000e+00,1.6943e-03,2.7147e-04,8.2978e-04
,2.2404e-03,1.5510e-03,1.3117e-03,3.2217e-03,2.2131e-03,4.3250e-03,3.6720e-03,2.5153e-03,1.1555e-03
,4.2076e-03,2.5081e-02,3.8719e-03,2.7960e-02,1.4757e-02,1.5233e-02,1.2044e-02,2.3230e-02,4.5142e-02
,8.3154e-03,1.0323e-02,1.0310e-02,1.4001e-02,7.1205e-03,6.7007e-03,1.0740e-02,1.6427e-02,9.1746e-03
,1.3524e-02,8.2071e-03,1.5991e-02,8.7009e-03,1.6054e-02,9.3483e-03,1.2770e-02,8.4459e-03,1.0414e-02
,9.4751e-03,1.3835e-02,6.5366e-03,5.4240e-03,7.7394e-03,1.6753e-02,7.5591e-03,7.1300e-03,6.2080e-03
,3.6200e-03,7.0171e-03,6.3151e-03,5.5162e-03,3.7014e-03,2.5087e-02,1.0312e-02,1.1759e-02,1.4821e-02
,1.1167e-02,7.5417e-03,8.0862e-03,1.0293e-02,7.7550e-03,1.0808e-02,9.1509e-03,9.3337e-03,9.9987e-03
,9.4870e-03,7.7346e-03,1.0190e-02,1.8146e-02,1.5978e-02,1.5610e-02,3.8225e-03,3.8309e-03,9.9075e-03
,9.4874e-03,5.6586e-03,7.5302e-03,5.9932e-03,4.4756e-03,7.8838e-02,8.2745e-03,1.6902e-02,5.3683e-03
,6.9541e-03]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
