The best balanced accuracy: 0.6932226091123577
The best l1_ratio 0.7
The best max_iter 1500
The best alpha 0.1

The best balanced accuracy: 0.6970021725534298
The best l1_ratio 0.7
The best max_iter 10000
The best alpha 0.08

The best balanced accuracy: 0.6974602670057216
The best l1_ratio 0.675
The best max_iter 1500
The best alpha 0.1

SGDClassifier(loss='log', penalty='elasticnet', l1_ratio=0.675, alpha=0.1, max_iter=10000)
Balanced accuracy: 0.701 vs Joey 0.73
AUC: 0.767 vs Joey 0.79

SGDClassifier(loss='log', penalty='elasticnet', l1_ratio=0.65, alpha=0.06, max_iter=1000) #max_iter=10000, alpha=0.01, )
Balanced accuracy: 0.695 vs Joey 0.73
AUC: 0.761 vs Joey 0.79

 The best balanced accuracy: 0.7065924823081496
The best l1_ratio 0.67
The best max_iter 10000
The best alpha 0.1
The best power_t 0.01

 The best balanced accuracy: 0.703359805893655
The best l1_ratio 0.68
The best max_iter 10000
The best alpha 0.11
The best power_t 0.01

The best balanced accuracy: 0.6937684687974823
The best l1_ratio 0.665
The best max_iter 10000
The best alpha 0.08
The best power_t 0.011