MODEL RESULTS for run at: cv_elnet_1_X_full_trd_y_all_trd_all_20200927-1219.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6933, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6476, with Standard Deviation: 0.000000
Mean AUC is: 0.7055, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5395, with Standard Deviation: 0.000000
Mean specificty is: 0.7557, with Standard Deviation: 0.000000
Mean precision is: 0.4622, with Standard Deviation: 0.000000
Mean f1 is: 0.4865, with Standard Deviation: 0.0000
Mean true positive is: 0.1484, with Standard Deviation: 0.000000
Mean false positive is: 0.1770, with Standard Deviation: 0.000000
Mean true negative is: 0.5448, with Standard Deviation: 0.000000
Mean false negative is: 0.1298, with Standard Deviation: 0.000000
Mean number of features used is: 383.6133 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 478 461 100 457 363 459 460 346 472 471 464 473 470 465 469
 477 368 466 391 374 364 385 376 475 462 474 377]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
imput_idsc5w2
wpai01__wpai_totwrkimp
hrsd01__hdtot_r
wpai01__wpai_pctmissed
qids01_w0sr__qstot
wpai01__wpai_pctwrkimp
wpai01__wpai_pctactimp
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
imput_maier
wsas01__wsas04
imput_bech
imput_idsc5w0
qids01_w2c__vmdsd
wsas01__wsas05
qids01_w2sr__vvwsf
qids01_w2c__vvwsf
qids01_w2c__vsoin
qids01_w2sr__vmdsd
qids01_w2c__vintr
imput_hamdanx
wsas01__wsas01
imput_hamdret
qids01_w2c__vengy

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69325397]
Balanced Accuracies
[0.64759493]
AUCs
[0.70551118]
Sensitivites
[0.53945209]
Specificities
[0.75573776]
Precisions
[0.46217332]
F1s
[0.48651062]
Number of features used
[383.61333333]
Mean Feature importances Across Runs
[-1.3368e+00,1.3213e+00,2.0595e+00,1.4695e+00,2.5555e+00,1.8509e-01,9.8166e-01,2.0143e+00
,-8.6078e-02,-2.3481e-01,2.9138e-01,1.5000e+00,2.4840e+00,2.7230e+00,9.2120e-01,1.0541e+00
,-6.8714e-01,6.2087e+00,6.0276e-02,-2.7184e+00,2.0328e+00,1.5470e+00,-3.0005e-04,-6.6308e-01
,3.8113e+00,-1.0227e+00,1.0182e+00,0.0000e+00,0.0000e+00,-9.6354e+00,4.6973e-01,1.3852e+00
,-2.8329e-01,9.9956e-01,-1.0250e+01,-3.7814e-01,3.1600e-01,1.2108e+00,5.7224e+00,-1.1943e+00
,-6.3088e-02,1.8962e-01,1.1264e+00,-1.4012e-02,-2.5009e-03,0.0000e+00,-5.8666e-03,6.9877e-02
,-4.4619e-01,4.4815e-01,-3.6197e-01,-6.6746e-02,4.4334e-01,1.1422e-01,-2.6163e-01,7.9567e-02
,-3.6538e-01,-5.2656e-01,-2.3162e+00,-1.9490e-01,-3.5853e-02,-5.3200e-01,8.5308e-01,-1.0758e-02
,-7.3647e-01,-4.0301e-01,3.9228e-01,2.7487e-01,-2.1709e-01,1.3914e-01,-7.0454e-02,3.3225e-01
,-2.1999e-01,1.7938e+00,-3.7207e+00,7.6872e-02,4.4662e+00,2.6263e-02,1.4907e+00,-7.1000e-02
,-4.6100e-01,-4.0097e+00,3.5518e+00,1.0204e+00,2.2901e+00,3.6717e+00,2.7330e+00,-4.5119e-01
,1.6842e+00,1.0245e+00,3.3553e+00,1.1193e-01,2.5766e+00,3.9721e+00,3.5370e+00,2.1245e+00
,1.7461e+00,9.4337e-01,7.2369e-01,3.6457e+01,6.4874e+00,8.9510e-01,3.0956e+00,6.6065e-02
,2.9428e+00,4.3936e+00,3.1515e+00,2.5039e+00,5.4460e+00,2.6199e-01,1.3043e-01,4.6430e-01
,6.9485e-01,1.8683e+00,1.2057e+00,1.3027e+00,2.1021e+00,4.7977e+00,2.6310e+00,3.1982e+00
,4.1486e+00,7.3076e+00,3.7993e+00,2.9747e+00,2.1322e+00,3.9245e+00,3.5828e+00,3.4750e+00
,7.1188e-01,2.8560e+00,2.4857e+00,1.7991e-01,-6.6154e-02,1.1760e-01,9.8483e-01,6.7103e-01
,5.5223e-01,6.4229e-01,2.0735e-02,-3.6604e-02,5.9171e-03,7.9368e-02,1.2047e+00,6.6809e-01
,6.8399e-01,1.2161e+00,1.2590e+00,8.6637e-01,4.7456e-01,8.5963e-01,5.9591e-01,9.2659e-01
,1.6070e+00,2.9303e-01,1.1300e+00,1.6339e+00,9.2215e-01,1.9302e+00,1.2887e+00,2.1826e+00
,1.4849e+00,1.6574e+00,1.4661e+00,2.1821e+00,2.2023e+00,1.9617e+00,1.4062e+00,1.5054e+00
,6.6375e-01,1.4550e+00,1.4841e+00,1.6210e+00,2.3685e+00,1.7548e+00,9.1065e-01,1.5058e+00
,1.6283e+00,5.2802e-01,-2.3785e-03,4.7642e-02,-1.1003e-01,3.1540e-02,5.7133e-02,7.6018e-01
,2.1762e-01,8.2663e-02,-1.4269e-01,5.8077e-02,1.4068e+00,1.4602e+00,4.0550e-01,1.0842e+00
,9.5474e-02,1.0756e+00,3.2496e-01,3.7058e-01,1.2863e+00,1.8758e+00,1.3932e+00,1.6619e+00
,1.8504e+00,2.2873e+00,1.3594e+00,6.7758e-02,-2.3130e-01,-1.0735e-01,-7.0201e-02,1.1800e-02
,7.2769e-02,4.7535e-01,1.4942e+00,1.7914e-01,2.7419e-02,7.0042e-02,7.8180e-01,1.7855e+00
,1.4256e+00,2.5816e+00,1.5628e+00,1.0678e+00,1.8431e+00,1.0504e+00,3.0597e-01,2.6670e-01
,1.5025e+00,1.3119e+00,1.3844e+00,1.3995e+00,1.0664e+00,2.4451e+00,1.8220e+00,1.1043e+00
,1.4578e+00,9.0608e-01,9.8010e-01,1.5445e+00,1.4301e+00,1.4086e+00,2.1595e+00,2.4418e+00
,1.8216e+00,-4.3940e-01,-1.8857e-01,2.8031e-02,-4.2671e-01,-1.4817e-01,-2.2819e-01,-1.3051e-01
,-3.9360e-02,-8.0699e-02,-2.1578e-01,-1.1871e-01,-3.2856e-02,2.3272e+00,9.1214e-01,1.3883e+00
,9.8365e-01,1.0412e+00,1.0716e+00,1.0426e+00,1.2496e+00,1.8518e-01,1.9189e+00,1.4464e+00
,2.6496e+00,7.7369e-01,1.9438e-01,3.2290e-01,1.3113e+00,1.0459e+00,1.6612e-01,5.6556e-01
,5.9403e-01,-2.8018e+01,-1.4431e+00,3.6549e+00,-5.6869e-01,5.5470e-02,4.0400e-02,-5.7801e-03
,3.7358e-01,-4.3418e-03,1.1841e+00,3.6541e-01,2.3288e-03,5.2954e-01,-4.5697e-01,-2.0032e-01
,7.8734e-05,-9.5678e-05,-5.7703e-04,0.0000e+00,-2.5355e-03,9.7216e-02,5.3467e-01,8.8639e-01
,-3.8479e-02,-2.5031e-01,1.6828e-01,2.7589e-01,-1.5103e-01,6.2589e-03,4.4813e-01,1.6779e-01
,4.5150e-02,1.8964e-02,6.8901e-01,4.3176e-01,2.5805e-01,-2.8065e-02,-1.1523e-02,-2.5825e-03
,-1.0491e-02,-2.8703e-04,-1.2424e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-1.1738e-01
,-2.0705e-02,-1.0452e-03,-1.0119e-02,-1.0139e-02,-4.7941e-03,0.0000e+00,6.3195e-04,-9.6411e-04
,-2.3156e-03,5.5371e+00,2.1156e+00,3.1694e+00,2.4808e-01,2.4776e+00,2.1760e+00,-2.0327e-01
,1.5692e+00,1.4681e-01,2.1880e+00,3.0816e+00,3.5374e+00,3.1722e+00,2.5132e+00,1.0533e+00
,1.2474e+00,2.3254e+01,5.0258e+00,2.8640e+00,2.9781e+00,7.0857e-02,3.6019e+00,1.0385e+00
,4.1480e-01,1.3230e+00,1.3655e+00,3.0499e+00,3.6309e+00,2.3654e+00,4.5590e+00,3.5219e+00
,2.1857e+00,3.2719e+00,2.9546e+01,1.0627e+01,9.0336e+00,7.0544e+00,3.1955e-02,1.2297e+01
,3.2935e+00,9.5789e-01,1.9552e+00,9.9813e-03,9.3205e+00,1.0821e+01,4.7633e+00,1.0452e+01
,9.8515e+00,5.3287e+00,4.6131e+00,7.6881e+01,8.4940e+00,6.5282e+00,7.2130e+00,5.4593e-01
,1.0533e+01,3.2888e+00,1.0961e+00,2.2793e+00,8.1853e-02,7.0114e+00,1.1761e+01,3.9724e+00
,8.0263e+00,9.1213e+00,6.5219e+00,6.6910e+00,6.9013e+01,-3.0223e+00,-3.7655e+00,-3.0526e+00
,-3.6811e+00,-4.7499e+00,-6.5745e+00,-4.3946e+00,-4.6743e+00,-1.8293e+00,-3.7334e+00,-4.3196e+00
,-5.4771e+00,-3.5432e+00,-3.8094e+00,-4.0747e+00,-3.5518e+00,-1.0604e+02,3.9256e+00,4.0794e+00
,3.8179e+00,1.7117e+00,1.2191e+00,2.6365e-01,1.3897e+00,-6.4517e+00,5.5819e+00,3.2706e+00
,3.9024e+00,5.8895e+00,-6.2443e+01,-3.1633e+01,6.7524e+00,7.3162e+00,9.4351e+00,2.7133e-01
,3.6111e-01,-1.6973e+00,7.0880e-01,-1.0249e-01,1.0926e-01,8.9837e-01,5.1067e-03,-6.0409e-03
,-7.5641e-01,-2.0732e-02,-3.1693e-01,9.8644e-02,1.6410e+00,1.6558e-01,3.1987e-01,1.4196e+00
,3.1274e+00,5.1680e-02,6.5792e+00,4.2304e+00,-2.4495e+01,2.3888e+00,2.3216e+00,-1.7558e+01
,3.5995e+01,-1.9486e+01,2.5915e+01,2.3671e+01,4.6540e+01,1.0264e+01,9.3839e+00,1.7120e+01
,1.5714e+01,1.1966e+01,6.5155e+01,2.0607e+00,1.4971e+01,1.6054e+01,1.9121e+01,2.2578e+01
,1.6586e+01,1.0064e+01,1.0353e+01,7.1661e+00,1.2991e+01,4.9456e+01,4.0941e+00,3.4483e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
