MODEL RESULTS for run at: cv_elnet_10_X_full_trd_y_all_trd_all_20201002-1045.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7061, with Standard Deviation: 0.004583
Mean balanced accuracy is: 0.6996, with Standard Deviation: 0.002975
Mean AUC is: 0.7678, with Standard Deviation: 0.002729
Mean sensitivty is: 0.6855, with Standard Deviation: 0.012236
Mean specificty is: 0.7137, with Standard Deviation: 0.010493
Mean precision is: 0.4807, with Standard Deviation: 0.006047
Mean f1 is: 0.5632, with Standard Deviation: 0.0036
Mean true positive is: 0.1909, with Standard Deviation: 0.003542
Mean false positive is: 0.2067, with Standard Deviation: 0.007413
Mean true negative is: 0.5152, with Standard Deviation: 0.007413
Mean false negative is: 0.0873, with Standard Deviation: 0.003542
Mean number of features used is: 30.1557 of 480, with Standard Deviation: 0.4909

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 478 467 100 363 346 472 471 464 473 470 368 457 465 469  18 391
 461 364 477 431 376 374 459 385 475 458 365 377]
qids01_w2c__qstot
qids01_w2sr__qstot
imput_idsc5w2
wsas01__totwsas
hrsd01__hdtot_r
qids01_w0sr__qstot
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
imput_maier
qids01_w2c__vmdsd
wpai01__wpai_pctmissed
wsas01__wsas04
imput_bech
ccv01_w2__medication1_dosage
qids01_w2sr__vvwsf
wpai01__wpai_totwrkimp
qids01_w2c__vsoin
imput_idsc5w0
side_effects01__grseb
qids01_w2c__vintr
qids01_w2c__vvwsf
wpai01__wpai_pctwrkimp
qids01_w2sr__vmdsd
imput_hamdanx
wpai01__wpai_pctworked
qids01_w2c__vmnin
qids01_w2c__vengy

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70714286,0.69761905,0.7031746,0.70952381,0.70992063,0.70714286,0.70198413,0.70912698,0.71349206,0.7015873,]
Balanced Accuracies
[0.69647759,0.70034632,0.69568421,0.69688235,0.70290357,0.70511505,0.69858311,0.69897237,0.70290525,0.69824913]
AUCs
[0.76492984,0.76669477,0.76980773,0.77035392,0.76605849,0.76832589,0.7689366,0.77256576,0.76259529,0.76758638]
Sensitivites
[0.67300899,0.70744916,0.68180721,0.66822054,0.68487323,0.7035711,0.69262804,0.67486172,0.67928016,0.68969454]
Specificities
[0.71994619,0.69324348,0.7095612,0.72554417,0.72093392,0.706659,0.70453818,0.72308303,0.72653034,0.70680372]
Precisions
[0.4803974,0.46984988,0.47523644,0.48610179,0.48610043,0.48077193,0.47521297,0.48774767,0.4887006,0.47671186]
F1s
[0.55934438,0.56409439,0.55850526,0.5599848,0.56638399,0.57003131,0.56273326,0.56394117,0.56654998,0.55999331]
Number of features used
[30.55,29.65333333,30.27666667,30.31,30.39333333,28.96666667,30.72,30.02333333,30.55,30.11333333]
Mean Feature importances Across Runs
[,0.0000e+00,0.0000e+00,1.2194e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,4.2910e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.3248e-01,0.0000e+00,7.2750e-08
,0.0000e+00,3.2790e-04,-2.5911e-01,0.0000e+00,0.0000e+00,0.0000e+00,4.4220e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.7498e-02,0.0000e+00,9.5080e-02,0.0000e+00,2.2443e-02,0.0000e+00
,5.2187e-02,-1.6428e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,3.4084e+00,1.6152e-02,0.0000e+00,4.0495e-05,0.0000e+00
,0.0000e+00,2.3766e-05,0.0000e+00,0.0000e+00,9.1936e-04,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,8.5062e-04,0.0000e+00,0.0000e+00
,1.5945e-05,9.8564e-03,4.0782e-05,7.1391e-05,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,-2.2698e+00,-1.4124e-01,5.5821e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,5.2038e-03,7.3377e-06,1.9451e-05,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.3843e+00,1.5097e-03,0.0000e+00,1.8870e-04,0.0000e+00,2.5609e-06,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,9.9001e-05,0.0000e+00,2.1844e-05,0.0000e+00
,0.0000e+00,5.9805e-05,1.9985e+00,3.0004e-01,1.3929e-01,2.0960e-02,0.0000e+00,5.5004e-01
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,8.5782e-02,2.0022e-01,0.0000e+00,2.0428e-01
,1.3877e-01,1.0564e-06,0.0000e+00,1.2684e+01,6.4094e-02,1.3282e-02,2.5947e-02,0.0000e+00
,1.8183e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.1790e-03,3.0119e-01,0.0000e+00
,1.7297e-02,5.7757e-02,4.1907e-04,4.2280e-03,1.0412e+01,0.0000e+00,0.0000e+00,-4.9539e-06
,0.0000e+00,0.0000e+00,-3.8732e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.3660e-04
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-6.6338e+00,1.9419e-04,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-9.6945e-04,8.2988e-04,0.0000e+00
,1.3816e-04,3.9757e-04,-5.2230e+00,-1.3674e+00,8.9626e-02,8.0185e-02,2.2262e-01,0.0000e+00
,0.0000e+00,-6.3892e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,2.3730e-04,0.0000e+00,0.0000e+00,0.0000e+00,3.7834e-03,0.0000e+00,6.5962e-04,0.0000e+00
,2.3938e-02,0.0000e+00,-1.2191e-02,1.3052e-01,-6.5872e-01,0.0000e+00,0.0000e+00,-1.1343e+00
,5.4743e-01,1.4231e-01,1.8701e-01,-1.2102e+00,3.0028e-01,3.0721e-02,1.7003e-02,6.9501e-01
,4.5643e-01,1.1945e-01,5.5682e+00,0.0000e+00,4.5357e-01,5.6938e-01,9.8033e-01,1.3163e+00
,6.4811e-01,8.3778e-02,1.5398e-01,5.6295e-02,2.5391e-01,7.5487e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,0.0000e+00,1.8542e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.3073e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.4557e-02,0.0000e+00,2.1825e-07,0.0000e+00,5.2461e-04,2.4021e-02,0.0000e+00
,0.0000e+00,0.0000e+00,1.1879e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,3.2560e-02,0.0000e+00,1.3914e-02,0.0000e+00,7.6343e-03,0.0000e+00,1.0061e-02
,7.8352e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,1.1865e-01,3.2049e-03,0.0000e+00,1.2149e-04,0.0000e+00,0.0000e+00,6.1710e-05,0.0000e+00,0.0000e+00
,8.3582e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,8.4710e-04,0.0000e+00,0.0000e+00,4.7835e-05,1.9345e-03,1.0469e-04,1.5448e-04,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.3406e-01,7.1533e-02,2.4793e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.2088e-03,2.2013e-05,3.9112e-05,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,6.7745e-02,1.2862e-03,0.0000e+00,4.0822e-04,0.0000e+00,7.6826e-06
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.5931e-04,0.0000e+00,6.2538e-05,0.0000e+00
,0.0000e+00,1.7941e-04,1.1658e-01,1.2954e-02,1.1513e-02,3.5323e-03,0.0000e+00,1.8014e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.0699e-02,1.1713e-02,0.0000e+00,1.0218e-02,1.0711e-02,3.1691e-06
,0.0000e+00,9.5130e-02,7.2770e-03,3.6901e-03,4.4974e-03,0.0000e+00,1.1367e-02,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.2522e-03,1.7357e-02,0.0000e+00,3.3603e-03,8.3268e-03,6.2175e-04,1.4837e-03
,1.1749e-01,0.0000e+00,0.0000e+00,1.4862e-05,0.0000e+00,0.0000e+00,4.4722e-04,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,5.0365e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.6435e-01
,5.1973e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.0820e-03,1.1707e-03
,0.0000e+00,1.6456e-04,3.6375e-04,1.2629e-01,9.3838e-02,1.3875e-02,1.2374e-02,1.8381e-02,0.0000e+00
,0.0000e+00,2.0720e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.9772e-04
,0.0000e+00,0.0000e+00,0.0000e+00,4.3187e-03,0.0000e+00,1.7920e-03,0.0000e+00,1.5866e-02,0.0000e+00
,1.5941e-02,2.3871e-02,4.3619e-02,0.0000e+00,0.0000e+00,1.2025e-01,6.7988e-02,3.5519e-02,5.4650e-02
,7.1538e-02,6.0735e-02,1.0649e-02,5.2257e-03,3.3569e-02,3.4436e-02,1.6041e-02,1.5630e-01,0.0000e+00
,2.2543e-02,2.7728e-02,4.3873e-02,6.0142e-02,3.5546e-02,1.6884e-02,2.3355e-02,1.2317e-02,2.3517e-02
,5.5185e-02,0.0000e+00,0.0000e+00]
