MODEL RESULTS for run at: cv_l2logreg_10_X_full_trd_y_all_trd_all_20200927-1156.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6625, with Standard Deviation: 0.015192
Mean balanced accuracy is: 0.6343, with Standard Deviation: 0.008063
Mean AUC is: 0.6926, with Standard Deviation: 0.006727
Mean sensitivty is: 0.5721, with Standard Deviation: 0.027009
Mean specificty is: 0.6965, with Standard Deviation: 0.028244
Mean precision is: 0.4323, with Standard Deviation: 0.012402
Mean f1 is: 0.4820, with Standard Deviation: 0.0108
Mean true positive is: 0.1594, with Standard Deviation: 0.007396
Mean false positive is: 0.2187, with Standard Deviation: 0.020606
Mean true negative is: 0.5031, with Standard Deviation: 0.020606
Mean false negative is: 0.1188, with Standard Deviation: 0.007396
Mean number of features used is: 472.3050 of 480, with Standard Deviation: 0.0243

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 467 461 478 457 100 460 459 363 346 472 471 464 473 470 465 469
 477 466 368 391 462 374 475 385 364 474 376 463]
qids01_w2c__qstot
qids01_w2sr__qstot
wsas01__totwsas
wpai01__wpai_totwrkimp
imput_idsc5w2
wpai01__wpai_pctmissed
hrsd01__hdtot_r
wpai01__wpai_pctactimp
wpai01__wpai_pctwrkimp
qids01_w0sr__qstot
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
imput_maier
wsas01__wsas04
imput_bech
imput_idsc5w0
wsas01__wsas05
qids01_w2c__vmdsd
qids01_w2sr__vvwsf
wsas01__wsas01
qids01_w2c__vvwsf
imput_hamdanx
qids01_w2sr__vmdsd
qids01_w2c__vsoin
imput_hamdret
qids01_w2c__vintr
wsas01__wsas02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66031746,0.66587302,0.63015873,0.66111111,0.67103175,0.67460317,0.68253968,0.67896825,0.6452381,0.65515873]
Balanced Accuracies
[0.63656973,0.62469926,0.62198454,0.63383859,0.63907613,0.64017989,0.64779055,0.63435639,0.64099259,0.6234944,]
AUCs
[0.68640611,0.68890483,0.6848365,0.6874266,0.70640327,0.69630614,0.69612101,0.69469681,0.699494,0.68590086]
Sensitivites
[0.58087804,0.52956262,0.60753416,0.58185425,0.56934722,0.56915817,0.56861169,0.54036864,0.62267636,0.55054732]
Specificities
[0.69226141,0.71983589,0.63643493,0.68582293,0.70880504,0.71120162,0.72696942,0.72834413,0.65930881,0.69644147]
Precisions
[0.42931541,0.42483202,0.41103794,0.42232411,0.44408573,0.44726344,0.44835955,0.44607291,0.42433137,0.42538593]
F1s
[0.48572535,0.46387708,0.4734159,0.48435379,0.4880449,0.4915511,0.49904277,0.47759893,0.48989643,0.46651909]
Number of features used
[472.29,472.32666667,472.27666667,472.29666667,472.31333333,472.34,472.29666667,472.33333333,472.31666667,472.26,]
Mean Feature importances Across Runs
[-1.3387e+00,1.3007e+00,2.0867e+00,1.4265e+00,2.3639e+00,2.0912e-01,1.0205e+00,1.9198e+00
,-9.5155e-02,-3.1956e-01,3.8312e-01,1.5032e+00,2.3133e+00,2.5249e+00,1.0029e+00,1.0992e+00
,-7.1446e-01,5.8867e+00,1.9492e-01,-2.5433e+00,1.9503e+00,1.4344e+00,-4.2976e-02,-7.0922e-01
,3.4524e+00,-1.0541e+00,1.0247e+00,-8.4934e-03,0.0000e+00,-1.0925e+01,5.2412e-01,1.3015e+00
,-3.7175e-01,8.5413e-01,-9.1559e+00,-5.1118e-01,2.8456e-01,1.1412e+00,4.9339e+00,-1.1654e+00
,-1.2389e-01,2.7610e-01,1.0920e+00,-4.8784e-02,-4.9029e-02,0.0000e+00,-1.8971e-02,1.4528e-01
,-5.2912e-01,4.7307e-01,-4.6911e-01,-9.2694e-02,5.0209e-01,1.7990e-01,-3.5493e-01,1.9677e-01
,-4.7765e-01,-6.5469e-01,-2.1229e+00,-2.7198e-01,-8.8129e-02,-6.0884e-01,8.8680e-01,-8.6880e-02
,-8.0066e-01,-5.4310e-01,5.0363e-01,3.6326e-01,-3.1092e-01,1.9754e-01,-1.1652e-01,3.2956e-01
,-2.1959e-01,1.6793e+00,-3.3162e+00,1.0401e-01,4.3393e+00,1.3267e-01,1.7987e+00,-1.1958e-01
,-8.6304e-01,-3.1370e+00,3.2691e+00,1.1045e+00,2.1945e+00,3.4649e+00,2.5616e+00,-5.7390e-01
,1.6414e+00,1.0921e+00,3.1578e+00,8.8807e-02,2.5321e+00,3.6817e+00,3.3970e+00,2.0731e+00
,1.8076e+00,9.9650e-01,7.6638e-01,3.3228e+01,5.8495e+00,9.2986e-01,2.9279e+00,1.3666e-02
,2.8001e+00,4.0726e+00,3.0057e+00,2.4591e+00,5.0100e+00,1.9499e-01,1.2188e-01,5.0453e-01
,6.8849e-01,1.8019e+00,1.2064e+00,1.2873e+00,2.2082e+00,4.4702e+00,2.6041e+00,3.0031e+00
,3.9756e+00,6.6527e+00,3.5624e+00,2.8002e+00,2.0783e+00,3.6647e+00,3.4525e+00,3.3249e+00
,7.7664e-01,2.6997e+00,2.4517e+00,1.9279e-01,-1.3342e-01,1.8785e-01,9.7596e-01,8.1762e-01
,6.2575e-01,7.4201e-01,-4.5189e-02,-5.2227e-02,7.2391e-03,6.2561e-02,1.2595e+00,7.8316e-01
,7.9556e-01,1.2297e+00,1.3200e+00,9.7934e-01,6.1122e-01,9.8146e-01,7.0681e-01,1.0124e+00
,1.5439e+00,3.8832e-01,1.1589e+00,1.5838e+00,1.0373e+00,1.8486e+00,1.3178e+00,2.0986e+00
,1.4774e+00,1.6125e+00,1.4448e+00,2.0364e+00,2.0944e+00,1.8805e+00,1.4185e+00,1.4902e+00
,7.2412e-01,1.4629e+00,1.4703e+00,1.6154e+00,2.2460e+00,1.7130e+00,9.9232e-01,1.4843e+00
,1.6290e+00,6.3405e-01,-2.5390e-02,8.4835e-02,-1.6785e-01,4.0913e-02,5.7723e-02,8.7213e-01
,2.9338e-01,1.5203e-01,-2.0503e-01,6.8846e-02,1.3985e+00,1.4691e+00,5.3541e-01,1.0980e+00
,1.3819e-01,1.1037e+00,4.5168e-01,4.4943e-01,1.2829e+00,1.8118e+00,1.4359e+00,1.6858e+00
,1.8415e+00,2.1682e+00,1.4213e+00,1.4343e-01,-3.0683e-01,-1.5670e-01,-1.1189e-01,5.6279e-03
,1.0902e-01,5.9467e-01,1.4947e+00,2.9203e-01,1.1504e-01,1.8772e-01,8.5646e-01,1.7178e+00
,1.4334e+00,2.4371e+00,1.5666e+00,1.1145e+00,1.7897e+00,1.0946e+00,4.1317e-01,3.8884e-01
,1.5036e+00,1.3424e+00,1.3498e+00,1.3486e+00,1.0847e+00,2.3016e+00,1.7313e+00,1.0644e+00
,1.4447e+00,9.6420e-01,9.8165e-01,1.4679e+00,1.3707e+00,1.3561e+00,2.0059e+00,2.2834e+00
,1.7512e+00,-5.5644e-01,-3.1165e-01,3.8136e-02,-5.1648e-01,-2.3153e-01,-3.4098e-01,-2.1565e-01
,-1.0558e-01,-1.7593e-01,-2.7846e-01,-2.1432e-01,-6.8059e-02,2.2220e+00,9.6723e-01,1.3471e+00
,1.0825e+00,1.1226e+00,1.1070e+00,1.0928e+00,1.2907e+00,2.3942e-01,1.8467e+00,1.4482e+00
,2.4674e+00,8.7602e-01,3.0572e-01,4.0884e-01,1.2882e+00,1.1012e+00,2.3292e-01,6.8482e-01
,7.0541e-01,-2.5520e+01,-2.2867e-01,3.7301e+00,-6.3521e-01,1.4604e-01,1.1169e-01,-7.1354e-02
,4.8433e-01,-4.0733e-02,1.1872e+00,4.9188e-01,7.1576e-03,5.9781e-01,-5.2793e-01,-2.6974e-01
,4.4491e-02,4.9178e-02,-8.8511e-03,0.0000e+00,-1.9595e-02,2.4312e-01,5.3428e-01,9.2333e-01
,-1.1635e-01,-3.5614e-01,2.3715e-01,3.7889e-01,-2.5829e-01,5.0723e-02,4.5063e-01,2.0278e-01
,4.2378e-02,6.2599e-02,7.4400e-01,5.2630e-01,3.1265e-01,-6.5155e-02,-3.4328e-02,-7.8451e-03
,-5.9247e-02,-2.1024e-02,-1.2493e+00,-8.6724e-03,0.0000e+00,0.0000e+00,0.0000e+00,-2.1172e-01
,-7.4952e-02,-2.3023e-02,-9.2479e-02,-3.2837e-02,-6.1979e-02,2.4646e-02,9.6404e-02,-1.5649e-02
,-3.4464e-02,4.9861e+00,2.0890e+00,2.9663e+00,1.7311e-01,2.3975e+00,2.0720e+00,-1.9493e-01
,1.5858e+00,5.8152e-02,2.1724e+00,2.9938e+00,3.3038e+00,3.0599e+00,2.4193e+00,1.1886e+00
,1.2681e+00,2.1253e+01,4.5464e+00,2.7256e+00,2.8472e+00,2.3169e-02,3.5051e+00,1.0490e+00
,4.3751e-01,1.3743e+00,1.3284e+00,2.9744e+00,3.4674e+00,2.3134e+00,4.3218e+00,3.4298e+00
,2.2076e+00,3.1115e+00,2.7298e+01,9.4924e+00,8.1051e+00,6.3088e+00,6.2620e-02,1.0920e+01
,3.0749e+00,1.0403e+00,1.8561e+00,6.2493e-02,8.3779e+00,9.6654e+00,4.3523e+00,9.3476e+00
,8.8289e+00,4.8375e+00,4.1552e+00,6.7813e+01,7.6420e+00,5.9144e+00,6.4733e+00,5.9325e-01
,9.5004e+00,3.0400e+00,1.1012e+00,2.1446e+00,1.4262e-01,6.3987e+00,1.0535e+01,3.6684e+00
,7.2904e+00,8.2036e+00,5.9974e+00,5.9867e+00,6.1237e+01,-3.1984e+00,-3.7346e+00,-3.1823e+00
,-3.7958e+00,-4.6491e+00,-6.1194e+00,-4.3871e+00,-4.5483e+00,-1.9568e+00,-3.6741e+00,-4.1318e+00
,-5.3227e+00,-3.5633e+00,-3.7782e+00,-3.9744e+00,-3.5672e+00,-1.0049e+02,3.8214e+00,3.8148e+00
,3.5840e+00,1.7959e+00,1.3954e+00,3.8666e-01,1.4232e+00,-6.1343e+00,5.1709e+00,3.2040e+00
,3.7951e+00,5.4736e+00,-5.8642e+01,-2.9765e+01,5.9512e+00,6.3526e+00,8.3408e+00,3.4145e-01
,4.8135e-01,-1.3822e+00,8.4329e-01,-1.6593e-01,1.9439e-01,9.8007e-01,-9.1047e-03,-2.6255e-02
,-6.0521e-01,-1.2160e-01,-3.8355e-01,2.2533e-01,1.7139e+00,2.5159e-01,2.5693e-01,1.4665e+00
,3.3077e+00,1.1878e-01,7.1127e+00,3.5898e+00,-2.2791e+01,2.7750e+00,3.1850e+00,-1.5350e+01
,3.6112e+01,-2.3322e+01,2.8206e+01,3.1850e+01,4.8427e+01,9.9964e+00,9.3426e+00,1.5675e+01
,1.4658e+01,1.1058e+01,6.0731e+01,1.9380e+00,1.3763e+01,1.4760e+01,1.7445e+01,2.0558e+01
,1.5113e+01,9.4358e+00,9.5228e+00,6.5681e+00,1.2059e+01,4.3600e+01,3.6998e+00,3.1570e+00]
Mean Feature importances std. deviation Across Runs
[2.1985e-02,2.2216e-02,3.9236e-01,3.1578e-02,3.9956e-02,1.1517e-02,6.7265e-02,4.3783e-02,3.1858e-02
,1.8000e-02,3.8161e-02,5.8304e-02,3.2899e-02,3.8796e-02,3.1851e-02,2.6645e-02,3.9413e-02,2.1863e-01
,3.4428e-03,1.9056e-02,2.5138e-02,1.6048e-02,1.5058e-03,1.9277e-02,2.7699e-02,1.1681e-02,1.2493e-02
,5.2308e-04,0.0000e+00,2.2899e-01,2.5256e-02,1.1123e-01,4.3391e-02,1.2175e-01,1.3893e-01,9.4672e-03
,4.1856e-02,3.3365e-02,7.7943e-02,3.1242e-02,1.0209e-02,1.4164e-02,2.6442e-02,5.2773e-03,2.8245e-03
,0.0000e+00,3.7580e-03,1.2629e-02,1.9955e-02,2.2289e-02,1.3532e-02,9.3650e-03,2.8605e-02,1.4422e-02
,2.3133e-02,8.5026e-03,1.6337e-02,1.4368e-02,1.9430e-02,1.0148e-02,7.9867e-03,1.1736e-02,1.4262e-02
,4.4261e-03,1.0391e-02,1.4296e-02,1.5228e-02,1.5571e-02,1.2298e-02,2.1659e-02,1.3470e-02,1.9278e-02
,1.7624e-02,1.5801e-02,9.9272e-01,1.2213e-02,3.3675e-01,4.4144e-03,2.7157e-01,7.8658e-03,5.4561e-01
,8.4491e-01,5.8286e-02,2.8595e-02,4.1344e-02,5.2189e-02,5.0313e-02,1.7269e-02,7.2529e-02,3.5790e-02
,6.2475e-02,4.7578e-02,7.0709e-02,3.3035e-02,4.8469e-02,3.5280e-02,4.2302e-02,3.4504e-02,4.1278e-02
,3.6571e-01,4.9259e-02,4.2463e-02,7.1418e-02,2.9874e-02,3.7094e-02,5.5900e-02,6.8304e-02,3.7392e-02
,7.3502e-02,4.8273e-02,1.9744e-02,5.1261e-02,8.1775e-02,4.7594e-02,3.9568e-02,3.9433e-02,8.0283e-02
,7.7661e-02,4.5522e-02,4.0793e-02,7.3574e-02,6.7521e-02,6.4088e-02,7.5128e-02,3.7998e-02,4.4697e-02
,6.6668e-02,4.7611e-02,5.2006e-02,8.1679e-02,4.3669e-02,1.4726e-02,1.0454e-02,1.5246e-02,2.0844e-02
,2.7287e-02,2.3629e-02,2.0978e-02,4.1031e-02,2.1976e-02,1.9344e-02,1.7546e-02,1.9261e-02,1.7249e-02
,2.6226e-02,2.0437e-02,2.4889e-02,1.5858e-02,2.0374e-02,2.7329e-02,2.7033e-02,4.1817e-02,2.5331e-02
,1.6472e-02,1.8095e-02,2.4212e-02,1.4793e-02,1.8247e-02,1.2610e-02,2.6089e-02,2.3989e-02,2.7294e-02
,2.6580e-02,1.8005e-02,2.8528e-02,2.3151e-02,2.6652e-02,2.6355e-02,2.8273e-02,2.0275e-02,2.5388e-02
,2.2783e-02,2.5625e-02,3.4423e-02,2.9081e-02,2.9777e-02,2.8951e-02,1.8220e-02,1.9555e-02,2.5276e-02
,1.9343e-02,1.9031e-02,2.3365e-02,2.1856e-02,2.1126e-02,1.2886e-02,2.9687e-02,1.6347e-02,2.2623e-02
,2.6505e-02,1.5494e-02,1.1652e-02,1.3769e-02,1.7768e-02,1.7286e-02,3.0489e-02,1.7644e-02,2.7739e-02
,2.2849e-02,2.6827e-02,2.6800e-02,1.9770e-02,2.2781e-02,2.5725e-02,1.8389e-02,1.5499e-02,3.0195e-02
,2.1167e-02,1.9671e-02,1.9421e-02,1.7471e-02,1.3564e-02,6.6704e-03,7.8696e-03,1.4344e-02,2.2128e-02
,1.3269e-02,2.1406e-02,1.7502e-02,1.2884e-02,1.5703e-02,1.6398e-02,2.7247e-02,6.3323e-03,2.0753e-02
,2.4166e-02,4.4044e-02,4.3822e-02,2.7731e-02,1.8726e-02,2.8146e-02,2.9182e-02,2.0480e-02,1.3457e-02
,1.1490e-02,2.7996e-02,2.4802e-02,2.3441e-02,2.4793e-02,2.6093e-02,2.2053e-02,2.1257e-02,1.5047e-02
,1.1443e-02,1.8535e-02,7.9830e-03,9.2451e-03,1.2553e-02,6.7934e-03,1.2240e-02,1.1993e-02,1.4499e-02
,1.0666e-02,2.0495e-02,2.7128e-02,2.5891e-02,1.8817e-02,2.6176e-02,2.5270e-02,1.1681e-02,1.6493e-02
,2.1087e-02,2.9609e-02,3.7759e-02,2.8170e-02,9.7053e-03,9.4909e-03,2.3719e-02,3.1607e-02,1.7889e-02
,2.2588e-02,2.1339e-02,1.2024e-02,4.0084e-01,4.6968e-01,5.6748e-01,3.8163e-02,9.7105e-03,1.0878e-02
,3.6928e-03,6.7725e-03,3.2516e-03,8.0829e-03,1.2496e-02,7.2555e-03,3.0066e-02,2.8331e-02,2.0232e-02
,3.6334e-03,2.7858e-03,2.9183e-03,0.0000e+00,2.6177e-03,3.2448e-03,1.8828e-02,1.8158e-02,2.3231e-02
,1.2087e-02,1.7409e-02,1.3521e-02,1.1613e-02,5.9901e-03,2.4109e-02,2.2565e-02,1.9495e-02,1.2054e-02
,2.0456e-02,1.2259e-02,2.0020e-02,1.0516e-02,7.4710e-03,6.2145e-03,6.0255e-03,2.4036e-03,2.4568e-02
,7.5138e-04,0.0000e+00,0.0000e+00,0.0000e+00,6.8406e-03,9.0057e-03,3.1670e-03,2.9243e-03,6.5780e-03
,3.8963e-03,1.5840e-03,2.1809e-03,4.2155e-03,1.9942e-03,6.3772e-02,3.2490e-02,6.3795e-02,2.9394e-02
,4.3817e-02,8.9364e-02,3.2355e-02,4.3285e-02,4.4088e-02,5.5020e-02,7.6690e-02,3.0921e-02,6.4694e-02
,3.7027e-02,3.1302e-02,3.7212e-02,2.7260e-01,4.5259e-02,4.0150e-02,5.0246e-02,3.7183e-02,6.7558e-02
,6.2380e-02,3.5670e-02,5.1478e-02,4.1435e-02,4.7574e-02,4.3869e-02,4.2794e-02,8.0756e-02,2.9472e-02
,3.3352e-02,5.8535e-02,2.7496e-01,4.7516e-02,7.8250e-02,5.0833e-02,3.1016e-02,5.7216e-02,4.4279e-02
,2.8648e-02,3.4752e-02,3.0522e-02,5.9088e-02,6.2106e-02,2.5751e-02,5.0834e-02,4.1021e-02,2.7427e-02
,3.5204e-02,3.1256e-01,5.0244e-02,4.0761e-02,5.3889e-02,3.3919e-02,6.7821e-02,5.4802e-02,3.0449e-02
,4.7363e-02,2.6923e-02,5.1733e-02,5.8577e-02,2.7968e-02,9.3194e-02,5.5388e-02,4.2510e-02,2.7839e-02
,3.7364e-01,3.6048e-02,5.8929e-02,5.3660e-02,6.6388e-02,7.2827e-02,7.1476e-02,6.6944e-02,5.9716e-02
,7.3113e-02,5.5825e-02,6.3452e-02,4.3351e-02,3.1113e-02,7.0954e-02,7.8711e-02,6.8368e-02,1.1218e+00
,5.0068e-02,2.6400e-02,2.6330e-02,1.8677e-02,2.6629e-02,1.1029e-02,1.6863e-02,5.4144e-02,6.6185e-02
,8.5238e-02,6.5145e-02,6.0859e-02,3.0340e-01,5.2849e-01,7.0801e-02,6.0643e-02,4.6913e-02,1.4596e-02
,1.6165e-02,1.0647e-01,2.2676e-02,1.9351e-02,1.1960e-02,3.9061e-02,1.6453e-02,7.3075e-03,4.7427e-02
,4.6889e-03,1.8856e-02,6.7212e-03,4.3822e-02,1.5604e-02,7.4651e-02,2.3328e-02,1.6581e-01,1.0241e-02
,4.4799e-01,2.2634e-01,4.2443e-01,7.3365e-02,1.0324e-01,4.0238e-01,1.1074e+00,7.5982e-01,7.2727e-01
,1.0324e+00,1.2466e+00,1.3131e-01,9.0347e-02,1.5278e-01,1.3825e-01,1.6501e-01,6.0111e-01,1.9555e-02
,1.6795e-01,1.7789e-01,1.7570e-01,2.1833e-01,1.7848e-01,1.5673e-01,1.9656e-01,8.3945e-02,1.8762e-01
,1.9856e-01,2.2339e-02,1.4600e-02]
