MODEL RESULTS for run at: cv_l2logreg_1_X_full_trd_y_all_trd_all_20200930-1234.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7036, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7136, with Standard Deviation: 0.000000
Mean AUC is: 0.7840, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7364, with Standard Deviation: 0.000000
Mean specificty is: 0.6908, with Standard Deviation: 0.000000
Mean precision is: 0.4800, with Standard Deviation: 0.000000
Mean f1 is: 0.5801, with Standard Deviation: 0.0000
Mean true positive is: 0.2048, with Standard Deviation: 0.000000
Mean false positive is: 0.2230, with Standard Deviation: 0.000000
Mean true negative is: 0.4988, with Standard Deviation: 0.000000
Mean false negative is: 0.0734, with Standard Deviation: 0.000000
Mean number of features used is: 472.2933 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 22 221 368 448  43  25 417 202 160 373  16 190 158  74 114 240 164 173
 165 155 468 126 215 192 421 166 218 256 478 184]
ccv01_w2__effct
pdsq01__frbus
qids01_w2c__vmdsd
ucq01__ucq060
dm01_enroll__resid||4.0
ccv01_w2__stmed
sfhs01__sfhs03
pdsq01__anwor
pdsq01__cd2y
qids01_w2c__vcntr
crs01__liverd
pdsq01__obvlt
pdsq01__slp2y
dm01_w0__inc_curr
idsc01__iapin
pdsq01__emanx
pdsq01__trwit
pdsq01__tedst
pdsq01__tetht
pdsq01__spf2w
imput_anyanxiety
idsc01__iagit
pdsq01__imvcs
pdsq01__obint
sfhs01__sfhs07
pdsq01__teups
pdsq01__frcwd
pdsq01__wysdt
imput_idsc5w2
pdsq01__ebups

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70357143]
Balanced Accuracies
[0.71356486]
AUCs
[0.7840426]
Sensitivites
[0.7363764]
Specificities
[0.69075332]
Precisions
[0.48002837]
F1s
[0.58008443]
Number of features used
[472.29333333]
Mean Feature importances Across Runs
[-1.4715e-01,1.3331e-01,1.0752e-03,1.2312e-01,1.3355e-01,-6.9734e-02,3.4662e-02,8.8226e-02
,-8.3047e-02,-1.3566e-01,6.6044e-02,-6.4186e-02,1.6060e-01,4.5026e-02,-3.7972e-02,2.1188e-01
,-1.7109e-01,-3.6394e-03,-3.3317e-02,-2.9959e-01,-1.1330e-01,4.0421e-01,-2.0842e-02,-1.1494e-02
,2.6310e-01,-1.5323e-01,1.3996e-01,-5.7687e-04,0.0000e+00,-1.5138e-03,-5.0699e-02,-8.4046e-03
,3.2627e-02,-7.2448e-03,-5.1671e-02,-6.2772e-02,-2.1860e-02,1.2659e-01,1.9887e-02,-1.6748e-01
,-5.7238e-02,2.4113e-02,2.6919e-01,-4.1293e-02,-1.7673e-02,0.0000e+00,-2.3453e-02,-5.3381e-02
,1.6012e-02,-6.9890e-02,-8.1636e-03,-1.4462e-02,-4.1118e-02,7.8122e-02,-8.0673e-02,5.2451e-02
,-1.8344e-01,-1.1498e-01,-4.3325e-01,-1.9058e-01,-9.7135e-02,-2.0385e-01,5.0404e-02,-2.0648e-02
,-3.1756e-02,-1.6020e-02,-4.0928e-03,7.9133e-02,-6.1555e-02,-9.3566e-03,5.1938e-02,2.7435e-02
,-1.8602e-03,2.0623e-01,1.5256e-06,5.5597e-02,-5.3660e-05,8.6081e-03,-2.2477e-04,-1.3069e-01
,5.0658e-05,-1.9178e-05,1.8644e-02,-4.2524e-02,4.2952e-02,-8.0284e-02,-3.9655e-02,-7.1339e-02
,1.3458e-02,-1.1075e-02,-1.0081e-02,-7.7774e-02,-2.1695e-03,1.2230e-01,1.1568e-01,1.2523e-01
,1.3138e-02,-7.5512e-02,-3.6812e-02,-5.0518e-03,1.0428e-01,-1.8620e-01,-1.2781e-03,2.3209e-02
,6.7973e-02,7.8025e-02,-4.5856e-02,-2.3218e-02,7.4374e-02,4.2425e-02,-1.1672e-02,-2.4082e-02
,-1.1669e-01,2.0223e-01,4.2103e-02,2.8337e-02,-2.2155e-01,5.9001e-02,-9.1200e-02,1.6548e-02
,-4.5837e-02,1.1801e-01,-6.3332e-03,5.9228e-03,2.8275e-02,1.8602e-01,2.1700e-03,7.5855e-02
,-1.8836e-02,-6.0622e-02,-1.2551e-03,8.5315e-02,-4.8369e-03,4.1880e-02,1.0753e-01,-8.6219e-02
,3.8312e-02,-5.1882e-02,-1.2600e-01,3.3030e-02,-2.4735e-01,6.4853e-02,-1.7855e-01,2.3562e-04
,-1.1621e-01,9.3716e-02,-1.4124e-01,-4.1977e-02,-1.3321e-01,-1.2925e-01,-1.1770e-01,-8.0583e-02
,2.2728e-02,-5.1563e-02,1.8765e-01,-6.9363e-02,4.3223e-02,2.0779e-01,-3.3689e-03,2.3128e-01
,6.0404e-02,7.3547e-02,1.0625e-01,1.9509e-01,1.9005e-01,1.7065e-01,-1.7482e-01,-1.9243e-01
,-1.2522e-01,7.5458e-02,-7.4899e-02,-7.1284e-02,1.9110e-01,3.2970e-02,-1.9800e-01,-2.9107e-02
,1.0570e-01,3.4661e-02,-2.2220e-02,-1.1205e-01,-2.1367e-01,-1.1081e-01,-4.0529e-02,1.6430e-01
,4.2570e-03,2.4474e-02,-9.3624e-02,-5.4035e-02,2.8440e-02,2.0933e-01,3.8043e-02,1.8209e-01
,-1.0734e-01,5.6532e-02,-6.0514e-02,-1.9592e-01,-1.7819e-03,1.5844e-01,-1.2687e-01,-3.4976e-03
,7.3229e-02,2.3352e-01,-1.2090e-01,9.8404e-02,-1.0638e-01,-6.5370e-02,-5.9143e-02,5.0632e-02
,-1.6065e-02,-1.8448e-02,5.0242e-02,-3.8125e-03,5.6450e-02,-4.0952e-02,1.8320e-01,1.2724e-02
,3.9464e-02,1.6763e-01,-6.4423e-02,1.5519e-01,3.3858e-01,1.3835e-01,-9.1918e-02,-4.9961e-02
,-1.4404e-02,-1.7803e-01,-3.2939e-02,6.8380e-02,-1.6259e-01,1.5917e-02,1.5565e-02,-7.6058e-02
,1.1518e-01,4.5115e-02,3.1673e-02,-5.2753e-02,-4.9987e-02,3.0610e-02,1.5590e-01,1.9954e-01
,-1.5446e-01,-1.5959e-01,-4.2179e-02,4.8535e-03,3.4246e-02,8.8828e-03,-7.4349e-02,-5.8645e-02
,-1.2600e-02,-8.6199e-02,-1.6258e-01,-9.0403e-02,-2.0520e-02,1.3368e-01,-2.4494e-01,1.6624e-01
,-5.6951e-02,-1.2877e-01,-6.5370e-02,-3.8904e-03,2.8988e-02,-1.1745e-01,9.5638e-02,1.3065e-01
,1.1807e-01,-2.7409e-04,-6.2376e-03,-1.7144e-01,1.1587e-01,8.9751e-02,-9.3647e-02,-1.1304e-01
,7.5779e-02,-1.2032e-02,-6.9598e-03,1.7749e-05,7.5187e-03,-1.5693e-02,-7.0457e-02,-4.4928e-02
,6.5057e-02,-3.5888e-02,1.4599e-01,4.2865e-02,3.6647e-02,-3.5357e-02,-1.4517e-01,6.8168e-02
,3.3929e-02,3.7328e-02,-2.3760e-02,0.0000e+00,-4.7988e-03,9.6688e-02,-8.4768e-03,1.5412e-01
,-1.6103e-01,-2.9650e-01,1.0827e-01,1.0905e-01,-7.4827e-02,3.1143e-03,7.7478e-02,-3.2495e-02
,-9.7426e-02,-3.4406e-03,8.1939e-02,3.5177e-02,1.0997e-02,-4.4044e-02,2.3809e-02,1.4627e-02
,-9.3378e-03,1.4930e-02,-2.2371e-01,-2.9493e-03,0.0000e+00,0.0000e+00,0.0000e+00,-8.5334e-02
,-1.9310e-02,-1.0995e-02,-5.3170e-02,-2.9096e-02,-3.7467e-02,3.7861e-03,4.3625e-02,1.7744e-02
,-5.4903e-05,1.2220e-01,-5.3155e-03,6.4858e-02,6.8800e-02,5.7144e-02,1.1372e-01,-6.6792e-02
,1.4638e-01,-1.0764e-01,1.2422e-01,9.4454e-02,1.9564e-02,-2.5663e-02,-1.1358e-02,-1.4394e-01
,1.3256e-01,-5.7314e-02,-1.2198e-01,6.8979e-02,-3.0504e-02,-1.0532e-02,-9.1419e-02,-9.5944e-02
,-7.6752e-02,7.2505e-03,9.8925e-02,7.3907e-02,-8.6144e-02,1.6694e-02,5.2682e-02,1.2219e-01
,-6.5035e-02,-4.2060e-03,-8.1111e-03,8.8195e-02,5.4275e-02,3.5584e-02,-3.1741e-02,3.1134e-01
,-4.8704e-02,-4.8382e-02,-7.6440e-02,-7.8877e-02,2.2185e-01,-1.4407e-01,-1.4757e-01,-4.5872e-02
,9.1559e-02,-4.6954e-02,8.8225e-02,9.5181e-02,-2.2246e-02,1.4356e-01,-4.8155e-02,-5.4605e-02
,2.6244e-02,3.4503e-02,2.6265e-02,2.6433e-02,-1.1503e-02,-1.3589e-01,1.1166e-01,3.9320e-03
,-6.0716e-02,7.1509e-02,2.4937e-02,9.6586e-02,1.7134e-02,1.2717e-01,1.7734e-02,8.0151e-03
,-1.6167e-02,6.7686e-02,-1.8460e-01,-6.0937e-03,-1.3665e-01,1.1474e-01,-3.7526e-02,1.8097e-02
,-3.5725e-02,5.2544e-02,3.8017e-02,-1.4524e-01,1.6133e-01,-1.2096e-02,-8.2069e-02,-1.0541e-03
,2.4001e-01,-1.1958e-02,-1.6087e-01,-1.6879e-01,1.8098e-01,-1.0886e-01,4.8022e-02,-1.0310e-01
,-4.9324e-02,2.2832e-02,-2.3778e-02,-2.5464e-02,-2.4839e-03,-1.5827e-02,1.2488e-01,3.7012e-02
,-5.4234e-02,-1.9153e-02,2.4336e-02,-1.2826e-01,5.0215e-02,8.9159e-02,-5.4573e-02,2.8337e-02
,5.1669e-02,-3.5866e-02,-9.5742e-03,1.3841e-02,-3.5609e-02,2.5854e-02,-3.3651e-02,2.8458e-01
,-1.6268e-02,-9.7204e-04,-3.6200e-02,-2.6644e-03,-7.1262e-03,-5.0808e-03,-6.1317e-04,-3.1802e-03
,1.5627e-02,-1.3129e-03,4.9498e-03,-6.1317e-03,2.1112e-04,-1.9763e-02,-6.6274e-02,1.1300e-01
,4.9568e-02,-6.1027e-02,1.5508e-02,1.8622e-01,6.7093e-03,-6.8803e-02,1.2901e-01,-6.5299e-03
,-1.6510e-02,1.1722e-02,1.1182e-02,1.9072e-02,-2.9368e-02,1.6600e-01,-1.9672e-02,3.3461e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
