MODEL RESULTS for run at: cv_l2logreg_10_X_tillwk4_qids_sr_y_wk8_resp_qids_sr_elas_20201003-1000.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_sr__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6747, with Standard Deviation: 0.003268
Mean balanced accuracy is: 0.6755, with Standard Deviation: 0.002853
Mean AUC is: 0.7454, with Standard Deviation: 0.002401
Mean sensitivty is: 0.6710, with Standard Deviation: 0.004842
Mean specificty is: 0.6801, with Standard Deviation: 0.004409
Mean precision is: 0.7479, with Standard Deviation: 0.003234
Mean f1 is: 0.7068, with Standard Deviation: 0.0035
Mean true positive is: 0.3931, with Standard Deviation: 0.002976
Mean false positive is: 0.1325, with Standard Deviation: 0.002104
Mean true negative is: 0.2815, with Standard Deviation: 0.002110
Mean false negative is: 0.1929, with Standard Deviation: 0.002977
Mean number of features used is: 30.6200 of 480, with Standard Deviation: 0.0629

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[301  20 205  53  21 359 206 298 363 409 360 137 325 422  46  45  66 427
 308 361  49 113 440 329 257 353 326 255 282  74]
phx01__bipsib
ccv01_w2__remsn
pdsq01__pecnf
dm01_enroll__marital||3.0
ccv01_w2__raise
qids01_w0sr__vintr
pdsq01__peslp
phx01__depchld
qids01_w0sr__qstot
qlesq01__qlesq12
qids01_w0sr__vengy
pdsq01__joy2w
phx01__cannibis||2.0
sfhs01__sfhs08
dm01_enroll__resid||7.0
dm01_enroll__resid||6.0
dm01_enroll__leave||0.0
sfhs01__pcs12
phx01__drgpar
qids01_w0sr__vslow
dm01_enroll__rtown||2.0
idsc01__iapdc
ucq01__ucq120
phx01__ax_cocaine||2.0
pdsq01__wydly
qids01_w0sr__vapin
phx01__opioid||1.0
pdsq01__wybad
phx01__ocd_phx
dm01_w0__inc_curr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67825935,0.67557756,0.67263677,0.67627369,0.66799226,0.67923415,0.67259961,0.67790855,0.67229253,0.67394597]
Balanced Accuracies
[0.67790085,0.67638688,0.67349557,0.67713827,0.67031694,0.68016639,0.67450988,0.67850117,0.67273149,0.67413087]
AUCs
[0.74849203,0.74409416,0.74150009,0.7434031,0.74421219,0.74895204,0.74468129,0.74821329,0.74364616,0.74668054]
Sensitivites
[0.67855765,0.67206796,0.66578126,0.67093408,0.66230533,0.67678502,0.66644361,0.66955429,0.67288272,0.67467903]
Specificities
[0.67724406,0.6807058,0.68120989,0.68334247,0.67832855,0.68354776,0.68257616,0.68744805,0.67258026,0.67358272]
Precisions
[0.74842815,0.74805793,0.74737977,0.74966197,0.7429297,0.75208826,0.74887603,0.75330682,0.74337757,0.74507009]
F1s
[0.71137999,0.70767264,0.7039096,0.70781742,0.69933254,0.71187694,0.7042826,0.70844401,0.70590459,0.70771545]
Number of features used
[30.58,30.60333333,30.56,30.62333333,30.65333333,30.54333333,30.75333333,30.66333333,30.55,30.67,]
Mean Feature importances Across Runs
[,6.7668e-312,6.7667e-312,3.0614e-004,-2.5433e-002,6.7667e-312,-1.5632e-001,6.7667e-312
,6.7667e-312,3.0228e-003,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,6.7667e-312,6.7667e-312,9.9040e-005,6.7667e-312,3.8453e-001,2.7266e-001
,6.7667e-312,-4.6195e-003,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,6.5233e-004,6.7667e-312,-2.5476e-006,-1.9375e-004,-2.0283e-004,8.4943e-004
,6.7667e-312,6.7667e-312,6.7667e-312,-6.7057e-006,6.7667e-312,-1.5981e-002,6.7667e-312
,6.7667e-312,6.7667e-312,4.3218e-002,4.3702e-002,6.7667e-312,6.7667e-312,2.2130e-002
,6.7667e-312,6.7667e-312,6.7667e-312,2.9853e-001,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312
,1.6814e-003,6.7667e-312,4.1334e-002,-4.0806e-001,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,6.7667e-312,6.7667e-312,5.7921e-003,4.0462e-003,-1.9349e-002,-4.0511e-004
,6.7667e-312,1.0613e-004,6.7667e-312,-1.3504e-004,1.6697e-003,6.7667e-312,6.7667e-312
,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,4.3076e-005,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,-2.2278e-006
,2.1329e-002,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,-3.5449e-003
,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,-7.2760e-002
,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,6.7667e-312,6.7667e-312,5.9779e-002,6.7667e-312,6.7667e-312,6.7667e-312
,6.7667e-312,6.7667e-312,6.7667e-312,-1.0105e-002,6.7667e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,-2.8937e-003,5.8000e-312,-2.1128e-001
,5.8000e-312,5.8000e-312,5.8000e-312,-3.3896e-001,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,-2.1972e-003,-1.7870e-002,-8.1567e-003,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,-1.6268e-001,-1.6713e-002,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,-2.3540e-002,5.8000e-312,5.8000e-312,-1.2885e-002,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,3.7409e-001,1.0571e-001,5.8000e-312,5.8000e-312,5.8000e-312,-5.9771e-002
,5.8000e-312,5.8000e-312,5.8000e-312,-2.4503e-001,-3.9281e-001,-4.0046e-002,5.8000e-312
,5.8000e-312,5.8000e-312,-1.0334e-002,-2.2308e-001,-1.8916e-003,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,-1.8600e-001,-4.5071e-003,5.8000e-312,-1.0085e-001
,-1.0257e-001,5.8000e-312,7.1103e-003,5.8000e-312,1.7616e-002,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,-1.6648e-001,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,-4.4848e-002,5.8000e-312,5.8000e-312,5.8000e-312
,9.4902e-004,-1.4543e-003,-2.3850e-003,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,-1.3311e-001,6.5782e-003,-3.1504e-001,5.8000e-312,-5.4967e-002,5.8000e-312,5.8000e-312
,5.8000e-312,2.8446e-003,2.6765e-003,-1.1715e-003,5.8000e-312,5.8000e-312,-1.5637e-001
,5.8000e-312,5.8000e-312,5.8000e-312,1.0392e-001,5.8000e-312,5.8000e-312,3.9959e-001
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,3.9775e-002
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,-9.2616e-002,5.8000e-312
,-7.8041e-002,5.8000e-312,5.8000e-312,5.8000e-312,-1.3192e-001,5.8000e-312,5.8000e-312
,1.2492e-003,1.9769e-003,5.1340e-002,9.4751e-003,5.8000e-312,-1.5850e-003,1.7639e-002
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,1.3706e-003,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,2.5408e-003,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,1.3144e-002,5.8000e-312,5.8000e-312,5.8000e-312,1.3609e-008
,5.8000e-312,1.4893e-001,7.1363e-002,3.1872e-002,5.8000e-312,1.0319e-001,-8.2076e-003
,-1.8262e-001,-2.2860e-005,5.8000e-312,-4.1361e-001,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,-2.4528e-006,-1.9597e-002,5.8000e-312
,5.8000e-312,-1.4665e-001,-6.4626e-005,-2.1936e-005,-7.8103e-005,5.8000e-312,-2.0294e-001
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,-2.3591e-001,-2.7567e-005,5.8000e-312
,-2.6801e-001,-1.9355e-002,-3.6038e-001,-3.0317e-001,-2.0459e-001,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,5.8000e-312,7.5192e-002,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,1.4172e-003,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312
,5.8000e-312,4.7828e-002,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,3.9909e-002
,-1.5704e-004,7.0291e-006,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,-1.4218e-004
,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,5.8000e-312,1.7866e-002,1.4825e-005
,5.8000e-312,-3.6744e-002,-1.6941e-001,-4.3964e-005,5.8000e-312,-2.6834e-005,5.8000e-312
,-5.2305e-004,5.8000e-312,-2.4570e-003,-1.2648e-003,2.7977e-003,5.8000e-312,5.8000e-312
,2.7729e-004,-5.9091e-003,-3.6898e-003,7.4747e-004,4.6428e-003,-8.6318e-004,1.1380e-008
,5.8000e-312,-9.7746e-006,-3.7304e-006,-5.0405e-006,-3.3345e-003,5.8000e-312,9.4056e-005
,4.6297e-005,5.0607e-004,1.0737e-003,2.2783e-004,2.0128e-005,2.2257e-006,-6.4741e-004
,4.7168e-004,-9.6258e-002,-2.4469e-001,-2.6675e-001]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,0.0000e+00,9.0184e-04,1.5536e-02,0.0000e+00,2.7709e-02,0.0000e+00,0.0000e+00,6.0471e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.3783e-04
,0.0000e+00,3.5495e-02,7.7592e-03,0.0000e+00,3.0242e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.9551e-03,0.0000e+00,7.6589e-06,6.1899e-04,6.5932e-04,2.4860e-03,0.0000e+00
,0.0000e+00,0.0000e+00,2.0178e-05,0.0000e+00,1.0517e-02,0.0000e+00,0.0000e+00,0.0000e+00,1.6893e-02
,5.2621e-03,0.0000e+00,0.0000e+00,1.0135e-02,0.0000e+00,0.0000e+00,0.0000e+00,1.2194e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,5.0443e-03,0.0000e+00,2.2272e-02,2.7132e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.1639e-02,1.0915e-02,7.7895e-03,1.2330e-03,0.0000e+00,3.1322e-04,0.0000e+00,4.2840e-04
,4.5559e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,7.8981e-05,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,6.6957e-06,1.2492e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,7.1007e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.7663e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,3.4420e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.2721e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,8.6812e-03,0.0000e+00
,5.0773e-02,0.0000e+00,0.0000e+00,0.0000e+00,9.0745e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,6.5917e-03,1.8450e-02,1.3086e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.2855e-02,1.4848e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.1451e-02,0.0000e+00,0.0000e+00,1.3834e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,8.9444e-03,2.2094e-02,0.0000e+00
,0.0000e+00,0.0000e+00,2.2201e-02,0.0000e+00,0.0000e+00,0.0000e+00,1.6323e-02,1.2862e-02,1.6339e-02
,0.0000e+00,0.0000e+00,0.0000e+00,1.5785e-02,2.4619e-02,5.6748e-03,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.3354e-02,7.0726e-03,0.0000e+00,5.2764e-02
,3.6894e-02,0.0000e+00,1.1110e-02,0.0000e+00,1.4366e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,5.3577e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.1888e-02
,0.0000e+00,0.0000e+00,0.0000e+00,2.8323e-03,4.6261e-03,7.3619e-03,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,3.8095e-02,8.1042e-03,1.0790e-02,0.0000e+00,3.5313e-02,0.0000e+00,0.0000e+00,0.0000e+00
,5.7263e-03,5.6244e-03,3.5144e-03,0.0000e+00,0.0000e+00,1.4134e-02,0.0000e+00,0.0000e+00,0.0000e+00
,3.2293e-02,0.0000e+00,0.0000e+00,6.1788e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,2.2871e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.5628e-02,0.0000e+00
,7.1387e-03,0.0000e+00,0.0000e+00,0.0000e+00,3.5253e-02,0.0000e+00,0.0000e+00,3.7475e-03,5.9308e-03
,2.2229e-02,3.1584e-03,0.0000e+00,4.7551e-03,1.6583e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,4.1118e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,7.4111e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,8.6063e-03,0.0000e+00,0.0000e+00,0.0000e+00,4.5365e-09,0.0000e+00,2.5912e-02,2.2690e-02
,2.1472e-02,0.0000e+00,9.2480e-03,6.4609e-03,1.2787e-02,6.9183e-05,0.0000e+00,1.0753e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,7.3735e-06,1.5684e-02,0.0000e+00
,0.0000e+00,4.5094e-01,1.9835e-04,6.6156e-05,2.3761e-04,0.0000e+00,1.7667e-02,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.9070e-02,8.3156e-05,0.0000e+00,1.1521e-02,1.3021e-02,1.3737e-02,6.4990e-03
,6.1554e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,3.2531e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.1663e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.2092e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.1738e-01,5.7704e-04,2.0977e-05,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,4.3014e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.8216e-02,4.3983e-05
,0.0000e+00,1.7553e-02,3.8074e-02,1.3388e-04,0.0000e+00,8.1242e-05,0.0000e+00,1.6570e-03,0.0000e+00
,7.6503e-03,3.9854e-03,8.2439e-03,0.0000e+00,0.0000e+00,8.1529e-04,1.9087e-02,1.1399e-02,2.2345e-03
,1.3828e-02,2.6250e-03,3.7932e-09,0.0000e+00,2.9543e-05,1.1206e-05,1.5276e-05,1.0061e-02,0.0000e+00
,2.8019e-04,1.3795e-04,1.5101e-03,3.1910e-03,6.7767e-04,5.9477e-05,6.5053e-06,1.9600e-03,1.3869e-03
,2.9186e-01,1.1858e-02,3.3412e-02]
