MODEL RESULTS for run at: cv_l2logreg_1_X_full_trd_y_all_trd_chi_20200928-1538.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7246, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7226, with Standard Deviation: 0.000000
Mean AUC is: 0.7895, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7176, with Standard Deviation: 0.000000
Mean specificty is: 0.7277, with Standard Deviation: 0.000000
Mean precision is: 0.5032, with Standard Deviation: 0.000000
Mean f1 is: 0.5909, with Standard Deviation: 0.0000
Mean true positive is: 0.1992, with Standard Deviation: 0.000000
Mean false positive is: 0.1964, with Standard Deviation: 0.000000
Mean true negative is: 0.5254, with Standard Deviation: 0.000000
Mean false negative is: 0.0790, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 464 467 100 397 453 457 330 365 471 465 459 449 472  77 469 276
  75  81   2   1  28  27  26  25  24  23  22  21]
qids01_w2c__qstot
imput_idsc5w2
wsas01__wsas03
wsas01__totwsas
hrsd01__hdtot_r
qids01_w2sr__qstot
wpai01__wpai04
wpai01__wpai_pctmissed
qids01_w0c__vsoin
qids01_w2c__vmnin
imput_santen
wsas01__wsas04
wpai01__wpai_pctwrkimp
ucq01__ucq070
imput_gibbons
dm01_w0__massist
imput_bech
phx01__episode_date
dm01_w0__mempl
dm01_w0__minc_other
gender||M
gender||F
ccv01_w2__trtmt||3.0
ccv01_w2__trtmt||2.0
ccv01_w2__trtmt||1.0
ccv01_w2__stmed
ccv01_w2__prtcl
ccv01_w2__cncn
ccv01_w2__effct
ccv01_w2__raise

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.72460317]
Balanced Accuracies
[0.72264683]
AUCs
[0.78954535]
Sensitivites
[0.71763517]
Specificities
[0.72765848]
Precisions
[0.50317035]
F1s
[0.5908857]
Number of features used
[30.]
Mean Feature importances Across Runs
[,1.7704e-312,1.7704e-312,-5.0148e-005,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312
,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312
,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312
,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312,1.7703e-312
,8.8517e-313,-1.4901e-003,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,2.1400e-005,8.8517e-313,1.2757e-004
,8.8517e-313,-5.9494e-005,8.8517e-313,5.7196e-006,-4.4983e-005,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,1.8042e-002,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,-1.3600e-003,8.8517e-313,3.6153e-005,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.1027e-003,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,-3.8966e-002,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,-5.8668e-003,8.8517e-313
,6.4228e-003,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,1.4793e-001,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,1.5909e-002,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,-1.0818e-002,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,-3.4160e-002
,-1.4790e-002,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313,8.8517e-313
,8.3435e-004,8.8517e-313,-5.8092e-003,-5.6791e-004,1.3633e-002,8.8517e-313,-5.6228e-004
,-2.2317e-002,1.1146e-002,-3.4343e-004,1.7049e-003,-6.2868e-003,-2.6221e-004,-1.3204e-002
,-6.0343e-002,7.8715e-002,1.7632e-003,-3.5360e-003,2.1593e-002,8.8517e-313,4.7893e-005
,-6.6208e-004,1.7902e-003,6.4683e-004,8.8517e-313,8.8517e-313,-5.8115e-004,8.8517e-313
,-2.6422e-003,1.0995e-001,8.8517e-313,8.8517e-313]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
