MODEL RESULTS for run at: cv_l2logreg_2_X_ovlap_resp_y_ovlap_resp_all_20200318-1404.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\y_train_stard_extval.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6829, with Standard Deviation: 0.001653
Mean balanced accuracy is: 0.6815, with Standard Deviation: 0.001508
Mean AUC is: 0.7451, with Standard Deviation: 0.000823
Mean sensitivty is: 0.6939, with Standard Deviation: 0.002626
Mean specificty is: 0.6690, with Standard Deviation: 0.000390
Mean precision is: 0.7483, with Standard Deviation: 0.000480
Mean f1 is: 0.7190, with Standard Deviation: 0.0017
Mean true positive is: 0.4062, with Standard Deviation: 0.001488
Mean false positive is: 0.1374, with Standard Deviation: 0.000154
Mean true negative is: 0.2766, with Standard Deviation: 0.000164
Mean false negative is: 0.1797, with Standard Deviation: 0.001499
Mean number of features used is: 0.0000 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
Code does not support feature for this model at this time
Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68451031,0.68120451]
Balanced Accuracies
[0.68298103,0.67996499]
AUCs
[0.7443096,0.74595542]
Sensitivites
[0.69656073,0.69130778]
Specificities
[0.66940134,0.6686222,]
Precisions
[0.74877361,0.7478131,]
F1s
[0.72066142,0.71725072]
Number of features used
[0.,0.]
Mean Feature importances Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
