MODEL RESULTS for run at: cv_rf_1_X_tillwk4_qids_sr_y_wk8_resp_qids_sr_all_20201002-1851.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_sr__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6508, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6794, with Standard Deviation: 0.000000
Mean AUC is: 0.7557, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5111, with Standard Deviation: 0.000000
Mean specificty is: 0.8477, with Standard Deviation: 0.000000
Mean precision is: 0.8268, with Standard Deviation: 0.000000
Mean f1 is: 0.6309, with Standard Deviation: 0.0000
Mean true positive is: 0.2996, with Standard Deviation: 0.000000
Mean false positive is: 0.0628, with Standard Deviation: 0.000000
Mean true negative is: 0.3512, with Standard Deviation: 0.000000
Mean false negative is: 0.2864, with Standard Deviation: 0.000000
Mean number of features used is: 467.0700 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[397 480 479 380 427 478   3 363 368 428 276 467 414 393 274 396  82 385
 395  30 394  75 100  35 462 453 346 391 456 472]
qids01_w2sr__qstot
imput_qidscpccg

imput_idsc5pccg
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
interview_age
qids01_w0sr__qstot
qids01_w2c__vmdsd
sfhs01__mcs12
phx01__episode_date
wsas01__totwsas
qlesq01__totqlesq
qids01_w2sr__vintr
phx01__dage
qids01_w2sr__vagit
dm01_w0__totincom
qids01_w2sr__vmdsd
qids01_w2sr__vslow
dm01_enroll__resm
qids01_w2sr__vengy
dm01_w0__mempl
hrsd01__hdtot_r
dm01_enroll__educat
wsas01__wsas01
wpai01__wpai04
qids01_w0c__qstot
qids01_w2sr__vvwsf
wpai01__wpai_totalhrs
imput_gibbons

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.65078028]
Balanced Accuracies
[0.6794023]
AUCs
[0.75574127]
Sensitivites
[0.51111809]
Specificities
[0.8476865]
Precisions
[0.82678421]
F1s
[0.63094702]
Number of features used
[467.07]
Mean Feature importances Across Runs
[1.2092e-03,1.1958e-03,9.7989e-03,1.6515e-03,1.4989e-03,1.0254e-03,2.0260e-03,1.7233e-03,1.4756e-03
,6.9925e-04,1.7078e-03,2.7082e-03,1.5264e-03,1.8214e-03,1.9189e-03,9.6833e-04,1.6337e-03,1.0111e-03
,1.1043e-04,2.2952e-03,1.1753e-03,1.0112e-03,2.1369e-05,8.9467e-04,1.2836e-03,3.7947e-04,3.9665e-04
,8.7261e-07,0.0000e+00,7.2216e-03,1.0553e-03,3.4833e-03,1.4858e-03,3.6042e-03,5.7533e-03,1.3970e-03
,2.2064e-03,2.1515e-03,4.0444e-03,1.1222e-03,5.3819e-04,5.2984e-04,1.0997e-03,3.2901e-04,4.9570e-05
,2.5036e-05,1.1711e-04,7.3531e-04,1.1389e-03,1.1128e-03,1.0584e-03,6.5640e-04,1.1678e-03,7.0908e-04
,9.4180e-04,4.2104e-04,8.2718e-04,8.0350e-04,1.2186e-03,8.6726e-04,6.6150e-04,4.0256e-04,9.1034e-04
,6.7091e-05,9.0796e-04,9.5907e-04,9.2437e-04,6.6846e-04,6.7152e-04,7.6767e-04,6.8250e-04,1.0311e-03
,1.0386e-03,1.3715e-03,6.2280e-03,1.0842e-03,2.1878e-03,4.8188e-04,7.6869e-04,7.9233e-04,1.5685e-03
,7.8246e-03,1.7345e-03,1.9236e-03,1.9135e-03,2.3030e-03,2.6479e-03,1.0372e-03,1.7611e-03,1.5105e-03
,2.9217e-03,2.6285e-03,2.7465e-03,2.0999e-03,2.3353e-03,1.4957e-03,2.2444e-03,2.4231e-03,2.0018e-03
,6.2061e-03,2.6272e-03,2.5194e-03,2.4666e-03,1.7267e-03,2.2407e-03,2.8944e-03,1.9889e-03,2.6625e-03
,2.9586e-03,2.5672e-03,1.1053e-03,2.8149e-03,2.6040e-03,1.6016e-03,1.9041e-03,1.6572e-03,2.6886e-03
,2.3977e-03,3.0349e-03,1.9836e-03,2.6633e-03,2.6746e-03,2.7685e-03,2.3624e-03,1.6484e-03,2.6410e-03
,3.0904e-03,2.4141e-03,2.3009e-03,2.6045e-03,2.1084e-03,9.3563e-04,7.5053e-04,1.1497e-03,1.2548e-03
,1.0815e-03,1.0306e-03,1.0749e-03,1.0370e-03,9.6454e-04,1.0735e-03,1.0138e-03,1.2739e-03,8.1832e-04
,1.1034e-03,9.4495e-04,1.0218e-03,9.3713e-04,1.1771e-03,1.0485e-03,9.5373e-04,1.0440e-03,1.0194e-03
,8.4572e-04,9.2168e-04,1.1803e-03,1.1443e-03,1.5910e-03,1.2466e-03,1.2866e-03,1.0932e-03,1.1369e-03
,1.1055e-03,1.3044e-03,1.1233e-03,1.0243e-03,1.0230e-03,9.7920e-04,1.0827e-03,9.8286e-04,1.1147e-03
,1.1754e-03,1.1638e-03,1.2362e-03,1.0037e-03,1.0471e-03,1.1029e-03,9.7386e-04,1.0208e-03,1.0399e-03
,9.9540e-04,8.6930e-04,9.9279e-04,1.0115e-03,8.1447e-04,4.6929e-04,1.1657e-03,7.1778e-04,1.1293e-03
,1.0987e-03,7.7628e-04,9.4196e-04,7.5569e-04,1.1110e-03,7.4489e-04,1.0019e-03,9.1876e-04,9.6409e-04
,1.0492e-03,9.4954e-04,1.0349e-03,1.0005e-03,9.9436e-04,8.0195e-04,1.0329e-03,8.0587e-04,8.5408e-04
,9.2151e-04,9.1789e-04,9.1575e-04,9.5226e-04,5.4437e-04,2.5188e-04,3.4957e-04,6.7801e-04,1.2538e-03
,7.6105e-04,1.1814e-03,1.0533e-03,9.1323e-04,1.1350e-03,8.8181e-04,7.9341e-04,4.6391e-04,9.7731e-04
,1.0264e-03,1.0592e-03,1.0087e-03,1.0696e-03,1.1225e-03,1.0287e-03,1.1022e-03,9.4291e-04,8.0576e-04
,8.7405e-04,1.0450e-03,1.0757e-03,1.0134e-03,1.0640e-03,1.0436e-03,1.0308e-03,8.4954e-04,7.3766e-04
,6.6515e-04,9.2120e-04,8.2837e-04,5.7764e-04,5.1190e-04,4.5708e-04,4.1202e-04,6.7573e-04,4.9266e-04
,4.9731e-04,1.2795e-03,1.1755e-03,1.1324e-03,1.1447e-03,1.0891e-03,1.0181e-03,1.0727e-03,9.8357e-04
,1.0423e-03,1.0624e-03,1.1742e-03,1.6616e-03,9.0045e-04,6.9867e-04,8.9102e-04,1.0389e-03,1.1390e-03
,7.7161e-04,8.5171e-04,6.9863e-04,7.9830e-03,4.7092e-03,9.0686e-03,1.1655e-03,2.3316e-04,2.6942e-04
,1.1264e-04,4.8423e-04,9.5181e-05,8.1456e-04,5.0877e-04,3.0996e-04,1.1871e-03,1.2231e-03,8.4646e-04
,9.8684e-05,1.1712e-04,4.7576e-05,5.1822e-06,3.1701e-05,6.8354e-05,1.2565e-03,1.2399e-03,1.1925e-03
,7.0996e-04,7.5817e-04,5.3420e-04,7.3155e-04,1.9694e-04,1.1657e-03,1.0546e-03,9.3415e-04,3.5370e-04
,9.4767e-04,6.2825e-04,8.7170e-04,5.0272e-04,3.8323e-04,2.1085e-04,2.0234e-04,2.5658e-05,1.0697e-03
,1.2086e-05,0.0000e+00,0.0000e+00,0.0000e+00,5.4302e-04,3.2387e-04,2.5954e-05,1.1643e-04,2.5785e-04
,1.0643e-04,6.9802e-05,8.4171e-05,1.2543e-04,1.0150e-04,2.4988e-03,2.5627e-03,2.5487e-03,1.7542e-03
,1.8811e-03,2.1578e-03,1.9993e-03,1.8430e-03,1.9287e-03,2.4458e-03,2.5121e-03,1.9452e-03,2.0179e-03
,2.1675e-03,1.9177e-03,2.1226e-03,5.6505e-03,2.7428e-03,2.5471e-03,2.7292e-03,1.9928e-03,2.5147e-03
,2.1538e-03,2.3257e-03,2.1095e-03,2.0522e-03,2.5990e-03,3.4785e-03,1.9419e-03,4.0565e-03,3.3886e-03
,2.7003e-03,2.6348e-03,9.7383e-03,5.0841e-03,4.8993e-03,3.4057e-03,1.7767e-03,9.3569e-03,2.1656e-03
,1.2975e-03,1.9113e-03,1.3595e-03,3.5217e-03,3.0105e-03,1.9313e-03,4.4336e-03,4.4723e-03,2.6054e-03
,2.5353e-03,1.6084e-02,4.9581e-03,4.1131e-03,5.2329e-03,1.6950e-03,7.8093e-03,2.2430e-03,1.4247e-03
,2.0507e-03,1.3948e-03,5.1004e-03,5.4569e-03,2.6219e-03,8.1158e-03,6.9080e-03,7.5979e-03,7.8644e-03
,2.2998e-02,3.0534e-03,2.3420e-03,3.3416e-03,2.8200e-03,2.8339e-03,3.0153e-03,2.8680e-03,2.4051e-03
,3.0098e-03,3.0971e-03,3.5395e-03,4.9579e-03,3.4574e-03,2.2812e-03,3.0826e-03,2.3666e-03,8.4614e-03
,4.8446e-03,3.3294e-03,2.9109e-03,1.6557e-03,2.0007e-03,6.3865e-04,8.0574e-04,4.9923e-03,2.8744e-03
,2.8804e-03,3.3308e-03,3.1997e-03,1.4698e-02,9.1501e-03,3.8230e-03,3.7037e-03,3.3534e-03,1.1003e-03
,1.1322e-03,3.6746e-03,9.5892e-04,7.1462e-04,2.9153e-04,1.3222e-03,6.7452e-04,4.5440e-04,7.2129e-04
,1.3102e-04,1.6331e-04,3.7207e-04,6.1934e-04,8.6678e-04,1.4203e-03,1.0904e-03,2.9578e-03,1.0463e-03
,3.2400e-03,1.9020e-03,5.6902e-03,3.2030e-03,5.2498e-03,5.4295e-03,3.3378e-03,4.1708e-03,3.2847e-03
,5.3132e-03,4.5887e-03,5.7502e-03,4.7056e-03,4.9127e-03,4.9953e-03,4.8971e-03,8.9077e-03,9.7156e-04
,4.4590e-03,4.6387e-03,4.8352e-03,5.3264e-03,4.8617e-03,4.3321e-03,4.8134e-03,4.5773e-03,4.8124e-03
,1.1813e-02,1.7960e-02,2.0906e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
