MODEL RESULTS for run at: cv_rf_1_X_tillwk4_qids_c__final_y_lvl2_rem_qids_c_tillwk4__final_all_20200810-1711.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_c__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\\to_run_20200809\y_lvl2_rem_qids_c_tillwk4__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6746, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6977, with Standard Deviation: 0.000000
Mean AUC is: 0.7762, with Standard Deviation: 0.000000
Mean sensitivty is: 0.8086, with Standard Deviation: 0.000000
Mean specificty is: 0.5867, with Standard Deviation: 0.000000
Mean precision is: 0.5631, with Standard Deviation: 0.000000
Mean f1 is: 0.6628, with Standard Deviation: 0.0000
Mean true positive is: 0.3211, with Standard Deviation: 0.000000
Mean false positive is: 0.2492, with Standard Deviation: 0.000000
Mean true negative is: 0.3535, with Standard Deviation: 0.000000
Mean false negative is: 0.0762, with Standard Deviation: 0.000000
Mean number of features used is: 466.6467 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 479 397 427 368 414 467  82 276   3 428 346 363 100 376 274
 385  35 465 464 377  30 364  75 391 462 373 453]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

imput_idsc5pccg
qids01_w2sr__qstot
sfhs01__pcs12
qids01_w2c__vmdsd
qlesq01__totqlesq
wsas01__totwsas
dm01_w0__totincom
phx01__episode_date
interview_age
sfhs01__mcs12
qids01_w0c__qstot
qids01_w0sr__qstot
hrsd01__hdtot_r
qids01_w2c__vintr
phx01__dage
qids01_w2sr__vmdsd
dm01_enroll__educat
wsas01__wsas04
wsas01__wsas03
qids01_w2c__vengy
dm01_enroll__resm
qids01_w2c__vsoin
dm01_w0__mempl
qids01_w2sr__vvwsf
wsas01__wsas01
qids01_w2c__vcntr
wpai01__wpai04

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67461772]
Balanced Accuracies
[0.6976547]
AUCs
[0.77619162]
Sensitivites
[0.80863667]
Specificities
[0.58667274]
Precisions
[0.56311352]
F1s
[0.66279796]
Number of features used
[466.64666667]
Mean Feature importances Across Runs
[1.2034e-03,1.1841e-03,8.2663e-03,1.4291e-03,1.7477e-03,7.7273e-04,1.8614e-03,2.0576e-03,1.5465e-03
,6.6296e-04,1.4876e-03,2.1454e-03,1.8313e-03,1.6463e-03,1.8396e-03,1.0142e-03,1.7481e-03,9.5555e-04
,1.6567e-04,4.0949e-03,1.1461e-03,1.1189e-03,2.9059e-05,1.0274e-03,1.6683e-03,3.6898e-04,3.6024e-04
,6.2958e-07,0.0000e+00,6.6106e-03,1.1408e-03,3.3779e-03,1.6369e-03,3.7262e-03,7.4110e-03,1.4005e-03
,1.9629e-03,1.9168e-03,3.9151e-03,1.3967e-03,4.6384e-04,5.0619e-04,1.2629e-03,1.8545e-04,5.1532e-05
,5.6256e-07,8.5423e-05,6.3821e-04,1.4418e-03,1.1820e-03,1.0539e-03,6.5615e-04,1.2300e-03,7.3746e-04
,8.6034e-04,4.3137e-04,7.9107e-04,7.9592e-04,1.7754e-03,8.7435e-04,5.1393e-04,7.4243e-04,1.0577e-03
,1.4022e-04,9.9502e-04,7.9096e-04,7.8742e-04,6.3232e-04,6.8339e-04,1.0487e-03,1.0246e-03,1.6197e-03
,1.7893e-03,1.0902e-03,6.4826e-03,9.3397e-04,1.9622e-03,5.1699e-04,7.7710e-04,7.4251e-04,1.6281e-03
,9.3209e-03,1.9276e-03,1.7330e-03,1.6431e-03,2.3313e-03,2.4835e-03,9.2936e-04,1.6688e-03,1.4509e-03
,2.6319e-03,2.3733e-03,2.2072e-03,2.1289e-03,2.2050e-03,1.3820e-03,2.0563e-03,2.0667e-03,1.9676e-03
,7.7039e-03,2.6761e-03,2.2851e-03,2.1082e-03,1.6202e-03,2.0198e-03,2.7876e-03,1.9502e-03,2.5624e-03
,2.6486e-03,2.1905e-03,9.2562e-04,2.4371e-03,2.1277e-03,1.8252e-03,1.9252e-03,1.7232e-03,2.4048e-03
,2.3295e-03,2.4536e-03,1.9429e-03,3.0391e-03,3.5076e-03,2.9175e-03,2.1812e-03,1.6061e-03,2.5684e-03
,2.7119e-03,2.4879e-03,2.0445e-03,2.3358e-03,2.1516e-03,8.6054e-04,5.8934e-04,9.6483e-04,1.1515e-03
,9.2997e-04,7.0248e-04,7.6877e-04,9.4160e-04,9.5746e-04,1.0044e-03,9.6683e-04,1.1463e-03,7.2403e-04
,9.1537e-04,8.6817e-04,1.0014e-03,8.5799e-04,9.2190e-04,1.0090e-03,9.7124e-04,1.0288e-03,9.8947e-04
,7.3040e-04,8.6537e-04,1.2186e-03,1.3852e-03,1.5553e-03,1.0475e-03,1.3881e-03,1.0286e-03,1.2794e-03
,1.1945e-03,1.4307e-03,1.2153e-03,1.2310e-03,1.0789e-03,1.0738e-03,1.0609e-03,1.0953e-03,1.1535e-03
,1.1508e-03,1.4284e-03,1.0449e-03,9.5421e-04,1.1480e-03,1.1334e-03,9.3393e-04,8.8497e-04,9.6591e-04
,9.6079e-04,8.6711e-04,9.6675e-04,9.0473e-04,7.9083e-04,5.9480e-04,1.0366e-03,7.6639e-04,1.1143e-03
,1.5170e-03,8.8996e-04,9.4725e-04,7.2236e-04,1.0054e-03,6.1704e-04,9.8395e-04,1.1588e-03,1.4873e-03
,1.0155e-03,1.1618e-03,1.1636e-03,1.0838e-03,1.0333e-03,8.2808e-04,7.9797e-04,7.2404e-04,8.0509e-04
,8.9024e-04,8.0236e-04,1.1207e-03,1.0557e-03,4.6568e-04,3.1057e-04,2.9919e-04,7.0806e-04,1.4596e-03
,9.1462e-04,2.4669e-03,1.6148e-03,9.3698e-04,1.3746e-03,1.0231e-03,8.5833e-04,4.7045e-04,1.2216e-03
,1.2000e-03,1.0214e-03,1.0711e-03,1.0161e-03,1.2413e-03,1.0499e-03,1.0257e-03,1.1402e-03,8.1284e-04
,8.5254e-04,9.7502e-04,1.0812e-03,1.0035e-03,1.1301e-03,1.2928e-03,1.0402e-03,7.5727e-04,6.8928e-04
,5.2614e-04,8.7438e-04,6.8654e-04,6.4882e-04,4.8211e-04,3.8197e-04,3.7231e-04,7.0819e-04,3.6257e-04
,3.9280e-04,1.3002e-03,1.0124e-03,1.0666e-03,9.7717e-04,9.5888e-04,9.3847e-04,9.6175e-04,8.7043e-04
,8.9841e-04,1.0295e-03,1.2270e-03,1.6868e-03,8.8267e-04,6.7955e-04,8.6004e-04,1.3938e-03,1.3627e-03
,7.5320e-04,9.6764e-04,8.1125e-04,7.6634e-03,4.4877e-03,9.0716e-03,1.0654e-03,2.8331e-04,3.1084e-04
,7.6868e-05,4.4065e-04,1.3042e-04,5.4111e-04,7.2874e-04,4.0838e-04,1.0846e-03,1.1046e-03,8.6072e-04
,8.4984e-05,9.1367e-05,9.7419e-05,3.1390e-06,6.2442e-05,9.9373e-05,1.0413e-03,1.0798e-03,1.2465e-03
,8.6471e-04,6.9294e-04,4.3771e-04,5.5117e-04,1.7226e-04,1.0563e-03,1.0251e-03,8.6308e-04,3.4000e-04
,9.9275e-04,6.0528e-04,8.0473e-04,5.3973e-04,4.3611e-04,2.1339e-04,2.3132e-04,3.2728e-05,1.1431e-03
,1.9422e-05,0.0000e+00,0.0000e+00,0.0000e+00,4.6370e-04,3.2862e-04,3.0761e-05,1.1538e-04,1.9350e-04
,9.1753e-05,3.6952e-05,4.6708e-05,8.7316e-05,9.7666e-05,2.8495e-03,2.2633e-03,2.1968e-03,1.7441e-03
,2.2476e-03,2.0456e-03,1.6766e-03,1.8412e-03,1.8585e-03,2.5330e-03,2.1821e-03,1.9823e-03,1.9859e-03
,1.9863e-03,1.8261e-03,1.9028e-03,7.8886e-03,3.1043e-03,2.3756e-03,2.3459e-03,2.0498e-03,2.5425e-03
,1.9793e-03,1.8316e-03,1.9265e-03,2.0442e-03,2.4799e-03,2.3299e-03,1.8809e-03,2.5114e-03,2.6059e-03
,2.3404e-03,2.9521e-03,7.7745e-03,6.5763e-03,3.6925e-03,2.7413e-03,1.8011e-03,1.3120e-02,2.3025e-03
,1.2634e-03,1.7169e-03,1.3248e-03,5.8946e-03,4.4751e-03,2.0326e-03,7.6775e-03,6.9043e-03,3.7682e-03
,2.8974e-03,2.3093e-02,4.6469e-03,3.0331e-03,3.7015e-03,1.8212e-03,7.5380e-03,2.0720e-03,1.2152e-03
,1.7865e-03,1.3160e-03,3.2764e-03,6.4126e-03,1.9109e-03,3.8392e-03,4.2962e-03,4.2330e-03,4.2233e-03
,1.5691e-02,2.6367e-03,2.1278e-03,2.8848e-03,2.5391e-03,2.8467e-03,3.8582e-03,2.8684e-03,2.7202e-03
,2.8728e-03,3.2778e-03,3.7783e-03,5.2863e-03,3.5992e-03,2.3822e-03,3.1771e-03,2.2663e-03,1.1820e-02
,4.2072e-03,3.6284e-03,3.1799e-03,1.7165e-03,1.7709e-03,5.3854e-04,8.3823e-04,3.8389e-03,2.8809e-03
,2.7112e-03,2.7903e-03,4.3780e-03,1.3131e-02,8.2537e-03,3.6139e-03,3.7069e-03,3.4867e-03,9.4950e-04
,1.0456e-03,3.6203e-03,1.1569e-03,7.8164e-04,2.2546e-04,1.2497e-03,7.5336e-04,3.4778e-04,5.2941e-04
,1.0689e-04,1.1903e-04,3.2745e-04,4.8089e-04,7.8350e-04,1.3819e-03,1.0446e-03,2.7172e-03,1.1506e-03
,2.9850e-03,1.5273e-03,5.8552e-03,3.0863e-03,5.0223e-03,5.1063e-03,3.3179e-03,5.4811e-03,3.0027e-03
,5.0764e-03,4.2352e-03,6.3644e-03,4.8259e-03,7.0694e-03,7.3233e-03,4.9510e-03,1.0982e-02,1.1643e-03
,4.2753e-03,4.8253e-03,4.9227e-03,5.7126e-03,5.0332e-03,3.9655e-03,4.9986e-03,4.1875e-03,4.8944e-03
,1.9087e-02,1.6727e-02,1.7725e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
