MODEL RESULTS for run at: cv_rf_10_X_tillwk4_qids_sr_y_wk8_resp_qids_sr_chi_20201002-2149.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_sr__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6163, with Standard Deviation: 0.003085
Mean balanced accuracy is: 0.6441, with Standard Deviation: 0.003652
Mean AUC is: 0.7167, with Standard Deviation: 0.003465
Mean sensitivty is: 0.4834, with Standard Deviation: 0.004873
Mean specificty is: 0.8048, with Standard Deviation: 0.008721
Mean precision is: 0.7779, with Standard Deviation: 0.007462
Mean f1 is: 0.5954, with Standard Deviation: 0.0036
Mean true positive is: 0.2832, with Standard Deviation: 0.002952
Mean false positive is: 0.0809, with Standard Deviation: 0.003599
Mean true negative is: 0.3331, with Standard Deviation: 0.003603
Mean false negative is: 0.3027, with Standard Deviation: 0.002948
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[338 347 382 246 279 280 245 381 348 416 337 349 351 359 361 383 395 399
 281 401 340 342 317 418 363 367 283 285 448 384]
qids01_w0c__vwtin
qids01_w0sr__vsoin
qids01_w2sr__vmnin
pdsq01__dkpbm
phx01__pd_noag
phx01__specphob
pdsq01__dkcut
qids01_w2sr__vsoin
qids01_w0sr__vmnin
sfhs01__sfhs02
qids01_w0c__vwtdc
qids01_w0sr__vemin
qids01_w0sr__vmdsd
qids01_w0sr__vintr
qids01_w0sr__vslow
qids01_w2sr__vemin
qids01_w2sr__vslow
qlesq01__qlesq02
phx01__soc_phob
qlesq01__qlesq04
qids01_w0c__vvwsf
qids01_w0c__vintr
phx01__bulimia||2/5
sfhs01__sfhs04
qids01_w0sr__qstot
qids01_w2c__vhysm
phx01__psd
phx01__axi_oth
ucq01__ucq060
qids01_w2sr__vhysm

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.61276638,0.62103687,0.61673224,0.61772889,0.61572793,0.61804909,0.61837257,0.6190534,0.61342316,0.61042882]
Balanced Accuracies
[0.63873872,0.6483953,0.64456298,0.6449881,0.64388745,0.64689905,0.64443585,0.64955245,0.64160828,0.6376758,]
AUCs
[0.7154085,0.71922495,0.71564836,0.71779653,0.71519902,0.72422368,0.71248089,0.71908041,0.71647635,0.71147108]
Sensitivites
[0.488268,0.48903911,0.48454795,0.48364674,0.48319806,0.48415802,0.49013739,0.47443792,0.47871242,0.47771507]
Specificities
[0.78920944,0.80775148,0.80457802,0.80632946,0.80457684,0.80964009,0.7987343,0.82466697,0.80450414,0.79763652]
Precisions
[0.76487593,0.78282568,0.77769559,0.78116243,0.77765299,0.78059956,0.77471393,0.79402503,0.77603119,0.76945892]
F1s
[0.59538175,0.60155369,0.59637599,0.59652311,0.59525686,0.59646462,0.59996121,0.59255436,0.59159183,0.58847215]
Number of features used
[30.,30.,30.,30.,30.,30.,30.,30.,30.,30.]
Mean Feature importances Across Runs
[,6.7670e-312,6.7674e-312,5.8470e-002,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,2.5889e-002,6.7665e-312,6.7665e-312,2.8383e-004,4.6060e-004,2.8360e-002
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,3.0855e-002,6.7665e-312,1.2969e-002
,6.7665e-312,3.6265e-003,6.7665e-312,8.7155e-003,4.4150e-002,7.8157e-004,1.5079e-004
,1.1069e-003,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,4.4576e-002,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312
,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,6.7665e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,2.0820e-003,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,7.4155e-005,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,4.1886e-005,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,3.6753e-004,2.0818e-003,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312
,5.7999e-312,5.7999e-312,5.7999e-312,5.7999e-312,2.4000e-001,1.2000e-001,1.8000e-001
,5.7999e-312,6.0000e-002,1.2000e-001,5.7999e-312,1.2000e-001,6.0000e-002,5.7999e-312
,6.0000e-002,4.2000e-001,6.0000e-002,5.7999e-312,2.4600e+000,5.4738e-312,6.6480e+001
,6.8400e+001,1.0920e+001,3.9000e+000,9.7800e+000,2.0400e+000,1.4400e+000,9.6000e-001
,1.3800e+000,4.8000e-001,1.0200e+000,1.2000e-001,1.8000e-001,6.0000e-002,1.8000e-001
,5.7999e-312,5.7999e-312,6.0000e-002,8.4000e-001,6.0000e-002,7.2000e-001,5.7999e-312
,1.2000e-001,6.0000e-002,5.7999e-312,6.0000e-002,1.2000e-001,5.7999e-312,3.6000e-001
,1.4970e-001,5.7999e-312,5.6576e-002,2.4000e-001,5.1478e-312,6.7740e+001,6.7140e+001
,2.3640e+001,1.3560e+001,1.7700e+001,8.1600e+000,1.7700e+001,7.5600e+000,1.4220e+001
,7.2000e+000,6.0000e-002,1.2900e+000,1.4250e+001,5.9700e+000,5.0400e+000,3.4800e+000
,1.3800e+000,5.8967e-312,3.6900e+000,3.5100e+000,3.6000e+000,3.0000e+000,2.3400e+000
,3.0000e+000,5.1000e-001,1.3800e+000,4.8000e-001,1.2600e+000,1.8000e-001,1.3200e+000
,6.0000e-002,1.2600e+000,1.2600e+000,3.0000e-002,1.0200e+000,4.3800e+000,9.6000e-001
,2.4600e+000,2.0610e+001,9.0000e-002,5.9868e-002,6.0000e-002,5.7999e-312,3.0000e-002
,3.0000e-002,3.0000e-002,3.0000e-002,5.8966e-312,3.0000e-002,3.0000e-002,5.8966e-312
,3.0523e-002,3.0000e-002,5.8967e-312,9.0000e-002,5.7999e-312,3.0000e-002,3.5182e-312
,6.4650e+001,7.0290e+001,3.8400e+000,2.1900e+001,3.0000e+000,2.0730e+001,2.4600e+000
,1.2150e+001,2.3700e+000,2.3593e-002,6.9120e+001,6.5790e+001,2.8560e+001,1.5030e+001
,2.6910e+001,1.2630e+001,1.2000e-001,1.5900e+000,5.7999e-312,1.5600e+000,6.0000e-002
,1.2000e-001,2.6880e+001,1.1040e+001,2.6700e+001,1.0530e+001,1.8120e+001,9.0000e+000
,3.0000e-002,1.8000e-001,1.8120e+001,8.7600e+000,7.8600e+000,2.3700e+000,3.5700e+000
,6.0000e-002,3.4800e+000,5.8966e-312,1.5000e-001,9.0000e-002,1.5000e-001,6.0000e-002
,7.8000e-001,6.9606e-002,6.6060e+001,6.8820e+001,2.6370e+001,1.6590e+001,1.2058e-001
,2.0400e+000,9.0000e-002,6.0000e-001,1.2000e-001,5.7077e-001,9.0000e-002,9.0000e-002
,3.0000e-002,1.5000e+000,2.6280e+001,1.4610e+001,8.2027e-002,1.3980e+001,2.6040e+001
,1.3020e+001,2.2200e+001,9.1200e+000,1.2900e+000,1.7400e+000,6.3033e-001,9.0000e-002
,6.6000e-001,1.6800e+000,7.9410e-002,1.8000e-001,1.8000e-001,5.7999e-312,9.6000e-001
,4.8779e-002,1.8501e-003,6.4980e+001,4.8300e+000,2.0190e+001,4.2600e+000,1.3410e+001
,3.9000e+000,1.3320e+001,2.7000e+000,1.1820e+001,5.8966e-312,5.1010e+000,7.5633e-002
,6.6600e+000,1.2000e-001,1.4100e+000,6.0000e-002,1.4100e+000,9.0000e-002,4.6090e-004
,2.6400e+000,5.3100e+000,2.4000e-001,1.7700e+000,5.7999e-312,1.6200e+000,2.7000e-001
,1.5000e-001,6.0000e-002,1.2000e-001,2.4012e-001,6.0000e-002,5.8967e-312,1.7280e+001
,1.5861e-002,-7.3142e-312,1.1434e-002,2.2677e+000,2.4069e-002,2.1069e-002,1.9033e-002
,2.3579e-002,1.4204e-002,1.6650e-002,1.2768e-002,2.8333e-002,2.0537e-002,1.0107e-002
,8.5553e-002,1.8536e-002,3.0806e-002,2.6964e-002,4.7981e-002,3.0072e-002,3.0295e-002
,2.6487e-004,6.0305e-002,9.0682e-002,3.0303e-002,3.0272e-002,5.3669e-002,3.3325e-002
,3.0440e-004,4.0757e-002,3.1114e-002,6.1340e-002]
Mean Feature importances std. deviation Across Runs
[0.0000e+00,0.0000e+00,5.1858e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,3.2798e-03,0.0000e+00,0.0000e+00,6.0022e-04,9.2123e-04,4.9877e-03,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.8933e-04,0.0000e+00,1.6338e-04,0.0000e+00,5.4110e-04,0.0000e+00,1.2009e-03
,5.4196e-04,8.8214e-04,4.5236e-04,1.0274e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,7.4158e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,1.1197e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.2246e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.2566e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,6.0416e-04,6.8472e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.9596e-01,9.7980e-02,1.4697e-01,0.0000e+00,4.8990e-02,9.7980e-02
,0.0000e+00,9.7980e-02,4.8990e-02,0.0000e+00,4.8990e-02,3.4293e-01,4.8990e-02,0.0000e+00,2.0086e+00
,0.0000e+00,5.4281e+01,5.5848e+01,8.9161e+00,3.1843e+00,7.9853e+00,1.6657e+00,1.1758e+00,7.8384e-01
,1.1268e+00,3.9192e-01,8.3283e-01,9.7980e-02,1.4697e-01,4.8990e-02,1.4697e-01,0.0000e+00,0.0000e+00
,4.8990e-02,6.8586e-01,4.8990e-02,5.8788e-01,0.0000e+00,9.7980e-02,4.8990e-02,0.0000e+00,4.8990e-02
,9.7980e-02,0.0000e+00,2.9394e-01,2.4259e-01,0.0000e+00,5.3400e-04,1.9596e-01,0.0000e+00,5.5309e+01
,5.4820e+01,1.9302e+01,1.1072e+01,1.4452e+01,6.6626e+00,1.4452e+01,6.1727e+00,1.1611e+01,5.8788e+00
,9.1652e-02,9.9242e-01,1.1574e+01,4.8133e+00,3.9930e+00,2.8414e+00,1.0058e+00,0.0000e+00,2.9518e+00
,2.8048e+00,2.9394e+00,2.4495e+00,1.7890e+00,2.0885e+00,3.5623e-01,8.8859e-01,2.7495e-01,1.0288e+00
,1.4697e-01,9.5687e-01,4.8990e-02,1.0288e+00,1.0288e+00,4.5826e-02,8.3283e-01,3.5763e+00,7.8384e-01
,2.0086e+00,1.6767e+01,1.3748e-01,3.0044e-02,9.1652e-02,0.0000e+00,4.5826e-02,4.5826e-02,4.5826e-02
,4.5826e-02,0.0000e+00,4.5826e-02,4.5826e-02,0.0000e+00,4.6254e-02,4.5826e-02,0.0000e+00,1.3748e-01
,0.0000e+00,4.5826e-02,0.0000e+00,5.2725e+01,5.7330e+01,3.1353e+00,1.7881e+01,2.4495e+00,1.6865e+01
,2.0086e+00,9.8592e+00,1.8741e+00,3.9408e-02,5.6436e+01,5.3656e+01,2.3197e+01,1.2211e+01,2.1911e+01
,1.0251e+01,6.0000e-02,1.2373e+00,0.0000e+00,1.2737e+00,4.8990e-02,1.8330e-01,2.1825e+01,9.0141e+00
,2.1800e+01,8.5365e+00,1.4795e+01,7.2262e+00,4.5826e-02,1.4697e-01,1.4795e+01,7.1525e+00,6.2954e+00
,1.8741e+00,2.8538e+00,4.8990e-02,2.7195e+00,0.0000e+00,6.7082e-02,3.0000e-02,6.7082e-02,9.1652e-02
,5.1730e-01,2.1744e-03,5.3938e+01,5.6191e+01,2.1470e+01,1.3484e+01,6.0791e-02,1.6657e+00,3.0000e-02
,3.7148e-01,1.8330e-01,4.0501e-01,3.0000e-02,1.3748e-01,4.5826e-02,1.2247e+00,2.1458e+01,1.1746e+01
,7.6699e-03,1.1292e+01,2.1139e+01,1.0631e+01,1.8126e+01,7.4464e+00,9.9242e-01,1.2994e+00,4.5425e-01
,1.3748e-01,5.3889e-01,1.3717e+00,1.7883e-01,6.0000e-02,1.4697e-01,0.0000e+00,5.4991e-01,4.9066e-04
,1.7220e-03,5.3056e+01,3.8825e+00,1.6424e+01,3.3562e+00,1.0888e+01,3.1843e+00,1.0876e+01,1.9627e+00
,9.5287e+00,0.0000e+00,4.1637e+00,6.5480e-04,5.4379e+00,6.0000e-02,1.0904e+00,9.1652e-02,1.0904e+00
,3.0000e-02,9.2186e-04,1.9137e+00,4.2744e+00,1.9596e-01,1.3842e+00,0.0000e+00,1.3227e+00,1.6155e-01
,6.7082e-02,9.1652e-02,6.0000e-02,1.9598e-01,4.8990e-02,0.0000e+00,1.3987e+01,2.8185e-03,0.0000e+00
,1.3589e-03,6.7795e+00,2.3883e-04,2.9313e-02,3.9977e-03,1.9674e-04,7.3389e-04,2.0186e-04,2.4152e-04
,7.9088e-04,2.3460e-04,5.4375e-03,9.0177e-02,4.0469e-03,4.5926e-02,5.8708e-02,4.9539e-04,4.5779e-02
,4.5633e-02,2.1626e-04,9.1452e-02,1.3703e-01,4.5627e-02,4.5648e-02,7.7197e-02,4.4342e-02,2.4854e-04
,9.0145e-03,4.5099e-02,9.0776e-02]
