MODEL RESULTS for run at: cv_rf_2_X_ful_resp_trdcrit_y_ful_resp_trdcrit_all_20200725-1652.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:/Users/jjnun/Documents/Sync/Research/1_CANBIND Replication/teyden-git/data/final_datasets/to_run_overlapping_for_trd/X_full_resp_trdcrit.csv
y is: C:/Users/jjnun/Documents/Sync/Research/1_CANBIND Replication/teyden-git/data/final_datasets/to_run_overlapping_for_trd/y_full_resp_trdcrit.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6398, with Standard Deviation: 0.000219
Mean balanced accuracy is: 0.6773, with Standard Deviation: 0.000930
Mean AUC is: 0.7548, with Standard Deviation: 0.000126
Mean sensitivty is: 0.5339, with Standard Deviation: 0.001060
Mean specificty is: 0.8207, with Standard Deviation: 0.002921
Mean precision is: 0.8344, with Standard Deviation: 0.002255
Mean f1 is: 0.6499, with Standard Deviation: 0.0007
Mean true positive is: 0.3357, with Standard Deviation: 0.001203
Mean false positive is: 0.0666, with Standard Deviation: 0.000979
Mean true negative is: 0.3041, with Standard Deviation: 0.000984
Mean false negative is: 0.2936, with Standard Deviation: 0.001198
Mean number of features used is: 463.9250 of 480, with Standard Deviation: 0.0417

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[145 394 141 377 429 143 147 386 360 323 428 403 475 427 313 402 405  78
 395  61 400  74  84 466  27 476 408 473 343 136]
imput_qidscpccg
qids01_w2sr__qstot
imput_idsc5pccg
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
interview_age
qids01_w2c__vmdsd
qids01_w0sr__qstot
phx01__episode_date
sfhs01__mcs12
qids01_w2sr__vmdsd
wsas01__totwsas
qlesq01__totqlesq
phx01__dage
qids01_w2sr__vintr
qids01_w2sr__vslow
dm01_w0__totincom
qids01_w2sr__vagit
dm01_enroll__resm
qids01_w2sr__vengy
dm01_w0__mempl
hrsd01__hdtot_r
wpai01__wpai04
dm01_enroll__educat
wsas01__wsas01
qids01_w2sr__vvwsf
wpai01__wpai_totalhrs
qids01_w0c__qstot
imput_gibbons

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.639594,0.64003194]
Balanced Accuracies
[0.67825181,0.67639117]
AUCs
[0.7546743,0.75492584]
Sensitivites
[0.53284627,0.53496709]
Specificities
[0.82365735,0.81781525]
Precisions
[0.83669029,0.83218092]
F1s
[0.64915778,0.65056703]
Number of features used
[463.88333333,463.96666667]
Mean Feature importances Across Runs
[2.6689e-05,1.1202e-03,1.0838e-03,9.3641e-04,1.1552e-03,2.0973e-03,1.2772e-03,1.0384e-04,4.3031e-04
,4.3107e-04,4.1736e-07,0.0000e+00,1.6409e-03,1.9363e-03,1.6774e-03,1.7614e-03,9.2516e-04,1.4486e-03
,9.3410e-04,2.5860e-03,1.5037e-03,1.7248e-03,6.8697e-04,1.8383e-03,1.6628e-03,1.4556e-03,5.8219e-03
,8.2255e-04,7.8561e-04,1.2297e-03,9.1619e-04,6.7780e-04,4.3002e-04,2.1671e-03,3.8955e-03,1.4228e-03
,9.3080e-04,8.8644e-04,1.0914e-03,6.3661e-04,1.1221e-03,6.8863e-04,9.7532e-04,3.5422e-04,6.8662e-04
,6.4053e-04,2.1202e-03,1.0646e-03,1.0164e-03,6.5458e-04,5.9686e-04,3.4033e-03,1.1349e-03,4.9980e-04
,5.3628e-04,1.0929e-03,3.6258e-04,4.5856e-05,0.0000e+00,9.6876e-05,7.2624e-03,8.0977e-04,1.0998e-03
,1.0985e-03,1.1263e-03,1.4252e-03,3.5200e-03,9.2756e-04,7.3250e-05,9.6063e-04,9.4118e-04,1.2417e-03
,1.8157e-03,6.2409e-03,1.7127e-03,8.4796e-04,9.1143e-04,7.5880e-03,5.4421e-04,1.3104e-03,1.3342e-03
,2.5518e-03,1.6996e-03,6.0351e-03,1.9718e-03,1.5733e-03,2.6351e-03,1.0880e-03,2.3834e-03,2.3373e-03
,1.9159e-03,2.6597e-03,2.9300e-03,1.9629e-03,2.1908e-03,1.7544e-03,2.1133e-03,2.7407e-03,1.4853e-03
,2.6125e-03,2.7496e-03,2.7586e-03,1.6265e-03,2.6923e-03,2.7050e-03,2.7450e-03,1.0488e-03,2.3302e-03
,1.8324e-03,2.5267e-03,2.7450e-03,2.6553e-03,2.2096e-03,2.2514e-03,2.6667e-03,2.0633e-03,2.6358e-03
,2.8156e-03,2.8976e-03,2.5034e-03,1.6302e-03,3.0960e-03,2.7886e-03,2.0302e-03,2.4303e-03,2.7070e-03
,3.0164e-03,2.5772e-03,9.3350e-04,8.2872e-04,1.1535e-03,1.9648e-03,1.6370e-03,1.0391e-03,4.5610e-03
,5.4562e-03,4.8543e-03,4.8243e-03,4.2944e-03,4.5203e-03,1.8036e-02,4.9242e-03,1.1763e-02,4.7024e-03
,2.2198e-02,4.8156e-03,1.0003e-02,1.2902e-03,9.6133e-04,9.1716e-04,9.6052e-04,1.0022e-03,1.0543e-03
,9.4636e-04,1.0519e-03,1.1802e-03,1.1661e-03,1.0341e-03,1.4142e-03,9.6049e-04,1.3056e-03,6.1428e-04
,3.7947e-04,3.8045e-04,4.1611e-04,4.7583e-04,4.4360e-04,9.2533e-04,6.3719e-04,5.9120e-04,8.0165e-04
,5.5814e-04,8.5467e-04,8.7007e-04,1.0154e-03,1.0053e-03,8.3339e-04,1.0440e-03,1.0075e-03,9.9646e-04
,9.8160e-04,3.5890e-04,1.1938e-03,1.0020e-03,1.0802e-03,9.9118e-04,1.0556e-03,9.4758e-04,1.0247e-03
,1.0506e-03,1.0174e-03,1.1198e-03,1.0833e-03,1.0341e-03,1.0353e-03,7.9610e-04,8.6320e-04,1.0335e-03
,1.2244e-03,1.0619e-03,7.7854e-04,9.2728e-04,1.1300e-03,7.3578e-04,1.0378e-03,7.9749e-04,1.1197e-03
,7.6221e-04,8.4583e-04,3.6781e-04,9.6483e-04,9.3025e-04,1.1445e-03,1.1863e-03,6.7208e-04,2.9224e-04
,4.9311e-04,2.3751e-04,8.8516e-04,4.2885e-04,1.0165e-03,1.3292e-03,1.0353e-03,9.8991e-04,1.1472e-03
,1.0724e-03,1.0150e-03,1.0458e-03,6.3554e-04,7.1568e-04,1.0835e-03,7.0234e-04,9.5216e-04,9.3590e-04
,7.4617e-04,1.0033e-03,8.2368e-04,1.1033e-03,9.1833e-04,7.5691e-04,8.5452e-04,8.3996e-04,1.4728e-03
,7.6142e-04,6.5189e-04,8.4823e-04,1.1938e-03,1.0497e-03,1.2082e-03,7.9603e-04,1.6925e-03,8.9826e-04
,1.0615e-03,1.2071e-03,1.1681e-03,9.8571e-04,1.0451e-03,9.8964e-04,1.0688e-03,9.8374e-04,1.3093e-03
,9.5055e-04,1.1490e-03,1.0940e-03,1.0503e-03,1.0913e-03,8.5432e-04,1.2797e-03,1.1611e-03,1.3559e-03
,7.5701e-04,7.4874e-04,7.5238e-04,1.0631e-03,1.0374e-03,9.6245e-04,1.1635e-03,1.0165e-03,1.0614e-03
,1.2398e-03,1.3578e-03,1.0814e-03,1.1705e-03,1.0613e-03,1.1209e-03,1.0767e-03,1.1567e-03,1.1947e-03
,8.7162e-04,1.1574e-03,3.4172e-04,1.1324e-03,5.5897e-04,3.1935e-04,1.0167e-03,9.2892e-04,3.5160e-05
,1.2502e-04,1.0526e-05,1.2623e-04,1.3218e-04,3.1380e-04,7.1989e-05,8.0006e-04,2.1047e-04,5.5445e-04
,8.3326e-04,0.0000e+00,0.0000e+00,0.0000e+00,2.6098e-04,7.7465e-05,7.8835e-03,1.2578e-03,7.2763e-04
,1.2573e-03,1.1465e-03,4.4477e-04,5.8450e-04,8.5188e-04,9.4080e-04,4.9705e-03,9.1916e-03,4.9032e-04
,1.0991e-04,3.8610e-05,6.1072e-05,2.4385e-04,2.1523e-05,6.9926e-05,7.2530e-05,2.8458e-04,2.3542e-05
,0.0000e+00,7.6384e-04,6.2400e-04,1.1582e-04,3.6373e-04,2.1776e-05,2.3313e-04,1.7888e-04,1.0738e-03
,5.5364e-03,2.1582e-03,2.0596e-03,1.9696e-03,2.4220e-03,2.5715e-03,2.2526e-03,1.7361e-03,2.0064e-03
,1.8865e-03,2.6287e-03,1.8840e-03,2.5278e-03,1.9185e-03,2.5084e-03,1.8317e-03,1.9661e-03,9.3333e-03
,2.6234e-03,2.1500e-03,2.1870e-03,2.4404e-03,2.6354e-03,3.3381e-03,1.9831e-03,3.6388e-03,2.7028e-03
,2.5262e-03,2.4946e-03,2.6273e-03,1.8410e-03,3.7486e-03,2.1299e-03,2.0463e-03,1.6161e-02,2.5553e-03
,2.2355e-03,1.3673e-03,3.7843e-03,3.6924e-03,4.4046e-03,1.9214e-03,4.1612e-03,9.7694e-03,4.7302e-03
,2.4559e-03,5.0358e-03,1.9719e-03,3.3319e-03,1.9634e-03,1.3372e-03,2.1823e-02,7.5566e-03,2.1991e-03
,1.3593e-03,4.8964e-03,5.1688e-03,6.5835e-03,1.7776e-03,7.7703e-03,8.7030e-03,3.8567e-03,7.5990e-03
,4.6988e-03,3.2743e-03,5.6617e-03,2.0012e-03,1.3984e-03,3.3938e-03,2.3616e-03,3.4560e-03,2.8321e-03
,2.6981e-03,2.9151e-03,2.8603e-03,2.4905e-03,2.9226e-03,3.3464e-03,3.5706e-03,4.6416e-03,3.0791e-03
,2.2708e-03,3.0934e-03,2.4265e-03,8.6519e-03,9.0269e-03,1.4655e-02,4.5996e-03,2.9557e-03,3.0261e-03
,1.8058e-03,2.2590e-03,6.2568e-04,8.0215e-04,5.1506e-03,2.9235e-03,2.9086e-03,3.3087e-03,3.3163e-03
,3.9554e-03,3.8768e-03,3.6073e-03,1.1095e-03,1.1623e-03,3.8954e-03,8.6997e-04,1.4172e-03,1.1745e-03
,3.2974e-03,9.0073e-04,6.5951e-04,2.3162e-04,1.1449e-03,6.5260e-04,5.6632e-04,8.2036e-04,1.2995e-04
,1.5475e-04,3.0723e-04,4.8647e-04,9.8829e-04,3.0930e-03,2.0683e-03,5.8522e-03,3.3006e-03,5.2360e-03
,5.2516e-03,3.3198e-03,4.1781e-03,3.3401e-03,5.5419e-03,4.6265e-03,8.6617e-03,5.6808e-03,5.0067e-03
,5.1914e-03,5.0801e-03,4.5077e-03]
Mean Feature importances std. deviation Across Runs
[1.4675e-07,4.6115e-06,1.0816e-05,1.3049e-06,1.1885e-05,6.8218e-05,4.6513e-06,7.1589e-07,1.7816e-06
,3.5588e-07,2.3411e-07,0.0000e+00,2.0681e-05,8.5227e-06,2.5633e-05,1.2778e-05,2.3541e-05,6.9739e-06
,1.9696e-05,6.7791e-05,2.8022e-05,6.2134e-06,5.3941e-09,1.8153e-06,2.3249e-07,5.7526e-07,5.9786e-07
,9.2681e-07,7.8882e-06,8.3824e-06,5.3103e-06,2.9918e-06,9.4275e-06,1.5352e-05,1.8177e-05,1.5806e-05
,8.0847e-06,9.4459e-06,8.5446e-06,5.5908e-06,6.5490e-06,2.0087e-05,1.3117e-05,5.3200e-06,1.1158e-05
,3.2949e-07,5.1355e-06,8.1543e-06,3.9459e-05,1.5358e-05,1.2159e-05,3.0615e-06,1.8249e-06,4.7176e-06
,3.4384e-06,1.1077e-05,1.0167e-05,5.2040e-06,0.0000e+00,2.4353e-06,1.1138e-05,8.4553e-06,2.7845e-05
,1.2691e-05,7.9526e-06,1.3584e-05,1.0925e-05,8.4847e-07,2.4666e-06,4.6296e-06,3.8039e-05,6.5651e-06
,1.1620e-05,3.2760e-05,1.6275e-06,1.6761e-05,2.6600e-05,3.5618e-05,8.5983e-07,1.0521e-05,2.4948e-05
,1.7032e-05,2.3916e-06,1.3511e-05,2.2382e-05,3.0926e-05,8.9139e-06,1.3912e-05,1.8428e-06,2.8898e-05
,3.4592e-05,1.6480e-05,1.0372e-06,1.2308e-05,9.3359e-06,2.2442e-05,7.5171e-06,1.2387e-05,1.1141e-05
,4.0098e-07,5.1260e-06,1.8269e-05,2.9931e-05,4.8512e-06,1.2428e-05,2.2714e-06,2.3191e-05,6.9940e-06
,2.1870e-06,1.1890e-06,9.4036e-06,1.2515e-05,2.1462e-06,3.0796e-06,3.6799e-05,1.9505e-06,3.8131e-05
,2.8074e-05,1.7413e-05,5.1225e-05,9.4526e-08,3.4301e-05,2.2438e-05,2.0363e-05,7.2249e-06,2.0433e-05
,1.4475e-05,2.2052e-05,1.5844e-05,1.0762e-05,2.8372e-06,5.0504e-06,2.8009e-06,3.4515e-05,3.9920e-06
,5.7410e-05,1.5437e-05,1.7319e-05,3.7665e-05,1.9166e-06,1.9236e-05,1.9413e-05,2.0512e-04,2.1835e-05
,2.4844e-05,3.0484e-05,9.7472e-06,2.2429e-05,3.4669e-06,1.6604e-06,1.4243e-06,2.0395e-05,2.9373e-05
,9.7642e-06,3.0205e-05,7.9165e-07,1.0759e-05,2.3397e-06,3.4469e-06,1.6999e-05,1.5847e-05,4.8677e-06
,1.0386e-05,9.2154e-08,1.3758e-05,2.6904e-07,1.8968e-06,6.7535e-07,1.3586e-05,9.4022e-06,1.6631e-06
,8.1061e-07,7.1733e-06,4.3264e-06,1.0265e-05,7.1333e-06,8.9398e-06,9.3690e-06,9.4194e-06,2.0069e-05
,1.1327e-05,6.9551e-06,1.6739e-05,2.4264e-06,1.4509e-05,2.4011e-05,1.4210e-06,1.5578e-05,1.8182e-05
,1.5856e-05,1.4747e-05,1.2194e-05,2.1547e-06,1.9538e-06,1.4724e-05,1.3395e-05,8.8514e-06,8.1450e-07
,8.8583e-07,3.9606e-05,6.4301e-06,2.2908e-05,2.9867e-05,1.5241e-05,2.4437e-05,2.1156e-06,3.0267e-05
,9.0446e-06,5.2458e-06,1.1000e-05,1.6951e-05,5.4488e-06,1.0814e-05,1.3982e-05,9.3044e-06,5.4561e-06
,2.5021e-06,1.2458e-06,2.3130e-05,6.6115e-06,7.9811e-06,1.7343e-05,8.7094e-06,5.6636e-07,1.5272e-05
,1.8508e-05,1.0269e-05,6.3618e-06,2.0836e-05,9.0193e-06,2.0157e-05,5.9057e-07,1.9756e-06,5.3296e-06
,3.4026e-06,1.1171e-05,1.3283e-05,2.9366e-05,2.5930e-05,1.9417e-05,1.4822e-05,8.3394e-06,1.7521e-05
,1.0813e-05,2.0276e-06,1.0515e-05,9.2247e-06,1.4444e-05,8.2686e-06,8.5040e-07,3.2636e-06,8.6059e-07
,9.5370e-06,1.1066e-06,2.8856e-05,1.8217e-05,7.4393e-06,2.3609e-05,1.2835e-05,2.1235e-06,4.0203e-05
,1.9605e-05,2.7148e-06,1.3231e-05,4.0801e-06,4.0475e-06,4.3961e-06,1.0072e-05,1.8589e-06,2.1481e-05
,6.3348e-06,1.2755e-05,2.8342e-06,5.9833e-06,1.9441e-05,1.5240e-05,1.0401e-05,2.9060e-06,9.9710e-06
,8.1623e-06,1.7920e-05,1.4161e-05,1.5450e-05,3.1798e-05,4.6202e-06,2.7797e-06,2.0483e-05,8.2528e-06
,6.6665e-06,2.4452e-07,8.6866e-07,1.0385e-06,1.2119e-05,9.2408e-06,7.7464e-06,1.2808e-05,2.7376e-06
,7.6985e-06,1.1085e-06,4.5573e-07,6.1937e-06,6.7921e-06,4.3842e-06,1.5127e-05,1.2270e-05,3.7650e-06
,2.1975e-05,0.0000e+00,0.0000e+00,0.0000e+00,5.7639e-06,1.9322e-06,1.8857e-06,1.2097e-07,1.4540e-05
,1.3684e-05,7.2727e-06,7.9672e-06,1.1598e-05,1.2053e-06,8.1993e-06,5.9956e-05,1.7202e-05,1.1793e-05
,3.1585e-07,4.1515e-08,2.1657e-06,4.2549e-06,2.0203e-07,2.1857e-06,4.2602e-06,4.9729e-06,9.4920e-07
,0.0000e+00,2.9282e-05,1.3523e-05,4.2899e-07,9.3394e-06,9.4204e-07,5.5130e-06,1.5346e-06,2.2938e-06
,3.6628e-05,4.6376e-06,5.6962e-06,1.4822e-05,1.1437e-05,1.6847e-05,1.1984e-05,1.4411e-05,1.7875e-05
,9.1004e-06,9.5996e-06,5.1258e-06,4.1885e-05,6.0976e-06,3.6381e-06,1.5212e-05,1.2537e-05,7.0047e-06
,2.4778e-05,2.6214e-05,1.8299e-05,3.0038e-05,3.1668e-05,2.1607e-05,4.1801e-05,1.9120e-05,3.4945e-06
,5.5529e-06,1.4187e-05,2.4501e-05,7.9105e-06,4.2850e-08,2.5249e-05,1.5035e-05,1.9579e-04,3.1691e-05
,2.8532e-06,1.0079e-05,6.7846e-05,4.4475e-05,2.5684e-05,3.6652e-06,4.5887e-05,5.6824e-05,8.5752e-06
,2.1536e-06,6.8808e-05,4.3497e-05,2.8991e-05,4.1051e-05,7.2068e-06,1.1912e-04,1.2941e-04,2.8048e-05
,1.8517e-05,1.8509e-06,4.6245e-05,5.1650e-05,2.5040e-05,1.3159e-04,7.1558e-05,2.4657e-05,1.0407e-04
,4.7505e-05,1.0357e-05,3.5108e-05,1.4050e-05,1.2129e-05,2.1061e-05,6.3950e-06,2.0832e-05,1.3924e-05
,3.5425e-05,5.3450e-06,1.7216e-05,1.2276e-05,2.8843e-05,1.6240e-05,4.1251e-05,2.2804e-05,9.8744e-06
,7.8157e-06,3.3782e-05,1.9673e-05,3.9324e-06,2.7081e-05,7.8279e-05,2.2618e-05,3.3347e-05,4.2587e-05
,5.4147e-06,1.2269e-05,1.2950e-05,2.2811e-06,7.4675e-05,3.3293e-05,2.9550e-06,4.3160e-05,1.9983e-05
,1.3129e-05,3.1379e-05,1.3983e-05,7.6657e-07,1.4496e-05,9.1094e-06,3.3630e-05,1.0337e-05,1.7755e-06
,2.4434e-06,3.1685e-06,2.5231e-06,5.2558e-06,1.2791e-05,3.7787e-06,1.3788e-06,2.4518e-06,3.3249e-06
,7.1531e-07,8.1624e-06,7.2844e-06,4.4704e-06,2.6870e-05,1.7624e-05,4.6376e-06,6.7420e-06,2.1380e-05
,4.5247e-06,1.0415e-05,1.6481e-05,2.2400e-05,5.2753e-06,4.2450e-05,1.2976e-06,2.1872e-05,1.1343e-06
,7.7390e-06,2.3558e-05,1.7129e-05]
