MODEL RESULTS for run at: cv_rf_1_X_overlap_stard_and_cb_y_wk8_resp_qids_sr_stard_and_cb_all_20201002-1906.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_overlap_stard_and_cb.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\y_wk8_resp_qids_sr_stard_and_cb.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6720, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6959, with Standard Deviation: 0.000000
Mean AUC is: 0.7704, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5309, with Standard Deviation: 0.000000
Mean specificty is: 0.8610, with Standard Deviation: 0.000000
Mean precision is: 0.8357, with Standard Deviation: 0.000000
Mean f1 is: 0.6486, with Standard Deviation: 0.0000
Mean true positive is: 0.3040, with Standard Deviation: 0.000000
Mean false positive is: 0.0596, with Standard Deviation: 0.000000
Mean true negative is: 0.3680, with Standard Deviation: 0.000000
Mean false negative is: 0.2684, with Standard Deviation: 0.000000
Mean number of features used is: 99.6233 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35 85  3  9 60 86 87 44 33 32 98 50 40 48 72  8 46 56
 52 34 73 71 38 10]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
SDS_1_1_baseline:::wsas01__wsas01
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
SDS_2_1_baseline:::wsas01__wsas03
SDS_3_1_baseline:::wsas01__wsas02
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_ATYPICAL_baseline:::
PSYHIS_MDE_NUM:::phx01__epino
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_15_week2:::qids01_w2sr__vslow
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QIDS_SR_10_week2:::qids01_w2sr__vcntr
LAM_3_baseline:::wpai01__wpai02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67197235]
Balanced Accuracies
[0.69592665]
AUCs
[0.77043255]
Sensitivites
[0.53085294]
Specificities
[0.86100037]
Precisions
[0.83570068]
F1s
[0.6486282]
Number of features used
[99.62333333]
Mean Feature importances Across Runs
[3.7221e-03,2.9940e-02,1.8499e-02,4.5816e-03,2.8885e-03,2.7570e-03,1.2506e-03,1.3792e-02,1.8405e-02
,1.0872e-02,9.3452e-04,2.4811e-03,3.7650e-05,2.2647e-04,2.1881e-04,2.1566e-03,4.0411e-04,1.3662e-03
,2.2284e-03,1.5173e-03,1.8960e-03,3.2160e-03,2.2185e-03,4.1945e-03,3.8577e-03,2.6200e-03,1.1438e-03
,4.2003e-03,2.5019e-02,3.9225e-03,2.8662e-02,1.5106e-02,1.5224e-02,1.2426e-02,2.3172e-02,4.3792e-02
,8.2707e-03,1.1028e-02,9.9775e-03,1.4303e-02,7.1865e-03,7.2184e-03,1.0524e-02,1.5824e-02,9.0692e-03
,1.3608e-02,8.2009e-03,1.4041e-02,8.6768e-03,1.4498e-02,9.3202e-03,1.2837e-02,8.4494e-03,1.0122e-02
,9.3462e-03,1.3066e-02,6.6809e-03,5.3603e-03,7.9895e-03,1.7052e-02,7.5548e-03,7.1813e-03,6.0920e-03
,3.8516e-03,7.1050e-03,6.2936e-03,5.6703e-03,3.8777e-03,2.5230e-02,1.0455e-02,1.1432e-02,1.3882e-02
,1.1990e-02,7.5665e-03,8.0332e-03,1.0693e-02,7.6788e-03,1.0600e-02,9.0017e-03,9.2920e-03,9.9640e-03
,9.4024e-03,7.6396e-03,1.0216e-02,1.9192e-02,1.6595e-02,1.6298e-02,3.8432e-03,3.7984e-03,1.0112e-02
,9.1379e-03,5.7010e-03,7.4710e-03,6.0878e-03,4.5667e-03,7.9625e-02,8.2337e-03,1.4768e-02,5.3014e-03
,6.9687e-03]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.]
