MODEL RESULTS for run at: cv_rf_2_X_full_resp_y_ovlap_resp_all_20200725-1656.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:/Users/jjnun/Documents/Sync/Research/1_CANBIND Replication/teyden-git/data/final_datasets/to_run_20200311/1a_ReplicationWithResponse/X_wk8_response_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\y_train_stard_extval.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6534, with Standard Deviation: 0.000990
Mean balanced accuracy is: 0.6831, with Standard Deviation: 0.000427
Mean AUC is: 0.7567, with Standard Deviation: 0.000763
Mean sensitivty is: 0.5167, with Standard Deviation: 0.003206
Mean specificty is: 0.8494, with Standard Deviation: 0.002351
Mean precision is: 0.8299, with Standard Deviation: 0.002052
Mean f1 is: 0.6355, with Standard Deviation: 0.0020
Mean true positive is: 0.3024, with Standard Deviation: 0.002142
Mean false positive is: 0.0630, with Standard Deviation: 0.001172
Mean true negative is: 0.3510, with Standard Deviation: 0.001152
Mean false negative is: 0.2836, with Standard Deviation: 0.002162
Mean number of features used is: 467.0483 of 480, with Standard Deviation: 0.2317

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[397 480 479 380 427 478   3 363 368 428 276 467 414 274 385 393  82 396
 395  30 394 100  75 462  35 453 391 346 472 456]
qids01_w2sr__qstot
imput_qidscpccg

imput_idsc5pccg
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
interview_age
qids01_w0sr__qstot
qids01_w2c__vmdsd
sfhs01__mcs12
phx01__episode_date
wsas01__totwsas
qlesq01__totqlesq
phx01__dage
qids01_w2sr__vmdsd
qids01_w2sr__vintr
dm01_w0__totincom
qids01_w2sr__vagit
qids01_w2sr__vslow
dm01_enroll__resm
qids01_w2sr__vengy
hrsd01__hdtot_r
dm01_w0__mempl
wsas01__wsas01
dm01_enroll__educat
wpai01__wpai04
qids01_w2sr__vvwsf
qids01_w0c__qstot
imput_gibbons
wpai01__wpai_totalhrs

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.65442812,0.65244793]
Balanced Accuracies
[0.68348269,0.68262831]
AUCs
[0.75597668,0.75750278]
Sensitivites
[0.51987193,0.5134605,]
Specificities
[0.84709344,0.85179613]
Precisions
[0.82787377,0.83197751]
F1s
[0.63749285,0.6334265,]
Number of features used
[467.28,466.81666667]
Mean Feature importances Across Runs
[1.2257e-03,1.2182e-03,9.7388e-03,1.6631e-03,1.4968e-03,1.0056e-03,1.9411e-03,1.7127e-03,1.4459e-03
,6.9097e-04,1.7096e-03,2.6566e-03,1.5269e-03,1.8097e-03,1.9583e-03,9.5506e-04,1.6046e-03,1.0081e-03
,1.1275e-04,2.2226e-03,1.1833e-03,1.0004e-03,1.8610e-05,9.2486e-04,1.3089e-03,3.8952e-04,3.9115e-04
,2.7182e-07,0.0000e+00,7.1885e-03,1.0632e-03,3.4473e-03,1.4774e-03,3.6073e-03,5.7664e-03,1.4153e-03
,2.2152e-03,2.1729e-03,3.9929e-03,1.1297e-03,5.3497e-04,5.2851e-04,1.1310e-03,3.3318e-04,4.9433e-05
,2.1836e-05,1.1168e-04,7.3771e-04,1.1369e-03,1.1508e-03,1.0520e-03,6.5072e-04,1.1895e-03,6.9396e-04
,9.3963e-04,4.1765e-04,8.3112e-04,8.2826e-04,1.2224e-03,8.7435e-04,6.3593e-04,4.0009e-04,8.9917e-04
,6.6883e-05,9.1477e-04,9.1747e-04,9.2110e-04,6.8248e-04,6.7731e-04,7.6158e-04,6.8742e-04,1.0318e-03
,1.0701e-03,1.3558e-03,6.1721e-03,1.1345e-03,2.1877e-03,5.1055e-04,8.0577e-04,8.2570e-04,1.5518e-03
,7.8670e-03,1.7084e-03,1.9618e-03,1.8718e-03,2.3150e-03,2.6115e-03,1.0319e-03,1.7659e-03,1.5225e-03
,2.8889e-03,2.6644e-03,2.7587e-03,2.1470e-03,2.3860e-03,1.5138e-03,2.2417e-03,2.4209e-03,1.9552e-03
,6.2270e-03,2.6405e-03,2.6360e-03,2.4884e-03,1.7389e-03,2.1788e-03,2.8711e-03,1.9916e-03,2.6828e-03
,2.9617e-03,2.5717e-03,1.0610e-03,2.8454e-03,2.6087e-03,1.5833e-03,1.8921e-03,1.6933e-03,2.6289e-03
,2.4271e-03,3.1009e-03,2.0193e-03,2.6662e-03,2.7434e-03,2.7358e-03,2.3933e-03,1.6615e-03,2.7531e-03
,3.1027e-03,2.4095e-03,2.2483e-03,2.6087e-03,2.1900e-03,9.3505e-04,7.2526e-04,1.1063e-03,1.2828e-03
,1.0542e-03,1.0277e-03,1.0485e-03,1.0272e-03,9.6043e-04,1.0840e-03,1.0317e-03,1.2703e-03,8.0534e-04
,1.0910e-03,9.6499e-04,1.0340e-03,9.4754e-04,1.2041e-03,1.0493e-03,9.6606e-04,1.0153e-03,1.0282e-03
,8.5929e-04,9.0717e-04,1.1897e-03,1.1410e-03,1.6202e-03,1.2745e-03,1.3239e-03,1.0819e-03,1.1553e-03
,1.1199e-03,1.3623e-03,1.1772e-03,1.0301e-03,1.0133e-03,1.0446e-03,1.0772e-03,9.8608e-04,1.1044e-03
,1.1920e-03,1.1219e-03,1.2327e-03,1.0111e-03,1.0483e-03,1.1034e-03,9.8671e-04,1.0001e-03,1.0123e-03
,9.9359e-04,8.6407e-04,1.0078e-03,9.7961e-04,8.3932e-04,4.5948e-04,1.1762e-03,7.3071e-04,1.1266e-03
,1.1092e-03,7.8847e-04,9.7252e-04,7.3074e-04,1.1275e-03,7.0998e-04,1.0078e-03,9.0466e-04,9.6054e-04
,1.0737e-03,9.7113e-04,1.0650e-03,9.8603e-04,9.9391e-04,8.1838e-04,1.0318e-03,8.1799e-04,8.8985e-04
,9.0485e-04,9.0313e-04,9.0972e-04,9.6719e-04,5.5566e-04,2.4535e-04,3.5937e-04,6.8312e-04,1.2228e-03
,7.5918e-04,1.1567e-03,1.0392e-03,8.7774e-04,1.1229e-03,8.7646e-04,7.9499e-04,4.5601e-04,9.9600e-04
,1.0180e-03,1.0434e-03,1.0243e-03,1.0686e-03,1.0741e-03,1.0382e-03,1.1025e-03,9.6318e-04,8.3492e-04
,8.5846e-04,1.0607e-03,1.0931e-03,1.0152e-03,1.0698e-03,1.0404e-03,1.0474e-03,8.6261e-04,7.1842e-04
,6.5764e-04,9.4424e-04,8.3649e-04,6.1312e-04,5.1000e-04,4.6116e-04,4.0436e-04,6.9498e-04,4.9422e-04
,5.0633e-04,1.2759e-03,1.1241e-03,1.1437e-03,1.1828e-03,1.1270e-03,1.0503e-03,1.0688e-03,1.0094e-03
,1.0709e-03,1.0783e-03,1.1721e-03,1.6845e-03,8.8159e-04,6.8140e-04,8.8925e-04,1.0695e-03,1.1544e-03
,7.9670e-04,8.3467e-04,6.9836e-04,7.9740e-03,4.7252e-03,9.0720e-03,1.1264e-03,2.3339e-04,2.6920e-04
,1.0447e-04,5.0361e-04,1.1212e-04,8.2735e-04,5.1680e-04,3.1210e-04,1.1784e-03,1.2148e-03,8.6382e-04
,9.6861e-05,1.1688e-04,4.5297e-05,5.5236e-06,3.3038e-05,6.9428e-05,1.2195e-03,1.2624e-03,1.2004e-03
,6.9008e-04,7.6718e-04,5.2755e-04,7.1293e-04,1.8222e-04,1.1411e-03,1.0611e-03,9.2246e-04,3.5588e-04
,9.5641e-04,5.8810e-04,8.5840e-04,4.8315e-04,3.8556e-04,2.2884e-04,1.9468e-04,2.6883e-05,1.0534e-03
,1.2050e-05,0.0000e+00,0.0000e+00,0.0000e+00,5.4158e-04,3.4407e-04,3.1050e-05,1.1009e-04,2.5105e-04
,1.0600e-04,6.6812e-05,8.4271e-05,1.3161e-04,9.8827e-05,2.5060e-03,2.5435e-03,2.5313e-03,1.7535e-03
,1.8901e-03,2.1093e-03,1.9801e-03,1.8505e-03,1.9089e-03,2.4822e-03,2.5210e-03,1.9581e-03,2.0160e-03
,2.1701e-03,1.9474e-03,2.1056e-03,5.5263e-03,2.6550e-03,2.5355e-03,2.8032e-03,2.0446e-03,2.5409e-03
,2.1516e-03,2.3370e-03,2.0465e-03,2.0282e-03,2.6186e-03,3.5364e-03,1.9220e-03,4.0113e-03,3.4416e-03
,2.6898e-03,2.6024e-03,9.7299e-03,5.0997e-03,5.0940e-03,3.4500e-03,1.7991e-03,9.3699e-03,2.1600e-03
,1.3190e-03,1.9239e-03,1.3727e-03,3.5636e-03,2.9996e-03,1.9340e-03,4.3477e-03,4.4698e-03,2.6232e-03
,2.5747e-03,1.6129e-02,4.8401e-03,4.1463e-03,5.0679e-03,1.7196e-03,7.9530e-03,2.2546e-03,1.3890e-03
,2.0920e-03,1.4032e-03,5.1601e-03,5.6756e-03,2.5999e-03,7.9321e-03,6.7727e-03,7.5245e-03,7.7584e-03
,2.3082e-02,3.0195e-03,2.3353e-03,3.3419e-03,2.8484e-03,2.8044e-03,3.0031e-03,2.8747e-03,2.4096e-03
,3.0321e-03,3.0861e-03,3.6000e-03,4.8210e-03,3.4531e-03,2.2883e-03,3.0794e-03,2.4381e-03,8.3507e-03
,4.7451e-03,3.3945e-03,2.8091e-03,1.5960e-03,2.0196e-03,6.0939e-04,7.9251e-04,5.0061e-03,2.8780e-03
,2.8758e-03,3.3307e-03,3.2798e-03,1.4353e-02,9.1699e-03,3.7675e-03,3.7420e-03,3.4148e-03,1.0789e-03
,1.1629e-03,3.7384e-03,9.4571e-04,7.3168e-04,2.8180e-04,1.3192e-03,6.6701e-04,4.6499e-04,7.0702e-04
,1.2613e-04,1.6285e-04,3.6031e-04,5.9694e-04,8.8169e-04,1.4376e-03,1.0779e-03,3.0204e-03,1.0442e-03
,3.2425e-03,1.8912e-03,5.6999e-03,3.2219e-03,5.2097e-03,5.3921e-03,3.3798e-03,4.0848e-03,3.2035e-03
,5.2378e-03,4.5840e-03,5.7879e-03,4.7720e-03,4.9257e-03,4.9896e-03,4.8486e-03,8.8698e-03,9.8422e-04
,4.4785e-03,4.6544e-03,4.7833e-03,5.4669e-03,4.8050e-03,4.3129e-03,4.7659e-03,4.5424e-03,4.8989e-03
,1.1636e-02,1.8351e-02,2.0625e-02]
Mean Feature importances std. deviation Across Runs
[2.0471e-05,7.3648e-06,2.8015e-05,4.0598e-06,1.3820e-05,1.4235e-05,1.3320e-05,4.1621e-06,8.7814e-06
,7.4087e-06,4.2522e-07,8.8806e-06,2.1355e-06,2.9786e-05,1.1260e-05,1.0376e-05,3.8713e-06,2.1533e-06
,2.2538e-06,9.7743e-05,1.4983e-05,3.1460e-06,6.5622e-07,8.1508e-06,2.1439e-05,1.0617e-05,9.8532e-07
,5.9823e-08,0.0000e+00,1.1468e-05,1.3101e-05,1.0634e-05,2.0333e-05,6.9433e-06,2.2809e-05,2.5370e-05
,2.0089e-05,6.7208e-06,2.8415e-05,8.4829e-06,4.5134e-06,1.4804e-07,1.5099e-05,4.1897e-07,2.4510e-06
,1.0862e-06,1.7154e-06,1.4542e-05,3.8902e-06,9.7061e-06,1.7667e-06,8.3959e-06,2.0439e-05,3.4282e-07
,1.0989e-05,1.3352e-06,1.6652e-05,2.0281e-06,6.8488e-06,1.2975e-05,9.6851e-06,2.0369e-06,1.1546e-05
,3.6573e-06,2.1294e-05,5.3915e-07,2.2038e-06,8.8390e-06,2.0318e-05,1.0172e-05,4.8168e-06,2.5351e-05
,3.1574e-06,1.4956e-05,1.1547e-05,2.4797e-05,8.9671e-06,4.6261e-06,1.5010e-05,1.9311e-05,2.2644e-05
,4.9952e-05,2.8299e-07,2.1104e-05,1.1688e-05,6.8261e-06,7.8974e-06,1.6866e-06,6.8664e-06,6.8163e-06
,3.8464e-05,5.8216e-06,1.1858e-05,2.1737e-05,5.4433e-06,1.0884e-05,3.4779e-05,7.4530e-06,1.1570e-05
,9.8018e-06,2.2101e-05,2.6290e-06,4.6341e-06,2.7820e-07,3.9518e-05,5.8574e-06,8.3903e-06,2.0879e-05
,4.0300e-05,7.1039e-06,4.0994e-06,9.0637e-06,2.3956e-05,1.4024e-05,4.9320e-06,1.8645e-06,2.8359e-05
,1.0646e-05,3.2919e-06,1.4342e-05,1.6859e-05,6.8958e-06,1.6935e-05,1.5910e-05,5.8322e-07,8.1648e-06
,1.5318e-05,1.6075e-05,4.3269e-05,2.2338e-07,4.7439e-06,1.4010e-05,1.3019e-05,1.0934e-05,6.5337e-06
,3.1897e-05,1.1527e-05,3.3610e-06,8.0124e-06,1.4609e-05,3.6894e-06,6.3289e-06,9.9290e-06,1.6278e-05
,4.5781e-06,8.4646e-06,5.7413e-06,2.4608e-06,8.4062e-06,5.4212e-06,8.1823e-06,1.5710e-05,4.6013e-06
,7.2447e-06,1.1445e-05,1.1532e-05,1.1948e-05,7.5098e-06,5.1214e-06,7.7580e-06,7.4047e-06,1.8138e-05
,5.2704e-06,1.6397e-05,7.3685e-06,2.7633e-06,6.9638e-06,4.8250e-06,7.1530e-06,1.6360e-05,6.4841e-06
,2.2863e-05,3.7775e-06,7.1081e-06,4.5065e-07,3.8775e-06,1.2849e-05,4.0175e-06,8.3139e-06,7.0243e-09
,1.3419e-05,2.2271e-05,3.5198e-06,3.8112e-06,1.7815e-05,6.3741e-06,4.4395e-06,8.7544e-07,1.6428e-05
,6.5927e-06,1.3534e-05,4.2831e-06,1.5843e-05,2.5777e-05,4.2428e-06,1.0295e-05,3.4007e-06,5.1628e-06
,1.2400e-05,3.1887e-05,1.4295e-05,4.1103e-07,7.9279e-06,2.3827e-06,1.0644e-05,5.9261e-06,8.1728e-06
,6.4603e-07,3.7128e-06,2.7963e-06,2.7623e-06,1.3758e-05,9.8005e-06,2.5441e-07,7.1331e-07,6.7920e-07
,1.0994e-06,4.6406e-07,1.4318e-05,2.2272e-05,4.5755e-05,5.1529e-06,9.6611e-06,1.9020e-06,1.7672e-06
,1.1523e-05,8.7755e-06,1.0832e-06,9.4039e-06,5.6788e-06,1.1477e-05,2.2044e-05,8.5592e-06,3.5052e-06
,6.8973e-07,1.4370e-05,2.7070e-05,1.0822e-06,1.0277e-05,1.7102e-06,3.7465e-06,8.3129e-07,2.5023e-06
,1.4165e-05,8.4853e-06,1.8704e-05,3.9068e-06,9.9592e-06,8.8270e-06,1.4503e-05,2.5795e-06,5.7690e-06
,1.9849e-05,1.0388e-05,5.2517e-06,2.4052e-05,6.3514e-06,1.9332e-05,2.3583e-05,4.8887e-06,6.2820e-06
,6.2516e-06,2.2864e-06,1.2167e-05,2.3528e-05,9.3099e-06,2.4512e-07,1.8489e-06,8.1562e-06,1.5106e-05
,1.5848e-05,9.1236e-06,1.2525e-05,5.7334e-06,2.1977e-05,2.5723e-06,4.8385e-06,3.8781e-06,4.8820e-06
,1.2915e-07,8.0162e-06,3.2017e-06,1.8604e-06,1.9912e-06,3.4173e-06,2.0529e-05,8.4706e-06,5.3508e-06
,2.5410e-06,6.2746e-07,1.6016e-07,4.4519e-07,3.3000e-06,2.6714e-06,3.6825e-06,4.8093e-06,1.6168e-05
,6.5832e-06,1.0494e-05,7.6110e-06,4.0441e-06,9.4130e-06,6.9774e-06,1.1126e-05,8.5119e-07,3.6507e-06
,1.5221e-05,1.4195e-05,1.4117e-05,1.0784e-07,1.1039e-05,5.5065e-06,2.1521e-06,4.0976e-07,2.3991e-05
,2.1363e-06,0.0000e+00,0.0000e+00,0.0000e+00,4.9394e-06,6.2836e-06,4.6851e-08,4.0066e-07,7.1763e-06
,1.1017e-06,4.8276e-06,6.8430e-06,2.7049e-06,4.2100e-06,4.1698e-05,5.3493e-05,1.2927e-05,7.0951e-06
,3.4666e-06,1.8016e-05,1.6475e-05,1.4072e-07,8.4947e-06,1.8337e-05,1.1523e-05,1.2824e-05,5.5891e-06
,1.3474e-05,2.0460e-08,1.0426e-05,5.8859e-06,1.9453e-05,1.4626e-05,2.7757e-05,2.5380e-05,1.7359e-05
,2.8843e-05,1.0036e-05,9.8824e-06,1.4532e-05,1.7027e-05,2.6791e-05,4.3647e-06,1.3737e-05,4.4530e-06
,2.0264e-05,5.9840e-06,2.0304e-05,7.7423e-05,2.5901e-05,4.7367e-05,1.6281e-05,1.6414e-05,2.6616e-06
,2.7985e-06,1.7814e-06,9.6333e-06,3.0277e-05,5.5799e-05,1.1019e-05,2.1304e-05,3.2843e-05,4.3603e-05
,2.2241e-05,1.9124e-04,2.5083e-06,2.2509e-05,1.1977e-04,3.5845e-06,8.5253e-06,5.6112e-06,7.6134e-06
,4.0277e-05,1.3408e-05,4.5523e-05,1.0260e-04,3.0478e-05,9.1252e-05,7.8100e-07,3.3007e-05,5.1393e-05
,1.0334e-04,1.8198e-05,5.3055e-06,2.1376e-05,1.4361e-05,2.1064e-05,4.6598e-05,1.3130e-05,3.0455e-05
,1.5617e-05,3.5927e-05,1.3932e-05,2.2678e-05,3.6298e-05,3.1762e-05,5.2988e-06,1.2095e-05,3.2287e-05
,3.6300e-05,4.4221e-05,2.2368e-05,2.4959e-05,1.5159e-05,1.0352e-05,5.6093e-06,1.7918e-05,1.8812e-05
,5.0121e-06,1.2041e-05,3.1270e-05,7.8613e-05,5.0384e-06,1.1299e-05,9.5770e-06,2.8816e-05,1.5059e-05
,7.0999e-06,3.5499e-05,2.2702e-05,3.9285e-06,6.1146e-06,5.5967e-06,1.5437e-05,9.7110e-06,1.7171e-05
,5.1313e-06,4.7041e-06,5.2623e-07,5.8682e-06,1.3635e-05,4.6997e-06,1.9303e-05,2.5053e-05,1.7483e-05
,5.4166e-06,1.3981e-05,2.4686e-05,1.3997e-05,2.3320e-05,7.7565e-05,2.5956e-05,1.5371e-05,3.1437e-05
,1.4116e-05,2.2266e-05,1.5597e-05,4.2270e-06,3.0957e-05,4.4891e-05,1.9910e-06,8.8131e-05,1.9109e-05
,3.1046e-05,2.8438e-05,1.3171e-05,1.4946e-05,1.6409e-05,2.0183e-05,1.1618e-05,5.4962e-05,2.1414e-05
,9.8558e-05,1.8349e-04,1.0233e-04]
