MODEL RESULTS for run at: cv_rf_1_X_tillwk4_qids_sr_y_wk8_resp_qids_sr_all_20201002-1857.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_sr__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6567, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6847, with Standard Deviation: 0.000000
Mean AUC is: 0.7566, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5245, with Standard Deviation: 0.000000
Mean specificty is: 0.8448, with Standard Deviation: 0.000000
Mean precision is: 0.8296, with Standard Deviation: 0.000000
Mean f1 is: 0.6410, with Standard Deviation: 0.0000
Mean true positive is: 0.3069, with Standard Deviation: 0.000000
Mean false positive is: 0.0641, with Standard Deviation: 0.000000
Mean true negative is: 0.3499, with Standard Deviation: 0.000000
Mean false negative is: 0.2791, with Standard Deviation: 0.000000
Mean number of features used is: 467.1767 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[397 480 479 380 427 478 368 363   3 428 276 467 414 393 274  82 385 396
 395  30 394 100  75 462  35 453 391 346 472 456]
qids01_w2sr__qstot
imput_qidscpccg

imput_idsc5pccg
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
qids01_w2c__vmdsd
qids01_w0sr__qstot
interview_age
sfhs01__mcs12
phx01__episode_date
wsas01__totwsas
qlesq01__totqlesq
qids01_w2sr__vintr
phx01__dage
dm01_w0__totincom
qids01_w2sr__vmdsd
qids01_w2sr__vagit
qids01_w2sr__vslow
dm01_enroll__resm
qids01_w2sr__vengy
hrsd01__hdtot_r
dm01_w0__mempl
wsas01__wsas01
dm01_enroll__educat
wpai01__wpai04
qids01_w2sr__vvwsf
qids01_w0c__qstot
imput_gibbons
wpai01__wpai_totalhrs

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.65674163]
Balanced Accuracies
[0.68466899]
AUCs
[0.75657174]
Sensitivites
[0.52450527]
Specificities
[0.84483271]
Precisions
[0.82956599]
F1s
[0.64104497]
Number of features used
[467.17666667]
Mean Feature importances Across Runs
[1.1659e-03,1.2138e-03,9.6887e-03,1.6813e-03,1.5104e-03,9.9990e-04,1.9639e-03,1.7254e-03,1.4653e-03
,6.9262e-04,1.6700e-03,2.6728e-03,1.5240e-03,1.8501e-03,1.9125e-03,9.3335e-04,1.6169e-03,1.0320e-03
,1.1728e-04,2.1445e-03,1.1845e-03,1.0251e-03,2.0349e-05,9.3213e-04,1.3089e-03,3.9998e-04,3.9092e-04
,5.7876e-07,0.0000e+00,7.2386e-03,1.0882e-03,3.4953e-03,1.4968e-03,3.6693e-03,5.7771e-03,1.4062e-03
,2.1908e-03,2.1655e-03,4.0468e-03,1.1298e-03,5.4207e-04,5.2688e-04,1.0945e-03,3.1872e-04,4.7464e-05
,2.0051e-05,1.1237e-04,7.3395e-04,1.1153e-03,1.1823e-03,1.0727e-03,6.5459e-04,1.1572e-03,6.8896e-04
,9.5738e-04,3.9917e-04,8.3639e-04,8.1671e-04,1.1764e-03,8.9889e-04,6.6161e-04,4.1452e-04,9.0867e-04
,6.8384e-05,9.4489e-04,9.3492e-04,9.7072e-04,7.0465e-04,6.6898e-04,7.6394e-04,6.9904e-04,1.0354e-03
,1.0423e-03,1.3511e-03,6.2064e-03,1.1039e-03,2.1435e-03,5.0998e-04,7.9423e-04,8.2244e-04,1.5525e-03
,7.7735e-03,1.7114e-03,2.0007e-03,1.8853e-03,2.3009e-03,2.5872e-03,1.0286e-03,1.7373e-03,1.5227e-03
,2.8690e-03,2.6738e-03,2.7892e-03,2.1160e-03,2.3759e-03,1.5234e-03,2.2208e-03,2.4020e-03,1.9858e-03
,6.2800e-03,2.6434e-03,2.5740e-03,2.5074e-03,1.7380e-03,2.1805e-03,2.8405e-03,2.0432e-03,2.6681e-03
,2.9434e-03,2.6389e-03,1.0642e-03,2.7763e-03,2.5641e-03,1.6091e-03,1.8939e-03,1.6816e-03,2.6518e-03
,2.4248e-03,3.0595e-03,2.0252e-03,2.6768e-03,2.6924e-03,2.7432e-03,2.3838e-03,1.6754e-03,2.7104e-03
,3.1035e-03,2.3928e-03,2.2744e-03,2.5794e-03,2.1544e-03,9.4657e-04,7.3924e-04,1.1444e-03,1.3078e-03
,1.0621e-03,1.0116e-03,1.0356e-03,1.0475e-03,9.6861e-04,1.0733e-03,1.0319e-03,1.2634e-03,8.1719e-04
,1.1158e-03,9.5207e-04,1.0264e-03,9.3598e-04,1.1835e-03,1.0658e-03,9.5614e-04,1.0192e-03,1.0103e-03
,8.7376e-04,9.3323e-04,1.1778e-03,1.1742e-03,1.6004e-03,1.2424e-03,1.2966e-03,1.0814e-03,1.1849e-03
,1.1171e-03,1.3450e-03,1.1423e-03,1.0471e-03,1.0096e-03,1.0405e-03,1.0998e-03,9.6738e-04,1.1317e-03
,1.1706e-03,1.1282e-03,1.2043e-03,9.8689e-04,1.0565e-03,1.0908e-03,1.0025e-03,9.8994e-04,1.0556e-03
,1.0120e-03,8.9621e-04,1.0132e-03,9.8985e-04,8.0636e-04,4.5915e-04,1.1979e-03,7.2706e-04,1.1240e-03
,1.1303e-03,7.9314e-04,9.4986e-04,7.2105e-04,1.0906e-03,7.3810e-04,9.9355e-04,8.9044e-04,9.4558e-04
,1.0685e-03,9.6293e-04,1.0189e-03,9.7195e-04,9.9568e-04,8.0580e-04,1.0402e-03,8.5405e-04,8.9770e-04
,9.3575e-04,8.7530e-04,8.7699e-04,9.5351e-04,5.3520e-04,2.5626e-04,3.6603e-04,6.9789e-04,1.2491e-03
,7.7021e-04,1.2107e-03,1.0560e-03,8.9218e-04,1.1182e-03,8.5530e-04,8.0381e-04,4.6249e-04,9.4969e-04
,9.9165e-04,1.0498e-03,1.0195e-03,1.0111e-03,1.0958e-03,1.0806e-03,1.0784e-03,9.2280e-04,7.9992e-04
,8.6335e-04,1.0991e-03,1.0855e-03,1.0179e-03,1.0638e-03,1.0069e-03,1.0294e-03,8.5366e-04,7.2306e-04
,6.6376e-04,9.4843e-04,8.4468e-04,6.0272e-04,5.1629e-04,4.6516e-04,3.9904e-04,6.6082e-04,4.9685e-04
,5.0851e-04,1.2492e-03,1.1817e-03,1.1154e-03,1.1973e-03,1.0742e-03,1.0228e-03,1.0598e-03,9.9576e-04
,1.0792e-03,1.0572e-03,1.1685e-03,1.7002e-03,8.7644e-04,6.9619e-04,8.8919e-04,1.0296e-03,1.1136e-03
,7.9878e-04,8.5484e-04,7.1867e-04,7.9493e-03,4.7237e-03,8.9779e-03,1.1460e-03,2.4147e-04,2.6381e-04
,1.1196e-04,4.9962e-04,9.6834e-05,7.9635e-04,5.0345e-04,3.2864e-04,1.1694e-03,1.2337e-03,8.9047e-04
,9.1121e-05,1.1169e-04,5.1645e-05,4.6933e-06,3.3367e-05,6.3272e-05,1.2343e-03,1.1891e-03,1.1791e-03
,7.1992e-04,7.4532e-04,5.2691e-04,6.9542e-04,1.9312e-04,1.1311e-03,1.0579e-03,9.3282e-04,3.5667e-04
,9.6221e-04,6.0027e-04,8.8347e-04,4.8273e-04,3.8931e-04,2.0822e-04,2.0030e-04,3.0559e-05,1.0731e-03
,1.5317e-05,0.0000e+00,0.0000e+00,0.0000e+00,5.3198e-04,3.2851e-04,2.6909e-05,1.1079e-04,2.6360e-04
,1.1971e-04,6.5881e-05,9.1340e-05,1.3269e-04,9.6965e-05,2.4898e-03,2.5233e-03,2.5249e-03,1.7312e-03
,1.8601e-03,2.1072e-03,1.9824e-03,1.8950e-03,1.9090e-03,2.4975e-03,2.5326e-03,1.9621e-03,1.9875e-03
,2.1171e-03,1.9239e-03,2.1371e-03,5.5523e-03,2.6337e-03,2.5446e-03,2.8385e-03,2.0189e-03,2.5698e-03
,2.2006e-03,2.2839e-03,2.0506e-03,2.0872e-03,2.5402e-03,3.4474e-03,1.9713e-03,4.0507e-03,3.4522e-03
,2.7027e-03,2.6217e-03,9.7605e-03,5.0616e-03,5.0192e-03,3.5116e-03,1.7734e-03,9.8307e-03,2.1925e-03
,1.2942e-03,1.9045e-03,1.3809e-03,3.6135e-03,2.9949e-03,1.8897e-03,4.4491e-03,4.4020e-03,2.5600e-03
,2.5607e-03,1.6407e-02,4.8366e-03,4.0736e-03,4.9964e-03,1.7828e-03,7.6584e-03,2.2313e-03,1.3947e-03
,2.0903e-03,1.3783e-03,5.1300e-03,5.5551e-03,2.5379e-03,8.0926e-03,6.9738e-03,7.5204e-03,7.6180e-03
,2.2812e-02,3.0577e-03,2.3194e-03,3.3188e-03,2.8416e-03,2.7950e-03,2.9641e-03,2.8558e-03,2.4032e-03
,3.0410e-03,3.0438e-03,3.5770e-03,4.8241e-03,3.4349e-03,2.2687e-03,3.1038e-03,2.4495e-03,8.5427e-03
,4.7770e-03,3.3653e-03,2.9297e-03,1.5476e-03,1.9856e-03,6.4413e-04,8.1640e-04,4.9624e-03,2.8564e-03
,2.8724e-03,3.3494e-03,3.1865e-03,1.4595e-02,9.2048e-03,3.7668e-03,3.6994e-03,3.4512e-03,1.0991e-03
,1.1416e-03,3.7560e-03,9.4754e-04,7.1267e-04,2.7968e-04,1.3047e-03,6.8032e-04,4.6731e-04,6.9975e-04
,1.2697e-04,1.6398e-04,3.6058e-04,6.1558e-04,8.7448e-04,1.3905e-03,1.1064e-03,3.0368e-03,1.0322e-03
,3.2391e-03,1.9240e-03,5.6815e-03,3.2104e-03,5.2747e-03,5.3913e-03,3.3129e-03,4.1968e-03,3.1596e-03
,5.2881e-03,4.5594e-03,5.8924e-03,4.7880e-03,4.8973e-03,5.1301e-03,4.7698e-03,8.9222e-03,9.6469e-04
,4.5001e-03,4.6653e-03,4.7666e-03,5.4571e-03,4.8077e-03,4.3662e-03,4.8705e-03,4.5388e-03,4.8722e-03
,1.1894e-02,1.8042e-02,2.0569e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
