MODEL RESULTS for run at: cv_rf_2_X_full_trd_y_all_trd_all_20200319-1503.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6982, with Standard Deviation: 0.000198
Mean balanced accuracy is: 0.7267, with Standard Deviation: 0.000316
Mean AUC is: 0.8042, with Standard Deviation: 0.000246
Mean sensitivty is: 0.7899, with Standard Deviation: 0.001257
Mean specificty is: 0.6634, with Standard Deviation: 0.000625
Mean precision is: 0.4743, with Standard Deviation: 0.000133
Mean f1 is: 0.5918, with Standard Deviation: 0.0002
Mean true positive is: 0.2194, with Standard Deviation: 0.000397
Mean false positive is: 0.2431, with Standard Deviation: 0.000595
Mean true negative is: 0.4788, with Standard Deviation: 0.000595
Mean false negative is: 0.0587, with Standard Deviation: 0.000397
Mean number of features used is: 460.6883 of 480, with Standard Deviation: 0.1450

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 397 479 368 414 427 467 385 377 464 276 363   3 346 428 462
 100 465  82 376 274 373 364  35  30  75 391 453]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

qids01_w2sr__qstot
imput_idsc5pccg
qids01_w2c__vmdsd
qlesq01__totqlesq
sfhs01__pcs12
wsas01__totwsas
qids01_w2sr__vmdsd
qids01_w2c__vengy
wsas01__wsas03
phx01__episode_date
qids01_w0sr__qstot
interview_age
qids01_w0c__qstot
sfhs01__mcs12
wsas01__wsas01
hrsd01__hdtot_r
wsas01__wsas04
dm01_w0__totincom
qids01_w2c__vintr
phx01__dage
qids01_w2c__vcntr
qids01_w2c__vsoin
dm01_enroll__educat
dm01_enroll__resm
dm01_w0__mempl
qids01_w2sr__vvwsf
wpai01__wpai04

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.6984127,0.69801587]
Balanced Accuracies
[0.72633408,0.72696603]
AUCs
[0.80395609,0.80444815]
Sensitivites
[0.78860994,0.79112397]
Specificities
[0.66405823,0.66280809]
Precisions
[0.47421614,0.47448157]
F1s
[0.59156466,0.59200249]
Number of features used
[460.54333333,460.83333333]
Mean Feature importances Across Runs
[1.3149e-03,1.3000e-03,7.8780e-03,1.3781e-03,1.9361e-03,7.4267e-04,1.8477e-03,1.9221e-03,1.3195e-03
,6.3516e-04,1.3815e-03,2.3134e-03,1.8562e-03,1.7582e-03,1.6052e-03,1.2257e-03,1.4988e-03,1.0094e-03
,1.1823e-04,3.4970e-03,1.1552e-03,1.6917e-03,1.9533e-05,1.0004e-03,2.2444e-03,7.7044e-04,7.7738e-04
,8.3656e-07,0.0000e+00,6.3590e-03,1.0178e-03,3.1541e-03,1.6357e-03,3.5581e-03,6.4386e-03,1.3725e-03
,1.7176e-03,1.8333e-03,3.6687e-03,1.2992e-03,3.8745e-04,5.8375e-04,1.1777e-03,2.0289e-04,3.9096e-05
,0.0000e+00,6.1726e-05,6.0841e-04,1.1662e-03,1.0661e-03,1.0056e-03,5.6855e-04,1.0112e-03,5.3881e-04
,7.9299e-04,4.3376e-04,7.7984e-04,7.1679e-04,3.8732e-03,7.4290e-04,4.6212e-04,7.7612e-04,9.4085e-04
,1.3619e-04,8.5659e-04,5.9090e-04,5.7305e-04,6.2857e-04,5.7438e-04,6.8546e-04,6.2432e-04,1.4920e-03
,1.4642e-03,9.4446e-04,6.2094e-03,7.9486e-04,1.7289e-03,3.8002e-04,5.8634e-04,7.1135e-04,1.4955e-03
,7.4087e-03,1.8323e-03,1.6768e-03,1.7590e-03,2.1430e-03,2.6760e-03,8.5229e-04,1.5766e-03,1.3382e-03
,2.4051e-03,2.1367e-03,2.0932e-03,2.2173e-03,2.1071e-03,1.4868e-03,1.8965e-03,1.8350e-03,1.7151e-03
,7.6271e-03,3.2167e-03,2.1259e-03,2.2400e-03,1.5298e-03,1.8845e-03,2.8717e-03,2.0018e-03,2.2924e-03
,2.7365e-03,1.9897e-03,9.0310e-04,2.2262e-03,1.9311e-03,1.6157e-03,1.8138e-03,1.5018e-03,2.2252e-03
,2.1303e-03,2.2425e-03,1.9556e-03,2.6030e-03,3.6036e-03,2.4896e-03,2.0659e-03,1.4626e-03,2.3128e-03
,2.5587e-03,2.4284e-03,1.8136e-03,2.1119e-03,2.2238e-03,7.7249e-04,5.1073e-04,9.8227e-04,1.1108e-03
,7.9301e-04,6.2584e-04,6.7244e-04,8.8094e-04,8.0126e-04,9.6693e-04,8.8854e-04,1.1011e-03,7.2155e-04
,8.9832e-04,8.4604e-04,9.0154e-04,7.6557e-04,8.4216e-04,9.6448e-04,8.6354e-04,9.5063e-04,1.0335e-03
,6.3330e-04,9.2470e-04,1.2813e-03,1.0802e-03,1.5800e-03,1.1104e-03,1.5472e-03,1.1106e-03,1.2787e-03
,1.1954e-03,1.4115e-03,1.1475e-03,1.0420e-03,9.5962e-04,9.4415e-04,9.2765e-04,1.0004e-03,9.3465e-04
,9.2510e-04,1.2744e-03,9.8156e-04,8.8041e-04,1.0564e-03,1.0028e-03,8.5906e-04,8.4658e-04,8.8810e-04
,9.0074e-04,7.6490e-04,8.2581e-04,8.2059e-04,6.9803e-04,4.3067e-04,1.0330e-03,6.6224e-04,9.7186e-04
,1.0938e-03,7.1194e-04,8.7809e-04,5.5333e-04,9.3671e-04,5.9907e-04,8.9101e-04,1.0077e-03,1.1764e-03
,9.7760e-04,1.0967e-03,1.1351e-03,1.4370e-03,9.3318e-04,8.2276e-04,7.9210e-04,7.3025e-04,7.9445e-04
,8.2534e-04,8.1341e-04,7.7630e-04,8.7268e-04,3.9439e-04,2.2975e-04,2.7878e-04,5.0796e-04,1.2693e-03
,9.5834e-04,1.6854e-03,1.1984e-03,8.8294e-04,1.3907e-03,9.8758e-04,8.0626e-04,4.3697e-04,9.6102e-04
,1.0184e-03,9.6992e-04,9.7521e-04,9.4295e-04,1.1848e-03,1.0502e-03,9.2802e-04,9.5727e-04,7.0530e-04
,8.1334e-04,9.0132e-04,9.3941e-04,8.5942e-04,1.0768e-03,1.1263e-03,9.6097e-04,7.4451e-04,5.5081e-04
,4.3118e-04,7.6492e-04,6.4152e-04,4.8106e-04,4.2163e-04,3.1136e-04,3.0950e-04,5.3881e-04,3.3098e-04
,2.8335e-04,1.3225e-03,9.6900e-04,9.8512e-04,9.1072e-04,8.8363e-04,8.8205e-04,8.7345e-04,8.9464e-04
,8.4066e-04,1.0173e-03,1.1337e-03,1.6305e-03,8.7961e-04,6.8139e-04,7.4729e-04,1.1759e-03,1.1047e-03
,6.6854e-04,6.7225e-04,6.3143e-04,6.9377e-03,3.9660e-03,8.8213e-03,1.0023e-03,3.1359e-04,3.0776e-04
,7.3908e-05,5.6496e-04,1.1200e-04,7.3994e-04,6.0447e-04,2.2626e-04,1.0231e-03,9.6409e-04,8.2736e-04
,7.8938e-05,7.5280e-05,4.5516e-05,0.0000e+00,7.3890e-05,1.5284e-04,1.0116e-03,1.0962e-03,1.1052e-03
,6.6890e-04,6.1258e-04,4.3117e-04,4.8078e-04,1.6683e-04,9.8099e-04,9.9403e-04,7.7002e-04,4.3618e-04
,9.3144e-04,5.2142e-04,7.4445e-04,5.9102e-04,3.9306e-04,2.5570e-04,1.8414e-04,3.0217e-05,1.2021e-03
,2.2586e-06,0.0000e+00,0.0000e+00,0.0000e+00,5.3077e-04,3.4502e-04,3.2225e-05,8.7075e-05,1.3286e-04
,8.3696e-05,3.6053e-05,7.2036e-05,7.5661e-05,1.3053e-04,2.7629e-03,2.1327e-03,2.3035e-03,1.4425e-03
,2.0411e-03,1.9133e-03,1.4260e-03,1.7881e-03,1.5921e-03,2.5140e-03,2.0603e-03,2.0652e-03,1.8092e-03
,1.9382e-03,1.6558e-03,1.7429e-03,7.7537e-03,2.9289e-03,2.2237e-03,2.3690e-03,1.7751e-03,2.1485e-03
,1.9919e-03,1.5738e-03,1.8110e-03,1.7238e-03,2.4486e-03,2.1607e-03,1.8130e-03,2.4694e-03,2.7259e-03
,2.1215e-03,2.5211e-03,8.3269e-03,6.5108e-03,4.0304e-03,2.9077e-03,1.7591e-03,1.6037e-02,2.5908e-03
,1.2412e-03,1.7044e-03,1.3156e-03,6.6991e-03,4.4957e-03,2.2901e-03,7.1514e-03,9.0496e-03,2.9130e-03
,2.3660e-03,2.6785e-02,4.7587e-03,3.6733e-03,3.6497e-03,1.6974e-03,9.3258e-03,2.3246e-03,1.2357e-03
,1.8481e-03,1.4016e-03,3.4035e-03,6.1351e-03,2.2102e-03,3.9147e-03,5.3794e-03,3.9779e-03,3.4315e-03
,1.7645e-02,2.7085e-03,2.3037e-03,3.1135e-03,2.5835e-03,3.3484e-03,4.4284e-03,2.6756e-03,3.3445e-03
,2.5756e-03,3.5467e-03,3.7245e-03,5.4051e-03,3.4451e-03,2.5486e-03,3.0492e-03,2.5358e-03,1.4893e-02
,3.7702e-03,3.8520e-03,3.5999e-03,1.9713e-03,1.9473e-03,5.0582e-04,8.1957e-04,5.0591e-03,2.8839e-03
,2.6403e-03,2.7034e-03,4.6728e-03,1.4391e-02,7.6851e-03,3.7678e-03,4.3044e-03,4.5241e-03,9.0388e-04
,9.5717e-04,3.3440e-03,9.0243e-04,6.9370e-04,2.0370e-04,1.1097e-03,5.3949e-04,3.3410e-04,4.7017e-04
,9.7699e-05,9.8501e-05,2.2046e-04,3.0673e-04,6.8068e-04,1.2282e-03,1.1716e-03,2.7925e-03,1.0402e-03
,2.6979e-03,1.3197e-03,5.8908e-03,2.7606e-03,5.0206e-03,5.1167e-03,2.8110e-03,4.9720e-03,2.7271e-03
,5.0005e-03,3.6993e-03,7.6394e-03,4.9031e-03,8.9099e-03,7.5536e-03,5.4226e-03,1.3113e-02,1.4082e-03
,4.4897e-03,4.7622e-03,5.2458e-03,5.8336e-03,5.0572e-03,4.0820e-03,4.8015e-03,4.3740e-03,4.9455e-03
,2.1051e-02,1.6971e-02,1.9670e-02]
Mean Feature importances std. deviation Across Runs
[6.7969e-07,1.9161e-05,3.9816e-06,3.2649e-06,4.5037e-05,1.7422e-05,6.0072e-06,3.8150e-05,1.2790e-05
,2.3462e-06,8.0109e-07,1.2400e-05,3.8131e-05,1.4488e-05,5.6244e-06,9.3955e-06,8.6438e-06,2.5244e-05
,2.9835e-06,1.4975e-05,1.1839e-05,2.3664e-05,9.1390e-07,5.6273e-06,8.1528e-05,2.4475e-05,2.3107e-05
,4.7418e-07,0.0000e+00,1.7301e-05,1.2996e-05,5.0320e-05,1.1475e-05,1.7082e-05,6.4746e-05,5.2208e-06
,2.7554e-05,1.1302e-05,4.5007e-05,2.9933e-05,1.3526e-05,5.6070e-06,1.6891e-05,6.9745e-07,1.4426e-06
,0.0000e+00,2.5732e-06,3.3605e-06,7.2601e-07,9.0761e-06,1.9467e-05,6.2588e-06,3.3244e-05,1.7883e-05
,1.3020e-05,1.3583e-05,1.3872e-05,9.0424e-06,6.7524e-05,2.8181e-06,1.8742e-05,2.6003e-06,3.9858e-05
,6.8183e-06,1.7618e-05,3.2698e-06,9.5970e-06,9.5624e-06,3.4076e-06,2.1698e-05,3.9563e-06,3.6131e-05
,5.4557e-06,6.4206e-06,3.5630e-05,9.7600e-07,2.3461e-05,3.5495e-07,4.0119e-06,2.4086e-05,5.1466e-06
,8.8952e-05,2.0299e-05,1.6373e-05,1.0031e-05,1.1515e-05,4.4065e-05,2.5036e-06,6.7421e-06,1.3959e-06
,4.3325e-05,8.1121e-08,1.0024e-05,1.8425e-05,3.7283e-05,2.0655e-05,2.1469e-05,5.5892e-06,3.0928e-05
,4.6127e-05,8.2375e-05,2.2138e-06,3.2114e-05,3.0399e-05,1.2139e-05,8.0250e-05,1.7820e-05,5.6216e-06
,4.9171e-07,1.5320e-06,3.7431e-06,6.3334e-06,3.5280e-05,1.7027e-05,1.2476e-06,1.5441e-05,2.3984e-05
,6.1305e-06,3.3614e-05,9.5602e-06,3.3540e-06,2.1842e-05,9.4048e-06,1.4452e-06,1.9642e-05,1.1890e-05
,1.6757e-05,1.8210e-05,3.0213e-05,2.4344e-06,1.9102e-05,1.0030e-05,2.5919e-06,1.9634e-05,1.3219e-05
,7.2360e-06,8.1986e-07,5.1595e-07,5.7153e-06,1.2239e-05,2.0168e-05,2.3546e-05,2.3062e-05,1.8781e-05
,2.3339e-05,2.5796e-05,2.0522e-05,2.0124e-05,9.7554e-06,1.2688e-05,1.0270e-05,3.0583e-05,9.8950e-06
,1.4047e-05,1.5887e-05,3.2042e-05,5.5424e-06,1.5393e-05,1.2492e-05,3.6765e-06,2.1754e-05,3.6737e-05
,1.7958e-05,4.3209e-06,1.4702e-05,1.5629e-05,1.0017e-05,2.9330e-05,1.8614e-05,6.3514e-06,1.5103e-05
,2.6244e-05,4.4448e-05,9.7831e-06,2.2607e-05,9.4886e-06,1.5787e-05,1.0288e-05,1.0259e-05,3.6552e-06
,2.3463e-06,8.8889e-06,2.4394e-05,1.4382e-05,3.8228e-06,8.7124e-06,6.2309e-06,7.0387e-06,1.9946e-05
,3.4546e-06,3.4412e-05,1.3189e-05,3.1403e-06,4.4155e-06,5.2219e-06,4.1998e-06,1.2146e-05,1.9666e-05
,8.4468e-06,6.2013e-06,2.5063e-05,1.2491e-05,4.4408e-06,8.5921e-06,5.7645e-06,9.2166e-06,3.4908e-05
,1.9158e-05,4.7723e-06,7.1767e-06,1.9828e-06,9.0305e-06,1.3091e-06,2.2124e-05,3.7374e-06,3.6698e-05
,2.4116e-05,2.1747e-05,1.4494e-05,1.2091e-05,2.5723e-06,3.1116e-05,1.6758e-05,1.0169e-05,1.5992e-05
,1.2184e-05,3.2299e-07,1.8039e-05,3.0076e-05,2.3616e-05,2.8188e-05,7.1545e-06,1.0710e-05,1.4654e-05
,9.3385e-06,1.8051e-05,1.2136e-05,2.8042e-05,2.9578e-05,2.0965e-05,1.1357e-05,1.5059e-05,1.0601e-05
,4.4677e-06,1.3484e-05,4.3853e-06,1.8598e-05,6.0935e-06,7.8039e-06,1.7371e-05,1.3203e-05,3.3375e-06
,4.0877e-06,2.9125e-05,1.8257e-06,7.5117e-06,1.3395e-05,8.0762e-06,2.7656e-07,9.2438e-06,2.0337e-05
,1.0705e-05,1.0792e-05,6.5412e-07,8.6659e-06,1.2709e-05,8.4255e-06,4.5156e-06,3.8301e-06,2.4934e-05
,1.5362e-05,3.8014e-06,4.5351e-06,7.1328e-06,3.7241e-06,6.0209e-05,1.0842e-05,1.5434e-05,2.7660e-06
,2.8248e-07,2.3236e-06,4.6258e-06,1.5280e-05,2.2842e-05,9.9646e-06,1.2782e-05,2.2717e-06,1.0685e-05
,4.4521e-07,2.5803e-07,1.2177e-06,0.0000e+00,1.9687e-07,1.8407e-06,1.6903e-05,1.8078e-05,2.0711e-05
,1.2495e-05,7.8806e-06,1.0039e-06,6.2878e-06,7.0547e-06,1.6084e-05,8.6315e-06,1.7859e-05,1.0222e-05
,8.0087e-06,1.6029e-05,1.4465e-06,7.9860e-06,1.1413e-06,1.4503e-05,7.4475e-06,4.6160e-08,1.1857e-05
,1.8986e-07,0.0000e+00,0.0000e+00,0.0000e+00,1.3069e-05,9.5191e-06,1.7514e-06,3.8024e-06,3.2862e-06
,2.6236e-06,8.3302e-07,4.7080e-06,6.0779e-06,3.2678e-06,1.0762e-05,2.7236e-06,5.7941e-06,3.9988e-05
,2.6726e-05,4.1800e-05,1.3765e-05,5.4603e-06,9.0078e-06,1.8194e-05,2.8808e-05,1.6427e-05,1.6263e-05
,1.7237e-05,1.7866e-05,2.8797e-05,1.0361e-04,3.7930e-05,1.3581e-05,3.2326e-06,1.3998e-05,1.1577e-05
,6.0456e-06,5.8493e-05,1.1165e-05,5.3020e-06,1.5516e-05,1.3969e-06,2.5013e-06,2.4477e-05,2.4150e-05
,4.2883e-05,1.9486e-05,2.3897e-05,4.0208e-05,1.2635e-04,1.8473e-05,7.5205e-06,3.5939e-04,3.5809e-05
,2.1648e-06,1.6130e-06,1.1558e-05,3.3788e-05,4.6407e-05,1.0470e-05,7.0232e-05,6.0597e-05,1.4621e-05
,2.3527e-05,2.3394e-04,6.4818e-05,3.6639e-05,6.2633e-05,4.8074e-06,2.2166e-05,1.2939e-05,1.5610e-05
,2.0406e-05,1.3080e-06,5.9500e-05,1.5445e-04,2.2298e-05,1.0276e-05,8.5832e-05,4.8402e-05,5.3361e-05
,7.2345e-05,2.2018e-05,8.4098e-06,2.6319e-05,8.5367e-06,1.7826e-05,6.2718e-06,3.5264e-05,1.6495e-05
,3.7665e-05,5.7705e-05,2.0245e-05,1.4097e-05,8.1914e-05,3.2441e-05,1.5461e-06,4.1367e-05,2.4860e-05
,1.2041e-04,3.4100e-05,5.0865e-05,5.2858e-05,7.0076e-05,2.7720e-06,4.5283e-05,6.6790e-05,2.5965e-05
,5.4419e-05,2.0556e-05,6.1519e-07,1.0814e-04,4.0172e-05,2.1078e-05,3.6624e-05,4.7687e-05,3.5657e-06
,4.4065e-06,9.7575e-06,1.4153e-05,1.1208e-05,3.4628e-06,5.8885e-06,1.1042e-05,2.0597e-05,1.5197e-05
,7.4451e-07,9.5832e-06,6.3915e-06,7.9597e-06,2.2786e-06,9.6343e-06,1.2246e-05,3.7809e-05,3.2684e-05
,2.0112e-05,1.0200e-05,7.7839e-05,2.4365e-05,8.0548e-06,8.4924e-05,2.1221e-05,4.9096e-05,2.6044e-06
,2.6685e-05,4.8792e-05,3.5383e-05,5.5972e-05,4.9565e-05,4.5063e-05,7.1433e-05,5.8288e-05,1.1411e-05
,1.5456e-05,4.9161e-05,3.3719e-05,1.5993e-05,9.4378e-05,8.6115e-06,2.8035e-05,1.7235e-05,9.0495e-05
,3.5429e-05,1.5297e-04,7.8220e-05]
