MODEL RESULTS for run at: cv_rf_1_X_tillwk4_qids_c_y_wk8_resp_qids_c_all_20201002-1859.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_c__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_c__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6700, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7025, with Standard Deviation: 0.000000
Mean AUC is: 0.7779, with Standard Deviation: 0.000000
Mean sensitivty is: 0.5504, with Standard Deviation: 0.000000
Mean specificty is: 0.8545, with Standard Deviation: 0.000000
Mean precision is: 0.8535, with Standard Deviation: 0.000000
Mean f1 is: 0.6686, with Standard Deviation: 0.0000
Mean true positive is: 0.3330, with Standard Deviation: 0.000000
Mean false positive is: 0.0573, with Standard Deviation: 0.000000
Mean true negative is: 0.3370, with Standard Deviation: 0.000000
Mean false negative is: 0.2727, with Standard Deviation: 0.000000
Mean number of features used is: 466.3433 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[480 479 380 478 397 368 427 414 467 276  82 376 428   3 274 377 385 462
 464  75 364  30 346  35 363 100 391 453 456 374]
imput_qidscpccg

imput_idsc5pccg
qids01_w2c__qstot
imput_idsc5w2
qids01_w2sr__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
qlesq01__totqlesq
wsas01__totwsas
phx01__episode_date
dm01_w0__totincom
qids01_w2c__vintr
sfhs01__mcs12
interview_age
phx01__dage
qids01_w2c__vengy
qids01_w2sr__vmdsd
wsas01__wsas01
wsas01__wsas03
dm01_w0__mempl
qids01_w2c__vsoin
dm01_enroll__resm
qids01_w0c__qstot
dm01_enroll__educat
qids01_w0sr__qstot
hrsd01__hdtot_r
qids01_w2sr__vvwsf
wpai01__wpai04
wpai01__wpai_totalhrs
qids01_w2c__vvwsf

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66996216]
Balanced Accuracies
[0.70246235]
AUCs
[0.77790466]
Sensitivites
[0.55040653]
Specificities
[0.85451816]
Precisions
[0.85351857]
F1s
[0.66855522]
Number of features used
[466.34333333]
Mean Feature importances Across Runs
[1.1504e-03,1.1559e-03,8.3684e-03,1.4254e-03,1.5280e-03,8.4531e-04,1.8314e-03,1.5549e-03,1.4036e-03
,6.8956e-04,1.6386e-03,2.1932e-03,1.5452e-03,1.9433e-03,1.7764e-03,1.1032e-03,1.6194e-03,9.1460e-04
,9.3076e-05,4.0447e-03,1.2693e-03,1.0782e-03,1.9789e-05,9.3532e-04,1.6571e-03,3.7548e-04,3.7505e-04
,2.2898e-07,0.0000e+00,6.5091e-03,9.8747e-04,3.3593e-03,1.6654e-03,3.7080e-03,6.3814e-03,1.2911e-03
,1.8335e-03,2.0889e-03,4.2312e-03,1.1249e-03,5.1198e-04,4.9836e-04,1.0569e-03,2.8193e-04,4.1002e-05
,2.9669e-05,9.7656e-05,6.8368e-04,1.0707e-03,1.0858e-03,9.8307e-04,7.6399e-04,1.0143e-03,6.3913e-04
,8.7593e-04,4.0034e-04,8.0677e-04,8.2906e-04,1.4124e-03,7.9749e-04,5.9863e-04,4.5176e-04,9.1853e-04
,8.2653e-05,9.1074e-04,7.1516e-04,7.1619e-04,6.8908e-04,5.8049e-04,7.7079e-04,7.3891e-04,1.2790e-03
,1.3633e-03,1.1684e-03,6.5833e-03,9.1528e-04,1.8694e-03,4.6521e-04,7.5448e-04,6.4469e-04,1.3409e-03
,8.8620e-03,1.5961e-03,1.7969e-03,1.6805e-03,2.0516e-03,2.4240e-03,9.0033e-04,1.7017e-03,1.4136e-03
,2.6301e-03,2.4584e-03,2.5767e-03,2.2294e-03,2.1727e-03,1.4473e-03,2.0792e-03,2.2714e-03,1.8240e-03
,5.8995e-03,2.4814e-03,2.2894e-03,2.2862e-03,1.6622e-03,2.0810e-03,2.9010e-03,2.1254e-03,2.9231e-03
,2.8116e-03,2.3704e-03,1.0140e-03,2.4291e-03,2.3324e-03,1.5744e-03,1.7663e-03,1.5548e-03,2.3865e-03
,2.3933e-03,2.8036e-03,1.8970e-03,2.5569e-03,3.1317e-03,2.7332e-03,2.2433e-03,1.6838e-03,2.5838e-03
,2.7382e-03,2.2406e-03,2.1237e-03,2.6097e-03,2.2253e-03,9.4970e-04,6.4635e-04,1.0303e-03,1.3026e-03
,8.8833e-04,7.5114e-04,7.0742e-04,9.6436e-04,9.2007e-04,1.0547e-03,1.0477e-03,1.0956e-03,7.6631e-04
,1.0354e-03,8.4954e-04,9.6649e-04,9.5983e-04,9.6207e-04,1.0423e-03,9.1354e-04,9.8811e-04,1.0513e-03
,6.5080e-04,8.8245e-04,1.7213e-03,1.1415e-03,1.3600e-03,1.1584e-03,1.2968e-03,1.0114e-03,1.1970e-03
,1.1151e-03,1.4839e-03,1.0863e-03,1.2330e-03,1.0955e-03,1.1591e-03,1.0305e-03,1.0461e-03,1.0161e-03
,1.2516e-03,1.4333e-03,1.0824e-03,1.1490e-03,1.0499e-03,1.2642e-03,9.2748e-04,9.0962e-04,9.9129e-04
,9.7456e-04,9.4030e-04,9.6940e-04,9.5111e-04,7.3286e-04,5.8881e-04,1.1670e-03,6.3466e-04,1.0391e-03
,1.1140e-03,7.7782e-04,9.1924e-04,7.9058e-04,1.0914e-03,6.9064e-04,9.4245e-04,1.0161e-03,1.0074e-03
,1.0900e-03,9.7794e-04,1.0553e-03,9.4319e-04,9.7257e-04,7.6280e-04,8.1387e-04,7.1490e-04,8.2531e-04
,8.8330e-04,8.4703e-04,7.9103e-04,9.1484e-04,5.0568e-04,2.1183e-04,2.5131e-04,6.9333e-04,1.7860e-03
,9.6731e-04,1.6054e-03,1.4383e-03,8.4306e-04,1.2448e-03,9.0161e-04,7.8640e-04,3.9597e-04,9.8538e-04
,1.0854e-03,9.6469e-04,1.0046e-03,1.0232e-03,1.0467e-03,9.4874e-04,1.0599e-03,9.5316e-04,7.6185e-04
,8.4577e-04,1.1009e-03,9.8145e-04,1.1332e-03,1.0533e-03,1.0349e-03,1.0360e-03,7.9883e-04,6.9610e-04
,5.1893e-04,9.2512e-04,6.9248e-04,5.7341e-04,4.6469e-04,4.0590e-04,3.4636e-04,6.2516e-04,3.7341e-04
,3.6925e-04,1.5603e-03,1.0469e-03,1.0778e-03,1.0140e-03,9.4041e-04,1.0028e-03,1.0794e-03,9.9470e-04
,9.5561e-04,1.0147e-03,1.0993e-03,1.5059e-03,9.4362e-04,8.1812e-04,9.1284e-04,1.0211e-03,1.1852e-03
,8.1624e-04,9.9276e-04,7.6111e-04,7.5900e-03,4.3280e-03,9.1123e-03,1.1901e-03,3.0590e-04,3.1752e-04
,8.6275e-05,5.7968e-04,1.3618e-04,5.6648e-04,5.3079e-04,2.4768e-04,1.0568e-03,1.0670e-03,8.1593e-04
,1.3834e-04,7.2078e-05,4.9599e-05,6.7152e-06,5.5759e-05,8.8443e-05,1.1327e-03,1.1350e-03,1.0705e-03
,6.5669e-04,6.6626e-04,4.1256e-04,5.0498e-04,1.9943e-04,1.0783e-03,1.0201e-03,8.5006e-04,3.2352e-04
,1.1026e-03,6.6741e-04,8.9910e-04,5.2442e-04,6.4020e-04,2.2853e-04,3.0557e-04,3.4549e-05,9.9527e-04
,1.9579e-05,0.0000e+00,0.0000e+00,0.0000e+00,5.1904e-04,3.2094e-04,2.9680e-05,1.0512e-04,2.3099e-04
,1.4508e-04,5.2832e-05,6.1344e-05,8.1164e-05,5.1103e-05,2.3113e-03,2.2781e-03,2.2172e-03,1.8117e-03
,1.7987e-03,2.1151e-03,1.8605e-03,1.7976e-03,1.9015e-03,2.3991e-03,2.7640e-03,2.0558e-03,1.8301e-03
,2.0343e-03,1.8099e-03,2.0239e-03,6.3972e-03,2.6483e-03,2.3532e-03,2.5227e-03,2.0459e-03,2.1014e-03
,2.1677e-03,1.8867e-03,1.8835e-03,1.7544e-03,2.4160e-03,2.3630e-03,1.9258e-03,2.4176e-03,2.4485e-03
,2.3038e-03,2.8317e-03,6.0225e-03,6.5327e-03,3.9939e-03,3.2027e-03,1.7571e-03,1.2536e-02,2.1100e-03
,1.2017e-03,1.7043e-03,1.2562e-03,5.0627e-03,5.5347e-03,2.1996e-03,8.6519e-03,7.4328e-03,3.0298e-03
,2.6937e-03,2.1792e-02,4.4259e-03,3.1983e-03,3.7079e-03,1.9751e-03,6.8666e-03,2.2186e-03,1.1985e-03
,1.8649e-03,1.1360e-03,4.7698e-03,5.8581e-03,2.2914e-03,4.4804e-03,5.1383e-03,4.6718e-03,4.8939e-03
,1.6184e-02,2.8005e-03,2.1928e-03,3.0629e-03,2.7387e-03,3.0863e-03,3.5740e-03,2.9457e-03,2.9945e-03
,2.8220e-03,2.9222e-03,4.1412e-03,3.4879e-03,3.3941e-03,2.4672e-03,3.0748e-03,2.5735e-03,1.0117e-02
,4.0996e-03,2.5487e-03,2.4025e-03,1.1909e-03,1.1274e-03,5.5953e-04,8.2354e-04,3.4624e-03,2.7183e-03
,2.6018e-03,3.1405e-03,4.6594e-03,1.0854e-02,8.4411e-03,3.7938e-03,3.7223e-03,3.4525e-03,9.9605e-04
,1.1073e-03,3.4161e-03,8.8517e-04,7.1437e-04,3.2419e-04,1.4703e-03,6.0458e-04,5.3064e-04,6.7715e-04
,1.1158e-04,1.1450e-04,3.6984e-04,5.7000e-04,7.2202e-04,1.1567e-03,1.0032e-03,2.7437e-03,1.3386e-03
,3.1148e-03,1.9400e-03,5.8011e-03,3.2821e-03,4.9876e-03,5.6832e-03,3.3635e-03,4.1440e-03,3.2264e-03
,4.9594e-03,4.3502e-03,6.7062e-03,4.4100e-03,6.6471e-03,5.3980e-03,5.2389e-03,9.8266e-03,1.1611e-03
,4.3013e-03,4.3875e-03,4.6837e-03,5.0448e-03,4.3565e-03,4.0486e-03,4.6296e-03,3.9059e-03,4.7704e-03
,1.9662e-02,2.7372e-02,3.2391e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
