MODEL RESULTS for run at: cv_rf_10_X_tillwk4_qids_c_y_wk8_resp_qids_c_all_20201002-2009.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_c__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_c__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6674, with Standard Deviation: 0.002802
Mean balanced accuracy is: 0.6990, with Standard Deviation: 0.002540
Mean AUC is: 0.7767, with Standard Deviation: 0.000867
Mean sensitivty is: 0.5488, with Standard Deviation: 0.003544
Mean specificty is: 0.8493, with Standard Deviation: 0.002843
Mean precision is: 0.8484, with Standard Deviation: 0.002698
Mean f1 is: 0.6657, with Standard Deviation: 0.0032
Mean true positive is: 0.3324, with Standard Deviation: 0.002165
Mean false positive is: 0.0594, with Standard Deviation: 0.001086
Mean true negative is: 0.3349, with Standard Deviation: 0.001085
Mean false negative is: 0.2733, with Standard Deviation: 0.002166
Mean number of features used is: 466.4123 of 480, with Standard Deviation: 0.1290

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[480 479 380 478 397 368 427 414 467 276  82 376   3 428 274 377 385 462
 464  30  75 364 346  35 363 100 453 391 456 374]
imput_qidscpccg

imput_idsc5pccg
qids01_w2c__qstot
imput_idsc5w2
qids01_w2sr__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
qlesq01__totqlesq
wsas01__totwsas
phx01__episode_date
dm01_w0__totincom
qids01_w2c__vintr
interview_age
sfhs01__mcs12
phx01__dage
qids01_w2c__vengy
qids01_w2sr__vmdsd
wsas01__wsas01
wsas01__wsas03
dm01_enroll__resm
dm01_w0__mempl
qids01_w2c__vsoin
qids01_w0c__qstot
dm01_enroll__educat
qids01_w0sr__qstot
hrsd01__hdtot_r
wpai01__wpai04
qids01_w2sr__vvwsf
wpai01__wpai_totalhrs
qids01_w2c__vvwsf

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67128886,0.67095443,0.66765308,0.66102396,0.66601835,0.66567842,0.6666718,0.66867726,0.6666916,0.66897868]
Balanced Accuracies
[0.70246299,0.70235405,0.69882589,0.69311817,0.69788374,0.69802442,0.69871427,0.69930562,0.69848677,0.70100568]
AUCs
[0.7766414,0.77761043,0.77690447,0.77699958,0.77475762,0.77679633,0.77746695,0.77628125,0.77558728,0.77758322]
Sensitivites
[0.55193736,0.55240721,0.55113319,0.54150743,0.54452892,0.54645955,0.54869914,0.55320658,0.54815982,0.54954328]
Specificities
[0.85298862,0.85230088,0.84651859,0.84472891,0.85123856,0.8495893,0.84872939,0.84540465,0.84881372,0.85246808]
Precisions
[0.8511123,0.85294644,0.8463776,0.84283141,0.84847886,0.84803588,0.84705141,0.8478772,0.84835701,0.85112308]
F1s
[0.66883454,0.66993761,0.6669743,0.65863464,0.66265144,0.66368498,0.6653561,0.66826001,0.66529602,0.66714378]
Number of features used
[466.25333333,466.38666667,466.2,466.57,466.37,466.64,466.40333333,466.34333333,466.43666667,466.52,]
Mean Feature importances Across Runs
[1.1466e-03,1.1406e-03,8.4542e-03,1.4613e-03,1.5466e-03,8.4919e-04,1.8016e-03,1.6035e-03,1.4113e-03
,6.7935e-04,1.6196e-03,2.1781e-03,1.5489e-03,1.9572e-03,1.7996e-03,1.1193e-03,1.5972e-03,9.2613e-04
,9.3173e-05,3.9401e-03,1.2336e-03,1.0726e-03,2.0742e-05,9.5269e-04,1.6043e-03,3.6794e-04,3.7279e-04
,3.7027e-07,0.0000e+00,6.5845e-03,1.0190e-03,3.3951e-03,1.6641e-03,3.7412e-03,6.2476e-03,1.2900e-03
,1.8741e-03,2.0905e-03,4.3005e-03,1.0806e-03,5.1514e-04,5.0093e-04,1.0386e-03,2.6660e-04,4.3297e-05
,3.2044e-05,9.0727e-05,6.7155e-04,1.0891e-03,1.0956e-03,9.8687e-04,7.5557e-04,1.0102e-03,6.4965e-04
,9.1534e-04,3.9163e-04,8.0667e-04,8.3302e-04,1.4379e-03,7.9570e-04,6.1319e-04,4.4239e-04,9.1645e-04
,8.3929e-05,9.0326e-04,7.4492e-04,7.6254e-04,7.0190e-04,5.8765e-04,7.8722e-04,7.5238e-04,1.2818e-03
,1.3496e-03,1.1747e-03,6.5020e-03,9.3704e-04,1.8735e-03,4.7363e-04,7.4322e-04,6.4639e-04,1.3356e-03
,8.6612e-03,1.6359e-03,1.7833e-03,1.6485e-03,2.0993e-03,2.4753e-03,8.7920e-04,1.7168e-03,1.4410e-03
,2.5814e-03,2.4797e-03,2.5984e-03,2.1862e-03,2.1721e-03,1.4475e-03,2.0585e-03,2.2946e-03,1.8706e-03
,5.9998e-03,2.4973e-03,2.3107e-03,2.2708e-03,1.6530e-03,2.1026e-03,2.8808e-03,2.0916e-03,2.8907e-03
,2.8203e-03,2.4015e-03,1.0040e-03,2.4933e-03,2.3069e-03,1.6030e-03,1.7880e-03,1.5542e-03,2.3913e-03
,2.3529e-03,2.8174e-03,1.8857e-03,2.5535e-03,3.1301e-03,2.7539e-03,2.2451e-03,1.6930e-03,2.5366e-03
,2.7642e-03,2.2718e-03,2.1006e-03,2.5986e-03,2.2264e-03,9.3522e-04,6.3750e-04,1.0186e-03,1.3013e-03
,8.7047e-04,7.6384e-04,7.2723e-04,9.9309e-04,9.1183e-04,1.0430e-03,1.0305e-03,1.0932e-03,7.6269e-04
,1.0353e-03,8.4967e-04,9.9231e-04,9.6016e-04,9.5980e-04,1.0146e-03,9.5388e-04,1.0051e-03,1.0282e-03
,6.6400e-04,8.7025e-04,1.6952e-03,1.1565e-03,1.3425e-03,1.1631e-03,1.3031e-03,9.9985e-04,1.2474e-03
,1.0922e-03,1.4826e-03,1.0858e-03,1.2162e-03,1.0779e-03,1.1433e-03,1.0299e-03,1.0494e-03,1.0199e-03
,1.2666e-03,1.4085e-03,1.0329e-03,1.1056e-03,1.0071e-03,1.2714e-03,9.3047e-04,9.0615e-04,9.8614e-04
,9.7777e-04,9.3834e-04,9.7893e-04,9.5169e-04,7.5403e-04,5.9490e-04,1.1518e-03,6.5634e-04,9.9229e-04
,1.0831e-03,8.1394e-04,9.8343e-04,7.9602e-04,1.0874e-03,6.7933e-04,9.3963e-04,9.9340e-04,9.9949e-04
,1.0713e-03,9.7930e-04,1.0321e-03,9.4244e-04,9.9047e-04,7.6695e-04,8.3234e-04,7.1538e-04,8.4309e-04
,8.9330e-04,8.4065e-04,8.0410e-04,9.2664e-04,4.9362e-04,2.1802e-04,2.4354e-04,6.6191e-04,1.7355e-03
,9.7480e-04,1.5515e-03,1.4664e-03,8.4847e-04,1.2637e-03,9.3039e-04,7.7851e-04,3.9507e-04,1.0001e-03
,1.1305e-03,9.8070e-04,1.0147e-03,1.0305e-03,1.0516e-03,9.5632e-04,1.0534e-03,9.6204e-04,8.0538e-04
,8.4737e-04,1.0917e-03,9.8237e-04,1.1411e-03,1.0547e-03,1.0145e-03,1.0390e-03,8.1159e-04,7.0043e-04
,5.3324e-04,9.0179e-04,7.0266e-04,5.7545e-04,4.6438e-04,4.0042e-04,3.6543e-04,6.1637e-04,3.7747e-04
,3.6255e-04,1.6120e-03,1.0512e-03,1.0653e-03,1.0090e-03,9.4456e-04,1.0431e-03,1.0978e-03,1.0075e-03
,9.5202e-04,1.0445e-03,1.0905e-03,1.4899e-03,9.3521e-04,8.1660e-04,9.0024e-04,1.0084e-03,1.1958e-03
,8.1594e-04,1.0062e-03,7.8217e-04,7.5617e-03,4.3597e-03,9.0539e-03,1.1582e-03,3.0371e-04,3.1037e-04
,8.2259e-05,5.6591e-04,1.3038e-04,5.7191e-04,5.3238e-04,2.4360e-04,1.0528e-03,1.0563e-03,8.2971e-04
,1.3198e-04,7.6073e-05,4.0198e-05,6.6569e-06,6.1354e-05,8.1233e-05,1.1066e-03,1.1368e-03,1.0721e-03
,6.6304e-04,6.8112e-04,4.1641e-04,5.0369e-04,1.8782e-04,1.0830e-03,1.0215e-03,8.4460e-04,3.2802e-04
,1.1182e-03,6.3107e-04,9.0674e-04,5.1562e-04,6.1179e-04,2.4501e-04,2.9726e-04,3.9383e-05,1.0069e-03
,2.1353e-05,0.0000e+00,0.0000e+00,0.0000e+00,5.2224e-04,3.3084e-04,3.4382e-05,1.0563e-04,2.1496e-04
,1.3917e-04,5.8964e-05,6.3687e-05,8.1937e-05,5.2610e-05,2.2967e-03,2.3320e-03,2.1953e-03,1.7989e-03
,1.7907e-03,2.1072e-03,1.8667e-03,1.8484e-03,1.9052e-03,2.3599e-03,2.7877e-03,2.0461e-03,1.8357e-03
,2.0064e-03,1.7911e-03,2.0158e-03,6.3417e-03,2.6419e-03,2.3378e-03,2.5393e-03,2.0431e-03,2.1489e-03
,2.1577e-03,1.8745e-03,1.9129e-03,1.7823e-03,2.4051e-03,2.3833e-03,1.9524e-03,2.4144e-03,2.3974e-03
,2.3234e-03,2.7912e-03,6.0766e-03,6.4851e-03,3.9797e-03,3.2259e-03,1.7685e-03,1.2278e-02,2.1379e-03
,1.2128e-03,1.7334e-03,1.2029e-03,5.0472e-03,5.5416e-03,2.1624e-03,8.6009e-03,7.3333e-03,3.1055e-03
,2.6944e-03,2.2016e-02,4.4731e-03,3.1240e-03,3.7277e-03,1.9274e-03,6.8352e-03,2.1983e-03,1.2148e-03
,1.8282e-03,1.1442e-03,4.6603e-03,5.7487e-03,2.3464e-03,4.4617e-03,5.1698e-03,4.4892e-03,4.8473e-03
,1.5968e-02,2.7821e-03,2.2044e-03,3.0898e-03,2.7012e-03,3.0848e-03,3.5983e-03,2.9448e-03,3.0773e-03
,2.8210e-03,2.9231e-03,4.2312e-03,3.4463e-03,3.3225e-03,2.4792e-03,3.1242e-03,2.5794e-03,1.0013e-02
,4.0716e-03,2.5533e-03,2.3984e-03,1.1998e-03,1.1102e-03,5.8079e-04,7.8949e-04,3.4831e-03,2.6791e-03
,2.6443e-03,3.1375e-03,4.7240e-03,1.0868e-02,8.3795e-03,3.8037e-03,3.6890e-03,3.4403e-03,1.0018e-03
,1.0716e-03,3.3996e-03,9.1120e-04,7.0221e-04,3.2054e-04,1.4735e-03,5.9624e-04,4.9857e-04,6.6540e-04
,1.0425e-04,1.1881e-04,3.7934e-04,5.6492e-04,6.9493e-04,1.1438e-03,1.0098e-03,2.7187e-03,1.3211e-03
,3.1429e-03,1.9324e-03,5.8052e-03,3.2332e-03,4.9679e-03,5.7276e-03,3.3189e-03,4.1695e-03,3.2327e-03
,4.9517e-03,4.3586e-03,6.6595e-03,4.4433e-03,6.6415e-03,5.3166e-03,5.3008e-03,9.9589e-03,1.1675e-03
,4.2548e-03,4.4278e-03,4.6342e-03,5.0197e-03,4.3813e-03,4.0579e-03,4.6369e-03,3.9473e-03,4.7387e-03
,1.9970e-02,2.7635e-02,3.2654e-02]
Mean Feature importances std. deviation Across Runs
[1.0100e-05,1.3352e-05,4.6027e-05,2.2355e-05,2.6585e-05,1.4509e-05,1.1266e-05,2.0326e-05,1.1350e-05
,9.4854e-06,2.5055e-05,1.9207e-05,2.6757e-05,3.5678e-05,1.8952e-05,1.2815e-05,1.5832e-05,1.2125e-05
,4.6803e-06,1.1672e-04,1.9322e-05,1.7689e-05,1.4178e-06,1.3567e-05,3.8886e-05,7.6976e-06,9.7683e-06
,2.5069e-07,0.0000e+00,3.1830e-05,6.5067e-06,3.7990e-05,1.8734e-05,3.4290e-05,5.7443e-05,1.3067e-05
,1.6014e-05,1.5658e-05,3.8569e-05,1.8791e-05,1.0173e-05,9.2712e-06,1.4431e-05,7.3443e-06,3.3787e-06
,6.3375e-06,5.2569e-06,1.3690e-05,1.3753e-05,2.0244e-05,9.2782e-06,1.1899e-05,1.9996e-05,1.7722e-05
,1.0346e-05,8.5175e-06,1.1927e-05,1.0649e-05,2.4418e-05,1.7918e-05,8.5057e-06,9.0783e-06,2.0181e-05
,5.3095e-06,2.0332e-05,1.2818e-05,1.9037e-05,1.2929e-05,1.4536e-05,1.7481e-05,1.6558e-05,2.1890e-05
,1.8959e-05,2.5872e-05,4.6804e-05,1.1227e-05,2.6881e-05,1.0412e-05,9.4533e-06,1.0539e-05,2.6222e-05
,1.0029e-04,1.7459e-05,2.2504e-05,1.9577e-05,1.4775e-05,2.3831e-05,1.6345e-05,1.1915e-05,2.1212e-05
,2.9646e-05,2.6320e-05,1.7006e-05,2.1140e-05,1.9356e-05,2.3755e-05,2.5274e-05,3.1115e-05,1.4953e-05
,5.7266e-05,2.6204e-05,2.1252e-05,1.7940e-05,2.8757e-05,2.3430e-05,3.5763e-05,3.2370e-05,2.4729e-05
,2.5560e-05,1.9287e-05,1.4513e-05,2.2977e-05,1.8592e-05,2.0295e-05,1.6692e-05,1.8885e-05,2.1559e-05
,2.1569e-05,3.3049e-05,3.1154e-05,1.9070e-05,3.6389e-05,2.5284e-05,2.4607e-05,1.0486e-05,1.6804e-05
,3.0748e-05,3.7127e-05,2.2223e-05,3.2406e-05,2.9110e-05,1.3707e-05,1.0307e-05,1.2795e-05,1.6694e-05
,1.1815e-05,1.3637e-05,1.3042e-05,9.9835e-06,1.3053e-05,1.4580e-05,1.4058e-05,1.9068e-05,1.6238e-05
,1.1539e-05,1.6327e-05,1.4398e-05,1.0422e-05,1.1792e-05,1.7542e-05,9.0735e-06,1.7176e-05,2.1399e-05
,7.9179e-06,8.1499e-06,2.9741e-05,1.8498e-05,1.0261e-05,1.4137e-05,2.3810e-05,1.3551e-05,2.0397e-05
,1.6194e-05,2.0137e-05,9.1910e-06,2.0879e-05,2.0387e-05,2.9962e-05,1.9029e-05,1.6654e-05,1.7855e-05
,2.6317e-05,2.2921e-05,2.0748e-05,1.5056e-05,1.0976e-05,3.7213e-05,1.1455e-05,1.6228e-05,1.5048e-05
,1.8077e-05,9.5345e-06,1.5652e-05,1.3066e-05,1.5459e-05,1.3560e-05,2.2507e-05,6.0713e-06,1.7299e-05
,1.2837e-05,1.2458e-05,1.1056e-05,2.0385e-05,1.3551e-05,1.0239e-05,8.6532e-06,1.7311e-05,1.5894e-05
,1.8299e-05,1.3646e-05,1.7370e-05,2.1421e-05,1.6908e-05,1.0507e-05,1.6186e-05,1.0090e-05,1.4006e-05
,1.8226e-05,1.2439e-05,1.8422e-05,1.2909e-05,1.0430e-05,4.4869e-06,3.5904e-06,1.8203e-05,4.5131e-05
,1.6406e-05,2.3012e-05,2.5098e-05,2.0902e-05,2.0030e-05,2.4545e-05,1.5420e-05,5.4706e-06,1.4029e-05
,1.0763e-05,1.3454e-05,1.2524e-05,2.1160e-05,1.1924e-05,1.6211e-05,1.8424e-05,1.7297e-05,1.8517e-05
,2.0769e-05,1.8850e-05,1.7574e-05,1.0446e-05,1.7336e-05,1.3360e-05,1.7244e-05,1.1965e-05,1.4234e-05
,1.1921e-05,1.3880e-05,1.0342e-05,7.7481e-06,9.0583e-06,1.1167e-05,1.0133e-05,1.1358e-05,8.4317e-06
,4.5842e-06,2.8499e-05,1.5561e-05,2.3185e-05,1.6129e-05,1.0257e-05,1.5350e-05,1.9780e-05,1.3959e-05
,8.6914e-06,9.2305e-06,2.8689e-05,2.9100e-05,1.6353e-05,1.6011e-05,1.8014e-05,9.0981e-06,2.8609e-05
,1.3011e-05,2.4585e-05,1.9426e-05,2.9354e-05,3.7267e-05,5.7094e-05,1.8710e-05,9.6196e-06,5.1981e-06
,3.5525e-06,1.0498e-05,7.2431e-06,2.0676e-05,1.1936e-05,9.5445e-06,1.1879e-05,1.5005e-05,1.5952e-05
,6.3193e-06,3.8727e-06,2.9981e-06,8.9536e-07,3.5440e-06,5.5947e-06,2.2754e-05,2.0818e-05,1.5298e-05
,1.0433e-05,1.3900e-05,9.6673e-06,8.9590e-06,7.0715e-06,2.2394e-05,1.4051e-05,1.2029e-05,8.6367e-06
,1.7265e-05,1.3881e-05,1.4389e-05,8.6564e-06,1.4520e-05,6.9890e-06,7.8129e-06,1.9283e-06,1.3862e-05
,1.9089e-06,0.0000e+00,0.0000e+00,0.0000e+00,1.0995e-05,3.4068e-06,2.3460e-06,5.8998e-06,8.1970e-06
,5.3602e-06,3.9068e-06,3.0034e-06,4.2968e-06,4.7408e-06,3.2764e-05,1.8554e-05,3.2334e-05,1.8890e-05
,1.9774e-05,2.3062e-05,1.9944e-05,1.6985e-05,1.5522e-05,3.3804e-05,2.2888e-05,1.9367e-05,1.9347e-05
,2.4869e-05,1.5851e-05,2.4384e-05,4.7519e-05,3.6846e-05,3.1334e-05,3.8851e-05,2.3434e-05,2.3734e-05
,2.4923e-05,2.2628e-05,2.7144e-05,2.1411e-05,2.0246e-05,3.0050e-05,2.3428e-05,3.6049e-05,2.7079e-05
,1.8682e-05,4.0278e-05,5.2680e-05,9.8997e-05,8.3111e-05,4.7983e-05,2.2273e-05,1.4652e-04,2.3422e-05
,6.4234e-06,2.8165e-05,1.7606e-05,5.5346e-05,8.4873e-05,4.0677e-05,1.5246e-04,1.0888e-04,4.6625e-05
,5.3165e-05,2.4970e-04,4.1702e-05,4.8521e-05,3.1994e-05,2.5246e-05,9.4369e-05,2.9174e-05,1.0689e-05
,1.7161e-05,1.7549e-05,7.5990e-05,7.4684e-05,3.9978e-05,5.8108e-05,1.0410e-04,6.9955e-05,6.9775e-05
,1.9913e-04,3.2424e-05,2.4903e-05,2.6574e-05,3.0398e-05,4.1986e-05,3.2943e-05,3.0791e-05,5.5988e-05
,2.9019e-05,2.1404e-05,3.9388e-05,5.9056e-05,3.5785e-05,2.4921e-05,2.1850e-05,2.6055e-05,9.6424e-05
,3.2560e-05,3.3307e-05,4.0345e-05,2.2868e-05,2.8350e-05,9.9771e-06,1.3306e-05,4.6291e-05,3.1786e-05
,2.6845e-05,2.2101e-05,5.8916e-05,6.6238e-05,6.1159e-05,3.6920e-05,3.7627e-05,2.7478e-05,1.0845e-05
,1.3296e-05,4.6874e-05,1.3303e-05,1.2673e-05,1.0102e-05,1.5469e-05,9.3169e-06,9.2007e-06,1.5587e-05
,3.7654e-06,4.9517e-06,1.1346e-05,4.7190e-06,1.0722e-05,2.0641e-05,1.4047e-05,1.6913e-05,2.2333e-05
,3.2947e-05,3.8489e-05,4.4242e-05,2.4629e-05,3.3149e-05,3.6349e-05,4.8577e-05,7.0268e-05,3.1851e-05
,3.5815e-05,2.9913e-05,8.6598e-05,3.6705e-05,7.4574e-05,6.0727e-05,2.9904e-05,6.6693e-05,1.9573e-05
,2.7718e-05,5.2567e-05,3.2418e-05,3.1446e-05,2.0977e-05,2.4023e-05,2.9552e-05,3.6078e-05,3.9249e-05
,1.6611e-04,3.0912e-04,2.5891e-04]
