MODEL RESULTS for run at: cv_rf_10_X_tillwk4_qids_sr_y_wk8_resp_qids_sr_all_20201002-1945.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_tillwk4_qids_sr__final.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6512, with Standard Deviation: 0.002054
Mean balanced accuracy is: 0.6796, with Standard Deviation: 0.002122
Mean AUC is: 0.7564, with Standard Deviation: 0.001775
Mean sensitivty is: 0.5145, with Standard Deviation: 0.003150
Mean specificty is: 0.8447, with Standard Deviation: 0.003304
Mean precision is: 0.8248, with Standard Deviation: 0.003216
Mean f1 is: 0.6327, with Standard Deviation: 0.0025
Mean true positive is: 0.3015, with Standard Deviation: 0.001755
Mean false positive is: 0.0643, with Standard Deviation: 0.001397
Mean true negative is: 0.3497, with Standard Deviation: 0.001401
Mean false negative is: 0.2845, with Standard Deviation: 0.001752
Mean number of features used is: 467.1840 of 480, with Standard Deviation: 0.1208

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[397 480 479 380 427 478 363   3 368 428 276 467 414 393 274  82 385 396
 395  30 394 100  75 462  35 453 346 391 472 456]
qids01_w2sr__qstot
imput_qidscpccg

imput_idsc5pccg
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
qids01_w0sr__qstot
interview_age
qids01_w2c__vmdsd
sfhs01__mcs12
phx01__episode_date
wsas01__totwsas
qlesq01__totqlesq
qids01_w2sr__vintr
phx01__dage
dm01_w0__totincom
qids01_w2sr__vmdsd
qids01_w2sr__vagit
qids01_w2sr__vslow
dm01_enroll__resm
qids01_w2sr__vengy
hrsd01__hdtot_r
dm01_w0__mempl
wsas01__wsas01
dm01_enroll__educat
wpai01__wpai04
qids01_w0c__qstot
qids01_w2sr__vvwsf
imput_gibbons
wpai01__wpai_totalhrs

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.65079667,0.65278561,0.65344021,0.64914213,0.65046664,0.64946779,0.64913448,0.65046773,0.6501377,0.65576028]
Balanced Accuracies
[0.67983202,0.68155707,0.68217703,0.67715062,0.67881163,0.67739305,0.67794925,0.67864788,0.67856471,0.6838772,]
AUCs
[0.75522453,0.75640778,0.75756751,0.75283514,0.7597003,0.7578336,0.75682142,0.75542121,0.75712692,0.75520503]
Sensitivites
[0.50947742,0.5150173,0.5154862,0.51153059,0.5157424,0.51458644,0.5113085,0.51395663,0.51617022,0.52151034]
Specificities
[0.85018662,0.84809684,0.84886786,0.84277066,0.84188087,0.84019966,0.84459,0.84333913,0.8409592,0.84624405]
Precisions
[0.82756269,0.83027364,0.82881733,0.823003,0.82315751,0.82184555,0.82303457,0.8240944,0.81945327,0.82649212]
F1s
[0.63014891,0.63489896,0.63465673,0.63031571,0.63284643,0.63173157,0.63001257,0.63226071,0.63142278,0.63845323]
Number of features used
[467.16666667,467.09,467.31,466.91333333,467.33666667,467.29333333,467.08666667,467.20666667,467.22333333,467.21333333]
Mean Feature importances Across Runs
[1.1949e-03,1.2029e-03,9.6586e-03,1.6658e-03,1.5027e-03,9.9875e-04,1.9467e-03,1.7157e-03,1.4501e-03
,6.9258e-04,1.7115e-03,2.6912e-03,1.5491e-03,1.8245e-03,1.9250e-03,9.6025e-04,1.6144e-03,1.0154e-03
,1.1420e-04,2.2183e-03,1.1929e-03,9.8774e-04,1.9460e-05,9.2590e-04,1.3135e-03,3.8166e-04,3.9243e-04
,7.4166e-07,0.0000e+00,7.2245e-03,1.0759e-03,3.4509e-03,1.4756e-03,3.6121e-03,5.7835e-03,1.4079e-03
,2.1996e-03,2.1622e-03,4.0067e-03,1.1319e-03,5.4052e-04,5.3148e-04,1.0946e-03,3.2330e-04,4.8825e-05
,2.4510e-05,1.1566e-04,7.2306e-04,1.1431e-03,1.1267e-03,1.0596e-03,6.5207e-04,1.1656e-03,6.8356e-04
,9.4921e-04,4.2078e-04,8.2835e-04,8.2429e-04,1.1948e-03,8.8258e-04,6.4595e-04,4.0685e-04,9.0097e-04
,6.8766e-05,9.2532e-04,9.1860e-04,9.2660e-04,6.9075e-04,6.5391e-04,7.5740e-04,6.9974e-04,1.0431e-03
,1.0546e-03,1.3261e-03,6.1659e-03,1.1174e-03,2.1712e-03,5.0135e-04,8.0367e-04,8.0010e-04,1.5665e-03
,7.8427e-03,1.7195e-03,1.9383e-03,1.8979e-03,2.2817e-03,2.6285e-03,1.0409e-03,1.7734e-03,1.5203e-03
,2.8977e-03,2.6366e-03,2.7417e-03,2.1130e-03,2.3875e-03,1.5121e-03,2.2345e-03,2.4450e-03,1.9913e-03
,6.2687e-03,2.6461e-03,2.5914e-03,2.4910e-03,1.7515e-03,2.1830e-03,2.8663e-03,1.9881e-03,2.6807e-03
,2.9911e-03,2.5976e-03,1.0691e-03,2.7789e-03,2.6239e-03,1.5893e-03,1.8843e-03,1.6709e-03,2.6584e-03
,2.4539e-03,3.0981e-03,1.9906e-03,2.6773e-03,2.6965e-03,2.7524e-03,2.4084e-03,1.6682e-03,2.7320e-03
,3.1232e-03,2.3606e-03,2.2555e-03,2.5991e-03,2.1763e-03,9.3708e-04,7.3628e-04,1.1274e-03,1.2908e-03
,1.0717e-03,1.0292e-03,1.0459e-03,1.0325e-03,9.6880e-04,1.0948e-03,1.0252e-03,1.2500e-03,8.0129e-04
,1.1088e-03,9.6474e-04,1.0309e-03,9.4192e-04,1.2040e-03,1.0550e-03,9.5004e-04,1.0206e-03,1.0382e-03
,8.7042e-04,9.3211e-04,1.1738e-03,1.1720e-03,1.6284e-03,1.2483e-03,1.3115e-03,1.0748e-03,1.1481e-03
,1.1225e-03,1.3494e-03,1.1566e-03,1.0389e-03,1.0224e-03,1.0234e-03,1.0725e-03,9.6876e-04,1.1048e-03
,1.1989e-03,1.1044e-03,1.2156e-03,9.9868e-04,1.0557e-03,1.1097e-03,9.7578e-04,1.0072e-03,1.0496e-03
,1.0046e-03,8.7289e-04,9.9278e-04,9.8960e-04,8.4284e-04,4.5359e-04,1.1672e-03,7.3225e-04,1.1342e-03
,1.0962e-03,7.9617e-04,9.7652e-04,7.4661e-04,1.0871e-03,7.2841e-04,1.0017e-03,9.1502e-04,9.6331e-04
,1.0624e-03,9.6124e-04,1.0424e-03,9.9066e-04,9.8556e-04,8.1487e-04,1.0204e-03,8.2995e-04,8.7509e-04
,9.2034e-04,8.9464e-04,9.1106e-04,9.6265e-04,5.5436e-04,2.5759e-04,3.5479e-04,6.8540e-04,1.2295e-03
,7.4795e-04,1.1720e-03,1.0275e-03,8.9932e-04,1.1120e-03,8.5897e-04,7.9900e-04,4.5618e-04,9.6434e-04
,1.0108e-03,1.0287e-03,1.0318e-03,1.0604e-03,1.0973e-03,1.0386e-03,1.0981e-03,9.4469e-04,8.1713e-04
,8.6567e-04,1.0715e-03,1.0726e-03,1.0220e-03,1.0584e-03,1.0221e-03,1.0391e-03,8.5589e-04,7.3342e-04
,6.7184e-04,9.3865e-04,8.4449e-04,5.9373e-04,5.0850e-04,4.6690e-04,4.0503e-04,6.6686e-04,4.8627e-04
,5.0222e-04,1.2544e-03,1.1406e-03,1.1426e-03,1.1757e-03,1.0993e-03,1.0217e-03,1.0632e-03,1.0029e-03
,1.0534e-03,1.0559e-03,1.1766e-03,1.6972e-03,8.7631e-04,6.8191e-04,9.0129e-04,1.0639e-03,1.1470e-03
,7.9227e-04,8.3203e-04,6.9229e-04,7.9319e-03,4.7477e-03,9.0669e-03,1.1647e-03,2.4086e-04,2.7110e-04
,1.1001e-04,5.1056e-04,1.0610e-04,8.2089e-04,5.1492e-04,3.1755e-04,1.1789e-03,1.2124e-03,8.5573e-04
,9.1675e-05,1.0941e-04,4.5412e-05,6.1150e-06,3.2742e-05,7.1406e-05,1.2205e-03,1.2328e-03,1.1842e-03
,6.9205e-04,7.5708e-04,5.2264e-04,7.1227e-04,1.8621e-04,1.1376e-03,1.0453e-03,9.2546e-04,3.4945e-04
,9.5325e-04,6.1371e-04,8.4737e-04,4.9453e-04,3.9122e-04,2.1973e-04,1.9837e-04,2.7216e-05,1.0567e-03
,1.4318e-05,0.0000e+00,0.0000e+00,0.0000e+00,5.4035e-04,3.2998e-04,2.8734e-05,1.1541e-04,2.4827e-04
,1.0896e-04,6.1611e-05,8.7584e-05,1.2385e-04,1.0232e-04,2.4720e-03,2.5287e-03,2.5790e-03,1.7571e-03
,1.8756e-03,2.1297e-03,1.9995e-03,1.8680e-03,1.9070e-03,2.4907e-03,2.5168e-03,1.9518e-03,2.0057e-03
,2.1310e-03,1.9304e-03,2.1166e-03,5.5982e-03,2.6691e-03,2.5360e-03,2.7954e-03,2.0357e-03,2.5405e-03
,2.2045e-03,2.3320e-03,2.0826e-03,2.0525e-03,2.5661e-03,3.4759e-03,1.9483e-03,4.0095e-03,3.4614e-03
,2.7023e-03,2.6428e-03,9.7084e-03,5.1163e-03,5.0241e-03,3.4726e-03,1.8058e-03,9.5515e-03,2.1611e-03
,1.3067e-03,1.8980e-03,1.3391e-03,3.5011e-03,3.0317e-03,1.9183e-03,4.3453e-03,4.5059e-03,2.6302e-03
,2.5475e-03,1.6101e-02,4.9000e-03,4.1555e-03,5.1309e-03,1.7159e-03,7.8149e-03,2.2426e-03,1.3993e-03
,2.0739e-03,1.4113e-03,5.1947e-03,5.5749e-03,2.6260e-03,8.0194e-03,6.8148e-03,7.5969e-03,7.7432e-03
,2.2919e-02,3.0455e-03,2.3037e-03,3.3603e-03,2.8213e-03,2.8128e-03,3.0175e-03,2.8601e-03,2.4220e-03
,3.0187e-03,3.1160e-03,3.6027e-03,4.8664e-03,3.4508e-03,2.3093e-03,3.0915e-03,2.4215e-03,8.5253e-03
,4.8035e-03,3.3835e-03,2.8739e-03,1.5766e-03,2.0055e-03,6.2081e-04,7.9628e-04,4.9933e-03,2.8583e-03
,2.8931e-03,3.3265e-03,3.2250e-03,1.4458e-02,9.1439e-03,3.7674e-03,3.7641e-03,3.3980e-03,1.0659e-03
,1.1392e-03,3.7438e-03,9.6025e-04,7.1779e-04,2.8816e-04,1.2893e-03,6.6974e-04,4.7374e-04,7.1627e-04
,1.2887e-04,1.6314e-04,3.6917e-04,6.1362e-04,8.7297e-04,1.4109e-03,1.0776e-03,3.0165e-03,1.0376e-03
,3.2206e-03,1.8996e-03,5.7067e-03,3.2244e-03,5.2761e-03,5.3291e-03,3.3526e-03,4.1513e-03,3.2297e-03
,5.2665e-03,4.5708e-03,5.8002e-03,4.7691e-03,4.9291e-03,5.0302e-03,4.8604e-03,8.9077e-03,9.8261e-04
,4.5063e-03,4.6270e-03,4.7820e-03,5.4288e-03,4.8055e-03,4.3271e-03,4.7908e-03,4.5560e-03,4.8270e-03
,1.1831e-02,1.8200e-02,2.0603e-02]
Mean Feature importances std. deviation Across Runs
[1.3758e-05,1.9631e-05,4.1573e-05,1.5200e-05,1.6600e-05,1.6094e-05,2.7005e-05,1.3168e-05,2.6764e-05
,1.1271e-05,1.9427e-05,4.1105e-05,1.7163e-05,1.2313e-05,1.6586e-05,1.6555e-05,1.8276e-05,1.3372e-05
,4.2034e-06,8.8590e-05,1.7869e-05,1.6359e-05,1.6184e-06,1.6418e-05,2.4457e-05,9.5798e-06,7.7480e-06
,2.8691e-07,0.0000e+00,4.4414e-05,1.4635e-05,2.8666e-05,1.9997e-05,2.4971e-05,2.2285e-05,1.7888e-05
,1.0261e-05,2.3496e-05,4.4914e-05,2.0134e-05,1.9509e-05,4.5124e-06,1.0648e-05,6.1401e-06,3.4504e-06
,3.0464e-06,3.8741e-06,9.3063e-06,1.3368e-05,1.3982e-05,2.0760e-05,1.0369e-05,1.4940e-05,1.4723e-05
,1.7547e-05,7.4609e-06,8.5003e-06,1.4905e-05,3.1397e-05,5.8312e-06,1.3484e-05,9.1446e-06,1.1674e-05
,2.5700e-06,1.7547e-05,1.7574e-05,1.7566e-05,1.3034e-05,1.1467e-05,1.2987e-05,1.3382e-05,1.5249e-05
,1.6543e-05,3.8693e-05,5.3624e-05,1.3565e-05,3.1863e-05,1.3554e-05,1.6324e-05,1.6276e-05,2.7411e-05
,6.9210e-05,2.3438e-05,3.6589e-05,2.4027e-05,1.5857e-05,2.1877e-05,1.5956e-05,1.7624e-05,1.9330e-05
,2.7523e-05,2.7369e-05,2.1461e-05,1.2381e-05,1.9012e-05,1.2801e-05,1.7078e-05,2.0850e-05,1.7506e-05
,3.6043e-05,3.2029e-05,1.9050e-05,2.4029e-05,1.2538e-05,2.3569e-05,2.5623e-05,2.2775e-05,2.5234e-05
,2.0684e-05,2.3134e-05,1.4585e-05,2.6119e-05,2.1970e-05,1.3400e-05,2.5529e-05,1.2697e-05,1.3425e-05
,3.2736e-05,3.8894e-05,2.0123e-05,1.7905e-05,3.0227e-05,1.7762e-05,2.4446e-05,1.4438e-05,1.5052e-05
,4.4163e-05,1.3785e-05,2.0603e-05,2.0287e-05,1.8917e-05,1.0456e-05,1.2873e-05,2.0383e-05,1.9981e-05
,2.2733e-05,1.7704e-05,1.5526e-05,1.4478e-05,1.5721e-05,1.4118e-05,1.1521e-05,1.8868e-05,1.4036e-05
,1.4959e-05,1.3569e-05,1.4780e-05,1.3918e-05,1.6923e-05,1.2154e-05,1.5376e-05,1.3363e-05,1.4856e-05
,1.1308e-05,1.2822e-05,1.2129e-05,9.4288e-06,2.0936e-05,2.3780e-05,2.4160e-05,2.0502e-05,1.3394e-05
,1.0494e-05,2.2494e-05,1.6719e-05,1.7862e-05,1.7789e-05,1.6583e-05,1.0730e-05,1.2714e-05,1.7221e-05
,2.1067e-05,1.8184e-05,2.7884e-05,1.3772e-05,9.4606e-06,1.6894e-05,1.6576e-05,1.6021e-05,1.5483e-05
,1.4430e-05,1.3479e-05,1.5375e-05,1.3443e-05,1.4068e-05,7.8997e-06,9.3819e-06,1.3907e-05,1.6803e-05
,1.8026e-05,1.7372e-05,1.6300e-05,1.2280e-05,2.1070e-05,1.5875e-05,1.2104e-05,1.4506e-05,2.3498e-05
,1.4368e-05,7.9445e-06,1.7296e-05,2.0939e-05,1.5293e-05,1.7765e-05,1.9118e-05,1.8198e-05,1.5220e-05
,1.2810e-05,1.5273e-05,1.1163e-05,1.3332e-05,1.0478e-05,5.9489e-06,8.0772e-06,1.1875e-05,2.5628e-05
,1.0162e-05,1.8714e-05,2.5542e-05,1.8799e-05,2.0388e-05,1.9959e-05,1.1644e-05,6.2656e-06,1.6505e-05
,1.8062e-05,2.0572e-05,1.5349e-05,1.7473e-05,1.5595e-05,2.5027e-05,1.4340e-05,1.7301e-05,1.1395e-05
,1.3802e-05,1.7788e-05,1.3405e-05,1.4221e-05,1.4043e-05,1.4451e-05,1.3201e-05,2.2815e-05,1.4099e-05
,1.2043e-05,1.7077e-05,1.6572e-05,1.0091e-05,8.1476e-06,7.4915e-06,5.9660e-06,7.0137e-06,7.5733e-06
,1.1936e-05,1.8410e-05,1.4758e-05,1.3330e-05,2.4992e-05,1.4969e-05,9.9762e-06,1.5854e-05,1.7044e-05
,1.7083e-05,2.1309e-05,1.2024e-05,3.7471e-05,1.5582e-05,5.9706e-06,1.2633e-05,1.0521e-05,3.1334e-05
,1.5858e-05,1.8802e-05,1.6491e-05,4.1282e-05,2.8543e-05,4.2804e-05,9.4072e-06,7.2713e-06,6.2728e-06
,5.2023e-06,9.2883e-06,5.5863e-06,2.3884e-05,9.9621e-06,9.7750e-06,1.8368e-05,1.9051e-05,1.0138e-05
,2.8376e-06,7.4908e-06,2.4293e-06,1.0273e-06,2.1857e-06,3.3514e-06,1.9279e-05,2.0491e-05,1.8777e-05
,1.5321e-05,1.4252e-05,8.7922e-06,1.7084e-05,4.7835e-06,1.5374e-05,1.4494e-05,1.3725e-05,7.5918e-06
,1.2519e-05,8.0702e-06,1.4079e-05,1.5968e-05,1.1130e-05,8.6094e-06,4.5173e-06,1.5063e-06,1.1256e-05
,2.1444e-06,0.0000e+00,0.0000e+00,0.0000e+00,7.3583e-06,1.0376e-05,1.8465e-06,4.7974e-06,5.6024e-06
,7.4479e-06,4.0082e-06,3.9992e-06,6.8943e-06,7.2791e-06,1.4068e-05,1.7747e-05,2.4516e-05,1.6874e-05
,2.1530e-05,2.6829e-05,1.6181e-05,2.0281e-05,1.8924e-05,3.2994e-05,3.0113e-05,1.6447e-05,1.4178e-05
,1.9367e-05,1.6013e-05,2.6285e-05,4.3685e-05,3.8437e-05,1.7972e-05,3.6680e-05,2.1763e-05,3.1892e-05
,1.6245e-05,2.8821e-05,2.7211e-05,1.5982e-05,3.3093e-05,4.0600e-05,2.6439e-05,3.3993e-05,3.2317e-05
,3.0302e-05,1.5671e-05,6.2560e-05,8.8402e-05,5.5525e-05,3.1433e-05,1.7505e-05,1.5112e-04,1.7050e-05
,1.3667e-05,2.5843e-05,1.5200e-05,3.2174e-05,4.1808e-05,3.2627e-05,9.4788e-05,1.0210e-04,4.7336e-05
,3.7014e-05,1.5630e-04,7.1832e-05,6.5777e-05,9.4374e-05,1.7249e-05,1.2361e-04,1.8976e-05,1.2406e-05
,2.7950e-05,1.1119e-05,8.4169e-05,7.2425e-05,4.6163e-05,1.0801e-04,8.4986e-05,1.0337e-04,7.8310e-05
,2.1756e-04,3.5634e-05,2.4191e-05,3.0720e-05,3.3301e-05,2.4731e-05,2.9415e-05,1.8191e-05,2.1546e-05
,2.6744e-05,3.3973e-05,4.1793e-05,7.5928e-05,4.7016e-05,1.8326e-05,2.6128e-05,1.7468e-05,6.2546e-05
,2.7884e-05,5.2626e-05,5.5422e-05,4.4591e-05,6.1871e-05,1.1608e-05,1.3072e-05,4.9698e-05,2.1472e-05
,3.0079e-05,2.0035e-05,3.1526e-05,8.5123e-05,6.4640e-05,2.8114e-05,4.0906e-05,2.3047e-05,1.8739e-05
,2.0527e-05,3.4956e-05,1.9234e-05,1.2817e-05,5.1912e-06,2.3275e-05,1.2029e-05,1.2857e-05,7.6752e-06
,7.5225e-06,3.0096e-06,7.1887e-06,1.4209e-05,1.7478e-05,1.8058e-05,2.0857e-05,2.8354e-05,1.7764e-05
,1.5439e-05,1.8801e-05,5.1987e-05,3.5407e-05,3.9702e-05,6.6736e-05,3.7674e-05,3.1305e-05,3.0342e-05
,4.1369e-05,3.6003e-05,3.8300e-05,3.8473e-05,4.1928e-05,4.1753e-05,3.7209e-05,5.3939e-05,1.7069e-05
,3.0860e-05,3.0990e-05,2.8420e-05,3.8752e-05,3.4787e-05,2.0040e-05,3.0688e-05,2.7988e-05,2.7581e-05
,1.1601e-04,1.1919e-04,8.9398e-05]
