MODEL RESULTS for run at: cv_rf_10_X_nolvl1drop_qids_sr_y_wk8_resp_qids_sr_nolvl1drop_all_20201002-2033.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_nolvl1drop_qids_sr__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\y_wk8_resp_qids_sr_nolvl1drop.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6440, with Standard Deviation: 0.002133
Mean balanced accuracy is: 0.6816, with Standard Deviation: 0.002012
Mean AUC is: 0.7571, with Standard Deviation: 0.001094
Mean sensitivty is: 0.5521, with Standard Deviation: 0.002900
Mean specificty is: 0.8111, with Standard Deviation: 0.003143
Mean precision is: 0.8414, with Standard Deviation: 0.002409
Mean f1 is: 0.6659, with Standard Deviation: 0.0026
Mean true positive is: 0.3562, with Standard Deviation: 0.001770
Mean false positive is: 0.0671, with Standard Deviation: 0.001195
Mean true negative is: 0.2878, with Standard Deviation: 0.001204
Mean false negative is: 0.2889, with Standard Deviation: 0.001768
Mean number of features used is: 463.5120 of 480, with Standard Deviation: 0.1360

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[397 480 479 380 427 478 368   3 363 414 428 276 467 385 274 393  82 395
  30 396 394  75 100 462 453  35 364 456 346 391]
qids01_w2sr__qstot
imput_qidscpccg

imput_idsc5pccg
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
qids01_w2c__vmdsd
interview_age
qids01_w0sr__qstot
qlesq01__totqlesq
sfhs01__mcs12
phx01__episode_date
wsas01__totwsas
qids01_w2sr__vmdsd
phx01__dage
qids01_w2sr__vintr
dm01_w0__totincom
qids01_w2sr__vslow
dm01_enroll__resm
qids01_w2sr__vagit
qids01_w2sr__vengy
dm01_w0__mempl
hrsd01__hdtot_r
wsas01__wsas01
wpai01__wpai04
dm01_enroll__educat
qids01_w2c__vsoin
wpai01__wpai_totalhrs
qids01_w0c__qstot
qids01_w2sr__vvwsf

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.64830757,0.64231235,0.64313944,0.64590438,0.64188845,0.64592032,0.64109004,0.64270916,0.64352351,0.64510757]
Balanced Accuracies
[0.68543172,0.67986567,0.6812395,0.68387799,0.67872957,0.68293778,0.6798783,0.68052848,0.6804581,0.6830284,]
AUCs
[0.75778539,0.75715717,0.75475446,0.75883028,0.75827997,0.75658597,0.75756845,0.75683785,0.75607425,0.75708843]
Sensitivites
[0.55777481,0.55039425,0.5488068,0.55292358,0.55242008,0.55540617,0.54715838,0.55269706,0.55269833,0.55095405]
Specificities
[0.81308864,0.80933708,0.8136722,0.8148324,0.80503906,0.81046938,0.81259823,0.8083599,0.80821786,0.81510275]
Precisions
[0.84515163,0.84098123,0.84125284,0.84275279,0.83603551,0.84041226,0.8423755,0.84023366,0.84025125,0.84432402]
F1s
[0.67156744,0.66434481,0.66356694,0.66744129,0.66499168,0.66832122,0.66163056,0.66590511,0.66528688,0.66596331]
Number of features used
[463.52,463.35666667,463.75,463.45,463.34666667,463.67333333,463.45333333,463.36,463.64333333,463.56666667]
Mean Feature importances Across Runs
[1.2502e-03,1.2660e-03,1.0160e-02,1.5489e-03,1.4699e-03,8.6188e-04,1.9260e-03,1.6477e-03,1.4417e-03
,6.1043e-04,1.6631e-03,2.6836e-03,1.5319e-03,1.8182e-03,1.9141e-03,9.2648e-04,1.6226e-03,1.0844e-03
,1.1239e-04,2.1142e-03,1.1615e-03,1.1003e-03,2.6769e-05,9.2806e-04,1.4791e-03,4.5499e-04,4.6326e-04
,7.3456e-07,0.0000e+00,7.2611e-03,1.0997e-03,3.3764e-03,1.4017e-03,3.5044e-03,5.7232e-03,1.4263e-03
,2.2072e-03,2.1792e-03,3.9301e-03,1.1282e-03,4.6095e-04,5.0812e-04,1.0808e-03,3.1501e-04,4.2807e-05
,0.0000e+00,8.7047e-05,7.1746e-04,1.0511e-03,1.0690e-03,1.0782e-03,6.2148e-04,1.0855e-03,6.4039e-04
,9.3796e-04,3.9661e-04,8.0658e-04,7.8493e-04,1.2707e-03,8.9868e-04,6.8339e-04,3.7355e-04,9.3238e-04
,7.2379e-05,9.5184e-04,9.5464e-04,9.3617e-04,6.4316e-04,5.8551e-04,6.9132e-04,6.2730e-04,1.0356e-03
,1.0314e-03,1.1602e-03,6.1861e-03,9.8820e-04,1.9051e-03,5.4553e-04,8.5603e-04,8.6551e-04,1.6347e-03
,7.3496e-03,1.8177e-03,1.9624e-03,1.9636e-03,2.2990e-03,2.6224e-03,1.1523e-03,1.7194e-03,1.4663e-03
,2.8892e-03,2.5912e-03,2.7291e-03,2.1190e-03,2.3111e-03,1.5266e-03,2.1544e-03,2.4578e-03,1.9528e-03
,6.0809e-03,2.9574e-03,2.6989e-03,2.9216e-03,1.7941e-03,2.2661e-03,2.9333e-03,2.1061e-03,2.5808e-03
,2.9757e-03,2.6280e-03,1.0434e-03,2.7110e-03,2.6494e-03,1.6042e-03,1.8728e-03,1.6283e-03,2.6787e-03
,2.5042e-03,3.1215e-03,2.0571e-03,2.7166e-03,2.6356e-03,2.7374e-03,2.3792e-03,1.6347e-03,2.7295e-03
,3.1822e-03,2.3271e-03,2.2200e-03,2.4770e-03,2.1782e-03,9.2618e-04,7.4672e-04,1.1322e-03,1.2675e-03
,1.1957e-03,1.0556e-03,9.8854e-04,1.0078e-03,9.6123e-04,1.0923e-03,1.0078e-03,1.3270e-03,8.3661e-04
,1.1302e-03,9.9493e-04,1.0606e-03,9.5452e-04,1.3465e-03,1.0249e-03,9.3173e-04,1.0210e-03,1.0996e-03
,7.3638e-04,9.2555e-04,1.1829e-03,1.1608e-03,1.6303e-03,1.2613e-03,1.4328e-03,1.1062e-03,1.2039e-03
,1.1251e-03,1.2326e-03,1.1086e-03,1.0329e-03,1.0182e-03,1.1387e-03,1.0368e-03,9.6829e-04,9.5841e-04
,1.0974e-03,1.0682e-03,1.2560e-03,9.8602e-04,9.9676e-04,1.0315e-03,9.6824e-04,1.0579e-03,1.0571e-03
,1.0178e-03,8.5742e-04,1.0052e-03,9.8085e-04,8.0025e-04,3.6859e-04,1.2019e-03,6.9976e-04,1.0567e-03
,9.6837e-04,7.8670e-04,8.5617e-04,6.1266e-04,8.9795e-04,7.3199e-04,1.0250e-03,9.0149e-04,9.3663e-04
,1.1252e-03,9.6998e-04,1.0836e-03,1.3832e-03,9.8755e-04,7.9542e-04,1.0678e-03,7.2934e-04,8.3021e-04
,8.5574e-04,8.7795e-04,6.7689e-04,8.8974e-04,4.7704e-04,2.3726e-04,2.6371e-04,4.5200e-04,1.1754e-03
,7.4624e-04,1.0907e-03,8.7074e-04,7.4005e-04,9.7845e-04,7.8112e-04,7.8173e-04,3.7161e-04,9.2656e-04
,9.5636e-04,1.0485e-03,1.0277e-03,1.0748e-03,1.0856e-03,1.0040e-03,1.0947e-03,8.7950e-04,8.2531e-04
,8.6475e-04,1.0555e-03,1.0588e-03,1.0363e-03,1.0079e-03,1.0044e-03,1.0168e-03,8.2873e-04,6.3350e-04
,6.0229e-04,9.3121e-04,8.0445e-04,5.4761e-04,4.4590e-04,3.8678e-04,3.9999e-04,6.1773e-04,4.4751e-04
,4.6786e-04,1.2619e-03,1.1589e-03,1.2069e-03,1.1464e-03,1.0484e-03,1.0412e-03,1.0265e-03,1.0446e-03
,1.0503e-03,1.0319e-03,1.2032e-03,1.5692e-03,8.4066e-04,6.3436e-04,8.0725e-04,1.0241e-03,1.0339e-03
,7.6732e-04,7.9777e-04,8.2214e-04,8.0120e-03,4.9210e-03,8.9039e-03,1.1091e-03,2.2367e-04,2.8596e-04
,1.0444e-04,6.4582e-04,1.0055e-04,6.2686e-04,5.0312e-04,2.7002e-04,1.1305e-03,1.1401e-03,8.3125e-04
,7.1534e-05,3.6150e-05,1.5718e-05,0.0000e+00,3.7919e-05,7.2118e-05,1.2274e-03,1.2213e-03,1.1346e-03
,6.9579e-04,7.4118e-04,5.1745e-04,7.4924e-04,2.0418e-04,1.1080e-03,1.0091e-03,9.2163e-04,3.0469e-04
,9.3564e-04,6.0589e-04,8.6363e-04,4.1489e-04,3.8546e-04,2.2154e-04,1.8706e-04,2.4368e-05,1.0204e-03
,1.1763e-05,0.0000e+00,0.0000e+00,0.0000e+00,5.9626e-04,3.2486e-04,3.5278e-05,1.3143e-04,2.7219e-04
,6.7855e-05,6.4626e-05,1.0520e-04,1.3972e-04,1.2441e-04,2.5500e-03,2.5859e-03,2.6184e-03,1.7102e-03
,1.8656e-03,2.0776e-03,1.9253e-03,1.8355e-03,1.9057e-03,2.5378e-03,2.4290e-03,1.8937e-03,2.0213e-03
,2.1192e-03,1.8539e-03,2.0665e-03,5.4629e-03,2.6595e-03,2.5661e-03,2.8829e-03,1.9771e-03,2.6399e-03
,2.0499e-03,2.2097e-03,2.0012e-03,2.1382e-03,2.4530e-03,3.5291e-03,1.8066e-03,3.6095e-03,3.2617e-03
,2.3953e-03,2.5694e-03,9.1456e-03,5.5695e-03,4.7050e-03,3.6499e-03,1.8101e-03,1.0447e-02,2.2506e-03
,1.3401e-03,1.8730e-03,1.3239e-03,3.9408e-03,3.3266e-03,1.9037e-03,4.4249e-03,4.8454e-03,2.4793e-03
,2.5424e-03,1.7069e-02,5.0155e-03,3.8088e-03,4.6233e-03,1.7416e-03,8.5660e-03,2.1616e-03,1.3285e-03
,2.0226e-03,1.3526e-03,4.8001e-03,5.3939e-03,3.2070e-03,7.4466e-03,6.6871e-03,7.2800e-03,7.1471e-03
,2.2036e-02,3.4237e-03,2.4487e-03,3.5812e-03,2.8198e-03,2.7751e-03,2.9809e-03,2.8380e-03,2.5236e-03
,2.9865e-03,3.2551e-03,3.6638e-03,4.6533e-03,2.8691e-03,2.3501e-03,3.0691e-03,2.3676e-03,9.1196e-03
,4.6152e-03,3.1387e-03,3.0077e-03,1.9375e-03,2.4684e-03,6.3590e-04,8.0268e-04,4.9960e-03,3.0244e-03
,3.0362e-03,3.4105e-03,3.3076e-03,1.4684e-02,8.9513e-03,3.8564e-03,3.9321e-03,3.7498e-03,1.1450e-03
,1.1893e-03,4.0046e-03,8.8098e-04,6.5681e-04,2.3407e-04,1.1423e-03,6.2808e-04,6.4461e-04,8.9045e-04
,1.1302e-04,1.4112e-04,2.9610e-04,4.7479e-04,8.7101e-04,1.4432e-03,1.2706e-03,3.3262e-03,9.7790e-04
,3.2891e-03,2.0823e-03,5.7369e-03,3.2811e-03,5.2985e-03,5.5357e-03,3.4068e-03,3.9742e-03,3.2647e-03
,5.2726e-03,4.7126e-03,6.0069e-03,5.0239e-03,4.8449e-03,5.0315e-03,4.5423e-03,8.7076e-03,1.0687e-03
,4.5543e-03,4.6371e-03,4.7272e-03,5.3871e-03,4.9545e-03,4.2751e-03,4.7958e-03,4.7766e-03,4.8707e-03
,1.2476e-02,1.8484e-02,2.1927e-02]
Mean Feature importances std. deviation Across Runs
[2.3563e-05,2.3858e-05,7.3053e-05,3.2724e-05,2.2771e-05,1.8937e-05,2.5578e-05,2.9816e-05,2.0248e-05
,1.3254e-05,1.4226e-05,3.7685e-05,2.1875e-05,1.7302e-05,2.0340e-05,1.5787e-05,2.0080e-05,1.6778e-05
,7.1633e-06,3.4550e-05,2.0387e-05,1.5952e-05,1.4096e-06,1.0435e-05,4.3784e-05,1.0217e-05,1.5783e-05
,4.2535e-07,0.0000e+00,6.5585e-05,2.4540e-05,4.2376e-05,1.3930e-05,2.2868e-05,5.6258e-05,2.1927e-05
,1.7419e-05,2.1154e-05,5.4488e-05,1.7780e-05,9.9971e-06,1.1071e-05,1.2010e-05,1.1400e-05,3.6913e-06
,0.0000e+00,4.2028e-06,1.4812e-05,1.7687e-05,1.2383e-05,2.2830e-05,1.0057e-05,2.1348e-05,1.5340e-05
,2.0305e-05,7.6296e-06,1.6715e-05,8.2257e-06,3.2362e-05,1.4035e-05,1.6083e-05,1.1939e-05,1.5709e-05
,3.2574e-06,1.7956e-05,1.4930e-05,1.8595e-05,1.7542e-05,1.2054e-05,1.1807e-05,1.5433e-05,1.8166e-05
,2.4392e-05,2.0947e-05,4.8087e-05,2.7367e-05,1.8139e-05,8.7259e-06,2.2883e-05,1.6505e-05,3.1919e-05
,4.1867e-05,4.0185e-05,1.6450e-05,3.8697e-05,2.2449e-05,2.4389e-05,1.5948e-05,1.5746e-05,3.3166e-05
,2.7296e-05,2.7355e-05,2.0492e-05,2.5297e-05,3.0159e-05,1.8610e-05,2.4003e-05,2.7615e-05,2.9707e-05
,6.4812e-05,2.5802e-05,3.8534e-05,5.1883e-05,4.2148e-05,2.2428e-05,3.7944e-05,2.5147e-05,2.8260e-05
,4.8909e-05,2.8366e-05,1.3685e-05,2.6824e-05,3.4487e-05,2.2289e-05,2.7643e-05,2.4056e-05,2.7901e-05
,3.5319e-05,3.2182e-05,1.9888e-05,2.3384e-05,2.3493e-05,2.7177e-05,2.8429e-05,2.6850e-05,4.0409e-05
,4.4389e-05,3.9698e-05,2.4835e-05,3.8528e-05,2.2936e-05,1.4161e-05,1.3264e-05,1.4856e-05,1.3112e-05
,2.6120e-05,1.7267e-05,2.1432e-05,2.2459e-05,1.2930e-05,2.4835e-05,2.1329e-05,1.7823e-05,1.2901e-05
,1.5390e-05,1.8203e-05,2.1665e-05,1.5234e-05,2.6638e-05,1.9632e-05,1.1082e-05,1.6016e-05,2.3455e-05
,1.1281e-05,1.8599e-05,2.5308e-05,1.8762e-05,2.5984e-05,1.7406e-05,2.3588e-05,1.5451e-05,2.0584e-05
,1.6116e-05,2.3034e-05,2.1456e-05,1.8423e-05,1.7329e-05,2.9700e-05,2.3733e-05,1.6965e-05,1.6633e-05
,2.1525e-05,1.7331e-05,2.9346e-05,2.1519e-05,1.9167e-05,1.0509e-05,1.2898e-05,2.6819e-05,1.8067e-05
,1.6753e-05,1.2981e-05,1.2513e-05,1.3690e-05,1.3024e-05,1.0968e-05,2.3176e-05,1.1226e-05,1.8751e-05
,1.5098e-05,1.4998e-05,9.9493e-06,1.1746e-05,1.6747e-05,1.2473e-05,2.2294e-05,2.3631e-05,1.8090e-05
,1.7427e-05,2.0955e-05,2.1972e-05,3.5853e-05,2.2148e-05,1.4865e-05,1.6401e-05,1.3649e-05,1.7134e-05
,1.6030e-05,2.0994e-05,1.2501e-05,1.3643e-05,9.7800e-06,5.4791e-06,5.9102e-06,8.2771e-06,2.5851e-05
,1.3711e-05,2.2187e-05,1.2532e-05,1.5784e-05,2.2941e-05,1.3369e-05,1.5801e-05,1.2022e-05,2.1043e-05
,1.1582e-05,2.0747e-05,1.4714e-05,1.6958e-05,1.2555e-05,1.6402e-05,1.4803e-05,1.3290e-05,1.1633e-05
,1.3306e-05,2.6072e-05,1.6586e-05,1.6534e-05,1.9130e-05,1.7444e-05,1.7578e-05,2.3794e-05,1.6504e-05
,1.0787e-05,2.3738e-05,1.8360e-05,1.3279e-05,1.6051e-05,1.3251e-05,7.2736e-06,1.7097e-05,1.0561e-05
,1.1517e-05,2.1026e-05,1.9098e-05,1.8808e-05,2.3527e-05,1.4211e-05,2.4627e-05,1.7950e-05,1.6993e-05
,2.0046e-05,1.6484e-05,1.7484e-05,3.0151e-05,1.0492e-05,1.1923e-05,1.5259e-05,1.9842e-05,1.6180e-05
,1.2804e-05,1.9365e-05,1.9507e-05,3.6966e-05,5.0461e-05,7.6131e-05,2.6335e-05,8.1056e-06,5.1106e-06
,6.3188e-06,1.0694e-05,5.8152e-06,1.3533e-05,8.8369e-06,1.0434e-05,1.6647e-05,1.7191e-05,1.4211e-05
,4.6299e-06,2.1402e-06,2.7585e-06,0.0000e+00,2.3509e-06,4.1710e-06,1.6090e-05,1.5093e-05,1.5380e-05
,1.3695e-05,1.2204e-05,1.3079e-05,1.7928e-05,7.3237e-06,2.1322e-05,1.9601e-05,9.3886e-06,1.0396e-05
,1.3237e-05,1.8047e-05,1.2333e-05,1.0151e-05,9.3911e-06,6.1407e-06,8.2992e-06,2.5159e-06,2.4839e-05
,1.1288e-06,0.0000e+00,0.0000e+00,0.0000e+00,1.4719e-05,1.1201e-05,2.3874e-06,4.9493e-06,8.1527e-06
,5.3070e-06,4.8208e-06,6.5678e-06,7.4277e-06,5.2073e-06,2.2777e-05,3.7472e-05,3.3983e-05,1.2839e-05
,2.0437e-05,1.7017e-05,1.0912e-05,1.4312e-05,2.8732e-05,2.4267e-05,3.1869e-05,2.6368e-05,3.0088e-05
,2.6618e-05,1.9770e-05,1.9448e-05,1.7648e-05,2.4680e-05,3.8301e-05,4.7022e-05,2.1473e-05,3.4068e-05
,1.6843e-05,3.5038e-05,3.2607e-05,2.2371e-05,1.9774e-05,4.9540e-05,2.4227e-05,3.9933e-05,3.4936e-05
,2.5770e-05,3.4066e-05,7.6950e-05,6.5252e-05,5.7531e-05,6.8932e-05,2.6455e-05,1.2729e-04,2.4001e-05
,1.5762e-05,2.0825e-05,1.4229e-05,3.8119e-05,5.4117e-05,2.9420e-05,8.8305e-05,1.0168e-04,4.8387e-05
,4.7821e-05,1.9663e-04,8.9284e-05,5.9757e-05,4.6549e-05,2.7754e-05,1.0928e-04,3.6623e-05,1.5955e-05
,3.4945e-05,2.1238e-05,7.9333e-05,9.5180e-05,4.3120e-05,1.0087e-04,7.2385e-05,1.0545e-04,1.0134e-04
,1.9227e-04,4.6502e-05,3.1995e-05,3.6500e-05,3.3719e-05,3.0666e-05,3.8139e-05,3.2135e-05,2.2713e-05
,2.7969e-05,3.8754e-05,3.2576e-05,5.1933e-05,3.3372e-05,1.5076e-05,3.3407e-05,2.2751e-05,7.6611e-05
,4.3310e-05,6.1231e-05,5.2050e-05,4.7111e-05,7.4487e-05,7.5815e-06,1.3108e-05,6.4968e-05,2.5421e-05
,3.8621e-05,3.0505e-05,5.4357e-05,1.7072e-04,8.7445e-05,2.9650e-05,6.2620e-05,4.9618e-05,1.7745e-05
,1.9331e-05,3.6359e-05,1.6654e-05,8.1910e-06,1.0440e-05,1.4563e-05,1.5909e-05,1.9509e-05,2.2377e-05
,6.4899e-06,5.0649e-06,9.5622e-06,1.5489e-05,2.0179e-05,3.3948e-05,1.9160e-05,2.6120e-05,2.1883e-05
,4.4202e-05,3.5873e-05,3.4773e-05,3.4519e-05,3.7446e-05,5.7303e-05,2.5292e-05,7.3763e-05,3.5458e-05
,5.3914e-05,4.5377e-05,6.7093e-05,2.2740e-05,4.8628e-05,4.7470e-05,4.4935e-05,7.0160e-05,1.9581e-05
,4.6353e-05,3.9595e-05,5.2855e-05,5.7755e-05,4.7157e-05,3.8665e-05,4.4608e-05,5.0222e-05,4.9480e-05
,1.2551e-04,1.8113e-04,2.5886e-04]
