MODEL RESULTS for run at: cv_rf_10_X_ovlap_resp_y_wk8_rem_qids_sr_all_20201002-2057.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_rem_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7171, with Standard Deviation: 0.002216
Mean balanced accuracy is: 0.7246, with Standard Deviation: 0.002129
Mean AUC is: 0.8153, with Standard Deviation: 0.001129
Mean sensitivty is: 0.7778, with Standard Deviation: 0.002740
Mean specificty is: 0.6714, with Standard Deviation: 0.003418
Mean precision is: 0.6395, with Standard Deviation: 0.002701
Mean f1 is: 0.7012, with Standard Deviation: 0.0023
Mean true positive is: 0.3331, with Standard Deviation: 0.001149
Mean false positive is: 0.1877, with Standard Deviation: 0.001830
Mean true negative is: 0.3840, with Standard Deviation: 0.001835
Mean false negative is: 0.0952, with Standard Deviation: 0.001152
Mean number of features used is: 98.1740 of 100, with Standard Deviation: 0.0219

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 40 31 35  2 60 29 86 85 98 44 46  9 87 48  3 52 38 72  8 32 33
 34 50 51 81 70 76]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_3_1_baseline:::wsas01__wsas02
QIDS_SR_15_week2:::qids01_w2sr__vslow
EDUC:::dm01_enroll__educat
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
HSHLD_INCOME:::dm01_w0__totincom
PSYHIS_MDE_NUM:::phx01__epino
QIDS_ATYPICAL_baseline:::
QIDS_ATYPICAL_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71693659,0.71758792,0.71494438,0.71956265,0.71329421,0.72089262,0.71727646,0.71922388,0.7152755,0.71592573]
Balanced Accuracies
[0.72389949,0.72515837,0.72261534,0.72706883,0.72149293,0.7288322,0.72456196,0.72612106,0.72269848,0.72359807]
AUCs
[0.81437527,0.81509653,0.81287473,0.81482412,0.8151147,0.81712773,0.81618902,0.81569688,0.81524096,0.81648915]
Sensitivites
[0.77734555,0.77663859,0.77599943,0.77998945,0.77806223,0.7843879,0.77869945,0.77395086,0.77528686,0.77750819]
Specificities
[0.67045342,0.67367814,0.66923125,0.6741482,0.66492363,0.6732765,0.67042447,0.67829126,0.6701101,0.66968795]
Precisions
[0.63771431,0.64061802,0.6372758,0.6430454,0.63474952,0.64325798,0.63899863,0.64273313,0.63776138,0.63872496]
F1s
[0.7003736,0.70106527,0.69903204,0.70422692,0.69818724,0.70602661,0.70166182,0.70175417,0.69944485,0.70027967]
Number of features used
[98.16333333,98.12333333,98.18666667,98.19333333,98.17666667,98.16666667,98.20666667,98.16,98.17333333,98.19,]
Mean Feature importances Across Runs
[2.8968e-03,2.6181e-02,1.6672e-02,4.2091e-03,2.6229e-03,2.3582e-03,1.1353e-03,1.3637e-02,1.7487e-02
,1.0120e-02,5.2125e-04,1.6304e-03,2.2579e-05,1.4042e-04,0.0000e+00,1.4831e-03,3.1499e-04,6.5806e-04
,1.3892e-03,9.0668e-04,1.3721e-03,2.8048e-03,1.9701e-03,4.4233e-03,3.4284e-03,1.9915e-03,1.2250e-03
,3.5370e-03,2.1415e-02,3.5780e-03,2.7434e-02,1.3403e-02,1.3194e-02,1.3129e-02,2.6208e-02,7.1828e-02
,7.7858e-03,1.4402e-02,8.4542e-03,2.7565e-02,6.2177e-03,8.6359e-03,7.9494e-03,1.8309e-02,7.8223e-03
,1.7774e-02,7.0004e-03,1.7105e-02,8.8636e-03,1.2986e-02,1.1087e-02,1.5062e-02,8.7746e-03,8.8987e-03
,8.8282e-03,9.6743e-03,5.5184e-03,5.0955e-03,7.6998e-03,2.4206e-02,6.4551e-03,6.1188e-03,5.6055e-03
,3.1332e-03,6.2350e-03,5.7538e-03,5.7177e-03,3.1839e-03,3.4785e-02,1.0199e-02,1.0063e-02,1.3668e-02
,1.0032e-02,7.3317e-03,7.1126e-03,1.0197e-02,7.4111e-03,9.6863e-03,8.4387e-03,9.1874e-03,1.0548e-02
,9.2547e-03,9.2392e-03,9.8976e-03,2.0834e-02,2.1202e-02,1.7123e-02,3.3520e-03,3.3640e-03,7.8695e-03
,7.8857e-03,6.5173e-03,8.1713e-03,5.7411e-03,3.7699e-03,4.1823e-02,8.3522e-03,1.8941e-02,6.2647e-03
,8.4940e-03]
Mean Feature importances std. deviation Across Runs
[2.9568e-05,6.9788e-05,9.6695e-05,3.8445e-05,1.7429e-05,1.6886e-05,1.2049e-05,6.6538e-05,1.0233e-04
,4.1930e-05,8.6803e-06,1.6445e-05,1.7014e-06,9.4742e-06,0.0000e+00,1.7483e-05,5.2858e-06,6.2125e-06
,1.8659e-05,1.3945e-05,1.7540e-05,1.8337e-05,1.7546e-05,3.3891e-05,3.0272e-05,2.6447e-05,2.2822e-05
,2.1469e-05,6.3017e-05,3.2861e-05,5.5325e-05,8.6501e-05,5.8460e-05,9.2640e-05,1.3252e-04,5.5202e-04
,4.2112e-05,9.9849e-05,4.3149e-05,2.1441e-04,3.6474e-05,9.7966e-05,4.5424e-05,1.5400e-04,4.1211e-05
,2.7029e-04,4.1855e-05,2.8879e-04,6.0892e-05,1.8767e-04,8.1459e-05,1.1258e-04,5.9591e-05,5.0081e-05
,8.1208e-05,6.2049e-05,2.8388e-05,5.6706e-05,4.4078e-05,1.7178e-04,4.4281e-05,4.2398e-05,3.1343e-05
,4.2667e-05,4.0038e-05,2.8164e-05,4.5799e-05,3.8423e-05,2.8279e-04,4.6568e-05,6.4831e-05,1.4960e-04
,5.2725e-05,5.9776e-05,4.5394e-05,4.7236e-05,6.9337e-05,3.9894e-05,2.2915e-05,4.8918e-05,5.4491e-05
,6.3897e-05,1.1122e-04,4.1810e-05,2.0058e-04,1.5870e-04,1.3802e-04,2.9020e-05,2.3199e-05,3.0194e-05
,5.0773e-05,6.1195e-05,6.4406e-05,2.9219e-05,3.9904e-05,2.2305e-04,4.8740e-05,2.1515e-04,7.2012e-05
,8.7140e-05]
