MODEL RESULTS for run at: cv_xgbt_1_X_full_trd_y_all_trd_all_20201010-1657.txt

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200311\1_Replication\y_lvl2_rem_qids01__final.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6762, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7045, with Standard Deviation: 0.000000
Mean AUC is: 0.7741, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7704, with Standard Deviation: 0.000000
Mean specificty is: 0.6386, with Standard Deviation: 0.000000
Mean precision is: 0.4502, with Standard Deviation: 0.000000
Mean f1 is: 0.5677, with Standard Deviation: 0.0000
Mean true positive is: 0.2147, with Standard Deviation: 0.000000
Mean false positive is: 0.2603, with Standard Deviation: 0.000000
Mean true negative is: 0.4615, with Standard Deviation: 0.000000
Mean false negative is: 0.0635, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[478 380 368 467 414 397 427  59 364 480 381 464 462  22 458 426 465 417
 409 386 403  35 382 405 453 468 385  20 346 122]
imput_idsc5w2
qids01_w2c__qstot
qids01_w2c__vmdsd
wsas01__totwsas
qlesq01__totqlesq
qids01_w2sr__qstot
sfhs01__pcs12
dm01_enroll__empl||3.0
qids01_w2c__vsoin
imput_qidscpccg

qids01_w2sr__vsoin
wsas01__wsas03
wsas01__wsas01
ccv01_w2__effct
wpai01__wpai_pctworked
sfhs01__sfhs12
wsas01__wsas04
sfhs01__sfhs03
qlesq01__qlesq12
qids01_w2sr__vapdc
qlesq01__qlesq06
dm01_enroll__educat
qids01_w2sr__vmnin
qlesq01__qlesq08
wpai01__wpai04
imput_anyanxiety
qids01_w2sr__vmdsd
ccv01_w2__remsn
qids01_w0c__qstot
idsc01__iplsr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67619048]
Balanced Accuracies
[0.70449647]
AUCs
[0.77407043]
Sensitivites
[0.77035217]
Specificities
[0.63864077]
Precisions
[0.45024137]
F1s
[0.56767712]
Number of features used
[0.]
Mean Feature importances Across Runs
[2.3236e+00,0.0000e+00,1.3040e+00,1.1053e+00,1.3792e+00,0.0000e+00,0.0000e+00,3.5361e-01,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,3.4242e+00,0.0000e+00,7.5158e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.0452e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.7683e+00,0.0000e+00
,1.5000e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1131e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.0292e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.9862e+01,0.0000e+00,0.0000e+00,8.3445e-01,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1735e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,8.1367e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.6713e+00,0.0000e+00,1.0847e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,6.3816e-01,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,7.0258e-02,2.8240e+00,0.0000e+00,1.2880e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,1.0715e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.0021e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.0453e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.2604e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,9.4809e-01
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,6.1817e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.6747e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.0638e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.6305e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,1.9849e+00,7.7449e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,4.8584e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,8.2437e-01,0.0000e+00,0.0000e+00,0.0000e+00,5.2560e-01,8.2479e-01
,0.0000e+00,0.0000e+00,0.0000e+00,1.5181e+00,0.0000e+00,7.8967e-01,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,7.5973e-01
,1.0200e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1780e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,9.0492e-01,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.9117e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.2089e+01,0.0000e+00,9.8673e-01,0.0000e+00,3.9725e+01,2.4315e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.0451e+00
,0.0000e+00,9.6116e+01,8.9108e+00,4.5595e+00,0.0000e+00,0.0000e+00,3.7808e+00,4.9679e+00,1.3352e+00
,0.0000e+00,2.1240e+00,1.6676e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.0415e-01,0.0000e+00,0.0000e+00
,2.7264e+01,0.0000e+00,0.0000e+00,0.0000e+00,7.0820e-01,0.0000e+00,4.8623e+00,1.3706e+00,4.0390e+00
,0.0000e+00,0.0000e+00,0.0000e+00,5.0285e+00,1.1904e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.7633e+01
,0.0000e+00,0.0000e+00,5.1466e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.5290e+00,0.0000e+00
,0.0000e+00,1.6382e+00,6.7384e+00,2.6125e+01,0.0000e+00,0.0000e+00,0.0000e+00,1.6785e+00,0.0000e+00
,1.5107e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,3.9653e+00,6.8578e-01,0.0000e+00,1.9768e+00,0.0000e+00,7.4429e+00,0.0000e+00
,0.0000e+00,0.0000e+00,7.8068e+00,0.0000e+00,8.3136e+00,5.6347e+00,0.0000e+00,2.9424e+01,3.8645e+00
,0.0000e+00,0.0000e+00,1.9069e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.7671e+00,0.0000e+00
,1.4110e+02,1.2459e+00,9.6870e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
