MODEL RESULTS for run at: extval_rf_2_X_ovlap_resp_y_ovlap_resp_all_20200319-1455.txt

Model Parameters:-----------------------------------
Evaluation: extval
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20200311\2_ExternalValidation\y_train_stard_extval.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6756, with Standard Deviation: 0.002222
Mean balanced accuracy is: 0.6461, with Standard Deviation: 0.002460
Mean AUC is: 0.6859, with Standard Deviation: 0.000171
Mean sensitivty is: 0.5516, with Standard Deviation: 0.003226
Mean specificty is: 0.7407, with Standard Deviation: 0.001695
Mean precision is: 0.5279, with Standard Deviation: 0.003035
Mean f1 is: 0.5394, with Standard Deviation: 0.0031
Mean true positive is: 0.1900, with Standard Deviation: 0.001111
Mean false positive is: 0.1700, with Standard Deviation: 0.001111
Mean true negative is: 0.4856, with Standard Deviation: 0.001111
Mean false negative is: 0.1544, with Standard Deviation: 0.001111
Mean number of features used is: 98.5467 of 100, with Standard Deviation: 0.0233

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3  9 85 98 60 44 50 86 48 87 33 72 32 40 56  8 46
 52 34 71 73 43 78]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_16_week2:::qids01_w2sr__vagit
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_3_week2:::qids01_w2sr__vemin
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67777778,0.67333333]
Balanced Accuracies
[0.6486058,0.64368507]
AUCs
[0.68575041,0.68609213]
Sensitivites
[0.55483871,0.5483871,]
Specificities
[0.74237288,0.73898305]
Precisions
[0.53094451,0.52487387]
F1s
[0.54258507,0.53628841]
Number of features used
[98.52333333,98.57,]
Mean Feature importances Across Runs
[3.1301e-03,2.9731e-02,1.8662e-02,4.7643e-03,2.9019e-03,2.7217e-03,1.2145e-03,1.3906e-02,1.8166e-02
,1.0684e-02,7.2433e-04,2.4505e-03,3.9302e-05,1.6885e-04,0.0000e+00,1.6971e-03,2.4465e-04,8.2037e-04
,2.2097e-03,1.5275e-03,1.3068e-03,3.2707e-03,2.1739e-03,4.3188e-03,3.6571e-03,2.5379e-03,1.1323e-03
,4.2351e-03,2.5055e-02,3.8961e-03,2.8045e-02,1.4710e-02,1.5326e-02,1.2095e-02,2.3295e-02,4.5009e-02
,8.1888e-03,1.0475e-02,1.0332e-02,1.4158e-02,7.1244e-03,6.7612e-03,1.0711e-02,1.6556e-02,9.2129e-03
,1.3643e-02,8.3074e-03,1.5683e-02,8.6944e-03,1.5910e-02,9.4097e-03,1.2711e-02,8.3560e-03,1.0371e-02
,9.5077e-03,1.3925e-02,6.5551e-03,5.4325e-03,7.7961e-03,1.6739e-02,7.6163e-03,7.2832e-03,6.2121e-03
,3.5955e-03,7.0097e-03,6.3293e-03,5.5783e-03,3.7563e-03,2.5178e-02,1.0260e-02,1.1739e-02,1.4914e-02
,1.1261e-02,7.5531e-03,8.0574e-03,1.0242e-02,7.6224e-03,1.0704e-02,9.0441e-03,9.2998e-03,1.0015e-02
,9.3510e-03,7.7777e-03,1.0157e-02,1.8033e-02,1.5903e-02,1.5601e-02,3.8082e-03,3.8157e-03,1.0008e-02
,9.4524e-03,5.6236e-03,7.4529e-03,5.9835e-03,4.4929e-03,7.9599e-02,8.2808e-03,1.6798e-02,5.3370e-03
,6.8665e-03]
Mean Feature importances std. deviation Across Runs
[2.8831e-05,1.1862e-04,1.0508e-04,8.7144e-06,6.0280e-06,1.7335e-05,1.2447e-05,6.0270e-05,4.0232e-05
,7.4608e-05,1.0454e-05,3.2344e-06,6.1186e-07,2.2684e-07,0.0000e+00,4.5003e-06,1.4553e-06,6.5283e-06
,9.8012e-06,2.8252e-06,8.7610e-06,6.9054e-07,7.3591e-06,8.1283e-06,2.0939e-06,1.7598e-05,7.6649e-06
,1.0913e-05,9.6159e-06,1.0691e-05,2.8138e-06,2.2131e-05,6.5631e-06,8.4627e-05,6.0325e-05,1.7522e-04
,5.7874e-07,9.1934e-06,2.8953e-05,1.2739e-04,3.3404e-05,1.2886e-05,2.5134e-05,5.5060e-05,1.6673e-05
,4.6494e-06,5.9499e-05,1.9677e-05,4.1315e-06,8.8051e-05,1.2140e-05,2.1726e-05,3.3722e-05,2.2504e-06
,3.7451e-05,1.4187e-04,4.1750e-05,2.8941e-05,1.7310e-05,1.6761e-04,2.0826e-05,3.3245e-05,1.7497e-05
,3.3808e-06,6.8637e-05,3.6387e-05,5.0036e-05,4.4214e-05,3.6101e-05,1.0787e-05,1.1979e-05,1.6305e-04
,4.0709e-05,1.1932e-05,3.4783e-05,1.2582e-05,1.0817e-05,3.9615e-05,2.1451e-05,2.6896e-06,4.0761e-05
,2.1287e-05,1.9571e-05,9.1225e-06,6.8294e-05,2.8997e-05,1.8590e-05,8.4781e-06,2.5457e-05,9.8526e-06
,7.1956e-06,3.1630e-06,4.2842e-05,1.8166e-05,4.5746e-05,4.5127e-04,1.1988e-05,9.9908e-05,5.9692e-06
,2.0118e-05]
