MODEL RESULTS for run at: extval_resp_gbdt_100_X_ovlap_resp_y_wk8_resp_qids_sr_all_20201011-0435.txt

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6510, with Standard Deviation: 0.002500
Mean balanced accuracy is: 0.6318, with Standard Deviation: 0.002213
Mean AUC is: 0.6961, with Standard Deviation: 0.000848
Mean sensitivty is: 0.5699, with Standard Deviation: 0.002932
Mean specificty is: 0.6937, with Standard Deviation: 0.003671
Mean precision is: 0.4946, with Standard Deviation: 0.003120
Mean f1 is: 0.5295, with Standard Deviation: 0.0025
Mean true positive is: 0.1963, with Standard Deviation: 0.001010
Mean false positive is: 0.2008, with Standard Deviation: 0.002407
Mean true negative is: 0.4547, with Standard Deviation: 0.002407
Mean false negative is: 0.1481, with Standard Deviation: 0.001010
Mean number of features used is: 83.0768 of 100, with Standard Deviation: 0.1699

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36 48  2 50 56 31 72 69 91 85 29  9 86  3 35 87 33 52 43 60 40 32 55
 51  8 10 54 78 71]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QIDS_SR_15_week2:::qids01_w2sr__vslow
AGE:::interview_age
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_3_week2:::qids01_w2sr__vemin
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QLESQA_TOT_QLESQB_TOT_merged:::
imput_QIDS_SR_appetite_domain_week2:::
SDS_1_1_baseline:::wsas01__wsas01
PSYHIS_MDD_AGE:::phx01__dage
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_2_1_baseline:::wsas01__wsas03
EDUC:::dm01_enroll__educat
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_13_baseline:::qids01_w0sr__vintr
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_3_baseline:::qids01_w0sr__vemin
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
HSHLD_INCOME:::dm01_w0__totincom
LAM_3_baseline:::wpai01__wpai02
QIDS_SR_2_week2:::qids01_w2sr__vmnin
QLESQ_1A_3_baseline_QLESQ_1B_3_baseline_merged:::qlesq01__qlesq03
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.64666667,0.65166667,0.65444444,0.65277778,0.65055556,0.655,0.64888889,0.64555556,0.64888889,0.65166667,0.64833333,0.65111111,0.65166667,0.64611111,0.65111111,0.65277778,0.65277778,0.65222222,0.65277778,0.65055556,0.64777778,0.65277778,0.65055556,0.65166667,0.65111111,0.65,0.64777778,0.65055556,0.65166667,0.65444444,0.65,0.65166667,0.65222222,0.65222222,0.65055556,0.65277778,0.65277778,0.65111111,0.64944444,0.65333333,0.65388889,0.64944444,0.65222222,0.65333333,0.65,0.64611111,0.65277778,0.65444444,0.65277778,0.64611111,0.64833333,0.65111111,0.65277778,0.65055556,0.65222222,0.65055556,0.65222222,0.65,0.65888889,0.64555556,0.65,0.64833333,0.65055556,0.645,0.65222222,0.65666667,0.64833333,0.65277778,0.64888889,0.64888889,0.65222222,0.65222222,0.65166667,0.655,0.65055556,0.64944444,0.65277778,0.65666667,0.64777778,0.64722222,0.65333333,0.64888889,0.65055556,0.64944444,0.65,0.64944444,0.65055556,0.65222222,0.65,0.65388889,0.65277778,0.65277778,0.65444444,0.65277778,0.64888889,0.65111111,0.64944444,0.64944444,0.65055556,0.65388889]
Balanced Accuracies
[0.6267906,0.63175232,0.63463641,0.63259978,0.63090487,0.63620831,0.6300164,0.62632586,0.62963368,0.63290049,0.6299754,0.63209404,0.63213505,0.62751504,0.63171132,0.63259978,0.63336523,0.63179333,0.63374795,0.63167031,0.62916894,0.6329825,0.63128759,0.6313696,0.63094587,0.63086386,0.62916894,0.63167031,0.63290049,0.63463641,0.63009841,0.63251777,0.6329415,0.6329415,0.63090487,0.63259978,0.63221706,0.63094587,0.62967469,0.6345544,0.63382996,0.63005741,0.6329415,0.63302351,0.63201203,0.62828048,0.63221706,0.63425369,0.63489612,0.62751504,0.63150629,0.63094587,0.63259978,0.63167031,0.63217605,0.63167031,0.63217605,0.63086386,0.63879169,0.62709131,0.63124658,0.62882723,0.63052214,0.62666758,0.63179333,0.63709677,0.63074084,0.63374795,0.63039913,0.63078185,0.63370694,0.63332422,0.63213505,0.63506014,0.63090487,0.63044013,0.6329825,0.63633133,0.62878622,0.62721432,0.6345544,0.63078185,0.6332012,0.63044013,0.63162931,0.63082285,0.63243576,0.63255878,0.63162931,0.63421268,0.63259978,0.6329825,0.63463641,0.63374795,0.63078185,0.63132859,0.63044013,0.63082285,0.63128759,0.63459541]
AUCs
[0.69481957,0.69689721,0.69643248,0.69566703,0.6958994,0.6965965,0.6972936,0.69665118,0.69501093,0.69682887,0.69692455,0.69479224,0.69587206,0.69712958,0.69443685,0.69606342,0.69647348,0.69691088,0.69641881,0.69651449,0.6949836,0.69606342,0.69561236,0.69622745,0.69618644,0.69695189,0.69548934,0.69632313,0.69584472,0.69662384,0.69733461,0.69654183,0.69566703,0.69518863,0.69717059,0.69579005,0.69702023,0.6949836,0.69656916,0.69628212,0.69639147,0.69740295,0.69650082,0.69503827,0.69598141,0.69595407,0.69640514,0.69598141,0.69579005,0.69506561,0.6949836,0.69540733,0.69565336,0.6948059,0.6947649,0.6963368,0.69654183,0.69573537,0.69667851,0.69516129,0.69585839,0.69645981,0.69600875,0.6965965,0.6963368,0.69763532,0.6958994,0.69558502,0.69743029,0.6959404,0.69540733,0.69786769,0.69778568,0.6970339,0.69577638,0.69600875,0.69572171,0.6963778,0.69412247,0.69630946,0.69551668,0.6975123,0.69606342,0.6952433,0.69645981,0.69570804,0.6956807,0.69626845,0.69714325,0.69588573,0.69762165,0.69641881,0.69566703,0.69755331,0.69516129,0.69712958,0.69446419,0.69723893,0.69782668,0.69442318]
Sensitivites
[0.56290323,0.56774194,0.57096774,0.56774194,0.56774194,0.57580645,0.56935484,0.56451613,0.56774194,0.57258065,0.57096774,0.57096774,0.56935484,0.56774194,0.56935484,0.56774194,0.57096774,0.56612903,0.57258065,0.57096774,0.56935484,0.56935484,0.56935484,0.56612903,0.56612903,0.56935484,0.56935484,0.57096774,0.57258065,0.57096774,0.56612903,0.57096774,0.57096774,0.57096774,0.56774194,0.56774194,0.56612903,0.56612903,0.56612903,0.57419355,0.56935484,0.56774194,0.57096774,0.56774194,0.57419355,0.57096774,0.56612903,0.56935484,0.57741935,0.56774194,0.57741935,0.56612903,0.56774194,0.57096774,0.56774194,0.57096774,0.56774194,0.56935484,0.57419355,0.56774194,0.57096774,0.56612903,0.56612903,0.56774194,0.56612903,0.57419355,0.57419355,0.57258065,0.57096774,0.57258065,0.57419355,0.57258065,0.56935484,0.57096774,0.56774194,0.56935484,0.56935484,0.57096774,0.56774194,0.56290323,0.57419355,0.57258065,0.57741935,0.56935484,0.57258065,0.57096774,0.57419355,0.56935484,0.57258065,0.57096774,0.56774194,0.56935484,0.57096774,0.57258065,0.57258065,0.56774194,0.56935484,0.57096774,0.56935484,0.57258065]
Specificities
[0.69067797,0.69576271,0.69830508,0.69745763,0.6940678,0.69661017,0.69067797,0.68813559,0.69152542,0.69322034,0.68898305,0.69322034,0.69491525,0.68728814,0.6940678,0.69745763,0.69576271,0.69745763,0.69491525,0.69237288,0.68898305,0.69661017,0.69322034,0.69661017,0.69576271,0.69237288,0.68898305,0.69237288,0.69322034,0.69830508,0.6940678,0.6940678,0.69491525,0.69491525,0.6940678,0.69745763,0.69830508,0.69576271,0.69322034,0.69491525,0.69830508,0.69237288,0.69491525,0.69830508,0.68983051,0.68559322,0.69830508,0.69915254,0.69237288,0.68728814,0.68559322,0.69576271,0.69745763,0.69237288,0.69661017,0.69237288,0.69661017,0.69237288,0.70338983,0.68644068,0.69152542,0.69152542,0.69491525,0.68559322,0.69745763,0.7,0.68728814,0.69491525,0.68983051,0.68898305,0.69322034,0.6940678,0.69491525,0.69915254,0.6940678,0.69152542,0.69661017,0.70169492,0.68983051,0.69152542,0.69491525,0.68898305,0.68898305,0.69152542,0.69067797,0.69067797,0.69067797,0.69576271,0.69067797,0.69745763,0.69745763,0.69661017,0.69830508,0.69491525,0.68898305,0.69491525,0.69152542,0.69067797,0.69322034,0.69661017]
Precisions
[0.48923479,0.49546152,0.4987305,0.49656001,0.49404777,0.49931534,0.49177953,0.48769532,0.49178379,0.49549412,0.49119066,0.494913,0.49528503,0.48845127,0.49471622,0.49694175,0.49653841,0.49633179,0.49676025,0.49371929,0.49044195,0.49653512,0.493855,0.49530058,0.49454573,0.49328337,0.4904671,0.49402674,0.49524362,0.49875468,0.49301534,0.49528192,0.49598541,0.49612454,0.49395841,0.49683826,0.49663685,0.49466776,0.49260698,0.49748133,0.49820887,0.492639,0.49592826,0.49740129,0.49330287,0.48851494,0.49657809,0.49879017,0.49667163,0.48864654,0.49129052,0.49442461,0.49671945,0.4937973,0.49595335,0.49399904,0.49612378,0.49313193,0.5044849,0.48787707,0.49335288,0.49105475,0.49382002,0.48705947,0.49665795,0.50148782,0.49112793,0.49675453,0.491778,0.49186916,0.49581377,0.49600788,0.49535073,0.49941626,0.49408715,0.49246399,0.49689548,0.50189732,0.49050023,0.48963367,0.49760821,0.491932,0.4943601,0.4926743,0.49369095,0.49257988,0.4940202,0.49587112,0.49333329,0.49804206,0.49659687,0.49661397,0.49919754,0.49669623,0.49197363,0.494485,0.49250148,0.4926556,0.49393515,0.49804503]
F1s
[0.52337346,0.52903305,0.53234661,0.52970451,0.52822497,0.53480723,0.52768174,0.52324419,0.52695429,0.53104949,0.52800423,0.53005277,0.52962412,0.52500554,0.52927757,0.52985631,0.53113156,0.52876445,0.53185801,0.52946792,0.52688661,0.53040889,0.52887152,0.52824193,0.52784178,0.52851892,0.52690352,0.52958431,0.53105986,0.53233787,0.5270135,0.5303864,0.53073848,0.5308118,0.52819594,0.52978336,0.5290531,0.52787722,0.52670982,0.53296863,0.53132244,0.5274323,0.53074655,0.53014969,0.53056154,0.52643321,0.52905105,0.5316638,0.5339563,0.52507295,0.53079004,0.52781084,0.52977863,0.52954449,0.52937729,0.52959471,0.52939881,0.52847224,0.53701191,0.52468823,0.52924237,0.52586985,0.52744239,0.52425423,0.52887175,0.53536249,0.52933215,0.53193031,0.52837245,0.52909723,0.53211325,0.53146648,0.52967854,0.53277662,0.52826269,0.52803835,0.53045225,0.53405076,0.52621307,0.52367568,0.53300829,0.52909508,0.53248864,0.52813928,0.52996126,0.52877508,0.53101677,0.53003296,0.52993243,0.53197422,0.5297421,0.5304542,0.53250844,0.53186498,0.52912802,0.52854606,0.52808115,0.52882447,0.52890106,0.5326708,]
Number of features used
[82.94333333,82.90666667,83.,83.02,82.99666667,83.05,83.20333333,83.33666667,83.48,82.89333333,82.84333333,82.77,83.13333333,83.05666667,82.89333333,83.10666667,82.82333333,83.19,83.08333333,82.68,83.07,83.14666667,83.19333333,83.35,82.87,83.08333333,82.88666667,83.42333333,83.26,83.14,82.83666667,83.17,83.,83.18,83.09,82.89666667,82.90333333,83.29666667,83.17,82.83333333,82.92666667,83.25333333,82.76666667,83.1,83.15,82.94333333,83.14666667,83.14333333,83.12333333,83.14,82.90333333,82.86333333,83.1,83.10333333,83.29,83.05333333,83.14666667,82.87,83.18666667,83.16333333,83.22333333,83.05666667,82.94,83.26333333,83.29666667,83.28666667,83.20333333,83.19666667,83.04333333,83.41,83.24333333,82.91666667,82.95666667,83.33666667,82.95,83.27666667,83.34666667,83.26333333,83.30666667,82.91,82.91,83.06333333,82.92666667,83.01666667,83.07333333,82.81,82.95,83.18666667,83.21666667,82.86333333,83.11333333,82.89666667,83.23666667,82.89666667,83.31333333,82.96,83.29333333,83.06,82.95333333,82.93333333]
Mean Feature importances Across Runs
[9.5339e-04,3.2691e-02,1.4405e-02,3.4171e-03,5.4108e-04,5.7947e-04,6.2565e-04,7.0016e-03,1.7691e-02
,6.4604e-03,4.8627e-04,1.2835e-03,5.4499e-05,1.5944e-04,0.0000e+00,3.9735e-04,3.2043e-04,2.3510e-04
,3.8376e-03,7.9161e-04,1.2677e-03,7.5819e-04,3.7187e-04,4.6439e-03,1.7652e-03,2.3197e-03,5.8799e-04
,1.5231e-03,2.0406e-02,5.5503e-04,2.5888e-02,8.1393e-03,1.0286e-02,5.7357e-03,1.2640e-02,9.0967e-02
,1.9513e-03,2.5124e-03,3.5893e-03,8.6821e-03,2.5804e-03,2.5612e-03,9.4655e-03,3.9595e-03,5.4049e-03
,4.0961e-03,3.7241e-03,5.0558e-02,2.7675e-03,3.0587e-02,7.2906e-03,9.7426e-03,3.1452e-03,6.4122e-03
,7.6157e-03,2.7526e-02,3.4905e-03,1.5935e-03,2.6348e-03,9.0884e-03,3.8521e-03,2.9242e-03,5.3982e-03
,1.0961e-03,1.7520e-03,2.5574e-03,9.9659e-04,2.0444e-03,2.4018e-02,3.9298e-03,5.9558e-03,2.4780e-02
,4.5791e-03,2.2916e-03,4.5514e-03,5.7052e-03,2.2821e-03,6.2773e-03,2.1955e-03,4.6346e-03,5.4872e-03
,4.2000e-03,2.7918e-03,4.7095e-03,2.0535e-02,1.5345e-02,1.1510e-02,5.3722e-04,5.6147e-04,4.3786e-03
,2.0612e-02,2.4550e-03,1.5216e-03,9.5051e-04,1.7109e-03,2.9207e-01,1.6619e-03,2.8001e-03,2.0403e-03
,1.5409e-03]
Mean Feature importances std. deviation Across Runs
[9.1647e-05,4.5903e-04,3.1601e-04,2.4521e-04,5.6369e-05,6.4212e-05,7.0699e-05,2.4546e-04,3.7158e-04
,1.9374e-04,5.1074e-05,1.0886e-04,8.5570e-06,2.4223e-05,0.0000e+00,4.7883e-05,3.9188e-05,3.4671e-05
,1.6780e-04,7.1048e-05,8.3793e-05,7.7170e-05,3.9308e-05,2.0040e-04,1.1596e-04,1.2988e-04,5.7883e-05
,9.9417e-05,3.8950e-04,5.2719e-05,4.4257e-04,2.0380e-04,2.8237e-04,2.0427e-04,2.6250e-04,2.2664e-03
,9.2105e-05,1.2768e-04,1.8476e-04,2.8068e-04,1.2885e-04,1.3172e-04,2.7130e-04,2.0044e-04,2.3008e-04
,1.9581e-04,1.3855e-04,1.0473e-03,1.5111e-04,5.8505e-04,2.5737e-04,3.4219e-04,1.8205e-04,2.6813e-04
,2.6924e-04,6.3903e-04,1.4973e-04,1.0532e-04,1.3967e-04,3.4230e-04,1.3181e-04,1.5365e-04,2.2322e-04
,8.7038e-05,1.1168e-04,1.3151e-04,7.5275e-05,1.0729e-04,4.9068e-04,1.9238e-04,2.3980e-04,5.1200e-04
,2.5219e-04,1.2000e-04,1.5489e-04,2.3212e-04,1.1612e-04,2.2863e-04,9.9042e-05,1.7570e-04,2.1316e-04
,1.7975e-04,1.4559e-04,1.8228e-04,4.0279e-04,4.7146e-04,3.3051e-04,5.3274e-05,6.1630e-05,1.8491e-04
,6.3332e-04,1.7638e-04,9.1619e-05,7.9394e-05,1.0531e-04,1.8292e-03,1.0087e-04,1.5746e-04,1.1817e-04
,1.0087e-04]
