MODEL RESULTS for run at: extval_rem_elnet_100_X_ovlap_tillwk4_sr_y_wk8_rem_qids_sr_all_20200816-1056.txt

Model Parameters:-----------------------------------
Evaluation: extval_rem
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_rem_qids_sr__final.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7312, with Standard Deviation: 0.011533
Mean balanced accuracy is: 0.7347, with Standard Deviation: 0.004935
Mean AUC is: 0.7885, with Standard Deviation: 0.001213
Mean sensitivty is: 0.7413, with Standard Deviation: 0.014012
Mean specificty is: 0.7281, with Standard Deviation: 0.018754
Mean precision is: 0.4673, with Standard Deviation: 0.014031
Mean f1 is: 0.5703, with Standard Deviation: 0.0075
Mean true positive is: 0.1771, with Standard Deviation: 0.003347
Mean false positive is: 0.2070, with Standard Deviation: 0.014274
Mean true negative is: 0.5542, with Standard Deviation: 0.014274
Mean false negative is: 0.0618, with Standard Deviation: 0.003347
Mean number of features used is: 54.3364 of 100, with Standard Deviation: 0.2910

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[24  6 62 47 72 91 81 58 28 88 63  7 92 66 76 68 69 95 43  8 73 82 20 93
 83  3 59 65 22  5]
MRTL_STATUS_Married:::dm01_enroll__marital||3.0
EMPLOY_STATUS_5.0:::dm01_enroll__empl||2.0
QIDS_SR_6_week2:::qids01_w2sr__vapdc
QIDS_SR_15_baseline:::qids01_w0sr__vslow
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
imput_QIDS_SR_appetite_domain_week2:::
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QIDS_SR_4_week2:::qids01_w2sr__vhysm
PSYHIS_FH:::phx01__dep
SEX_female:::gender||F
QIDS_SR_7_baseline:::qids01_w0sr__vapin
EMPLOY_STATUS_7.0:::dm01_enroll__empl||6.0
imput_QIDS_SR_insomnia_week0:::
QIDS_SR_8_week2:::qids01_w2sr__vwtdc
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QIDS_SR_9_week2:::qids01_w2sr__vwtin
QLESQA_TOT_QLESQB_TOT_merged:::
imput_QIDS_SR_overeating_week2:::
QIDS_SR_13_baseline:::qids01_w0sr__vintr
HSHLD_INCOME:::dm01_w0__totincom
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QLESQ_1A_7_baseline_QLESQ_1B_7_baseline_merged:::qlesq01__qlesq07
MINI_SBSTNC_ABUSE_NONALCHL_TIME:::phx01__amphet||1.0
imput_QIDS_SR_insomnia_week2:::
QLESQ_1A_8_baseline_QLESQ_1B_8_baseline_merged:::qlesq01__qlesq08
EDUC:::dm01_enroll__educat
QIDS_SR_5_baseline:::qids01_w0sr__vmdsd
QIDS_SR_8_baseline:::qids01_w0sr__vwtdc
MRTL_STATUS_Divorced:::dm01_enroll__marital||5.0
EMPLOY_STATUS_2.0:::dm01_enroll__empl||1.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.72666667,0.735,0.72,0.73166667,0.73166667,0.73944444,0.73055556,0.73,0.73277778,0.74388889,0.73777778,0.73222222,0.72722222,0.72611111,0.73777778,0.72888889,0.72666667,0.72722222,0.73611111,0.72888889,0.715,0.72777778,0.73777778,0.73055556,0.72333333,0.73333333,0.72722222,0.74111111,0.72333333,0.71722222,0.70888889,0.71944444,0.71944444,0.73055556,0.725,0.71833333,0.72166667,0.72333333,0.73833333,0.74833333,0.72888889,0.71611111,0.75722222,0.72888889,0.73777778,0.72388889,0.73333333,0.72666667,0.73277778,0.70666667,0.74944444,0.73666667,0.72555556,0.72611111,0.72722222,0.74333333,0.72111111,0.72777778,0.75,0.73833333,0.71222222,0.72888889,0.73277778,0.74277778,0.74055556,0.74611111,0.74166667,0.75,0.73166667,0.71333333,0.74777778,0.735,0.71555556,0.74888889,0.71,0.76611111,0.725,0.74722222,0.72944444,0.74055556,0.72333333,0.73555556,0.72444444,0.72166667,0.73055556,0.73611111,0.73277778,0.75444444,0.73611111,0.73333333,0.75444444,0.73777778,0.71166667,0.70444444,0.75166667,0.72888889,0.73611111,0.72277778,0.71666667,0.72777778]
Balanced Accuracies
[0.73347479,0.73894924,0.72430827,0.73755729,0.73356815,0.73389068,0.73602954,0.73167544,0.73669156,0.74079952,0.73838058,0.73074181,0.73623324,0.72752504,0.7359871,0.73812595,0.73028348,0.73144627,0.74127483,0.73573247,0.732991,0.7278221,0.73758275,0.73363605,0.72968936,0.73226956,0.73304193,0.74057036,0.73367849,0.7328552,0.72977423,0.73112375,0.73192158,0.73044475,0.73636904,0.72879817,0.73098795,0.73128501,0.73954337,0.74292141,0.73254116,0.72973179,0.74397386,0.73573247,0.74077406,0.73164997,0.73945001,0.73347479,0.73748939,0.72671872,0.74365133,0.73685283,0.73035138,0.73550331,0.73543541,0.7356476,0.73221864,0.73739603,0.7352402,0.72677814,0.72797488,0.73413682,0.73270243,0.73608046,0.7402054,0.73747242,0.7401375,0.74321847,0.72957902,0.7255135,0.74255644,0.73735359,0.73096249,0.74248854,0.72651502,0.74821762,0.73636904,0.74139365,0.73769309,0.74339671,0.73607197,0.7361229,0.72643015,0.7325836,0.72964692,0.73569004,0.73509591,0.7381599,0.73967917,0.73067391,0.7437447,0.73199796,0.73080122,0.7260567,0.73872857,0.73812595,0.73728569,0.72852657,0.73009676,0.72941776]
AUCs
[0.78787982,0.78879647,0.78703106,0.7898659,0.7893906,0.78730267,0.78857579,0.78843999,0.78842302,0.78867764,0.78698014,0.78733662,0.78794772,0.78827024,0.78854184,0.79010355,0.78703106,0.7902054,0.78512986,0.78580886,0.78760822,0.78830419,0.79071465,0.78799864,0.78793074,0.789798,0.78735359,0.78891529,0.78811747,0.78806654,0.78679341,0.78989985,0.78698014,0.78764217,0.78996775,0.78920387,0.78743847,0.78742149,0.78737057,0.78765914,0.78845697,0.78996775,0.78786284,0.78754032,0.7906807,0.79042607,0.78940757,0.78784587,0.78906807,0.78845697,0.78978102,0.78928875,0.78709896,0.78891529,0.78976405,0.78735359,0.78726871,0.7896622,0.78708199,0.78957732,0.78701409,0.7899338,0.78804957,0.78816839,0.78942455,0.78810049,0.7893227,0.7905449,0.78674249,0.78618231,0.78776099,0.78954337,0.78969615,0.79064675,0.78706501,0.79103718,0.78731964,0.79078255,0.78752334,0.78916992,0.78838907,0.78983195,0.78733662,0.78704804,0.78777797,0.78781192,0.78876252,0.78731964,0.7895264,0.78906807,0.78813444,0.78989985,0.78860974,0.78760822,0.78901714,0.78843999,0.78881344,0.78867764,0.78726871,0.78984892]
Sensitivites
[0.74651163,0.74651163,0.73255814,0.74883721,0.7372093,0.72325581,0.74651163,0.73488372,0.74418605,0.73488372,0.73953488,0.72790698,0.75348837,0.73023256,0.73255814,0.75581395,0.7372093,0.73953488,0.75116279,0.74883721,0.76744186,0.72790698,0.7372093,0.73953488,0.74186047,0.73023256,0.74418605,0.73953488,0.75348837,0.7627907,0.76976744,0.75348837,0.75581395,0.73023256,0.75813953,0.74883721,0.74883721,0.74651163,0.74186047,0.73255814,0.73953488,0.75581395,0.71860465,0.74883721,0.74651163,0.74651163,0.75116279,0.74651163,0.74651163,0.76511628,0.73255814,0.7372093,0.73953488,0.75348837,0.75116279,0.72093023,0.75348837,0.75581395,0.70697674,0.70465116,0.75813953,0.74418605,0.73255814,0.72325581,0.73953488,0.72093023,0.7372093,0.73023256,0.7255814,0.74883721,0.73255814,0.74186047,0.76046512,0.73023256,0.75813953,0.71395349,0.75813953,0.73023256,0.75348837,0.74883721,0.76046512,0.7372093,0.73023256,0.75348837,0.72790698,0.73488372,0.73953488,0.70697674,0.74651163,0.7255814,0.72325581,0.72093023,0.76744186,0.76744186,0.71395349,0.75581395,0.73953488,0.73953488,0.75581395,0.73255814]
Specificities
[0.72043796,0.73138686,0.71605839,0.72627737,0.72992701,0.74452555,0.72554745,0.72846715,0.72919708,0.74671533,0.73722628,0.73357664,0.7189781,0.72481752,0.73941606,0.72043796,0.72335766,0.72335766,0.73138686,0.72262774,0.69854015,0.72773723,0.7379562,0.72773723,0.71751825,0.73430657,0.72189781,0.74160584,0.71386861,0.70291971,0.68978102,0.70875912,0.7080292,0.73065693,0.71459854,0.70875912,0.71313869,0.71605839,0.73722628,0.75328467,0.72554745,0.70364964,0.76934307,0.72262774,0.7350365,0.71678832,0.72773723,0.72043796,0.72846715,0.68832117,0.75474453,0.73649635,0.72116788,0.71751825,0.71970803,0.75036496,0.71094891,0.7189781,0.76350365,0.74890511,0.69781022,0.72408759,0.73284672,0.74890511,0.74087591,0.7540146,0.74306569,0.75620438,0.73357664,0.70218978,0.75255474,0.73284672,0.70145985,0.75474453,0.69489051,0.78248175,0.71459854,0.75255474,0.72189781,0.7379562,0.71167883,0.7350365,0.72262774,0.71167883,0.73138686,0.73649635,0.73065693,0.76934307,0.73284672,0.73576642,0.76423358,0.74306569,0.69416058,0.68467153,0.76350365,0.72043796,0.7350365,0.71751825,0.70437956,0.72627737]
Precisions
[0.46198417,0.4762624,0.45550897,0.46487559,0.46686516,0.47445114,0.46757814,0.46755339,0.46906641,0.48192339,0.47708144,0.47423418,0.46467305,0.46249378,0.47170477,0.46406033,0.46009679,0.45924538,0.47269019,0.4599456,0.44597152,0.46330497,0.47285365,0.46621443,0.45546665,0.4700644,0.46308009,0.47663822,0.45647719,0.44995793,0.44135054,0.45205474,0.45410265,0.46783158,0.45876034,0.45706971,0.45897908,0.45912447,0.47165472,0.48648772,0.46218989,0.44879978,0.49825544,0.46452242,0.47654448,0.45859778,0.47070988,0.46201626,0.46748642,0.4369479,0.48694595,0.4741228,0.45857586,0.45800752,0.46362824,0.4786986,0.45374076,0.46169234,0.49199302,0.48205629,0.44135947,0.46125581,0.46870735,0.48355091,0.47645701,0.48342853,0.47841514,0.48664582,0.46984914,0.4455395,0.48444207,0.47311543,0.44953702,0.48900081,0.44150787,0.51092244,0.45950752,0.48568513,0.46375605,0.47685669,0.45471007,0.46985077,0.46354503,0.45821952,0.46606776,0.47031976,0.4719575,0.4973043,0.47195247,0.47042438,0.49877569,0.47735391,0.4440495,0.43785232,0.49701753,0.46474652,0.47434934,0.45628144,0.44994302,0.4664629,]
F1s
[0.56812197,0.57674801,0.5584592,0.57201734,0.56914972,0.57088712,0.57224955,0.56757838,0.57304466,0.58011954,0.57649279,0.56841229,0.57180436,0.56223036,0.5723046,0.57310043,0.56465898,0.56525103,0.57817531,0.56934111,0.56335492,0.56255746,0.57433076,0.56895652,0.56261088,0.56822638,0.5680928,0.57821045,0.56695338,0.56463162,0.55961804,0.56332143,0.56520088,0.56632884,0.57009341,0.5634003,0.56463361,0.56477757,0.57574076,0.58289043,0.56742443,0.56154404,0.58693082,0.57081259,0.57791984,0.56577605,0.57585357,0.56774812,0.57296191,0.55557073,0.58358403,0.57424942,0.564142,0.56876102,0.56993612,0.5739839,0.56469763,0.57133813,0.57608102,0.56069825,0.55763349,0.56794679,0.56857382,0.57515433,0.57770446,0.57626667,0.57830073,0.58311102,0.56620132,0.55688695,0.58182258,0.5741179,0.56289518,0.58311029,0.55663631,0.59375446,0.57018471,0.58124593,0.57265876,0.58080682,0.56851441,0.57212035,0.56084287,0.56630528,0.56476335,0.57175894,0.57166315,0.58009428,0.5762436,0.56745529,0.58653338,0.57065151,0.56091379,0.55519057,0.58118473,0.5734398,0.57463434,0.56193452,0.56193074,0.56463318]
Number of features used
[54.25666667,54.2,54.26,54.74,54.51333333,53.56666667,54.29666667,54.14666667,54.34,54.06333333,54.00666667,53.89666667,54.44333333,54.52666667,54.31333333,54.61666667,54.54333333,54.41666667,54.42666667,54.50333333,54.75,54.75,53.97333333,54.82666667,54.83666667,54.32333333,54.13666667,54.3,54.11,54.50666667,54.43,54.52,54.54,54.69666667,54.39333333,55.25,54.22,54.43,54.54666667,54.2,54.19,54.57333333,54.18333333,54.01,54.42,54.69666667,54.24666667,54.15666667,54.48666667,54.41,54.21666667,54.66333333,54.64333333,54.36666667,54.34333333,54.12333333,53.93333333,54.34,54.35333333,54.5,54.09333333,53.98666667,54.38333333,54.36666667,54.61333333,53.75666667,54.38,54.33,54.48666667,54.68666667,54.48333333,54.7,54.51666667,53.87333333,54.68333333,54.16666667,54.79666667,54.44,54.33,53.84,54.54,53.88666667,54.35333333,54.51,54.27666667,54.03,54.36666667,53.95333333,54.25333333,53.89666667,54.49333333,54.57333333,54.44666667,54.14666667,54.59333333,53.66666667,53.6,53.82,54.32,54.32333333]
Mean Feature importances Across Runs
[-2.6629e-01,-3.6442e-03,3.4449e-02,-8.9198e-03,2.1419e-02,2.2882e-01,9.2542e-02,4.3185e-02
,1.1186e-02,-5.6138e-03,2.6345e-03,-6.0422e-03,0.0000e+00,-7.9010e-05,0.0000e+00,-5.1391e-03
,5.0722e-06,-3.4739e-03,-1.8071e-01,4.0174e-02,-6.4913e-02,2.4120e-02,2.0342e-02,3.7527e-01
,-2.4066e-02,-8.0807e-02,-6.8004e-02,9.6680e-02,1.0092e-02,-2.0760e-02,-7.8864e-03,-1.3209e-02
,-1.3481e-03,-1.3640e-02,1.4798e-02,-2.2281e-01,-8.1958e-02,-2.0441e-01,3.5948e-03,-1.4755e-01
,-1.2957e-02,7.6850e-03,5.0554e-02,-5.0787e-02,-4.4332e-03,-1.5164e-01,1.5931e-01,-3.5782e-01
,-8.4923e-02,-3.0798e-01,-1.0627e-01,-2.1873e-01,-1.5157e-01,-1.3168e-01,-2.4427e-02,-9.3928e-02
,1.0726e-02,1.2181e-01,3.0423e-02,-3.8915e-01,-1.7215e-02,1.6736e-01,9.5036e-02,-1.5718e-01
,2.9549e-02,8.7120e-02,-1.1627e-01,6.3561e-02,6.2025e-02,1.0136e-02,-3.2117e-02,1.4464e-01
,4.1924e-02,-2.7674e-02,-5.7265e-02,8.2798e-02,1.4949e-03,-6.7136e-02,-6.1398e-02,-2.8545e-02
,1.3016e-01,4.1588e-02,3.7527e-02,-3.6475e-02,-2.2511e-02,-7.3857e-02,1.4388e-02,9.6419e-02
,1.8877e-03,2.0763e-03,1.3762e-01,8.7423e-02,3.9909e-02,-4.2519e-02,5.1336e-02,-1.1013e-02
,-3.2586e-02,7.6262e-03,8.4159e-03,1.5955e-02]
Mean Feature importances std. deviation Across Runs
[6.2961e-03,1.3219e-03,2.1258e-03,3.6454e-03,3.9029e-03,7.4683e-03,4.6462e-03,2.8701e-03,1.4445e-03
,1.2501e-03,8.7928e-04,2.2234e-03,0.0000e+00,1.1077e-04,0.0000e+00,1.7340e-03,1.4857e-05,1.1487e-03
,5.2139e-03,3.3010e-03,4.8344e-03,3.7291e-03,2.9590e-03,7.8738e-03,3.5742e-03,5.6854e-03,4.8911e-03
,5.9548e-03,1.2218e-03,5.1076e-03,2.3695e-03,1.6224e-03,1.8291e-03,1.7953e-03,1.7830e-03,4.0337e-03
,4.2139e-03,5.6011e-03,3.0081e-03,5.1493e-03,3.7912e-03,3.3623e-03,3.7839e-03,3.7176e-03,3.2244e-03
,5.0048e-03,6.1303e-03,6.2655e-03,4.3045e-03,5.2165e-03,4.1581e-03,4.7897e-03,4.7007e-03,4.4545e-03
,2.6283e-03,3.7311e-03,2.6409e-03,4.9143e-03,3.8658e-03,6.9171e-03,3.7295e-03,5.7315e-03,4.7468e-03
,6.1029e-03,2.8670e-03,5.0661e-03,4.2966e-03,5.2343e-03,2.8997e-03,3.1706e-03,3.1719e-03,3.7099e-03
,2.8444e-03,4.1337e-03,4.6806e-03,4.0605e-03,3.9257e-03,3.9709e-03,4.5662e-03,4.0414e-03,4.3801e-03
,3.8093e-03,4.1296e-03,3.0904e-03,2.0468e-03,2.7164e-03,2.0883e-03,5.2743e-03,1.6983e-03,2.5304e-03
,5.1272e-03,6.1162e-03,4.8430e-03,3.5555e-03,3.9316e-03,1.5745e-03,3.4508e-03,2.3287e-03,2.6882e-03
,2.8466e-03]
