MODEL RESULTS for run at: extval_rem_randomized_rf_10_X_ovlap_resp_y_wk8_rem_qids_sr_all_20200815-1004.txt

Model Parameters:-----------------------------------
Evaluation: extval_rem_randomized
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_rem_qids_sr__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.5436, with Standard Deviation: 0.002037
Mean balanced accuracy is: 0.5219, with Standard Deviation: 0.001252
Mean AUC is: 0.5123, with Standard Deviation: 0.000748
Mean sensitivty is: 0.4802, with Standard Deviation: 0.002600
Mean specificty is: 0.5635, with Standard Deviation: 0.003114
Mean precision is: 0.2567, with Standard Deviation: 0.001080
Mean f1 is: 0.3346, with Standard Deviation: 0.0012
Mean true positive is: 0.1147, with Standard Deviation: 0.000621
Mean false positive is: 0.3322, with Standard Deviation: 0.002370
Mean true negative is: 0.4289, with Standard Deviation: 0.002370
Mean false negative is: 0.1242, with Standard Deviation: 0.000621
Mean number of features used is: 98.1923 of 100, with Standard Deviation: 0.0193

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 69 31 40 35  2 60 29 86 85 98 44 46  9 48 87  3 52 38  8 72 32 33
 34 50 51 81 76 70]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
PSYHIS_MDD_AGE:::phx01__dage
SDS_2_1_baseline:::wsas01__wsas03
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_14_week2:::qids01_w2sr__vengy
LAM_2_baseline:::wpai01__wpai_totalhrs
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
EDUC:::dm01_enroll__educat
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_SR_10_week2:::qids01_w2sr__vcntr
HSHLD_INCOME:::dm01_w0__totincom
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_ATYPICAL_baseline:::
QIDS_ATYPICAL_week2:::
QIDS_SR_16_week2:::qids01_w2sr__vagit
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QLESQ_1A_1_baseline_QLESQ_1B_1_baseline_merged:::qlesq01__qlesq01
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.54277778,0.54333333,0.54277778,0.54444444,0.54222222,0.54333333,0.54888889,0.54388889,0.54388889,0.54055556]
Balanced Accuracies
[0.52012392,0.52208454,0.5225174,0.52201664,0.52215244,0.52288236,0.52413852,0.52165167,0.52165167,0.51946189]
AUCs
[0.5120438,0.51145816,0.51283314,0.5133339,0.51256153,0.51263792,0.51111017,0.51294347,0.51303684,0.51133933]
Sensitivites
[0.47674419,0.48139535,0.48372093,0.47906977,0.48372093,0.48372093,0.47674419,0.47906977,0.47906977,0.47906977]
Specificities
[0.56350365,0.56277372,0.56131387,0.5649635,0.56058394,0.5620438,0.57153285,0.56423358,0.56423358,0.55985401]
Precisions
[0.25530971,0.25689027,0.25716975,0.25696422,0.25679137,0.25743162,0.25885377,0.25655933,0.25654533,0.25465363]
F1s
[0.33252022,0.33499387,0.33577677,0.33447504,0.33546635,0.33601269,0.33551913,0.33414602,0.33412462,0.3325156,]
Number of features used
[98.17666667,98.18,98.16,98.17,98.19,98.2,98.2,98.22,98.21333333,98.21333333]
Mean Feature importances Across Runs
[2.9317e-03,2.6151e-02,1.6665e-02,4.2203e-03,2.6300e-03,2.3467e-03,1.1364e-03,1.3673e-02,1.7486e-02
,1.0128e-02,5.2227e-04,1.6390e-03,2.4226e-05,1.4113e-04,0.0000e+00,1.4844e-03,3.1209e-04,6.4789e-04
,1.3977e-03,9.0531e-04,1.3837e-03,2.8017e-03,1.9619e-03,4.3957e-03,3.4259e-03,1.9948e-03,1.2313e-03
,3.5211e-03,2.1373e-02,3.5750e-03,2.7444e-02,1.3429e-02,1.3163e-02,1.3077e-02,2.6282e-02,7.1683e-02
,7.8335e-03,1.4450e-02,8.4764e-03,2.7344e-02,6.2193e-03,8.6320e-03,7.9663e-03,1.8436e-02,7.7922e-03
,1.7704e-02,6.9849e-03,1.7168e-02,8.8792e-03,1.2985e-02,1.1133e-02,1.5116e-02,8.7232e-03,8.9012e-03
,8.8185e-03,9.6265e-03,5.5375e-03,5.1257e-03,7.7232e-03,2.4251e-02,6.4381e-03,6.1134e-03,5.5993e-03
,3.1531e-03,6.2151e-03,5.7746e-03,5.7230e-03,3.1716e-03,3.4877e-02,1.0214e-02,1.0076e-02,1.3626e-02
,1.0032e-02,7.3382e-03,7.1319e-03,1.0256e-02,7.4348e-03,9.6453e-03,8.4565e-03,9.2186e-03,1.0566e-02
,9.2076e-03,9.2404e-03,9.9093e-03,2.0830e-02,2.1182e-02,1.7021e-02,3.3624e-03,3.3629e-03,7.8603e-03
,7.8903e-03,6.4929e-03,8.1545e-03,5.7284e-03,3.7790e-03,4.1985e-02,8.3372e-03,1.8866e-02,6.2389e-03
,8.4821e-03]
Mean Feature importances std. deviation Across Runs
[3.0012e-05,1.2977e-04,5.7847e-05,4.6372e-05,2.5767e-05,2.3509e-05,1.7509e-05,7.4829e-05,8.7803e-05
,5.7557e-05,1.1414e-05,2.4523e-05,2.2969e-06,1.2689e-05,0.0000e+00,1.8714e-05,9.1264e-06,1.3064e-05
,3.5624e-05,8.1593e-06,2.5457e-05,1.9280e-05,1.5551e-05,3.0718e-05,2.9598e-05,1.6740e-05,2.4617e-05
,2.2598e-05,7.8277e-05,3.6330e-05,9.5685e-05,9.0985e-05,4.5978e-05,6.5549e-05,1.3071e-04,3.8147e-04
,4.0636e-05,2.6007e-04,4.4626e-05,2.9218e-04,3.8992e-05,9.3536e-05,3.9347e-05,2.1858e-04,3.5451e-05
,1.5803e-04,4.0469e-05,2.7011e-04,4.1030e-05,1.6200e-04,6.2072e-05,9.8052e-05,4.1174e-05,7.2407e-05
,5.7845e-05,8.6369e-05,4.6548e-05,3.4658e-05,6.9662e-05,1.9528e-04,3.9228e-05,4.4888e-05,4.1561e-05
,1.4172e-05,2.8905e-05,4.3334e-05,2.9779e-05,2.2197e-05,2.7832e-04,6.4743e-05,4.4246e-05,1.4606e-04
,8.8474e-05,6.9089e-05,4.6200e-05,5.1383e-05,3.2405e-05,6.5335e-05,4.2667e-05,5.1703e-05,4.5442e-05
,6.4709e-05,6.8806e-05,6.2013e-05,1.9215e-04,1.5919e-04,1.2571e-04,3.0724e-05,3.0443e-05,3.4598e-05
,3.7335e-05,5.9632e-05,7.4093e-05,2.5477e-05,1.7990e-05,2.2094e-04,4.9558e-05,1.9026e-04,5.6355e-05
,4.6981e-05]
