MODEL RESULTS for run at: extval_resp_xgbt_100_X_ovlap_resp_y_wk8_resp_qids_sr_all_20201010-2042.txt

Model Parameters:-----------------------------------
Evaluation: extval_resp
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\to_run_20200809\X_train_stard_extval.csv
y is: C:/Users/jjnun\Documents/Sync\Research/1_CANBIND_Replication/teyden-git/data/final_datasets/to_run_20200809/y_wk8_resp_qids_sr__final.csv
100 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6560, with Standard Deviation: 0.006032
Mean balanced accuracy is: 0.6360, with Standard Deviation: 0.005181
Mean AUC is: 0.6792, with Standard Deviation: 0.004126
Mean sensitivty is: 0.5716, with Standard Deviation: 0.007938
Mean specificty is: 0.7004, with Standard Deviation: 0.009625
Mean precision is: 0.5017, with Standard Deviation: 0.007677
Mean f1 is: 0.5338, with Standard Deviation: 0.0059
Mean true positive is: 0.1969, with Standard Deviation: 0.002734
Mean false positive is: 0.1964, with Standard Deviation: 0.006310
Mean true negative is: 0.4591, with Standard Deviation: 0.006310
Mean false negative is: 0.1475, with Standard Deviation: 0.002734
Mean number of features used is: 0.0000 of 100, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 96 48 98 56 91 35 60 50 72 44 69 85 52  9  4 54 73 87 55  3  2 40 62
 43 86 97 51 39 29]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
imput_QIDS_SR_perc_change:::
QIDS_SR_15_week2:::qids01_w2sr__vslow
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_3_week2:::qids01_w2sr__vemin
imput_QIDS_SR_appetite_domain_week2:::
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_16_week2:::qids01_w2sr__vagit
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
QIDS_SR_13_week2:::qids01_w2sr__vintr
QLESQA_TOT_QLESQB_TOT_merged:::
SDS_1_1_baseline:::wsas01__wsas01
QIDS_SR_1_week2:::qids01_w2sr__vsoin
LAM_2_baseline:::wpai01__wpai_totalhrs
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
QIDS_SR_2_week2:::qids01_w2sr__vmnin
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
SDS_3_1_baseline:::wsas01__wsas02
QIDS_SR_3_baseline:::qids01_w0sr__vemin
EDUC:::dm01_enroll__educat
AGE:::interview_age
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QIDS_SR_6_week2:::qids01_w2sr__vapdc
QIDS_SR_13_baseline:::qids01_w0sr__vintr
SDS_2_1_baseline:::wsas01__wsas03
imput_QIDS_SR_psychomot_domain_week0:::
QIDS_SR_1_baseline:::qids01_w0sr__vsoin
QIDS_SR_11_baseline:::qids01_w0sr__vvwsf
PSYHIS_MDD_AGE:::phx01__dage

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66166667,0.65722222,0.66055556,0.645,0.65222222,0.66111111,0.64944444,0.64388889,0.65833333,0.65888889,0.64888889,0.65833333,0.64222222,0.65777778,0.65111111,0.66444444,0.64333333,0.66111111,0.65,0.66222222,0.66277778,0.65777778,0.665,0.655,0.65055556,0.66333333,0.66111111,0.66611111,0.655,0.65055556,0.66055556,0.65055556,0.65333333,0.65722222,0.65166667,0.66333333,0.66166667,0.66444444,0.65388889,0.65611111,0.65222222,0.65277778,0.65388889,0.65222222,0.66444444,0.65333333,0.66166667,0.65444444,0.65611111,0.66222222,0.65833333,0.64944444,0.655,0.64666667,0.65388889,0.67166667,0.65277778,0.64388889,0.65555556,0.65722222,0.64944444,0.64722222,0.65222222,0.645,0.65055556,0.66444444,0.65833333,0.66277778,0.65222222,0.66277778,0.65777778,0.65555556,0.65277778,0.66,0.65388889,0.65,0.64944444,0.66222222,0.66111111,0.65166667,0.65111111,0.65555556,0.65555556,0.65277778,0.66222222,0.65611111,0.65277778,0.65222222,0.66166667,0.66166667,0.655,0.65,0.66777778,0.65444444,0.66333333,0.65722222,0.66055556,0.65888889,0.66833333,0.65166667]
Balanced Accuracies
[0.64244122,0.63369328,0.64159377,0.62513669,0.63026244,0.64086933,0.63082285,0.62467195,0.63951613,0.63917441,0.63078185,0.63798524,0.62378349,0.63870968,0.63209404,0.6399672,0.62195189,0.6404866,0.62971569,0.64133406,0.64060962,0.63449973,0.64574904,0.63620831,0.63358393,0.63988518,0.63933844,0.64391744,0.63620831,0.63243576,0.63968015,0.63052214,0.63340623,0.63828595,0.63366594,0.63950246,0.64014489,0.64226353,0.63306452,0.63705577,0.63753417,0.63106889,0.63689174,0.63408967,0.64226353,0.63264079,0.64320667,0.63846364,0.6359076,0.63903773,0.63836796,0.63579825,0.63544286,0.62908693,0.63344724,0.65006834,0.63527884,0.62735101,0.63739748,0.634076,0.63082285,0.62415254,0.6329415,0.62972936,0.63243576,0.64149809,0.63607162,0.64290596,0.63485511,0.64137507,0.6356479,0.63510115,0.6345134,0.63963915,0.63574358,0.62933297,0.6315883,0.64171679,0.6370421,0.63290049,0.63362493,0.63701476,0.6308912,0.63527884,0.63827228,0.63552488,0.63221706,0.63485511,0.64167578,0.63823127,0.63467742,0.62780208,0.64557135,0.63731547,0.64065063,0.63790323,0.64082832,0.63993986,0.64561236,0.63098688]
AUCs
[0.68707627,0.68255878,0.67508201,0.68732914,0.67529388,0.67869054,0.67405003,0.66940951,0.68586659,0.67686577,0.6766129,0.68233324,0.67638737,0.6779456,0.67856069,0.68421268,0.67529388,0.67666758,0.68467742,0.67778841,0.6856889,0.68182067,0.67970886,0.68033078,0.67590213,0.68166348,0.68188901,0.68760252,0.6792988,0.68483461,0.68026927,0.66826818,0.68385046,0.67995489,0.67810962,0.67776107,0.68355659,0.68238108,0.68268179,0.67627119,0.67865637,0.67903909,0.6797567,0.68324904,0.67413204,0.67399535,0.68298934,0.67549891,0.67346227,0.67743986,0.6727105,0.67699563,0.68567523,0.68213505,0.67583379,0.68007791,0.68028978,0.67696145,0.67673592,0.67959267,0.66818617,0.67511618,0.68199153,0.67466512,0.68287999,0.68114407,0.67846501,0.67980454,0.682962,0.67878622,0.68134226,0.67573127,0.68167031,0.67988655,0.6836181,0.67828732,0.68153362,0.67650355,0.67904593,0.67398852,0.68245626,0.68074084,0.678424,0.68395981,0.67912794,0.67322991,0.68473209,0.6800164,0.68734281,0.68191635,0.68080235,0.67462411,0.68217605,0.68031028,0.67176736,0.67575178,0.68059732,0.67914844,0.6738655,0.67334609]
Sensitivites
[0.58064516,0.55806452,0.58064516,0.56129032,0.55967742,0.57580645,0.57096774,0.56290323,0.57903226,0.57580645,0.57258065,0.57258065,0.56451613,0.57741935,0.57096774,0.56129032,0.55322581,0.57419355,0.56451613,0.57419355,0.56935484,0.55967742,0.58387097,0.57580645,0.57903226,0.56451613,0.56935484,0.57258065,0.57580645,0.57419355,0.57258065,0.56612903,0.56935484,0.57741935,0.57580645,0.56290323,0.57096774,0.57096774,0.56612903,0.57580645,0.59032258,0.56129032,0.58225806,0.57580645,0.57096774,0.56612903,0.58387097,0.58709677,0.57096774,0.56451613,0.57419355,0.59193548,0.57258065,0.57258065,0.56774194,0.58064516,0.57903226,0.57419355,0.57903226,0.55967742,0.57096774,0.55,0.57096774,0.58064516,0.57419355,0.56774194,0.56451613,0.57903226,0.57903226,0.57258065,0.56451613,0.56935484,0.57580645,0.57419355,0.57741935,0.56290323,0.57419355,0.57580645,0.55967742,0.57258065,0.57741935,0.57741935,0.5516129,0.57903226,0.56129032,0.56935484,0.56612903,0.57903226,0.57741935,0.56290323,0.56935484,0.55645161,0.57419355,0.58225806,0.56774194,0.57580645,0.57741935,0.57903226,0.57258065,0.56451613]
Specificities
[0.70423729,0.70932203,0.70254237,0.68898305,0.70084746,0.7059322,0.69067797,0.68644068,0.7,0.70254237,0.68898305,0.70338983,0.68305085,0.7,0.69322034,0.71864407,0.69067797,0.70677966,0.69491525,0.70847458,0.71186441,0.70932203,0.70762712,0.69661017,0.68813559,0.71525424,0.70932203,0.71525424,0.69661017,0.69067797,0.70677966,0.69491525,0.69745763,0.69915254,0.69152542,0.71610169,0.70932203,0.71355932,0.7,0.69830508,0.68474576,0.70084746,0.69152542,0.69237288,0.71355932,0.69915254,0.70254237,0.68983051,0.70084746,0.71355932,0.70254237,0.67966102,0.69830508,0.68559322,0.69915254,0.71949153,0.69152542,0.68050847,0.69576271,0.70847458,0.69067797,0.69830508,0.69491525,0.67881356,0.69067797,0.71525424,0.70762712,0.70677966,0.69067797,0.71016949,0.70677966,0.70084746,0.69322034,0.70508475,0.6940678,0.69576271,0.68898305,0.70762712,0.71440678,0.69322034,0.68983051,0.69661017,0.71016949,0.69152542,0.71525424,0.70169492,0.69830508,0.69067797,0.7059322,0.71355932,0.7,0.69915254,0.71694915,0.69237288,0.71355932,0.7,0.70423729,0.70084746,0.71864407,0.69745763]
Precisions
[0.50819195,0.50317082,0.50695214,0.48732807,0.49674387,0.50768134,0.49334746,0.48643282,0.50478234,0.50453912,0.49209449,0.50454218,0.48414402,0.50358821,0.4954227,0.51215161,0.48663594,0.50898433,0.49333575,0.50953837,0.51055173,0.50488343,0.513921,0.49982692,0.49499171,0.51185267,0.5079016,0.51441749,0.50050186,0.49447775,0.50715037,0.49474011,0.49780183,0.50286507,0.49550167,0.51114202,0.50811701,0.51278582,0.49889327,0.5015535,0.49706554,0.49812453,0.4986495,0.49702944,0.51317471,0.49793682,0.50810021,0.50148856,0.50083723,0.50914966,0.50481633,0.49321657,0.50027076,0.49018749,0.49852584,0.52208974,0.49753205,0.48803649,0.50054651,0.5028815,0.49322764,0.48976675,0.49670947,0.48736703,0.49539925,0.51162817,0.50477207,0.50989266,0.49693454,0.51084374,0.50351357,0.50118396,0.49731728,0.50669858,0.49890545,0.49421998,0.49293206,0.50995152,0.50788407,0.49581025,0.49538366,0.5006404,0.50048839,0.49700134,0.50960798,0.50194776,0.49732605,0.49734716,0.50837508,0.5082426,0.50051008,0.49438177,0.51807738,0.49969723,0.51108372,0.50256737,0.50690562,0.50465257,0.51701332,0.49586549]
F1s
[0.54173553,0.52855523,0.54094314,0.52129042,0.52593877,0.53929125,0.52900778,0.5212712,0.53881521,0.53742805,0.52901431,0.53620297,0.52095222,0.53758702,0.5300719,0.53533067,0.51695795,0.53879726,0.52619401,0.53954922,0.53752048,0.53019922,0.54562684,0.53474108,0.53331651,0.53598302,0.53656904,0.54112272,0.53519886,0.53098337,0.53751148,0.52749925,0.53088665,0.53699848,0.53220937,0.53542877,0.5371893,0.539551,0.52967848,0.53575043,0.53915023,0.52721241,0.53698149,0.53320716,0.53965727,0.52952494,0.54308129,0.53936559,0.53336181,0.53518916,0.53659892,0.53759946,0.53353404,0.52749007,0.53019298,0.54903567,0.53466213,0.52647885,0.53638773,0.52953039,0.52895194,0.51768339,0.53081275,0.52937612,0.53112685,0.53808582,0.53261205,0.54206824,0.53452661,0.5391637,0.53199749,0.53246649,0.53334946,0.53759214,0.53480544,0.52593557,0.53014144,0.54022238,0.53230628,0.53111479,0.53228371,0.53603291,0.52454722,0.53458613,0.53379421,0.53319533,0.52904936,0.53403997,0.53999927,0.53403479,0.53212852,0.52286836,0.54363643,0.53734442,0.53759358,0.53634134,0.53943651,0.53904388,0.54326762,0.52733239]
Number of features used
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
Mean Feature importances Across Runs
[2.5014e-01,4.3448e+00,4.4578e+00,5.3308e+00,9.3836e-02,1.9490e-01,1.5223e-02,1.4143e+00,5.6221e+00
,3.5952e-01,0.0000e+00,2.5379e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,2.8255e-01,4.2965e-02,1.0487e-02,6.1564e-02,3.0498e-03,7.0224e-01,1.9301e-01,6.7312e-02,1.2200e-02
,1.7690e-02,2.1042e+00,5.6526e-02,1.1496e+00,5.9410e-01,5.0550e-01,7.5122e-01,2.8448e+01,9.3740e+01
,4.1746e-01,8.2080e-01,2.1166e+00,4.2124e+00,9.6831e-02,6.8728e-01,3.6613e+00,1.4413e+01,9.8825e-01
,6.1474e-02,1.5711e-01,6.5262e+01,4.5338e-01,2.4411e+01,2.1278e+00,6.0824e+00,1.0618e+00,5.0418e+00
,4.6176e+00,3.6366e+01,2.0041e-01,1.5641e-01,4.5314e-01,2.8247e+01,1.7228e-01,3.8464e+00,9.9337e-01
,6.9231e-02,7.5971e-02,2.5377e-01,1.3312e-01,1.1776e-01,1.3311e+01,7.6979e-01,5.6783e-01,2.1143e+01
,4.7293e+00,9.4869e-02,3.3453e-02,1.4156e+00,1.2197e-01,1.4542e+00,8.8233e-02,1.0855e+00,2.0820e+00
,2.0826e-01,6.8906e-01,2.7416e-01,1.2859e+01,3.3703e+00,4.6431e+00,4.7350e-02,8.4959e-02,9.5558e-01
,3.2729e+01,1.7641e+00,4.9986e-01,1.8607e-01,6.4837e-02,7.9864e+01,3.3286e+00,4.6787e+01,7.9287e-01
,4.0863e-01]
Mean Feature importances std. deviation Across Runs
[0.5749,1.9719,2.2225,2.8277,0.2902,0.4898,0.1081,1.3946,2.9223,0.6388,0.,0.5563,0.,0.
,0.,0.,0.,0.,0.7449,0.187,0.1043,0.2623,0.0303,0.8764,0.5456,0.2266,0.0927,0.0975
,1.5705,0.2518,1.1783,0.7163,0.694,1.0142,1.9612,6.5215,0.68,0.8926,1.7467,3.5092,0.2657,0.989
,2.6579,8.265,1.1414,0.3367,0.4874,7.137,0.8341,8.0865,1.9053,3.37,1.1628,3.0044,2.3253,7.3805
,0.4325,0.5459,0.6411,4.984,0.4151,2.3497,1.0271,0.2761,0.2356,0.4839,0.378,0.339,3.5821,1.0757
,0.9601,5.5719,3.1783,0.3151,0.235,1.4918,0.3747,1.5935,0.3223,1.2488,1.7494,0.547,1.0828,0.6315
,3.9279,1.9952,3.1261,0.2451,0.2753,1.1332,6.0049,1.5371,0.7957,0.4493,0.2679,3.2115,1.7616,9.0334
,1.1207,0.7971]
