MODEL RESULTS for run at: full_trd_rf_cv_10_all_20200202-103611.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6985, with Standard Deviation: 0.001537
Mean balanced accuracy is: 0.7273, with Standard Deviation: 0.002648
Mean AUC is: 0.8047, with Standard Deviation: 0.002019
Mean sensitivty is: 0.7924, with Standard Deviation: 0.004553
Mean specificty is: 0.6621, with Standard Deviation: 0.001431
Mean precision is: 0.4748, with Standard Deviation: 0.002439
Mean f1 is: 0.5927, with Standard Deviation: 0.0030
Mean number of features used is: 460.7603 of 480, with Standard Deviation: 0.1512

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 397 479 368 414 427 467 385 377 464 276 363   3 100 346 428
 462 465  82 376 274 373 364  35  30 391  75 453]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

qids01_w2sr__qstot
imput_idsc5pccg
qids01_w2c__vmdsd
qlesq01__totqlesq
sfhs01__pcs12
wsas01__totwsas
qids01_w2sr__vmdsd
qids01_w2c__vengy
wsas01__wsas03
phx01__episode_date
qids01_w0sr__qstot
interview_age
hrsd01__hdtot_r
qids01_w0c__qstot
sfhs01__mcs12
wsas01__wsas01
wsas01__wsas04
dm01_w0__totincom
qids01_w2c__vintr
phx01__dage
qids01_w2c__vcntr
qids01_w2c__vsoin
dm01_enroll__educat
dm01_enroll__resm
qids01_w2sr__vvwsf
dm01_w0__mempl
wpai01__wpai04

Statistical Significance:----------------------------
P-value from one sided t-test vs Nie et al's 0.70 Accuracy: 0.018626
P-value from one sided t-test vs Nie et al's 0.70 Balanced Accuracy: 0.000000
P-value from one sided t-test vs Nie et al's 0.78 AUC: 0.000000
P-value from one sided t-test vs Nie et al's 0.69 Sensitivity: 0.000000
P-value from one sided t-test vs Nie et al's 0.71 Specificity: 0.000000

Raw results:----------------------------------------
Accuracies
[0.69603175 0.70079365 0.69801587 0.69722222 0.69880952 0.69722222
 0.69801587 0.6984127  0.69960317 0.70119048]
Balanced Accuracies
[0.72374676 0.73099031 0.72647124 0.72355779 0.72868214 0.72516501
 0.72575384 0.72823973 0.72840163 0.73157349]
AUCs
[0.80191189 0.80466923 0.80229024 0.80213233 0.80768377 0.80631688
 0.80398674 0.80481218 0.8062824  0.8071565 ]
Sensitivites
[0.78718489 0.79890703 0.79317031 0.78563642 0.79331367 0.78925156
 0.78848928 0.79280906 0.79560741 0.799809  ]
Specificities
[0.66030863 0.66307358 0.65977217 0.66147916 0.66405061 0.66107845
 0.66301839 0.66367039 0.66119584 0.66333798]
Precisions
[0.47076627 0.47805224 0.47413932 0.47128685 0.4755388  0.47308581
 0.47402551 0.47595146 0.47652312 0.47819168]
F1s
[0.58853046 0.59706059 0.59301787 0.58862759 0.59264721 0.59081482
 0.5915765  0.5920576  0.59510113 0.59786689]
Number of features used
[460.88       460.5        460.93666667 460.61666667 460.56
 460.71333333 460.85       460.79666667 460.96666667 460.78333333]
Mean Feature importances Across Runs
[1.3238e-03,1.3227e-03,7.8982e-03,1.4417e-03,1.9129e-03,7.2345e-04,1.8382e-03,1.9039e-03,1.3098e-03
,6.3765e-04,1.3986e-03,2.2899e-03,1.8429e-03,1.7923e-03,1.6152e-03,1.2508e-03,1.4659e-03,1.0199e-03
,1.1523e-04,3.5351e-03,1.1503e-03,1.6860e-03,1.9261e-05,9.8852e-04,2.2767e-03,7.5488e-04,7.6925e-04
,5.6874e-07,0.0000e+00,6.3569e-03,9.8537e-04,3.1677e-03,1.6573e-03,3.5613e-03,6.3874e-03,1.3730e-03
,1.7196e-03,1.8329e-03,3.6696e-03,1.3217e-03,4.0462e-04,5.7478e-04,1.2073e-03,1.9107e-04,3.5483e-05
,0.0000e+00,6.4812e-05,6.0539e-04,1.1900e-03,1.0395e-03,1.0104e-03,5.7223e-04,1.0159e-03,5.4163e-04
,8.2064e-04,4.3673e-04,7.5824e-04,7.2309e-04,3.8543e-03,7.4914e-04,4.6495e-04,7.5420e-04,9.3889e-04
,1.3395e-04,8.8562e-04,5.7405e-04,5.8197e-04,6.0829e-04,5.7962e-04,6.9286e-04,6.5661e-04,1.4950e-03
,1.4691e-03,9.1238e-04,6.2073e-03,8.0002e-04,1.7349e-03,3.7508e-04,5.9092e-04,7.0471e-04,1.4947e-03
,7.4219e-03,1.8047e-03,1.6507e-03,1.7606e-03,2.0938e-03,2.6987e-03,8.4298e-04,1.5556e-03,1.3409e-03
,2.4097e-03,2.1524e-03,2.0850e-03,2.2411e-03,2.1137e-03,1.4931e-03,1.9280e-03,1.8389e-03,1.7200e-03
,7.7551e-03,3.2249e-03,2.1255e-03,2.2281e-03,1.5043e-03,1.8988e-03,2.9105e-03,1.9974e-03,2.2812e-03
,2.7305e-03,2.0030e-03,8.9174e-04,2.2325e-03,1.9298e-03,1.5707e-03,1.7798e-03,1.4984e-03,2.2070e-03
,2.1420e-03,2.2826e-03,1.9381e-03,2.6050e-03,3.5239e-03,2.4689e-03,2.0782e-03,1.4532e-03,2.3284e-03
,2.5658e-03,2.4198e-03,1.8201e-03,2.1232e-03,2.2195e-03,7.8245e-04,5.1559e-04,9.6414e-04,1.1286e-03
,8.0436e-04,6.2194e-04,6.7796e-04,8.7507e-04,8.1338e-04,9.5974e-04,9.0545e-04,1.1005e-03,7.1885e-04
,8.9292e-04,8.3034e-04,9.0649e-04,7.6032e-04,8.5656e-04,9.7608e-04,8.5396e-04,9.3935e-04,1.0117e-03
,6.1779e-04,9.3744e-04,1.3350e-03,1.0704e-03,1.5565e-03,1.1158e-03,1.6016e-03,1.1271e-03,1.2156e-03
,1.2049e-03,1.4157e-03,1.1089e-03,1.0522e-03,9.7112e-04,9.7540e-04,9.1551e-04,1.0256e-03,9.2541e-04
,9.5000e-04,1.2321e-03,9.6937e-04,8.7876e-04,1.0338e-03,9.9262e-04,8.7354e-04,8.3605e-04,8.9626e-04
,9.0606e-04,7.5495e-04,8.4625e-04,8.3144e-04,7.0054e-04,4.4621e-04,1.0271e-03,6.2942e-04,9.7626e-04
,1.0937e-03,7.2551e-04,8.7684e-04,5.4312e-04,9.1306e-04,5.8823e-04,8.8481e-04,1.0156e-03,1.2077e-03
,9.8085e-04,1.0855e-03,1.0994e-03,1.4709e-03,9.4064e-04,8.2877e-04,7.9017e-04,7.0517e-04,7.8810e-04
,8.3295e-04,8.0570e-04,7.6653e-04,8.6992e-04,3.9596e-04,2.2768e-04,2.8729e-04,5.3027e-04,1.2757e-03
,9.7342e-04,1.6704e-03,1.2149e-03,8.5570e-04,1.3565e-03,9.8494e-04,8.1524e-04,4.3860e-04,9.5846e-04
,1.0050e-03,9.4274e-04,9.7623e-04,9.4143e-04,1.1391e-03,1.0314e-03,9.2713e-04,9.6217e-04,7.1069e-04
,8.0834e-04,9.0896e-04,9.1341e-04,8.5864e-04,1.0659e-03,1.0995e-03,9.5768e-04,7.1833e-04,5.4363e-04
,4.3123e-04,7.5971e-04,6.4204e-04,5.0120e-04,4.0460e-04,3.1761e-04,3.0218e-04,5.5279e-04,3.2427e-04
,2.8063e-04,1.3476e-03,9.7686e-04,9.7942e-04,9.0479e-04,8.8220e-04,8.7302e-04,8.8514e-04,9.0592e-04
,8.5562e-04,1.0618e-03,1.1069e-03,1.6500e-03,8.9753e-04,6.2444e-04,7.4984e-04,1.1565e-03,1.0730e-03
,6.5729e-04,6.8316e-04,6.2999e-04,7.0451e-03,3.9650e-03,8.8577e-03,9.9580e-04,3.0981e-04,3.1422e-04
,7.9734e-05,5.7132e-04,1.1912e-04,7.3338e-04,5.8904e-04,2.3611e-04,9.8741e-04,9.9288e-04,8.3182e-04
,7.6287e-05,7.4409e-05,4.5621e-05,0.0000e+00,7.5678e-05,1.5512e-04,9.6647e-04,1.0970e-03,1.0944e-03
,6.6379e-04,6.0308e-04,4.2998e-04,4.6436e-04,1.5692e-04,9.8614e-04,9.8498e-04,7.5994e-04,4.2963e-04
,9.2737e-04,5.0733e-04,7.4104e-04,5.7870e-04,3.9253e-04,2.5038e-04,1.8911e-04,3.2492e-05,1.1663e-03
,1.4452e-06,0.0000e+00,0.0000e+00,0.0000e+00,5.1646e-04,3.4518e-04,2.8667e-05,9.1037e-05,1.2926e-04
,8.5059e-05,4.2258e-05,7.5694e-05,7.4028e-05,1.3652e-04,2.7278e-03,2.1066e-03,2.3206e-03,1.4425e-03
,2.0427e-03,1.8939e-03,1.4194e-03,1.7618e-03,1.6040e-03,2.5154e-03,2.0355e-03,2.0488e-03,1.8513e-03
,1.9000e-03,1.6523e-03,1.7420e-03,7.7488e-03,2.8195e-03,2.2188e-03,2.4232e-03,1.7725e-03,2.2041e-03
,2.0104e-03,1.5640e-03,1.8305e-03,1.7405e-03,2.4109e-03,2.1643e-03,1.7800e-03,2.4135e-03,2.6567e-03
,2.1583e-03,2.5157e-03,8.1950e-03,6.5680e-03,4.0077e-03,2.9198e-03,1.7529e-03,1.5894e-02,2.5855e-03
,1.2466e-03,1.6934e-03,1.3368e-03,6.7076e-03,4.6277e-03,2.2409e-03,7.1857e-03,8.8992e-03,2.9283e-03
,2.3766e-03,2.6918e-02,4.7625e-03,3.6088e-03,3.6299e-03,1.6784e-03,9.5403e-03,2.3502e-03,1.2100e-03
,1.8372e-03,1.3751e-03,3.3817e-03,6.3237e-03,2.2630e-03,3.9137e-03,5.4096e-03,4.0716e-03,3.5120e-03
,1.7553e-02,2.7601e-03,2.3176e-03,3.0959e-03,2.6283e-03,3.3851e-03,4.3191e-03,2.6495e-03,3.3214e-03
,2.6491e-03,3.5930e-03,3.6928e-03,5.3488e-03,3.5408e-03,2.5317e-03,3.0358e-03,2.5214e-03,1.4924e-02
,3.7584e-03,3.7914e-03,3.6516e-03,1.9594e-03,1.9944e-03,5.1010e-04,8.4113e-04,5.1315e-03,2.8426e-03
,2.6082e-03,2.7736e-03,4.7117e-03,1.4382e-02,7.6782e-03,3.7407e-03,4.3971e-03,4.5163e-03,9.1231e-04
,9.7503e-04,3.3603e-03,8.8659e-04,6.9670e-04,2.0532e-04,1.0961e-03,5.2880e-04,3.3506e-04,4.6357e-04
,9.9924e-05,1.0074e-04,2.1008e-04,3.1143e-04,6.6078e-04,1.2353e-03,1.1942e-03,2.8439e-03,1.0605e-03
,2.6944e-03,1.3284e-03,5.8540e-03,2.7719e-03,4.9665e-03,5.0517e-03,2.8104e-03,5.0253e-03,2.7585e-03
,4.9787e-03,3.6886e-03,7.5325e-03,4.8266e-03,8.8757e-03,7.4534e-03,5.3189e-03,1.3167e-02,1.4137e-03
,4.4995e-03,4.7589e-03,5.2220e-03,5.8198e-03,5.0437e-03,4.0912e-03,4.7769e-03,4.3993e-03,4.9641e-03
,2.1181e-02,1.7085e-02,1.9628e-02]
Mean Feature importances std. deviation Across Runs
[1.6340e-05,3.8668e-05,5.3692e-05,2.3016e-05,2.7896e-05,1.9733e-05,2.4960e-05,3.1261e-05,1.5901e-05
,1.4886e-05,1.5189e-05,2.8107e-05,2.4484e-05,4.1759e-05,3.2714e-05,2.0650e-05,1.6114e-05,1.7016e-05
,6.0479e-06,1.3565e-04,2.3037e-05,4.5294e-05,1.5699e-06,2.2078e-05,5.1417e-05,1.8386e-05,1.6379e-05
,4.5031e-07,0.0000e+00,7.0714e-05,1.8996e-05,4.0407e-05,2.5473e-05,4.7462e-05,8.6103e-05,1.6444e-05
,3.3400e-05,3.2440e-05,4.4045e-05,1.9909e-05,7.8904e-06,1.7987e-05,2.4254e-05,8.3308e-06,3.8393e-06
,0.0000e+00,4.1912e-06,1.5468e-05,2.2557e-05,2.2475e-05,2.3105e-05,1.4197e-05,2.7141e-05,1.6028e-05
,1.9287e-05,1.2213e-05,1.3946e-05,1.7347e-05,9.4895e-05,2.3565e-05,1.6345e-05,3.1410e-05,1.9428e-05
,5.8770e-06,2.6825e-05,1.0252e-05,1.7491e-05,1.1229e-05,1.4327e-05,2.2073e-05,9.0783e-06,4.5818e-05
,4.6915e-05,2.0480e-05,7.7187e-05,1.7533e-05,2.8460e-05,9.6056e-06,1.4095e-05,1.4146e-05,3.1979e-05
,6.3850e-05,3.3432e-05,1.9882e-05,3.2898e-05,3.3566e-05,4.5563e-05,1.5169e-05,2.5959e-05,2.0766e-05
,2.3029e-05,2.5181e-05,1.9225e-05,3.6182e-05,3.8162e-05,2.6742e-05,3.3082e-05,2.1470e-05,2.1854e-05
,5.3435e-05,7.6074e-05,4.1158e-05,3.6686e-05,2.3339e-05,2.6244e-05,4.2633e-05,3.4215e-05,2.7562e-05
,5.5248e-05,1.5811e-05,1.5851e-05,2.5635e-05,2.7679e-05,2.3044e-05,1.3237e-05,1.6304e-05,2.1583e-05
,1.8525e-05,2.3805e-05,2.6436e-05,4.6241e-05,4.7242e-05,4.4074e-05,2.1904e-05,2.7194e-05,4.4874e-05
,4.1193e-05,2.6869e-05,2.1774e-05,2.6927e-05,3.0168e-05,1.8600e-05,1.9561e-05,1.9308e-05,2.5597e-05
,1.2872e-05,2.2873e-05,1.8676e-05,1.6207e-05,2.1696e-05,1.1792e-05,1.8880e-05,1.8668e-05,2.5082e-05
,2.2278e-05,1.0349e-05,1.9782e-05,2.4220e-05,2.1303e-05,2.4964e-05,1.8387e-05,1.8670e-05,1.9952e-05
,1.6246e-05,2.0170e-05,4.0846e-05,2.3887e-05,2.7873e-05,2.3929e-05,2.9653e-05,1.5943e-05,3.0322e-05
,1.8234e-05,3.1661e-05,2.4238e-05,2.4947e-05,2.1992e-05,2.6973e-05,1.6301e-05,2.6523e-05,2.3282e-05
,2.7940e-05,3.8900e-05,2.2820e-05,2.5479e-05,2.1101e-05,2.3530e-05,1.3321e-05,1.7306e-05,1.4064e-05
,2.2184e-05,9.2326e-06,1.9500e-05,1.3719e-05,1.9933e-05,8.8741e-06,1.8446e-05,1.1898e-05,1.6428e-05
,2.4724e-05,1.3401e-05,1.8396e-05,9.6274e-06,2.6415e-05,1.1914e-05,1.9269e-05,2.7226e-05,2.5579e-05
,2.7042e-05,3.1917e-05,3.5283e-05,5.1125e-05,1.7214e-05,1.5068e-05,2.5566e-05,1.2997e-05,1.8874e-05
,2.5483e-05,2.3881e-05,1.3882e-05,1.4714e-05,1.1480e-05,5.9696e-06,9.4741e-06,1.3418e-05,3.4858e-05
,3.1383e-05,2.6635e-05,2.7402e-05,1.7326e-05,3.3915e-05,1.9237e-05,1.3343e-05,1.6189e-05,1.4882e-05
,3.7281e-05,1.2363e-05,1.4892e-05,2.1768e-05,2.6067e-05,2.0871e-05,2.0378e-05,2.3184e-05,1.8400e-05
,1.3484e-05,1.7535e-05,1.5382e-05,1.6353e-05,3.2461e-05,1.2951e-05,2.1162e-05,1.0509e-05,1.0550e-05
,1.5670e-05,1.0551e-05,1.4616e-05,1.2232e-05,1.2644e-05,9.5440e-06,6.3863e-06,1.4424e-05,1.2559e-05
,9.0605e-06,3.0363e-05,2.2462e-05,1.5546e-05,1.4675e-05,1.9177e-05,2.0290e-05,1.7410e-05,2.4010e-05
,1.4262e-05,1.8486e-05,1.5032e-05,4.4124e-05,1.3920e-05,1.1810e-05,1.7317e-05,3.0605e-05,2.5443e-05
,1.4853e-05,1.7813e-05,1.3335e-05,8.7572e-05,4.8889e-05,5.3362e-05,1.5839e-05,1.0286e-05,1.2333e-05
,5.0050e-06,1.5287e-05,3.8385e-06,1.8182e-05,1.5259e-05,1.0013e-05,1.7164e-05,1.2999e-05,1.7794e-05
,4.9635e-06,6.0742e-06,2.3992e-06,0.0000e+00,6.7691e-06,7.5557e-06,1.6607e-05,2.0283e-05,1.9874e-05
,8.4387e-06,1.3027e-05,1.3521e-05,9.8679e-06,9.2357e-06,2.1050e-05,1.8730e-05,1.9120e-05,1.2725e-05
,1.7460e-05,1.3771e-05,1.1730e-05,1.1344e-05,1.1089e-05,9.3752e-06,9.2946e-06,3.6401e-06,2.8659e-05
,9.6158e-07,0.0000e+00,0.0000e+00,0.0000e+00,1.6297e-05,1.1110e-05,5.1095e-06,5.8308e-06,8.4465e-06
,6.0731e-06,2.7474e-06,4.5127e-06,4.6502e-06,8.4557e-06,5.1816e-05,2.4674e-05,2.0553e-05,1.6852e-05
,4.3885e-05,3.1899e-05,2.5358e-05,3.7746e-05,2.3798e-05,3.3367e-05,3.1845e-05,3.6347e-05,2.7720e-05
,3.4712e-05,2.1540e-05,2.2104e-05,9.8129e-05,3.4259e-05,3.7972e-05,4.4231e-05,2.7665e-05,5.7787e-05
,2.4937e-05,2.5492e-05,3.2464e-05,2.7214e-05,3.0756e-05,4.5636e-05,3.0253e-05,3.7461e-05,4.0146e-05
,4.6994e-05,3.2568e-05,1.1824e-04,7.9545e-05,8.1038e-05,6.1768e-05,3.0999e-05,2.2600e-04,4.5063e-05
,2.1344e-05,3.0394e-05,1.5499e-05,1.1685e-04,7.9801e-05,5.1372e-05,1.2743e-04,2.9292e-04,6.9513e-05
,3.3890e-05,3.8920e-04,1.0785e-04,3.7880e-05,6.5074e-05,2.1972e-05,2.4483e-04,4.7911e-05,2.6208e-05
,2.8829e-05,1.4635e-05,7.7049e-05,1.0402e-04,4.4341e-05,7.5397e-05,1.1938e-04,8.6074e-05,6.2651e-05
,2.2072e-04,3.7327e-05,3.5243e-05,6.1491e-05,1.5433e-05,6.6257e-05,2.7249e-05,4.3792e-05,6.5734e-05
,2.9144e-05,5.2106e-05,5.0213e-05,9.9479e-05,5.2913e-05,3.8770e-05,2.7883e-05,3.4053e-05,1.8677e-04
,6.1866e-05,9.9651e-05,7.5556e-05,7.1316e-05,3.9880e-05,7.8694e-06,1.6767e-05,8.8090e-05,2.9260e-05
,2.7652e-05,3.7996e-05,1.1086e-04,7.6905e-05,7.3450e-05,4.4519e-05,4.5085e-05,5.0430e-05,1.7097e-05
,1.5952e-05,2.0573e-05,2.2277e-05,1.4015e-05,9.4909e-06,2.5164e-05,1.6261e-05,8.0100e-06,1.0540e-05
,5.8209e-06,7.7952e-06,8.8006e-06,9.8195e-06,1.8799e-05,2.8501e-05,1.6840e-05,4.2985e-05,2.2499e-05
,4.1609e-05,3.0538e-05,1.0787e-04,3.4122e-05,7.6057e-05,8.8413e-05,3.5533e-05,9.5958e-05,3.7773e-05
,7.8893e-05,4.6502e-05,9.3143e-05,8.0601e-05,1.2749e-04,1.0788e-04,8.6456e-05,1.1759e-04,3.3534e-05
,3.8619e-05,5.0302e-05,7.7436e-05,7.1977e-05,6.5997e-05,5.5046e-05,4.4500e-05,5.0369e-05,6.5543e-05
,2.7290e-04,1.7296e-04,1.7419e-04]
