MODEL RESULTS for run at: full_trd_rf_cv_10_all_20200202-100032.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6996, with Standard Deviation: 0.005596
Mean balanced accuracy is: 0.7197, with Standard Deviation: 0.004872
Mean AUC is: 0.7900, with Standard Deviation: 0.004301
Mean sensitivty is: 0.7646, with Standard Deviation: 0.006707
Mean specificty is: 0.6748, with Standard Deviation: 0.007921
Mean precision is: 0.4757, with Standard Deviation: 0.006010
Mean f1 is: 0.5850, with Standard Deviation: 0.0050
Mean number of features used is: 460.6500 of 480, with Standard Deviation: 0.5818

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 479 397 368 427 414 467 385 377 276 464 363   3 100 346  82
 428 462 376 465 274 373 364  35  30  75 391 453]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

imput_idsc5pccg
qids01_w2sr__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
qlesq01__totqlesq
wsas01__totwsas
qids01_w2sr__vmdsd
qids01_w2c__vengy
phx01__episode_date
wsas01__wsas03
qids01_w0sr__qstot
interview_age
hrsd01__hdtot_r
qids01_w0c__qstot
dm01_w0__totincom
sfhs01__mcs12
wsas01__wsas01
qids01_w2c__vintr
wsas01__wsas04
phx01__dage
qids01_w2c__vcntr
qids01_w2c__vsoin
dm01_enroll__educat
dm01_enroll__resm
dm01_w0__mempl
qids01_w2sr__vvwsf
wpai01__wpai04

Statistical Significance:----------------------------
P-value from one sided t-test vs Nie et al's 0.70 Accuracy: 0.852422
P-value from one sided t-test vs Nie et al's 0.70 Balanced Accuracy: 0.000001
P-value from one sided t-test vs Nie et al's 0.78 AUC: 0.000067
P-value from one sided t-test vs Nie et al's 0.69 Sensitivity: 0.000067
P-value from one sided t-test vs Nie et al's 0.71 Specificity: 0.000067

Raw results:----------------------------------------
Accuracies
[0.70833333 0.69444444 0.70634921 0.70277778 0.69007937 0.69920635
 0.70396825 0.70039683 0.69761905 0.69325397]
Balanced Accuracies
[0.72485471 0.71762494 0.72273385 0.72291885 0.7088685  0.7185945
 0.72573554 0.7229106  0.71593787 0.71695597]
AUCs
[0.79105192 0.78231075 0.79154429 0.79058333 0.78162226 0.79269749
 0.79595857 0.7903943  0.79295667 0.79042733]
Sensitivites
[0.76349912 0.77009891 0.75965414 0.76992542 0.75207297 0.75966008
 0.77062329 0.77172348 0.75754907 0.77149631]
Specificities
[0.6862103  0.66515096 0.68581356 0.67591227 0.66566403 0.67752891
 0.68084779 0.67409772 0.67432667 0.66241563]
Precisions
[0.48367098 0.47029478 0.48266536 0.47599376 0.46429674 0.4772359
 0.48164668 0.47852988 0.47359021 0.46940375]
F1s
[0.5913346  0.58348257 0.58894985 0.58663225 0.57393011 0.58379342
 0.5898468  0.58856014 0.58104896 0.58200479]
Number of features used
[461.3 461.2 459.7 461.5 460.8 460.6 461.  460.3 459.9 460.2]
Mean Feature importances Across Runs
[1.2841e-03,1.3382e-03,7.9338e-03,1.4335e-03,1.8719e-03,7.4133e-04,1.8209e-03,1.9076e-03,1.3180e-03
,6.0700e-04,1.3554e-03,2.2892e-03,1.8043e-03,1.7656e-03,1.6199e-03,1.1921e-03,1.4499e-03,1.0208e-03
,9.8872e-05,3.5393e-03,1.1722e-03,1.6281e-03,1.2874e-05,1.0244e-03,2.2371e-03,7.1043e-04,7.9156e-04
,8.3874e-07,0.0000e+00,6.3954e-03,9.7877e-04,3.0284e-03,1.5597e-03,3.5243e-03,6.5196e-03,1.3871e-03
,1.6637e-03,1.8584e-03,3.6902e-03,1.2642e-03,4.0249e-04,5.7093e-04,1.2580e-03,1.8170e-04,3.8661e-05
,0.0000e+00,7.0844e-05,6.1034e-04,1.2128e-03,1.0065e-03,1.0935e-03,5.5938e-04,1.0365e-03,5.8455e-04
,8.1407e-04,4.2087e-04,7.5334e-04,7.1020e-04,3.8147e-03,7.3578e-04,4.2031e-04,6.7359e-04,1.0258e-03
,1.4746e-04,9.2297e-04,6.0296e-04,6.2619e-04,6.2639e-04,5.5950e-04,6.9412e-04,6.6384e-04,1.5217e-03
,1.4366e-03,9.7247e-04,6.3100e-03,8.1074e-04,1.7164e-03,3.9923e-04,5.9131e-04,6.3726e-04,1.5463e-03
,7.5563e-03,1.8039e-03,1.6000e-03,1.8079e-03,2.1981e-03,2.7043e-03,8.4379e-04,1.5906e-03,1.2867e-03
,2.4450e-03,2.2442e-03,2.0743e-03,2.2780e-03,2.0791e-03,1.4569e-03,1.8672e-03,1.8205e-03,1.6178e-03
,7.8038e-03,3.3091e-03,2.0612e-03,2.2504e-03,1.5814e-03,1.8892e-03,3.0144e-03,1.9853e-03,2.2727e-03
,2.7374e-03,2.0600e-03,9.4268e-04,2.1707e-03,1.9425e-03,1.5635e-03,1.8506e-03,1.5328e-03,2.2452e-03
,2.1864e-03,2.1953e-03,1.8931e-03,2.6138e-03,3.6420e-03,2.5101e-03,2.0878e-03,1.4382e-03,2.3237e-03
,2.5310e-03,2.3978e-03,1.8270e-03,2.1773e-03,2.1154e-03,7.6686e-04,4.7550e-04,9.7905e-04,1.1402e-03
,7.8256e-04,6.0949e-04,6.5335e-04,9.1400e-04,8.2899e-04,9.7061e-04,9.3664e-04,1.0969e-03,6.6112e-04
,9.1868e-04,8.1661e-04,9.0978e-04,7.7545e-04,8.6656e-04,9.8676e-04,9.3194e-04,8.9647e-04,1.0167e-03
,6.2455e-04,8.8401e-04,1.3674e-03,1.0653e-03,1.4929e-03,1.1482e-03,1.5943e-03,1.0511e-03,1.2429e-03
,1.1989e-03,1.4950e-03,1.1168e-03,1.0345e-03,9.6520e-04,8.7949e-04,9.4856e-04,1.0147e-03,9.0011e-04
,9.4244e-04,1.2447e-03,9.2861e-04,8.8985e-04,9.9294e-04,9.6862e-04,8.7221e-04,8.9340e-04,8.8689e-04
,8.9977e-04,7.8474e-04,8.3844e-04,8.3539e-04,7.1309e-04,4.2289e-04,1.0008e-03,6.7886e-04,9.6174e-04
,1.0591e-03,7.5492e-04,9.1000e-04,5.7473e-04,9.2666e-04,5.9376e-04,8.7074e-04,1.0312e-03,1.1451e-03
,9.4774e-04,1.0704e-03,1.0342e-03,1.4775e-03,9.2671e-04,7.7251e-04,8.0803e-04,7.2766e-04,7.6305e-04
,8.3879e-04,7.8746e-04,7.7054e-04,8.7246e-04,3.9795e-04,2.1698e-04,3.0318e-04,4.9720e-04,1.2941e-03
,9.6529e-04,1.7405e-03,1.1698e-03,8.9706e-04,1.2528e-03,9.6107e-04,8.9135e-04,4.2126e-04,9.8091e-04
,1.0650e-03,9.5776e-04,9.9788e-04,9.5925e-04,1.2763e-03,1.0396e-03,8.9331e-04,9.8424e-04,7.0285e-04
,8.3586e-04,9.3388e-04,9.5334e-04,8.1898e-04,1.0554e-03,1.0330e-03,9.0486e-04,7.4881e-04,5.0665e-04
,4.5412e-04,7.6326e-04,5.9096e-04,4.9396e-04,4.1792e-04,3.1125e-04,3.2103e-04,5.4159e-04,3.1731e-04
,2.9947e-04,1.3557e-03,9.7858e-04,9.8361e-04,9.7786e-04,8.9097e-04,8.1357e-04,8.9265e-04,8.8440e-04
,8.9581e-04,1.0043e-03,1.1050e-03,1.6898e-03,9.0167e-04,6.2926e-04,7.4298e-04,1.1519e-03,1.0849e-03
,6.7139e-04,7.2064e-04,6.6765e-04,7.1082e-03,3.9640e-03,8.9080e-03,1.0516e-03,2.8443e-04,3.1672e-04
,7.9201e-05,5.5925e-04,8.5350e-05,6.8517e-04,6.1017e-04,2.0750e-04,9.7115e-04,9.5990e-04,8.8026e-04
,7.5628e-05,5.9447e-05,3.9756e-05,0.0000e+00,8.1523e-05,1.7161e-04,1.0178e-03,1.0930e-03,1.1710e-03
,7.2923e-04,6.0048e-04,4.2532e-04,4.1635e-04,1.4215e-04,9.3993e-04,9.4529e-04,7.3528e-04,4.2982e-04
,9.0213e-04,5.3285e-04,7.0007e-04,5.5874e-04,3.4150e-04,2.2898e-04,1.9209e-04,3.6352e-05,1.1853e-03
,5.4609e-07,0.0000e+00,0.0000e+00,0.0000e+00,4.7935e-04,3.2782e-04,2.8400e-05,8.1672e-05,1.1965e-04
,8.1806e-05,3.4961e-05,6.6877e-05,7.5676e-05,1.2255e-04,2.6406e-03,2.0896e-03,2.4812e-03,1.4970e-03
,2.0438e-03,1.9232e-03,1.4245e-03,1.8204e-03,1.5828e-03,2.4893e-03,2.0115e-03,2.0672e-03,1.8731e-03
,1.9220e-03,1.6599e-03,1.7931e-03,7.6026e-03,2.8109e-03,2.1542e-03,2.4654e-03,1.7734e-03,2.0324e-03
,2.0564e-03,1.5506e-03,1.9041e-03,1.8185e-03,2.4499e-03,2.1671e-03,1.8557e-03,2.3422e-03,2.7296e-03
,2.2629e-03,2.4675e-03,8.6607e-03,6.6052e-03,4.1328e-03,2.9100e-03,1.8627e-03,1.5049e-02,2.6536e-03
,1.2520e-03,1.7282e-03,1.3061e-03,6.8671e-03,4.4703e-03,2.2963e-03,7.3169e-03,8.9888e-03,2.8508e-03
,2.3095e-03,2.7174e-02,4.7505e-03,3.6297e-03,3.5854e-03,1.6818e-03,9.5845e-03,2.3227e-03,1.2140e-03
,1.7783e-03,1.3637e-03,3.3180e-03,6.2769e-03,2.3193e-03,3.8580e-03,5.2699e-03,4.0880e-03,3.4093e-03
,1.7359e-02,2.7554e-03,2.3381e-03,3.1508e-03,2.6324e-03,3.2930e-03,4.3797e-03,2.6968e-03,3.5777e-03
,2.6787e-03,3.6027e-03,3.6598e-03,5.3721e-03,3.4752e-03,2.6222e-03,3.1840e-03,2.4661e-03,1.4202e-02
,3.6467e-03,3.9833e-03,3.5932e-03,2.1476e-03,1.8896e-03,4.9163e-04,8.8024e-04,5.0979e-03,2.8501e-03
,2.7214e-03,2.7861e-03,4.7509e-03,1.4764e-02,7.5296e-03,3.7220e-03,4.4036e-03,4.6204e-03,9.3997e-04
,9.6236e-04,3.3387e-03,8.7948e-04,7.0979e-04,2.1425e-04,1.0261e-03,5.0164e-04,3.3963e-04,4.6911e-04
,9.9596e-05,1.0341e-04,2.3165e-04,2.9962e-04,7.0014e-04,1.2928e-03,1.2480e-03,2.8829e-03,1.0810e-03
,2.7928e-03,1.3403e-03,5.7755e-03,2.7794e-03,5.3899e-03,5.1377e-03,2.9592e-03,4.8969e-03,2.6507e-03
,5.0686e-03,3.7303e-03,7.3280e-03,4.8189e-03,8.6744e-03,7.1764e-03,5.0843e-03,1.3001e-02,1.4486e-03
,4.3926e-03,4.9050e-03,5.0339e-03,5.5723e-03,4.7704e-03,4.1567e-03,4.8175e-03,4.3598e-03,4.9721e-03
,2.1067e-02,1.7627e-02,1.9506e-02]
Mean Feature importances std. deviation Across Runs
[9.4318e-05,1.6438e-04,3.9394e-04,1.0549e-04,1.8590e-04,8.3528e-05,1.6590e-04,1.4650e-04,1.2596e-04
,5.7601e-05,1.1818e-04,2.4111e-04,1.7270e-04,1.7012e-04,1.4855e-04,1.4130e-04,1.4436e-04,1.0250e-04
,3.5064e-05,5.5875e-04,1.8093e-04,1.8973e-04,7.3760e-06,5.4157e-05,4.0536e-04,1.0859e-04,8.7890e-05
,2.5162e-06,0.0000e+00,3.2419e-04,5.9436e-05,1.6549e-04,1.8442e-04,2.2945e-04,3.0959e-04,1.5660e-04
,9.4195e-05,1.4069e-04,2.1894e-04,1.6360e-04,8.4378e-05,6.3802e-05,1.2876e-04,5.6766e-05,2.6041e-05
,0.0000e+00,1.5738e-05,7.6747e-05,1.7026e-04,9.1204e-05,8.5710e-05,9.0624e-05,8.5304e-05,1.0420e-04
,1.3037e-04,1.0468e-04,7.6510e-05,1.1796e-04,5.2680e-04,1.2167e-04,6.5488e-05,8.9071e-05,8.7986e-05
,3.0669e-05,1.2408e-04,1.1844e-04,9.5332e-05,8.7703e-05,7.9295e-05,7.6478e-05,7.7410e-05,2.5787e-04
,1.3633e-04,1.1036e-04,3.1220e-04,1.0189e-04,1.2752e-04,7.9442e-05,5.3838e-05,7.5995e-05,7.3677e-05
,3.8485e-04,1.7957e-04,9.6337e-05,1.4702e-04,1.5122e-04,1.7336e-04,1.3720e-04,1.5319e-04,1.0832e-04
,1.7251e-04,2.0583e-04,1.3148e-04,2.0932e-04,2.0600e-04,7.0167e-05,1.2150e-04,1.0614e-04,7.1340e-05
,5.6832e-04,4.2376e-04,1.1943e-04,2.3241e-04,1.4170e-04,2.0298e-04,2.3099e-04,1.6743e-04,2.4164e-04
,1.9282e-04,1.6201e-04,1.2118e-04,1.0417e-04,1.8335e-04,9.3572e-05,1.4114e-04,1.0416e-04,1.6031e-04
,1.3641e-04,1.7173e-04,1.8898e-04,2.0427e-04,2.6805e-04,2.7330e-04,1.4560e-04,1.3885e-04,1.7842e-04
,1.6019e-04,1.9596e-04,1.5562e-04,1.3404e-04,1.7369e-04,8.5794e-05,9.1762e-05,9.2041e-05,2.1001e-04
,8.1338e-05,8.3114e-05,8.2603e-05,8.6382e-05,8.0188e-05,1.2226e-04,1.1783e-04,1.5065e-04,8.3722e-05
,8.8418e-05,1.1053e-04,9.7708e-05,1.0511e-04,1.3393e-04,1.5763e-04,6.4772e-05,8.4050e-05,8.3529e-05
,7.4810e-05,8.1105e-05,2.0076e-04,9.8519e-05,2.1726e-04,1.2598e-04,2.4848e-04,1.3015e-04,1.6463e-04
,1.5156e-04,2.1990e-04,2.0076e-04,1.0510e-04,1.2801e-04,1.2846e-04,7.2180e-05,9.3492e-05,1.1037e-04
,1.6037e-04,1.7458e-04,6.9082e-05,1.0619e-04,1.2883e-04,9.0507e-05,1.1776e-04,1.3612e-04,8.3226e-05
,1.5268e-04,7.0705e-05,1.0953e-04,9.1896e-05,1.1438e-04,7.4011e-05,1.0888e-04,8.8554e-05,1.6567e-04
,2.2079e-04,7.3667e-05,1.0829e-04,6.0212e-05,9.6129e-05,9.0778e-05,1.2148e-04,1.5707e-04,1.3406e-04
,1.4450e-04,1.2071e-04,1.0336e-04,2.4434e-04,1.1876e-04,1.0602e-04,9.6315e-05,9.9361e-05,9.5026e-05
,1.0340e-04,6.9551e-05,6.1531e-05,9.0681e-05,8.0657e-05,5.3313e-05,5.2301e-05,1.1601e-04,2.0798e-04
,1.1307e-04,2.2488e-04,2.2989e-04,1.3540e-04,1.5949e-04,9.5547e-05,8.6241e-05,3.6568e-05,9.7087e-05
,1.1064e-04,7.5101e-05,9.3580e-05,8.4283e-05,2.1484e-04,1.5364e-04,1.0356e-04,1.1352e-04,9.1687e-05
,8.5260e-05,1.3464e-04,8.6566e-05,5.2444e-05,9.2740e-05,1.2063e-04,1.4146e-04,6.1377e-05,7.0689e-05
,5.4037e-05,7.9906e-05,9.4573e-05,8.2256e-05,6.4071e-05,4.5909e-05,4.4270e-05,6.1694e-05,5.4336e-05
,6.3030e-05,1.1468e-04,1.1377e-04,9.9679e-05,1.2601e-04,1.0972e-04,6.6549e-05,9.5065e-05,1.0258e-04
,1.1872e-04,1.2570e-04,1.2888e-04,2.6884e-04,7.5325e-05,9.9577e-05,8.7056e-05,1.4505e-04,9.8085e-05
,1.1728e-04,9.6042e-05,9.3758e-05,4.4874e-04,2.6492e-04,3.8304e-04,1.1379e-04,4.6058e-05,6.5958e-05
,2.5811e-05,8.3830e-05,2.9876e-05,8.6555e-05,6.3148e-05,3.5271e-05,1.1896e-04,1.7299e-04,1.3080e-04
,2.8424e-05,1.9777e-05,2.7120e-05,0.0000e+00,2.2761e-05,4.1986e-05,1.1610e-04,1.2508e-04,1.3199e-04
,9.4033e-05,1.1946e-04,7.2684e-05,8.0224e-05,3.1885e-05,7.7027e-05,7.6898e-05,1.4018e-04,8.2604e-05
,7.9784e-05,5.0675e-05,7.9350e-05,1.0790e-04,4.9013e-05,5.0011e-05,4.7732e-05,2.4267e-05,1.3312e-04
,1.6383e-06,0.0000e+00,0.0000e+00,0.0000e+00,8.3462e-05,6.4349e-05,1.7943e-05,3.9678e-05,2.3535e-05
,1.5838e-05,1.2968e-05,2.8065e-05,4.7036e-05,3.7581e-05,1.4665e-04,1.4408e-04,1.7592e-04,1.0813e-04
,2.3624e-04,1.9627e-04,1.2100e-04,1.9402e-04,1.8180e-04,1.0823e-04,1.3892e-04,1.7174e-04,2.1414e-04
,1.9007e-04,2.0610e-04,1.9339e-04,4.5615e-04,2.8017e-04,1.0128e-04,2.3393e-04,1.2596e-04,2.0737e-04
,1.8009e-04,9.6892e-05,1.1739e-04,1.4577e-04,1.5679e-04,1.4606e-04,1.3651e-04,1.9028e-04,2.1885e-04
,1.8415e-04,2.0405e-04,6.0443e-04,3.6303e-04,2.8587e-04,2.5085e-04,1.7575e-04,1.4414e-03,2.1918e-04
,1.5335e-04,1.0035e-04,9.6775e-05,1.1844e-03,4.4810e-04,2.5941e-04,7.1471e-04,9.7750e-04,3.6070e-04
,1.8639e-04,1.2447e-03,3.6412e-04,3.4621e-04,3.5618e-04,1.2714e-04,1.0412e-03,2.8495e-04,1.2212e-04
,1.2645e-04,1.4920e-04,4.6808e-04,4.7921e-04,3.4336e-04,3.2835e-04,6.5179e-04,3.6264e-04,3.3874e-04
,1.0490e-03,2.1792e-04,2.1807e-04,3.1385e-04,2.0066e-04,2.8365e-04,3.1853e-04,1.1547e-04,2.5539e-04
,1.2426e-04,2.4781e-04,3.4068e-04,3.1874e-04,2.9486e-04,1.9790e-04,2.9342e-04,2.4048e-04,9.9095e-04
,3.3668e-04,4.5774e-04,3.7197e-04,3.3030e-04,2.5229e-04,5.9511e-05,1.2569e-04,3.2826e-04,2.7356e-04
,2.1446e-04,1.7603e-04,5.7362e-04,9.9296e-04,3.4240e-04,1.6472e-04,2.1384e-04,3.1639e-04,7.2815e-05
,1.2951e-04,2.0941e-04,1.0989e-04,6.9651e-05,4.5346e-05,1.1924e-04,5.8900e-05,5.3539e-05,7.6009e-05
,3.0243e-05,4.2537e-05,3.1032e-05,6.7176e-05,1.1236e-04,1.2884e-04,1.0768e-04,2.6644e-04,1.3171e-04
,2.2059e-04,8.8634e-05,2.6794e-04,1.9088e-04,3.8899e-04,4.7146e-04,1.6534e-04,3.0047e-04,2.9744e-04
,3.8783e-04,1.9398e-04,6.2301e-04,3.3435e-04,7.5911e-04,4.4571e-04,1.9951e-04,9.8609e-04,1.8810e-04
,1.9015e-04,3.2960e-04,2.7939e-04,4.2739e-04,3.4200e-04,2.5713e-04,3.3016e-04,2.5219e-04,5.3460e-04
,1.4951e-03,1.2145e-03,9.1182e-04]
