MODEL RESULTS for run at: ovlap_trd_rf_cv_10_all_20200202-120226.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_overlapping_for_trd\X_overlap_trd.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_overlapping_for_trd\y_overlap_trd.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6902, with Standard Deviation: 0.002880
Mean balanced accuracy is: 0.7160, with Standard Deviation: 0.003454
Mean AUC is: 0.7932, with Standard Deviation: 0.001974
Mean sensitivty is: 0.7741, with Standard Deviation: 0.005991
Mean specificty is: 0.6579, with Standard Deviation: 0.003391
Mean precision is: 0.4652, with Standard Deviation: 0.002975
Mean f1 is: 0.5799, with Standard Deviation: 0.0036
Mean number of features used is: 97.6503 of 100, with Standard Deviation: 0.0315

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[36 69 96 31  2 60 86 35 29 85  3 40 72  9 87 46  4 32 52 33  8 34 81 48
 71 56 73 44 70 50]
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
QLESQA_TOT_QLESQB_TOT_merged:::
imput_QIDS_SR_perc_change:::
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
AGE:::interview_age
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
SDS_2_1_baseline:::wsas01__wsas03
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
PSYHIS_MDD_AGE:::phx01__dage
SDS_1_1_baseline:::wsas01__wsas01
EDUC:::dm01_enroll__educat
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_3_1_baseline:::wsas01__wsas02
QIDS_SR_14_week2:::qids01_w2sr__vengy
EMPLOY_STATUS_1.0:::dm01_enroll__empl||3.0
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_baseline:::
HSHLD_INCOME:::dm01_w0__totincom
QIDS_ATYPICAL_week2:::
QLESQ_1A_6_baseline_QLESQ_1B_6_baseline_merged:::qlesq01__qlesq06
QIDS_SR_15_week2:::qids01_w2sr__vslow
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QIDS_SR_3_week2:::qids01_w2sr__vemin
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QIDS_SR_13_week2:::qids01_w2sr__vintr
QLESQ_1A_10_baseline_QLESQ_1B_10_baseline_merged:::qlesq01__qlesq10
QIDS_SR_16_week2:::qids01_w2sr__vagit

Statistical Significance:----------------------------
P-value from one sided t-test vs Nie et al's 0.70 Accuracy: 0.000003
P-value from one sided t-test vs Nie et al's 0.70 Balanced Accuracy: 0.000000
P-value from one sided t-test vs Nie et al's 0.78 AUC: 0.000000
P-value from one sided t-test vs Nie et al's 0.69 Sensitivity: 0.000000
P-value from one sided t-test vs Nie et al's 0.71 Specificity: 0.000000

Raw results:----------------------------------------
Accuracies
[0.69374249 0.69053943 0.69491399 0.68695219 0.69252672 0.68774268
 0.69172832 0.68653323 0.69015841 0.68699172]
Balanced Accuracies
[0.72042354 0.71896336 0.71973783 0.71013811 0.7177107  0.71666318
 0.71827082 0.71190701 0.71362029 0.71257992]
AUCs
[0.79248915 0.79388458 0.79271176 0.79144418 0.79487634 0.79519734
 0.79666602 0.78999435 0.79086754 0.79360755]
Sensitivites
[0.77924498 0.78186353 0.77493237 0.76215267 0.77471349 0.78069916
 0.77878222 0.76851788 0.76969453 0.77059361]
Specificities
[0.66160211 0.65606319 0.66454329 0.65812355 0.66070791 0.6526272
 0.65775942 0.65529614 0.65754605 0.65456623]
Precisions
[0.4692005  0.46659344 0.4696539  0.46100215 0.46738956 0.46397791
 0.4669543  0.46190843 0.46303954 0.4623262 ]
F1s
[0.58350177 0.58234603 0.58342904 0.5726118  0.58241365 0.58090232
 0.58306484 0.57620722 0.57782388 0.57681699]
Number of features used
[97.66333333 97.65       97.66333333 97.67       97.69333333 97.61
 97.67       97.58666667 97.67333333 97.62333333]
Mean Feature importances Across Runs
[4.6839e-03,2.7177e-02,2.1897e-02,1.4811e-02,2.8097e-03,2.5105e-03,2.5956e-03,1.3450e-02,1.6613e-02
,9.5933e-03,8.7323e-04,1.9040e-03,4.0853e-06,2.0791e-04,0.0000e+00,2.1884e-03,3.2865e-04,9.9904e-04
,2.7055e-03,7.7249e-04,1.5577e-03,3.2293e-03,2.0188e-03,3.8270e-03,3.8778e-03,2.2579e-03,1.4308e-03
,3.6138e-03,2.3937e-02,3.5586e-03,3.0029e-02,1.3899e-02,1.3505e-02,1.3034e-02,2.5628e-02,4.7053e-02
,8.4426e-03,1.0233e-02,8.1277e-03,1.8115e-02,6.7302e-03,6.8201e-03,8.8247e-03,1.1848e-02,9.0321e-03
,1.5369e-02,7.7966e-03,1.2579e-02,8.9660e-03,1.0734e-02,1.0443e-02,1.3664e-02,7.7673e-03,1.0250e-02
,9.0919e-03,1.1926e-02,6.2022e-03,5.7684e-03,7.9139e-03,2.6700e-02,7.5817e-03,7.4753e-03,5.3835e-03
,3.6546e-03,6.9550e-03,6.0676e-03,5.8130e-03,4.3088e-03,4.0848e-02,1.1434e-02,1.2056e-02,1.7503e-02
,1.1924e-02,7.9805e-03,8.1837e-03,9.3455e-03,7.7232e-03,9.9964e-03,8.9708e-03,1.0377e-02,1.2994e-02
,8.9546e-03,9.5990e-03,9.4783e-03,2.3165e-02,2.6025e-02,1.6511e-02,4.2908e-03,4.3258e-03,8.2276e-03
,8.5695e-03,5.2796e-03,8.3741e-03,5.6027e-03,4.6263e-03,3.5659e-02,8.0033e-03,1.0718e-02,4.8849e-03
,9.2073e-03]
Mean Feature importances std. deviation Across Runs
[7.0202e-05,1.7381e-04,1.5795e-04,2.4879e-04,2.5724e-05,3.2933e-05,7.5951e-05,7.6178e-05,1.6056e-04
,4.3928e-05,1.3779e-05,2.5567e-05,7.3666e-07,1.3020e-05,0.0000e+00,2.6650e-05,2.0504e-05,1.6620e-05
,1.7089e-05,1.3335e-05,3.1622e-05,1.5527e-05,1.8671e-05,3.5348e-05,5.8517e-05,3.2810e-05,1.6756e-05
,3.9293e-05,5.1572e-05,3.9092e-05,1.1047e-04,7.7924e-05,8.4161e-05,6.0759e-05,1.3085e-04,3.9246e-04
,5.5321e-05,1.2701e-04,7.3612e-05,2.1855e-04,3.3121e-05,1.2557e-04,6.5919e-05,1.5919e-04,1.0309e-04
,1.1169e-04,6.2168e-05,1.6445e-04,5.5676e-05,1.1214e-04,6.8008e-05,1.9026e-04,5.0656e-05,1.1368e-04
,6.9019e-05,7.8688e-05,4.1962e-05,6.3146e-05,7.0151e-05,2.9738e-04,5.4621e-05,5.1891e-05,4.9982e-05
,3.0938e-05,5.8701e-05,5.3781e-05,6.9231e-05,4.8520e-05,2.9243e-04,1.1867e-04,1.1604e-04,2.3534e-04
,9.3087e-05,4.8702e-05,6.5937e-05,7.2602e-05,4.9855e-05,1.1255e-04,6.3545e-05,9.2459e-05,1.1332e-04
,7.6332e-05,9.2705e-05,5.4833e-05,2.2605e-04,2.6380e-04,1.4995e-04,3.5005e-05,3.1700e-05,4.5470e-05
,9.0040e-05,3.8067e-05,5.4595e-05,4.4077e-05,3.4629e-05,1.8549e-04,3.2036e-05,1.0269e-04,2.7582e-05
,8.7151e-05]
