MODEL RESULTS for run at: rf_2_full_20200129-134345.txt

Model Parameters:-----------------------------------
Model: rf
Feature selection: full
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
2 runs of 10-fold CV

Summary Results:------------------------------------
Mean accuracy is: 0.7010, with Standard Deviation: 0.000992
Mean balanced accuracy is: 0.7309, with Standard Deviation: 0.000974
Mean sensitivty is: 0.7992, with Standard Deviation: 0.001649
Mean specificty is: 0.6627, with Standard Deviation: 0.000300
Mean precision is: 0.4767, with Standard Deviation: 0.000855
Mean f1 is: 0.5965, with Standard Deviation: 0.0015

Raw results:----------------------------------------
Accuracies
[0.7        0.70198413]
Balanced Accuracies
[0.72997065 0.73191956]
Sensitivites
[0.79757896 0.80087779]
Specificities
[0.66236233 0.66296134]
Precisions
[0.47586251 0.47757258]
F1s
[0.59496106 0.59803961]
