MODEL RESULTS for run at: rf_2_elas_20200201-193753.txt

Model Parameters:-----------------------------------
Model: rf
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6980, with Standard Deviation: 0.001587
Mean balanced accuracy is: 0.7097, with Standard Deviation: 0.001309
Mean sensitivty is: 0.7361, with Standard Deviation: 0.001283
Mean specificty is: 0.6833, with Standard Deviation: 0.001336
Mean precision is: 0.4729, with Standard Deviation: 0.001519
Mean f1 is: 0.5743, with Standard Deviation: 0.0020
Mean number of features used is: 30.9800, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):By position in data matrix, 1 added to skip index=0