MODEL RESULTS for run at: rf_2_elas_20200201-202757.txt

Model Parameters:-----------------------------------
Model: rf
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7032, with Standard Deviation: 0.002778
Mean balanced accuracy is: 0.7057, with Standard Deviation: 0.002394
Mean sensitivty is: 0.7122, with Standard Deviation: 0.000812
Mean specificty is: 0.6992, with Standard Deviation: 0.003977
Mean precision is: 0.4779, with Standard Deviation: 0.003719
Mean f1 is: 0.5712, with Standard Deviation: 0.0027
Mean number of features used is: 30.9500, with Standard Deviation: 0.0500

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[369 465 472 473 474 475 477 366 225 371 374 375 376 378 379 381 382 383
 384 386 387 388 389 390 392 393 394 395 397 398]
