MODEL RESULTS for run at: rf_2_elas_20200201-195619.txt

Model Parameters:-----------------------------------
Model: rf
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\X_lvl2_rem_qids01__final.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6980, with Standard Deviation: 0.002381
Mean balanced accuracy is: 0.7056, with Standard Deviation: 0.001249
Mean sensitivty is: 0.7218, with Standard Deviation: 0.001214
Mean specificty is: 0.6893, with Standard Deviation: 0.003713
Mean precision is: 0.4735, with Standard Deviation: 0.003165
Mean f1 is: 0.5701, with Standard Deviation: 0.0021
Mean number of features used is: 31.0000, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):By position in data matrix, 1 added to skip index=0[ 92 418 411 327 292 417 348 425 374 451 472  45 184 387  75  82  93 294
  26  27   2  62 215  16 221  22  40  13 283   5]
Raw results:----------------------------------------
Accuracies
[0.69563492 0.70039683]
Balanced Accuracies
[0.7043197  0.70681867]
Sensitivites
[0.72305037 0.72062273]
Specificities
[0.68558903 0.69301462]
Precisions
[0.47029034 0.47662093]
F1s
[0.56799495 0.5721498 ]
Number of features used
[31. 31.]Mean Feature importances Across Runs
nan
