MODEL RESULTS for run at: rf_cv_10_X_top10_resp_ovlap_y_ovlap_resp_all_20200205-1949.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_top30\X_top10_resp_ovlap.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\y_train_stard_extval.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6404, with Standard Deviation: 0.004165
Mean balanced accuracy is: 0.6575, with Standard Deviation: 0.004374
Mean AUC is: 0.7114, with Standard Deviation: 0.003076
Mean sensitivty is: 0.5575, with Standard Deviation: 0.005816
Mean specificty is: 0.7575, with Standard Deviation: 0.006785
Mean precision is: 0.7644, with Standard Deviation: 0.005177
Mean f1 is: 0.6441, with Standard Deviation: 0.0047
Mean number of features used is: 3.0000 of 3, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[1 3 2]
interview_age
qids01_w2sr__qstot

qids01_w0sr__qstot

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.64084759,0.64418508,0.6375724,0.63825214,0.64680786,0.63758988,0.63593535,0.64285839,0.63424256,0.64618604]
Balanced Accuracies
[0.65865067,0.66195885,0.65381816,0.65412983,0.66399137,0.65340035,0.65338293,0.66094111,0.65195002,0.66266305]
AUCs
[0.71333146,0.71715733,0.70602081,0.71131552,0.70967024,0.70956276,0.71020814,0.71454083,0.70870339,0.71336101]
Sensitivites
[0.55514985,0.56011774,0.55574615,0.56305063,0.56097706,0.55755947,0.55026828,0.55685198,0.54673872,0.56805753]
Specificities
[0.76215149,0.76379996,0.75189016,0.74520903,0.76700568,0.74924122,0.75649759,0.76503024,0.75716133,0.75726858]
Precisions
[0.76623521,0.76991731,0.76079277,0.75649538,0.77160322,0.75862148,0.76101741,0.77009098,0.76103109,0.76867381]
F1s
[0.64338242,0.64776577,0.64174853,0.64498172,0.64941617,0.64218591,0.63835261,0.64502439,0.63597482,0.65259064]
Number of features used
[3.,3.,3.,3.,3.,3.,3.,3.,3.,3.]
Mean Feature importances Across Runs
[0.5155,0.193,0.2916]
Mean Feature importances std. deviation Across Runs
[0.0006,0.0005,0.0008]
