MODEL RESULTS for run at: rf_cv_10_X_top10_resp_y_ovlap_resp_all_20200205-1753.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_top30\X_top10_resp.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\y_train_stard_extval.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6616, with Standard Deviation: 0.002122
Mean balanced accuracy is: 0.6859, with Standard Deviation: 0.002082
Mean AUC is: 0.7486, with Standard Deviation: 0.001833
Mean sensitivty is: 0.5457, with Standard Deviation: 0.003928
Mean specificty is: 0.8262, with Standard Deviation: 0.004311
Mean precision is: 0.8162, with Standard Deviation: 0.003437
Mean f1 is: 0.6533, with Standard Deviation: 0.0027
Mean number of features used is: 10.0000 of 10, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[10  8  9  4  3  5  1  6  2  7]
sfhs01__pcs12

qids01_w2sr__qstot
sfhs01__mcs12
interview_age
imput_qidscpccg
qids01_w0sr__qstot
imput_idsc5pccg
qids01_w2c__qstot
imput_idsc5w2
qids01_w2c__vmdsd

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66039823,0.66332918,0.662032,0.65840601,0.65808034,0.66469849,0.66304395,0.66104081,0.66140035,0.6640111,]
Balanced Accuracies
[0.68437067,0.68800297,0.68593708,0.68314287,0.68250322,0.68905761,0.68823289,0.68495195,0.68648736,0.68679677]
AUCs
[0.75002381,0.74987647,0.74627703,0.74634497,0.74587161,0.75013859,0.75032908,0.74984822,0.75036258,0.7471801,]
Sensitivites
[0.54357839,0.54924027,0.54697894,0.53891449,0.5439471,0.54881574,0.54031652,0.54827971,0.54488368,0.55206532]
Specificities
[0.82516294,0.82676567,0.82489523,0.82737124,0.82105933,0.82929948,0.83614926,0.82162419,0.82809104,0.82152822]
Precisions
[0.81576581,0.81787052,0.81586164,0.8161168,0.8111553,0.82032824,0.82334297,0.81270304,0.81593486,0.81315924]
F1s
[0.65166243,0.65584446,0.65442082,0.64847919,0.65025022,0.65701626,0.65200857,0.65394324,0.65247933,0.65726181]
Number of features used
[10.,10.,10.,10.,10.,10.,10.,10.,10.,10.]
Mean Feature importances Across Runs
[0.1,0.0535,0.1147,0.1212,0.1011,0.0788,0.033,0.1285,0.1214,0.1475]
Mean Feature importances std. deviation Across Runs
[0.0003,0.0002,0.0003,0.0002,0.0001,0.0004,0.0004,0.0003,0.0002,0.0002]
