MODEL RESULTS for run at: rf_cv_10_X_top30_trd_y_all_trd_all_20200205-1120.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_top30\X_top30_trd.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6956, with Standard Deviation: 0.001801
Mean balanced accuracy is: 0.7252, with Standard Deviation: 0.003110
Mean AUC is: 0.8007, with Standard Deviation: 0.000888
Mean sensitivty is: 0.7918, with Standard Deviation: 0.006024
Mean specificty is: 0.6586, with Standard Deviation: 0.001859
Mean precision is: 0.4718, with Standard Deviation: 0.002361
Mean f1 is: 0.5900, with Standard Deviation: 0.0028
Mean number of features used is: 30.0000 of 30, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[15 26  9 24  8 21 12 27 10  7 25 11 19  4  2  5 14  1  3 29 13  6 28 30
 20 22 17 23 16 18]
qids01_w2c__qstot
sfhs01__pcs12
imput_qidscpccg
qlesq01__totqlesq
imput_idsc5w2
qids01_w2sr__qstot
phx01__episode_date
wsas01__totwsas
interview_age
imput_idsc5pccg
sfhs01__mcs12
phx01__dage
qids01_w2c__vmdsd
dm01_w0__totincom
dm01_enroll__resm
hrsd01__hdtot_r
qids01_w0sr__qstot
dm01_enroll__educat
dm01_w0__mempl
wsas01__wsas03
qids01_w0c__qstot
imput_gibbons
wsas01__wsas01
wsas01__wsas04

qids01_w2c__vsoin
qids01_w2sr__vmdsd
qids01_w2c__vengy
qids01_w2sr__vvwsf
qids01_w2c__vcntr
qids01_w2c__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69246032 0.69880952 0.6968254  0.69603175 0.69444444 0.6952381
 0.69484127 0.69761905 0.69642857 0.69365079]
Balanced Accuracies
[0.72067141 0.73062468 0.72462497 0.72420679 0.72066895 0.72677431
 0.72471317 0.72952176 0.72629109 0.7236613 ]
AUCs
[0.79978177 0.80019757 0.8010973  0.80247145 0.80092037 0.79993424
 0.80148909 0.80159768 0.80035649 0.79955101]
Sensitivites
[0.78505224 0.80175516 0.78914358 0.78632203 0.78196003 0.79529706
 0.79313119 0.80001334 0.79348534 0.79146074]
Specificities
[0.65629059 0.65949421 0.66010635 0.66209154 0.65937787 0.65825156
 0.65629515 0.65903018 0.65909683 0.65586185]
Precisions
[0.46784435 0.47450793 0.47187166 0.47457514 0.46871428 0.47275263
 0.47022286 0.47462017 0.47270175 0.46996018]
F1s
[0.58584329 0.59402657 0.58967466 0.58967495 0.58549973 0.59074802
 0.58984843 0.594388   0.5918691  0.58848252]
Number of features used
[30. 30. 30. 30. 30. 30. 30. 30. 30. 30.]
Mean Feature importances Across Runs
[0.0292,0.0311,0.0285,0.0337,0.0306,0.0252,0.0397,0.0488,0.0495,0.0402,0.0356,0.0424,0.0266,0.0294
,0.0702,0.0141,0.0173,0.0137,0.0344,0.02,0.0462,0.0187,0.0147,0.0493,0.0382,0.0567,0.0414,0.0242
,0.027,0.0234]
Mean Feature importances std. deviation Across Runs
[1.0762e-04,1.2369e-04,1.5363e-04,1.9321e-04,1.4501e-04,1.0246e-04,2.5412e-04,4.0135e-04,2.2362e-04
,1.1612e-04,8.8871e-05,1.4783e-04,1.3507e-04,1.6376e-04,4.8971e-04,1.2205e-04,2.4956e-04,1.4114e-04
,4.5830e-04,1.4165e-04,4.0115e-04,2.6825e-04,1.6320e-04,3.4439e-04,1.2709e-04,2.6924e-04,1.7716e-04
,2.0514e-04,2.8413e-04,1.4551e-04]
