MODEL RESULTS for run at: rf_cv_10_X_ovlap_resp_y_ovlap_resp_all_20200311-1323.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\X_train_stard_extval.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\2_ExternalValidation\y_train_stard_extval.csv
10 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6723, with Standard Deviation: 0.001769
Mean balanced accuracy is: 0.7012, with Standard Deviation: 0.001752
Mean AUC is: 0.7791, with Standard Deviation: 0.001805
Mean sensitivty is: 0.5349, with Standard Deviation: 0.002938
Mean specificty is: 0.8674, with Standard Deviation: 0.002977
Mean precision is: 0.8510, with Standard Deviation: 0.002913
Mean f1 is: 0.6559, with Standard Deviation: 0.0023
Mean true positive is: 0.3132, with Standard Deviation: 0.001612
Mean false positive is: 0.0550, with Standard Deviation: 0.001273
Mean true negative is: 0.3590, with Standard Deviation: 0.001272
Mean false negative is: 0.2728, with Standard Deviation: 0.001612
Mean number of features used is: 98.5590 of 100, with Standard Deviation: 0.0317

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[96 36  2 31 69 29 35  3  9 85 98 60 44 50 86 48 87 33 72 32 40  8 56 46
 52 34 71 73 43 10]
imput_QIDS_SR_perc_change:::
QIDS_OVERL_SEVTY_week2:::qids01_w2sr__qstot
AGE:::interview_age
PSYHIS_MDE_EP_DUR_MO:::phx01__episode_date
QLESQA_TOT_QLESQB_TOT_merged:::
PSYHIS_MDD_AGE:::phx01__dage
QIDS_OVERL_SEVTY_baseline:::qids01_w0sr__qstot
EDUC:::dm01_enroll__educat
LAM_2_baseline:::wpai01__wpai_totalhrs
SDS_1_1_baseline:::wsas01__wsas01
imput_QIDS_SR_psychomot_domain_week2:::
QIDS_SR_5_week2:::qids01_w2sr__vmdsd
QIDS_SR_13_week2:::qids01_w2sr__vintr
QIDS_SR_16_week2:::qids01_w2sr__vagit
SDS_2_1_baseline:::wsas01__wsas03
QIDS_SR_15_week2:::qids01_w2sr__vslow
SDS_3_1_baseline:::wsas01__wsas02
QIDS_ATYPICAL_baseline:::
QLESQ_1A_12_baseline_QLESQ_1B_12_baseline_merged:::qlesq01__qlesq12
PSYHIS_MDE_NUM:::phx01__epino
QIDS_SR_11_week2:::qids01_w2sr__vvwsf
HSHLD_INCOME:::dm01_w0__totincom
QIDS_SR_3_week2:::qids01_w2sr__vemin
QIDS_SR_14_week2:::qids01_w2sr__vengy
QIDS_SR_1_week2:::qids01_w2sr__vsoin
QIDS_ATYPICAL_week2:::
QLESQ_1A_11_baseline_QLESQ_1B_11_baseline_merged:::qlesq01__qlesq11
QLESQ_1A_13_baseline_QLESQ_1B_13_baseline_merged:::qlesq01__qlesq13
QIDS_SR_13_baseline:::qids01_w0sr__vintr
LAM_3_baseline:::wpai01__wpai02

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67227613,0.66895723,0.67460932,0.67262256,0.67261491,0.67031014,0.67327388,0.67295041,0.67030468,0.67459729]
Balanced Accuracies
[0.70138658,0.69849551,0.70321071,0.7015639,0.70172663,0.69900805,0.70281307,0.70147013,0.69867247,0.70343948]
AUCs
[0.78155714,0.77970033,0.77606789,0.77841055,0.77718233,0.7774634,0.78192093,0.78006338,0.77864282,0.78012638]
Sensitivites
[0.52998325,0.53093459,0.53793559,0.53444312,0.53403167,0.53617759,0.53763703,0.53865777,0.53215561,0.53724278]
Specificities
[0.87278991,0.86605642,0.86848583,0.86868467,0.86942159,0.86183852,0.86798912,0.86428249,0.86518933,0.86963618]
Precisions
[0.85554147,0.84780825,0.85329882,0.85261927,0.85355711,0.84668687,0.85111827,0.84711856,0.84919652,0.8526372,]
F1s
[0.65363805,0.65196105,0.6590621,0.65634113,0.65597699,0.65545522,0.65738096,0.65731476,0.65337173,0.65895887]
Number of features used
[98.57333333,98.56666667,98.51666667,98.50666667,98.61666667,98.54,98.57333333,98.59,98.56666667,98.54,]
Mean Feature importances Across Runs
[3.1618e-03,2.9778e-02,1.8713e-02,4.8199e-03,2.8923e-03,2.7130e-03,1.2333e-03,1.3994e-02,1.8143e-02
,1.0737e-02,7.3587e-04,2.4202e-03,3.9473e-05,1.7508e-04,0.0000e+00,1.6909e-03,2.5857e-04,8.2438e-04
,2.1985e-03,1.5432e-03,1.3091e-03,3.2618e-03,2.1994e-03,4.3039e-03,3.6605e-03,2.5367e-03,1.1514e-03
,4.2392e-03,2.5086e-02,3.8621e-03,2.8015e-02,1.4700e-02,1.5334e-02,1.2123e-02,2.3227e-02,4.4817e-02
,8.2847e-03,1.0415e-02,1.0283e-02,1.4060e-02,7.1076e-03,6.7388e-03,1.0781e-02,1.6435e-02,9.2256e-03
,1.3841e-02,8.2466e-03,1.5847e-02,8.7298e-03,1.5971e-02,9.4420e-03,1.2712e-02,8.3688e-03,1.0436e-02
,9.4979e-03,1.3912e-02,6.5786e-03,5.4369e-03,7.7722e-03,1.6699e-02,7.5817e-03,7.2121e-03,6.2270e-03
,3.6341e-03,7.0325e-03,6.3492e-03,5.5454e-03,3.7282e-03,2.5227e-02,1.0305e-02,1.1699e-02,1.4966e-02
,1.1269e-02,7.5929e-03,8.0394e-03,1.0234e-02,7.6929e-03,1.0708e-02,9.0663e-03,9.3174e-03,1.0017e-02
,9.3933e-03,7.7503e-03,1.0232e-02,1.7997e-02,1.5877e-02,1.5582e-02,3.8003e-03,3.7993e-03,9.9820e-03
,9.4200e-03,5.6386e-03,7.4463e-03,6.0147e-03,4.5015e-03,7.8968e-02,8.3053e-03,1.6961e-02,5.3084e-03
,6.8574e-03]
Mean Feature importances std. deviation Across Runs
[2.4781e-05,8.8129e-05,8.9927e-05,5.0093e-05,2.6460e-05,2.6485e-05,2.3033e-05,8.2408e-05,8.0091e-05
,4.8414e-05,1.0285e-05,2.2599e-05,3.6114e-06,6.3621e-06,0.0000e+00,2.0288e-05,9.7029e-06,1.6753e-05
,3.0133e-05,2.9073e-05,1.1142e-05,2.9355e-05,3.1231e-05,2.2745e-05,1.8765e-05,3.8809e-05,1.3174e-05
,3.5034e-05,1.0294e-04,3.1607e-05,8.5439e-05,8.5636e-05,4.1072e-05,7.1889e-05,1.0133e-04,2.8709e-04
,5.2472e-05,8.5937e-05,4.7168e-05,8.3931e-05,3.9346e-05,9.3284e-05,1.0250e-04,1.6221e-04,6.1071e-05
,1.2761e-04,5.1477e-05,1.9117e-04,4.1348e-05,1.5182e-04,5.1673e-05,8.8678e-05,5.5903e-05,4.8822e-05
,7.1957e-05,8.6981e-05,1.8185e-05,3.9907e-05,2.7824e-05,1.7156e-04,5.8289e-05,4.4024e-05,4.9960e-05
,3.1969e-05,4.5480e-05,4.8788e-05,3.6469e-05,2.3676e-05,1.1115e-04,3.8674e-05,5.6062e-05,1.0019e-04
,7.9379e-05,3.8579e-05,4.0654e-05,6.7153e-05,4.9547e-05,7.9345e-05,4.4427e-05,4.1555e-05,5.6611e-05
,5.7406e-05,5.0347e-05,4.5143e-05,8.3449e-05,9.0164e-05,8.0358e-05,2.6906e-05,2.4064e-05,5.2194e-05
,5.0255e-05,4.9156e-05,3.9686e-05,1.8555e-05,2.3812e-05,4.6793e-04,6.8786e-05,1.9371e-04,2.8675e-05
,4.7557e-05]
