MODEL RESULTS for run at: X_top30_trd_y_all_trd_rf_cv_2_all_20200205-1053.txt

Model Parameters:-----------------------------------
Model: rf_cv
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_top30\X_top30_trd.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND Replication\teyden-git\data\final_datasets\to_run_20201016\1_Replication\y_lvl2_rem_qids01__final.csv
2 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6980, with Standard Deviation: 0.003571
Mean balanced accuracy is: 0.7268, with Standard Deviation: 0.004454
Mean AUC is: 0.8003, with Standard Deviation: 0.000373
Mean sensitivty is: 0.7924, with Standard Deviation: 0.005598
Mean specificty is: 0.6611, with Standard Deviation: 0.003310
Mean precision is: 0.4734, with Standard Deviation: 0.004504
Mean f1 is: 0.5919, with Standard Deviation: 0.0051
Mean number of features used is: 30.0000 of 30, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[15 26 24  9  8 21 12 27  7 10 25 11 19  4  2  5  1 14  3 29 13  6 28 30
 20 22 17 23 16 18]
qids01_w2c__qstot
sfhs01__pcs12
qlesq01__totqlesq
imput_qidscpccg
imput_idsc5w2
qids01_w2sr__qstot
phx01__episode_date
wsas01__totwsas
imput_idsc5pccg
interview_age
sfhs01__mcs12
phx01__dage
qids01_w2c__vmdsd
dm01_w0__totincom
dm01_enroll__resm
hrsd01__hdtot_r
dm01_enroll__educat
qids01_w0sr__qstot
dm01_w0__mempl
wsas01__wsas03
qids01_w0c__qstot
imput_gibbons
wsas01__wsas01
wsas01__wsas04

qids01_w2c__vsoin
qids01_w2sr__vmdsd
qids01_w2c__vengy
qids01_w2sr__vvwsf
qids01_w2c__vcntr
qids01_w2c__vintr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.7015873  0.69444444]
Balanced Accuracies
[0.73120492 0.72229694]
AUCs
[0.79992902 0.8006756 ]
Sensitivites
[0.79803591 0.78684034]
Specificities
[0.66437393 0.65775354]
Precisions
[0.47786264 0.46885424]
F1s
[0.59701205 0.58677104]
Number of features used
[30. 30.]
Mean Feature importances Across Runs
[0.0291,0.0311,0.0284,0.0337,0.0306,0.0252,0.0401,0.0492,0.0494,0.0401,0.0358,0.0424,0.0265,0.0291
,0.0704,0.0143,0.0174,0.014,0.0338,0.0201,0.0461,0.0186,0.0146,0.0494,0.0381,0.0564,0.0414,0.0243
,0.0271,0.0232]
Mean Feature importances std. deviation Across Runs
[1.3006e-04,5.4177e-06,1.1326e-05,3.1608e-05,2.4433e-05,1.5746e-05,2.4465e-04,5.8120e-05,2.6567e-04
,9.1220e-05,8.2095e-05,7.9910e-05,2.9833e-05,4.0652e-05,2.8927e-04,1.4910e-04,2.6098e-04,1.0669e-04
,3.5461e-04,4.4815e-05,2.1395e-05,2.3054e-05,3.8726e-05,2.5921e-04,7.2866e-05,5.0388e-05,2.8533e-05
,1.8301e-04,1.1853e-04,2.6934e-05]
