MODEL RESULTS for run at: cv_elnet_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1744

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7044, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7060, with Standard Deviation: 0.000000
Mean AUC is: 0.7712, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7094, with Standard Deviation: 0.000000
Mean specificty is: 0.7026, with Standard Deviation: 0.000000
Mean precision is: 0.4792, with Standard Deviation: 0.000000
Mean f1 is: 0.5713, with Standard Deviation: 0.0000
Mean true positive is: 0.1972, with Standard Deviation: 0.000000
Mean false positive is: 0.2147, with Standard Deviation: 0.000000
Mean true negative is: 0.5071, with Standard Deviation: 0.000000
Mean false negative is: 0.0810, with Standard Deviation: 0.000000
Mean number of features used is: 30.3733 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 478 467 100 363 346 472 471 464 473 368 470 457 465 469  18 364
 391 461 431 477 459 376 385 374 475 452 365 377 458]
qids01_w2c__qstot
qids01_w2sr__qstot
imput_idsc5w2
wsas01__totwsas
hrsd01__hdtot_r
qids01_w0sr__qstot
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
qids01_w2c__vmdsd
imput_maier
wpai01__wpai_pctmissed
wsas01__wsas04
imput_bech
ccv01_w2__medication1_dosage
qids01_w2c__vsoin
qids01_w2sr__vvwsf
wpai01__wpai_totwrkimp
side_effects01__grseb
imput_idsc5w0
wpai01__wpai_pctwrkimp
qids01_w2c__vintr
qids01_w2sr__vmdsd
qids01_w2c__vvwsf
imput_hamdanx
wpai01__wpai03
qids01_w2c__vmnin
qids01_w2c__vengy
wpai01__wpai_pctworked

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70436508]
Balanced Accuracies
[0.7059797]
AUCs
[0.7712211]
Sensitivites
[0.7093713]
Specificities
[0.7025881]
Precisions
[0.47917731]
F1s
[0.57125988]
Number of features used
[30.37333333]
Mean Feature importances Across Runs
[,0.0000e+00,0.0000e+00,1.2698e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,4.2100e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.3416e-01,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,-2.6833e-01,0.0000e+00,0.0000e+00,0.0000e+00,4.3008e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.3697e-02,0.0000e+00,9.9095e-02,0.0000e+00,4.6859e-02,0.0000e+00
,6.3670e-02,-1.8471e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,3.3870e+00,1.5717e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.5199e-05,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.7271e-04,0.0000e+00,0.0000e+00
,0.0000e+00,5.3198e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,-2.2621e+00,-2.0294e-01,6.2710e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,4.1906e-03,1.9343e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.3849e+00,4.4665e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.7015e-04,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.0730e+00,3.1408e-01,1.6900e-01,1.5537e-02,0.0000e+00,5.6445e-01
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.0891e-01,1.9252e-01,0.0000e+00,2.0485e-01
,1.4930e-01,0.0000e+00,0.0000e+00,1.2710e+01,6.1581e-02,1.1731e-02,2.0453e-02,0.0000e+00
,1.9574e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.9887e-03,3.0093e-01,0.0000e+00
,2.1396e-02,4.8655e-02,9.6112e-04,2.9854e-03,1.0451e+01,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-6.6053e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-6.8320e-04,8.1265e-04,0.0000e+00
,0.0000e+00,0.0000e+00,-5.2676e+00,-1.2855e+00,1.1129e-01,1.2008e-01,2.4374e-01,0.0000e+00
,0.0000e+00,-8.2307e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.7917e-03,0.0000e+00,0.0000e+00,0.0000e+00
,2.2756e-02,0.0000e+00,-4.2558e-02,1.7658e-01,-7.7289e-01,0.0000e+00,0.0000e+00,-1.4079e+00
,5.3568e-01,1.3843e-01,2.3651e-01,-1.1013e+00,2.6611e-01,1.4806e-02,1.3952e-02,6.8151e-01
,4.5235e-01,1.0796e-01,5.4739e+00,0.0000e+00,4.2796e-01,5.3966e-01,9.6419e-01,1.3072e+00
,6.5681e-01,6.8103e-02,1.7785e-01,4.9269e-02,2.4185e-01,7.5474e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
