MODEL RESULTS for run at: cv_elnet_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-2149

Model Parameters:-----------------------------------
Evaluation: cv
Model: elnet
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7048, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.6946, with Standard Deviation: 0.000000
Mean AUC is: 0.7669, with Standard Deviation: 0.000000
Mean sensitivty is: 0.6679, with Standard Deviation: 0.000000
Mean specificty is: 0.7213, with Standard Deviation: 0.000000
Mean precision is: 0.4814, with Standard Deviation: 0.000000
Mean f1 is: 0.5552, with Standard Deviation: 0.0000
Mean true positive is: 0.1853, with Standard Deviation: 0.000000
Mean false positive is: 0.2024, with Standard Deviation: 0.000000
Mean true negative is: 0.5194, with Standard Deviation: 0.000000
Mean false negative is: 0.0929, with Standard Deviation: 0.000000
Mean number of features used is: 30.5833 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 397 478 467 100 363 346 472 471 464 473 470 368 457 469 465  18 364
 461 391 477 431 376 459 385 374 475 458 452   3 365]
qids01_w2c__qstot
qids01_w2sr__qstot
imput_idsc5w2
wsas01__totwsas
hrsd01__hdtot_r
qids01_w0sr__qstot
qids01_w0c__qstot
imput_gibbons
imput_santen
wsas01__wsas03
imput_hamd7
imput_maier
qids01_w2c__vmdsd
wpai01__wpai_pctmissed
imput_bech
wsas01__wsas04
ccv01_w2__medication1_dosage
qids01_w2c__vsoin
wpai01__wpai_totwrkimp
qids01_w2sr__vvwsf
imput_idsc5w0
side_effects01__grseb
qids01_w2c__vintr
wpai01__wpai_pctwrkimp
qids01_w2sr__vmdsd
qids01_w2c__vvwsf
imput_hamdanx
wpai01__wpai_pctworked
wpai01__wpai03
interview_age
qids01_w2c__vmnin

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.7047619]
Balanced Accuracies
[0.69460846]
AUCs
[0.76687165]
Sensitivites
[0.66788149]
Specificities
[0.72133544]
Precisions
[0.48137363]
F1s
[0.55515681]
Number of features used
[30.58333333]
Mean Feature importances Across Runs
[,0.0000e+00,0.0000e+00,1.4471e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,4.0090e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-2.4160e-01,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,-3.1910e-01,0.0000e+00,0.0000e+00,0.0000e+00,3.3902e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,9.6502e-02,0.0000e+00,1.0827e-01,0.0000e+00,1.8122e-02,0.0000e+00
,3.7789e-02,-1.7287e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,3.5410e+00,1.1469e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,3.9196e-05,0.0000e+00,0.0000e+00,1.4848e-03,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.1160e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,-2.4381e+00,-1.4283e-01,5.1462e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.0092e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.3773e+00,5.1608e-04,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,1.9885e+00,3.1731e-01,1.3358e-01,2.6253e-02,0.0000e+00,5.5019e-01
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,7.9766e-02,1.7503e-01,0.0000e+00,1.9149e-01
,1.1756e-01,0.0000e+00,0.0000e+00,1.2636e+01,6.2189e-02,1.0466e-02,2.6569e-02,0.0000e+00
,1.8300e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,6.1868e-04,2.9210e-01,0.0000e+00
,2.0701e-02,6.1777e-02,1.5038e-03,3.2875e-03,1.0312e+01,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,-1.4135e-03,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,-8.5916e-05,0.0000e+00,0.0000e+00,-6.8179e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-6.2882e-04,0.0000e+00,0.0000e+00
,1.8526e-04,2.3665e-05,-5.1409e+00,-1.5082e+00,8.0348e-02,8.2342e-02,1.9626e-01,0.0000e+00
,0.0000e+00,-5.9045e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,-1.2545e-03,0.0000e+00,0.0000e+00,0.0000e+00
,1.3973e-02,0.0000e+00,-8.2694e-02,1.4739e-01,-6.5787e-01,0.0000e+00,0.0000e+00,-1.2765e+00
,4.8689e-01,1.5178e-01,1.9073e-01,-1.1783e+00,3.0262e-01,3.7510e-02,1.0849e-02,6.9518e-01
,4.2484e-01,1.3024e-01,5.5142e+00,0.0000e+00,4.5537e-01,5.8938e-01,9.7296e-01,1.3289e+00
,6.4740e-01,7.7837e-02,1.5897e-01,5.4542e-02,2.3208e-01,7.5160e+00,0.0000e+00,0.0000e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
