MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1713

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7183, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7243, with Standard Deviation: 0.000000
Mean AUC is: 0.7960, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7376, with Standard Deviation: 0.000000
Mean specificty is: 0.7110, with Standard Deviation: 0.000000
Mean precision is: 0.4970, with Standard Deviation: 0.000000
Mean f1 is: 0.5919, with Standard Deviation: 0.0000
Mean true positive is: 0.2056, with Standard Deviation: 0.000000
Mean false positive is: 0.2091, with Standard Deviation: 0.000000
Mean true negative is: 0.5127, with Standard Deviation: 0.000000
Mean false negative is: 0.0726, with Standard Deviation: 0.000000
Mean number of features used is: 30.6600 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[480 461 459 466 467 447 446 445 460 239 165 307  12 253 262 370 137  21
 232 402 135 393 317 146 415 378  95 161  83 382  28]
imput_qidscpccg

wpai01__wpai_totwrkimp
wpai01__wpai_pctwrkimp
wsas01__wsas05
wsas01__totwsas
ucq01__ucq050
ucq01__ucq040
ucq01__ucq170
wpai01__wpai_pctactimp
pdsq01__empty
pdsq01__tetht
phx01__drug_phx
crs01__mskl
pdsq01__dgmge
pdsq01__wysnp
qids01_w2c__vapin
pdsq01__joy2w
ccv01_w2__raise
pdsq01__emspk
qlesq01__qlesq05
mhx01__psmed
qids01_w2sr__vintr
phx01__bulimia||2/5
pdsq01__neg2w
sfhs01__sfhs01
qids01_w2c__vslow
hrsd01__hintr
pdsq01__low2y
hrsd01__hsoin
qids01_w2sr__vmnin
ccv01_w2__trtmt||3.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71825397]
Balanced Accuracies
[0.72430394]
AUCs
[0.79598719]
Sensitivites
[0.73760654]
Specificities
[0.71100134]
Precisions
[0.49704341]
F1s
[0.59189024]
Number of features used
[30.66]
Mean Feature importances Across Runs
[-8.9880e+233,2.9530e-003,-1.0407e+261,-1.4933e+255,6.8510e+221,-1.4114e+063,1.2929e+123
,-3.5591e+259,6.7058e+232,-3.8487e+270,-1.2518e+257,6.6031e+301,1.2028e-002,1.2159e+101
,-1.6296e+260,6.8508e+203,4.5513e+096,-3.6832e+108,-8.1828e+276,-7.2329e+037,1.2055e+300
,2.7033e-002,-1.2533e+084,-1.1437e+284,8.3191e-003,5.6214e-003,6.4195e-003,3.0950e+292
,-1.2073e+198,-3.6143e-141,2.6999e+172,8.3429e+014,-1.6645e+230,-1.2600e+201,-2.0393e+252
,1.0978e+281,1.5561e+038,-1.8873e+084,-3.1016e+187,1.3820e-002,-1.4173e+240,-2.2991e+039
,9.0721e-003,5.8000e+153,-4.3618e+297,-5.6630e+267,2.6988e+253,1.8678e+265,-7.7829e+238
,5.3396e+205,-1.0898e+230,-3.4468e+253,8.4771e+126,-3.8167e+257,-5.8277e-065,4.5289e+250
,-1.5910e+229,-5.0989e+132,5.6243e-002,-4.8727e+305,1.0767e+140,1.6130e-002,1.2849e-223
,2.3670e+139,-1.5471e+126,-5.1776e-098,-5.3112e+289,-3.5706e+249,4.1980e+029,-5.9865e+241
,1.8643e-091,5.0107e+287,1.2881e+198,-1.1404e+037,-1.2969e+264,-3.4546e+127,-1.0639e+236
,8.9909e+285,-2.0450e+033,7.7293e+156,-2.6509e+074,2.2081e+243,1.0964e+293,-7.2316e+303
,-2.1481e+257,-5.1634e+276,1.9951e+180,4.6480e+197,3.7579e+265,-2.5158e+205,3.3930e+135
,-9.7856e+103,-5.2457e-036,-1.6392e+204,3.0960e+294,-1.2742e+238,2.7483e+287,1.8317e+162
,-6.0594e+015,-3.0060e+108,4.8277e+225,-9.6100e+218,7.5114e+192,1.3898e+267,1.2286e+280
,2.2457e+224,6.7046e+288,-1.0353e+259,-2.6436e+025,-1.7211e+196,-3.5869e+147,2.1614e+227
,1.8245e+281,1.4698e+272,-1.5381e-003,2.7641e+223,3.3885e+106,1.9476e+288,4.5957e+177
,2.9048e+168,7.1772e+249,8.9918e+236,8.0426e+000,-1.4371e+274,3.8894e+212,-9.7623e+229
,1.8099e+177,-1.6571e+152,3.0280e+154,1.4782e+224,9.0043e+170,-9.7966e+234,4.2564e+062
,-2.3197e+195,1.2659e+299,-2.1582e+298,3.9560e+300,2.0607e+203,1.9138e+079,2.9696e+071
,-5.5185e+225,-7.5411e+057,-2.6217e+292,-1.5744e+102,2.5181e+140,1.0558e+296,-2.2176e+243
,-8.0760e+219,2.1898e+033,7.7560e+103,-3.7130e+048,1.3514e+108,-1.0971e+168,-6.3753e+160
,6.5288e+276,2.2865e+212,-1.4891e+143,1.3821e-002,6.9737e+269,1.2086e-002,1.7369e+293
,-5.0745e+301,2.7105e+168,1.7111e+072,2.7672e+302,-3.1065e+281,-1.4800e+245,1.9073e+165
,3.0166e+288,-1.3023e+174,2.1002e-001,6.6644e+264,3.6378e+238,-2.9186e+280,1.0481e+248
,1.3693e+262,-1.1596e+089,-3.9032e+116,-2.4927e+109,-5.7562e+298,-4.9065e+169,8.9984e+181
,1.5721e+124,9.4540e+231,3.2322e+195,1.7075e+237,5.5632e+281,8.6698e+261,-3.6087e+143
,-7.2829e+280,-6.5599e+258,7.6532e+269,-4.3252e+141,-2.9573e+300,-1.9486e+279,-4.2183e+243
,7.0968e+254,-1.5030e+255,-5.2398e+304,5.8962e+120,7.3115e+061,1.5825e-002,-1.6214e+296
,-8.8874e+282,3.2846e+155,-3.4138e+253,1.6512e+270,-1.1057e+293,1.0498e+242,9.3370e+181
,2.2120e+287,5.3328e+275,-8.6257e+239,-1.8774e+244,8.1507e-003,-5.7477e+286,-7.3546e+222
,-5.8274e+151,6.1981e+261,-3.7430e+256,1.9758e-002,-3.1727e+137,3.6333e+255,1.4413e+126
,-1.7200e+129,-1.2165e+099,-2.1058e+194,2.3573e+231,-2.2009e+241,1.4864e+071,-4.1285e+286
,1.1673e+300,-1.6530e+044,-1.2618e+307,-6.7258e+011,1.8066e-034,-7.3353e+244,1.0143e+225
,3.4463e+304,-1.4742e+263,1.4131e-005,1.8365e+201,-1.4411e+040,1.1708e+236,2.0858e+243
,-6.6824e+302,1.1017e+286,-1.4261e+161,-6.9375e-091,-1.7326e+268,-1.6829e+285,-3.9603e+005
,3.0878e+301,4.0400e+247,4.0548e+270,1.2957e+212,-2.8440e+165,-2.3486e+291,-1.4980e+277
,6.9149e+199,6.1817e+229,2.8901e+301,8.0104e+003,-2.4395e+175,-2.8179e+124,1.8177e+288
,-2.6964e+255,1.7228e+280,-8.7472e+286,-6.5817e+223,-1.0269e+139,8.9417e+195,1.0274e+288
,-7.9316e-076,1.0285e+179,-1.0439e+187,-3.1603e+162,-5.6737e+272,1.3279e+211,2.2148e-004
,-7.7473e+303,-3.2072e+155,9.3073e-003,2.8980e+243,8.6478e+097,2.5149e+252,-8.0173e+231
,2.8598e+065,-1.6194e+276,2.3332e-003,-4.5870e+264,-2.0241e+288,8.0647e+278,6.4094e-003
,-9.7280e+289,3.6043e+163,8.9204e+225,-1.1717e+276,5.2110e+290,-4.2076e+265,-5.5559e+164
,-1.8311e+065,-1.3647e+286,1.0159e+183,-3.9625e+152,-7.7038e+302,2.6089e+302,1.6847e+147
,8.5293e+253,-3.3752e+199,9.4896e+220,8.5961e+215,2.7505e+249,-8.3424e+245,5.2081e-003
,-6.8252e+211,3.5405e+296,2.1650e+232,6.9768e+248,-2.5700e+211,7.7208e+068,-6.9634e+291
,-3.0669e+059,3.1019e+182,1.7616e+256,-1.0686e+188,-3.6939e+302,-2.5470e+285,1.8234e+209
,4.4208e+224,3.2845e+245,9.2016e+217,7.3236e+174,-2.3399e+278,3.6844e+099,-4.1954e+253
,3.4846e+240,1.0241e-037,7.9216e+291,-1.9489e+241,2.2268e+234,2.0104e+191,1.9377e+253
,-5.5065e+235,-5.5103e+008,5.0488e+289,-2.2134e+155,3.4776e+223,3.5782e+194,-6.6972e+158
,-1.4665e+236,4.9816e+260,-3.9303e+284,-6.7511e+008,2.3422e+107,5.5070e+139,1.2077e+254
,-1.1401e+268,-1.2809e+174,1.1699e+283,-2.6695e+305,2.5111e+003,1.5387e+033,4.2793e-002
,-1.2648e+296,-7.4711e+005,-5.7486e+176,2.1386e-001,-8.9532e+259,1.5068e+301,4.0827e+061
,-3.4648e+302,5.6949e-002,-4.6175e+147,-9.7600e+206,6.1425e+265,5.0703e-002,2.1033e+295
,3.2811e+210,-1.4647e+040,-5.0867e+147,3.3734e+292,-2.5788e+297,2.3212e+265,3.1996e-002
,-8.8012e+268,-2.0610e+157,-1.2230e+241,-1.5374e+202,-3.4322e+032,4.2216e+095,-8.8472e+196
,1.1339e+299,7.3500e+229,-5.9336e+306,3.5617e+290,3.6574e-024,-1.9375e+278,-9.8873e+260
,-5.0377e+040,-5.5188e+182,6.9154e+299,2.2450e+045,3.6933e+273,1.2904e+217,1.8823e+201
,-3.9072e+220,2.1682e+256,6.1509e+158,-8.8427e+223,6.0054e+116,-2.5373e+220,-2.2191e+306
,1.6168e+189,4.9404e+295,1.1113e-002,3.6688e-002,7.0512e+262,1.5265e+212,-1.8828e+231
,-1.1868e+294,8.3795e+147,1.5830e+271,-5.0522e+192,-5.9191e+253,-7.8580e+245,-4.7270e+249
,2.8751e+219,6.2535e+208,-2.6928e+215,-1.5584e+220,2.6909e+164,-3.2099e+092,4.0470e+184
,2.4022e+262,-3.3197e-016,2.2813e+259,1.3358e+249,-1.3551e+063,5.0446e+245,7.5895e+159
,2.0962e+219,3.9663e+216,-1.4287e+300,nan,nan,nan,-3.6635e+151
,-9.3773e+090,-4.4356e+233,-2.4951e+169,1.9710e+207,8.5415e-011,1.5836e+050,4.7992e+285
,6.7791e+148,-3.7113e+263,-8.1782e+284,nan,nan,nan,7.8581e+266
,-4.5102e+196,-6.0788e+253,7.4695e+273,nan,nan,1.6558e-002,2.3652e+182
,-6.0891e+291,-3.5746e+291,4.0480e+121,8.8119e+056,1.7482e+169,-5.8624e+077,-9.8467e+120
,8.5689e+212,-1.8091e+256,-4.8080e+306,nan]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan]
