MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1403

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7163, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7354, with Standard Deviation: 0.000000
Mean AUC is: 0.8074, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7806, with Standard Deviation: 0.000000
Mean specificty is: 0.6902, with Standard Deviation: 0.000000
Mean precision is: 0.4926, with Standard Deviation: 0.000000
Mean f1 is: 0.6031, with Standard Deviation: 0.0000
Mean true positive is: 0.2179, with Standard Deviation: 0.000000
Mean false positive is: 0.2234, with Standard Deviation: 0.000000
Mean true negative is: 0.4984, with Standard Deviation: 0.000000
Mean false negative is: 0.0603, with Standard Deviation: 0.000000
Mean number of features used is: 217.4700 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 368 427 478 414 480  59 397 464 467 364  35  22 276  30 274 431 428
   3 403 479  82 385 430 381 453  75 468 386 106]
qids01_w2c__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
imput_qidscpccg

dm01_enroll__empl||3.0
qids01_w2sr__qstot
wsas01__wsas03
wsas01__totwsas
qids01_w2c__vsoin
dm01_enroll__educat
ccv01_w2__effct
phx01__episode_date
dm01_enroll__resm
phx01__dage
side_effects01__grseb
sfhs01__mcs12
interview_age
qlesq01__qlesq06
imput_idsc5pccg
dm01_w0__totincom
qids01_w2sr__vmdsd
side_effects01__fisin
qids01_w2sr__vsoin
wpai01__wpai04
dm01_w0__mempl
imput_anyanxiety
qids01_w2sr__vapdc
idsc01__ianx

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71626984]
Balanced Accuracies
[0.73540497]
AUCs
[0.80735378]
Sensitivites
[0.78064156]
Specificities
[0.69016839]
Precisions
[0.49260495]
F1s
[0.60311376]
Number of features used
[217.47]
Mean Feature importances Across Runs
[1.6232e-03,1.5596e-03,7.5162e-03,1.1257e-03,2.3378e-03,1.5921e-04,7.2092e-04,1.8236e-03,1.3613e-03
,6.4010e-04,5.0634e-04,1.5189e-03,2.7322e-03,1.5317e-03,4.7590e-04,2.2295e-03,1.6932e-03,6.4445e-04
,5.6206e-05,5.0409e-04,2.7194e-04,1.2946e-02,1.8453e-05,5.4446e-04,1.3105e-03,9.9739e-04,1.2321e-03
,1.1829e-08,0.0000e+00,1.0680e-02,2.5875e-04,2.2970e-03,2.5178e-03,2.4577e-03,1.3201e-02,1.0834e-03
,1.5070e-03,1.2746e-03,2.5653e-03,3.1604e-03,1.2305e-04,6.1685e-04,3.7291e-03,1.2281e-04,3.8473e-05
,0.0000e+00,6.1410e-06,9.1127e-05,6.9132e-04,2.2204e-04,1.5188e-04,2.0459e-04,5.0245e-04,2.9383e-04
,2.2583e-04,4.2051e-04,6.4066e-04,2.4540e-04,2.1089e-02,9.1519e-04,2.5001e-04,3.7438e-03,5.5503e-04
,3.7897e-04,2.1015e-04,1.4027e-04,1.6591e-04,1.1482e-04,1.5958e-04,1.2615e-04,1.2687e-04,3.5127e-04
,5.6624e-04,2.5387e-04,5.8330e-03,1.5992e-04,1.3863e-03,5.4247e-05,8.3995e-04,1.5414e-04,1.6667e-03
,6.2553e-03,3.6634e-04,2.2049e-04,3.2913e-04,6.6049e-04,1.9676e-03,6.0923e-04,3.1689e-04,3.2208e-04
,1.0370e-03,8.3313e-04,6.2356e-04,1.4488e-03,5.8931e-04,8.3418e-04,5.0515e-04,3.9817e-04,1.0131e-03
,3.2702e-03,2.9453e-03,1.6720e-03,1.2701e-03,4.4800e-04,5.3097e-04,5.1992e-03,8.7777e-04,1.0654e-03
,9.2027e-04,4.4921e-04,3.3121e-04,7.9424e-04,1.6789e-03,1.3851e-03,7.6395e-04,5.4101e-04,1.5142e-03
,9.6764e-04,7.4326e-04,8.7490e-04,7.3308e-04,4.8851e-03,6.3309e-04,7.1262e-04,3.3102e-04,2.6709e-03
,7.7871e-04,1.8210e-03,9.3330e-04,6.4234e-04,1.3938e-03,2.8357e-04,9.0247e-05,3.9835e-04,3.6197e-04
,4.2793e-04,1.3156e-04,1.5965e-04,5.6653e-04,9.7999e-05,1.3849e-03,2.5117e-04,7.5996e-04,2.1166e-04
,3.1328e-04,1.5084e-04,3.3073e-04,1.1592e-04,3.6431e-04,3.9480e-04,3.7097e-04,1.8683e-04,4.3342e-04
,2.9054e-04,7.2226e-04,8.5970e-04,2.0234e-04,3.3527e-03,5.4404e-04,3.1305e-03,5.5833e-04,3.9511e-04
,5.6241e-04,3.2855e-03,6.3302e-04,7.9155e-04,1.9339e-04,1.4707e-04,1.9204e-04,3.3114e-04,2.0665e-04
,2.5442e-04,1.6605e-03,2.8280e-04,3.6300e-04,1.9578e-04,5.3864e-04,8.7626e-05,1.4066e-04,2.4346e-04
,1.3063e-03,4.5774e-04,2.5832e-04,1.3132e-04,1.2955e-04,3.1274e-04,3.0871e-04,1.9316e-04,2.8435e-04
,9.4642e-04,1.8485e-04,6.0539e-04,1.3831e-04,3.9732e-04,8.0996e-05,3.1399e-04,6.1229e-04,9.5907e-04
,1.7116e-04,2.7868e-04,3.4973e-04,2.5840e-03,1.9737e-04,3.1998e-04,2.4952e-04,3.4647e-04,3.9434e-04
,3.4437e-04,2.3573e-04,4.1683e-04,1.9722e-04,4.8739e-05,6.4291e-05,8.0514e-05,6.8563e-04,8.0630e-04
,3.8042e-04,2.5889e-03,5.0126e-04,8.6627e-04,3.2645e-03,1.0048e-03,2.5789e-04,1.7859e-04,2.5221e-04
,2.4978e-04,1.6758e-04,2.5295e-04,1.4073e-04,4.6477e-04,2.0763e-04,1.7703e-04,7.9394e-04,1.9176e-04
,3.6305e-04,1.1441e-04,9.0989e-05,2.5188e-04,1.0747e-03,8.5676e-04,1.6444e-04,4.4906e-04,2.3695e-04
,5.2000e-05,1.8337e-04,2.7217e-04,4.8262e-04,6.9395e-05,3.0310e-04,4.9544e-04,3.3605e-04,2.4540e-04
,1.2605e-04,7.7707e-04,6.9503e-04,5.5880e-04,2.8813e-04,4.3336e-04,1.8725e-04,1.5268e-04,2.1554e-04
,2.9662e-04,4.9051e-04,5.7338e-04,2.4166e-03,2.3686e-04,1.3578e-04,2.7462e-04,1.2412e-03,9.0873e-04
,1.9839e-04,1.1125e-04,2.3146e-04,8.7238e-03,3.2361e-03,1.2920e-02,2.6452e-04,1.4190e-04,1.6805e-04
,1.2231e-04,6.1348e-04,2.1433e-04,1.1972e-03,4.0996e-04,7.9963e-05,2.1505e-04,3.1271e-04,3.9654e-04
,1.0547e-04,6.3813e-05,8.8663e-05,0.0000e+00,6.9578e-05,6.2544e-04,2.2302e-04,8.5885e-04,5.9356e-04
,1.6386e-03,1.8693e-04,3.1829e-04,3.6451e-04,6.4870e-05,3.8622e-04,1.1026e-03,2.1231e-04,6.4510e-04
,3.8511e-04,2.0573e-04,1.1076e-04,8.1260e-04,1.9384e-04,3.5386e-04,1.0095e-04,1.5483e-05,2.5092e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.3134e-03,3.1802e-04,8.2508e-06,1.5453e-04,5.7606e-05
,2.8031e-04,4.0955e-06,6.7872e-05,6.8439e-06,5.7774e-05,9.6161e-04,4.7986e-04,4.3422e-04,6.3217e-04
,5.6474e-04,3.2459e-04,3.9358e-04,1.1986e-03,6.5613e-04,2.2402e-03,4.2552e-04,9.8102e-04,8.1742e-04
,5.6304e-04,5.1783e-04,5.4318e-04,2.7540e-03,1.1870e-03,5.5253e-04,1.7475e-03,6.5421e-04,1.1129e-03
,1.0271e-03,9.1547e-04,4.1379e-04,5.6334e-04,1.1149e-03,7.1861e-04,5.6230e-04,7.6284e-04,1.6683e-03
,9.3576e-04,1.4169e-03,4.5828e-03,1.3994e-02,4.0959e-03,1.2845e-03,2.6672e-03,4.7020e-02,1.8236e-03
,3.5243e-04,9.4325e-04,1.8409e-03,4.3519e-03,5.4977e-04,7.0205e-04,1.7983e-03,2.4784e-03,7.7634e-04
,1.2555e-03,2.0438e-01,6.0772e-03,2.2092e-03,1.8005e-03,6.9888e-04,6.1371e-03,5.2127e-03,4.4514e-04
,5.3440e-04,1.7095e-03,1.6303e-03,2.8357e-03,6.4806e-04,1.9533e-03,3.9559e-03,8.6685e-04,1.7960e-03
,2.0467e-02,5.1567e-04,7.4585e-04,7.1187e-04,8.1968e-04,2.2271e-03,7.2962e-03,7.9089e-04,1.2810e-03
,1.6343e-03,2.4946e-03,2.2958e-03,5.0933e-03,2.3404e-03,5.7556e-04,2.5680e-03,5.5436e-04,2.6742e-02
,1.4476e-03,1.4105e-03,4.4702e-03,2.6998e-04,1.6183e-04,1.6148e-04,8.8522e-04,4.9530e-03,1.2066e-03
,1.2808e-03,8.6484e-04,4.5109e-03,4.1550e-02,7.7466e-03,1.9502e-03,6.1263e-03,8.0913e-03,9.6962e-05
,9.2339e-04,1.6288e-03,3.4716e-04,3.0554e-04,7.9915e-05,1.4406e-03,1.6177e-04,4.7164e-05,4.1668e-04
,9.5137e-05,5.7555e-05,3.0693e-05,1.9451e-04,1.0279e-04,1.3193e-03,7.2094e-04,2.7496e-03,2.3678e-05
,9.7988e-04,1.5982e-03,6.0684e-03,7.4683e-04,1.4518e-03,3.2680e-03,2.3609e-03,4.4715e-03,6.7164e-04
,1.4850e-03,1.8107e-03,3.4383e-03,1.2256e-03,1.4659e-02,4.4799e-03,2.3035e-03,1.4068e-02,5.3428e-03
,1.4478e-03,1.4915e-03,3.3556e-03,2.0117e-03,1.5427e-03,1.1772e-03,2.1144e-03,2.8223e-03,1.9426e-03
,2.8024e-02,7.2748e-03,2.1977e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
