MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-2102

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7123, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7354, with Standard Deviation: 0.000000
Mean AUC is: 0.8074, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7860, with Standard Deviation: 0.000000
Mean specificty is: 0.6849, with Standard Deviation: 0.000000
Mean precision is: 0.4901, with Standard Deviation: 0.000000
Mean f1 is: 0.6025, with Standard Deviation: 0.0000
Mean true positive is: 0.2179, with Standard Deviation: 0.000000
Mean false positive is: 0.2274, with Standard Deviation: 0.000000
Mean true negative is: 0.4944, with Standard Deviation: 0.000000
Mean false negative is: 0.0603, with Standard Deviation: 0.000000
Mean number of features used is: 217.6633 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 368 427 478 414 480  59 397 467 464 364  35  22 276  30 274 431 428
 403 479   3 385  75 430 381  82 453 386 468 409 426]
qids01_w2c__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
imput_qidscpccg

dm01_enroll__empl||3.0
qids01_w2sr__qstot
wsas01__totwsas
wsas01__wsas03
qids01_w2c__vsoin
dm01_enroll__educat
ccv01_w2__effct
phx01__episode_date
dm01_enroll__resm
phx01__dage
side_effects01__grseb
sfhs01__mcs12
qlesq01__qlesq06
imput_idsc5pccg
interview_age
qids01_w2sr__vmdsd
dm01_w0__mempl
side_effects01__fisin
qids01_w2sr__vsoin
dm01_w0__totincom
wpai01__wpai04
qids01_w2sr__vapdc
imput_anyanxiety
qlesq01__qlesq12
sfhs01__sfhs12

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71230159]
Balanced Accuracies
[0.73542426]
AUCs
[0.80743498]
Sensitivites
[0.78599547]
Specificities
[0.68485306]
Precisions
[0.4901137]
F1s
[0.60253199]
Number of features used
[217.66333333]
Mean Feature importances Across Runs
[1.7773e-03,1.6817e-03,7.1615e-03,1.2119e-03,2.4887e-03,1.9368e-04,6.3102e-04,1.8092e-03,1.3813e-03
,6.1377e-04,5.3890e-04,1.5466e-03,2.4668e-03,1.4914e-03,5.1542e-04,2.0920e-03,1.6126e-03,7.4926e-04
,4.5898e-05,4.1944e-04,2.9313e-04,1.3531e-02,1.6668e-05,6.3224e-04,1.3418e-03,9.3502e-04,1.3171e-03
,0.0000e+00,0.0000e+00,1.0314e-02,2.7882e-04,2.2285e-03,2.4181e-03,2.5440e-03,1.3560e-02,1.0962e-03
,1.3891e-03,1.1594e-03,2.4459e-03,2.7744e-03,1.8249e-04,5.2882e-04,3.8308e-03,2.1017e-04,4.1541e-05
,0.0000e+00,2.6843e-06,8.2932e-05,7.5154e-04,2.6018e-04,1.8248e-04,2.0939e-04,4.1885e-04,2.3555e-04
,3.0236e-04,4.4634e-04,6.1892e-04,2.7719e-04,2.1235e-02,7.3272e-04,2.3648e-04,4.2341e-03,5.9367e-04
,3.3891e-04,1.7146e-04,1.3946e-04,1.5311e-04,1.2211e-04,1.2971e-04,1.0349e-04,2.0788e-04,4.1695e-04
,4.7940e-04,2.1001e-04,6.3088e-03,1.9362e-04,1.3577e-03,6.0648e-05,1.0220e-03,1.5677e-04,2.0419e-03
,5.7788e-03,3.8277e-04,3.1684e-04,5.4648e-04,7.2626e-04,2.2839e-03,8.5787e-04,3.5455e-04,3.2063e-04
,8.4297e-04,7.8857e-04,5.7501e-04,1.7304e-03,6.1928e-04,7.1751e-04,4.9375e-04,4.2276e-04,8.4732e-04
,3.1902e-03,3.1356e-03,1.4901e-03,1.2042e-03,5.5601e-04,6.6510e-04,4.8333e-03,9.1593e-04,9.3538e-04
,7.6153e-04,5.2156e-04,2.3944e-04,9.3099e-04,1.6040e-03,1.2886e-03,8.1863e-04,4.7982e-04,1.5127e-03
,8.5207e-04,7.0893e-04,5.7713e-04,6.6881e-04,4.4825e-03,6.2109e-04,6.3761e-04,2.5123e-04,2.5399e-03
,6.6649e-04,1.9218e-03,9.5982e-04,6.8465e-04,1.6449e-03,1.3469e-04,1.0561e-04,2.7796e-04,5.3997e-04
,3.0692e-04,1.3967e-04,2.4703e-04,5.0980e-04,1.2573e-04,1.2966e-03,2.1913e-04,6.8919e-04,2.7453e-04
,4.1625e-04,1.6992e-04,2.5872e-04,1.7133e-04,2.9930e-04,4.0714e-04,3.0855e-04,1.4496e-04,5.9615e-04
,2.3366e-04,8.3311e-04,6.5154e-04,2.2049e-04,3.3343e-03,4.7851e-04,2.6024e-03,5.2013e-04,4.4077e-04
,6.6519e-04,3.2064e-03,6.4900e-04,7.7971e-04,1.9983e-04,1.7456e-04,2.1886e-04,4.2893e-04,3.4213e-04
,3.2131e-04,1.5666e-03,2.3658e-04,2.3212e-04,2.5564e-04,4.1721e-04,1.6566e-04,1.2827e-04,2.1791e-04
,1.2347e-03,4.0505e-04,2.6061e-04,1.8854e-04,1.1814e-04,3.4370e-04,3.9149e-04,2.4952e-04,2.6662e-04
,8.4487e-04,1.7716e-04,6.1436e-04,1.2620e-04,4.2186e-04,5.8675e-05,3.3805e-04,6.1843e-04,1.1872e-03
,1.2823e-04,2.9937e-04,3.8211e-04,2.0609e-03,1.7579e-04,2.7727e-04,3.5481e-04,3.8697e-04,3.9578e-04
,3.5469e-04,1.8041e-04,4.1284e-04,2.6881e-04,4.8261e-05,7.9325e-05,1.5466e-04,5.8659e-04,6.9076e-04
,3.7973e-04,2.1610e-03,4.7327e-04,7.4574e-04,4.2637e-03,1.0636e-03,2.7265e-04,1.8162e-04,2.1250e-04
,2.2890e-04,1.2801e-04,2.5134e-04,1.7688e-04,4.3925e-04,2.5808e-04,1.2982e-04,7.2645e-04,2.3360e-04
,4.5710e-04,9.9656e-05,1.6395e-04,2.3371e-04,1.1824e-03,1.0802e-03,1.4883e-04,4.2522e-04,2.2496e-04
,4.7492e-05,2.3626e-04,2.6797e-04,4.6923e-04,8.3020e-05,2.7182e-04,4.7444e-04,2.7091e-04,1.9800e-04
,1.0864e-04,6.1646e-04,6.6723e-04,4.7760e-04,2.7925e-04,3.2359e-04,1.9446e-04,1.8808e-04,2.0587e-04
,3.1235e-04,4.4920e-04,6.1544e-04,2.2761e-03,2.0096e-04,1.2290e-04,2.1684e-04,1.5044e-03,1.1346e-03
,2.7816e-04,1.2021e-04,1.9409e-04,8.7481e-03,3.0682e-03,1.3050e-02,2.1965e-04,1.7017e-04,2.2152e-04
,2.2507e-04,6.1261e-04,2.1311e-04,1.4026e-03,4.3007e-04,9.0281e-05,1.5284e-04,4.1467e-04,3.3115e-04
,7.8472e-05,5.8248e-05,8.0826e-05,0.0000e+00,9.2599e-05,6.6936e-04,2.4794e-04,8.9180e-04,5.3010e-04
,1.7688e-03,1.2946e-04,2.7888e-04,3.4094e-04,6.1823e-05,3.2069e-04,9.0229e-04,3.3241e-04,6.0951e-04
,2.9965e-04,1.6899e-04,2.4918e-04,7.3168e-04,1.5160e-04,2.9271e-04,8.5076e-05,5.9145e-06,2.2955e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.2222e-03,2.9508e-04,1.6701e-05,2.3719e-04,7.1862e-05
,2.1308e-04,8.0227e-06,3.9057e-05,2.1275e-05,7.0442e-05,9.9611e-04,4.4825e-04,4.1845e-04,5.3840e-04
,5.5248e-04,4.5075e-04,4.1783e-04,1.2028e-03,5.7422e-04,2.5786e-03,3.6178e-04,6.2503e-04,6.8625e-04
,5.0234e-04,5.7035e-04,4.8246e-04,2.7873e-03,9.3888e-04,6.3866e-04,1.6268e-03,7.2364e-04,1.2391e-03
,8.4870e-04,1.1003e-03,5.3268e-04,5.2402e-04,1.0956e-03,7.7390e-04,5.2022e-04,9.5894e-04,1.6148e-03
,8.8652e-04,1.5232e-03,3.9335e-03,1.3638e-02,4.1836e-03,1.2266e-03,2.7715e-03,4.2513e-02,1.7855e-03
,4.5907e-04,8.6257e-04,1.7140e-03,4.2500e-03,5.3745e-04,5.6555e-04,1.4514e-03,2.7014e-03,9.4061e-04
,1.2704e-03,2.0689e-01,5.9018e-03,1.9840e-03,1.7957e-03,7.6030e-04,6.4028e-03,5.4460e-03,4.3858e-04
,5.2045e-04,1.9422e-03,1.3251e-03,3.2105e-03,6.3058e-04,2.1586e-03,3.9195e-03,8.7128e-04,2.1837e-03
,2.0982e-02,7.7090e-04,6.6830e-04,7.5566e-04,6.8417e-04,2.4305e-03,7.4753e-03,1.0190e-03,1.3565e-03
,1.7359e-03,2.8479e-03,2.2011e-03,5.0066e-03,2.8726e-03,5.3612e-04,2.4214e-03,6.1265e-04,2.6065e-02
,1.8006e-03,1.0081e-03,4.3416e-03,3.0834e-04,3.2063e-04,1.8525e-04,9.2220e-04,4.8875e-03,1.0747e-03
,1.2366e-03,7.8487e-04,4.9617e-03,4.1882e-02,7.5599e-03,1.6813e-03,5.9232e-03,8.3128e-03,1.0920e-04
,6.5706e-04,1.7038e-03,3.1162e-04,2.6986e-04,5.6011e-05,1.1191e-03,1.3357e-04,4.9247e-05,3.3339e-04
,4.7517e-05,7.7019e-05,9.0204e-06,2.7441e-04,1.3879e-04,1.2695e-03,8.1816e-04,2.6735e-03,1.7433e-05
,1.0536e-03,1.8259e-03,5.7475e-03,8.1964e-04,1.4029e-03,3.1377e-03,2.1787e-03,4.2525e-03,8.3217e-04
,1.4272e-03,1.7576e-03,3.9656e-03,1.2031e-03,1.4429e-02,3.8610e-03,1.9893e-03,1.5136e-02,5.1750e-03
,1.3420e-03,1.4909e-03,3.3249e-03,1.8996e-03,1.5849e-03,1.1146e-03,2.1727e-03,2.7413e-03,1.8826e-03
,3.1254e-02,7.4477e-03,2.1480e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
