MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1711

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6877, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7091, with Standard Deviation: 0.000000
Mean AUC is: 0.7832, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7568, with Standard Deviation: 0.000000
Mean specificty is: 0.6613, with Standard Deviation: 0.000000
Mean precision is: 0.4625, with Standard Deviation: 0.000000
Mean f1 is: 0.5732, with Standard Deviation: 0.0000
Mean true positive is: 0.2103, with Standard Deviation: 0.000000
Mean false positive is: 0.2444, with Standard Deviation: 0.000000
Mean true negative is: 0.4774, with Standard Deviation: 0.000000
Mean false negative is: 0.0679, with Standard Deviation: 0.000000
Mean number of features used is: 29.8733 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[438 415 389 403 430 407 417 394 433 367 382 421 423 390 380 427 478 414
 397 276 408 467   3 428  30 464  82  75 363 453 100]
ucq01__ucq100
sfhs01__sfhs01
qids01_w2sr__vwtin
qlesq01__qlesq06
side_effects01__fisin
qlesq01__qlesq10
sfhs01__sfhs03
qids01_w2sr__vengy
ucq01__ucq020
qids01_w2c__vhysm
qids01_w2sr__vmnin
sfhs01__sfhs07
sfhs01__sfhs09
qids01_w2sr__vcntr
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
qids01_w2sr__qstot
phx01__episode_date
qlesq01__qlesq11
wsas01__totwsas
interview_age
sfhs01__mcs12
dm01_enroll__resm
wsas01__wsas03
dm01_w0__totincom
dm01_w0__mempl
qids01_w0sr__qstot
wpai01__wpai04
hrsd01__hdtot_r

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68769841]
Balanced Accuracies
[0.70905286]
AUCs
[0.78324014]
Sensitivites
[0.75679054]
Specificities
[0.66131519]
Precisions
[0.46253663]
F1s
[0.57323066]
Number of features used
[29.87333333]
Mean Feature importances Across Runs
[,8.0268e-312,8.0268e-312,3.5271e-002,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,2.8514e-002,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,2.0812e-002,8.0264e-312,8.6459e-003
,8.0264e-312,2.7557e-003,8.0264e-312,8.8854e-003,2.2141e-002,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,1.3783e-002,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,1.4559e-309
,8.0270e-312,8.0267e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,4.6122e-002,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,1.0141e-002,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,1.5561e-002,8.0266e-312
,8.0266e-312,8.0266e-312,5.6113e+092,1.5956e-309,8.0261e-312,8.0267e-312,2.7244e-102
,5.8502e-260,-8.0052e-173,-1.2268e-286,-1.0055e+027,3.6677e-227,4.1971e-012,-2.2412e-137
,-2.4970e-130,2.9284e-001,-3.0369e-026,8.0751e+075,-1.9666e+118,-8.7172e-097,2.7565e-003
,9.0572e-106,-1.2196e-093,-8.8124e-197,3.2699e+236,2.2510e+032,-3.3993e+008,-3.8480e-062
,-4.3489e+173,1.0471e+115,-9.0258e+219,-5.5657e-065,5.3654e-002,8.6031e-050,-7.0563e+010
,-1.3602e+089,2.2044e-077,-3.1781e+060,1.5583e+232,3.7436e-197,-6.0792e+201,-7.2072e-140
,1.1416e+151,4.4679e-002,8.9237e-291,8.0381e-281,-5.6454e-301,-1.0887e-012,-1.7073e-203
,5.5371e-002,2.9136e+283,5.5156e-072,4.6285e+142,2.0020e-201,2.9351e-150,-3.2905e+143
,6.9934e+075,2.2428e-309,2.4062e+069,-1.1447e-195,-1.0115e-231,6.6973e-060,9.4850e-002
,3.2802e-002,-2.9359e-070,2.2029e+158,-4.7622e+063,-2.7461e+196,1.4851e+100,-2.7545e-147
,-3.7584e-017,-1.3779e+230,-6.2297e-169,8.6900e+298,1.2209e-005,1.5928e-309,8.0269e-312
,8.0266e-312,1.2141e-006,1.2333e-008,1.6557e-005,1.1098e-005,1.7168e-004,6.0647e-005
,1.0227e-002,3.0749e-009,1.0009e-004,8.2265e-005,1.5201e-002,6.5331e-005,3.0877e-003
,1.2563e-002,7.5766e-003,1.2802e-002,8.1064e-003,9.5565e-003,1.8646e-004,3.3200e-003
,4.9601e-003,2.3676e-002,1.4984e-003,2.2525e-003,3.7310e-002,4.0808e-004,1.7058e-004
,2.1697e-003,4.4351e-003,9.1380e-003,1.4264e-004,1.2360e-003,6.6098e-003,3.2151e-004
,2.9856e-003,7.7368e-002,6.2588e-004,2.4496e-003]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
