MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1413

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6881, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7127, with Standard Deviation: 0.000000
Mean AUC is: 0.7855, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7673, with Standard Deviation: 0.000000
Mean specificty is: 0.6582, with Standard Deviation: 0.000000
Mean precision is: 0.4635, with Standard Deviation: 0.000000
Mean f1 is: 0.5765, with Standard Deviation: 0.0000
Mean true positive is: 0.2131, with Standard Deviation: 0.000000
Mean false positive is: 0.2468, with Standard Deviation: 0.000000
Mean true negative is: 0.4750, with Standard Deviation: 0.000000
Mean false negative is: 0.0651, with Standard Deviation: 0.000000
Mean number of features used is: 29.9167 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[191 162 123 192 128 186 185 184 151 122 150 149 144 143 142 130 193 129
 221 200 220 219 198 199 169 211 218 134 141 148]
pdsq01__obstp
pdsq01__hpl2y
idsc01__iengy
pdsq01__obint
idsc01__isymp
pdsq01__ebvmt
pdsq01__ebdt
pdsq01__ebups
pdsq01__wsh2w
idsc01__iplsr
pdsq01__psv2w
pdsq01__dcn2w
pdsq01__trd2w
pdsq01__jmp2w
pdsq01__msl2w
idsc01__iintp
pdsq01__obcln
idsc01__igas
pdsq01__frbus
pdsq01__anczy
pdsq01__frbrg
pdsq01__frlne
pdsq01__anshk
pdsq01__anrsn
pdsq01__teblk
pdsq01__imspy
pdsq01__frcwd
idsc01__iwrse||3.0
pdsq01__lsl2w
pdsq01__cnt2w

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68809524]
Balanced Accuracies
[0.71271158]
AUCs
[0.78549033]
Sensitivites
[0.76725786]
Specificities
[0.65816529]
Precisions
[0.46352606]
F1s
[0.57651416]
Number of features used
[29.91666667]
Mean Feature importances Across Runs
[,8.0266e-312,8.0264e-312,3.4284e-002,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312
,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,8.0267e-312
,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312
,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312
,8.0267e-312,2.8077e-002,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312
,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312
,8.0271e-312,8.0271e-312,8.0271e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0265e-312,8.0265e-312,8.0265e-312
,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312
,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312
,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,2.1713e-002,8.0265e-312,8.7364e-003
,8.0267e-312,2.2121e-003,8.0267e-312,8.8996e-003,2.2146e-002,8.0267e-312,8.0267e-312
,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312
,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0265e-312,8.0265e-312,8.0265e-312
,8.0265e-312,1.3785e-002,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312
,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0261e-312,8.0261e-312,8.0261e-312
,8.0261e-312,8.0261e-312,8.0261e-312,8.0263e-312,8.0263e-312,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,nan,nan,-2.0000e-001,8.0774e-003,7.2235e-312
,1.2300e+001,nan,nan,nan,-2.0000e-001,8.4569e-003,7.2235e-312
,7.4100e+001,7.2235e-312,7.2235e-312,7.2235e-312,8.5000e+000,7.8495e-003,7.2235e-312
,3.8200e+001,nan,nan,nan,-2.0000e-001,7.6996e-003,7.2233e-312
,3.4200e+001,nan,nan,nan,-2.0000e-001,7.0411e-003,7.2235e-312
,4.0000e+000,1.5511e-004,1.1782e-005,-7.2459e-312,7.2235e-312,7.2241e-312,7.2235e-312
,nan,7.2235e-312,7.2235e-312,7.2235e-312,-4.8800e-002,1.2404e-002,7.2235e-312
,1.2500e+002,7.2235e-312,7.2235e-312,7.2235e-312,4.6950e+000,3.8381e-003,7.2248e-312
,1.8300e+001,7.2248e-312,7.2248e-312,7.2248e-312,2.2500e+000,3.5206e-003,7.2247e-312
,1.8200e+001,nan,nan,nan,-2.0000e-001,3.0609e-003,7.2247e-312
,1.7200e+001,nan,nan,nan,-2.0000e-001,5.3246e-003,7.2247e-312
,1.0000e+000,nan,nan,nan,-2.0000e-001,3.9968e-016,7.2247e-312
,1.0000e-001,7.2236e-312,7.2236e-312,7.2236e-312,2.0500e+000,1.3794e-002,7.2236e-312
,1.0670e+002,7.2236e-312,7.2236e-312,7.2233e-312,5.0000e-002,1.3754e-002,7.2233e-312
,1.0500e+002,nan,nan,nan,-2.0000e-001,1.3566e-002,1.0387e-309
,8.0257e-312,8.0257e-312,8.0259e-312,8.0259e-312,8.0259e-312,8.0259e-312,8.0259e-312
,8.0259e-312,8.0259e-312,8.0259e-312,8.0259e-312,8.0259e-312,8.0260e-312,8.0255e-312
,8.0255e-312,8.0255e-312,8.0255e-312,8.0255e-312,8.0255e-312,8.0255e-312,8.0255e-312
,8.0261e-312,8.0261e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312
,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312
,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312
,8.0263e-312,8.0263e-312,8.0275e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,4.6316e-002,8.0273e-312,8.0272e-312,8.0272e-312,8.0272e-312
,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312
,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0270e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0261e-312,8.0261e-312,8.0257e-312
,8.0257e-312,8.0257e-312,8.0257e-312,8.0257e-312,8.0257e-312,8.0253e-312,8.0253e-312
,8.0253e-312,8.0253e-312,1.0206e-002,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312
,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312
,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,1.6378e-002,8.0253e-312
,8.5279e-004,8.0253e-312,8.0253e-312,8.0253e-312,8.0259e-312,8.0259e-312,8.0259e-312
,8.0259e-312,8.0259e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312
,8.0263e-312,2.9519e-001,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,5.7044e-002,8.0269e-312,8.0269e-312
,8.0269e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312
,5.5490e-002,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,9.5202e-002
,3.4475e-002,8.0262e-312,8.0260e-312,8.0260e-312,8.0260e-312,8.0267e-312,8.0267e-312
,8.0267e-312,8.0267e-312,8.0267e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312
,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312
,8.6960e-003,8.0271e-312,1.6531e-003,8.0271e-312,1.5686e-002,8.0271e-312,1.6787e-003
,1.2840e-002,7.0239e-003,1.2307e-002,8.1863e-003,1.0270e-002,6.6704e-004,2.8172e-003
,5.3630e-003,2.0134e-002,8.0269e-312,8.0266e-312,3.8409e-002,8.0266e-312,8.0266e-312
,2.7037e-003,3.7130e-003,1.1426e-002,8.0264e-312,7.4289e-004,7.6346e-003,8.0264e-312
,3.6530e-003,7.3390e-002,8.0264e-312,8.0264e-312]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan
,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan
,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
