MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1555

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6885, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7106, with Standard Deviation: 0.000000
Mean AUC is: 0.7873, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7604, with Standard Deviation: 0.000000
Mean specificty is: 0.6608, with Standard Deviation: 0.000000
Mean precision is: 0.4635, with Standard Deviation: 0.000000
Mean f1 is: 0.5749, with Standard Deviation: 0.0000
Mean true positive is: 0.2115, with Standard Deviation: 0.000000
Mean false positive is: 0.2448, with Standard Deviation: 0.000000
Mean true negative is: 0.4770, with Standard Deviation: 0.000000
Mean false negative is: 0.0667, with Standard Deviation: 0.000000
Mean number of features used is: 29.9100 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 427 478 414 397 276 467   3  30 428 368  82  75 464 453 363 100 458
 456 472 346 480  81  77  59 457 449 460 471 459 364]
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
qids01_w2sr__qstot
phx01__episode_date
wsas01__totwsas
interview_age
dm01_enroll__resm
sfhs01__mcs12
qids01_w2c__vmdsd
dm01_w0__totincom
dm01_w0__mempl
wsas01__wsas03
wpai01__wpai04
qids01_w0sr__qstot
hrsd01__hdtot_r
wpai01__wpai_pctworked
wpai01__wpai_totalhrs
imput_gibbons
qids01_w0c__qstot
imput_qidscpccg

dm01_w0__minc_other
dm01_w0__massist
dm01_enroll__empl||3.0
wpai01__wpai_pctmissed
ucq01__ucq070
wpai01__wpai_pctactimp
imput_santen
wpai01__wpai_pctwrkimp
qids01_w2c__vsoin

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68849206]
Balanced Accuracies
[0.71057752]
AUCs
[0.78729597]
Sensitivites
[0.76039059]
Specificities
[0.66076445]
Precisions
[0.463547]
F1s
[0.57494081]
Number of features used
[29.91]
Mean Feature importances Across Runs
[5.8102e-004,6.0998e-004,3.4720e-002,3.7757e-004,7.7823e-004,4.8688e-005,2.7635e-004,6.4186e-004
,5.6623e-004,2.2979e-004,1.6797e-004,5.9224e-004,9.3431e-004,5.6786e-004,1.8962e-004,9.5876e-004
,6.0767e-004,2.6705e-004,1.5892e-005,1.9574e-004,1.1145e-004,4.6832e-003,1.3281e-005,3.3331e-004
,5.9105e-004,4.2681e-004,6.6763e-004,4.8173e-312,4.8173e-312,2.8803e-002,1.2958e-004,1.2003e-003
,1.1860e-003,1.1145e-003,5.2047e-003,3.8320e-004,6.2792e-004,4.8217e-004,9.2249e-004,1.1491e-003
,6.0316e-005,1.7293e-004,1.6415e-003,3.9606e-005,2.7397e-005,4.8173e-312,1.7683e-005,3.3632e-005
,3.2839e-004,8.5342e-005,8.9255e-005,8.0191e-005,1.3666e-004,1.0512e-004,1.1036e-004,1.4245e-004
,2.5240e-004,7.1908e-005,8.6712e-003,3.7435e-004,8.0510e-005,1.8240e-003,2.6878e-004,1.9380e-004
,6.8579e-005,6.0992e-005,8.4730e-005,4.0879e-005,3.2993e-005,9.6902e-005,5.8521e-005,1.7599e-004
,3.7456e-004,1.4563e-004,2.1889e-002,8.4546e-005,8.8415e-003,2.1092e-005,2.5525e-003,4.2282e-005
,9.4980e-003,2.2497e-002,9.8287e-005,1.2871e-004,2.3991e-004,2.8271e-004,7.8809e-004,3.2773e-004
,1.2859e-004,8.6208e-005,3.5960e-004,3.5697e-004,2.0498e-004,5.7093e-004,2.3174e-004,3.8108e-004
,2.5133e-004,1.3653e-004,5.0498e-004,1.4127e-002,1.1902e-003,4.3717e-004,4.2851e-004,2.3609e-004
,2.4990e-004,2.4868e-003,4.2917e-004,4.0310e-004,4.2154e-004,2.0369e-004,3.5394e-005,2.9402e-004
,6.8715e-004,5.1889e-004,3.4935e-004,2.0064e-004,5.9437e-004,4.2133e-004,3.1256e-004,3.3778e-004
,2.6684e-004,2.4373e-003,2.7918e-004,3.1326e-004,1.8827e-004,1.2016e-003,3.5003e-004,1.1916e-003
,4.4637e-004,3.3760e-004,7.3227e-004,6.1665e-005,1.1818e-004,1.7440e-004,3.0970e-004,1.6008e-004
,6.9060e-005,1.1820e-004,3.0912e-004,4.5108e-005,6.2563e-004,1.4582e-004,3.3231e-004,1.2523e-004
,8.9740e-005,1.1972e-004,1.7135e-004,8.4562e-005,1.9502e-004,1.7810e-004,2.1636e-004,9.4617e-005
,1.6771e-004,1.1622e-004,4.4673e-004,3.6454e-004,9.8466e-005,1.6096e-003,2.0490e-004,1.5231e-003
,2.1061e-004,2.4018e-004,2.0590e-004,1.4591e-003,2.9727e-004,3.7422e-004,1.1721e-004,5.3294e-005
,9.6176e-005,1.7120e-004,9.3835e-005,1.1882e-004,7.5786e-004,1.5227e-004,1.4280e-004,1.0169e-004
,1.7308e-004,6.1184e-005,1.2493e-004,1.1910e-004,5.7899e-004,1.3769e-004,1.4561e-004,8.6252e-005
,5.8359e-005,1.7667e-004,1.7829e-004,9.7879e-005,1.0395e-004,5.7491e-004,1.3318e-004,3.0381e-004
,7.0393e-005,2.3801e-004,5.1829e-005,1.2731e-004,3.5369e-004,5.2426e-004,1.2334e-004,1.3454e-004
,1.2962e-004,1.0660e-003,7.0671e-005,9.9134e-005,1.4516e-004,2.0022e-004,2.0643e-004,1.9644e-004
,1.2341e-004,2.5694e-004,1.2793e-004,1.4274e-005,4.7710e-005,6.4335e-005,3.8217e-004,5.2338e-004
,2.9963e-004,1.5642e-003,2.5968e-004,4.3500e-004,1.6941e-003,5.4095e-004,1.6729e-004,7.4642e-005
,1.1611e-004,8.8652e-005,7.1765e-005,7.3764e-005,1.0174e-004,1.2260e-004,2.4531e-004,5.2999e-005
,2.4453e-004,1.0470e-004,1.8232e-004,6.1381e-005,8.0416e-005,9.2950e-005,5.8520e-004,6.1422e-004
,1.0989e-004,2.3265e-004,1.1165e-004,9.1166e-006,8.6097e-005,1.5056e-004,2.4568e-004,4.6425e-005
,1.7104e-004,2.5508e-004,1.9614e-004,8.1109e-005,3.1340e-005,6.6224e-004,3.0546e-004,2.4324e-004
,1.5010e-004,1.8606e-004,8.6351e-005,7.4250e-005,1.9186e-004,1.7104e-004,2.5213e-004,1.4304e-004
,1.6018e-003,1.4170e-004,7.9302e-005,8.0396e-005,8.2420e-004,6.2114e-004,8.7649e-005,9.1809e-005
,1.4154e-004,4.1451e-003,1.8589e-003,4.8418e-002,1.1725e-004,8.6967e-005,9.4452e-005,1.0485e-004
,2.5661e-004,1.0227e-004,7.2834e-004,1.5726e-004,8.4664e-006,1.2005e-004,2.0599e-004,1.8843e-004
,2.8452e-005,3.7864e-005,7.1568e-005,4.0144e-312,5.6657e-005,3.5805e-004,1.3912e-004,3.4512e-004
,2.5613e-004,8.7915e-004,5.6559e-005,8.6388e-005,1.9429e-004,2.5608e-005,1.1903e-004,3.9325e-004
,9.9708e-005,1.9400e-004,2.7932e-004,6.3918e-005,1.3311e-004,5.5566e-004,6.7038e-005,9.0164e-005
,2.9112e-005,4.2083e-006,1.1975e-003,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,6.0500e-004
,1.8141e-004,3.7455e-008,6.3619e-005,1.1556e-005,9.7305e-005,2.8003e-006,1.6825e-005,3.6991e-006
,2.8000e-005,3.9703e-004,2.5076e-004,2.1630e-004,3.3772e-004,2.9873e-004,1.4411e-004,1.9109e-004
,6.6857e-004,2.8271e-004,1.1647e-003,2.0842e-004,3.9146e-004,3.3203e-004,3.1806e-004,1.9457e-004
,2.8453e-004,1.1164e-002,5.4450e-004,3.4479e-004,1.0625e-003,3.3261e-004,5.2030e-004,4.3790e-004
,3.5102e-004,1.5555e-004,2.3607e-004,5.6445e-004,2.8576e-004,2.3863e-004,4.5422e-004,7.5637e-004
,5.3947e-004,7.4805e-004,1.4956e-002,7.1888e-003,2.1431e-003,6.8251e-004,1.3142e-003,2.3186e-002
,6.8933e-004,2.1767e-004,4.5368e-004,8.0482e-004,2.0976e-003,2.4308e-004,3.9054e-004,8.8599e-004
,1.4249e-003,3.4255e-004,6.2824e-004,3.0183e-001,3.5576e-003,1.0689e-003,1.0815e-003,4.5666e-004
,7.0238e-003,2.6013e-003,2.1963e-004,2.3169e-004,8.9297e-004,7.0748e-004,1.5309e-003,2.7890e-004
,1.1454e-003,1.5978e-003,3.8179e-004,8.1009e-004,5.0195e-002,3.8062e-004,2.9906e-004,4.0882e-004
,3.9483e-004,9.4501e-004,2.8989e-003,5.5012e-004,5.7699e-004,8.4484e-004,1.1767e-003,1.1260e-003
,2.3384e-003,1.4165e-003,2.7578e-004,1.3153e-003,2.5351e-004,5.7956e-002,7.3378e-004,6.0960e-004
,2.6182e-003,9.4672e-005,1.1448e-004,7.9646e-005,3.8055e-004,2.5054e-003,4.8222e-004,5.5974e-004
,4.4377e-004,2.2807e-003,9.5678e-002,2.6728e-002,8.1759e-004,2.7586e-003,3.4165e-003,4.8025e-005
,4.4567e-004,9.1889e-004,2.0205e-004,9.7962e-005,3.6174e-005,5.3964e-004,6.2820e-005,2.0035e-005
,1.8056e-004,4.5032e-005,5.6833e-005,1.3803e-005,1.5348e-004,3.3389e-005,6.6040e-004,4.6317e-004
,8.1258e-003,5.0888e-006,1.5651e-003,9.9625e-004,1.5087e-002,2.9439e-004,4.6298e-003,1.3020e-002
,8.3416e-003,1.3084e-002,7.5780e-003,7.9740e-003,1.0425e-003,4.0463e-003,6.2187e-003,2.0233e-002
,2.7614e-003,3.7250e-003,3.9222e-002,2.7111e-003,7.0068e-004,1.5842e-003,7.7927e-003,1.1582e-002
,8.2567e-004,1.5375e-003,6.8266e-003,1.4626e-003,2.5631e-003,7.2505e-002,3.7809e-003,1.0700e-002]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
