MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1415

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7155, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7255, with Standard Deviation: 0.000000
Mean AUC is: 0.7980, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7494, with Standard Deviation: 0.000000
Mean specificty is: 0.7017, with Standard Deviation: 0.000000
Mean precision is: 0.4919, with Standard Deviation: 0.000000
Mean f1 is: 0.5936, with Standard Deviation: 0.0000
Mean true positive is: 0.2087, with Standard Deviation: 0.000000
Mean false positive is: 0.2151, with Standard Deviation: 0.000000
Mean true negative is: 0.5067, with Standard Deviation: 0.000000
Mean false negative is: 0.0694, with Standard Deviation: 0.000000
Mean number of features used is: 30.7133 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[142 129 162 122 123 143 184 185 186 149 128 191 192 151 193 198 199 200
 130 219 220 144 150 169 211 218 134 141 148 176]
pdsq01__msl2w
idsc01__igas
pdsq01__hpl2y
idsc01__iplsr
idsc01__iengy
pdsq01__jmp2w
pdsq01__ebups
pdsq01__ebdt
pdsq01__ebvmt
pdsq01__dcn2w
idsc01__isymp
pdsq01__obstp
pdsq01__obint
pdsq01__wsh2w
pdsq01__obcln
pdsq01__anshk
pdsq01__anrsn
pdsq01__anczy
idsc01__iintp
pdsq01__frlne
pdsq01__frbrg
pdsq01__trd2w
pdsq01__psv2w
pdsq01__teblk
pdsq01__imspy
pdsq01__frcwd
idsc01__iwrse||3.0
pdsq01__lsl2w
pdsq01__cnt2w
pdsq01__tegrd

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71547619]
Balanced Accuracies
[0.72551519]
AUCs
[0.79800795]
Sensitivites
[0.74936583]
Specificities
[0.70166455]
Precisions
[0.49192008]
F1s
[0.59362083]
Number of features used
[30.71333333]
Mean Feature importances Across Runs
[,3.4876e-003,3.5815e-003,1.3716e-002,8.0268e-312,3.8473e-003,8.0268e-312,8.0268e-312
,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,1.0576e-002,8.0267e-312
,8.0267e-312,1.2597e-002,8.0267e-312,8.0267e-312,8.0268e-312,8.0268e-312,8.0268e-312
,2.8756e-002,1.4926e-004,8.0267e-312,1.0887e-002,5.6928e-003,6.6089e-003,8.0267e-312
,8.0267e-312,1.0847e-002,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312
,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,1.4487e-002,8.0271e-312,8.0271e-312
,1.1375e-002,8.0271e-312,8.0271e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0265e-312,8.0265e-312,1.2634e-003
,8.0265e-312,8.0265e-312,5.6299e-002,8.0265e-312,8.0265e-312,1.6170e-002,8.0265e-312
,9.0767e-004,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312
,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.7183e-003,8.0265e-312,3.4670e-003
,8.0268e-312,9.4153e-004,8.0268e-312,3.6763e-003,8.7692e-003,8.0267e-312,8.0267e-312
,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312
,8.0267e-312,8.0267e-312,8.0267e-312,8.0267e-312,8.0265e-312,8.0265e-312,8.0265e-312
,8.0265e-312,5.4281e-003,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312
,8.0265e-312,8.0265e-312,8.0265e-312,8.0265e-312,8.0262e-312,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0263e-312,8.0263e-312,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,nan,nan,-2.0000e-001,8.0774e-003,7.2235e-312
,1.2300e+001,nan,nan,nan,-2.0000e-001,8.4569e-003,7.2235e-312
,7.4100e+001,7.2235e-312,7.2235e-312,7.2235e-312,8.5000e+000,7.8495e-003,7.2235e-312
,3.8201e+001,nan,nan,nan,-2.0000e-001,7.6996e-003,7.2233e-312
,3.4200e+001,nan,nan,nan,-2.0000e-001,7.0411e-003,7.2235e-312
,4.0000e+000,1.5511e-004,1.1782e-005,9.4201e-003,7.2235e-312,1.3316e-002,7.2235e-312
,nan,7.2235e-312,1.5524e-002,7.2235e-312,-4.8800e-002,1.2404e-002,7.2235e-312
,1.2500e+002,7.2235e-312,7.2235e-312,7.2235e-312,4.6983e+000,3.8381e-003,7.2248e-312
,1.8300e+001,7.2248e-312,7.2248e-312,7.2248e-312,2.2500e+000,3.5206e-003,7.2247e-312
,1.8200e+001,nan,nan,nan,-2.0000e-001,3.0609e-003,7.2247e-312
,1.7201e+001,nan,nan,nan,-2.0000e-001,5.3246e-003,7.2247e-312
,1.0000e+000,nan,nan,nan,-2.0000e-001,1.5850e-002,7.2247e-312
,1.0000e-001,7.2236e-312,7.2236e-312,7.2236e-312,2.0500e+000,1.3794e-002,7.2236e-312
,1.0670e+002,7.2236e-312,7.2236e-312,7.8722e-004,7.9114e-003,1.3754e-002,7.2233e-312
,1.0501e+002,nan,nan,1.9384e-002,-2.0000e-001,1.3566e-002,1.0387e-309
,8.0262e-312,8.0257e-312,8.0259e-312,8.0259e-312,8.0259e-312,8.0259e-312,8.0259e-312
,8.0259e-312,8.0259e-312,8.0259e-312,8.0259e-312,8.0259e-312,8.0260e-312,8.0255e-312
,8.0255e-312,8.0255e-312,8.0255e-312,8.0255e-312,8.0255e-312,8.0255e-312,8.0255e-312
,8.0261e-312,8.0261e-312,8.0263e-312,8.0263e-312,8.0263e-312,6.7986e-004,8.0263e-312
,8.0263e-312,1.8136e-003,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312
,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312
,8.0263e-312,8.0263e-312,8.0276e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,2.3090e-002,8.0273e-312,8.0272e-312,8.0272e-312,6.4674e-004
,8.0272e-312,8.0272e-312,1.0752e-002,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312
,8.0272e-312,2.5929e-004,2.2063e-003,8.0272e-312,8.0272e-312,8.0273e-312,6.2075e-003
,8.0273e-312,8.0273e-312,8.0273e-312,6.8850e-003,8.0273e-312,2.4116e-003,8.0273e-312
,8.0270e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,1.5274e-003
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,1.4788e-004,5.9899e-003
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,1.1294e-003,8.0262e-312,8.0262e-312
,5.3245e-004,8.0262e-312,5.0715e-004,7.3611e-005,9.0947e-004,5.3059e-005,8.0263e-312
,8.0263e-312,8.0263e-312,8.0263e-312,8.0263e-312,8.0261e-312,8.0261e-312,8.0257e-312
,8.0257e-312,8.0257e-312,8.0257e-312,8.0257e-312,8.0257e-312,8.0253e-312,8.0253e-312
,8.0253e-312,8.0253e-312,4.9576e-003,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312
,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312
,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.0253e-312,8.8802e-003,4.5098e-002
,2.6558e-003,8.0253e-312,8.0253e-312,2.1320e-001,8.0259e-312,8.0259e-312,8.0259e-312
,8.0259e-312,5.0696e-002,8.0263e-312,8.0263e-312,8.0263e-312,4.3665e-002,8.0263e-312
,8.0263e-312,1.8789e-001,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,2.8851e-002
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,2.2128e-003,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,2.8126e-002,8.0269e-312,8.0269e-312
,8.0269e-312,8.0266e-312,8.0266e-312,1.8144e-002,8.0266e-312,8.0266e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312
,2.7643e-002,8.0262e-312,1.3764e-002,3.4804e-002,8.0262e-312,8.0262e-312,8.0262e-312
,2.6546e-003,3.8112e-002,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,4.6478e-002
,1.7582e-002,8.0262e-312,8.0260e-312,8.0260e-312,8.0260e-312,8.0267e-312,8.0267e-312
,8.0267e-312,8.0267e-312,6.4325e-004,1.1033e-003,8.0271e-312,8.0271e-312,8.0271e-312
,8.0271e-312,8.0271e-312,8.0271e-312,8.0272e-312,8.0272e-312,8.0272e-312,7.9549e-003
,4.0435e-003,8.0272e-312,1.1259e-003,8.0272e-312,8.5046e-003,8.0272e-312,1.6787e-003
,7.0577e-003,3.7320e-003,6.0322e-003,3.8594e-003,4.3363e-003,6.6704e-004,1.0370e-003
,3.3647e-003,2.3094e-002,8.0270e-312,8.0266e-312,1.8090e-002,1.4524e-002,8.0266e-312
,8.2796e-004,1.0495e-003,5.5931e-003,8.0264e-312,8.0264e-312,2.2176e-003,8.0264e-312
,8.7496e-004,7.0764e-002,8.2963e-003,2.3860e-002]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan
,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan
,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
