MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-2114

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7266, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7302, with Standard Deviation: 0.000000
Mean AUC is: 0.8023, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7398, with Standard Deviation: 0.000000
Mean specificty is: 0.7205, with Standard Deviation: 0.000000
Mean precision is: 0.5045, with Standard Deviation: 0.000000
Mean f1 is: 0.5988, with Standard Deviation: 0.0000
Mean true positive is: 0.2060, with Standard Deviation: 0.000000
Mean false positive is: 0.2012, with Standard Deviation: 0.000000
Mean true negative is: 0.5206, with Standard Deviation: 0.000000
Mean false negative is: 0.0722, with Standard Deviation: 0.000000
Mean number of features used is: 30.9267 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[368 380 373 377 364  59 422 417  22 464 416 478 403 480 385  13 164  62
 221 468 202  40 158 160  25  16 427  43 283 391 215]
qids01_w2c__vmdsd
qids01_w2c__qstot
qids01_w2c__vcntr
qids01_w2c__vengy
qids01_w2c__vsoin
dm01_enroll__empl||3.0
sfhs01__sfhs08
sfhs01__sfhs03
ccv01_w2__effct
wsas01__wsas03
sfhs01__sfhs02
imput_idsc5w2
qlesq01__qlesq06
imput_qidscpccg

qids01_w2sr__vmdsd
crs01__neuro
pdsq01__trwit
dm01_enroll__empl||6.0
pdsq01__frbus
imput_anyanxiety
pdsq01__anwor
dm01_enroll__resid||1.0
pdsq01__slp2y
pdsq01__cd2y
ccv01_w2__stmed
crs01__liverd
sfhs01__pcs12
dm01_enroll__resid||4.0
phx01__psd
qids01_w2sr__vvwsf
pdsq01__imvcs

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.7265873]
Balanced Accuracies
[0.73016468]
AUCs
[0.80233664]
Sensitivites
[0.7398311]
Specificities
[0.72049826]
Precisions
[0.50445418]
F1s
[0.59878732]
Number of features used
[30.92666667]
Mean Feature importances Across Runs
[6.4573e-003,4.5598e-003,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.6949e-002,8.0264e-312,8.0264e-312,9.7362e-003
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,2.7366e-002,8.0264e-312,8.0264e-312
,1.0644e-002,5.8800e-003,7.0618e-003,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.4744e-002
,8.0264e-312,8.0264e-312,9.1822e-003,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.1751e-003
,8.0264e-312,8.0264e-312,4.9488e-002,8.0264e-312,8.0264e-312,1.6402e-002,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.2161e-003
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,4.8612e-003,7.8924e-005,9.8984e-005,3.4146e-005,1.9152e-004,6.8683e-005,9.2038e-005
,7.9747e-005,9.6784e-005,1.2068e-004,5.5293e-006,1.8269e-005,6.1783e-005,3.8542e-005,1.5235e-005
,7.1182e-006,1.7855e-005,7.3296e-005,9.8451e-006,1.0647e-004,1.3915e-005,1.0781e-004,2.3556e-005
,2.2417e-005,5.0164e-006,2.2164e-005,1.6378e-005,5.9940e-005,3.1864e-005,1.3162e-005,2.0040e-005
,1.2624e-004,2.5520e-005,2.2745e-003,1.5498e-005,9.3845e-006,1.4127e-002,3.3509e-005,1.2173e-002
,4.8452e-005,2.7837e-005,6.8902e-005,1.6469e-002,9.0566e-005,1.1945e-004,9.7938e-006,4.9003e-005
,2.3456e-005,2.9735e-005,6.5600e-005,9.6268e-005,2.9773e-003,2.1474e-005,4.5151e-005,1.2002e-005
,6.7182e-005,1.3399e-005,5.4106e-006,9.7546e-006,9.7783e-005,3.4712e-005,3.0526e-005,1.2266e-005
,1.9195e-005,2.7316e-005,2.8847e-005,3.6850e-005,5.4118e-005,8.3643e-005,2.1193e-005,1.9907e-003
,5.6635e-006,9.8939e-005,2.3969e-006,4.6195e-005,5.2040e-005,9.2983e-005,1.9340e-005,4.2016e-005
,5.0512e-006,1.4969e-002,2.0269e-005,2.0833e-005,1.5780e-005,3.6151e-005,5.3404e-005,2.6418e-005
,3.1100e-005,1.9242e-005,9.6225e-005,3.9982e-006,1.2974e-005,6.6852e-006,8.0232e-003,8.6923e-005
,1.2555e-005,3.2275e-003,3.8192e-005,1.2719e-004,1.6356e-002,7.7799e-005,3.2787e-005,3.7077e-005
,4.2495e-005,1.4559e-309,8.0268e-312,8.0270e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,1.8325e-003
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,1.7942e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,9.0243e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,6.2771e-004,1.2864e-003,8.0266e-312,8.0266e-312,8.0266e-312,5.5165e-003,8.0266e-312,8.0266e-312
,8.0266e-312,5.6135e-003,8.0266e-312,1.3253e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,1.2597e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,3.6395e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,6.8069e-004,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,5.7361e-002,8.0266e-312,8.0266e-312,8.0266e-312,2.1044e-001
,1.3538e-004,1.5956e-309,8.0269e-312,8.0270e-312,6.5396e-002,7.0011e-005,5.5867e-005,2.3765e-004
,6.2392e-002,5.8245e-005,1.3942e-004,9.3836e-002,5.2393e-004,2.8285e-004,2.4166e-004,1.0114e-004
,1.8482e-002,3.6015e-004,4.0245e-005,4.2231e-005,2.6286e-004,1.2350e-004,8.9767e-003,3.4781e-005
,3.3322e-004,2.9687e-004,1.0378e-004,1.6834e-003,6.4208e-003,6.0136e-005,8.6341e-005,3.5035e-005
,6.0735e-005,2.6536e-004,1.9063e-002,6.0757e-005,9.3416e-005,2.1239e-004,2.5941e-004,2.6989e-004
,2.6510e-004,1.8225e-004,3.4235e-005,2.2168e-004,7.5875e-005,4.1066e-003,2.0988e-004,2.1526e-002
,3.5832e-002,2.4722e-005,1.5486e-005,2.3968e-005,1.7734e-003,4.5898e-002,8.3807e-005,1.4303e-004
,5.7997e-005,6.1118e-004,9.6407e-003,4.3763e-003,1.4599e-004,6.7356e-004,6.9544e-004,2.2262e-005
,8.8591e-005,2.2238e-004,4.9317e-006,2.0811e-005,8.5687e-006,2.7832e-003,2.2911e-005,8.0855e-007
,1.3847e-005,5.8001e-006,5.9263e-006,7.2239e-312,2.3874e-005,7.1541e-006,1.3582e-004,5.7456e-003
,2.9568e-004,8.5700e-007,8.6283e-005,2.0933e-004,2.0419e-003,7.2834e-005,6.9113e-004,1.1324e-003
,5.4204e-004,1.3534e-003,9.2862e-004,6.0457e-004,1.4528e-004,3.8340e-004,6.4476e-004,2.5713e-002
,4.5736e-004,2.4213e-004,5.1585e-003,1.5425e-002,2.0113e-004,1.2444e-004,1.1216e-003,9.0093e-004
,8.9270e-005,9.1665e-005,1.1919e-003,2.3730e-004,1.0007e-003,2.1129e-002,6.8179e-004,1.8513e-002]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
