MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-2112

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6849, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7080, with Standard Deviation: 0.000000
Mean AUC is: 0.7814, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7580, with Standard Deviation: 0.000000
Mean specificty is: 0.6581, with Standard Deviation: 0.000000
Mean precision is: 0.4619, with Standard Deviation: 0.000000
Mean f1 is: 0.5719, with Standard Deviation: 0.0000
Mean true positive is: 0.2099, with Standard Deviation: 0.000000
Mean false positive is: 0.2468, with Standard Deviation: 0.000000
Mean true negative is: 0.4750, with Standard Deviation: 0.000000
Mean false negative is: 0.0683, with Standard Deviation: 0.000000
Mean number of features used is: 29.9233 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 427 478 414 397 276 467   3 428  30 464 368  82  75 363 453 100 456
 458 346 472 480  59 449  81 459  77 457 460 463 364]
qids01_w2c__qstot
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
qids01_w2sr__qstot
phx01__episode_date
wsas01__totwsas
interview_age
sfhs01__mcs12
dm01_enroll__resm
wsas01__wsas03
qids01_w2c__vmdsd
dm01_w0__totincom
dm01_w0__mempl
qids01_w0sr__qstot
wpai01__wpai04
hrsd01__hdtot_r
wpai01__wpai_totalhrs
wpai01__wpai_pctworked
qids01_w0c__qstot
imput_gibbons
imput_qidscpccg

dm01_enroll__empl||3.0
ucq01__ucq070
dm01_w0__minc_other
wpai01__wpai_pctwrkimp
dm01_w0__massist
wpai01__wpai_pctmissed
wpai01__wpai_pctactimp
wsas01__wsas02
qids01_w2c__vsoin

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68492063]
Balanced Accuracies
[0.70804005]
AUCs
[0.78143966]
Sensitivites
[0.75799176]
Specificities
[0.65808835]
Precisions
[0.46188342]
F1s
[0.57191787]
Number of features used
[29.92333333]
Mean Feature importances Across Runs
[7.7657e-004,7.0577e-004,3.3841e-002,4.9943e-004,8.7476e-004,6.9839e-005,2.4599e-004,6.7637e-004
,5.7545e-004,1.7569e-004,2.3315e-004,5.9848e-004,9.8620e-004,5.1303e-004,2.4125e-004,8.3783e-004
,5.5893e-004,2.4567e-004,1.0648e-005,1.5794e-004,1.2403e-004,5.2150e-003,8.5623e-006,1.7739e-004
,5.2629e-004,2.9557e-004,4.5178e-004,4.8154e-312,4.8154e-312,2.8916e-002,1.1800e-004,8.7247e-004
,7.7918e-004,9.1513e-004,5.2817e-003,3.8969e-004,6.5178e-004,5.4035e-004,1.0712e-003,8.6916e-004
,8.6926e-005,2.1764e-004,1.3970e-003,1.1640e-004,1.5493e-005,4.8154e-312,2.4912e-006,3.3039e-005
,1.4160e-004,1.2299e-004,5.0765e-005,8.0736e-005,2.4524e-004,9.0738e-005,1.5726e-004,8.2296e-005
,2.2972e-004,8.8611e-005,9.9722e-003,3.1832e-004,6.1393e-005,2.3116e-003,2.9473e-004,1.6703e-004
,8.7737e-005,7.1191e-005,7.9189e-005,4.8656e-005,5.8987e-005,5.2262e-005,8.6205e-005,2.4470e-004
,1.9841e-004,9.1551e-005,1.9762e-002,4.7678e-005,8.2247e-003,9.5800e-006,2.2213e-003,6.7797e-005
,8.7992e-003,2.1714e-002,2.0176e-004,1.0782e-004,1.7033e-004,2.2278e-004,8.6630e-004,3.3922e-004
,1.4283e-004,8.2082e-005,4.2265e-004,3.0870e-004,2.2335e-004,7.3887e-004,3.2812e-004,2.5743e-004
,1.9655e-004,1.1998e-004,2.9333e-004,1.4574e-002,1.2744e-003,7.3985e-004,4.9287e-004,1.8924e-004
,2.2594e-004,1.8621e-003,4.3207e-004,3.9272e-004,2.6598e-004,1.9966e-004,9.9935e-005,3.9817e-004
,7.4255e-004,5.3884e-004,2.8715e-004,1.6213e-004,5.7923e-004,3.5516e-004,2.6039e-004,2.4092e-004
,2.6480e-004,2.4959e-003,2.6285e-004,3.1474e-004,1.3219e-004,1.1647e-003,3.5691e-004,8.8050e-004
,4.6951e-004,3.4260e-004,1.0049e-003,4.5952e-005,5.0840e-005,1.1930e-004,2.4207e-004,1.5329e-004
,5.0927e-005,1.3937e-004,3.1436e-004,5.3195e-005,5.1407e-004,1.2485e-004,3.2446e-004,1.2098e-004
,1.6144e-004,1.0880e-004,1.5146e-004,9.8897e-005,1.8281e-004,2.0410e-004,1.7760e-004,9.4589e-005
,3.5293e-004,1.0077e-004,4.6475e-004,2.8748e-004,9.1811e-005,1.6620e-003,2.5656e-004,1.2032e-003
,3.5600e-004,2.4042e-004,3.4246e-004,1.5900e-003,3.1700e-004,3.4111e-004,1.2449e-004,1.0157e-004
,7.8543e-005,2.4692e-004,1.4231e-004,2.0472e-004,7.2870e-004,1.5301e-004,1.4206e-004,1.0780e-004
,2.1248e-004,1.0780e-004,4.0994e-005,8.1960e-005,5.4610e-004,2.5366e-004,1.3618e-004,9.7931e-005
,4.9250e-005,1.9223e-004,1.5211e-004,1.5734e-004,1.7630e-004,4.8370e-004,9.2784e-005,4.0151e-004
,4.5662e-005,2.5332e-004,1.6827e-005,1.8203e-004,3.7730e-004,6.6240e-004,8.1009e-005,1.4906e-004
,2.1140e-004,1.0847e-003,6.7531e-005,1.1840e-004,1.6572e-004,2.3141e-004,1.8959e-004,1.5866e-004
,1.1603e-004,1.7877e-004,1.7081e-004,1.8493e-005,3.1561e-005,7.2733e-005,2.0044e-004,3.0687e-004
,2.0058e-004,1.2453e-003,2.7095e-004,4.1544e-004,2.2816e-003,6.2172e-004,1.0500e-004,1.0619e-004
,9.2012e-005,8.1496e-005,3.7354e-005,7.0765e-005,9.6383e-005,1.5241e-004,1.1396e-004,6.0317e-005
,3.7279e-004,1.4997e-004,2.7751e-004,5.5802e-005,8.8803e-005,1.1244e-004,7.0836e-004,4.9365e-004
,9.8210e-005,2.1524e-004,1.1498e-004,2.5320e-005,9.7085e-005,7.5527e-005,2.2673e-004,6.0445e-005
,1.3751e-004,3.1772e-004,1.7936e-004,1.0839e-004,6.0921e-005,3.3157e-004,3.0795e-004,2.3312e-004
,1.4297e-004,1.5198e-004,5.9190e-005,7.5232e-005,7.0104e-005,1.4470e-004,2.1467e-004,2.8486e-004
,8.9112e-004,1.1788e-004,5.5164e-005,1.2637e-004,6.0876e-004,6.4116e-004,1.1810e-004,5.4949e-005
,1.0822e-004,4.5777e-003,1.5627e-003,4.8020e-002,6.9125e-005,6.7566e-005,8.7210e-005,1.0740e-004
,3.8364e-004,1.0384e-004,8.2091e-004,1.4598e-004,4.6857e-005,8.3011e-005,1.8909e-004,1.9205e-004
,4.0264e-005,2.4091e-005,3.3459e-005,4.0128e-312,4.0114e-005,3.6582e-004,9.0490e-005,4.2152e-004
,2.4609e-004,9.1123e-004,6.4557e-005,1.5476e-004,1.3975e-004,2.6688e-005,1.4665e-004,2.6115e-004
,1.4765e-004,3.2493e-004,1.0515e-004,1.2218e-004,7.7106e-005,4.3237e-004,8.2178e-005,1.7943e-004
,5.1037e-005,5.9145e-006,9.6179e-004,4.0128e-312,4.0128e-312,4.0128e-312,4.0128e-312,5.6899e-004
,1.7849e-004,8.1656e-006,1.0253e-004,2.7573e-005,1.1469e-004,7.9779e-006,1.8404e-005,4.0128e-312
,2.6802e-005,5.7504e-004,1.9353e-004,2.4037e-004,2.6228e-004,2.1524e-004,2.0943e-004,1.9444e-004
,6.5136e-004,3.2353e-004,1.2875e-003,1.9007e-004,2.9359e-004,3.5499e-004,2.9783e-004,2.2484e-004
,2.5063e-004,1.1178e-002,5.0737e-004,3.5680e-004,5.9651e-004,3.7142e-004,6.8864e-004,3.2492e-004
,5.0287e-004,3.2069e-004,2.3546e-004,4.3928e-004,3.3434e-004,2.4377e-004,4.8992e-004,8.8855e-004
,4.2917e-004,7.3313e-004,1.8043e-002,5.8701e-003,2.6351e-003,7.1185e-004,1.4913e-003,2.3546e-002
,1.0260e-003,2.1141e-004,4.0551e-004,1.0098e-003,2.0262e-003,2.4424e-004,3.0191e-004,7.6289e-004
,1.4512e-003,4.4115e-004,6.8905e-004,3.0085e-001,2.6393e-003,1.2014e-003,1.0165e-003,2.9025e-004
,3.7086e-003,2.4794e-003,2.2920e-004,2.9837e-004,1.1583e-003,6.4430e-004,1.8108e-003,3.9659e-004
,1.2818e-003,1.9326e-003,5.2967e-004,1.1337e-003,5.1559e-002,3.8627e-004,3.4887e-004,3.1191e-004
,3.3892e-004,1.0990e-003,4.3268e-003,5.2797e-004,7.8836e-004,8.4982e-004,1.1497e-003,1.0926e-003
,2.3956e-003,1.3728e-003,2.5601e-004,1.2196e-003,2.7485e-004,5.7565e-002,1.0852e-003,4.9951e-004
,2.3481e-003,1.6560e-004,9.5904e-005,1.0628e-004,5.1825e-004,2.7899e-003,4.7242e-004,6.7260e-004
,3.9548e-004,2.6268e-003,9.4145e-002,3.1106e-002,7.4626e-004,2.7810e-003,3.7971e-003,4.8336e-005
,2.6684e-004,7.0255e-004,9.0110e-005,1.3547e-004,4.1947e-005,5.5057e-004,6.6024e-005,1.8088e-005
,1.8782e-004,3.4398e-005,5.3354e-005,1.2259e-007,1.2511e-004,8.7996e-005,5.1252e-004,4.1481e-004
,8.8294e-003,8.3632e-006,1.4012e-003,1.4149e-003,1.6410e-002,2.8918e-004,4.8127e-003,1.2764e-002
,7.6739e-003,1.2466e-002,8.3828e-003,6.9327e-003,7.8804e-004,4.3694e-003,5.9446e-003,2.3901e-002
,3.4801e-003,2.2122e-003,3.8871e-002,2.6989e-003,2.9055e-003,2.1869e-003,5.7464e-003,1.1111e-002
,7.5331e-004,1.3419e-003,3.8368e-003,2.8999e-003,3.7274e-003,7.2559e-002,3.8094e-003,1.0723e-002]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
