MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1545

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7087, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7315, with Standard Deviation: 0.000000
Mean AUC is: 0.8125, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7805, with Standard Deviation: 0.000000
Mean specificty is: 0.6825, with Standard Deviation: 0.000000
Mean precision is: 0.4857, with Standard Deviation: 0.000000
Mean f1 is: 0.5970, with Standard Deviation: 0.0000
Mean true positive is: 0.2163, with Standard Deviation: 0.000000
Mean false positive is: 0.2294, with Standard Deviation: 0.000000
Mean true negative is: 0.4925, with Standard Deviation: 0.000000
Mean false negative is: 0.0619, with Standard Deviation: 0.000000
Mean number of features used is: 216.3267 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 368 427 478 414  59 480 397 467 464 364  22 276  35  30 431 274 428
 479   3 403  75 385 381 430  82 453 409 422 386 468]
qids01_w2c__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
dm01_enroll__empl||3.0
imput_qidscpccg

qids01_w2sr__qstot
wsas01__totwsas
wsas01__wsas03
qids01_w2c__vsoin
ccv01_w2__effct
phx01__episode_date
dm01_enroll__educat
dm01_enroll__resm
side_effects01__grseb
phx01__dage
sfhs01__mcs12
imput_idsc5pccg
interview_age
qlesq01__qlesq06
dm01_w0__mempl
qids01_w2sr__vmdsd
qids01_w2sr__vsoin
side_effects01__fisin
dm01_w0__totincom
wpai01__wpai04
qlesq01__qlesq12
sfhs01__sfhs08
qids01_w2sr__vapdc
imput_anyanxiety

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70873016]
Balanced Accuracies
[0.73147633]
AUCs
[0.81245321]
Sensitivites
[0.78046018]
Specificities
[0.68249248]
Precisions
[0.48567072]
F1s
[0.59698027]
Number of features used
[216.32666667]
Mean Feature importances Across Runs
[1.7077e-03,1.6951e-03,7.4730e-03,1.0441e-03,1.9409e-03,1.6230e-04,6.2364e-04,1.5844e-03,1.3861e-03
,5.7464e-04,4.6929e-04,1.6254e-03,2.7812e-03,1.6877e-03,5.5162e-04,2.4142e-03,1.5271e-03,6.7867e-04
,2.3487e-05,5.9814e-04,3.2260e-04,1.2848e-02,2.5180e-05,7.0943e-04,1.3884e-03,9.7197e-04,1.5834e-03
,0.0000e+00,0.0000e+00,1.0771e-02,3.2753e-04,2.5595e-03,2.4953e-03,2.3655e-03,1.2825e-02,9.1591e-04
,1.5212e-03,1.2019e-03,2.4178e-03,2.6123e-03,1.7527e-04,6.1462e-04,3.9240e-03,2.1067e-04,4.9158e-05
,0.0000e+00,3.5554e-05,6.9647e-05,7.2385e-04,2.7026e-04,2.0067e-04,2.0392e-04,4.3863e-04,2.6684e-04
,2.8110e-04,5.7013e-04,6.6010e-04,2.5188e-04,2.1807e-02,7.4833e-04,2.2391e-04,4.2965e-03,5.1487e-04
,4.0523e-04,1.7077e-04,1.4965e-04,1.4960e-04,1.4247e-04,1.3197e-04,1.9857e-04,1.7438e-04,2.9106e-04
,7.3138e-04,2.1490e-04,6.6591e-03,1.6595e-04,1.4025e-03,5.3057e-05,8.7500e-04,1.1885e-04,1.5486e-03
,6.0853e-03,3.4328e-04,3.3871e-04,5.0181e-04,5.9753e-04,2.4497e-03,7.2997e-04,3.3747e-04,2.7576e-04
,9.7837e-04,7.8501e-04,5.6344e-04,1.8605e-03,6.9623e-04,7.9552e-04,5.3900e-04,3.7199e-04,1.1035e-03
,3.1954e-03,2.7121e-03,1.6689e-03,1.0227e-03,4.7983e-04,6.5948e-04,5.0328e-03,9.4547e-04,9.8492e-04
,9.1012e-04,4.8338e-04,1.7161e-04,7.8972e-04,1.4300e-03,1.3185e-03,9.1214e-04,4.0727e-04,1.3275e-03
,9.3811e-04,7.5160e-04,7.9162e-04,6.8017e-04,5.0189e-03,5.3827e-04,6.0205e-04,3.2734e-04,2.6392e-03
,7.3058e-04,1.9492e-03,1.0007e-03,7.2106e-04,1.4609e-03,1.6086e-04,1.7931e-04,3.3923e-04,5.4148e-04
,3.3906e-04,1.3482e-04,1.9738e-04,5.5350e-04,9.4127e-05,1.2543e-03,2.8272e-04,6.5960e-04,2.3581e-04
,2.5886e-04,2.3787e-04,3.4220e-04,1.4530e-04,3.3510e-04,3.8926e-04,3.5306e-04,1.6807e-04,3.6066e-04
,2.1995e-04,7.4594e-04,6.6650e-04,1.6671e-04,3.0692e-03,3.4600e-04,2.8489e-03,5.4621e-04,4.4684e-04
,5.9627e-04,2.7860e-03,6.0743e-04,5.4572e-04,2.0301e-04,1.3093e-04,2.3204e-04,3.1541e-04,2.6485e-04
,2.2835e-04,1.5197e-03,2.2919e-04,3.0119e-04,2.0461e-04,3.4328e-04,1.0129e-04,2.0188e-04,2.2881e-04
,1.2401e-03,3.4755e-04,3.4137e-04,1.6533e-04,1.9429e-04,2.7617e-04,3.4358e-04,1.7850e-04,3.1168e-04
,9.0907e-04,2.4432e-04,6.8979e-04,1.6661e-04,3.8342e-04,9.3027e-05,2.2406e-04,6.1159e-04,1.2156e-03
,2.1253e-04,2.8255e-04,4.0545e-04,2.0855e-03,1.5302e-04,2.4063e-04,2.9205e-04,3.6966e-04,3.2492e-04
,3.3044e-04,2.0165e-04,3.7404e-04,2.1770e-04,4.0330e-05,7.1498e-05,1.5088e-04,6.8135e-04,9.8624e-04
,5.5533e-04,2.6054e-03,4.6529e-04,6.7183e-04,3.8454e-03,1.0311e-03,2.9633e-04,2.1436e-04,2.6027e-04
,2.7508e-04,1.1013e-04,1.7962e-04,1.6760e-04,4.1540e-04,3.8687e-04,1.2523e-04,6.5439e-04,2.8314e-04
,3.6437e-04,1.3572e-04,1.3623e-04,2.0831e-04,1.1458e-03,1.0777e-03,1.9409e-04,3.7876e-04,1.9624e-04
,2.5953e-05,2.1089e-04,2.5753e-04,4.4313e-04,8.6596e-05,2.9474e-04,4.8670e-04,3.7784e-04,1.5426e-04
,1.1623e-04,1.0456e-03,6.6784e-04,4.9444e-04,2.8187e-04,3.9329e-04,1.7024e-04,1.2981e-04,2.4650e-04
,3.5063e-04,5.2439e-04,4.4755e-04,2.5353e-03,2.5009e-04,1.6363e-04,2.1323e-04,1.5077e-03,1.0963e-03
,1.7059e-04,1.5877e-04,2.3456e-04,8.5560e-03,3.1274e-03,1.2839e-02,2.6566e-04,1.8887e-04,1.6534e-04
,2.1630e-04,5.6621e-04,1.9879e-04,1.2391e-03,2.9572e-04,5.5540e-05,2.2376e-04,3.5134e-04,3.5429e-04
,7.6400e-05,8.4441e-05,1.1409e-04,0.0000e+00,1.0925e-04,6.0454e-04,2.7611e-04,9.8181e-04,4.7426e-04
,1.5545e-03,1.1665e-04,2.1211e-04,3.2811e-04,4.9757e-05,2.9081e-04,9.5582e-04,1.8615e-04,5.0359e-04
,4.3941e-04,1.5093e-04,2.6182e-04,9.5431e-04,1.6759e-04,2.8112e-04,5.7134e-05,4.2083e-06,2.3441e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1486e-03,2.9778e-04,6.2425e-06,1.5161e-04,4.4014e-05
,2.5983e-04,2.8003e-06,4.4354e-05,6.3060e-06,8.1511e-05,9.9850e-04,4.6046e-04,4.6725e-04,6.2445e-04
,4.7826e-04,3.1424e-04,3.2512e-04,1.2809e-03,5.1557e-04,2.2348e-03,3.9547e-04,8.4597e-04,8.2196e-04
,5.5899e-04,4.0833e-04,5.7163e-04,2.7915e-03,1.0513e-03,7.4938e-04,1.8244e-03,6.5494e-04,9.9058e-04
,9.7144e-04,1.0233e-03,4.0420e-04,4.5562e-04,1.1991e-03,7.3508e-04,4.4853e-04,8.9975e-04,1.5672e-03
,9.7217e-04,1.4043e-03,4.2631e-03,1.4452e-02,4.1888e-03,1.2776e-03,2.7447e-03,4.4337e-02,1.4449e-03
,3.8417e-04,8.9482e-04,1.7926e-03,4.4884e-03,4.4566e-04,6.8412e-04,1.7895e-03,2.6625e-03,7.5865e-04
,1.2006e-03,2.0112e-01,6.1656e-03,1.9116e-03,1.7894e-03,8.8233e-04,6.5919e-03,5.1603e-03,3.9377e-04
,5.1194e-04,1.7319e-03,1.5129e-03,2.7103e-03,6.2787e-04,2.0914e-03,3.5242e-03,7.7386e-04,1.9885e-03
,2.1720e-02,7.2897e-04,7.7843e-04,8.2110e-04,7.5121e-04,1.9994e-03,7.3426e-03,1.0602e-03,1.1776e-03
,1.7672e-03,2.3770e-03,2.4632e-03,5.4974e-03,3.0347e-03,5.5777e-04,2.5544e-03,5.0490e-04,2.4736e-02
,1.5855e-03,1.5188e-03,4.7884e-03,1.8719e-04,1.7817e-04,1.5206e-04,9.6814e-04,5.3854e-03,1.0845e-03
,1.2372e-03,8.7278e-04,4.6775e-03,4.0248e-02,7.9448e-03,1.7160e-03,6.0930e-03,9.1122e-03,1.0299e-04
,1.0261e-03,1.6686e-03,3.3690e-04,2.6374e-04,6.4325e-05,1.2927e-03,1.0617e-04,4.8714e-05,3.6361e-04
,7.3410e-05,9.2757e-05,2.1432e-05,2.5034e-04,8.0301e-05,1.1737e-03,8.6894e-04,2.7991e-03,2.0890e-05
,1.1489e-03,1.6025e-03,5.8637e-03,6.9492e-04,1.4952e-03,3.0261e-03,2.2886e-03,3.9382e-03,8.4668e-04
,1.4908e-03,1.9142e-03,3.5534e-03,1.0411e-03,1.4940e-02,4.3024e-03,2.1131e-03,1.5174e-02,5.1007e-03
,1.4269e-03,1.4963e-03,2.9538e-03,1.9506e-03,1.5746e-03,1.3108e-03,2.0900e-03,2.9297e-03,1.8542e-03
,3.3854e-02,7.5513e-03,2.1768e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
