MODEL RESULTS for run at: cv_gbdt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1701

Model Parameters:-----------------------------------
Evaluation: cv
Model: gbdt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7159, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7374, with Standard Deviation: 0.000000
Mean AUC is: 0.8106, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7829, with Standard Deviation: 0.000000
Mean specificty is: 0.6918, with Standard Deviation: 0.000000
Mean precision is: 0.4947, with Standard Deviation: 0.000000
Mean f1 is: 0.6042, with Standard Deviation: 0.0000
Mean true positive is: 0.2171, with Standard Deviation: 0.000000
Mean false positive is: 0.2230, with Standard Deviation: 0.000000
Mean true negative is: 0.4988, with Standard Deviation: 0.000000
Mean false negative is: 0.0611, with Standard Deviation: 0.000000
Mean number of features used is: 217.6000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 368 427 478 414 480  59 397 467 464 364  35 276  22  30 431 274 479
 428 403   3  75 453 430 385 381  82 422 386 409 468]
qids01_w2c__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
imput_idsc5w2
qlesq01__totqlesq
imput_qidscpccg

dm01_enroll__empl||3.0
qids01_w2sr__qstot
wsas01__totwsas
wsas01__wsas03
qids01_w2c__vsoin
dm01_enroll__educat
phx01__episode_date
ccv01_w2__effct
dm01_enroll__resm
side_effects01__grseb
phx01__dage
imput_idsc5pccg
sfhs01__mcs12
qlesq01__qlesq06
interview_age
dm01_w0__mempl
wpai01__wpai04
side_effects01__fisin
qids01_w2sr__vmdsd
qids01_w2sr__vsoin
dm01_w0__totincom
sfhs01__sfhs08
qids01_w2sr__vapdc
qlesq01__qlesq12
imput_anyanxiety

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71587302]
Balanced Accuracies
[0.73735464]
AUCs
[0.81062663]
Sensitivites
[0.78293369]
Specificities
[0.69177559]
Precisions
[0.49470522]
F1s
[0.60417663]
Number of features used
[217.6]
Mean Feature importances Across Runs
[1.7291e-03,1.5102e-03,7.1947e-03,1.3629e-03,1.8814e-03,1.5395e-04,5.9834e-04,1.8554e-03,1.4204e-03
,7.1883e-04,5.2777e-04,1.5337e-03,2.1197e-03,1.7293e-03,5.7199e-04,2.1154e-03,1.6065e-03,7.1069e-04
,1.3716e-05,5.3932e-04,3.2747e-04,1.2983e-02,3.5561e-05,5.9400e-04,1.3620e-03,9.0317e-04,1.2639e-03
,0.0000e+00,0.0000e+00,1.0414e-02,2.4024e-04,2.4297e-03,2.1788e-03,2.4414e-03,1.3304e-02,1.1229e-03
,1.4426e-03,1.3110e-03,2.5231e-03,2.8581e-03,1.6085e-04,6.1681e-04,3.6497e-03,1.5051e-04,3.6793e-05
,0.0000e+00,1.8337e-05,9.0736e-05,6.5966e-04,1.7042e-04,1.3822e-04,2.1628e-04,4.5974e-04,2.4943e-04
,2.8370e-04,4.9126e-04,6.5138e-04,2.2215e-04,2.0736e-02,6.8299e-04,2.2855e-04,3.7545e-03,4.8443e-04
,2.8904e-04,1.9371e-04,1.8467e-04,1.4471e-04,1.0869e-04,1.0448e-04,1.5965e-04,1.9490e-04,4.0645e-04
,5.0706e-04,2.0712e-04,6.4489e-03,2.1972e-04,1.0889e-03,7.2260e-05,9.5141e-04,1.1913e-04,1.6985e-03
,5.7205e-03,4.8501e-04,2.7034e-04,4.8535e-04,6.0052e-04,2.0606e-03,6.9056e-04,2.6358e-04,3.5448e-04
,7.7492e-04,7.3341e-04,5.0838e-04,1.5627e-03,7.3258e-04,7.7795e-04,4.6685e-04,3.4291e-04,9.8840e-04
,2.9041e-03,3.0481e-03,1.4708e-03,1.0351e-03,5.4549e-04,5.6719e-04,4.6307e-03,8.4245e-04,1.0810e-03
,8.3621e-04,4.3381e-04,2.0626e-04,7.7838e-04,1.4803e-03,1.4111e-03,6.5973e-04,5.9738e-04,1.6468e-03
,9.9117e-04,6.6698e-04,9.1482e-04,7.2559e-04,4.6433e-03,5.9641e-04,6.8634e-04,3.0598e-04,2.5158e-03
,6.2520e-04,2.0633e-03,1.0251e-03,6.7390e-04,1.5413e-03,1.9149e-04,1.2782e-04,2.9615e-04,4.9174e-04
,4.0527e-04,1.3679e-04,2.0560e-04,4.5398e-04,9.6454e-05,1.4742e-03,2.7270e-04,7.2992e-04,2.4589e-04
,3.7197e-04,2.1729e-04,3.6304e-04,1.4546e-04,3.5466e-04,4.1654e-04,4.3609e-04,1.5193e-04,4.3785e-04
,2.9917e-04,7.8714e-04,5.7347e-04,1.6020e-04,3.3146e-03,3.8309e-04,2.9973e-03,6.4839e-04,4.3421e-04
,6.6587e-04,3.3342e-03,6.6386e-04,5.5519e-04,2.0703e-04,1.9630e-04,2.3721e-04,3.0703e-04,2.5502e-04
,3.4609e-04,1.6603e-03,2.9294e-04,2.6709e-04,2.9293e-04,4.4500e-04,1.8417e-04,1.8486e-04,2.7231e-04
,1.2986e-03,3.2625e-04,2.7398e-04,2.3023e-04,1.2256e-04,2.7613e-04,3.8100e-04,1.2178e-04,3.5941e-04
,8.8933e-04,1.8429e-04,6.2157e-04,1.2421e-04,3.3071e-04,1.0717e-04,3.5755e-04,4.9020e-04,1.1574e-03
,2.0560e-04,2.3537e-04,3.6332e-04,2.1100e-03,2.2993e-04,2.8169e-04,3.0483e-04,4.0504e-04,2.6505e-04
,2.7467e-04,1.5170e-04,3.7466e-04,1.7599e-04,7.6519e-05,5.3383e-05,8.3656e-05,7.1879e-04,9.4814e-04
,3.4976e-04,2.8336e-03,4.8397e-04,7.9246e-04,4.1177e-03,1.0674e-03,3.4052e-04,1.8420e-04,2.1724e-04
,2.3563e-04,2.0073e-04,2.5324e-04,1.2902e-04,4.4871e-04,2.4747e-04,1.2973e-04,5.6141e-04,2.5519e-04
,3.2406e-04,1.6275e-04,1.8126e-04,2.7421e-04,1.1817e-03,7.1986e-04,1.7177e-04,3.8988e-04,1.6190e-04
,5.1842e-05,1.8783e-04,2.6518e-04,4.2334e-04,8.7030e-05,2.5857e-04,5.2461e-04,3.4461e-04,2.4904e-04
,9.2871e-05,8.4241e-04,7.0432e-04,5.4242e-04,3.5827e-04,3.7872e-04,1.6691e-04,1.5178e-04,2.4137e-04
,2.8265e-04,3.9347e-04,5.5443e-04,1.8631e-03,2.7924e-04,1.0889e-04,2.7532e-04,1.4316e-03,1.0814e-03
,1.7304e-04,1.3603e-04,2.7205e-04,8.4468e-03,3.1237e-03,1.3239e-02,1.8202e-04,1.9778e-04,1.8108e-04
,2.2252e-04,6.3860e-04,1.9712e-04,1.4847e-03,3.9854e-04,1.1705e-04,2.0655e-04,4.5342e-04,3.2693e-04
,9.0639e-05,6.0022e-05,9.5960e-05,0.0000e+00,1.0423e-04,6.3741e-04,2.5146e-04,8.8070e-04,6.1221e-04
,1.5032e-03,1.2901e-04,2.6314e-04,4.3862e-04,4.4138e-05,3.3176e-04,8.9382e-04,2.6239e-04,6.0623e-04
,4.0020e-04,1.9421e-04,2.3200e-04,9.9298e-04,1.6244e-04,3.1625e-04,7.0785e-05,4.8671e-06,2.5270e-03
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.4391e-03,3.3098e-04,1.8519e-05,1.5336e-04,7.7687e-05
,3.0268e-04,7.4635e-06,5.4619e-05,1.5880e-05,8.1768e-05,1.1242e-03,4.1874e-04,3.9615e-04,5.0157e-04
,5.0233e-04,3.8852e-04,3.5409e-04,1.2903e-03,6.0632e-04,2.0417e-03,4.1950e-04,7.9884e-04,7.4259e-04
,5.2573e-04,5.3386e-04,5.6690e-04,2.8796e-03,9.7930e-04,7.7804e-04,1.6825e-03,6.7442e-04,1.3505e-03
,1.0924e-03,9.8845e-04,4.0177e-04,5.4039e-04,1.3045e-03,7.3910e-04,5.1582e-04,9.6218e-04,1.7159e-03
,9.7038e-04,1.4976e-03,4.1220e-03,1.3867e-02,3.7113e-03,1.2070e-03,2.7701e-03,4.6064e-02,1.9044e-03
,5.3352e-04,7.3846e-04,1.6056e-03,4.5837e-03,6.2817e-04,6.4644e-04,1.5719e-03,2.5885e-03,7.9778e-04
,1.2804e-03,2.0650e-01,5.9255e-03,2.1669e-03,1.7313e-03,7.3231e-04,5.9346e-03,5.1505e-03,3.2313e-04
,5.7685e-04,1.6224e-03,1.7483e-03,2.5038e-03,5.9704e-04,1.8205e-03,3.9288e-03,8.3313e-04,2.0275e-03
,2.0130e-02,7.4446e-04,6.6944e-04,7.0675e-04,8.4173e-04,2.0653e-03,7.5684e-03,7.9305e-04,1.1604e-03
,1.7130e-03,2.8478e-03,2.0140e-03,5.0880e-03,2.7295e-03,5.6782e-04,2.7542e-03,5.6275e-04,2.6798e-02
,1.7333e-03,1.1613e-03,4.7291e-03,3.5986e-04,1.9532e-04,2.3979e-04,1.0800e-03,5.5736e-03,9.8176e-04
,1.1590e-03,8.1874e-04,4.3795e-03,4.0034e-02,7.9909e-03,2.2175e-03,5.9505e-03,8.7560e-03,1.5376e-04
,8.0892e-04,1.5208e-03,3.7859e-04,3.2484e-04,9.8928e-05,1.3262e-03,1.4547e-04,2.8437e-05,3.8122e-04
,8.5676e-05,7.1393e-05,9.8509e-06,2.1771e-04,1.2077e-04,1.2255e-03,8.7728e-04,2.6621e-03,2.0889e-05
,9.5296e-04,1.7331e-03,6.2590e-03,7.3471e-04,1.3765e-03,3.6143e-03,2.1604e-03,4.7667e-03,7.6269e-04
,1.3803e-03,1.5625e-03,3.9029e-03,1.2860e-03,1.4421e-02,3.6551e-03,1.7865e-03,1.5154e-02,5.0197e-03
,1.6950e-03,1.5393e-03,3.1018e-03,1.8831e-03,1.5474e-03,1.3031e-03,1.8693e-03,2.8532e-03,2.0413e-03
,2.9260e-02,8.1343e-03,2.2751e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
