MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1624

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7190, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7135, with Standard Deviation: 0.000000
Mean AUC is: 0.7873, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7018, with Standard Deviation: 0.000000
Mean specificty is: 0.7252, with Standard Deviation: 0.000000
Mean precision is: 0.4953, with Standard Deviation: 0.000000
Mean f1 is: 0.5794, with Standard Deviation: 0.0000
Mean true positive is: 0.1960, with Standard Deviation: 0.000000
Mean false positive is: 0.1988, with Standard Deviation: 0.000000
Mean true negative is: 0.5230, with Standard Deviation: 0.000000
Mean false negative is: 0.0821, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[221  22 368 380 448 202 373 417  43 160 190 478  25 240 164 165 421 218
 192 464 155 158 468 215 173 166 184 126 283 220  16]
pdsq01__frbus
ccv01_w2__effct
qids01_w2c__vmdsd
qids01_w2c__qstot
ucq01__ucq060
pdsq01__anwor
qids01_w2c__vcntr
sfhs01__sfhs03
dm01_enroll__resid||4.0
pdsq01__cd2y
pdsq01__obvlt
imput_idsc5w2
ccv01_w2__stmed
pdsq01__emanx
pdsq01__trwit
pdsq01__tetht
sfhs01__sfhs07
pdsq01__frcwd
pdsq01__obint
wsas01__wsas03
pdsq01__spf2w
pdsq01__slp2y
imput_anyanxiety
pdsq01__imvcs
pdsq01__tedst
pdsq01__teups
pdsq01__ebups
idsc01__iagit
phx01__psd
pdsq01__frbrg
crs01__liverd

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71904762]
Balanced Accuracies
[0.71351959]
AUCs
[0.78731713]
Sensitivites
[0.7017988]
Specificities
[0.72524038]
Precisions
[0.49527223]
F1s
[0.57943051]
Number of features used
[30.]
Mean Feature importances Across Runs
[-5.7654e-002,5.2855e-002,-1.1876e-004,5.1115e-002,5.1356e-002,-2.4142e-002,1.3843e-002
,3.1274e-002,-4.4999e-002,-6.3228e-002,2.5314e-002,-2.0615e-002,5.2552e-002,1.4341e-002
,-1.5592e-002,7.9520e-002,-7.9077e-002,-2.7506e-003,-1.2353e-002,-1.1141e-001,-5.2529e-002
,1.5656e-001,-9.3785e-003,-1.0094e-002,1.0828e-001,-5.8412e-002,5.3827e-002,-2.1364e-004
,4.8173e-312,-1.5471e-003,-1.8240e-002,-1.7160e-003,1.0063e-002,-4.2492e-003,-2.1832e-002
,-1.3031e-002,-1.1808e-002,4.3861e-002,1.0609e-002,-6.1812e-002,-2.3812e-002,2.3811e-003
,1.1681e-001,-2.4790e-002,-6.9519e-003,4.8173e-312,-6.6273e-003,-1.7993e-002,4.1968e-004
,-3.0331e-002,-6.4425e-003,2.1465e-003,-2.1071e-002,3.1644e-002,-2.7479e-002,1.6403e-002
,-7.1906e-002,-4.5707e-002,-1.6576e-001,-8.2851e-002,-4.5937e-002,-7.2096e-002,1.9033e-002
,-9.0433e-003,-9.2674e-003,7.4155e-004,-7.3901e-003,3.5367e-002,-2.3105e-002,1.6297e-002
,8.8023e-003,1.9689e-002,-5.7557e-003,6.5028e-002,2.0114e-005,2.5064e-002,1.1516e-004
,4.6301e-003,-1.1824e-004,-5.4422e-002,8.1660e-006,-4.4349e-005,-1.2870e-003,-1.7379e-002
,2.0091e-002,-2.8026e-002,-1.9022e-002,-2.2921e-002,1.1048e-002,-7.8984e-003,-4.9369e-003
,-3.1533e-002,-2.6722e-003,5.3668e-002,4.7571e-002,4.7111e-002,1.8878e-003,-3.3387e-002
,-1.1124e-002,1.3678e-002,4.8476e-002,-7.6233e-002,6.1500e-003,1.2422e-002,2.4967e-002
,2.7928e-002,-2.0992e-002,-7.4168e-003,2.7523e-002,2.6708e-002,-6.1186e-003,3.5795e-004
,-5.2719e-002,7.0543e-002,1.7081e-002,1.8253e-002,-9.3979e-002,2.3605e-002,-2.6269e-002
,1.1740e-002,-2.0737e-002,4.8497e-002,-1.0674e-004,5.5208e-003,1.2813e-003,8.4248e-002
,8.2990e-003,4.5346e-002,5.5181e-003,-3.2167e-002,-1.6302e-003,3.8092e-002,6.3240e-003
,1.2245e-002,4.4881e-002,-5.2216e-002,3.2157e-002,-1.5707e-002,-7.0913e-002,2.9614e-002
,-1.3324e-001,1.3233e-002,-8.5851e-002,3.6683e-003,-6.3906e-002,5.2113e-002,-7.7999e-002
,-2.4892e-002,-6.5568e-002,-7.5265e-002,-4.8681e-002,-5.3064e-002,1.8342e-002,-3.5253e-002
,9.4290e-002,-3.7870e-002,1.9360e-002,9.0898e-002,-6.5029e-003,1.1378e-001,2.6448e-002
,3.6969e-002,4.4217e-002,1.0696e-001,1.0260e-001,8.5190e-002,-8.7874e-002,-9.3370e-002
,-5.2886e-002,3.4976e-002,-4.4772e-002,-4.2922e-002,8.6931e-002,2.1594e-002,-8.9477e-002
,-1.0473e-002,5.1721e-002,2.0710e-002,-1.4369e-002,-6.5623e-002,-1.1351e-001,-5.3372e-002
,-1.2617e-002,8.4262e-002,-1.1688e-002,1.6291e-002,-3.6166e-002,-2.2698e-002,2.1514e-002
,1.1207e-001,1.1263e-002,9.5743e-002,-5.7099e-002,2.1003e-002,-2.9672e-002,-9.1632e-002
,-5.5443e-003,7.0775e-002,-5.8491e-002,-2.5464e-003,4.0729e-002,1.2585e-001,-6.8184e-002
,4.5614e-002,-3.4711e-002,-3.0163e-002,-1.6813e-002,2.6625e-002,-1.5093e-002,-1.7722e-002
,2.3581e-002,-1.2065e-002,3.0247e-002,-2.4797e-002,8.7531e-002,1.6437e-002,2.7125e-002
,9.6511e-002,-2.2780e-002,8.1866e-002,1.7021e-001,6.5054e-002,-5.3264e-002,-2.6068e-002
,-5.0744e-003,-6.9935e-002,-7.9771e-003,3.6873e-002,-7.8382e-002,-1.0578e-003,8.7856e-003
,-3.7756e-002,5.6387e-002,3.7734e-002,7.6836e-003,-4.2542e-002,-2.1380e-002,8.7341e-003
,7.5724e-002,1.0743e-001,-6.8966e-002,-8.0791e-002,-2.8713e-002,-1.1847e-002,1.5407e-002
,-4.2190e-004,-3.9559e-002,-3.6306e-002,-1.3884e-002,-5.4452e-002,-9.1117e-002,-5.2341e-002
,-9.1129e-003,5.8897e-002,-1.1898e-001,7.8474e-002,-3.6270e-002,-6.1460e-002,-3.5242e-002
,-9.4920e-004,1.4515e-002,-7.1343e-002,4.6491e-002,5.7256e-002,7.0981e-002,1.1281e-004
,-1.4883e-002,-8.0497e-002,6.2249e-002,3.3014e-002,-3.3303e-002,-4.3788e-002,4.8763e-002
,-5.8412e-003,-4.1551e-003,4.0526e-005,-1.1219e-002,-7.2151e-003,-3.8242e-002,-2.4108e-002
,2.9807e-002,-1.9767e-002,8.1965e-002,7.9892e-003,9.0855e-003,-2.3641e-002,-8.0669e-002
,3.8548e-002,2.0591e-002,2.5493e-002,-1.1277e-002,4.0144e-312,5.8478e-004,4.6291e-002
,-8.6390e-003,7.5788e-002,-7.1279e-002,-1.3948e-001,5.8933e-002,5.5138e-002,-3.6619e-002
,2.3022e-003,3.1059e-002,-1.6932e-002,-5.2097e-002,4.7382e-003,5.4536e-002,4.8905e-003
,1.0264e-002,-6.6341e-003,5.2468e-003,9.9452e-003,-8.4562e-003,6.4390e-003,-1.1717e-001
,-1.1749e-003,4.0144e-312,4.0144e-312,4.0144e-312,-4.4470e-002,-1.2247e-002,-6.7864e-003
,-2.7814e-002,-1.2027e-002,-1.9552e-002,4.9979e-003,1.9238e-002,1.2730e-002,-2.2978e-003
,6.4210e-002,-3.2145e-003,2.4687e-002,3.4862e-002,2.5017e-002,5.8377e-002,-3.1425e-002
,7.4120e-002,-4.8708e-002,6.4613e-002,4.6224e-002,6.1405e-003,-1.1867e-002,2.2252e-003
,-6.6598e-002,6.9497e-002,-3.9380e-002,-5.7426e-002,3.7097e-002,-3.8698e-003,-7.6597e-003
,-3.2087e-002,-3.2643e-002,-3.4444e-002,1.2379e-002,5.9876e-002,3.6233e-002,-4.2164e-002
,6.7630e-003,2.7422e-002,5.5858e-002,-2.3217e-002,3.3325e-003,-6.6739e-003,3.9304e-002
,2.0478e-002,2.1620e-002,-1.8228e-002,1.5350e-001,-2.6567e-002,-3.2573e-002,-5.2432e-002
,-3.0531e-002,1.2352e-001,-6.8832e-002,-6.5305e-002,-2.5545e-002,4.3032e-002,-2.1670e-002
,4.6002e-002,1.4977e-001,-2.7319e-003,7.1880e-002,-2.5108e-002,-1.9234e-002,1.3421e-002
,2.1437e-002,2.3153e-002,3.0992e-002,-1.3490e-002,-5.8977e-002,5.5676e-002,1.6860e-002
,-3.5894e-002,4.1272e-002,1.3859e-002,3.4573e-002,1.8677e-002,5.6235e-002,6.6617e-003
,1.7037e-002,-1.2699e-002,3.3224e-002,-9.9505e-002,-1.3878e-002,-6.3029e-002,6.3794e-002
,-2.7900e-002,5.8675e-003,-9.9447e-003,2.5674e-002,2.6617e-002,-7.2008e-002,7.7054e-002
,-1.1123e-002,-3.9972e-002,1.6564e-003,1.1815e-001,4.2558e-003,-7.9663e-002,-8.6086e-002
,1.0148e-001,-5.3608e-002,2.6254e-002,-4.0851e-002,-1.8005e-002,1.6191e-002,-3.4363e-002
,-1.6673e-002,2.5816e-003,-1.5368e-002,6.8549e-002,1.1635e-002,-1.6837e-002,-1.0041e-002
,1.7484e-002,-6.4869e-002,1.7844e-002,3.9821e-002,-2.9405e-002,1.3702e-002,3.0078e-002
,-1.9025e-002,-1.1204e-002,1.1768e-002,-1.4043e-002,7.5749e-003,-1.8475e-002,1.3421e-001
,-1.4491e-003,-4.1746e-004,-1.6667e-002,-1.7414e-003,2.1481e-002,-2.2125e-003,-4.9444e-004
,-2.9311e-002,1.1918e-002,-6.7028e-004,1.5892e-003,-6.4590e-003,-1.6600e-004,-1.7016e-002
,-6.9828e-002,9.4630e-002,2.9451e-002,-3.4386e-002,2.2894e-002,8.8697e-002,2.1471e-004
,-4.2254e-002,4.0567e-002,1.0816e-003,-8.9011e-003,4.1662e-003,1.7409e-003,1.5134e-002
,-1.0036e-002,1.1059e-001,-6.9681e-003,1.9315e-002]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
