MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1715

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7063, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7174, with Standard Deviation: 0.000000
Mean AUC is: 0.7882, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7422, with Standard Deviation: 0.000000
Mean specificty is: 0.6927, with Standard Deviation: 0.000000
Mean precision is: 0.4812, with Standard Deviation: 0.000000
Mean f1 is: 0.5832, with Standard Deviation: 0.0000
Mean true positive is: 0.2063, with Standard Deviation: 0.000000
Mean false positive is: 0.2218, with Standard Deviation: 0.000000
Mean true negative is: 0.5000, with Standard Deviation: 0.000000
Mean false negative is: 0.0718, with Standard Deviation: 0.000000
Mean number of features used is: 472.3533 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 22 221 368  43 448  25 417 202 373 190 160 114 240 158 468  16 164  74
 165 192 155 126 421 173 215 256 218 184 239  13 478]
ccv01_w2__effct
pdsq01__frbus
qids01_w2c__vmdsd
dm01_enroll__resid||4.0
ucq01__ucq060
ccv01_w2__stmed
sfhs01__sfhs03
pdsq01__anwor
qids01_w2c__vcntr
pdsq01__obvlt
pdsq01__cd2y
idsc01__iapin
pdsq01__emanx
pdsq01__slp2y
imput_anyanxiety
crs01__liverd
pdsq01__trwit
dm01_w0__inc_curr
pdsq01__tetht
pdsq01__obint
pdsq01__spf2w
idsc01__iagit
sfhs01__sfhs07
pdsq01__tedst
pdsq01__imvcs
pdsq01__wysdt
pdsq01__frcwd
pdsq01__ebups
pdsq01__empty
crs01__neuro
imput_idsc5w2

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70634921]
Balanced Accuracies
[0.71741127]
AUCs
[0.78821149]
Sensitivites
[0.74215915]
Specificities
[0.69266338]
Precisions
[0.4811593]
F1s
[0.58321286]
Number of features used
[472.35333333]
Mean Feature importances Across Runs
[-1.4934e-01,1.3732e-01,1.0531e-03,1.2453e-01,1.3484e-01,-7.1289e-02,3.8495e-02,8.9778e-02
,-8.0605e-02,-1.4514e-01,5.9517e-02,-5.9910e-02,1.6614e-01,3.1021e-02,-3.9434e-02,2.0093e-01
,-1.9078e-01,-4.4117e-03,-4.5478e-02,-3.0192e-01,-1.1421e-01,4.1185e-01,-2.4095e-02,-1.3692e-02
,2.7743e-01,-1.4572e-01,1.3420e-01,-5.0283e-04,0.0000e+00,-1.4817e-03,-5.6230e-02,-1.2504e-02
,3.4673e-02,-7.9881e-03,-5.3973e-02,-5.8754e-02,-3.1496e-02,1.3297e-01,1.7899e-02,-1.7510e-01
,-5.7370e-02,1.8076e-02,2.8634e-01,-4.5424e-02,-1.9666e-02,0.0000e+00,-1.8872e-02,-5.0953e-02
,1.1276e-02,-7.5506e-02,-1.3032e-02,-7.9620e-03,-4.5696e-02,7.6733e-02,-7.5233e-02,5.3170e-02
,-1.8359e-01,-1.1968e-01,-4.3708e-01,-1.8811e-01,-1.0738e-01,-2.0544e-01,5.9774e-02,-2.3259e-02
,-3.6037e-02,-1.7516e-02,2.5520e-03,8.9973e-02,-7.4928e-02,1.6898e-03,4.5738e-02,2.7272e-02
,-1.5942e-03,1.9624e-01,-6.7806e-06,5.1156e-02,-5.8842e-05,1.6964e-02,-2.5414e-04,-1.2731e-01
,3.5869e-05,-1.2596e-05,1.1188e-02,-3.7635e-02,3.8305e-02,-8.4573e-02,-4.5345e-02,-6.9703e-02
,1.2746e-02,-8.7913e-03,-1.2862e-02,-7.7566e-02,5.1672e-03,1.2321e-01,1.1615e-01,1.3370e-01
,1.3900e-02,-7.8799e-02,-2.9444e-02,1.1515e-03,1.0991e-01,-1.9131e-01,6.1828e-03,2.9870e-02
,5.8090e-02,8.0297e-02,-4.7809e-02,-1.1280e-02,7.3642e-02,3.5196e-02,-2.0149e-02,-2.9276e-02
,-1.1729e-01,2.1453e-01,4.1667e-02,2.5666e-02,-2.2725e-01,5.2476e-02,-8.8781e-02,2.2525e-02
,-4.8074e-02,1.1576e-01,-1.4123e-03,-7.1322e-03,2.9819e-02,1.8149e-01,2.9019e-03,8.4877e-02
,-1.6836e-02,-6.8893e-02,-2.5374e-03,7.6115e-02,5.6296e-03,3.5103e-02,1.0341e-01,-9.0592e-02
,3.7865e-02,-4.3025e-02,-1.3548e-01,4.4492e-02,-2.4632e-01,6.6792e-02,-1.8508e-01,-7.8146e-03
,-1.1204e-01,1.0273e-01,-1.3287e-01,-4.9857e-02,-1.3940e-01,-1.2537e-01,-1.2167e-01,-6.0285e-02
,2.0284e-02,-6.5031e-02,1.8554e-01,-6.6836e-02,3.2000e-02,2.0614e-01,6.1484e-03,2.2009e-01
,6.0307e-02,7.1717e-02,1.0075e-01,2.0001e-01,1.8839e-01,1.5898e-01,-1.6676e-01,-1.8054e-01
,-1.2088e-01,6.8831e-02,-7.3549e-02,-6.7874e-02,1.8078e-01,4.6167e-02,-1.9108e-01,-1.5497e-02
,9.8899e-02,2.8942e-02,-1.7869e-02,-1.2058e-01,-2.1852e-01,-1.0888e-01,-3.3155e-02,1.6916e-01
,-1.4307e-03,2.5377e-02,-8.8766e-02,-5.1044e-02,2.6830e-02,2.2631e-01,4.9246e-02,1.8601e-01
,-1.1340e-01,5.5611e-02,-5.6906e-02,-2.1437e-01,5.5241e-03,1.3580e-01,-1.2226e-01,-6.4945e-03
,8.0353e-02,2.2992e-01,-1.2850e-01,1.1556e-01,-1.0303e-01,-7.6302e-02,-5.8608e-02,6.5082e-02
,-1.5091e-02,-7.7871e-03,6.5076e-02,-2.0896e-03,6.0438e-02,-4.1695e-02,1.7988e-01,3.0037e-02
,3.7974e-02,1.7055e-01,-5.1819e-02,1.6237e-01,3.3706e-01,1.3600e-01,-7.6708e-02,-5.6354e-02
,-1.6159e-02,-1.8293e-01,-2.4271e-02,6.2318e-02,-1.6948e-01,1.6400e-02,8.8025e-03,-6.9539e-02
,1.0736e-01,3.5777e-02,1.4911e-02,-5.9583e-02,-5.0259e-02,4.0639e-02,1.6715e-01,2.0908e-01
,-1.4462e-01,-1.6033e-01,-3.6595e-02,-3.4231e-04,3.4175e-02,-4.3355e-03,-8.4813e-02,-5.1922e-02
,-8.6538e-03,-8.6104e-02,-1.6963e-01,-1.0419e-01,-1.8199e-02,1.2946e-01,-2.4253e-01,1.7803e-01
,-6.6438e-02,-1.3349e-01,-7.5017e-02,-9.0308e-03,4.1214e-02,-1.2876e-01,9.3007e-02,1.2840e-01
,1.2877e-01,-2.1866e-04,-8.3220e-03,-1.6148e-01,1.1499e-01,8.9771e-02,-9.8368e-02,-1.0851e-01
,8.2349e-02,-1.1948e-02,-7.6461e-03,1.9984e-05,4.7319e-03,-9.9699e-03,-7.3634e-02,-4.3122e-02
,6.9614e-02,-3.7794e-02,1.5725e-01,4.4711e-02,3.8072e-02,-3.8266e-02,-1.3441e-01,6.9157e-02
,3.8415e-02,4.6826e-02,-2.3720e-02,0.0000e+00,-2.9036e-03,9.7142e-02,-2.6922e-03,1.5446e-01
,-1.5557e-01,-2.8925e-01,1.0633e-01,1.0463e-01,-7.5330e-02,6.7653e-04,7.6933e-02,-3.9107e-02
,-1.1244e-01,1.9989e-02,9.9715e-02,3.0055e-02,2.2667e-02,-2.4197e-02,2.6889e-02,1.3436e-02
,-7.0926e-03,1.5597e-02,-2.1639e-01,-3.3323e-03,0.0000e+00,0.0000e+00,0.0000e+00,-7.5442e-02
,-2.0617e-02,-1.2776e-02,-4.9779e-02,-2.7381e-02,-3.8895e-02,7.4792e-03,4.3663e-02,2.0336e-02
,3.9355e-03,1.2617e-01,-1.3138e-03,6.7095e-02,7.6226e-02,5.8588e-02,1.0393e-01,-7.0267e-02
,1.4808e-01,-1.0936e-01,1.3122e-01,9.1820e-02,1.8437e-02,-2.5176e-02,-6.3157e-03,-1.4233e-01
,1.3823e-01,-6.3798e-02,-1.2045e-01,6.5616e-02,-3.6841e-02,-2.3352e-02,-9.5422e-02,-8.4070e-02
,-8.3462e-02,3.3091e-03,1.0614e-01,7.7477e-02,-8.4606e-02,1.0604e-02,5.3185e-02,1.1667e-01
,-6.7913e-02,-3.5981e-03,-1.0374e-02,8.5969e-02,5.6143e-02,4.5661e-02,-4.2158e-02,3.2446e-01
,-3.5320e-02,-5.8783e-02,-7.9043e-02,-8.3244e-02,2.2776e-01,-1.5168e-01,-1.3386e-01,-4.9800e-02
,9.9598e-02,-5.8021e-02,8.7092e-02,9.5224e-02,-2.3984e-02,1.4407e-01,-4.0590e-02,-5.9611e-02
,3.2016e-02,3.5618e-02,2.9909e-02,2.8581e-02,-5.1006e-03,-1.1882e-01,1.1835e-01,1.4811e-03
,-5.8922e-02,7.6475e-02,1.5496e-02,9.1756e-02,1.4789e-02,1.2389e-01,2.4002e-02,1.4084e-02
,-2.0303e-02,7.9491e-02,-1.8828e-01,-1.4831e-02,-1.4652e-01,1.1653e-01,-4.4982e-02,1.4687e-02
,-2.8517e-02,5.4454e-02,4.7935e-02,-1.4223e-01,1.5311e-01,-1.2006e-02,-7.4552e-02,2.9112e-03
,2.3622e-01,-4.8731e-04,-1.5807e-01,-1.6763e-01,1.8135e-01,-1.1269e-01,5.5804e-02,-1.0814e-01
,-4.1702e-02,2.8232e-02,-2.3663e-02,-2.4663e-02,4.1715e-03,-1.1547e-02,1.1552e-01,2.8427e-02
,-7.4894e-02,-1.9315e-02,2.1093e-02,-1.4546e-01,6.0548e-02,9.8630e-02,-6.6965e-02,2.6905e-02
,5.6187e-02,-3.6377e-02,-7.5345e-03,1.3684e-02,-3.2362e-02,2.1575e-02,-3.7128e-02,2.7768e-01
,-1.6118e-02,-1.0849e-03,-3.8008e-02,3.0594e-04,-7.8612e-03,-5.7374e-03,-6.6450e-04,-1.8039e-03
,1.5204e-02,-1.2853e-03,3.8284e-03,-6.6450e-03,1.4224e-03,-1.7474e-02,-6.4752e-02,1.1421e-01
,5.1604e-02,-6.7327e-02,1.6259e-02,2.0259e-01,5.2968e-03,-7.3502e-02,1.2851e-01,-6.4941e-03
,-2.1465e-02,1.6031e-02,1.0672e-02,1.1859e-02,-2.3417e-02,1.6457e-01,-1.9525e-02,3.2568e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
