MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1600

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6976, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7042, with Standard Deviation: 0.000000
Mean AUC is: 0.7807, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7188, with Standard Deviation: 0.000000
Mean specificty is: 0.6895, with Standard Deviation: 0.000000
Mean precision is: 0.4721, with Standard Deviation: 0.000000
Mean f1 is: 0.5692, with Standard Deviation: 0.0000
Mean true positive is: 0.1996, with Standard Deviation: 0.000000
Mean false positive is: 0.2238, with Standard Deviation: 0.000000
Mean true negative is: 0.4980, with Standard Deviation: 0.000000
Mean false negative is: 0.0786, with Standard Deviation: 0.000000
Mean number of features used is: 472.3033 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 22 221 368  43  25 448 202 417 160 373  16 190 114 240 164 468 158 173
 155 192 165  74 126 218 421 166 215 256 184 239 478]
ccv01_w2__effct
pdsq01__frbus
qids01_w2c__vmdsd
dm01_enroll__resid||4.0
ccv01_w2__stmed
ucq01__ucq060
pdsq01__anwor
sfhs01__sfhs03
pdsq01__cd2y
qids01_w2c__vcntr
crs01__liverd
pdsq01__obvlt
idsc01__iapin
pdsq01__emanx
pdsq01__trwit
imput_anyanxiety
pdsq01__slp2y
pdsq01__tedst
pdsq01__spf2w
pdsq01__obint
pdsq01__tetht
dm01_w0__inc_curr
idsc01__iagit
pdsq01__frcwd
sfhs01__sfhs07
pdsq01__teups
pdsq01__imvcs
pdsq01__wysdt
pdsq01__ebups
pdsq01__empty
imput_idsc5w2

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69761905]
Balanced Accuracies
[0.70417626]
AUCs
[0.78066437]
Sensitivites
[0.7188301]
Specificities
[0.68952242]
Precisions
[0.47208891]
F1s
[0.56920969]
Number of features used
[472.30333333]
Mean Feature importances Across Runs
[-1.4759e-01,1.3419e-01,1.0455e-03,1.1884e-01,1.2983e-01,-6.4760e-02,3.7248e-02,8.7873e-02
,-8.5167e-02,-1.3166e-01,4.8803e-02,-5.7564e-02,1.5581e-01,4.0478e-02,-2.8247e-02,2.1393e-01
,-1.8205e-01,-5.0510e-03,-4.0507e-02,-2.9999e-01,-1.1160e-01,3.9837e-01,-2.1945e-02,-1.0998e-02
,2.7558e-01,-1.5503e-01,1.4233e-01,-6.9423e-04,0.0000e+00,-1.5747e-03,-5.4837e-02,-5.9489e-03
,2.7461e-02,-9.5747e-03,-4.9082e-02,-4.8613e-02,-2.1707e-02,1.3472e-01,1.8232e-02,-1.6790e-01
,-5.8891e-02,2.0965e-02,2.8072e-01,-4.9079e-02,-1.8198e-02,0.0000e+00,-2.1017e-02,-4.5727e-02
,1.3712e-02,-6.7077e-02,-5.1668e-03,-2.2722e-02,-2.9475e-02,7.2693e-02,-7.6274e-02,4.7546e-02
,-1.8772e-01,-1.1947e-01,-4.4355e-01,-1.9715e-01,-9.8952e-02,-2.0709e-01,5.9288e-02,-2.5424e-02
,-3.2187e-02,-2.5118e-02,1.0046e-02,8.8377e-02,-8.0040e-02,-4.3607e-03,4.5469e-02,2.9155e-02
,-4.5423e-03,1.7916e-01,-6.2871e-07,6.1296e-02,-6.3739e-05,1.3016e-02,-2.8000e-04,-1.2975e-01
,4.5210e-05,-1.7404e-05,7.6746e-03,-3.9484e-02,4.7387e-02,-7.7659e-02,-4.2926e-02,-5.8949e-02
,2.2142e-02,-1.7964e-02,-2.0381e-02,-7.4228e-02,2.3940e-03,1.2629e-01,1.1729e-01,1.2304e-01
,4.9562e-03,-7.6206e-02,-3.3277e-02,1.2328e-03,1.0837e-01,-1.8278e-01,2.6149e-03,2.5580e-02
,5.9188e-02,7.1630e-02,-4.8795e-02,-1.8557e-02,6.9744e-02,4.2715e-02,-5.3002e-03,-2.2268e-02
,-1.1980e-01,2.0606e-01,3.5101e-02,2.4349e-02,-2.2904e-01,5.6445e-02,-8.2155e-02,1.5965e-02
,-5.3162e-02,1.1352e-01,-6.2740e-04,6.4683e-03,2.0189e-02,1.7772e-01,6.5860e-03,9.1398e-02
,-9.1175e-03,-6.5867e-02,-5.7630e-03,8.4180e-02,4.2123e-03,3.7066e-02,1.0872e-01,-9.9782e-02
,4.4260e-02,-3.9832e-02,-1.3302e-01,3.1657e-02,-2.5091e-01,6.1662e-02,-1.6825e-01,6.3940e-03
,-1.2386e-01,9.7687e-02,-1.4619e-01,-4.7457e-02,-1.3124e-01,-1.3229e-01,-1.0746e-01,-7.2478e-02
,2.5889e-02,-5.5731e-02,1.8612e-01,-7.4834e-02,3.4630e-02,1.9220e-01,6.9573e-04,2.2548e-01
,6.0136e-02,7.7233e-02,9.1811e-02,1.9914e-01,1.8400e-01,1.7140e-01,-1.7307e-01,-1.8241e-01
,-1.2266e-01,7.4686e-02,-7.7538e-02,-6.7424e-02,1.8643e-01,5.0300e-02,-1.9426e-01,-2.3729e-02
,1.1306e-01,3.2377e-02,-2.2357e-02,-1.1933e-01,-2.1325e-01,-1.1799e-01,-3.1963e-02,1.6318e-01
,-9.4564e-03,2.2642e-02,-9.6752e-02,-4.4687e-02,2.3915e-02,2.1129e-01,3.3362e-02,1.8447e-01
,-9.8909e-02,5.0189e-02,-5.5749e-02,-2.0194e-01,-8.3707e-03,1.4403e-01,-1.3119e-01,-1.1126e-02
,8.3784e-02,2.3472e-01,-1.2488e-01,1.1611e-01,-8.8419e-02,-5.7384e-02,-6.3699e-02,6.3524e-02
,-2.5208e-02,-1.5577e-02,5.0873e-02,-4.9736e-03,5.1314e-02,-4.4246e-02,1.7099e-01,2.7050e-02
,5.9195e-02,1.7534e-01,-4.8763e-02,1.5159e-01,3.3677e-01,1.4712e-01,-8.5797e-02,-4.9689e-02
,-2.2669e-02,-1.7511e-01,-2.2847e-02,6.8326e-02,-1.6618e-01,2.2370e-02,4.7547e-03,-7.1403e-02
,1.2054e-01,5.6805e-02,2.4438e-02,-6.6779e-02,-5.1273e-02,2.5601e-02,1.6153e-01,2.0516e-01
,-1.4795e-01,-1.4824e-01,-4.4155e-02,1.8428e-03,2.9029e-02,-1.4462e-03,-8.1562e-02,-6.6191e-02
,-1.2256e-02,-9.7318e-02,-1.7307e-01,-9.5985e-02,-2.5003e-02,1.2869e-01,-2.4827e-01,1.6479e-01
,-5.5997e-02,-1.3220e-01,-6.7133e-02,-1.9014e-04,3.9377e-02,-1.2587e-01,9.0618e-02,1.3310e-01
,1.2288e-01,5.9436e-03,-5.8102e-03,-1.6704e-01,1.2356e-01,9.4732e-02,-9.4525e-02,-1.0703e-01
,8.3291e-02,-1.2380e-02,-7.8026e-03,2.0202e-05,2.3960e-03,-1.3268e-02,-8.0403e-02,-4.3100e-02
,5.9843e-02,-3.7181e-02,1.5256e-01,4.2034e-02,3.3043e-02,-3.8865e-02,-1.3656e-01,6.1125e-02
,3.5319e-02,4.5047e-02,-2.2850e-02,0.0000e+00,-3.1689e-03,9.7447e-02,-2.4769e-03,1.5282e-01
,-1.5247e-01,-2.8840e-01,1.1775e-01,1.1230e-01,-7.1684e-02,4.0341e-03,7.1302e-02,-2.7663e-02
,-1.0541e-01,1.0056e-02,9.1805e-02,3.0585e-02,2.3175e-02,-3.5342e-02,2.1278e-02,1.2270e-02
,-8.0738e-03,1.3237e-02,-2.2857e-01,-2.6450e-03,0.0000e+00,0.0000e+00,0.0000e+00,-7.3432e-02
,-2.2813e-02,-1.2118e-02,-5.1381e-02,-2.7923e-02,-4.0244e-02,8.4417e-03,4.3047e-02,2.2879e-02
,-1.5124e-03,1.2080e-01,-5.4389e-03,5.9257e-02,6.0169e-02,6.3062e-02,1.0544e-01,-6.2852e-02
,1.5298e-01,-1.0377e-01,1.2491e-01,9.0113e-02,1.5351e-02,-2.4462e-02,-5.1598e-03,-1.4708e-01
,1.3108e-01,-6.4545e-02,-1.1860e-01,6.4888e-02,-2.4323e-02,-8.1558e-03,-8.9823e-02,-8.0993e-02
,-7.6779e-02,9.0409e-03,1.0510e-01,7.0965e-02,-7.2649e-02,2.8659e-03,6.0784e-02,1.2039e-01
,-6.2695e-02,-1.3393e-02,-1.0053e-02,8.7396e-02,4.6573e-02,3.6184e-02,-3.7540e-02,3.2029e-01
,-4.6755e-02,-6.3741e-02,-8.3766e-02,-8.3071e-02,2.2395e-01,-1.4947e-01,-1.3571e-01,-5.1595e-02
,9.4439e-02,-5.4662e-02,8.6310e-02,9.9881e-02,-1.3700e-02,1.4386e-01,-4.4970e-02,-5.8129e-02
,2.6903e-02,2.9010e-02,3.9373e-02,3.5461e-02,2.7087e-05,-1.2573e-01,1.0731e-01,6.7888e-03
,-6.4229e-02,6.2323e-02,2.5515e-02,9.0638e-02,1.6318e-02,1.2301e-01,1.4018e-02,1.2787e-02
,-1.2399e-02,6.9271e-02,-1.9176e-01,-1.4506e-02,-1.3669e-01,1.1816e-01,-4.7560e-02,1.8095e-02
,-3.6319e-02,5.9658e-02,4.4245e-02,-1.3450e-01,1.5514e-01,-1.1399e-02,-7.8215e-02,-3.3184e-03
,2.3077e-01,-5.5739e-03,-1.6135e-01,-1.6180e-01,1.7325e-01,-1.1516e-01,5.7446e-02,-1.0043e-01
,-3.9969e-02,2.3442e-02,-2.4597e-02,-2.4888e-02,9.3457e-04,-1.9302e-02,1.2389e-01,2.6394e-02
,-5.7920e-02,-1.8361e-02,3.4123e-02,-1.3971e-01,5.2910e-02,8.0881e-02,-5.7397e-02,3.5561e-02
,4.9743e-02,-3.6422e-02,-7.7403e-03,1.5355e-02,-3.4913e-02,2.2186e-02,-3.9935e-02,2.7069e-01
,-1.7718e-02,-1.1844e-03,-3.9185e-02,-1.5974e-03,-9.4750e-03,-6.2157e-03,-6.1841e-04,-5.7465e-04
,1.6196e-02,-1.0655e-03,4.6286e-03,-6.1841e-03,3.6655e-04,-1.8544e-02,-5.9689e-02,1.0746e-01
,5.1058e-02,-6.4417e-02,1.5870e-02,1.9320e-01,4.0534e-03,-7.2153e-02,1.3035e-01,-4.4748e-03
,-2.1284e-02,1.1309e-02,7.6503e-03,1.5578e-02,-2.3524e-02,1.5900e-01,-1.9661e-02,3.3887e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
