MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-2144

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7226, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7170, with Standard Deviation: 0.000000
Mean AUC is: 0.7876, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7058, with Standard Deviation: 0.000000
Mean specificty is: 0.7281, with Standard Deviation: 0.000000
Mean precision is: 0.4994, with Standard Deviation: 0.000000
Mean f1 is: 0.5839, with Standard Deviation: 0.0000
Mean true positive is: 0.1968, with Standard Deviation: 0.000000
Mean false positive is: 0.1960, with Standard Deviation: 0.000000
Mean true negative is: 0.5258, with Standard Deviation: 0.000000
Mean false negative is: 0.0813, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 464 373 417 448 397 382 100 471 421 385 406 467 413 391 453 377
 398 468 457 423 402 431 400 438 396 410 399 441 446]
qids01_w2c__qstot
imput_idsc5w2
wsas01__wsas03
qids01_w2c__vcntr
sfhs01__sfhs03
ucq01__ucq060
qids01_w2sr__qstot
qids01_w2sr__vmnin
hrsd01__hdtot_r
imput_santen
sfhs01__sfhs07
qids01_w2sr__vmdsd
qlesq01__qlesq09
wsas01__totwsas
qlesq01__qlesq16
qids01_w2sr__vvwsf
wpai01__wpai04
qids01_w2c__vengy
qlesq01__qlesq01
imput_anyanxiety
wpai01__wpai_pctmissed
sfhs01__sfhs09
qlesq01__qlesq05
side_effects01__grseb
qlesq01__qlesq03
ucq01__ucq100
qids01_w2sr__vagit
qlesq01__qlesq13
qlesq01__qlesq02
ucq01__ucq130
ucq01__ucq040

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.72261905]
Balanced Accuracies
[0.71697117]
AUCs
[0.78756895]
Sensitivites
[0.70580028]
Specificities
[0.72814207]
Precisions
[0.49936193]
F1s
[0.58391115]
Number of features used
[30.]
Mean Feature importances Across Runs
[,8.0316e-313,8.0283e-313,-1.4169e-004,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313
,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313
,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313
,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313,8.0256e-313,1.6053e-312,1.6053e-312
,1.6053e-312,-1.4601e-003,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,2.1278e-005,1.6053e-312,1.0505e-004
,1.6053e-312,-2.8192e-005,1.6053e-312,3.3377e-007,-4.4254e-005,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.9763e-002,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312
,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,1.6053e-312,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,4.2382e-005,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,-3.7890e-002,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313
,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,8.0275e-313,-5.2840e-003,8.0275e-313
,8.0275e-313,8.0275e-313,-4.2863e-003,1.5884e-309,8.0285e-313,8.0307e-313,-1.3680e-003
,-1.9567e-003,2.6664e-002,-1.4831e-002,-1.6260e-002,-1.9251e-003,1.2862e-002,-1.0398e-002
,4.4644e-003,1.3657e-001,4.0454e-003,2.1097e-002,-4.9039e-003,4.0537e-004,1.7358e-002
,-1.1129e-003,-3.6394e-004,-2.9346e-003,4.5231e-003,-1.5932e-002,1.5249e-002,5.8913e-003
,-6.0002e-003,3.7432e-003,4.6703e-003,6.8814e-003,2.2229e-002,1.2170e-002,6.1778e-003
,7.4354e-003,-4.6559e-003,8.3004e-003,-1.9974e-002,5.9702e-003,-1.5236e-002,1.7226e-002
,-2.5679e-003,-1.3843e-003,-7.0703e-003,6.3772e-003,-1.2938e-003,-1.6059e-002,1.6225e-002
,-1.1725e-002,-9.5599e-003,2.8630e-003,2.5428e-002,-8.5402e-005,-1.5642e-002,-1.5267e-002
,1.7717e-002,-1.0345e-002,8.9450e-003,-5.9017e-003,-9.6167e-003,3.6691e-003,-3.4190e-002
,-1.5305e-002,1.5186e-003,-7.0560e-004,8.1061e-003,-1.1663e-004,-1.0972e-002,-2.3740e-004
,4.2797e-003,-1.6959e-002,3.4610e-003,7.4178e-003,-8.2481e-003,-1.7952e-004,6.0701e-003
,-4.2775e-003,-8.9247e-004,2.9753e-003,-1.0597e-003,6.0337e-003,-3.9733e-003,2.4864e-002
,-8.8082e-004,-1.2021e-004,-8.5210e-003,-6.0609e-004,1.3124e-002,-6.4224e-004,-6.4602e-004
,-2.1655e-002,1.1570e-002,-5.7588e-004,1.8744e-003,-6.4832e-003,-1.2579e-004,-9.9407e-003
,-6.1200e-002,9.7042e-002,5.4717e-003,-7.7294e-003,1.6590e-002,1.2040e-002,-1.1516e-003
,-8.5352e-003,1.8362e-002,-3.1840e-005,-1.2952e-003,-5.3484e-003,5.5202e-004,3.8926e-003
,-8.3747e-003,1.2107e-001,-1.3501e-003,4.5154e-003]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
