MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1442

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7147, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7128, with Standard Deviation: 0.000000
Mean AUC is: 0.7892, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7075, with Standard Deviation: 0.000000
Mean specificty is: 0.7181, with Standard Deviation: 0.000000
Mean precision is: 0.4917, with Standard Deviation: 0.000000
Mean f1 is: 0.5790, with Standard Deviation: 0.0000
Mean true positive is: 0.1960, with Standard Deviation: 0.000000
Mean false positive is: 0.2032, with Standard Deviation: 0.000000
Mean true negative is: 0.5187, with Standard Deviation: 0.000000
Mean false negative is: 0.0821, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 464 221 385 467 202 158 164 190 155 215 218 160 397 192 166 453
 222 100 132 165 184 163 173 135 211 457 471 146]
qids01_w2c__qstot
imput_idsc5w2
wsas01__wsas03
pdsq01__frbus
qids01_w2sr__vmdsd
wsas01__totwsas
pdsq01__anwor
pdsq01__slp2y
pdsq01__trwit
pdsq01__obvlt
pdsq01__spf2w
pdsq01__imvcs
pdsq01__frcwd
pdsq01__cd2y
qids01_w2sr__qstot
pdsq01__obint
pdsq01__teups
wpai01__wpai04
pdsq01__frcar
hrsd01__hdtot_r
idsc01__iwrse||1.0
pdsq01__tetht
pdsq01__ebups
pdsq01__trexp
pdsq01__tedst
mhx01__psmed
pdsq01__imspy
wpai01__wpai_pctmissed
imput_santen
pdsq01__neg2w

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71468254]
Balanced Accuracies
[0.71283813]
AUCs
[0.78915045]
Sensitivites
[0.70754552]
Specificities
[0.71813074]
Precisions
[0.49166465]
F1s
[0.57896323]
Number of features used
[30.]
Mean Feature importances Across Runs
[,8.0278e-312,8.0275e-312,-5.7850e-005,8.0280e-312,8.0280e-312,8.0277e-312,8.0277e-312
,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312
,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312
,8.0277e-312,8.0277e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312
,8.0275e-312,-1.5073e-003,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0273e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312
,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312
,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,2.2530e-005,8.0281e-312,1.1996e-004
,8.0281e-312,-1.0934e-005,8.0281e-312,8.1420e-006,-4.5039e-005,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0291e-312,8.0291e-312
,8.0291e-312,8.0291e-312,8.0291e-312,8.0291e-312,8.0291e-312,8.0291e-312,8.0291e-312
,8.0291e-312,1.7409e-002,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312
,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312
,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0301e-312
,8.0301e-312,8.0301e-312,7.0404e-003,-2.3636e-003,-2.8736e-003,4.1529e-003,6.5153e-003
,6.9483e-003,7.2198e-003,8.8571e-004,-9.1868e-003,-1.7155e-003,1.7068e-002,-3.6786e-004
,-1.4303e-003,1.4088e-002,-1.7874e-003,3.3279e-003,-5.7397e-003,-1.4125e-002,4.8523e-003
,-2.6069e-002,6.5711e-003,-1.7438e-002,5.6649e-003,-1.1114e-002,1.0604e-002,-2.0023e-002
,-1.0163e-003,-1.3119e-002,-1.1546e-002,-1.4157e-002,-9.4183e-004,-2.7820e-003,-9.3786e-004
,2.3785e-002,-1.1168e-002,7.3739e-004,2.5469e-002,-1.6982e-003,2.2172e-002,5.8755e-003
,5.7283e-003,1.5411e-002,2.4987e-002,1.5981e-002,1.9506e-002,-1.7239e-002,-1.7974e-002
,-2.2856e-002,7.1746e-003,-6.7816e-003,-4.5854e-003,1.4839e-002,7.5427e-003,-2.7451e-002
,2.6959e-004,8.6499e-003,-1.0434e-003,-3.4365e-003,-1.5207e-002,-2.1113e-002,-1.7071e-002
,-7.1711e-004,1.5749e-002,-1.7559e-003,1.6604e-003,1.5930e-003,-8.7992e-003,5.6411e-003
,2.3934e-002,-2.9056e-003,2.0273e-002,-8.3160e-003,3.9780e-003,-9.8256e-004,-2.5622e-002
,-1.5415e-004,9.2735e-003,-2.1935e-002,-3.0324e-003,7.6364e-003,2.8122e-002,-8.8189e-003
,9.9380e-003,-7.1973e-003,-7.3494e-004,-5.6996e-003,3.5373e-003,6.7019e-004,4.9814e-003
,1.2409e-002,-2.0697e-003,6.8723e-003,-3.3784e-003,2.2759e-002,1.9656e-003,4.9902e-003
,2.2556e-002,-9.4209e-003,1.2453e-003,3.1796e-002,1.7929e-002,-1.2321e-002,1.0387e-309
,8.0289e-312,8.0281e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312
,8.0280e-312,8.0278e-312,8.0278e-312,8.0278e-312,8.0278e-312,8.0278e-312,8.0278e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0274e-312,8.0274e-312
,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312
,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312
,8.0274e-312,8.0274e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312
,8.0284e-312,8.0284e-312,4.4487e-005,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312
,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0293e-312
,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312
,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0288e-312,8.0288e-312,8.0288e-312
,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0286e-312,8.0286e-312,8.0286e-312
,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312
,8.0286e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312
,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312
,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0277e-312,8.0277e-312
,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312
,8.0277e-312,8.0277e-312,-3.4691e-002,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312
,8.0277e-312,8.0277e-312,8.0277e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,-7.2330e-003,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,1.5250e-001,8.0283e-312,8.0283e-312,8.0285e-312,8.0285e-312,3.1047e-002
,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312
,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,2.0648e-002,8.0285e-312,8.0285e-312
,8.0285e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312
,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312
,-1.1159e-002,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0290e-312
,8.0290e-312,-1.0272e-002,8.0290e-312,8.0290e-312,8.0290e-312,8.0290e-312,-3.3438e-002
,-1.5393e-002,8.0290e-312,8.0290e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,-1.3892e-003,8.0281e-312,-4.9388e-003,8.0281e-312,1.8217e-002,8.0281e-312,-2.8795e-004
,-2.6695e-002,1.1792e-002,-2.1490e-004,1.6002e-003,-6.1600e-003,8.0281e-312,-2.1236e-003
,-8.0457e-002,3.6657e-002,8.0281e-312,8.0281e-312,3.0966e-002,8.0277e-312,8.0277e-312
,-3.6174e-003,1.0854e-002,5.6120e-004,8.0277e-312,-5.3824e-003,-2.1096e-003,8.1641e-003
,-7.1382e-003,8.8263e-002,8.0277e-312,8.0277e-312]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
