MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1740

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7250, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7207, with Standard Deviation: 0.000000
Mean AUC is: 0.7891, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7096, with Standard Deviation: 0.000000
Mean specificty is: 0.7318, with Standard Deviation: 0.000000
Mean precision is: 0.5063, with Standard Deviation: 0.000000
Mean f1 is: 0.5872, with Standard Deviation: 0.0000
Mean true positive is: 0.1972, with Standard Deviation: 0.000000
Mean false positive is: 0.1940, with Standard Deviation: 0.000000
Mean true negative is: 0.5278, with Standard Deviation: 0.000000
Mean false negative is: 0.0810, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[476 411 232 418 399 121  21  29 328 306 130 277 298 354 200 465 214 388
 113 372 341 410 135   7 443 295 181 314 340  65 283]
imput_hamdsle
qlesq01__qlesq14
pdsq01__emspk
sfhs01__sfhs04
qlesq01__qlesq02
idsc01__iintr
ccv01_w2__raise
ccv01_w2__trtmt||4.0
phx01__ax_cocaine||1.0
phx01__alcchld
idsc01__iintp
phx01__ai_none
phx01__depchld
qids01_w0sr__vwtdc
pdsq01__anczy
wsas01__wsas04
pdsq01__imcrl
qids01_w2sr__vwtdc
idsc01__iapdc
qids01_w2c__vwtin
qids01_w0c__vsuic
qlesq01__qlesq13
mhx01__psmed
crs01__eyes
ucq01__ucq150
phx01__dep
pdsq01__ebhgy
phx01__suicchld
qids01_w0c__vvwsf
dm01_enroll__volun||2.0
phx01__psd

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.725]
Balanced Accuracies
[0.72068044]
AUCs
[0.78910546]
Sensitivites
[0.70959192]
Specificities
[0.73176896]
Precisions
[0.5062909]
F1s
[0.58724453]
Number of features used
[30.]
Mean Feature importances Across Runs
[,3.7294e+086,-3.7378e+098,-8.3751e-005,2.2932e+175,4.9429e+273,-2.4224e+301,4.4078e+293
,4.2116e+075,-1.4780e+292,-1.6972e+195,2.4846e+228,-8.0027e+067,-9.6659e+210,5.4945e+075
,-9.9212e+270,-3.2105e+269,5.9862e+149,-1.0334e+138,-3.1242e+210,-1.7876e+287,3.4220e+304
,-2.2845e+206,2.1928e+219,1.5030e+179,1.6233e+223,6.5825e+263,-3.2199e+177,2.1204e+181
,3.2052e+303,-1.5545e-003,-2.2852e+209,9.8543e+259,-5.5779e+155,-3.6761e-049,1.1626e+281
,1.0075e+269,-1.1122e+162,-8.4611e+305,3.9009e+076,1.3830e+214,1.4880e+167,-4.9677e+158
,1.7964e+241,4.7435e+122,3.5816e+284,-1.3773e+259,-1.9136e+303,-1.4367e-184,-7.5483e+232
,4.0561e+190,4.6386e+244,4.4042e+169,2.8312e+124,-1.2698e+191,3.4139e+236,3.8557e+284
,-5.6506e+224,5.0538e+262,-1.0474e+170,9.8430e+259,-8.6555e+016,-7.7645e+175,3.7684e+245
,4.3031e-203,1.0885e+290,-2.7523e+305,2.7739e+135,-2.5054e+230,-3.7344e+284,-1.8087e+055
,8.8453e+139,-1.1225e+160,-3.4330e+270,-1.3122e+042,2.0018e-005,1.4364e+125,1.1655e-004
,6.5235e+168,-1.2325e+047,8.0919e+142,7.9327e-006,-4.4307e-005,6.2688e+238,-1.2104e-021
,-5.3990e-049,1.3497e+252,9.8756e+224,-2.0461e+261,-1.0762e+126,-4.5162e+209,1.3724e+118
,7.4254e-060,-4.0109e+197,1.2438e+220,-5.6870e+075,3.5459e+099,-2.1239e+114,7.4146e+192
,-3.9324e+200,2.3319e-002,-6.7747e+200,-4.2724e+132,2.8696e+221,1.3572e+180,-4.6243e+156
,-1.8902e+004,-1.2040e-031,-4.6979e+129,3.7009e+141,-1.1671e+019,-6.7348e+275,1.7833e+235
,4.5008e+294,-3.5812e+042,2.1706e+237,1.7302e+080,-2.3065e+244,2.9815e+006,-1.1645e+261
,2.2954e+132,4.9173e+304,-7.2231e+272,-1.4157e+104,-9.4174e+252,5.6302e+230,2.3109e+249
,-4.1178e+277,8.8203e+286,8.4635e+219,1.3703e+302,-3.0060e+214,-5.3393e+298,8.8191e+200
,5.1324e+187,8.6517e+293,1.3358e+171,-7.0560e+248,1.6705e+232,-3.4530e+273,1.4871e+227
,-8.4764e+078,1.6276e+208,3.9998e+176,-4.2584e+279,1.3664e+190,-5.6629e+234,-3.9694e+272
,-2.5548e+131,-1.2140e+160,-6.0927e+178,-4.1290e+196,3.2019e+096,2.0407e+185,-6.6674e+289
,-2.6989e+255,-1.8640e+300,1.2393e+196,1.1100e+183,-1.1538e+215,-2.3429e+210,-2.4392e+203
,1.1080e+206,-1.2782e+206,-3.4114e+167,-4.9864e+215,-2.3947e+237,1.4359e+268,6.5416e+284
,7.3577e+194,-2.8472e+293,-1.0308e+038,-1.8384e+305,-1.3618e+277,-1.6890e+261,1.8685e+251
,-1.4498e+297,-1.2754e+289,2.3204e+259,9.3124e+123,1.0300e+274,1.0702e+292,1.0739e+026
,-4.9573e+199,1.6633e+154,-6.3762e+270,1.9281e+114,-3.8575e+095,-2.8343e+169,1.5520e-013
,-3.9031e+298,-4.7868e+194,-3.3870e+305,7.1488e+283,1.8379e+210,-1.8112e+201,7.0213e+251
,-7.3960e+277,-1.1608e+249,8.3205e+062,5.2338e+298,-4.4644e+231,-6.1168e+209,-2.9359e+195
,-4.3758e+227,-2.1249e+053,-3.0762e+202,2.6433e+137,-3.5869e+155,-8.0150e+203,-1.5632e+181
,-5.0541e+162,-3.2923e-039,-1.7737e+238,5.9644e+295,-4.4403e+274,2.8274e+278,1.1274e+269
,-1.1316e+242,-1.1743e+254,3.6489e+238,3.9021e+120,2.9040e+218,1.2220e+212,-3.7341e+163
,-2.3016e+121,2.1548e+251,2.4384e+164,4.9949e+191,4.0649e-001,4.7901e+116,2.2654e+259
,9.2433e+305,3.4001e+260,-2.8200e+218,-1.0012e+298,1.1216e+085,-2.5693e+299,-1.4639e+245
,6.9960e+285,-2.8117e+119,-2.7432e+217,9.4941e+267,-6.2675e+213,5.3143e+189,-5.8821e+211
,-8.9662e+039,4.0479e+252,-2.6874e+302,-7.8854e+014,-6.8958e+194,1.4814e+274,-1.0399e+190
,-1.6519e+126,5.4655e+216,-3.7908e+227,2.1042e+227,3.7920e+260,9.6176e+024,1.6595e+145
,-8.8046e+252,-5.1282e+294,-1.1810e+199,2.6265e+185,4.1348e+255,3.7475e+214,-4.4169e+033
,3.7955e+200,-1.0412e+219,4.0116e+222,-6.0319e+045,7.2273e-087,-1.1395e+154,-6.5102e+266
,-1.2262e+231,1.1480e+266,3.7817e-005,1.3611e+301,6.4612e+285,5.9214e+233,8.5383e+194
,1.5694e+188,-4.4004e+174,4.4005e+289,-4.4438e+219,-8.2223e+306,3.4274e+287,-1.3959e+252
,6.7993e+181,8.4484e+253,4.0270e+242,1.6112e+264,-3.7191e+120,-2.0103e+271,2.5926e+122
,7.7017e+292,5.7342e+161,-6.7948e+304,4.6883e+300,5.6580e+286,2.4760e+266,-1.4423e+276
,-4.4690e+261,2.5757e+217,-2.8496e+127,2.2670e+154,1.1605e+303,-1.0147e+189,7.0717e+184
,-1.4407e+229,2.3122e+214,-2.8552e+224,-1.3240e+227,1.7187e+257,7.2188e+291,-9.7363e+286
,-5.4686e+236,-4.9459e+286,-3.0467e+225,-1.0155e+235,-7.0033e+216,-9.6914e+306,3.3777e+103
,8.5446e+023,-8.4939e+268,-5.7661e+257,1.7791e+058,8.0028e+229,1.9392e+303,-2.0364e+306
,-5.7215e+248,-7.3948e+278,5.4720e+236,-7.4408e+274,1.2197e+247,7.2573e+288,6.4010e+205
,2.6546e+017,2.1224e+206,3.2512e+243,6.7963e+291,2.2275e+294,5.5407e+237,-4.1236e+180
,-2.7200e+252,-7.2968e+174,-3.6969e-002,-1.6125e+257,-5.2747e-109,-3.7655e+262,2.4353e+239
,7.7243e-008,-2.1594e+282,-1.9355e-052,1.3457e+299,-3.2822e+277,-3.9147e+217,5.8373e-004
,1.1197e+258,1.0337e+169,5.2866e+117,-1.2695e+105,-2.5833e+263,-7.8171e-003,-6.3727e+274
,-1.7586e+114,6.2445e+053,-1.4847e+289,-1.4881e+294,3.4512e+279,1.5599e+087,1.0670e+135
,3.8082e+294,-1.6367e+266,7.6485e+121,-6.7887e+250,-4.9409e+243,1.3679e+187,2.0466e+242
,2.2120e+203,1.3490e-001,-2.4539e+210,-2.8144e-027,1.7927e+251,9.9771e+128,1.6181e+211
,7.1220e+276,6.0272e+251,6.9289e+294,2.1968e+175,-1.2835e+135,-4.1564e+298,2.6500e+234
,1.2465e+166,-1.3269e+117,1.0683e+283,-1.0146e+286,2.3329e-002,6.5269e+250,6.6302e+304
,-4.0269e+295,-2.3365e+126,-9.0925e+105,-5.9491e+118,-2.7919e+189,-3.7337e+201,1.1910e+226
,8.1898e+284,-6.0783e+285,-4.5654e+298,1.8507e+294,3.9451e+306,-2.8944e+160,2.4622e+210
,-1.1041e-002,-1.8124e+153,8.2000e+185,3.7389e+013,3.8588e+305,8.4690e+014,7.2074e+288
,3.1107e+256,1.1835e+250,5.8402e-040,-7.1866e+064,7.5004e+166,9.0212e+284,-3.4069e-002
,-1.4985e-002,-3.4768e+138,3.7322e+175,6.8566e+248,-6.5732e+189,5.0229e+262,3.5283e+079
,1.7025e+195,-1.6313e+251,-2.0225e-044,-1.2812e+241,6.9171e+276,1.4369e+238,1.4069e+116
,-7.7757e+237,8.6221e+292,2.0277e+256,-1.3757e+268,8.4783e+133,1.1497e+287,-5.7384e+101
,5.7253e+184,-1.3358e+200,-2.7235e+248,3.8884e+280,1.6813e-002,-1.1168e+237,-3.7516e+148
,-2.5589e-002,1.1257e-002,-4.0659e-004,1.7199e-003,-6.2826e-003,2.3262e+206,-9.2757e+057
,-5.8281e-002,-5.9365e+059,1.5662e+298,2.3732e+093,1.5305e-002,-1.3807e+221,-9.9736e+099
,-2.8220e+224,9.4761e+014,-5.1032e-003,-1.2723e+149,6.8555e+183,-2.9451e-003,nan
,-6.1518e+233,1.2430e-001,-9.2323e+085,1.6233e+134]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.,0.]
