MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-2148

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7321, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7253, with Standard Deviation: 0.000000
Mean AUC is: 0.7954, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7092, with Standard Deviation: 0.000000
Mean specificty is: 0.7414, with Standard Deviation: 0.000000
Mean precision is: 0.5137, with Standard Deviation: 0.000000
Mean f1 is: 0.5932, with Standard Deviation: 0.0000
Mean true positive is: 0.1976, with Standard Deviation: 0.000000
Mean false positive is: 0.1873, with Standard Deviation: 0.000000
Mean true negative is: 0.5345, with Standard Deviation: 0.000000
Mean false negative is: 0.0806, with Standard Deviation: 0.000000
Mean number of features used is: 30.9767 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[368  22 221 377 283  25 373 417 468 202  27  43 294 215  16 164 160  13
 158 448 480 385   2 364 290 173 192 391 416 421  56]
qids01_w2c__vmdsd
ccv01_w2__effct
pdsq01__frbus
qids01_w2c__vengy
phx01__psd
ccv01_w2__stmed
qids01_w2c__vcntr
sfhs01__sfhs03
imput_anyanxiety
pdsq01__anwor
ccv01_w2__trtmt||2.0
dm01_enroll__resid||4.0
phx01__axii_oth
pdsq01__imvcs
crs01__liverd
pdsq01__trwit
pdsq01__cd2y
crs01__neuro
pdsq01__slp2y
ucq01__ucq060
imput_qidscpccg

qids01_w2sr__vmdsd
gender||M
qids01_w2c__vsoin
phx01__pd_depend
pdsq01__tedst
pdsq01__obint
qids01_w2sr__vvwsf
sfhs01__sfhs02
sfhs01__sfhs07
dm01_enroll__marital||6.0

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.73214286]
Balanced Accuracies
[0.72530298]
AUCs
[0.79541406]
Sensitivites
[0.70921273]
Specificities
[0.74139323]
Precisions
[0.51368457]
F1s
[0.59317618]
Number of features used
[30.97666667]
Mean Feature importances Across Runs
[-9.2750e-002,9.2801e-002,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.3040e-001,8.0264e-312
,8.0264e-312,1.8302e-001,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,5.1054e-001,-7.0465e-003,8.0264e-312,2.5492e-001,-1.9022e-001,1.9541e-001,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,-1.8236e-001,8.0264e-312,8.0264e-312
,1.8834e-001,8.0264e-312,-7.3909e-003,8.0264e-312,4.6011e-003,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,5.1438e-002
,8.0264e-312,8.0264e-312,-5.2021e-001,8.0264e-312,8.0264e-312,-3.5118e-001,8.0264e-312
,-7.9951e-003,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,-2.7551e-002,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,1.2605e-001,7.2238e-312,1.6230e-001,7.2238e-312
,7.2238e-312,7.2238e-312,1.7026e-001,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.7078e-002,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.6903e-002,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,1.3726e-002,7.2238e-312,7.2238e-312,7.2238e-312,2.0357e-001,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,1.8752e-001,7.2238e-312,7.2238e-312
,3.1090e-002,7.2238e-312,7.2238e-312,3.2473e-001,7.2238e-312,7.2238e-312,1.4559e-309
,8.0263e-312,8.0269e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,-2.6547e-002,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,-9.6409e-003
,8.0266e-312,-1.2374e-002,2.5804e-001,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,2.5709e-002,7.8535e-002,8.0266e-312,8.0266e-312,8.0266e-312,1.8807e-001
,8.0266e-312,8.0266e-312,8.0266e-312,-1.8665e-001,8.0266e-312,2.7290e-002,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,2.7798e-002
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,-1.5621e-001
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,-1.3823e-002,8.0266e-312,8.0266e-312
,-2.0140e-002,8.0266e-312,-9.4891e-003,2.2284e-003,4.2977e-002,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0563e-002
,8.0266e-312,8.0266e-312,-4.2863e-003,5.5445e-001,8.0267e-312,8.0269e-312,-1.3680e-003
,-1.9567e-003,2.4897e-001,-1.4831e-002,-1.6260e-002,3.1337e-002,3.0689e-001,-1.0398e-002
,4.4644e-003,3.7245e-002,4.0454e-003,2.1097e-002,-4.9039e-003,4.0537e-004,1.0240e-001
,-1.1129e-003,-3.6394e-004,-2.9346e-003,4.5231e-003,-1.5932e-002,7.0137e-002,5.8913e-003
,-6.0002e-003,3.7432e-003,4.6703e-003,6.8814e-003,2.7097e-003,1.2170e-002,6.1778e-003
,7.4354e-003,-4.6559e-003,8.3004e-003,-7.5366e-002,5.9702e-003,-1.5236e-002,1.7226e-002
,-2.5679e-003,-1.3843e-003,-7.0703e-003,6.3772e-003,-1.2938e-003,-1.6059e-002,1.6225e-002
,-1.4774e-003,-9.5599e-003,6.0413e-002,2.3450e-001,-8.5402e-005,-1.5642e-002,-1.5267e-002
,5.8948e-002,-7.4688e-002,8.9450e-003,-5.9017e-003,-9.6167e-003,3.6691e-003,-3.3273e-003
,-2.7342e-003,1.5186e-003,-7.0560e-004,8.1061e-003,-1.1663e-004,-1.0972e-002,-2.3740e-004
,4.2797e-003,-1.6959e-002,2.1217e-002,2.8156e-002,-8.2481e-003,-1.7952e-004,6.0701e-003
,-9.4068e-003,-8.9247e-004,2.9753e-003,-1.0597e-003,6.0337e-003,-3.9733e-003,1.2281e-001
,-5.1939e-005,-1.2021e-004,-1.5705e-003,-6.0609e-004,-2.9108e-004,-6.4224e-004,-7.4275e-005
,-4.1544e-004,8.0745e-004,-8.6732e-005,2.4636e-004,-7.6578e-004,-6.8661e-006,-1.5318e-003
,-8.6652e-003,3.4822e-002,5.4717e-003,-7.7294e-003,1.5263e-003,2.2233e-001,-6.4720e-004
,-8.9502e-003,1.3298e-002,1.3434e-003,-1.2952e-003,3.8357e-003,-8.0636e-004,3.8926e-003
,-1.4332e-003,1.2090e-002,2.7124e-002,1.0973e-001]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
