MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1744

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7369, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7304, with Standard Deviation: 0.000000
Mean AUC is: 0.7961, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7161, with Standard Deviation: 0.000000
Mean specificty is: 0.7447, with Standard Deviation: 0.000000
Mean precision is: 0.5190, with Standard Deviation: 0.000000
Mean f1 is: 0.6004, with Standard Deviation: 0.0000
Mean true positive is: 0.1992, with Standard Deviation: 0.000000
Mean false positive is: 0.1841, with Standard Deviation: 0.000000
Mean true negative is: 0.5377, with Standard Deviation: 0.000000
Mean false negative is: 0.0790, with Standard Deviation: 0.000000
Mean number of features used is: 31.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[167 243 331 272 182  16 222 401 155 306 229 386 308 304 394 384 159 358
 185 460 247 172 338  83 256 307 321 240 341 120 396]
pdsq01__temem
pdsq01__dkfam
qids01_w0c__vmnin
pdsq01__wintr
pdsq01__ebaln
crs01__liverd
pdsq01__frcar
qlesq01__qlesq04
pdsq01__spf2w
phx01__alcchld
pdsq01__ematn
qids01_w2sr__vapdc
phx01__drgpar
phx01__alcpar
qids01_w2sr__vengy
qids01_w2sr__vhysm
pdsq01__trd2y
qids01_w0sr__vsuic
pdsq01__ebdt
wpai01__wpai_pctactimp
pdsq01__dkmge
pdsq01__teshk
qids01_w0c__vwtin
hrsd01__hsoin
pdsq01__wysdt
phx01__drug_phx
phx01__alcoh||2.0
pdsq01__emanx
qids01_w0c__vsuic
idsc01__isuic
qids01_w2sr__vagit

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.73690476]
Balanced Accuracies
[0.7304122]
AUCs
[0.79610187]
Sensitivites
[0.71612935]
Specificities
[0.74469505]
Precisions
[0.51904946]
F1s
[0.60043519]
Number of features used
[31.]
Mean Feature importances Across Runs
[-9.2011e-002,1.2514e+221,-9.3779e+234,1.8035e+069,-3.5132e+210,-2.9326e+271,1.2661e+161
,-3.8382e+055,1.6452e+275,-1.5330e+198,-2.4866e+087,-3.4095e+012,1.4752e-001,-3.0690e+216
,-2.1494e+224,3.1561e+305,8.4704e+218,3.2573e+269,5.7820e+269,-5.0941e+232,-7.8035e+266
,4.7603e-001,1.1947e+275,-1.7065e+259,5.2933e+023,-1.8538e-001,1.9025e-001,-1.2008e+201
,-1.1673e+069,-2.4454e+301,1.6713e+039,-5.4964e+187,-6.5052e+306,-4.4324e+251,-1.8181e+269
,-5.4089e+177,1.0665e+132,2.8673e+012,-1.0679e+147,-2.0914e-001,-9.2226e+159,1.2831e+021
,-6.0360e+112,1.4260e+211,6.0241e+206,-9.2670e+194,2.5850e+151,4.2214e+291,6.3805e+250
,2.5911e+072,-1.3299e+211,-8.2251e+272,8.9852e+255,-4.0025e+277,2.3188e+274,3.3902e+024
,-6.2579e+287,2.3139e+292,-5.0978e-001,-2.4242e+175,-2.1386e-131,-3.5715e-001,-3.6887e+239
,3.4285e+052,8.5414e+242,4.4219e+109,5.1933e+125,3.1800e+284,1.8094e+140,-5.4884e+128
,-3.2778e+090,-9.3174e+281,3.4166e+196,1.8724e+180,5.8652e+258,8.9029e+240,3.1708e-041
,-3.7530e+123,-1.2521e+106,7.5059e-031,-1.6918e+219,-1.1527e+180,7.7187e+296,8.8561e+243
,-2.2138e+178,5.7217e+241,3.0463e+034,-1.9510e+123,-1.0947e+301,7.8927e+226,2.4052e-062
,8.1763e+206,-4.1360e+238,2.1648e+238,2.8022e+263,2.8213e+201,2.4719e+205,1.1682e+183
,6.8289e+087,1.2595e+132,-1.1425e+225,-3.8747e+175,2.5570e+178,2.9934e+257,-1.5265e-060
,-4.0967e+303,9.6830e+203,-7.8999e+186,9.6248e+221,1.1600e+076,1.0271e+214,-5.3294e+260
,9.6504e+081,-1.3413e+305,-8.7547e+164,-3.8274e+269,2.6894e+266,-2.5416e+134,-1.9734e+148
,3.6217e+294,7.3604e-006,2.3577e+246,8.1642e+258,8.0229e+246,-1.2692e+215,-4.9024e+175
,-2.0546e+255,3.0164e+291,-7.2906e+191,-2.1222e+286,1.4039e+293,-1.0368e+287,-4.5359e+304
,6.2003e+214,-3.1838e+275,7.3826e+255,6.2532e+072,-5.8961e+230,1.6341e+219,-1.0044e+297
,-3.8082e+302,-2.1451e+305,2.7450e+255,4.4994e+270,1.9288e+126,1.3359e+257,3.9393e+213
,-1.7548e+257,-2.4061e+107,8.6618e+272,-3.3087e+195,-1.2698e+218,-2.0406e+254,-9.7636e+229
,1.5176e+304,1.0479e+202,-3.9665e+199,-1.7832e+182,5.7140e+299,8.2481e+140,-3.0238e+125
,4.0861e+257,1.6470e+249,1.7153e-001,-2.0301e+300,2.5678e+130,nan,1.5888e+176
,-4.8431e+231,-3.0102e+086,6.7236e+266,3.0496e+297,5.7357e+282,1.9736e+270,-1.7111e+246
,-3.8524e+249,-1.2788e+126,-1.7611e+182,5.9719e+154,-5.7003e-034,-1.2771e+190,6.4657e+305
,2.4647e+248,-1.1109e+128,1.8782e+299,-1.6789e+285,-1.7056e+170,4.2401e+204,-8.2491e+265
,1.0247e+256,-4.3815e+265,-7.2601e+150,-1.5929e+300,-5.4465e+279,-1.2546e+304,2.1123e+121
,3.6935e+230,4.7589e+251,1.3826e+267,9.7036e+164,-5.0205e+193,-4.0151e+094,4.4629e+115
,-7.8434e+191,-1.4818e+152,1.7112e+089,2.8256e+286,-5.7536e+082,-3.3571e+280,-7.4253e+289
,2.2572e+142,-1.5303e+279,-2.4992e+210,1.1903e+289,2.0072e-001,1.0151e+175,-7.9984e+254
,1.1068e+260,-2.5635e+207,-5.1343e+197,2.8833e-001,1.0264e+305,1.1354e+230,8.2396e+270
,-3.3883e+229,2.0156e+238,6.1469e+211,-1.4446e+279,2.9618e+303,-5.6852e+156,-2.1799e+289
,3.5450e+128,1.3583e+085,-1.9904e+174,-3.6087e+212,-1.7893e+221,2.8906e+208,8.5588e+101
,6.5048e+164,2.5871e+296,1.5488e+220,-9.8299e+301,5.4413e+306,2.0976e+258,-8.2613e+184
,-9.2047e+236,4.4291e+298,3.0195e+078,-1.4121e+234,-2.9978e+223,4.1029e+005,-2.8387e-106
,-1.3711e+177,-7.5752e+142,2.2953e+272,4.8601e+296,9.3367e+253,7.9019e+227,1.0641e+214
,-1.2651e+287,-8.0915e+271,-1.6202e+148,-1.4549e+225,-1.3227e+257,-6.9264e+303,-2.4931e+165
,-9.5106e+167,-2.2004e+207,1.4614e+282,-7.6668e+235,3.7863e+290,2.0994e+306,2.5703e+262
,-1.0457e+178,-2.8657e+131,-5.5442e+229,-9.7587e-024,-1.2498e+228,-2.6073e+283,-4.5356e+156
,-1.0538e+047,-1.7664e+179,2.4081e-001,1.3311e+249,-6.9803e+222,-2.1637e+217,1.5436e+257
,-1.2310e+296,1.6003e+198,7.0508e-002,-6.4700e+295,-4.3635e+259,3.7050e+268,1.8243e-001
,7.4074e+204,-1.3958e+227,-6.7926e+220,3.6343e+064,-1.5237e+159,6.0219e+158,-1.5302e+277
,-1.3247e+068,-5.6763e+246,1.0640e+302,1.9943e+284,3.5909e+303,2.9674e+296,8.0271e+302
,2.1291e+267,7.8792e+185,3.0340e+131,1.1550e+203,4.8220e+255,-3.0994e+022,-1.6651e+275
,-6.1340e+292,6.4982e+122,-3.2471e+015,-3.3655e+224,-6.1504e+110,2.7996e+296,-6.3777e-061
,6.2198e+007,8.1110e+272,-4.1111e+238,-2.0574e+300,2.5165e+119,-3.2219e+283,3.7065e+173
,8.4053e+052,4.8182e+306,-2.4186e+277,3.2525e+241,-3.7111e+211,2.9841e+277,4.2444e+157
,-2.8686e+292,1.3411e+297,-6.1621e+270,2.2543e+048,1.6417e+295,1.1428e+178,-1.7419e-114
,-3.1293e+253,-1.6107e+120,-1.9861e+150,-5.6867e+041,9.6697e+238,-1.8990e+123,9.6433e+279
,2.5964e+185,2.8948e+008,2.0532e+243,3.6896e+240,-1.3392e+288,1.0897e+086,-1.5813e+262
,4.0561e+299,-2.1646e+281,5.8760e+174,4.3438e+254,-1.8147e+207,5.8510e+160,1.4687e-001
,7.5557e+219,-7.2255e+272,-2.0815e+188,5.2562e-001,4.9903e+258,6.0030e+180,-1.6210e+181
,2.6709e+218,2.7705e-001,-1.0199e+287,-2.5576e+268,9.2183e+242,2.9582e-001,5.7695e+195
,7.9577e+240,-9.6520e+196,2.7571e+213,-2.4694e+156,4.1883e+288,2.3727e+301,1.2378e-001
,1.2096e+303,-4.8148e+174,6.5766e+259,1.7655e+276,-3.4979e+136,6.6835e+263,1.2464e+267
,3.1144e+271,2.3763e+301,-4.5265e+206,5.3212e+293,7.8076e-051,-4.4353e+131,-4.7467e+223
,2.6322e+259,3.8518e+304,1.1630e+280,9.2912e+236,-3.3474e+247,-4.0555e+281,1.0299e+034
,-4.4027e+261,1.8241e+237,-5.4859e+220,2.5685e+164,4.4565e+226,4.8193e+077,3.4154e+219
,-3.6177e+273,1.1164e+238,5.3258e-002,2.6873e-001,-6.8812e+206,-1.1832e+181,-7.5548e+154
,8.7260e-073,2.8741e+049,-1.1411e+259,-7.7172e+169,3.5578e+235,1.2372e-003,3.9003e+171
,3.2904e+274,-9.2923e+089,-2.2884e+220,-7.6282e+240,-4.1265e+234,9.3878e+223,6.5969e+224
,-1.9394e+057,1.9542e+274,-1.1958e+293,3.5350e+216,5.2237e+261,-3.5262e+183,4.2615e+186
,1.8877e+277,-3.3543e-003,5.4314e-003,-2.7734e+015,8.4885e+190,-5.2086e+213,1.8096e-001
,4.3577e+278,2.2150e+283,7.8096e+264,5.2280e+265,-1.8937e+290,-9.2407e+184,-6.3762e-005
,1.0701e+278,1.2553e+150,1.7464e-002,-1.6796e+167,1.2626e+299,2.1150e+291,-6.7353e+169
,-3.1325e+216,6.9178e+261,3.8654e+243,-3.3987e+223,-1.9879e+298,2.5248e-001,-1.2048e+199
,-1.6191e+273,1.8276e+156,-7.9767e+205,1.0553e+059,5.4055e+227,7.2441e+209,-3.2467e+234
,-4.2058e-003,2.9753e-002,-2.2600e+246,5.6782e+214]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
