MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-2116

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7004, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7100, with Standard Deviation: 0.000000
Mean AUC is: 0.7800, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7320, with Standard Deviation: 0.000000
Mean specificty is: 0.6881, with Standard Deviation: 0.000000
Mean precision is: 0.4751, with Standard Deviation: 0.000000
Mean f1 is: 0.5746, with Standard Deviation: 0.0000
Mean true positive is: 0.2036, with Standard Deviation: 0.000000
Mean false positive is: 0.2250, with Standard Deviation: 0.000000
Mean true negative is: 0.4968, with Standard Deviation: 0.000000
Mean false negative is: 0.0746, with Standard Deviation: 0.000000
Mean number of features used is: 472.2467 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 22 221 368 448  43  25 417 202 373 160 190  16 240 164 155 468 114  74
 158 126 173 421 192 218 165 239 215 256 478  13 166]
ccv01_w2__effct
pdsq01__frbus
qids01_w2c__vmdsd
ucq01__ucq060
dm01_enroll__resid||4.0
ccv01_w2__stmed
sfhs01__sfhs03
pdsq01__anwor
qids01_w2c__vcntr
pdsq01__cd2y
pdsq01__obvlt
crs01__liverd
pdsq01__emanx
pdsq01__trwit
pdsq01__spf2w
imput_anyanxiety
idsc01__iapin
dm01_w0__inc_curr
pdsq01__slp2y
idsc01__iagit
pdsq01__tedst
sfhs01__sfhs07
pdsq01__obint
pdsq01__frcwd
pdsq01__tetht
pdsq01__empty
pdsq01__imvcs
pdsq01__wysdt
imput_idsc5w2
crs01__neuro
pdsq01__teups

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70039683]
Balanced Accuracies
[0.71004962]
AUCs
[0.77997411]
Sensitivites
[0.73196266]
Specificities
[0.68813659]
Precisions
[0.47507646]
F1s
[0.57463848]
Number of features used
[472.24666667]
Mean Feature importances Across Runs
[-1.4888e-01,1.3647e-01,1.0487e-03,1.2137e-01,1.3494e-01,-6.8793e-02,3.3876e-02,8.0890e-02
,-8.1410e-02,-1.4347e-01,6.1420e-02,-4.8202e-02,1.6363e-01,4.0758e-02,-2.9211e-02,2.1141e-01
,-1.8089e-01,-4.0443e-03,-4.4431e-02,-3.0276e-01,-1.0171e-01,4.1033e-01,-2.3847e-02,-6.4497e-03
,2.7724e-01,-1.6192e-01,1.5009e-01,-5.8304e-04,0.0000e+00,-1.5929e-03,-5.3177e-02,-1.0790e-02
,3.3691e-02,-8.2879e-03,-5.3952e-02,-5.3052e-02,-1.6962e-02,1.2677e-01,1.7064e-02,-1.6530e-01
,-5.0896e-02,1.9116e-02,2.8164e-01,-5.0641e-02,-2.0750e-02,0.0000e+00,-2.5588e-02,-3.8164e-02
,1.0935e-02,-7.3917e-02,-9.1078e-05,-2.5234e-02,-3.8900e-02,7.2306e-02,-6.9787e-02,4.9291e-02
,-1.7476e-01,-1.2795e-01,-4.4596e-01,-1.8569e-01,-1.0261e-01,-2.0839e-01,6.0275e-02,-3.0348e-02
,-2.6964e-02,-2.8618e-02,1.3982e-02,8.3280e-02,-7.0022e-02,-2.1884e-03,5.0323e-02,2.6204e-02
,6.0550e-03,1.9364e-01,1.0585e-06,5.5439e-02,-6.9250e-05,8.3489e-03,-2.1567e-04,-1.3291e-01
,2.9192e-05,-1.4723e-05,8.6502e-03,-4.3077e-02,5.0749e-02,-8.6840e-02,-4.3550e-02,-5.6361e-02
,1.4171e-02,-1.8192e-02,-1.6695e-02,-7.0469e-02,3.1147e-03,1.2587e-01,1.2524e-01,1.1991e-01
,6.4116e-03,-7.7576e-02,-3.2632e-02,-5.4644e-04,1.0235e-01,-1.8198e-01,-2.4228e-03,2.9810e-02
,5.7451e-02,7.4668e-02,-5.2534e-02,-1.5388e-02,6.7366e-02,4.4358e-02,-1.6154e-02,-2.5170e-02
,-1.2497e-01,1.9675e-01,3.7205e-02,3.3921e-02,-2.1981e-01,5.5615e-02,-8.9542e-02,1.9309e-02
,-4.3760e-02,1.2098e-01,-2.5596e-03,-1.0111e-03,2.0012e-02,1.8645e-01,-3.6172e-03,9.0110e-02
,-1.5554e-02,-6.7671e-02,2.3257e-03,8.2202e-02,-2.5137e-03,3.3685e-02,1.0827e-01,-9.4425e-02
,4.2176e-02,-4.4979e-02,-1.3395e-01,4.3937e-02,-2.5449e-01,6.5787e-02,-1.7800e-01,-5.6086e-03
,-1.2189e-01,9.7620e-02,-1.3373e-01,-5.3543e-02,-1.2359e-01,-1.2747e-01,-1.2328e-01,-8.3925e-02
,1.3922e-02,-5.9544e-02,1.9789e-01,-6.7970e-02,3.4705e-02,1.9356e-01,1.3196e-02,2.2140e-01
,5.8346e-02,7.7138e-02,1.0144e-01,2.0151e-01,1.7987e-01,1.6039e-01,-1.8206e-01,-1.8184e-01
,-1.1989e-01,7.0640e-02,-7.6403e-02,-6.7462e-02,1.8604e-01,4.4672e-02,-1.9635e-01,-1.6018e-02
,1.0677e-01,2.8296e-02,-1.6518e-02,-1.1978e-01,-2.1752e-01,-1.0544e-01,-3.7914e-02,1.5443e-01
,-2.0429e-03,3.2694e-02,-8.7272e-02,-5.2244e-02,2.6495e-02,2.1430e-01,2.8746e-02,1.8251e-01
,-1.1217e-01,5.1377e-02,-7.0041e-02,-2.0553e-01,2.2451e-03,1.4113e-01,-1.3424e-01,-7.2322e-03
,7.8906e-02,2.3080e-01,-1.0649e-01,1.1122e-01,-9.5787e-02,-6.5590e-02,-4.9581e-02,6.3986e-02
,-1.6928e-02,-2.3238e-02,6.5413e-02,3.6466e-03,5.6304e-02,-4.1634e-02,1.7492e-01,4.2287e-02
,3.4243e-02,1.8132e-01,-5.9764e-02,1.4190e-01,3.2893e-01,1.4399e-01,-8.2184e-02,-5.0801e-02
,-1.6003e-02,-1.8526e-01,-2.5591e-02,5.2248e-02,-1.7574e-01,2.3192e-02,1.8606e-02,-7.7876e-02
,1.1695e-01,5.4125e-02,3.7708e-02,-5.7299e-02,-4.1599e-02,3.2375e-02,1.7725e-01,2.0196e-01
,-1.4721e-01,-1.5654e-01,-3.9572e-02,3.7132e-04,2.4886e-02,8.2011e-03,-8.3222e-02,-5.6399e-02
,-1.4483e-02,-8.7240e-02,-1.6761e-01,-1.0262e-01,-1.8045e-02,1.4003e-01,-2.3590e-01,1.6962e-01
,-6.3698e-02,-1.2887e-01,-6.7210e-02,-3.8980e-04,3.2705e-02,-1.2719e-01,8.3116e-02,1.3774e-01
,1.2661e-01,-9.0550e-04,-7.2952e-03,-1.7077e-01,1.1981e-01,9.5456e-02,-9.2334e-02,-8.6483e-02
,8.4919e-02,-1.1941e-02,-7.4101e-03,1.9783e-05,1.4068e-02,-1.4794e-02,-7.4623e-02,-3.8438e-02
,7.0442e-02,-3.5292e-02,1.5411e-01,3.6061e-02,3.1696e-02,-3.1980e-02,-1.3685e-01,5.0608e-02
,3.9433e-02,4.3423e-02,-2.1082e-02,0.0000e+00,-4.6071e-03,9.6649e-02,1.9250e-03,1.5700e-01
,-1.5519e-01,-3.0452e-01,1.1211e-01,1.0847e-01,-7.0526e-02,7.2563e-03,6.1446e-02,-1.9929e-02
,-1.1073e-01,1.1544e-02,9.7096e-02,3.2477e-02,2.6852e-02,-2.8556e-02,2.8225e-02,1.5753e-02
,-6.7989e-03,1.4117e-02,-2.2739e-01,-2.4629e-03,0.0000e+00,0.0000e+00,0.0000e+00,-7.6424e-02
,-2.4181e-02,-1.2539e-02,-5.1809e-02,-2.7870e-02,-3.9194e-02,6.4696e-03,4.1994e-02,2.0343e-02
,2.1492e-03,1.1862e-01,-2.6770e-03,6.3624e-02,7.7036e-02,6.5858e-02,1.0628e-01,-7.2065e-02
,1.5054e-01,-9.2005e-02,1.1770e-01,9.4553e-02,1.4209e-02,-3.0702e-02,-1.1933e-02,-1.4324e-01
,1.2799e-01,-5.9418e-02,-1.1829e-01,6.6209e-02,-3.6775e-02,-2.3243e-02,-8.7397e-02,-7.6970e-02
,-8.0114e-02,1.5116e-02,1.0028e-01,7.1183e-02,-8.0150e-02,1.5717e-02,5.3518e-02,1.2600e-01
,-7.2242e-02,-5.0742e-03,-8.8775e-03,8.3804e-02,4.6738e-02,3.2576e-02,-4.8353e-02,3.1533e-01
,-4.4575e-02,-5.5211e-02,-7.7059e-02,-8.8029e-02,2.2974e-01,-1.4543e-01,-1.3443e-01,-5.6086e-02
,9.7215e-02,-4.4125e-02,9.0830e-02,9.1473e-02,-1.7578e-02,1.5381e-01,-3.5083e-02,-6.3981e-02
,3.7690e-02,4.1387e-02,3.1599e-02,1.3611e-02,-4.2675e-03,-1.4044e-01,1.0773e-01,-3.5105e-03
,-5.1583e-02,6.1678e-02,2.0375e-02,1.0061e-01,1.7857e-02,1.2086e-01,2.2694e-02,2.1875e-02
,-1.2839e-02,8.2551e-02,-1.9293e-01,-1.2670e-02,-1.3816e-01,1.1796e-01,-4.3107e-02,1.3164e-02
,-3.1639e-02,6.1051e-02,4.0939e-02,-1.4302e-01,1.5654e-01,-1.2919e-02,-7.5464e-02,-1.0656e-02
,2.3764e-01,-1.9816e-03,-1.5124e-01,-1.6699e-01,1.8336e-01,-1.1549e-01,5.7086e-02,-1.0171e-01
,-5.2626e-02,2.1834e-02,-2.3295e-02,-2.5174e-02,4.7132e-03,-9.2511e-03,1.1106e-01,2.1924e-02
,-6.5894e-02,-1.9899e-02,2.0044e-02,-1.2445e-01,6.1582e-02,8.2516e-02,-5.9679e-02,3.1528e-02
,5.3222e-02,-3.1349e-02,-4.7128e-03,1.6308e-02,-3.4581e-02,3.2285e-02,-4.5031e-02,2.8429e-01
,-1.7013e-02,-1.2449e-03,-4.0411e-02,-5.3283e-04,-9.7122e-03,-6.4992e-03,-6.5550e-04,-3.9970e-04
,1.5206e-02,-1.5762e-03,4.0683e-03,-6.5550e-03,1.5843e-03,-1.9379e-02,-6.1945e-02,1.1039e-01
,4.9181e-02,-6.2055e-02,1.6189e-02,1.9686e-01,4.3717e-03,-7.3204e-02,1.3024e-01,-3.0730e-03
,-1.8735e-02,1.2175e-02,3.3671e-03,1.6323e-02,-2.5467e-02,1.6690e-01,-1.6846e-02,3.3642e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
