MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1628

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7321, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7246, with Standard Deviation: 0.000000
Mean AUC is: 0.7934, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7094, with Standard Deviation: 0.000000
Mean specificty is: 0.7398, with Standard Deviation: 0.000000
Mean precision is: 0.5128, with Standard Deviation: 0.000000
Mean f1 is: 0.5946, with Standard Deviation: 0.0000
Mean true positive is: 0.1976, with Standard Deviation: 0.000000
Mean false positive is: 0.1873, with Standard Deviation: 0.000000
Mean true negative is: 0.5345, with Standard Deviation: 0.000000
Mean false negative is: 0.0806, with Standard Deviation: 0.000000
Mean number of features used is: 31.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[368  22 221 377 373 283 417  25 164  43 160 202 448 215  16 468  27 294
 158 190  13 192 173 421 391 240 364 165   2 300 155]
qids01_w2c__vmdsd
ccv01_w2__effct
pdsq01__frbus
qids01_w2c__vengy
qids01_w2c__vcntr
phx01__psd
sfhs01__sfhs03
ccv01_w2__stmed
pdsq01__trwit
dm01_enroll__resid||4.0
pdsq01__cd2y
pdsq01__anwor
ucq01__ucq060
pdsq01__imvcs
crs01__liverd
imput_anyanxiety
ccv01_w2__trtmt||2.0
phx01__axii_oth
pdsq01__slp2y
pdsq01__obvlt
crs01__neuro
pdsq01__obint
pdsq01__tedst
sfhs01__sfhs07
qids01_w2sr__vvwsf
pdsq01__emanx
qids01_w2c__vsoin
pdsq01__tetht
gender||M
phx01__bippar
pdsq01__spf2w

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.73214286]
Balanced Accuracies
[0.72460375]
AUCs
[0.79338447]
Sensitivites
[0.70939613]
Specificities
[0.73981137]
Precisions
[0.51284584]
F1s
[0.59458112]
Number of features used
[31.]
Mean Feature importances Across Runs
[-1.0179e-001,9.9034e-002,-1.0555e-004,5.1115e-002,5.1356e-002,-2.4142e-002,1.3843e-002
,3.1274e-002,-4.4999e-002,-6.3228e-002,2.5314e-002,-2.0615e-002,1.3238e-001,1.4341e-002
,-1.5592e-002,2.0691e-001,-7.9077e-002,-2.7506e-003,-1.2353e-002,-1.1141e-001,-5.2529e-002
,5.2923e-001,-9.3785e-003,-1.0094e-002,2.4965e-001,-1.8507e-001,1.8957e-001,-2.1364e-004
,4.8173e-312,-5.0843e-004,-1.8240e-002,-1.7160e-003,1.0063e-002,-4.2492e-003,-2.1832e-002
,-1.3031e-002,-1.1808e-002,4.3861e-002,1.0609e-002,-2.2432e-001,-2.3812e-002,2.3811e-003
,2.2464e-001,-2.4790e-002,-6.9519e-003,4.8173e-312,-6.6273e-003,-1.7993e-002,4.1968e-004
,-3.0331e-002,-6.4425e-003,2.1465e-003,-2.1071e-002,3.1644e-002,-2.7479e-002,4.8471e-002
,-7.1906e-002,-4.5707e-002,-5.0802e-001,-8.2851e-002,-4.5937e-002,-3.5146e-001,1.9033e-002
,-9.0433e-003,-9.2674e-003,7.4155e-004,-7.3901e-003,3.5367e-002,-2.3105e-002,1.6297e-002
,8.8023e-003,1.9689e-002,-5.7557e-003,6.5028e-002,8.3796e-006,2.5064e-002,4.5608e-005
,4.6301e-003,-8.3651e-005,-5.4422e-002,-3.2069e-006,-1.7299e-005,-1.2870e-003,-1.7379e-002
,2.0091e-002,-2.8026e-002,-1.9022e-002,-2.2921e-002,1.1048e-002,-7.8984e-003,-4.9369e-003
,-3.1533e-002,-2.6722e-003,5.3668e-002,4.7571e-002,4.7111e-002,1.8878e-003,-3.3387e-002
,-1.1124e-002,2.9592e-004,4.8476e-002,-7.6233e-002,6.1500e-003,1.2422e-002,2.4967e-002
,2.7928e-002,-2.0992e-002,-7.4168e-003,2.7523e-002,2.6708e-002,-6.1186e-003,3.5795e-004
,-5.2719e-002,7.0543e-002,1.7081e-002,1.8253e-002,-9.3979e-002,2.3605e-002,-2.6269e-002
,1.1740e-002,-2.0737e-002,4.7341e-002,-1.0674e-004,5.5208e-003,1.2813e-003,8.4248e-002
,8.2990e-003,4.5346e-002,5.5181e-003,-3.2167e-002,-1.6302e-003,3.8092e-002,6.3240e-003
,1.2245e-002,4.4881e-002,-5.2216e-002,3.2157e-002,-1.5707e-002,-7.0913e-002,2.9614e-002
,-1.4297e-001,1.3233e-002,-8.5851e-002,3.6683e-003,-6.3906e-002,5.2113e-002,-7.7999e-002
,-2.4892e-002,-6.5568e-002,-7.5265e-002,-4.8681e-002,-5.3064e-002,1.8342e-002,-3.5253e-002
,9.4290e-002,-3.7870e-002,1.9360e-002,1.8621e-001,-6.5029e-003,2.1572e-001,2.6448e-002
,3.6969e-002,4.4217e-002,2.4200e-001,1.0260e-001,8.5190e-002,-8.7874e-002,-9.3370e-002
,-5.2886e-002,3.4976e-002,-4.4772e-002,-4.2922e-002,1.2177e-001,2.1594e-002,-8.9477e-002
,-1.0473e-002,5.1721e-002,2.0710e-002,-1.4369e-002,-6.5623e-002,-1.1510e-001,-5.3372e-002
,-1.2617e-002,8.4262e-002,-1.1688e-002,1.6291e-002,-3.6166e-002,-2.2698e-002,2.1514e-002
,1.4495e-001,1.1263e-002,1.2630e-001,-5.7099e-002,2.1003e-002,-2.9672e-002,-9.1632e-002
,-5.5443e-003,7.0775e-002,-5.8491e-002,-2.5464e-003,4.0729e-002,2.1380e-001,-6.8184e-002
,4.5614e-002,-3.4711e-002,-3.0163e-002,-1.6813e-002,2.6625e-002,-1.5093e-002,-1.7722e-002
,2.3581e-002,-1.2065e-002,3.0247e-002,-2.4797e-002,2.0835e-001,1.6437e-002,2.7125e-002
,9.2681e-002,-2.2780e-002,8.1866e-002,3.1450e-001,6.5054e-002,-5.3264e-002,-2.6068e-002
,-5.0744e-003,-6.9935e-002,-7.9771e-003,3.6873e-002,-7.8382e-002,-1.0578e-003,8.7856e-003
,-3.7756e-002,5.6387e-002,3.7734e-002,7.6836e-003,-4.2542e-002,-2.1380e-002,8.7341e-003
,7.5724e-002,1.0736e-001,-6.8966e-002,-8.0791e-002,-2.8713e-002,-1.1847e-002,1.5407e-002
,-4.2190e-004,-3.9559e-002,-3.6306e-002,-1.3884e-002,-7.2502e-002,-9.1117e-002,-5.2341e-002
,-9.1129e-003,5.8897e-002,-1.1898e-001,7.8474e-002,-3.6270e-002,-6.1460e-002,-3.5242e-002
,-9.4920e-004,1.4515e-002,-7.1343e-002,4.6491e-002,5.7256e-002,7.0981e-002,1.1281e-004
,-1.4883e-002,-8.0497e-002,6.2249e-002,3.3014e-002,-3.3303e-002,-4.3788e-002,4.8763e-002
,-5.8412e-003,-4.1551e-003,2.2988e-005,-1.1219e-002,-7.2151e-003,-3.8242e-002,-3.1662e-002
,2.9807e-002,-1.9767e-002,2.6597e-001,7.9892e-003,9.0855e-003,-2.3641e-002,-8.0669e-002
,3.8548e-002,3.4426e-002,7.8311e-002,-1.1277e-002,4.0144e-312,5.8478e-004,1.8930e-001
,-8.6390e-003,8.3025e-002,-7.1279e-002,-2.6522e-001,5.8933e-002,9.8960e-002,-3.6619e-002
,2.3022e-003,3.1059e-002,-1.6932e-002,-5.2097e-002,4.7382e-003,5.4536e-002,5.5022e-002
,1.0264e-002,-6.6341e-003,5.2468e-003,9.9452e-003,-8.4562e-003,6.4390e-003,-2.0040e-001
,-1.1749e-003,4.0144e-312,4.0144e-312,4.0144e-312,-4.4470e-002,-1.2247e-002,-6.7864e-003
,-4.4436e-002,-1.2027e-002,-2.7562e-002,4.9979e-003,5.6518e-002,1.2730e-002,-2.2978e-003
,6.4210e-002,-3.2145e-003,2.4687e-002,3.4862e-002,2.5017e-002,5.8377e-002,-3.1425e-002
,7.4120e-002,-4.8708e-002,6.4613e-002,4.6224e-002,6.1405e-003,-1.1867e-002,2.2252e-003
,-6.6598e-002,6.9497e-002,-1.9746e-002,-5.7426e-002,3.7097e-002,-3.8698e-003,-7.6597e-003
,-3.2087e-002,-3.2643e-002,-3.4444e-002,1.2379e-002,5.9876e-002,3.6233e-002,-4.2164e-002
,6.7630e-003,2.7422e-002,5.5858e-002,-2.3217e-002,3.3325e-003,-4.6381e-003,1.0661e-001
,2.0478e-002,2.1620e-002,-1.8228e-002,5.5903e-001,-2.6567e-002,-3.2573e-002,-5.2432e-002
,-3.0531e-002,2.8982e-001,-6.8832e-002,-6.5305e-002,-2.5545e-002,2.9919e-001,-2.1670e-002
,4.6002e-002,7.9116e-002,-2.7319e-003,7.1880e-002,-2.5108e-002,-1.9234e-002,7.4992e-002
,2.1437e-002,2.3153e-002,3.0992e-002,-1.3490e-002,-5.8977e-002,1.0819e-001,1.6860e-002
,-3.5894e-002,4.1272e-002,1.3859e-002,5.3578e-002,1.1470e-002,5.6235e-002,6.6617e-003
,1.7037e-002,-1.2699e-002,3.3224e-002,-1.2497e-001,-1.3878e-002,-6.3029e-002,6.3794e-002
,-2.7900e-002,5.8675e-003,-9.9447e-003,2.5674e-002,2.6617e-002,-7.2008e-002,7.7054e-002
,-6.2270e-003,-3.9972e-002,5.8175e-002,2.6131e-001,4.2558e-003,-7.9663e-002,-8.6086e-002
,1.1158e-001,-1.0518e-001,2.6254e-002,-4.0851e-002,-1.8005e-002,1.6191e-002,-1.6848e-002
,-8.0258e-003,2.5816e-003,-1.5368e-002,6.8549e-002,1.1635e-002,-1.6837e-002,-1.0041e-002
,1.7484e-002,-6.4869e-002,3.9954e-002,3.9821e-002,-2.9405e-002,1.3702e-002,3.0078e-002
,-1.9025e-002,-1.1204e-002,1.1768e-002,-1.4043e-002,7.5749e-003,-1.8475e-002,2.0918e-001
,-2.0681e-003,-4.1746e-004,-1.6667e-002,-1.8036e-003,9.8248e-003,-2.2125e-003,-3.0714e-004
,-1.3166e-002,5.8734e-003,-4.1674e-004,6.8042e-004,-3.2520e-003,-1.6600e-004,-1.2998e-002
,-3.5728e-002,5.9811e-002,2.9451e-002,-3.2269e-002,1.2862e-002,2.0361e-001,2.1471e-004
,-4.0932e-002,3.7896e-002,3.0489e-004,-8.9011e-003,6.7462e-003,1.5686e-003,1.5134e-002
,-5.5423e-003,6.0605e-002,-6.9681e-003,5.8573e-002]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
