MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1417

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6968, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7092, with Standard Deviation: 0.000000
Mean AUC is: 0.7820, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7380, with Standard Deviation: 0.000000
Mean specificty is: 0.6804, with Standard Deviation: 0.000000
Mean precision is: 0.4727, with Standard Deviation: 0.000000
Mean f1 is: 0.5753, with Standard Deviation: 0.0000
Mean true positive is: 0.2056, with Standard Deviation: 0.000000
Mean false positive is: 0.2306, with Standard Deviation: 0.000000
Mean true negative is: 0.4913, with Standard Deviation: 0.000000
Mean false negative is: 0.0726, with Standard Deviation: 0.000000
Mean number of features used is: 472.2900 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[ 22 221 368  25  43 448 417 202 160 190 373  16 114 158 164 240 468  74
 165 421 173 155 215 192 126 218 184 239 256 283]
ccv01_w2__effct
pdsq01__frbus
qids01_w2c__vmdsd
ccv01_w2__stmed
dm01_enroll__resid||4.0
ucq01__ucq060
sfhs01__sfhs03
pdsq01__anwor
pdsq01__cd2y
pdsq01__obvlt
qids01_w2c__vcntr
crs01__liverd
idsc01__iapin
pdsq01__slp2y
pdsq01__trwit
pdsq01__emanx
imput_anyanxiety
dm01_w0__inc_curr
pdsq01__tetht
sfhs01__sfhs07
pdsq01__tedst
pdsq01__spf2w
pdsq01__imvcs
pdsq01__obint
idsc01__iagit
pdsq01__frcwd
pdsq01__ebups
pdsq01__empty
pdsq01__wysdt
phx01__psd

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.6968254]
Balanced Accuracies
[0.70917105]
AUCs
[0.78199134]
Sensitivites
[0.73798341]
Specificities
[0.68035869]
Precisions
[0.47268893]
F1s
[0.57528655]
Number of features used
[472.29]
Mean Feature importances Across Runs
[-1.4691e-01,1.3406e-01,1.0400e-03,1.2166e-01,1.2642e-01,-6.0960e-02,4.3776e-02,8.8825e-02
,-8.9801e-02,-1.5321e-01,5.2409e-02,-5.7663e-02,1.5974e-01,3.5840e-02,-2.8483e-02,2.1284e-01
,-1.7444e-01,-4.4936e-03,-3.6042e-02,-3.0544e-01,-1.1284e-01,4.0149e-01,-2.2459e-02,-1.4422e-02
,2.7700e-01,-1.5468e-01,1.4245e-01,-6.1940e-04,0.0000e+00,-1.4724e-03,-5.4563e-02,-1.2864e-02
,3.4333e-02,-8.9270e-03,-5.4626e-02,-5.9543e-02,-2.2419e-02,1.3171e-01,1.6909e-02,-1.6866e-01
,-5.5358e-02,3.0678e-02,2.7586e-01,-5.0689e-02,-1.8416e-02,0.0000e+00,-2.6263e-02,-5.1295e-02
,2.2029e-02,-7.6540e-02,-1.1200e-02,-9.0524e-03,-4.0477e-02,8.2355e-02,-8.2511e-02,4.8037e-02
,-1.8782e-01,-1.1996e-01,-4.4331e-01,-1.8304e-01,-1.0332e-01,-2.0175e-01,5.8978e-02,-2.3854e-02
,-3.4674e-02,-2.3554e-02,1.0620e-02,7.8351e-02,-7.5103e-02,-4.1545e-03,4.2781e-02,2.4574e-02
,-1.6158e-03,2.0018e-01,-4.7380e-06,5.2552e-02,-3.5650e-05,5.1502e-03,-2.7125e-04,-1.2433e-01
,3.8346e-05,-1.4387e-05,1.9667e-02,-4.2955e-02,3.9715e-02,-8.7542e-02,-3.9724e-02,-6.7806e-02
,1.3212e-02,-1.7201e-02,-1.8275e-02,-7.5860e-02,1.7255e-03,1.2657e-01,1.2215e-01,1.3096e-01
,6.2026e-03,-7.7341e-02,-2.6828e-02,-1.8415e-03,1.0262e-01,-1.9108e-01,-4.5061e-04,3.8654e-02
,5.1954e-02,7.2998e-02,-5.4064e-02,-7.1146e-03,7.3191e-02,3.8579e-02,-2.1998e-02,-1.8110e-02
,-1.1416e-01,2.1048e-01,4.3062e-02,2.8914e-02,-2.2672e-01,5.2597e-02,-8.3978e-02,1.2651e-02
,-4.6216e-02,1.1164e-01,-1.8227e-03,-3.0319e-03,2.9148e-02,1.8009e-01,3.2184e-03,8.5111e-02
,-1.4236e-02,-6.8924e-02,-1.2035e-04,8.0059e-02,-2.8002e-05,4.6924e-02,1.0795e-01,-8.8486e-02
,4.9196e-02,-4.2683e-02,-1.3633e-01,2.7778e-02,-2.4342e-01,5.6535e-02,-1.7128e-01,-5.0575e-03
,-1.1188e-01,9.9415e-02,-1.3553e-01,-5.1855e-02,-1.3048e-01,-1.3773e-01,-1.1426e-01,-6.3071e-02
,1.6475e-02,-6.4518e-02,1.8925e-01,-7.3514e-02,4.0825e-02,2.0703e-01,-9.7986e-03,2.3041e-01
,4.7142e-02,6.8520e-02,1.0342e-01,2.0413e-01,1.9511e-01,1.5833e-01,-1.7279e-01,-1.8140e-01
,-1.2138e-01,6.6082e-02,-8.5725e-02,-7.2028e-02,1.8984e-01,3.9150e-02,-1.9604e-01,-2.0723e-02
,1.0219e-01,3.3856e-02,-1.9281e-02,-1.2172e-01,-2.1368e-01,-1.2123e-01,-4.0986e-02,1.7087e-01
,-1.4395e-02,4.2369e-02,-8.7880e-02,-5.1735e-02,2.9993e-02,2.2637e-01,3.4798e-02,1.8281e-01
,-1.0028e-01,4.8602e-02,-5.4621e-02,-2.0044e-01,-8.7762e-03,1.4375e-01,-1.2691e-01,-1.5831e-02
,8.4725e-02,2.3821e-01,-1.1725e-01,1.1725e-01,-9.7334e-02,-6.1994e-02,-6.9834e-02,6.8316e-02
,-1.3145e-02,-1.5551e-02,5.2782e-02,-4.4958e-03,5.2707e-02,-4.6925e-02,1.8794e-01,2.6641e-02
,4.8280e-02,1.7131e-01,-6.6355e-02,1.5067e-01,3.3667e-01,1.4080e-01,-8.1224e-02,-5.9412e-02
,-1.9981e-02,-1.8616e-01,-2.8740e-02,6.4107e-02,-1.6908e-01,1.3755e-02,1.1418e-02,-5.9333e-02
,1.1142e-01,4.3181e-02,3.3976e-02,-5.6073e-02,-4.7251e-02,3.5504e-02,1.7070e-01,2.0211e-01
,-1.5929e-01,-1.6292e-01,-4.2317e-02,6.4104e-03,3.4053e-02,1.9167e-03,-8.6944e-02,-6.5555e-02
,-4.4731e-03,-9.8098e-02,-1.7272e-01,-1.0461e-01,-1.8187e-02,1.2907e-01,-2.2530e-01,1.6843e-01
,-8.1703e-02,-1.2576e-01,-6.5794e-02,-1.8417e-03,4.0706e-02,-1.2541e-01,9.3169e-02,1.3506e-01
,1.2454e-01,-5.9043e-03,-4.6501e-03,-1.7125e-01,1.3876e-01,9.4093e-02,-1.0971e-01,-1.0247e-01
,7.6782e-02,-1.2526e-02,-7.2992e-03,1.9224e-05,1.8757e-02,-1.2603e-02,-7.3152e-02,-4.5799e-02
,5.9921e-02,-3.9886e-02,1.6404e-01,4.5625e-02,2.9650e-02,-3.1495e-02,-1.3421e-01,5.4058e-02
,3.5794e-02,4.6651e-02,-2.1365e-02,0.0000e+00,-2.4169e-03,9.9324e-02,-9.5930e-03,1.5096e-01
,-1.4191e-01,-2.8702e-01,1.1605e-01,1.1863e-01,-7.8994e-02,3.8688e-03,7.6649e-02,-3.2647e-02
,-9.6997e-02,9.9559e-03,8.1426e-02,2.4685e-02,1.5361e-02,-3.8692e-02,2.2987e-02,1.5166e-02
,-1.0906e-02,1.5021e-02,-2.2331e-01,-3.5654e-03,0.0000e+00,0.0000e+00,0.0000e+00,-7.0979e-02
,-2.4258e-02,-9.7687e-03,-5.3470e-02,-3.0593e-02,-3.5473e-02,5.0209e-03,4.4297e-02,1.9651e-02
,1.8141e-03,1.1731e-01,3.6138e-03,6.7317e-02,7.2962e-02,6.3370e-02,1.1116e-01,-5.6111e-02
,1.5324e-01,-9.9548e-02,1.2659e-01,9.3878e-02,2.0134e-02,-3.2943e-02,-8.8162e-03,-1.4104e-01
,1.2848e-01,-6.1872e-02,-1.1377e-01,6.6247e-02,-3.9651e-02,-3.4809e-02,-9.3178e-02,-8.8000e-02
,-8.8900e-02,7.1730e-03,9.9320e-02,6.8444e-02,-8.1964e-02,1.3464e-02,5.0767e-02,1.2341e-01
,-6.4535e-02,-1.1179e-03,-1.0129e-02,7.7161e-02,5.5860e-02,4.5989e-02,-3.5160e-02,3.1458e-01
,-4.9520e-02,-5.8658e-02,-7.2406e-02,-8.1755e-02,2.2468e-01,-1.4797e-01,-1.3812e-01,-4.4333e-02
,1.0083e-01,-6.0902e-02,8.9070e-02,1.0029e-01,-1.4775e-02,1.4304e-01,-3.8847e-02,-5.2363e-02
,3.5783e-02,3.9672e-02,1.7969e-02,2.5059e-02,-4.9706e-03,-1.2682e-01,1.1030e-01,3.4921e-03
,-5.8861e-02,6.6811e-02,2.4398e-02,8.6689e-02,1.4099e-02,1.2600e-01,1.4886e-02,1.2507e-02
,-7.7150e-03,7.9137e-02,-1.8957e-01,-1.5176e-02,-1.4461e-01,1.1604e-01,-4.3272e-02,1.3922e-02
,-2.4415e-02,5.6481e-02,3.1050e-02,-1.4324e-01,1.5991e-01,-1.1840e-02,-7.3976e-02,4.6029e-03
,2.3992e-01,2.3140e-03,-1.7289e-01,-1.6573e-01,1.9015e-01,-1.0714e-01,5.4366e-02,-1.0648e-01
,-4.9364e-02,3.0611e-02,-2.3832e-02,-2.5683e-02,-2.4436e-03,-4.5438e-03,1.1708e-01,2.7764e-02
,-5.0486e-02,-1.8060e-02,2.6988e-02,-1.3517e-01,4.3847e-02,9.2730e-02,-5.8937e-02,3.0682e-02
,4.7119e-02,-3.5405e-02,-1.1407e-02,1.5779e-02,-3.2839e-02,2.1424e-02,-4.0076e-02,2.6366e-01
,-1.5845e-02,-9.5417e-04,-3.5725e-02,-1.8691e-03,-6.7858e-03,-5.0122e-03,-6.4414e-04,-3.1078e-03
,1.5402e-02,-1.3633e-03,4.6046e-03,-6.4414e-03,6.2057e-04,-1.6441e-02,-6.7238e-02,1.1322e-01
,4.9175e-02,-6.2296e-02,1.6416e-02,2.0136e-01,2.8093e-03,-7.4532e-02,1.2938e-01,7.3568e-04
,-2.1669e-02,1.3980e-02,1.0311e-02,1.6428e-02,-2.5551e-02,1.6220e-01,-1.8046e-02,3.3449e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
