MODEL RESULTS for run at: cv_l2logreg_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1446

Model Parameters:-----------------------------------
Evaluation: cv
Model: l2logreg
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7353, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7333, with Standard Deviation: 0.000000
Mean AUC is: 0.7991, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7275, with Standard Deviation: 0.000000
Mean specificty is: 0.7391, with Standard Deviation: 0.000000
Mean precision is: 0.5189, with Standard Deviation: 0.000000
Mean f1 is: 0.6036, with Standard Deviation: 0.0000
Mean true positive is: 0.2020, with Standard Deviation: 0.000000
Mean false positive is: 0.1885, with Standard Deviation: 0.000000
Mean true negative is: 0.5333, with Standard Deviation: 0.000000
Mean false negative is: 0.0762, with Standard Deviation: 0.000000
Mean number of features used is: 30.9867 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[368  22 377 221 373 417 468 283 202 164 215 158  25  16 294  43  27 160
  13 448 385 480 364  56 421 416 290   2 437 192]
qids01_w2c__vmdsd
ccv01_w2__effct
qids01_w2c__vengy
pdsq01__frbus
qids01_w2c__vcntr
sfhs01__sfhs03
imput_anyanxiety
phx01__psd
pdsq01__anwor
pdsq01__trwit
pdsq01__imvcs
pdsq01__slp2y
ccv01_w2__stmed
crs01__liverd
phx01__axii_oth
dm01_enroll__resid||4.0
ccv01_w2__trtmt||2.0
pdsq01__cd2y
crs01__neuro
ucq01__ucq060
qids01_w2sr__vmdsd
imput_qidscpccg

qids01_w2c__vsoin
dm01_enroll__marital||6.0
sfhs01__sfhs07
sfhs01__sfhs02
phx01__pd_depend
gender||M
ucq01__ucq092
pdsq01__obint

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.73531746]
Balanced Accuracies
[0.7333028]
AUCs
[0.79906961]
Sensitivites
[0.72749122]
Specificities
[0.73911437]
Precisions
[0.51893852]
F1s
[0.60355683]
Number of features used
[30.98666667]
Mean Feature importances Across Runs
[-7.4292e-002,4.3358e-002,8.0278e-312,8.0278e-312,8.0278e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,1.4336e-001,8.0281e-312
,8.0281e-312,1.9174e-001,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,5.0561e-001,-6.0675e-003,8.0283e-312,1.9334e-001,-1.7970e-001,1.8425e-001,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,-2.1931e-001,8.0289e-312,8.0289e-312
,1.8478e-001,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312
,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0279e-312,8.0279e-312,6.9445e-002
,8.0279e-312,8.0279e-312,-5.1938e-001,-2.8253e-002,8.0279e-312,-3.5951e-001,8.0279e-312
,-1.7098e-002,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312
,8.0279e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312
,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312
,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0284e-312,8.0284e-312
,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312
,8.0284e-312,8.0284e-312,8.0284e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312
,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312
,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312
,8.0289e-312,8.0289e-312,7.0404e-003,-2.3636e-003,-2.8736e-003,4.1529e-003,6.5153e-003
,6.9483e-003,7.2198e-003,8.8571e-004,-9.1868e-003,-1.7155e-003,1.7068e-002,-3.6786e-004
,-1.4303e-003,1.4088e-002,-1.7874e-003,3.3279e-003,-5.7397e-003,-1.4125e-002,4.8523e-003
,-7.4457e-002,6.5711e-003,-1.7438e-002,5.6649e-003,-1.1114e-002,1.0604e-002,-2.0023e-002
,-1.0163e-003,-1.3119e-002,-1.1546e-002,-1.4157e-002,-9.4183e-004,-2.7820e-003,-9.3786e-004
,2.3785e-002,-1.1168e-002,7.3739e-004,1.9555e-001,-1.6982e-003,1.6269e-001,5.8755e-003
,3.8391e-002,1.5411e-002,2.0176e-001,1.5981e-002,1.9506e-002,-1.7239e-002,-1.7974e-002
,-2.2856e-002,7.1746e-003,-6.7816e-003,-4.5854e-003,3.5729e-002,7.5427e-003,-2.7451e-002
,2.6959e-004,8.6499e-003,-1.0434e-003,-3.4365e-003,-1.5207e-002,-2.1113e-002,-1.7071e-002
,-7.1711e-004,1.5749e-002,-1.7559e-003,1.6604e-003,1.5930e-003,-8.7992e-003,5.6411e-003
,2.3934e-002,-2.9056e-003,3.9941e-002,-8.3160e-003,3.9780e-003,-9.8256e-004,-2.5622e-002
,-1.5415e-004,9.2735e-003,-2.1935e-002,-3.0324e-003,7.6364e-003,2.2927e-001,-8.8189e-003
,9.9380e-003,-7.1973e-003,-7.3494e-004,-5.6996e-003,3.5373e-003,6.7019e-004,4.9814e-003
,1.2409e-002,-2.0697e-003,6.8723e-003,-3.3784e-003,2.0158e-001,1.9656e-003,4.9902e-003
,3.6970e-002,-9.4209e-003,1.2453e-003,3.0134e-001,3.7823e-002,-1.2321e-002,1.0387e-309
,8.0300e-312,8.0292e-312,8.0303e-312,8.0303e-312,8.0303e-312,8.0303e-312,8.0303e-312
,8.0303e-312,8.0303e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312,8.0296e-312
,8.0290e-312,2.6356e-002,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312
,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,1.7013e-002,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,2.2992e-001,8.0281e-312,8.0281e-312,8.0281e-312,8.0272e-312
,8.0274e-312,7.0980e-003,6.5972e-002,8.0274e-312,8.0274e-312,8.0274e-312,1.8707e-001
,8.0274e-312,2.4318e-002,8.0274e-312,-1.7274e-001,8.0274e-312,2.3247e-002,8.0271e-312
,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0269e-312,8.0269e-312,1.7729e-002
,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,8.0269e-312,-1.2741e-001
,8.0269e-312,8.0269e-312,8.0262e-312,8.0262e-312,-3.2059e-002,8.0262e-312,8.0262e-312
,-1.0843e-002,8.0262e-312,-8.0167e-003,8.0262e-312,3.9891e-002,8.0262e-312,8.0262e-312
,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0262e-312,8.0270e-312
,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0270e-312,8.0270e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.3973e-002
,8.0266e-312,8.0277e-312,8.0277e-312,5.1013e-001,8.0277e-312,8.0277e-312,8.0277e-312
,8.0290e-312,2.9151e-001,8.0290e-312,8.0290e-312,8.0290e-312,3.1238e-001,8.0290e-312
,8.0290e-312,1.5252e-002,8.0290e-312,8.0290e-312,8.0290e-312,8.0298e-312,1.1804e-001
,8.0298e-312,8.0298e-312,8.0298e-312,8.0298e-312,8.0298e-312,3.0025e-002,8.0298e-312
,8.0298e-312,8.0298e-312,8.0298e-312,1.4055e-002,8.0298e-312,8.0298e-312,8.0298e-312
,8.0298e-312,8.0298e-312,8.0303e-312,-5.8345e-002,8.0303e-312,8.0303e-312,8.0303e-312
,8.0303e-312,8.0303e-312,8.0303e-312,8.0303e-312,8.0303e-312,8.0303e-312,8.0303e-312
,8.0303e-312,8.0303e-312,6.7369e-002,2.5882e-001,8.0303e-312,8.0303e-312,8.0305e-312
,6.8521e-002,-7.1443e-002,8.0305e-312,8.0305e-312,8.0305e-312,8.0305e-312,8.0305e-312
,8.0305e-312,8.0305e-312,8.0305e-312,8.0305e-312,8.0293e-312,8.0293e-312,8.0293e-312
,8.0293e-312,8.0293e-312,4.1223e-002,1.3752e-002,8.0280e-312,8.0280e-312,8.0280e-312
,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,1.3771e-001
,8.0280e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312
,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312,8.0275e-312
,8.0275e-312,1.2038e-002,8.0275e-312,8.0275e-312,8.0275e-312,2.5782e-001,8.0272e-312
,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312,8.0272e-312
,8.0272e-312,3.7255e-002,1.0867e-002,8.4100e-002]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
