MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1400

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7083, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7235, with Standard Deviation: 0.000000
Mean AUC is: 0.7871, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7584, with Standard Deviation: 0.000000
Mean specificty is: 0.6887, with Standard Deviation: 0.000000
Mean precision is: 0.4862, with Standard Deviation: 0.000000
Mean f1 is: 0.5914, with Standard Deviation: 0.0000
Mean true positive is: 0.2111, with Standard Deviation: 0.000000
Mean false positive is: 0.2246, with Standard Deviation: 0.000000
Mean true negative is: 0.4972, with Standard Deviation: 0.000000
Mean false negative is: 0.0671, with Standard Deviation: 0.000000
Mean number of features used is: 30.9333 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[240 151 150 149 380 207 206 184 233 143 234 429 430 431 235 241 185 436
 213 381 382 186 310 324 325 326 401 402 403 219]
pdsq01__emanx
pdsq01__wsh2w
pdsq01__psv2w
pdsq01__dcn2w
qids01_w2c__qstot
pdsq01__petlk
pdsq01__peslp
pdsq01__ebups
pdsq01__emeat
pdsq01__jmp2w
pdsq01__emupr
side_effects01__fisfq
side_effects01__fisin
side_effects01__grseb
pdsq01__emwrt
pdsq01__emsit
pdsq01__ebdt
ucq01__ucq091
pdsq01__impwr
qids01_w2sr__vsoin
qids01_w2sr__vmnin
pdsq01__ebvmt
phx01__drgchld
phx01__cannibis||1.0
phx01__cannibis||2.0
phx01__opioid||1.0
qlesq01__qlesq04
qlesq01__qlesq05
qlesq01__qlesq06
pdsq01__frlne

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70833333]
Balanced Accuracies
[0.72352697]
AUCs
[0.78713315]
Sensitivites
[0.75839804]
Specificities
[0.68865589]
Precisions
[0.4862426]
F1s
[0.59135812]
Number of features used
[30.93333333]
Mean Feature importances Across Runs
[,1.2441e-002,8.8764e-003,4.8165e-312,4.8165e-312,4.8165e-312,4.8165e-312,4.8165e-312
,4.8165e-312,4.8165e-312,4.8165e-312,-5.7083e-271,4.2706e-287,2.4881e-002,1.2094e+000
,1.2203e-265,1.7557e-002,2.2625e+009,3.3521e-181,-2.5114e+277,-2.5620e-252,-9.8453e-095
,2.1660e-002,-1.1441e+173,-6.5221e-232,2.7666e-002,6.6719e-003,6.8327e-003,6.9475e-048
,-3.1398e-130,6.9203e+153,9.7346e-005,2.3214e+081,2.2517e+275,9.0687e+078,7.6850e+161
,-6.9384e+249,3.1312e-307,-1.2823e+229,1.5923e-074,2.2729e-002,7.7902e+098,-1.1404e+009
,-8.4146e+005,2.3653e+025,7.2920e-305,1.3427e-021,1.7189e+294,7.5326e-240,2.2846e-177
,-8.8168e+026,2.9205e+263,-1.1937e+268,3.2532e-297,1.1317e-301,1.7150e+154,3.1846e-003
,7.4690e-154,5.7425e+039,3.8265e-002,-2.8189e+126,-2.7953e-079,1.0107e-002,7.4863e-213
,2.0811e-270,-2.0406e+078,4.6075e-148,1.0822e-144,1.4765e-306,7.6129e+059,-1.0268e+280
,4.1700e-203,4.2707e-237,-1.7898e+245,-1.0860e-051,5.7634e-309,5.2548e-265,2.3967e-299
,3.1911e+238,-4.2250e-225,1.3465e+054,-4.0983e+085,-3.2084e-299,-2.2604e-245,-3.7483e-139
,2.4784e-103,-1.5490e-109,2.2764e-109,1.4361e+133,6.5583e+094,4.5781e+063,1.1945e+108
,1.2220e-277,4.6456e+271,-2.7622e-118,-9.0651e+103,8.7670e-220,-6.3017e+000,1.2400e-241
,-5.4206e+156,7.9721e-194,2.7180e-211,1.1117e+115,7.8604e-307,1.8845e-128,-3.7348e-213
,-5.6246e+059,-5.1577e-300,7.3836e-255,1.8395e-222,9.3324e-229,2.6326e-191,3.6068e-114
,1.6481e-215,-4.8814e+268,3.1546e-183,-3.9367e-266,5.8583e+042,2.0479e+126,-7.1164e+300
,9.5931e-064,7.3741e+100,8.2070e+048,3.1502e-049,5.7798e+228,-5.6468e+156,-8.9474e-114
,4.2311e+122,nan,nan,nan,-2.0000e-001,2.1175e+210,9.3315e+207
,3.4000e+000,8.5645e+204,9.3554e-049,7.4474e+296,1.3500e+000,2.7778e-002,3.3389e-243
,1.6506e+042,-1.8208e-298,nan,-1.8826e-275,3.5000e+000,-1.9713e+067,1.2868e+245
,8.8961e+007,nan,nan,nan,-2.0000e-001,4.4727e-210,1.8983e-269
,1.0000e-001,5.1368e+176,3.1057e+043,1.7170e-002,1.4000e+002,2.1626e-002,3.5312e-016
,-2.7037e+225,8.0415e-129,2.4106e-002,-2.3625e-073,-4.0709e+153,5.0000e-002,-1.5072e+018
,1.2762e+026,3.7184e+287,-4.8587e-105,8.9311e+001,2.0328e-001,4.8000e-002,9.2273e+047
,1.1241e+043,5.1650e+018,1.0287e+007,1.1629e+008,1.4500e+000,-2.2486e+078,-4.2393e+296
,3.0000e-001,nan,nan,nan,4.2812e+104,1.1945e+102,-7.3508e-262
,8.6441e+088,nan,nan,nan,-2.0000e-001,1.1061e-041,5.1695e+142
,2.0000e-001,nan,nan,nan,3.0267e+266,1.8329e-002,3.0267e+266
,3.0267e+266,nan,nan,nan,1.1945e+102,1.1945e+102,1.1945e+102
,1.1945e+102,nan,nan,nan,1.0236e-002,3.3623e+116,3.0267e+266
,5.0630e-001,nan,nan,2.1838e-002,-5.2842e+142,-2.2865e+225,-3.7208e-104
,-3.7207e-104,-4.5466e-255,-3.7300e-104,-3.7207e-104,9.7500e+000,5.0000e-002,-3.7207e-104
,1.2020e+102,nan,nan,nan,-2.0000e-001,-3.7207e-104,-3.7207e-104
,1.0000e-001,nan,nan,nan,-5.2842e+142,-1.4568e+143,-1.4568e+143
,7.2038e+131,3.6426e-278,-4.0189e-031,-8.9611e-027,1.0000e+000,-1.2050e+119,-1.4568e+143
,1.1945e+102,nan,nan,nan,1.1945e+102,-6.6474e-029,2.5830e-186
,1.9857e+183,nan,nan,nan,3.0267e+266,1.1945e+102,1.1945e+102
,1.1945e+102,1.1945e+102,1.1945e+102,1.1945e+102,1.4500e+000,2.7778e-002,-5.8728e-022
,6.0000e-001,nan,nan,nan,1.1945e+102,-2.2493e+225,-1.4324e+143
,-1.2414e+206,nan,1.0667e-002,nan,1.7171e+026,-2.7784e-035,5.1927e-005
,1.0000e-001,nan,1.3303e+031,nan,-3.2670e+068,-1.1573e-308,2.3082e-003
,4.6151e+038,-4.5785e+222,-2.5337e+073,8.0970e-003,7.9372e+000,-1.8662e+045,-1.1383e+058
,2.3000e+000,1.3669e-106,2.7703e+058,7.6519e+194,4.6000e+000,3.7021e+257,1.2762e-003
,4.1995e+219,nan,nan,nan,2.9601e+112,9.7813e-005,1.4385e-002
,-8.6862e+142,-5.4755e-145,-9.2000e-024,7.8712e-024,3.0971e+262,-7.4496e+100,4.0376e-005
,4.0310e+131,nan,nan,nan,-1.9957e-001,-6.2302e-086,5.1510e+202
,1.3999e+033,nan,nan,nan,-2.0000e-001,-6.1055e+185,-1.0184e-069
,2.0000e-001,2.0679e-285,-5.3667e-207,1.9836e+104,7.1663e+202,2.2466e+209,-9.1976e-215
,1.1000e+000,-1.5187e-056,-6.6329e+135,-2.7438e-118,4.9623e+268,-5.5295e+162,2.5948e-044
,2.6231e+243,nan,nan,nan,-2.0000e-001,-9.1342e-029,-3.4743e+015
,1.2488e+218,nan,nan,nan,-2.0000e-001,3.3723e+246,4.2769e-002
,-7.3073e+174,nan,nan,8.5928e-002,-2.0000e-001,1.8802e-077,8.1976e-034
,1.0000e-001,5.8019e-002,-3.3592e-202,1.9708e+022,3.6720e+216,5.7223e-002,1.3695e-245
,2.4000e+000,nan,nan,nan,-2.0000e-001,-1.2563e+083,4.5626e-002
,4.0000e-001,2.3055e+175,-1.9419e-126,1.1222e-047,4.7767e+149,4.9536e-002,-3.9957e-033
,2.0000e+000,-1.8656e+233,5.8631e+040,-8.2728e+020,4.2972e+000,3.7500e-002,-1.3809e+023
,1.6254e+261,nan,nan,nan,-4.1707e-001,2.6268e-142,3.5863e+034
,3.0000e-001,nan,nan,nan,4.1014e+096,9.2439e+184,3.7773e+203
,1.0000e-001,9.8483e+065,2.0741e-002,4.4451e-002,2.5000e+001,-5.4776e+101,3.7714e-183
,2.9679e+042,2.5345e-002,-3.8612e-119,7.0921e+111,3.2282e+292,5.0000e-002,5.2636e-112
,4.0000e-001,nan,nan,nan,-5.5386e+105,-3.0466e-077,1.1895e-255
,7.5250e+115,nan,nan,nan,-1.9995e-001,6.6990e-305,4.8160e-312
,2.0018e-001,nan,nan,nan,-1.9993e-001,1.2680e-004,1.9632e-002
,1.2003e+000,9.8914e-005,2.5625e-004,1.3636e-004,5.8735e-004,2.8021e-004,4.9999e-004
,4.6514e-004,2.7525e-004,4.7693e-004,2.7872e-004,6.6990e-305,4.8166e-312,4.8162e-312
,5.5770e-004,9.9322e-003,7.5824e-004,4.6968e-004,1.2276e-003,2.1084e-002,4.5551e-004
,4.6338e-004,4.8229e-004,5.3544e-004,4.8373e-004,4.1739e-004,4.8017e-004,4.1519e-004
,4.6777e-004,2.2012e-002,3.3856e-002,6.2633e-002]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.
,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan
,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.
,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan
,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,0.,nan,0.,0.,0.,0.
,nan,0.,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan
,nan,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan
,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.
,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
