MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1652

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7012, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7279, with Standard Deviation: 0.000000
Mean AUC is: 0.8059, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7893, with Standard Deviation: 0.000000
Mean specificty is: 0.6664, with Standard Deviation: 0.000000
Mean precision is: 0.4762, with Standard Deviation: 0.000000
Mean f1 is: 0.5934, with Standard Deviation: 0.0000
Mean true positive is: 0.2198, with Standard Deviation: 0.000000
Mean false positive is: 0.2405, with Standard Deviation: 0.000000
Mean true negative is: 0.4813, with Standard Deviation: 0.000000
Mean false negative is: 0.0583, with Standard Deviation: 0.000000
Mean number of features used is: 460.6567 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 397 479 368 414 427 467 385 377 276 464 363   3 100 346 428
 462  82 376 465 274 373 364  35  30 391  75 472 453]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

qids01_w2sr__qstot
imput_idsc5pccg
qids01_w2c__vmdsd
qlesq01__totqlesq
sfhs01__pcs12
wsas01__totwsas
qids01_w2sr__vmdsd
qids01_w2c__vengy
phx01__episode_date
wsas01__wsas03
qids01_w0sr__qstot
interview_age
hrsd01__hdtot_r
qids01_w0c__qstot
sfhs01__mcs12
wsas01__wsas01
dm01_w0__totincom
qids01_w2c__vintr
wsas01__wsas04
phx01__dage
qids01_w2c__vcntr
qids01_w2c__vsoin
dm01_enroll__educat
dm01_enroll__resm
qids01_w2sr__vvwsf
dm01_w0__mempl
imput_gibbons
wpai01__wpai04

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70119048]
Balanced Accuracies
[0.72785256]
AUCs
[0.80588746]
Sensitivites
[0.78933791]
Specificities
[0.66636721]
Precisions
[0.47618367]
F1s
[0.59340635]
Number of features used
[460.65666667]
Mean Feature importances Across Runs
[1.3467e-03,1.3395e-03,8.0223e-03,1.4215e-03,1.9217e-03,7.1538e-04,1.7961e-03,1.9191e-03,1.3315e-03
,6.3894e-04,1.3797e-03,2.2625e-03,1.8114e-03,1.7184e-03,1.6055e-03,1.2478e-03,1.5144e-03,1.0292e-03
,1.1852e-04,3.4848e-03,1.1668e-03,1.7119e-03,1.7904e-05,9.9689e-04,2.3296e-03,7.4342e-04,7.5740e-04
,6.3335e-07,0.0000e+00,6.2662e-03,1.0220e-03,3.2316e-03,1.6231e-03,3.5159e-03,6.4367e-03,1.3826e-03
,1.7363e-03,1.8501e-03,3.5868e-03,1.3133e-03,4.0897e-04,5.7130e-04,1.2331e-03,2.0051e-04,3.3827e-05
,0.0000e+00,5.6419e-05,6.0019e-04,1.2031e-03,1.0313e-03,1.0127e-03,5.7292e-04,1.0169e-03,5.2831e-04
,7.9872e-04,4.3895e-04,7.6984e-04,7.2716e-04,3.7918e-03,7.3024e-04,4.8209e-04,7.7029e-04,8.9628e-04
,1.3137e-04,8.8605e-04,5.5631e-04,5.8128e-04,6.0454e-04,5.8205e-04,6.6105e-04,6.4390e-04,1.4890e-03
,1.4446e-03,9.4490e-04,6.1220e-03,8.1038e-04,1.6813e-03,3.8730e-04,5.7294e-04,6.8434e-04,1.4743e-03
,7.4262e-03,1.7790e-03,1.6618e-03,1.7238e-03,2.1438e-03,2.7475e-03,8.4150e-04,1.5786e-03,1.3430e-03
,2.3924e-03,2.1639e-03,2.0797e-03,2.2194e-03,2.0862e-03,1.5530e-03,1.9000e-03,1.8271e-03,1.7694e-03
,7.9364e-03,3.2141e-03,2.1638e-03,2.2583e-03,1.5556e-03,1.9286e-03,2.8943e-03,1.9629e-03,2.3212e-03
,2.7544e-03,1.9900e-03,8.7191e-04,2.2701e-03,1.8574e-03,1.5727e-03,1.7345e-03,1.4920e-03,2.2602e-03
,2.1015e-03,2.2952e-03,1.9030e-03,2.5689e-03,3.6240e-03,2.4990e-03,2.1450e-03,1.4868e-03,2.3541e-03
,2.5427e-03,2.4230e-03,1.8067e-03,2.1099e-03,2.1598e-03,8.0264e-04,5.1639e-04,9.7213e-04,1.1226e-03
,8.2955e-04,6.5867e-04,6.7502e-04,9.0748e-04,8.1188e-04,9.2933e-04,8.9845e-04,1.1019e-03,7.4731e-04
,8.9051e-04,8.7778e-04,8.7400e-04,7.7763e-04,8.4662e-04,9.6733e-04,8.7840e-04,9.2255e-04,1.0052e-03
,6.0164e-04,9.2170e-04,1.3242e-03,1.0467e-03,1.5524e-03,1.1139e-03,1.5145e-03,1.0818e-03,1.1861e-03
,1.2493e-03,1.4715e-03,1.0935e-03,1.0548e-03,9.4138e-04,9.5441e-04,9.0853e-04,1.0367e-03,9.3589e-04
,9.7769e-04,1.2066e-03,9.6385e-04,9.0385e-04,1.0320e-03,9.7841e-04,8.1304e-04,8.1816e-04,9.0897e-04
,9.3567e-04,7.3639e-04,8.4145e-04,8.5393e-04,7.1545e-04,4.3528e-04,1.0274e-03,6.4461e-04,9.8625e-04
,1.1101e-03,7.2830e-04,8.6784e-04,5.7080e-04,9.2920e-04,5.5132e-04,8.6944e-04,9.9400e-04,1.1995e-03
,9.4576e-04,1.1401e-03,1.1352e-03,1.4947e-03,9.4169e-04,7.9164e-04,8.0492e-04,7.0537e-04,7.8381e-04
,8.2545e-04,7.9127e-04,7.8637e-04,8.7481e-04,3.7973e-04,2.3190e-04,2.7160e-04,5.2836e-04,1.3057e-03
,9.6706e-04,1.7451e-03,1.2314e-03,8.5991e-04,1.4354e-03,9.9937e-04,8.1279e-04,4.4353e-04,1.0041e-03
,1.0616e-03,9.5810e-04,9.6270e-04,9.5497e-04,1.1742e-03,1.0311e-03,9.2350e-04,9.6579e-04,7.1339e-04
,8.3301e-04,9.0710e-04,9.1972e-04,8.6584e-04,1.1034e-03,1.0677e-03,9.7549e-04,7.2894e-04,5.3229e-04
,4.6046e-04,7.6450e-04,6.6694e-04,5.0444e-04,4.0411e-04,3.2927e-04,3.0780e-04,5.6980e-04,3.3821e-04
,2.8619e-04,1.3035e-03,9.8906e-04,9.4963e-04,9.6320e-04,8.6709e-04,8.8686e-04,8.9054e-04,9.3304e-04
,8.6785e-04,1.0583e-03,1.1592e-03,1.6600e-03,8.7906e-04,6.2635e-04,7.5270e-04,1.1471e-03,1.0941e-03
,6.6152e-04,6.3889e-04,6.3945e-04,7.0914e-03,3.9674e-03,8.7362e-03,9.9508e-04,3.1174e-04,3.1251e-04
,8.2198e-05,5.8572e-04,1.0837e-04,6.9993e-04,5.6994e-04,2.5489e-04,9.6984e-04,9.8494e-04,8.5007e-04
,7.2691e-05,6.7298e-05,4.9330e-05,0.0000e+00,8.7211e-05,1.4911e-04,9.7228e-04,1.1017e-03,1.1131e-03
,6.4461e-04,6.2955e-04,4.3228e-04,4.5208e-04,1.5900e-04,9.8118e-04,1.0040e-03,7.4039e-04,4.0975e-04
,9.1952e-04,5.1361e-04,7.5451e-04,5.6250e-04,3.7775e-04,2.5721e-04,1.9361e-04,2.6365e-05,1.1810e-03
,2.7672e-06,0.0000e+00,0.0000e+00,0.0000e+00,5.1634e-04,3.4229e-04,2.9365e-05,9.3074e-05,1.2109e-04
,8.9475e-05,3.4183e-05,6.7665e-05,8.0935e-05,1.4131e-04,2.7419e-03,2.1254e-03,2.3510e-03,1.4012e-03
,2.0233e-03,1.9153e-03,1.4214e-03,1.7371e-03,1.6022e-03,2.4573e-03,2.0795e-03,2.0647e-03,1.7859e-03
,1.9042e-03,1.6304e-03,1.7418e-03,7.7749e-03,2.8195e-03,2.2525e-03,2.4176e-03,1.7621e-03,2.2637e-03
,1.9694e-03,1.5511e-03,1.8274e-03,1.7926e-03,2.3703e-03,2.2105e-03,1.8116e-03,2.4482e-03,2.6913e-03
,2.2020e-03,2.5108e-03,8.3588e-03,6.5856e-03,3.9327e-03,2.9170e-03,1.7544e-03,1.5851e-02,2.6092e-03
,1.2344e-03,1.6738e-03,1.2904e-03,6.6175e-03,4.8026e-03,2.1842e-03,7.3233e-03,9.1416e-03,3.0328e-03
,2.4264e-03,2.6380e-02,4.7230e-03,3.5664e-03,3.6415e-03,1.6923e-03,9.4983e-03,2.3075e-03,1.2300e-03
,1.8045e-03,1.3633e-03,3.4066e-03,6.1703e-03,2.2676e-03,3.9490e-03,5.4999e-03,3.9983e-03,3.4874e-03
,1.7357e-02,2.6956e-03,2.3246e-03,3.0754e-03,2.6505e-03,3.4332e-03,4.2699e-03,2.6871e-03,3.3419e-03
,2.6717e-03,3.5951e-03,3.7155e-03,5.4527e-03,3.4933e-03,2.5058e-03,3.1142e-03,2.5353e-03,1.4764e-02
,3.7395e-03,3.9700e-03,3.6131e-03,1.8798e-03,1.9951e-03,5.2535e-04,8.2678e-04,5.3853e-03,2.8918e-03
,2.5959e-03,2.7830e-03,4.6042e-03,1.4656e-02,7.7331e-03,3.7149e-03,4.3973e-03,4.4860e-03,9.0385e-04
,9.9778e-04,3.3452e-03,9.0318e-04,7.1671e-04,2.0693e-04,1.0939e-03,5.2633e-04,3.2716e-04,4.9159e-04
,8.9962e-05,9.7148e-05,2.1470e-04,3.0644e-04,6.5714e-04,1.2386e-03,1.1843e-03,2.7307e-03,1.1197e-03
,2.6324e-03,1.3243e-03,5.8697e-03,2.7599e-03,4.9580e-03,4.9150e-03,2.7518e-03,5.0961e-03,2.7503e-03
,5.1000e-03,3.6753e-03,7.4566e-03,4.7480e-03,8.7244e-03,7.2811e-03,5.3543e-03,1.3160e-02,1.3689e-03
,4.5080e-03,4.8294e-03,5.1787e-03,5.9020e-03,5.0686e-03,4.1967e-03,4.9173e-03,4.3860e-03,4.9884e-03
,2.0970e-02,1.6809e-02,1.9562e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
