MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1542

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7107, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7240, with Standard Deviation: 0.000000
Mean AUC is: 0.7939, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7552, with Standard Deviation: 0.000000
Mean specificty is: 0.6928, with Standard Deviation: 0.000000
Mean precision is: 0.4846, with Standard Deviation: 0.000000
Mean f1 is: 0.5895, with Standard Deviation: 0.0000
Mean true positive is: 0.2103, with Standard Deviation: 0.000000
Mean false positive is: 0.2214, with Standard Deviation: 0.000000
Mean true negative is: 0.5004, with Standard Deviation: 0.000000
Mean false negative is: 0.0679, with Standard Deviation: 0.000000
Mean number of features used is: 30.9700 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[240 193 356 355 354 349 348 347 177 178 179 180 181 184 185 186 187 188
 191 237 361 362 157 397 396 153 156 391 390 389 384]
pdsq01__emanx
pdsq01__obcln
qids01_w0sr__vcntr
qids01_w0sr__vwtin
qids01_w0sr__vwtdc
qids01_w0sr__vemin
qids01_w0sr__vmnin
qids01_w0sr__vsoin
pdsq01__tejmp
pdsq01__ebnge
pdsq01__ebcrl
pdsq01__ebfl
pdsq01__ebhgy
pdsq01__ebups
pdsq01__ebdt
pdsq01__ebvmt
pdsq01__ebwgh
pdsq01__obgrm
pdsq01__obstp
pdsq01__emqst
qids01_w0sr__vslow
qids01_w0sr__vagit
pdsq01__apt2y
qids01_w2sr__qstot
qids01_w2sr__vagit
pdsq01__tht2w
pdsq01__sad2y
qids01_w2sr__vvwsf
qids01_w2sr__vcntr
qids01_w2sr__vwtin
qids01_w2sr__vhysm

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.71071429]
Balanced Accuracies
[0.72399598]
AUCs
[0.79388459]
Sensitivites
[0.75522751]
Specificities
[0.69276446]
Precisions
[0.48456028]
F1s
[0.58951327]
Number of features used
[30.97]
Mean Feature importances Across Runs
[,8.6021e-003,8.5834e-003,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,3.1281e-002,4.8173e-312
,4.8173e-312,1.6492e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,2.1227e-002,4.8173e-312,4.8173e-312,2.9923e-002,6.8136e-003,6.7426e-003,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,2.7894e-002,4.8173e-312,4.8173e-312
,1.9256e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,8.4648e-004
,4.8173e-312,4.8173e-312,3.8353e-002,4.8173e-312,4.8173e-312,9.9831e-003,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,3.0000e-001,nan,nan,nan,-2.0000e-001
,4.8173e-312,4.8173e-312,1.0000e-001,4.8173e-312,4.8173e-312,4.8173e-312,1.5000e-001
,2.6036e-002,4.8173e-312,2.6000e+000,nan,nan,nan,-2.0000e-001
,4.8173e-312,4.8173e-312,nan,nan,-2.0000e-001,4.0144e-312,7.5000e-001
,1.0832e-001,nan,nan,nan,nan,nan,-2.0000e-001
,2.0000e-001,nan,nan,nan,-2.0000e-001,4.0144e-312,8.5000e-001
,1.8410e+000,nan,nan,nan,nan,nan,-2.0000e-001
,2.0000e-001,4.0144e-312,1.0000e-001,nan,nan,nan,-2.0000e-001
,1.4000e+001,nan,nan,1.9767e-002,-2.0000e-001,2.7895e-002,2.0000e-001
,8.4408e+000,4.0144e-312,2.4459e-002,nan,nan,nan,-2.0000e-001
,5.6000e+000,4.0144e-312,9.0000e-001,4.0144e-312,6.4013e-001,4.4444e-002,2.5000e-001
,3.3200e-001,nan,nan,nan,nan,nan,-2.0000e-001
,1.0000e-001,nan,nan,nan,nan,nan,-2.0000e-001
,2.0000e-001,nan,nan,nan,-2.0000e-001,4.0144e-312,5.0000e-002
,5.3273e+000,4.6094e-003,1.9000e+001,4.0144e-312,3.2050e+001,2.4221e-002,2.5000e-001
,3.4959e-001,nan,nan,nan,nan,nan,-2.0000e-001
,2.0000e-001,nan,nan,nan,9.4368e-003,4.0144e-312,1.5000e-001
,1.3200e-001,4.0144e-312,1.5000e+000,2.0896e-002,nan,nan,-2.0000e-001
,4.8167e-312,4.8166e-312,2.0000e-001,4.0144e-312,8.0000e-001,4.4444e-002,5.1817e+000
,3.1420e-001,nan,nan,nan,nan,nan,-2.0000e-001
,1.0000e-001,nan,nan,nan,nan,nan,-2.0000e-001
,2.0000e-001,nan,nan,nan,-2.0000e-001,4.0144e-312,5.0000e-002
,2.2187e-001,4.0144e-312,1.6800e+001,4.0144e-312,2.7500e+000,4.8000e-002,2.7500e+000
,5.4444e-001,nan,nan,nan,nan,nan,-2.0000e-001
,2.0000e-001,nan,nan,nan,nan,nan,1.3238e-003
,3.0000e-001,4.0144e-312,1.0000e-001,4.0144e-312,2.6900e+001,4.2000e-002,4.5013e-001
,1.0204e+000,nan,9.4665e-003,nan,-2.0000e-001,4.0144e-312,5.0000e-002
,7.3389e-001,nan,7.4008e+000,nan,nan,nan,2.2500e-003
,3.0000e-001,4.0144e-312,4.0000e-001,7.9326e-003,4.8166e-312,1.0398e-003,5.0000e-002
,2.8408e-002,4.0144e-312,7.0000e+000,4.0144e-312,4.0144e-312,4.0144e-312,2.5000e-001
,2.5087e-002,4.0144e-312,6.8000e+000,4.0144e-312,4.0144e-312,4.0144e-312,4.5273e-003
,1.7482e-002,4.0144e-312,6.2000e+000,nan,nan,nan,-2.0000e-001
,1.3789e-004,4.0144e-312,2.0000e-001,4.0144e-312,2.0963e-004,4.0144e-312,5.0000e-002
,1.2444e-002,4.0144e-312,6.0000e+000,4.0144e-312,4.0144e-312,4.0144e-312,1.5000e-001
,9.6524e-003,4.0144e-312,5.9000e+000,4.0144e-312,4.0144e-312,4.0144e-312,1.5000e-001
,3.0469e-002,4.0144e-312,1.6000e+000,nan,nan,nan,-2.0000e-001
,4.0144e-312,4.0144e-312,3.0000e-001,nan,nan,nan,-2.0000e-001
,4.0144e-312,4.0144e-312,1.3000e+000,nan,nan,nan,4.8765e-002
,1.0064e-002,4.0144e-312,4.3000e+000,8.8753e-002,nan,nan,-2.0000e-001
,4.0144e-312,5.7095e-002,1.0000e-001,4.0144e-312,4.0144e-312,6.1413e-002,5.0000e-002
,4.4444e-002,1.2717e-002,6.0000e-001,nan,nan,nan,3.6330e-002
,4.0144e-312,4.0144e-312,2.0000e-001,nan,nan,nan,-2.0000e-001
,4.0144e-312,4.0144e-312,4.0000e-001,nan,nan,nan,-2.0000e-001
,4.0144e-312,4.0144e-312,2.0000e-001,3.7378e-002,4.0144e-312,4.0144e-312,5.0000e-002
,6.3760e-003,4.0144e-312,9.1000e+000,4.0144e-312,4.0144e-312,4.0144e-312,5.0000e-002
,2.1875e-002,4.0144e-312,2.5468e-002,4.6649e-002,nan,nan,-2.0000e-001
,1.9295e-003,4.8193e-002,1.3000e+000,4.0144e-312,4.0144e-312,4.0144e-312,5.0000e-002
,4.4444e-002,4.0144e-312,3.0000e-001,nan,nan,nan,-2.0000e-001
,4.0144e-312,4.0144e-312,1.0051e-001,nan,nan,nan,-2.0000e-001
,4.0144e-312,4.0144e-312,2.0000e-001,4.0144e-312,4.0144e-312,4.0144e-312,2.3430e-002
,2.6311e-003,4.0144e-312,7.5000e+000,nan,nan,nan,-2.0000e-001
,4.0144e-312,4.0144e-312,6.9000e+000,4.0144e-312,4.0144e-312,4.0144e-312,2.5000e-001
,2.7778e-002,8.2995e-003,6.0000e-001,nan,nan,1.9749e-002,-2.0000e-001
,4.0144e-312,4.0144e-312,5.0000e-001,nan,nan,nan,-2.0000e-001
,4.0144e-312,2.2134e-002,1.0000e-001,1.9667e-002]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.
,0.,nan,nan,0.,0.,0.,0.,nan,nan,nan,nan,nan,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan
,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.
,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,nan,nan,0.,0.,nan,nan,nan,nan,nan,0.,0.,nan,nan
,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,nan,nan,0.,0.,nan,nan,nan,0.,0.
,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,nan,nan,0.,0.,nan
,nan,nan,nan,nan,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,nan
,nan,0.,0.,nan,nan,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,nan,0.,0.,0.,0.
,nan,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.
,nan,nan,nan,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan
,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan
,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.]
