MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1655

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6917, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7193, with Standard Deviation: 0.000000
Mean AUC is: 0.7891, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7829, with Standard Deviation: 0.000000
Mean specificty is: 0.6557, with Standard Deviation: 0.000000
Mean precision is: 0.4668, with Standard Deviation: 0.000000
Mean f1 is: 0.5838, with Standard Deviation: 0.0000
Mean true positive is: 0.2183, with Standard Deviation: 0.000000
Mean false positive is: 0.2484, with Standard Deviation: 0.000000
Mean true negative is: 0.4734, with Standard Deviation: 0.000000
Mean false negative is: 0.0599, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[240 329 132 338 337 336 133 333 332 331 330 326 343 325 324 319 318 317
 142 143 144 145 131 344 147 119 379 378 375 374 373]
pdsq01__emanx
phx01__ax_cocaine||2.0
idsc01__iwrse||1.0
qids01_w0c__vwtin
qids01_w0c__vwtdc
qids01_w0c__vapin
idsc01__iwrse||2.0
qids01_w0c__vhysm
qids01_w0c__vemin
qids01_w0c__vmnin
qids01_w0c__vsoin
phx01__opioid||1.0
qids01_w0c__vengy
phx01__cannibis||2.0
phx01__cannibis||1.0
phx01__bulimia||4
phx01__bulimia||3
phx01__bulimia||2/5
pdsq01__msl2w
pdsq01__jmp2w
pdsq01__trd2w
pdsq01__glt2w
idsc01__ildn
qids01_w0c__vslow
pdsq01__flr2w
idsc01__ivwfr
qids01_w2c__vagit
qids01_w2c__vslow
qids01_w2c__vsuic
qids01_w2c__vvwsf
qids01_w2c__vcntr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69166667]
Balanced Accuracies
[0.71932751]
AUCs
[0.78905177]
Sensitivites
[0.78291475]
Specificities
[0.65574027]
Precisions
[0.46681736]
F1s
[0.58384177]
Number of features used
[30.]
Mean Feature importances Across Runs
[,5.0000e-002,1.8000e-002,4.3969e-002,5.0000e+000,4.8154e-312,4.8154e-312,4.8154e-312
,7.3800e+001,1.4994e-002,4.8154e-312,4.9000e+000,4.8154e-312,4.8154e-312,4.8154e-312
,5.0000e-002,1.1719e-002,4.8154e-312,4.8000e+000,nan,nan,nan
,-2.0000e-001,4.8154e-312,4.8154e-312,3.3000e+000,4.8154e-312,4.8154e-312,4.8154e-312
,1.5000e-001,3.4645e-002,4.8154e-312,1.5000e+000,4.8154e-312,4.8154e-312,4.8154e-312
,2.5000e-001,4.8980e-002,4.8154e-312,7.0000e-001,4.8154e-312,4.8154e-312,4.8154e-312
,5.0000e-002,3.7500e-002,4.8154e-312,4.0000e-001,nan,nan,nan
,-2.0000e-001,4.8154e-312,4.8154e-312,1.0000e-001,nan,nan,nan
,-2.0000e-001,4.8154e-312,4.8154e-312,3.0000e-001,nan,nan,nan
,-2.0000e-001,4.8154e-312,4.8154e-312,3.0000e-001,nan,nan,nan
,-2.0000e-001,4.8154e-312,4.8154e-312,8.0000e-001,2.7936e-002,nan,9.5880e-003
,-2.0000e-001,2.6749e-003,4.8154e-312,8.2934e-003,3.5611e-002,nan,nan
,-2.0000e-001,4.8154e-312,4.8154e-312,1.0000e-001,4.8154e-312,4.8154e-312,4.8154e-312
,3.5000e-001,4.8980e-002,4.8154e-312,2.1000e+000,nan,nan,nan
,-2.0000e-001,3.3895e-002,4.8154e-312,8.0000e-001,4.8154e-312,4.8154e-312,4.8154e-312
,5.0000e-002,4.2604e-002,4.8154e-312,1.3000e+000,4.8154e-312,4.8154e-312,4.8154e-312
,5.0000e-002,1.8000e-002,4.8154e-312,1.0000e+000,nan,nan,nan
,-2.0000e-001,4.8154e-312,4.0128e-312,1.0000e-001,nan,nan,nan
,3.7000e+000,4.0128e-312,4.0128e-312,9.0000e-001,nan,nan,nan
,3.3000e+000,4.0128e-312,4.0128e-312,3.0000e-001,5.0000e-002,4.4444e-002,4.0128e-312
,5.5000e-001,nan,nan,nan,nan,nan,nan
,0.0000e+000,nan,nan,nan,nan,nan,nan
,-1.0000e-001,nan,nan,nan,-2.0000e-001,4.0128e-312,4.0128e-312
,5.7500e+000,1.8583e-002,4.0128e-312,1.6400e+001,5.0000e-002,3.7500e-002,4.0128e-312
,4.5000e-001,nan,nan,nan,nan,nan,nan
,1.0000e-001,nan,nan,nan,-2.0000e-001,4.0128e-312,4.0128e-312
,1.5000e-001,nan,nan,nan,nan,nan,nan
,1.0000e-001,nan,nan,nan,-2.0000e-001,4.0128e-312,4.0128e-312
,1.1000e+000,4.0128e-312,4.0128e-312,1.9843e-305,4.8160e-312,4.8157e-312,4.0128e-312
,nan,4.0128e-312,4.0128e-312,4.0128e-312,-4.8800e-002,5.0000e-002,4.0128e-312
,1.2440e+002,4.0128e-312,4.0128e-312,4.0128e-312,5.5000e-001,2.4831e-002,4.0128e-312
,1.7900e+001,8.4587e-004,4.0128e-312,4.0128e-312,7.5000e-001,1.4720e-002,1.9843e-305
,4.8151e-312,4.8157e-312,4.0128e-312,4.0128e-312,2.5000e-001,5.6291e-003,4.0128e-312
,1.3800e+001,4.0128e-312,4.0128e-312,4.0128e-312,5.0000e-002,1.4814e-003,4.0128e-312
,1.3400e+001,nan,nan,nan,-2.0000e-001,4.0128e-312,4.0128e-312
,1.0400e+001,4.0128e-312,4.0128e-312,4.0128e-312,5.0000e-002,6.4444e-003,4.0128e-312
,3.0000e+000,4.0128e-312,4.0128e-312,4.0128e-312,5.5000e-001,1.6529e-002,4.0128e-312
,1.1000e+000,nan,nan,nan,-2.0000e-001,4.0128e-312,4.0128e-312
,1.0000e-001,nan,nan,nan,-2.0000e-001,4.0128e-312,4.0128e-312
,1.0000e+000,nan,4.7205e-002,nan,-2.0000e-001,4.0128e-312,4.0128e-312
,1.9000e+000,4.0128e-312,4.0128e-312,4.0128e-312,2.0000e-001,3.7500e-002,nan
,nan,nan,nan,nan,-2.0000e-001,5.0000e-001,4.0128e-312
,1.0000e-001,nan,nan,nan,-2.0000e-001,5.6000e+000,4.0128e-312
,3.0000e-001,4.0128e-312,4.9950e+001,3.1065e-002,1.5000e-001,5.2444e+000,4.0128e-312
,1.2000e+000,4.0128e-312,5.0000e-002,1.6992e-002,6.0000e+000,3.2444e+000,4.0128e-312
,6.0000e-001,nan,nan,nan,-2.0000e-001,3.1000e+000,4.0128e-312
,4.0000e-001,nan,nan,nan,-2.0000e-001,6.0000e-001,nan
,nan,nan,nan,nan,-2.0000e-001,4.0000e-001,nan
,nan,nan,-2.0000e-001,4.0128e-312,5.0000e-002,2.4994e-001,nan
,nan,nan,3.1516e-002,4.0128e-312,1.5000e-001,2.5133e+000,nan
,nan,nan,nan,nan,-2.0000e-001,1.0000e-001,4.0128e-312
,1.3000e+000,nan,nan,nan,-2.0000e-001,3.1783e-002,4.0128e-312
,1.0000e-001,4.0128e-312,5.0000e-002,1.3265e-002,6.0000e-001,1.4231e+000,nan
,nan,nan,nan,nan,-2.0000e-001,1.3000e+000,nan
,nan,9.5265e-002,nan,nan,-2.0000e-001,1.0000e-001,nan
,nan,nan,-2.0000e-001,4.0128e-312,2.5000e-001,6.4927e-001,nan
,nan,nan,-2.0000e-001,4.0128e-312,5.0073e-002,4.3891e-001,4.0128e-312
,3.9700e+001,4.0128e-312,1.5000e-001,1.4613e-002,5.0000e-002,6.3324e+000,4.0128e-312
,3.3000e+001,4.0128e-312,3.9000e+000,4.0123e-002,3.5000e-001,1.8306e+000,4.0128e-312
,5.6526e-002,4.0128e-312,6.5000e-001,2.4490e-002,5.5000e-001,1.4343e+000,nan
,nan,nan,-2.0000e-001,4.0128e-312,5.0000e-002,1.4777e-001,6.2116e-002
,4.2886e-002,4.0128e-312,5.0000e-002,1.4201e-002,2.0000e-001,1.3320e+000,4.0128e-312
,3.0000e+000,4.0128e-312,2.5000e-001,5.0000e-002,1.0500e+000,2.0768e-001,nan
,nan,nan,nan,nan,-2.0000e-001,1.0000e-001,nan
,9.8072e-003,nan,-1.9880e-001,nan,2.1478e-002,1.0000e-001,nan
,2.0345e-002,1.3803e-002,1.7891e-002,1.3131e-002,2.3951e-002,1.1018e+000,1.2978e-002
,1.5814e-002,2.8505e-002,2.5282e-001,3.7500e-002,4.9003e-002,4.3653e-001,4.7112e-003
,nan,nan,2.7965e-002,4.0128e-312,5.4241e-002,3.0985e-001,nan
,nan,7.2475e-002,-2.0000e-001,4.0128e-312]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan
,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.
,0.,0.,0.,nan,0.,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan
,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.
,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan
,nan,nan,nan,0.,nan,nan,nan,nan,nan,nan,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,nan,nan,nan,nan,nan,nan,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,nan,nan,nan,0.,nan,nan
,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan
,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.
,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,0.,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan
,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,nan,nan,nan,nan,nan,0.,0.,nan
,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,nan,nan,0.,0.,0.,0.,nan,nan
,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,nan,nan,0.,0.,nan,nan,0.,nan,nan,0.,0.
,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,nan,nan,0.,0.,nan,0.,nan,0.,nan,0.,0.,nan,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,nan,nan,0.,0.,0.]
