MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-2059

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6992, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7184, with Standard Deviation: 0.000000
Mean AUC is: 0.7926, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7612, with Standard Deviation: 0.000000
Mean specificty is: 0.6756, with Standard Deviation: 0.000000
Mean precision is: 0.4767, with Standard Deviation: 0.000000
Mean f1 is: 0.5851, with Standard Deviation: 0.0000
Mean true positive is: 0.2115, with Standard Deviation: 0.000000
Mean false positive is: 0.2341, with Standard Deviation: 0.000000
Mean true negative is: 0.4877, with Standard Deviation: 0.000000
Mean false negative is: 0.0667, with Standard Deviation: 0.000000
Mean number of features used is: 30.9167 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[368 373 364 480 377 417 478 422  59 380 385 479 403  40  25 160 416 221
 202  22 468  13 164 464 448 158  43  16 315 391   2]
qids01_w2c__vmdsd
qids01_w2c__vcntr
qids01_w2c__vsoin
imput_qidscpccg

qids01_w2c__vengy
sfhs01__sfhs03
imput_idsc5w2
sfhs01__sfhs08
dm01_enroll__empl||3.0
qids01_w2c__qstot
qids01_w2sr__vmdsd
imput_idsc5pccg
qlesq01__qlesq06
dm01_enroll__resid||1.0
ccv01_w2__stmed
pdsq01__cd2y
sfhs01__sfhs02
pdsq01__frbus
pdsq01__anwor
ccv01_w2__effct
imput_anyanxiety
crs01__neuro
pdsq01__trwit
wsas01__wsas03
ucq01__ucq060
pdsq01__slp2y
dm01_enroll__resid||4.0
crs01__liverd
phx01__wrsms
qids01_w2sr__vvwsf
gender||M

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69920635]
Balanced Accuracies
[0.7184006]
AUCs
[0.79261735]
Sensitivites
[0.76118922]
Specificities
[0.67561199]
Precisions
[0.47666584]
F1s
[0.58512136]
Number of features used
[30.91666667]
Mean Feature importances Across Runs
[1.0400e-002,1.0445e-002,8.0264e-312,2.5908e-003,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.9396e-002,8.0264e-312,8.0264e-312,1.3095e-002
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,2.0456e-002,2.7857e-005,8.0264e-312
,2.4488e-002,6.6056e-003,6.6546e-003,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,2.4586e-002
,8.0264e-312,8.0264e-312,1.5793e-002,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,2.7304e-003
,8.0264e-312,8.0264e-312,3.6591e-002,8.0264e-312,8.0264e-312,9.9999e-003,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,8.9638e-003,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,2.8689e-003,7.2238e-312,7.2238e-312,1.5832e-002,7.2238e-312,2.3922e-002
,2.1535e-003,7.2238e-312,7.2238e-312,1.9317e-002,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,6.0600e-003,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,2.7672e-003,7.2238e-312,3.7650e-003
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,2.0627e-002,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,6.6023e-004,7.2238e-312,8.8748e-003,7.2238e-312
,7.2238e-312,3.2635e-003,7.2238e-312,7.2238e-312,2.1074e-002,7.2238e-312,7.2238e-312,1.4559e-309
,8.0268e-312,8.0260e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.1624e-004,1.5643e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,3.7334e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,1.7451e-004
,8.0266e-312,2.2751e-004,9.5542e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,3.3737e-004,9.7382e-004,3.5640e-005,8.0266e-312,8.0266e-312,2.2418e-003,8.0266e-312,8.0266e-312
,8.0266e-312,6.4105e-003,8.0266e-312,8.8370e-004,9.7874e-004,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,1.3198e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,1.4484e-004,1.2780e-002,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,2.5303e-004,8.0266e-312,2.0156e-004,8.0266e-312,4.0311e-004,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,5.4112e-002,8.0266e-312,8.0266e-312,1.7681e-004,8.3866e-002
,8.0261e-312,8.0269e-312,1.7266e-004,1.3978e-004,5.5578e-002,4.4257e-004,2.0641e-004,7.3572e-004
,5.0779e-002,2.8748e-004,2.4934e-004,3.5478e-002,4.8079e-004,3.4328e-004,3.6244e-004,1.7048e-004
,3.2603e-002,2.5896e-004,1.1090e-004,1.7804e-004,1.3905e-004,3.9365e-004,1.2766e-002,2.0198e-004
,3.6106e-004,6.0487e-004,4.4398e-004,5.1171e-003,6.4170e-003,2.8542e-004,2.3275e-004,3.2078e-004
,2.6426e-004,3.9083e-004,2.6576e-002,2.4814e-004,3.5533e-004,2.6815e-004,3.4703e-004,3.1578e-004
,5.3849e-004,3.2198e-004,2.6627e-004,2.9249e-004,2.4984e-004,5.9206e-003,3.8809e-004,2.2167e-002
,4.0839e-002,1.7778e-004,2.3208e-004,5.3596e-005,7.3404e-005,3.8643e-002,2.7811e-004,2.7057e-004
,2.7823e-004,4.7593e-004,6.1971e-003,4.1956e-003,3.9789e-004,4.5659e-004,4.8336e-004,8.7892e-005
,9.9082e-005,3.5083e-004,8.5987e-005,7.2596e-005,1.8834e-005,1.9013e-003,5.2730e-005,3.4103e-005
,4.3600e-005,1.5299e-004,6.1894e-006,2.3912e-005,3.1189e-005,6.0777e-005,1.1772e-004,1.8084e-002
,1.5662e-003,1.1558e-004,1.1597e-003,1.2886e-004,2.1372e-003,2.8944e-004,4.8432e-004,2.0339e-003
,1.2421e-003,1.7782e-003,1.2979e-003,2.6367e-003,3.4651e-004,7.8154e-004,2.3549e-003,1.8379e-002
,7.8440e-004,4.8156e-004,5.0226e-003,1.9887e-002,4.1708e-004,2.6101e-003,4.9773e-004,5.7432e-004
,5.0845e-004,4.0018e-004,4.9730e-004,4.3754e-004,2.2955e-003,4.0815e-002,2.6643e-002,5.1334e-002]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
