MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1354

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6996, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7271, with Standard Deviation: 0.000000
Mean AUC is: 0.8029, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7906, with Standard Deviation: 0.000000
Mean specificty is: 0.6636, with Standard Deviation: 0.000000
Mean precision is: 0.4752, with Standard Deviation: 0.000000
Mean f1 is: 0.5922, with Standard Deviation: 0.0000
Mean true positive is: 0.2206, with Standard Deviation: 0.000000
Mean false positive is: 0.2429, with Standard Deviation: 0.000000
Mean true negative is: 0.4790, with Standard Deviation: 0.000000
Mean false negative is: 0.0575, with Standard Deviation: 0.000000
Mean number of features used is: 460.7467 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 397 479 368 414 427 467 385 377 464 276 363   3 100 428 465
 462 346 376  82 274 364 373  30  35  75 391 472]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

qids01_w2sr__qstot
imput_idsc5pccg
qids01_w2c__vmdsd
qlesq01__totqlesq
sfhs01__pcs12
wsas01__totwsas
qids01_w2sr__vmdsd
qids01_w2c__vengy
wsas01__wsas03
phx01__episode_date
qids01_w0sr__qstot
interview_age
hrsd01__hdtot_r
sfhs01__mcs12
wsas01__wsas04
wsas01__wsas01
qids01_w0c__qstot
qids01_w2c__vintr
dm01_w0__totincom
phx01__dage
qids01_w2c__vsoin
qids01_w2c__vcntr
dm01_enroll__resm
dm01_enroll__educat
dm01_w0__mempl
qids01_w2sr__vvwsf
imput_gibbons

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69960317]
Balanced Accuracies
[0.72708589]
AUCs
[0.80290796]
Sensitivites
[0.79058933]
Specificities
[0.66358245]
Precisions
[0.47521889]
F1s
[0.59217884]
Number of features used
[460.74666667]
Mean Feature importances Across Runs
[1.3105e-03,1.2887e-03,7.8148e-03,1.4288e-03,1.8782e-03,7.0446e-04,1.8182e-03,1.9516e-03,1.3170e-03
,6.2749e-04,1.4349e-03,2.2769e-03,1.8477e-03,1.7882e-03,1.6110e-03,1.2341e-03,1.4944e-03,1.0099e-03
,1.1808e-04,3.4984e-03,1.1554e-03,1.6659e-03,2.5513e-05,9.6425e-04,2.3718e-03,7.7340e-04,7.5396e-04
,2.0937e-07,0.0000e+00,6.4400e-03,1.0119e-03,3.1620e-03,1.6631e-03,3.5881e-03,6.4253e-03,1.4176e-03
,1.7546e-03,1.8280e-03,3.6214e-03,1.2982e-03,3.8826e-04,5.8882e-04,1.2002e-03,1.9346e-04,4.0006e-05
,0.0000e+00,6.8417e-05,5.7547e-04,1.1699e-03,1.0488e-03,1.0149e-03,5.8190e-04,9.9454e-04,5.3646e-04
,7.6865e-04,4.4750e-04,7.8623e-04,7.2452e-04,3.7426e-03,7.5340e-04,4.3179e-04,7.9142e-04,9.2539e-04
,1.2618e-04,8.4535e-04,6.0913e-04,6.0585e-04,6.2689e-04,5.8903e-04,6.8904e-04,6.3876e-04,1.4554e-03
,1.4240e-03,9.3171e-04,6.2217e-03,7.9499e-04,1.7300e-03,3.9302e-04,5.9774e-04,6.7602e-04,1.4996e-03
,7.4152e-03,1.8219e-03,1.6239e-03,1.7404e-03,2.0559e-03,2.6668e-03,8.1924e-04,1.5914e-03,1.3529e-03
,2.5100e-03,2.1649e-03,2.0718e-03,2.2035e-03,2.1097e-03,1.4842e-03,1.8630e-03,1.7896e-03,1.7119e-03
,7.7471e-03,3.2665e-03,2.1580e-03,2.2516e-03,1.4922e-03,1.9140e-03,2.8582e-03,2.0000e-03,2.2479e-03
,2.7167e-03,2.0022e-03,8.8629e-04,2.2103e-03,1.9023e-03,1.4965e-03,1.7986e-03,1.4990e-03,2.1531e-03
,2.1115e-03,2.3165e-03,1.8852e-03,2.5685e-03,3.5553e-03,2.4773e-03,2.1209e-03,1.4479e-03,2.4151e-03
,2.4898e-03,2.4126e-03,1.8551e-03,2.1305e-03,2.2033e-03,7.6336e-04,4.9214e-04,9.4900e-04,1.1543e-03
,8.0212e-04,6.2914e-04,7.0180e-04,8.7116e-04,8.2509e-04,1.0070e-03,9.1646e-04,1.0742e-03,7.0471e-04
,8.8620e-04,8.7394e-04,9.0133e-04,7.5654e-04,8.7450e-04,1.0000e-03,8.4994e-04,9.5276e-04,1.0218e-03
,6.3311e-04,9.7504e-04,1.3463e-03,1.0934e-03,1.5791e-03,1.1234e-03,1.6090e-03,1.1239e-03,1.1680e-03
,1.1976e-03,1.4199e-03,1.1020e-03,1.0480e-03,9.9344e-04,9.2126e-04,8.9575e-04,9.9095e-04,9.6366e-04
,9.4730e-04,1.3006e-03,9.6884e-04,8.8884e-04,1.0138e-03,1.0224e-03,8.6974e-04,8.2291e-04,8.9540e-04
,9.0338e-04,7.4887e-04,8.3508e-04,8.2276e-04,7.2726e-04,4.3670e-04,1.0503e-03,6.5215e-04,9.5412e-04
,1.0896e-03,7.1500e-04,8.8324e-04,5.5825e-04,9.0315e-04,5.8941e-04,8.6100e-04,1.0398e-03,1.1970e-03
,9.8364e-04,1.0811e-03,1.0780e-03,1.4162e-03,9.0493e-04,8.3126e-04,7.8106e-04,6.9689e-04,7.7485e-04
,8.0735e-04,8.0751e-04,7.7323e-04,8.4603e-04,4.1836e-04,2.3975e-04,3.0139e-04,5.2780e-04,1.3003e-03
,9.6510e-04,1.6648e-03,1.1843e-03,8.1263e-04,1.3843e-03,9.9032e-04,8.5167e-04,4.4538e-04,1.0042e-03
,1.0043e-03,9.2068e-04,1.0184e-03,9.0056e-04,1.2237e-03,1.0349e-03,9.3215e-04,9.7163e-04,6.7929e-04
,8.3142e-04,9.3738e-04,9.0187e-04,8.9209e-04,1.0973e-03,1.0823e-03,9.3015e-04,7.3963e-04,5.4798e-04
,4.4950e-04,7.6928e-04,6.6285e-04,5.2563e-04,4.1689e-04,3.1482e-04,2.8218e-04,5.5689e-04,3.0807e-04
,2.8034e-04,1.3532e-03,1.0010e-03,9.6113e-04,9.1596e-04,8.6085e-04,8.9430e-04,8.6611e-04,9.1611e-04
,8.6817e-04,1.0663e-03,1.0946e-03,1.6656e-03,9.1770e-04,6.3175e-04,7.2268e-04,1.2065e-03,1.1024e-03
,6.4842e-04,6.9438e-04,6.3980e-04,7.0840e-03,4.0039e-03,8.8849e-03,1.0069e-03,3.1281e-04,2.9476e-04
,7.2694e-05,5.4721e-04,1.1916e-04,7.2833e-04,5.7755e-04,2.4542e-04,9.7868e-04,1.0068e-03,8.1321e-04
,8.5007e-05,7.4625e-05,4.8381e-05,0.0000e+00,8.4380e-05,1.5168e-04,9.7927e-04,1.1153e-03,1.0822e-03
,6.6866e-04,5.7807e-04,4.2983e-04,4.5713e-04,1.5351e-04,1.0370e-03,9.4820e-04,7.5548e-04,4.2663e-04
,9.5301e-04,5.2178e-04,7.4263e-04,5.8400e-04,3.9357e-04,2.5392e-04,1.7552e-04,3.2174e-05,1.1757e-03
,1.3394e-06,0.0000e+00,0.0000e+00,0.0000e+00,5.4050e-04,3.4231e-04,3.6026e-05,8.7818e-05,1.3332e-04
,8.8469e-05,3.8731e-05,7.7759e-05,7.5371e-05,1.3959e-04,2.7315e-03,2.1495e-03,2.3942e-03,1.4561e-03
,2.0390e-03,1.8382e-03,1.4365e-03,1.8272e-03,1.6035e-03,2.5476e-03,2.0961e-03,2.0061e-03,1.8110e-03
,1.9233e-03,1.6879e-03,1.7474e-03,7.4806e-03,2.8479e-03,2.2768e-03,2.4489e-03,1.7653e-03,2.2480e-03
,1.9809e-03,1.6070e-03,1.8244e-03,1.7722e-03,2.4059e-03,2.1510e-03,1.8154e-03,2.4401e-03,2.6955e-03
,2.1662e-03,2.5202e-03,8.0752e-03,6.7307e-03,3.8888e-03,2.9144e-03,1.7398e-03,1.5877e-02,2.5029e-03
,1.2604e-03,1.6955e-03,1.3493e-03,6.5688e-03,4.5322e-03,2.2071e-03,7.4406e-03,9.0266e-03,2.9158e-03
,2.3860e-03,2.7031e-02,4.7472e-03,3.6779e-03,3.4673e-03,1.6597e-03,9.5560e-03,2.2758e-03,1.2190e-03
,1.8934e-03,1.3447e-03,3.2518e-03,6.1750e-03,2.2683e-03,3.9757e-03,5.2434e-03,4.1011e-03,3.4452e-03
,1.7446e-02,2.7263e-03,2.2500e-03,3.1564e-03,2.6727e-03,3.3929e-03,4.3904e-03,2.6014e-03,3.3470e-03
,2.6642e-03,3.5894e-03,3.7400e-03,5.2454e-03,3.4790e-03,2.5283e-03,3.0771e-03,2.4549e-03,1.5080e-02
,3.7329e-03,3.8054e-03,3.5350e-03,2.0839e-03,1.9160e-03,5.3139e-04,8.1469e-04,4.9984e-03,2.8359e-03
,2.6030e-03,2.7648e-03,4.8128e-03,1.4546e-02,7.6784e-03,3.7675e-03,4.4490e-03,4.4425e-03,8.8598e-04
,9.8517e-04,3.3511e-03,9.2087e-04,6.9524e-04,2.1612e-04,1.0893e-03,5.2582e-04,3.4693e-04,4.5600e-04
,9.1871e-05,9.6669e-05,2.1977e-04,2.9341e-04,6.6159e-04,1.2556e-03,1.1844e-03,2.7364e-03,9.9500e-04
,2.7440e-03,1.3325e-03,5.8663e-03,2.7021e-03,4.9105e-03,4.9899e-03,2.7466e-03,4.9391e-03,2.7725e-03
,4.9406e-03,3.6896e-03,7.5551e-03,4.7106e-03,8.9845e-03,7.6124e-03,5.2532e-03,1.2860e-02,1.4257e-03
,4.5814e-03,4.7930e-03,5.3732e-03,5.9420e-03,4.9963e-03,4.1264e-03,4.8886e-03,4.3799e-03,4.9774e-03
,2.1161e-02,1.7230e-02,1.9831e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
