MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1658

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.7075, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7237, with Standard Deviation: 0.000000
Mean AUC is: 0.7871, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7604, with Standard Deviation: 0.000000
Mean specificty is: 0.6870, with Standard Deviation: 0.000000
Mean precision is: 0.4847, with Standard Deviation: 0.000000
Mean f1 is: 0.5909, with Standard Deviation: 0.0000
Mean true positive is: 0.2115, with Standard Deviation: 0.000000
Mean false positive is: 0.2258, with Standard Deviation: 0.000000
Mean true negative is: 0.4960, with Standard Deviation: 0.000000
Mean false negative is: 0.0667, with Standard Deviation: 0.000000
Mean number of features used is: 30.9633 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[441 477 476 455 471 470 450 375 362 353 421 435 405 296 357 299 433 292
 325 347 321 311 341 420 401 376 430 399 414 363 415]
ucq01__ucq130
imput_idsc5w0
imput_hamdsle
wpai01__wpai06
imput_santen
imput_maier
wpai01__wpai01
qids01_w2c__vsuic
qids01_w0sr__vagit
qids01_w0sr__vapin
sfhs01__sfhs07
ucq01__ucq080
qlesq01__qlesq08
phx01__deppar
qids01_w0sr__vvwsf
phx01__bip
ucq01__ucq020
phx01__pd_paran
phx01__cannibis||2.0
qids01_w0sr__vsoin
phx01__alcoh||2.0
phx01__suic_phx
qids01_w0c__vsuic
sfhs01__sfhs06
qlesq01__qlesq04
qids01_w2c__vintr
side_effects01__fisin
qlesq01__qlesq02
qlesq01__totqlesq
qids01_w0sr__qstot
sfhs01__sfhs01

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.70753968]
Balanced Accuracies
[0.72368329]
AUCs
[0.7870697]
Sensitivites
[0.76041189]
Specificities
[0.68695469]
Precisions
[0.4847499]
F1s
[0.59089229]
Number of features used
[30.96333333]
Mean Feature importances Across Runs
[,6.6138e-003,6.6144e-003,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,2.8947e-002,4.8163e-312
,4.8163e-312,1.5757e-002,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,2.2499e-002,6.2897e-005,4.8163e-312,2.5470e-002,7.0124e-003,7.0239e-003,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,2.6706e-002,4.8163e-312,4.8163e-312
,2.1469e-002,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,2.6863e-003
,4.8163e-312,4.8163e-312,3.9699e-002,1.7076e-003,4.8163e-312,1.0486e-002,4.8163e-312
,3.4183e-004,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312,4.8163e-312
,4.8163e-312,4.8163e-312,7.1659e-003,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,6.1268e-003,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,2.7464e-003,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,1.7839e-002,4.0136e-312,2.2724e-002,4.0136e-312
,4.0136e-312,4.0136e-312,2.5710e-002,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,5.9956e-003,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,2.8219e-003,4.0136e-312,2.1649e-003,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,2.0238e-002,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,1.1655e-002,4.0136e-312,4.0136e-312
,5.6984e-003,4.0136e-312,4.0136e-312,2.2647e-002,4.0136e-312,4.0136e-312,1.9843e-305
,4.8167e-312,4.8164e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,1.6422e-003,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312
,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,4.0136e-312,3.6136e-004
,4.0136e-312,4.0136e-312,1.0825e-002,4.0136e-312,4.0136e-312,4.0136e-312,-1.5380e+115
,-3.8709e+223,-1.6600e+254,1.1261e-003,-4.6806e-050,1.4249e+228,1.2858e-069,2.5325e-003
,1.7568e-089,1.5067e+277,-1.0361e-204,1.1312e-002,9.2982e+248,3.3192e-003,-6.1310e+105
,3.0998e-172,1.9387e+051,1.0482e-095,1.9773e+087,-1.2116e-117,-1.0501e-092,3.2234e+082
,2.1906e-307,-2.5859e-055,8.4201e+203,-4.9707e-264,-5.2438e+258,1.4589e-004,1.0353e-002
,3.7046e-104,-3.7635e-195,-1.5873e-019,8.3064e-066,2.8829e+022,7.2633e+204,4.3068e-089
,-3.3873e+014,-1.4671e+224,1.0490e+226,1.2317e-004,5.8319e-004,-2.3944e+206,1.6711e+043
,-1.3909e-168,-6.7145e+279,-1.9061e+273,-2.7255e+213,-7.6847e+181,-8.3125e+142,8.2376e-118
,7.5710e-240,3.8166e-204,-2.8304e+056,7.2629e-086,7.8271e+190,-1.9315e-286,6.4544e-249
,3.7135e+022,-9.2525e+136,-1.7951e-097,3.2376e+214,-2.6628e-177,7.9136e-222,-1.0022e-114
,-1.1505e+230,-1.6612e+135,2.3969e+302,-7.0647e-069,1.8173e-087,3.4204e-028,1.8967e+270
,-7.0345e+268,-1.8821e+080,-2.3039e-080,-9.9479e+032,3.6529e+302,2.5061e+104,3.7564e-002
,7.7552e+080,-7.1683e+075,-1.7160e+063,9.2979e-002,-1.1563e-238,7.2503e-156,-1.6467e+037
,1.4547e-232,4.7430e-002,1.4978e-111,4.0322e+305,1.9992e+163,6.3742e-002,6.7588e+037
,-5.8311e+104,-7.2321e+291,-2.5005e-059,-1.2867e+050,9.0225e-044,-2.3144e-294,4.7983e-002
,-8.1461e-254,4.4136e+052,-5.0058e+252,-8.7731e+052,-6.9351e+191,1.5361e-002,-8.9766e-247
,-3.9163e-217,-3.8703e-222,2.4553e+091,1.0049e-053,-6.8364e-273,1.0361e-153,4.5232e+149
,-6.2160e+007,7.0315e+170,-6.3595e+104,2.3221e-002,1.5132e+048,4.0969e+279,3.2055e-055
,-2.7784e-027,7.5599e-175,-1.7805e+174,-2.1142e-043,-5.2815e-098,-1.8445e-274,-1.2869e+303
,3.4070e+107,1.4626e+094,2.3778e-002,4.5412e-002,1.6711e-276,-1.4810e+152,1.2014e+177
,1.3411e+283,2.8138e-002,1.6060e-086,1.2003e-166,7.5960e-192,-2.1135e+292,-8.0723e-119
,4.9815e+002,-4.8460e-054,4.1039e+152,9.3936e-085,1.7944e+013,7.6830e+229,-1.9294e+103
,9.5593e+281,-1.3019e+196,4.4579e-004,2.3031e-003,4.3128e-312,2.0000e-001,nan
,1.9824e-305,4.8167e-312,4.8164e-312,4.0136e-312,4.0136e-312,1.0000e-001,1.9446e-002
,1.6168e-003,nan,-2.0000e-001,4.0136e-312,2.1942e-003,1.0000e-001,nan
,2.0913e-003,1.4840e-003,1.8165e-003,1.3181e-003,2.6859e-003,1.1000e+000,4.0136e-312
,2.3562e-003,1.4689e-002,2.5000e-001,3.7500e-002,5.2139e-003,2.2964e-002,2.4048e-003
,nan,nan,2.8376e-003,4.0136e-312,2.2004e-003,3.0000e-001,nan
,nan,8.0302e-003,-1.7428e-001,6.6203e-002]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.,0.,nan,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,nan,nan,0.,0.,0.]
