MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-2054

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6980, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7294, with Standard Deviation: 0.000000
Mean AUC is: 0.8063, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7973, with Standard Deviation: 0.000000
Mean specificty is: 0.6616, with Standard Deviation: 0.000000
Mean precision is: 0.4765, with Standard Deviation: 0.000000
Mean f1 is: 0.5933, with Standard Deviation: 0.0000
Mean true positive is: 0.2206, with Standard Deviation: 0.000000
Mean false positive is: 0.2444, with Standard Deviation: 0.000000
Mean true negative is: 0.4774, with Standard Deviation: 0.000000
Mean false negative is: 0.0575, with Standard Deviation: 0.000000
Mean number of features used is: 460.9833 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 397 479 368 414 427 467 385 377 464 276 363   3 346 100 428
 462 465  82 376 274 373  35 391 364  30  75 472 453]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

qids01_w2sr__qstot
imput_idsc5pccg
qids01_w2c__vmdsd
qlesq01__totqlesq
sfhs01__pcs12
wsas01__totwsas
qids01_w2sr__vmdsd
qids01_w2c__vengy
wsas01__wsas03
phx01__episode_date
qids01_w0sr__qstot
interview_age
qids01_w0c__qstot
hrsd01__hdtot_r
sfhs01__mcs12
wsas01__wsas01
wsas01__wsas04
dm01_w0__totincom
qids01_w2c__vintr
phx01__dage
qids01_w2c__vcntr
dm01_enroll__educat
qids01_w2sr__vvwsf
qids01_w2c__vsoin
dm01_enroll__resm
dm01_w0__mempl
imput_gibbons
wpai01__wpai04

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69801587]
Balanced Accuracies
[0.72944606]
AUCs
[0.8062843]
Sensitivites
[0.79730487]
Specificities
[0.66158725]
Precisions
[0.47648718]
F1s
[0.59325318]
Number of features used
[460.98333333]
Mean Feature importances Across Runs
[1.3279e-03,1.3282e-03,7.8680e-03,1.4293e-03,1.9870e-03,7.4138e-04,1.8211e-03,1.9002e-03,1.3602e-03
,6.4131e-04,1.3862e-03,2.3510e-03,1.8123e-03,1.8304e-03,1.6062e-03,1.2486e-03,1.4580e-03,1.0206e-03
,1.0961e-04,3.6337e-03,1.1112e-03,1.6645e-03,2.1429e-05,1.0304e-03,2.3817e-03,7.3719e-04,7.6949e-04
,5.3602e-07,0.0000e+00,6.3250e-03,1.0059e-03,3.1352e-03,1.6456e-03,3.5968e-03,6.5399e-03,1.3956e-03
,1.7394e-03,1.8816e-03,3.7082e-03,1.3315e-03,3.9944e-04,5.8755e-04,1.2203e-03,1.9789e-04,3.7298e-05
,0.0000e+00,7.2204e-05,5.9518e-04,1.1789e-03,1.0684e-03,1.0213e-03,5.6579e-04,1.0305e-03,5.2472e-04
,8.1259e-04,4.0980e-04,7.3884e-04,7.1510e-04,3.6742e-03,7.2767e-04,4.7370e-04,7.5289e-04,9.6182e-04
,1.2845e-04,8.8866e-04,5.7919e-04,5.4007e-04,6.3192e-04,5.7669e-04,7.0895e-04,6.3160e-04,1.5150e-03
,1.4589e-03,9.5677e-04,6.0204e-03,8.2323e-04,1.7341e-03,3.9305e-04,6.0925e-04,6.8807e-04,1.4789e-03
,7.3350e-03,1.8179e-03,1.6100e-03,1.7634e-03,2.1407e-03,2.7374e-03,8.5253e-04,1.5774e-03,1.3741e-03
,2.3351e-03,2.1515e-03,2.0922e-03,2.2214e-03,2.1359e-03,1.4911e-03,1.9116e-03,1.8471e-03,1.7416e-03
,7.6558e-03,3.1760e-03,2.0932e-03,2.1680e-03,1.5014e-03,1.9403e-03,2.9096e-03,2.0094e-03,2.2766e-03
,2.7663e-03,2.0153e-03,8.6430e-04,2.1976e-03,1.8876e-03,1.5803e-03,1.8138e-03,1.4430e-03,2.1973e-03
,2.1099e-03,2.2742e-03,1.9146e-03,2.6327e-03,3.5626e-03,2.4827e-03,2.1120e-03,1.4818e-03,2.3329e-03
,2.5500e-03,2.3699e-03,1.7920e-03,2.1143e-03,2.1963e-03,7.4989e-04,4.9565e-04,9.7676e-04,1.1353e-03
,7.9422e-04,6.4539e-04,6.6238e-04,8.9882e-04,7.7861e-04,9.5203e-04,8.9554e-04,1.0951e-03,7.5011e-04
,9.0968e-04,8.3604e-04,8.8215e-04,7.6739e-04,8.3756e-04,9.9007e-04,8.3215e-04,9.4254e-04,1.0260e-03
,6.3583e-04,9.6841e-04,1.3652e-03,1.0807e-03,1.5270e-03,1.1073e-03,1.5533e-03,1.1178e-03,1.2604e-03
,1.1720e-03,1.3976e-03,1.0710e-03,1.0910e-03,9.5677e-04,9.7153e-04,9.3670e-04,9.9666e-04,9.3759e-04
,9.4763e-04,1.2435e-03,9.9864e-04,8.7955e-04,1.0074e-03,9.9285e-04,8.5847e-04,8.3597e-04,8.8556e-04
,9.3303e-04,7.2628e-04,8.6585e-04,8.1255e-04,7.0487e-04,4.4550e-04,1.0084e-03,6.4775e-04,9.6403e-04
,1.0622e-03,7.4057e-04,9.1047e-04,5.6948e-04,9.2059e-04,5.7245e-04,8.8640e-04,1.0449e-03,1.2501e-03
,9.6512e-04,1.0639e-03,1.0799e-03,1.4976e-03,9.4007e-04,8.3870e-04,7.7724e-04,6.9477e-04,7.8568e-04
,8.2156e-04,8.0440e-04,7.6089e-04,8.5717e-04,4.0175e-04,2.3311e-04,3.0405e-04,5.2035e-04,1.2638e-03
,9.4047e-04,1.6631e-03,1.2070e-03,8.5993e-04,1.3926e-03,9.9282e-04,8.0722e-04,4.1350e-04,9.8675e-04
,9.6659e-04,9.6434e-04,9.9453e-04,9.2427e-04,1.1969e-03,1.0312e-03,9.1482e-04,9.1702e-04,7.2758e-04
,7.8356e-04,8.8535e-04,9.1493e-04,8.5862e-04,1.0827e-03,1.0950e-03,9.5549e-04,7.0863e-04,5.2191e-04
,4.3260e-04,7.8514e-04,6.5466e-04,4.8843e-04,4.0125e-04,2.9911e-04,3.0845e-04,5.6563e-04,3.4915e-04
,2.9038e-04,1.3161e-03,9.8514e-04,9.6176e-04,9.5368e-04,8.9968e-04,8.7048e-04,8.8375e-04,8.8629e-04
,8.5425e-04,1.0474e-03,1.1337e-03,1.6876e-03,8.5754e-04,6.6558e-04,7.1037e-04,1.1559e-03,1.0872e-03
,6.5838e-04,6.7535e-04,6.3238e-04,7.0143e-03,3.9331e-03,8.8124e-03,9.8736e-04,3.0910e-04,3.0668e-04
,8.0939e-05,5.6516e-04,1.1934e-04,7.0062e-04,5.7267e-04,2.1651e-04,9.5943e-04,1.0028e-03,8.0673e-04
,7.7185e-05,6.4873e-05,5.3864e-05,0.0000e+00,8.7942e-05,1.5717e-04,9.7328e-04,1.0806e-03,1.1175e-03
,6.7526e-04,5.7803e-04,4.1586e-04,4.7260e-04,1.4130e-04,1.0113e-03,1.0162e-03,7.5236e-04,4.4312e-04
,9.4172e-04,5.1157e-04,7.5544e-04,5.7921e-04,3.7741e-04,2.6164e-04,1.7607e-04,3.1709e-05,1.1648e-03
,1.2145e-06,0.0000e+00,0.0000e+00,0.0000e+00,5.5564e-04,3.2785e-04,3.5948e-05,9.7112e-05,1.3919e-04
,7.6725e-05,3.8131e-05,7.4746e-05,8.4523e-05,1.4000e-04,2.7303e-03,2.1220e-03,2.3140e-03,1.4268e-03
,2.0526e-03,1.8693e-03,1.4270e-03,1.7975e-03,1.6105e-03,2.4569e-03,2.0649e-03,2.0478e-03,1.8293e-03
,1.9433e-03,1.7114e-03,1.7196e-03,7.7658e-03,2.7731e-03,2.2139e-03,2.4210e-03,1.7860e-03,2.1602e-03
,1.9570e-03,1.5517e-03,1.8407e-03,1.7568e-03,2.4049e-03,2.1621e-03,1.7950e-03,2.3963e-03,2.5944e-03
,2.1672e-03,2.5299e-03,8.3331e-03,6.4790e-03,4.0601e-03,2.8350e-03,1.7312e-03,1.5564e-02,2.5603e-03
,1.2320e-03,1.7025e-03,1.3372e-03,6.8034e-03,4.6155e-03,2.2622e-03,7.1665e-03,9.1198e-03,2.9148e-03
,2.3799e-03,2.7940e-02,4.7559e-03,3.6842e-03,3.5536e-03,1.6816e-03,9.4892e-03,2.3216e-03,1.2169e-03
,1.7911e-03,1.3310e-03,3.5276e-03,6.4969e-03,2.3262e-03,4.0046e-03,5.3844e-03,4.1301e-03,3.4591e-03
,1.7573e-02,2.6877e-03,2.2449e-03,3.0836e-03,2.5880e-03,3.4721e-03,4.4095e-03,2.6184e-03,3.3952e-03
,2.6544e-03,3.5320e-03,3.6931e-03,5.1998e-03,3.5733e-03,2.6027e-03,3.0841e-03,2.5516e-03,1.4966e-02
,3.8000e-03,3.8360e-03,3.6141e-03,1.9111e-03,1.9722e-03,5.2644e-04,8.7156e-04,5.1826e-03,2.8391e-03
,2.6472e-03,2.8213e-03,4.6242e-03,1.4259e-02,7.6450e-03,3.7977e-03,4.3809e-03,4.4696e-03,8.9919e-04
,9.8971e-04,3.3851e-03,9.0546e-04,6.9847e-04,1.9266e-04,1.0910e-03,5.2449e-04,3.4014e-04,4.5658e-04
,1.0302e-04,9.1973e-05,2.1376e-04,3.3173e-04,6.5375e-04,1.2024e-03,1.1187e-03,2.8599e-03,1.0701e-03
,2.7109e-03,1.2895e-03,5.8233e-03,2.7249e-03,4.9401e-03,4.9451e-03,2.7817e-03,4.9855e-03,2.7439e-03
,4.9902e-03,3.6867e-03,7.5679e-03,4.6924e-03,8.8512e-03,7.3907e-03,5.2960e-03,1.3214e-02,1.3312e-03
,4.4028e-03,4.8202e-03,5.2427e-03,5.9320e-03,5.0188e-03,4.0903e-03,4.8524e-03,4.2114e-03,5.0039e-03
,2.1554e-02,1.6749e-02,1.9338e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
