MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1540

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6889, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7176, with Standard Deviation: 0.000000
Mean AUC is: 0.7918, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7825, with Standard Deviation: 0.000000
Mean specificty is: 0.6526, with Standard Deviation: 0.000000
Mean precision is: 0.4653, with Standard Deviation: 0.000000
Mean f1 is: 0.5828, with Standard Deviation: 0.0000
Mean true positive is: 0.2175, with Standard Deviation: 0.000000
Mean false positive is: 0.2504, with Standard Deviation: 0.000000
Mean true negative is: 0.4714, with Standard Deviation: 0.000000
Mean false negative is: 0.0607, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[274 386 358 448 359 364 365 366 443 442 441 273 385 387 408 436 435 434
 392 393 394 399 429 400 401 406 357 407 338 309 275]
phx01__dage
qids01_w2sr__vapdc
qids01_w0sr__vsuic
ucq01__ucq060
qids01_w0sr__vintr
qids01_w2c__vsoin
qids01_w2c__vmnin
qids01_w2c__vemin
ucq01__ucq150
ucq01__ucq140
ucq01__ucq130
pdsq01__widr
qids01_w2sr__vmdsd
qids01_w2sr__vapin
qlesq01__qlesq11
ucq01__ucq091
ucq01__ucq080
ucq01__ucq030
qids01_w2sr__vsuic
qids01_w2sr__vintr
qids01_w2sr__vengy
qlesq01__qlesq02
side_effects01__fisfq
qlesq01__qlesq03
qlesq01__qlesq04
qlesq01__qlesq09
qids01_w0sr__vvwsf
qlesq01__qlesq10
qids01_w0c__vwtin
phx01__drgsib
phx01__epino

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68888889]
Balanced Accuracies
[0.7175713]
AUCs
[0.79179192]
Sensitivites
[0.78254658]
Specificities
[0.65259603]
Precisions
[0.46528922]
F1s
[0.58284263]
Number of features used
[30.]
Mean Feature importances Across Runs
[,4.8173e-312,4.8175e-312,4.3772e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,3.5061e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,2.7926e-002,4.8173e-312,9.6871e-003
,4.8173e-312,2.7948e-003,4.8173e-312,8.0669e-003,3.5914e-002,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,3.4163e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,9.5478e-004,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,1.9843e-305
,4.8167e-312,4.8166e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,2.5000e-001,2.3111e-002,4.0144e-312,3.0000e+000,nan
,nan,nan,4.7502e-002,4.0144e-312,4.0144e-312,2.0000e+000,4.0144e-312
,4.0144e-312,4.0144e-312,1.5000e-001,4.8000e-002,4.0144e-312,1.0000e+000,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,5.0000e-001,4.0144e-312
,4.0144e-312,4.0144e-312,5.0000e-002,3.2000e-002,4.0144e-312,5.0000e-001,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,4.0000e-001,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,1.0000e-001,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,4.9000e+000,4.0144e-312
,4.0144e-312,4.0144e-312,4.5000e-001,4.8875e-002,4.0144e-312,4.0000e+000,4.0144e-312
,1.5211e-003,4.0144e-312,1.5000e-001,4.9805e-002,4.0144e-312,3.2000e+000,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,5.0000e-001,4.0144e-312
,4.0144e-312,4.0144e-312,3.1847e-002,4.6639e-002,4.0144e-312,2.7000e+000,4.0144e-312
,4.0144e-312,4.0144e-312,2.5000e-001,4.4444e-002,4.0144e-312,1.2000e+000,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,3.1426e-002,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,8.0000e-001,4.0144e-312
,4.0144e-312,4.0144e-312,2.5000e-001,2.3111e-002,4.0144e-312,1.5000e+000,4.0144e-312
,4.0144e-312,9.6985e-002,5.0000e-001,1.3265e-002,4.0144e-312,1.4000e+000,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,1.0000e-001,nan
,nan,nan,-2.0000e-001,4.0144e-312,5.1707e-002,1.3000e+000,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,1.0000e-001,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,8.0000e-001,4.0144e-312
,5.7319e-002,4.0144e-312,5.0000e-002,3.2000e-002,4.0144e-312,1.0000e+000,4.0144e-312
,4.0144e-312,4.0144e-312,5.5000e-001,4.4444e-002,4.0144e-312,3.0000e-001,6.2545e-002
,3.8638e-002,nan,-2.0000e-001,4.0144e-312,4.0144e-312,1.0000e-001,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,2.0000e-001,nan
,nan,nan,-2.0000e-001,4.0144e-312,4.0144e-312,7.0000e-001,nan
,1.1616e-002,1.9846e-305,2.4874e-003,4.8172e-312,2.1393e-002,nan,nan
,2.0673e-002,1.3853e-002,1.8207e-002,1.3190e-002,2.3247e-002,4.0144e-312,1.1103e-002
,1.5561e-002,7.5957e-002,5.0000e-002,2.2260e-003,4.9765e-002,nan,nan
,4.9819e-003,-1.8682e-001,2.7898e-002,4.0144e-312,4.0217e-001,nan,nan
,9.0682e-003,6.4979e-002,4.0144e-312,4.0144e-312]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan
,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.
,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan
,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.
,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.
,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,0.,0.,0.,0.,0.,nan,nan,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.]
