MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1357

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6857, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7151, with Standard Deviation: 0.000000
Mean AUC is: 0.7892, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7800, with Standard Deviation: 0.000000
Mean specificty is: 0.6503, with Standard Deviation: 0.000000
Mean precision is: 0.4618, with Standard Deviation: 0.000000
Mean f1 is: 0.5789, with Standard Deviation: 0.0000
Mean true positive is: 0.2163, with Standard Deviation: 0.000000
Mean false positive is: 0.2524, with Standard Deviation: 0.000000
Mean true negative is: 0.4694, with Standard Deviation: 0.000000
Mean false negative is: 0.0619, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[480 404 402 446 451 452 445 390 389 388 444 383 382 409 381 479 369 465
 466 368 367 410 439 438 437 411 416 417 418 403]
imput_qidscpccg

qlesq01__qlesq07
qlesq01__qlesq05
ucq01__ucq040
wpai01__wpai02
wpai01__wpai03
ucq01__ucq170
qids01_w2sr__vcntr
qids01_w2sr__vwtin
qids01_w2sr__vwtdc
ucq01__ucq160
qids01_w2sr__vemin
qids01_w2sr__vmnin
qlesq01__qlesq12
qids01_w2sr__vsoin
imput_idsc5pccg
qids01_w2c__vapdc
wsas01__wsas04
wsas01__wsas05
qids01_w2c__vmdsd
qids01_w2c__vhysm
qlesq01__qlesq13
ucq01__ucq110
ucq01__ucq100
ucq01__ucq092
qlesq01__qlesq14
sfhs01__sfhs02
sfhs01__sfhs03
sfhs01__sfhs04
qlesq01__qlesq06

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68571429]
Balanced Accuracies
[0.71512658]
AUCs
[0.78915571]
Sensitivites
[0.77997598]
Specificities
[0.65027718]
Precisions
[0.46178337]
F1s
[0.57893016]
Number of features used
[30.]
Mean Feature importances Across Runs
[,4.8154e-312,4.8162e-312,4.3758e-002,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,3.4716e-002,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,2.7637e-002,4.8159e-312,9.6345e-003
,4.8159e-312,2.7455e-003,4.8159e-312,8.1560e-003,3.6195e-002,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,3.4329e-002,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312,4.8159e-312
,4.8159e-312,4.8159e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,1.0355e-309
,4.8164e-312,4.8163e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.7355e-002,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312
,1.5498e-003,4.0132e-312,4.0132e-312,4.0132e-312,4.0132e-312,5.0000e-002,3.0839e-002
,4.0132e-312,1.0500e+001,4.0132e-312,4.0132e-312,4.0132e-312,1.5000e-001,2.3834e-002
,4.0132e-312,9.4000e+000,3.2087e-002,4.0132e-312,4.0132e-312,1.5000e-001,4.2604e-002
,4.0132e-312,3.9000e+000,4.0132e-312,4.0132e-312,4.0132e-312,2.5000e-001,3.5265e-002
,4.0132e-312,3.5000e+000,4.0132e-312,4.0132e-312,4.0132e-312,3.1698e-002,1.5278e-002
,4.0132e-312,2.4000e+000,nan,nan,nan,-2.0000e-001,4.0132e-312
,4.0132e-312,1.0000e-001,4.0132e-312,4.0132e-312,4.0132e-312,5.0000e-002,8.3176e-003
,4.0132e-312,9.4649e-002,nan,nan,nan,-2.0000e-001,3.0550e-003
,4.0132e-312,2.2000e+000,nan,nan,nan,-2.0000e-001,4.0132e-312
,4.0132e-312,1.0000e-001,4.0132e-312,4.0132e-312,5.8444e-002,2.6850e+001,4.9587e-002
,4.0132e-312,1.1000e+000,nan,nan,nan,-2.0000e-001,4.0132e-312
,4.0132e-312,6.0000e-001,nan,nan,nan,-2.0000e-001,4.0132e-312
,5.7113e-002,5.0000e-001,nan,nan,nan,-2.0000e-001,4.0132e-312
,4.0132e-312,4.0000e-001,4.0132e-312,4.0132e-312,4.0132e-312,4.5000e-001,6.2595e-002
,4.2954e-002,5.5000e+000,4.0132e-312,4.0132e-312,4.0132e-312,5.0000e-002,1.8000e-002
,4.0132e-312,1.0000e+000,nan,nan,nan,-2.0000e-001,4.0132e-312
,4.0132e-312,9.0000e-001,nan,nan,nan,-2.0000e-001,4.0132e-312
,1.3056e-002,1.0000e-001,nan,nan,2.1439e-002,-2.0000e-001,8.8748e-003
,2.0454e-002,1.3382e-002,1.8156e-002,1.3184e-002,2.4327e-002,2.5000e-001,1.0365e-002
,1.8455e-002,1.8474e-002,nan,nan,4.9280e-002,-2.0000e-001,4.0132e-312
,2.7275e-003,6.1270e-001,2.8432e-002,4.0132e-312,4.0132e-312,4.7525e+000,2.4365e-003
,4.6614e-003,6.4529e-002,nan,nan]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.
,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.
,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,nan,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,nan]
