MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-2057

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6865, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7135, with Standard Deviation: 0.000000
Mean AUC is: 0.7886, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7768, with Standard Deviation: 0.000000
Mean specificty is: 0.6503, with Standard Deviation: 0.000000
Mean precision is: 0.4601, with Standard Deviation: 0.000000
Mean f1 is: 0.5769, with Standard Deviation: 0.0000
Mean true positive is: 0.2163, with Standard Deviation: 0.000000
Mean false positive is: 0.2516, with Standard Deviation: 0.000000
Mean true negative is: 0.4702, with Standard Deviation: 0.000000
Mean false negative is: 0.0619, with Standard Deviation: 0.000000
Mean number of features used is: 30.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 427 414 467 276 397   3 428  82 363  30 100 346  75 472 464 460
 453 463 456 455 458 475 457 459 477 470 449 471 480]
qids01_w2c__qstot
imput_idsc5w2
sfhs01__pcs12
qlesq01__totqlesq
wsas01__totwsas
phx01__episode_date
qids01_w2sr__qstot
interview_age
sfhs01__mcs12
dm01_w0__totincom
qids01_w0sr__qstot
dm01_enroll__resm
hrsd01__hdtot_r
qids01_w0c__qstot
dm01_w0__mempl
imput_gibbons
wsas01__wsas03
wpai01__wpai_pctactimp
wpai01__wpai04
wsas01__wsas02
wpai01__wpai_totalhrs
wpai01__wpai06
wpai01__wpai_pctworked
imput_hamdanx
wpai01__wpai_pctmissed
wpai01__wpai_pctwrkimp
imput_idsc5w0
imput_maier
ucq01__ucq070
imput_santen
imput_qidscpccg


Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68650794]
Balanced Accuracies
[0.71352959]
AUCs
[0.78859216]
Sensitivites
[0.7767836]
Specificities
[0.65027557]
Precisions
[0.46006485]
F1s
[0.57694377]
Number of features used
[30.]
Mean Feature importances Across Runs
[5.8356e-004,5.5921e-004,4.3759e-002,5.4809e-004,7.8843e-004,2.9665e-004,7.3446e-004,7.6817e-004
,5.8471e-004,2.5755e-004,5.6318e-004,9.1032e-004,7.3590e-004,7.0580e-004,6.4380e-004,4.7760e-004
,5.7888e-004,4.1098e-004,4.5608e-005,1.5551e-003,4.3923e-004,6.8186e-004,1.0594e-005,4.1121e-004
,1.0722e-003,3.0625e-004,3.3102e-004,3.6442e-007,4.8154e-312,3.4763e-002,3.9574e-004,1.2612e-003
,6.4574e-004,1.4302e-003,2.7359e-003,5.5324e-004,7.1097e-004,7.1601e-004,1.4457e-003,5.1943e-004
,1.6294e-004,2.4671e-004,4.8880e-004,8.1209e-005,1.8032e-005,4.8154e-312,2.9476e-005,2.4079e-004
,4.7698e-004,4.3388e-004,4.0528e-004,2.2311e-004,4.1137e-004,2.1105e-004,3.3512e-004,1.4737e-004
,2.8484e-004,3.0019e-004,1.4385e-003,2.7005e-004,1.8956e-004,3.3169e-004,3.8959e-004,5.0807e-005
,3.5403e-004,2.2409e-004,2.1256e-004,2.6072e-004,2.3679e-004,2.9352e-004,2.6630e-004,6.5128e-004
,6.3598e-004,3.6988e-004,2.7723e-002,3.2114e-004,9.6045e-003,1.5797e-004,2.3009e-003,2.7955e-004
,8.1745e-003,3.5768e-002,7.1340e-004,6.8572e-004,7.0495e-004,8.5024e-004,1.1094e-003,3.5965e-004
,6.3167e-004,5.5575e-004,9.4246e-004,8.3683e-004,8.4766e-004,8.7328e-004,8.4695e-004,6.0770e-004
,7.5721e-004,7.7408e-004,7.0137e-004,3.4321e-002,1.2718e-003,8.3203e-004,8.5872e-004,5.7812e-004
,7.7711e-004,1.1554e-003,8.2765e-004,9.1682e-004,1.1602e-003,8.0368e-004,3.3585e-004,9.0669e-004
,7.8502e-004,6.7473e-004,7.0405e-004,5.9287e-004,8.9024e-004,8.5533e-004,9.3027e-004,7.8778e-004
,1.0694e-003,1.7663e-003,1.2624e-003,1.0620e-003,7.5378e-004,1.1711e-003,1.2856e-003,1.1832e-003
,9.1751e-004,1.0514e-003,1.1010e-003,3.7520e-004,2.5446e-004,4.7262e-004,5.7147e-004,3.9939e-004
,3.2985e-004,3.3106e-004,4.6034e-004,3.8707e-004,4.8633e-004,4.5656e-004,5.6854e-004,3.8124e-004
,4.5667e-004,4.1561e-004,4.4409e-004,3.9168e-004,4.2962e-004,4.8476e-004,4.0160e-004,4.7595e-004
,5.1282e-004,3.2002e-004,4.8512e-004,6.5146e-004,5.3238e-004,7.6627e-004,5.8990e-004,8.0999e-004
,5.3052e-004,6.2437e-004,5.5750e-004,6.6474e-004,5.3738e-004,5.4127e-004,4.8346e-004,4.7765e-004
,4.7317e-004,4.7465e-004,4.6593e-004,4.8466e-004,5.9295e-004,4.7544e-004,4.3092e-004,4.9535e-004
,4.9543e-004,4.2039e-004,4.2963e-004,4.4768e-004,4.6973e-004,3.5251e-004,4.5213e-004,4.1176e-004
,3.5085e-004,2.2175e-004,5.3126e-004,3.2368e-004,4.7512e-004,5.3139e-004,3.7868e-004,4.3452e-004
,2.9048e-004,4.7998e-004,2.8160e-004,4.3974e-004,5.3125e-004,5.6868e-004,4.5100e-004,5.0472e-004
,5.2839e-004,7.6783e-004,4.7914e-004,4.1739e-004,3.8899e-004,3.7288e-004,3.8872e-004,4.2492e-004
,3.9378e-004,3.9326e-004,4.5115e-004,1.9751e-004,1.1128e-004,1.5383e-004,2.4792e-004,6.5029e-004
,4.8816e-004,8.2424e-004,6.0204e-004,4.3297e-004,6.7196e-004,4.8804e-004,3.9746e-004,1.7283e-004
,3.8161e-004,3.9158e-004,4.8469e-004,4.8695e-004,4.5623e-004,6.1080e-004,5.2409e-004,4.6957e-004
,4.7135e-004,3.5941e-004,4.0588e-004,4.4585e-004,4.5115e-004,4.2059e-004,5.4138e-004,5.2839e-004
,4.8051e-004,3.3729e-004,2.5266e-004,2.2559e-004,3.9581e-004,3.1583e-004,2.4490e-004,1.9434e-004
,1.5071e-004,1.5397e-004,2.7185e-004,1.7934e-004,1.4248e-004,6.5681e-004,4.8141e-004,4.7861e-004
,4.7024e-004,4.5266e-004,4.4196e-004,4.3106e-004,4.4398e-004,4.4398e-004,5.2904e-004,5.7047e-004
,8.2306e-004,4.2303e-004,3.3435e-004,3.4508e-004,5.4735e-004,5.4179e-004,3.2581e-004,3.3497e-004
,3.0596e-004,3.4914e-003,1.9671e-003,4.7445e-002,5.0269e-004,1.5900e-004,1.5900e-004,4.1407e-005
,3.0240e-004,6.8221e-005,3.4383e-004,2.6854e-004,1.1215e-004,4.9287e-004,4.8032e-004,4.0970e-004
,3.8524e-005,3.1027e-005,2.1592e-005,4.0128e-312,3.9723e-005,7.8556e-005,4.8493e-004,5.3423e-004
,5.6002e-004,3.3058e-004,2.8217e-004,1.9920e-004,2.5097e-004,7.2603e-005,5.1061e-004,4.9681e-004
,3.8092e-004,2.3549e-004,4.6205e-004,2.6167e-004,3.5698e-004,2.8762e-004,1.8981e-004,1.3499e-004
,8.4500e-005,1.5935e-005,5.8606e-004,7.0244e-007,4.0128e-312,4.0128e-312,4.0128e-312,2.7323e-004
,1.6209e-004,1.6831e-005,5.1242e-005,6.6984e-005,3.4474e-005,2.1114e-005,3.6001e-005,4.8418e-005
,6.7581e-005,1.3187e-003,1.0723e-003,1.1631e-003,7.1317e-004,1.0105e-003,9.1880e-004,7.1271e-004
,9.2200e-004,7.9000e-004,1.2245e-003,1.0433e-003,1.0395e-003,9.1860e-004,9.9834e-004,8.8977e-004
,8.8678e-004,3.1853e-002,1.3569e-003,1.1330e-003,1.2068e-003,9.1039e-004,1.1066e-003,1.0032e-003
,7.8793e-004,9.1785e-004,8.9091e-004,1.1974e-003,1.0581e-003,8.7941e-004,1.1837e-003,1.2871e-003
,1.0563e-003,1.2586e-003,3.4966e-002,3.2825e-003,2.0590e-003,1.4195e-003,8.3864e-004,7.5026e-003
,1.2734e-003,6.2288e-004,8.5732e-004,6.9212e-004,3.4392e-003,2.2897e-003,1.1178e-003,3.6044e-003
,4.5676e-003,1.4764e-003,1.1842e-003,9.6314e-002,2.3136e-003,1.8268e-003,1.7455e-003,8.3368e-004
,4.7612e-003,1.1247e-003,6.0853e-004,8.9766e-004,6.8426e-004,1.7952e-003,3.3122e-003,1.0983e-003
,2.0048e-003,2.8032e-003,2.1121e-003,1.6968e-003,4.5428e-002,1.3955e-003,1.1301e-003,1.5588e-003
,1.3594e-003,1.7508e-003,2.0915e-003,1.3305e-003,1.7799e-003,1.3301e-003,1.6554e-003,1.8563e-003
,2.4875e-003,1.7378e-003,1.2605e-003,1.5525e-003,1.2555e-003,5.6726e-002,1.8936e-003,1.8758e-003
,1.7866e-003,9.1540e-004,9.2851e-004,2.8806e-004,4.4985e-004,2.6653e-003,1.3863e-003,1.3356e-003
,1.4292e-003,2.3508e-003,6.2732e-002,4.3217e-002,1.9241e-003,2.2145e-003,2.3429e-003,4.3783e-004
,4.9621e-004,1.7027e-003,4.4846e-004,3.5144e-004,9.7319e-005,5.2206e-004,2.6070e-004,1.7983e-004
,2.1905e-004,5.2099e-005,4.5971e-005,9.9480e-005,1.6903e-004,3.2468e-004,6.0216e-004,5.3574e-004
,1.0607e-002,5.1603e-004,5.5756e-003,6.6149e-004,2.1134e-002,1.3838e-003,2.0554e-002,2.0586e-002
,1.3438e-002,1.7815e-002,1.3028e-002,2.2643e-002,3.0831e-003,8.5319e-003,2.0749e-002,2.3708e-002
,5.6650e-003,2.5329e-003,4.9522e-002,6.6639e-004,2.1790e-003,1.0840e-002,9.8312e-003,2.5633e-002
,2.5054e-003,2.0300e-003,1.5099e-002,2.1081e-003,1.2891e-002,7.3106e-002,8.4602e-003,9.7805e-003]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
