MODEL RESULTS for run at: cv_rf_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1537

Model Parameters:-----------------------------------
Evaluation: cv
Model: rf
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6996, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7281, with Standard Deviation: 0.000000
Mean AUC is: 0.8072, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7932, with Standard Deviation: 0.000000
Mean specificty is: 0.6629, with Standard Deviation: 0.000000
Mean precision is: 0.4756, with Standard Deviation: 0.000000
Mean f1 is: 0.5935, with Standard Deviation: 0.0000
Mean true positive is: 0.2206, with Standard Deviation: 0.000000
Mean false positive is: 0.2429, with Standard Deviation: 0.000000
Mean true negative is: 0.4790, with Standard Deviation: 0.000000
Mean false negative is: 0.0575, with Standard Deviation: 0.000000
Mean number of features used is: 460.5867 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 480 479 397 368 414 427 467 385 464 276 377 363 346   3 100 428
 462 465  82 376 274 364 373  30  35 391  75 472 453]
qids01_w2c__qstot
imput_idsc5w2
imput_qidscpccg

imput_idsc5pccg
qids01_w2sr__qstot
qids01_w2c__vmdsd
qlesq01__totqlesq
sfhs01__pcs12
wsas01__totwsas
qids01_w2sr__vmdsd
wsas01__wsas03
phx01__episode_date
qids01_w2c__vengy
qids01_w0sr__qstot
qids01_w0c__qstot
interview_age
hrsd01__hdtot_r
sfhs01__mcs12
wsas01__wsas01
wsas01__wsas04
dm01_w0__totincom
qids01_w2c__vintr
phx01__dage
qids01_w2c__vsoin
qids01_w2c__vcntr
dm01_enroll__resm
dm01_enroll__educat
qids01_w2sr__vvwsf
dm01_w0__mempl
imput_gibbons
wpai01__wpai04

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.69960317]
Balanced Accuracies
[0.7280543]
AUCs
[0.80717779]
Sensitivites
[0.79323502]
Specificities
[0.66287357]
Precisions
[0.47559842]
F1s
[0.59350438]
Number of features used
[460.58666667]
Mean Feature importances Across Runs
[1.3024e-03,1.3164e-03,8.0086e-03,1.4272e-03,1.9037e-03,7.0846e-04,1.8428e-03,1.9745e-03,1.3310e-03
,6.2275e-04,1.4178e-03,2.3131e-03,1.8565e-03,1.7821e-03,1.6198e-03,1.2533e-03,1.5000e-03,1.0223e-03
,1.1260e-04,3.5000e-03,1.1422e-03,1.6992e-03,2.0492e-05,9.9031e-04,2.3045e-03,7.9449e-04,7.4670e-04
,3.1487e-07,0.0000e+00,6.3640e-03,1.0295e-03,3.2035e-03,1.6710e-03,3.5799e-03,6.3436e-03,1.3541e-03
,1.7503e-03,1.8127e-03,3.7141e-03,1.3357e-03,3.9974e-04,5.9054e-04,1.2652e-03,2.0526e-04,3.0610e-05
,0.0000e+00,6.4453e-05,6.2023e-04,1.2400e-03,1.0314e-03,1.0195e-03,5.8912e-04,1.0286e-03,5.2392e-04
,7.9399e-04,4.5663e-04,7.9550e-04,7.2284e-04,3.7762e-03,7.2959e-04,4.6586e-04,6.9305e-04,9.3912e-04
,1.2851e-04,8.8399e-04,5.7528e-04,5.9424e-04,6.0924e-04,5.8824e-04,6.8843e-04,6.5806e-04,1.4966e-03
,1.5389e-03,8.9627e-04,6.1340e-03,7.9792e-04,1.7277e-03,3.8271e-04,6.0266e-04,7.1088e-04,1.4427e-03
,7.3245e-03,1.8495e-03,1.6382e-03,1.7744e-03,2.0970e-03,2.6591e-03,8.3426e-04,1.5292e-03,1.3925e-03
,2.4798e-03,2.1823e-03,2.1069e-03,2.2275e-03,2.1023e-03,1.4804e-03,1.9086e-03,1.8003e-03,1.7842e-03
,7.8996e-03,3.2813e-03,2.1434e-03,2.2336e-03,1.5522e-03,1.8657e-03,2.8850e-03,1.9451e-03,2.2851e-03
,2.7517e-03,1.9501e-03,8.9151e-04,2.2343e-03,1.9502e-03,1.5673e-03,1.7607e-03,1.4718e-03,2.2365e-03
,2.2069e-03,2.2692e-03,1.9643e-03,2.6435e-03,3.4397e-03,2.4893e-03,2.0602e-03,1.4389e-03,2.2900e-03
,2.5872e-03,2.4769e-03,1.8115e-03,2.1643e-03,2.1585e-03,7.6712e-04,5.2732e-04,9.8756e-04,1.1391e-03
,7.7744e-04,6.2566e-04,6.7311e-04,9.2495e-04,8.1930e-04,9.4256e-04,9.1612e-04,1.0916e-03,7.5054e-04
,9.0221e-04,8.4094e-04,9.4348e-04,7.8897e-04,8.6778e-04,9.8754e-04,8.7870e-04,9.7481e-04,9.9286e-04
,6.1072e-04,9.4039e-04,1.3448e-03,1.0812e-03,1.5783e-03,1.0733e-03,1.5597e-03,1.1105e-03,1.2391e-03
,1.1934e-03,1.4473e-03,1.0997e-03,1.0412e-03,9.4764e-04,9.4898e-04,9.3464e-04,1.0156e-03,9.2735e-04
,9.3779e-04,1.2421e-03,9.5641e-04,8.4373e-04,1.0355e-03,9.8408e-04,8.7671e-04,7.8118e-04,9.2258e-04
,8.8452e-04,7.6199e-04,8.5622e-04,8.4290e-04,6.8680e-04,4.5269e-04,1.0223e-03,6.5558e-04,9.9294e-04
,1.0355e-03,7.2364e-04,9.1253e-04,5.6068e-04,9.2372e-04,5.7100e-04,9.0029e-04,9.6451e-04,1.2322e-03
,9.9305e-04,1.0902e-03,1.0914e-03,1.5028e-03,9.7673e-04,8.1402e-04,8.1306e-04,7.0857e-04,8.1710e-04
,8.4730e-04,8.1389e-04,7.4076e-04,8.8099e-04,3.8898e-04,2.3183e-04,2.9028e-04,5.0310e-04,1.3183e-03
,9.8413e-04,1.5896e-03,1.2264e-03,8.6231e-04,1.3830e-03,1.0111e-03,8.1821e-04,4.3014e-04,9.7647e-04
,1.0575e-03,9.3576e-04,9.5943e-04,9.3928e-04,1.2030e-03,1.0456e-03,9.2075e-04,9.7176e-04,7.0085e-04
,8.3103e-04,9.4147e-04,9.1697e-04,8.8208e-04,1.1268e-03,1.1040e-03,9.7213e-04,7.3569e-04,5.3183e-04
,4.1902e-04,7.5485e-04,6.5209e-04,5.0635e-04,3.8485e-04,3.0306e-04,2.8881e-04,5.9171e-04,3.2760e-04
,2.6973e-04,1.3812e-03,9.9617e-04,9.9508e-04,9.1602e-04,8.6545e-04,8.8306e-04,8.6428e-04,8.8012e-04
,8.4202e-04,1.0742e-03,1.1092e-03,1.6491e-03,8.9064e-04,6.2600e-04,7.2743e-04,1.1598e-03,1.0774e-03
,6.5880e-04,6.8350e-04,6.2045e-04,6.9950e-03,3.9616e-03,8.8933e-03,9.9662e-04,2.9933e-04,3.2472e-04
,7.9470e-05,5.5573e-04,1.2900e-04,7.0658e-04,5.9245e-04,2.3831e-04,9.9954e-04,9.9839e-04,8.2498e-04
,6.8687e-05,7.2279e-05,5.2153e-05,0.0000e+00,7.9428e-05,1.4750e-04,9.5787e-04,1.1316e-03,1.0802e-03
,6.4425e-04,6.2585e-04,4.2881e-04,4.6276e-04,1.6766e-04,9.6568e-04,1.0018e-03,7.7532e-04,4.4170e-04
,9.5622e-04,5.2097e-04,7.6808e-04,6.0469e-04,3.8716e-04,2.4288e-04,1.7480e-04,3.1166e-05,1.1510e-03
,2.3100e-06,0.0000e+00,0.0000e+00,0.0000e+00,5.1328e-04,3.4179e-04,2.9128e-05,8.0435e-05,1.3113e-04
,8.7804e-05,4.7008e-05,7.4870e-05,7.0531e-05,1.4252e-04,2.7796e-03,2.1092e-03,2.3075e-03,1.4151e-03
,2.1092e-03,1.8980e-03,1.4539e-03,1.7420e-03,1.6165e-03,2.5602e-03,2.0307e-03,2.0552e-03,1.8745e-03
,1.8799e-03,1.6846e-03,1.7352e-03,8.0109e-03,2.9101e-03,2.1635e-03,2.4696e-03,1.7547e-03,2.1668e-03
,2.0225e-03,1.5736e-03,1.7743e-03,1.7756e-03,2.3614e-03,2.2351e-03,1.8003e-03,2.4174e-03,2.6953e-03
,2.1788e-03,2.5022e-03,8.2985e-03,6.5098e-03,3.9880e-03,2.8886e-03,1.7256e-03,1.6213e-02,2.6159e-03
,1.2449e-03,1.7683e-03,1.3436e-03,6.4835e-03,4.6609e-03,2.2941e-03,7.1666e-03,8.7835e-03,2.9076e-03
,2.3693e-03,2.6768e-02,4.7610e-03,3.6446e-03,3.6116e-03,1.6983e-03,9.7518e-03,2.2898e-03,1.2114e-03
,1.9123e-03,1.3677e-03,3.5141e-03,6.1936e-03,2.2202e-03,3.9467e-03,5.3348e-03,4.0343e-03,3.4225e-03
,1.7080e-02,2.7139e-03,2.3608e-03,3.0577e-03,2.5346e-03,3.4272e-03,4.3917e-03,2.6410e-03,3.3403e-03
,2.5349e-03,3.4089e-03,3.7120e-03,5.3775e-03,3.5750e-03,2.6290e-03,2.9901e-03,2.4783e-03,1.4708e-02
,3.7706e-03,3.6366e-03,3.7301e-03,2.0083e-03,1.9220e-03,5.4409e-04,8.2559e-04,5.1113e-03,2.8116e-03
,2.6145e-03,2.7782e-03,4.8147e-03,1.4383e-02,7.6685e-03,3.6988e-03,4.2901e-03,4.4659e-03,8.5997e-04
,1.0050e-03,3.3701e-03,8.9725e-04,7.0617e-04,1.9977e-04,1.1024e-03,5.4210e-04,3.4151e-04,4.5414e-04
,1.0476e-04,1.0605e-04,2.2004e-04,3.1074e-04,6.6797e-04,1.2548e-03,1.1718e-03,2.7824e-03,1.0026e-03
,2.7261e-03,1.3152e-03,5.8722e-03,2.7781e-03,4.9943e-03,5.0782e-03,2.8484e-03,5.0148e-03,2.7333e-03
,5.0046e-03,3.7623e-03,7.4982e-03,4.8005e-03,9.0102e-03,7.4267e-03,5.2330e-03,1.3004e-02,1.3693e-03
,4.4532e-03,4.7697e-03,5.2608e-03,5.9034e-03,4.9725e-03,4.0618e-03,4.7730e-03,4.4116e-03,4.9151e-03
,2.1070e-02,1.7104e-02,1.9399e-02]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
