MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-2115

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6802, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7203, with Standard Deviation: 0.000000
Mean AUC is: 0.8003, with Standard Deviation: 0.000000
Mean sensitivty is: 0.8105, with Standard Deviation: 0.000000
Mean specificty is: 0.6300, with Standard Deviation: 0.000000
Mean precision is: 0.4576, with Standard Deviation: 0.000000
Mean f1 is: 0.5840, with Standard Deviation: 0.0000
Mean true positive is: 0.2254, with Standard Deviation: 0.000000
Mean false positive is: 0.2671, with Standard Deviation: 0.000000
Mean true negative is: 0.4548, with Standard Deviation: 0.000000
Mean false negative is: 0.0528, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[478 380 368 397 427 467  59 414 364 426 464  22 385 480 458 381 403 453
 465 386  35 431 462 409 417 468  75 430  20 276 422]
imput_idsc5w2
qids01_w2c__qstot
qids01_w2c__vmdsd
qids01_w2sr__qstot
sfhs01__pcs12
wsas01__totwsas
dm01_enroll__empl||3.0
qlesq01__totqlesq
qids01_w2c__vsoin
sfhs01__sfhs12
wsas01__wsas03
ccv01_w2__effct
qids01_w2sr__vmdsd
imput_qidscpccg

wpai01__wpai_pctworked
qids01_w2sr__vsoin
qlesq01__qlesq06
wpai01__wpai04
wsas01__wsas04
qids01_w2sr__vapdc
dm01_enroll__educat
side_effects01__grseb
wsas01__wsas01
qlesq01__qlesq12
sfhs01__sfhs03
imput_anyanxiety
dm01_w0__mempl
side_effects01__fisin
ccv01_w2__remsn
phx01__episode_date
sfhs01__sfhs08

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68015873]
Balanced Accuracies
[0.72027966]
AUCs
[0.80033339]
Sensitivites
[0.81051774]
Specificities
[0.63004158]
Precisions
[0.45763708]
F1s
[0.58398521]
Number of features used
[0.]
Mean Feature importances Across Runs
[1.3001e-01,0.0000e+00,1.9276e-01,4.8997e-02,4.0103e-01,0.0000e+00,5.3202e-02,9.5560e-01,1.8379e-01
,0.0000e+00,0.0000e+00,8.6900e-02,4.3323e-01,1.7963e+00,0.0000e+00,0.0000e+00,1.0291e-01,0.0000e+00
,0.0000e+00,2.3704e+00,0.0000e+00,7.5422e+00,0.0000e+00,2.2253e-01,1.4239e-01,1.7731e-01,1.1014e-01
,0.0000e+00,0.0000e+00,8.3060e-01,6.0926e-02,1.3462e-01,0.0000e+00,4.9693e-02,3.6507e+00,1.8766e-01
,0.0000e+00,9.7628e-02,2.8677e-01,0.0000e+00,0.0000e+00,4.6990e-01,1.1126e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,5.3703e-02,0.0000e+00,4.3784e-02,3.1387e-02,4.4527e-02,0.0000e+00
,3.5526e-02,6.4728e-02,0.0000e+00,0.0000e+00,2.1288e+01,0.0000e+00,6.5722e-02,4.8196e-01,4.4031e-02
,0.0000e+00,3.1549e-02,8.2039e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,9.6528e-02
,1.8156e-01,2.4542e-02,2.8408e+00,5.8233e-02,1.0530e-01,0.0000e+00,0.0000e+00,2.3208e-02,2.9837e-01
,1.7236e+00,1.4967e-01,0.0000e+00,1.1688e-01,2.1223e-01,4.6029e-01,1.1451e-01,2.4379e-02,8.2325e-02
,1.9660e-01,2.2476e-01,0.0000e+00,5.2917e-01,1.0176e-02,1.3960e-02,1.2495e-01,5.1282e-02,1.7426e-02
,6.9473e-01,4.7891e-01,0.0000e+00,3.4448e-01,0.0000e+00,2.5014e-02,1.8765e+00,1.7179e-02,7.3437e-01
,2.0785e-01,3.1237e-02,0.0000e+00,0.0000e+00,0.0000e+00,4.2788e-02,5.9632e-02,5.2586e-02,5.1842e-01
,1.8098e-01,3.5718e-02,1.6697e-01,4.7999e-02,9.3830e-01,0.0000e+00,0.0000e+00,0.0000e+00,6.2438e-01
,5.5158e-02,3.3022e-01,1.4339e-01,2.9067e-02,5.3541e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,2.7382e-02,3.2141e-02,0.0000e+00,0.0000e+00,1.4767e-02,2.4818e-02,5.8636e-02,1.0084e-01,3.0017e-02
,4.5890e-02,4.7226e-02,0.0000e+00,0.0000e+00,1.4363e-02,7.9548e-02,0.0000e+00,0.0000e+00,0.0000e+00
,2.2464e-02,0.0000e+00,5.2455e-01,0.0000e+00,8.9483e-01,1.0370e-01,7.2964e-01,2.8637e-02,1.5959e-01
,9.0566e-02,4.8143e-01,1.0464e-01,1.1910e-01,9.5426e-02,6.5212e-02,0.0000e+00,3.8557e-02,2.1879e-01
,5.3598e-02,6.6853e-01,0.0000e+00,7.2587e-02,3.8998e-02,1.8730e-01,0.0000e+00,2.4443e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.5757e-02,0.0000e+00,0.0000e+00,0.0000e+00,9.6526e-02,1.0691e-01
,2.5118e-01,4.6772e-02,2.4168e-01,0.0000e+00,4.9686e-02,0.0000e+00,0.0000e+00,4.4627e-02,1.1365e+00
,4.2772e-02,0.0000e+00,3.3214e-01,4.9261e-01,0.0000e+00,2.3131e-02,9.6673e-02,3.7729e-02,0.0000e+00
,0.0000e+00,1.2985e-02,2.2974e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,6.6710e-02,2.6113e-01
,8.3852e-02,1.0389e+00,1.4157e-01,7.7000e-01,1.3683e+00,1.5064e-01,3.7531e-02,2.0608e-02,0.0000e+00
,1.6867e-01,2.7898e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.0931e-02
,2.5235e-01,0.0000e+00,0.0000e+00,0.0000e+00,1.0354e-01,9.1650e-02,3.8128e-02,0.0000e+00,3.6681e-03
,0.0000e+00,0.0000e+00,2.9752e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.3394e-02,0.0000e+00
,0.0000e+00,3.0636e-01,1.1553e-01,5.0926e-01,5.7527e-02,4.8457e-02,8.1544e-02,5.6873e-02,4.9705e-02
,9.1324e-03,2.8408e-01,1.4026e-01,1.1204e+00,1.5103e-01,0.0000e+00,0.0000e+00,1.8065e+00,3.4020e-01
,0.0000e+00,0.0000e+00,4.3343e-02,7.6028e-01,4.4005e-02,2.2958e+00,5.8884e-02,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,3.3724e-02,0.0000e+00,0.0000e+00,7.2124e-02,0.0000e+00,3.6985e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,5.3667e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.5615e-01,5.8361e-02,0.0000e+00,3.2117e-02
,0.0000e+00,0.0000e+00,5.0367e-02,1.0419e-01,8.5110e-02,1.0152e-02,0.0000e+00,0.0000e+00,6.7307e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.4128e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.4162e-01,6.9502e-02,2.8816e-02,6.1329e-02
,3.5003e-02,2.3779e-02,2.2446e-02,2.5839e-02,1.4393e-02,5.9164e-01,2.9010e-02,3.2318e-01,0.0000e+00
,0.0000e+00,1.4662e-01,0.0000e+00,1.8327e+00,3.6093e-01,1.7343e-01,5.1252e-01,4.7725e-02,4.8457e-01
,6.4541e-02,4.7794e-02,1.7257e-02,0.0000e+00,2.3622e-01,0.0000e+00,0.0000e+00,1.5922e-01,4.8393e-01
,8.4775e-03,3.6095e-01,6.8387e-01,1.1460e+01,6.8639e-01,1.0452e+00,1.8484e-02,3.2832e+01,2.9072e-01
,0.0000e+00,9.7322e-02,2.8041e-01,7.7917e-01,1.7219e-01,0.0000e+00,3.6752e-01,3.9002e-01,0.0000e+00
,8.5661e-02,9.9566e+01,5.5084e+00,1.2447e+00,1.2334e-01,1.6976e-01,6.2335e+00,3.8015e+00,2.3227e-01
,3.0887e-02,8.0143e-01,1.5530e+00,4.4601e-01,1.2854e-01,2.0202e-01,1.2568e+00,3.6518e-02,3.1177e-01
,2.6376e+01,1.0342e-01,4.1688e-01,0.0000e+00,6.9276e-02,7.4942e-01,5.3048e+00,2.0845e-01,3.0450e-01
,6.8476e-02,1.0077e+00,7.6042e-01,3.0586e+00,2.0312e+00,1.5907e-01,5.7698e-01,2.4921e-02,2.0551e+01
,4.9242e-01,1.8247e+00,2.8916e+00,2.9673e-01,2.2135e-01,0.0000e+00,3.6395e-02,2.0356e+00,2.8147e-01
,2.1418e-01,2.2928e-01,8.4172e+00,2.5364e+01,1.6664e+00,3.7389e-01,2.6417e+00,3.4725e+00,0.0000e+00
,3.6784e-01,1.4594e-02,1.3150e-01,0.0000e+00,0.0000e+00,0.0000e+00,3.5486e-02,0.0000e+00,7.0782e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.7944e-02,1.7268e-01,7.1196e-02,0.0000e+00
,1.7881e-02,2.5575e-02,5.0696e+00,3.9606e-01,3.9132e-01,9.7822e-01,2.1071e-01,5.6370e+00,0.0000e+00
,0.0000e+00,2.1647e-01,3.2995e+00,3.3124e-01,8.1196e+00,4.9234e+00,6.4094e-01,2.1781e+01,2.8561e+00
,1.3283e-01,2.3313e-01,4.8534e-01,9.7976e-01,2.9292e-01,2.5790e-02,1.0285e+00,1.1451e+00,3.2172e-01
,1.2833e+02,1.3074e+00,5.7535e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
