MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1417

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6722, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7076, with Standard Deviation: 0.000000
Mean AUC is: 0.7856, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7834, with Standard Deviation: 0.000000
Mean specificty is: 0.6319, with Standard Deviation: 0.000000
Mean precision is: 0.4516, with Standard Deviation: 0.000000
Mean f1 is: 0.5695, with Standard Deviation: 0.0000
Mean true positive is: 0.2175, with Standard Deviation: 0.000000
Mean false positive is: 0.2671, with Standard Deviation: 0.000000
Mean true negative is: 0.4548, with Standard Deviation: 0.000000
Mean false negative is: 0.0607, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 414 467 427 397 458 464 453  75 346 456  82 276 100 428 363   3
  30 472  77 475 460 471  81 385 459 470 462 449]
qids01_w2c__qstot
imput_idsc5w2
qlesq01__totqlesq
wsas01__totwsas
sfhs01__pcs12
qids01_w2sr__qstot
wpai01__wpai_pctworked
wsas01__wsas03
wpai01__wpai04
dm01_w0__mempl
qids01_w0c__qstot
wpai01__wpai_totalhrs
dm01_w0__totincom
phx01__episode_date
hrsd01__hdtot_r
sfhs01__mcs12
qids01_w0sr__qstot
interview_age
dm01_enroll__resm
imput_gibbons
dm01_w0__massist
imput_hamdanx
wpai01__wpai_pctactimp
imput_santen
dm01_w0__minc_other
qids01_w2sr__vmdsd
wpai01__wpai_pctwrkimp
imput_maier
wsas01__wsas01
ucq01__ucq070

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67222222]
Balanced Accuracies
[0.70761568]
AUCs
[0.78556987]
Sensitivites
[0.78335363]
Specificities
[0.63187773]
Precisions
[0.45158295]
F1s
[0.569513]
Number of features used
[0.]
Mean Feature importances Across Runs
[8.0273e-312,8.0271e-312,2.4941e+000,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,1.9960e+000,8.0283e-312,8.0283e-312
,8.0283e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312
,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312
,8.0280e-312,8.0280e-312,8.0280e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0270e-312,6.1092e+000,8.0270e-312,1.1398e+000,8.0270e-312,2.4081e-312,8.0270e-312
,8.8369e-001,4.9647e+000,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0268e-312
,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312,8.0268e-312
,8.0268e-312,8.0268e-312,8.0268e-312,3.6447e+000,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0267e-312,8.0267e-312,8.0267e-312
,8.0267e-312,3.3679e-001,7.2239e-312,7.2239e-312,7.2239e-312,2.3713e-002,7.2239e-312,7.2239e-312
,7.2239e-312,7.2239e-312,7.2239e-312,7.2239e-312,7.2239e-312,7.2239e-312,7.2239e-312,7.2233e-312
,7.2233e-312,7.2233e-312,7.2233e-312,7.2233e-312,7.2233e-312,7.2233e-312,1.6088e-002,7.2233e-312
,7.2233e-312,7.2233e-312,2.7664e-002,7.2233e-312,7.2233e-312,7.2233e-312,7.2233e-312,7.2233e-312
,7.2233e-312,7.2240e-312,7.2240e-312,2.9025e-002,7.2240e-312,8.5142e-002,7.2240e-312,8.8207e-002
,1.3738e-001,7.2240e-312,7.2240e-312,1.0023e-001,7.2240e-312,7.2238e-312,7.2238e-312,7.2238e-312
,2.2778e-002,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2249e-312
,7.2249e-312,7.2249e-312,7.2249e-312,7.2249e-312,7.2249e-312,7.2249e-312,7.2249e-312,7.2249e-312
,7.2249e-312,7.2249e-312,7.2249e-312,7.2249e-312,3.7258e-002,1.2729e-001,7.2249e-312,7.2249e-312
,7.2249e-312,7.2257e-312,7.2257e-312,7.2257e-312,3.6686e-002,7.2257e-312,7.2257e-312,7.2257e-312
,7.2257e-312,1.6524e-002,7.2257e-312,7.2257e-312,7.2257e-312,7.2257e-312,7.2257e-312,7.2257e-312
,7.2257e-312,4.3480e-002,4.2410e-002,1.0959e-001,4.8310e-002,7.2262e-312,7.2262e-312,3.2735e-308
,8.0294e-312,8.0286e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0294e-312
,8.0294e-312,8.0294e-312,8.0294e-312,8.0294e-312,8.0296e-312,8.0300e-312,8.0300e-312,8.0300e-312
,8.0300e-312,8.0300e-312,8.0300e-312,8.0300e-312,8.0300e-312,8.0300e-312,8.0300e-312,8.0300e-312
,8.0300e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312
,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312
,8.0287e-312,8.0287e-312,8.0287e-312,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312
,8.0282e-312,5.7037e-001,8.0282e-312,4.7756e+000,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312
,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312,8.0277e-312,8.0279e-312,8.0279e-312,8.0279e-312
,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312
,8.0279e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0271e-312
,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312,8.0271e-312
,8.0271e-312,8.0271e-312,8.0271e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0279e-312,8.0279e-312,8.0279e-312
,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312
,8.0279e-312,5.4118e+000,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0270e-312
,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0270e-312,2.4963e+000,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312,8.0270e-312
,8.0270e-312,8.0270e-312,8.0270e-312,7.0749e+001,8.0270e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.6852e-001,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,1.9386e+001,8.0281e-312,8.0281e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,2.8151e+001,8.0283e-312,8.0283e-312
,8.0283e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,4.5422e-001,8.0286e-312,8.0286e-312
,8.0286e-312,8.0286e-312,2.1646e+001,3.1609e+000,8.0286e-312,8.0284e-312,8.0284e-312,8.0284e-312
,8.0284e-312,8.0284e-312,8.0284e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0274e-312
,5.8019e-001,8.0274e-312,5.4494e-001,4.0513e-003,7.2215e+000,8.0274e-312,9.1235e-002,5.2713e+000
,4.9872e-001,9.0939e+000,6.1859e-001,1.0227e+000,8.0274e-312,5.9667e-001,1.7171e-001,7.6719e+000
,8.0274e-312,2.8317e-001,2.6235e+001,8.0272e-312,9.7652e-002,5.9917e-001,9.8637e-001,1.3854e+000
,8.0272e-312,2.2148e-001,1.0441e+000,8.0272e-312,3.9079e-001,3.4814e+001,8.0272e-312,8.0272e-312]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
