MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1417

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6853, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7008, with Standard Deviation: 0.000000
Mean AUC is: 0.7777, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7376, with Standard Deviation: 0.000000
Mean specificty is: 0.6639, with Standard Deviation: 0.000000
Mean precision is: 0.4592, with Standard Deviation: 0.000000
Mean f1 is: 0.5653, with Standard Deviation: 0.0000
Mean true positive is: 0.2052, with Standard Deviation: 0.000000
Mean false positive is: 0.2417, with Standard Deviation: 0.000000
Mean true negative is: 0.4802, with Standard Deviation: 0.000000
Mean false negative is: 0.0730, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[368 377  59 385 380 373 417 422  22 416 364 221 478 160 202 479 464 468
 164 158  43 173  62 391 403  40 283  25 480 448]
qids01_w2c__vmdsd
qids01_w2c__vengy
dm01_enroll__empl||3.0
qids01_w2sr__vmdsd
qids01_w2c__qstot
qids01_w2c__vcntr
sfhs01__sfhs03
sfhs01__sfhs08
ccv01_w2__effct
sfhs01__sfhs02
qids01_w2c__vsoin
pdsq01__frbus
imput_idsc5w2
pdsq01__cd2y
pdsq01__anwor
imput_idsc5pccg
wsas01__wsas03
imput_anyanxiety
pdsq01__trwit
pdsq01__slp2y
dm01_enroll__resid||4.0
pdsq01__tedst
dm01_enroll__empl||6.0
qids01_w2sr__vvwsf
qlesq01__qlesq06
dm01_enroll__resid||1.0
phx01__psd
ccv01_w2__stmed
imput_qidscpccg

ucq01__ucq060

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68531746]
Balanced Accuracies
[0.70076229]
AUCs
[0.77773571]
Sensitivites
[0.73762647]
Specificities
[0.66389811]
Precisions
[0.45918332]
F1s
[0.56531906]
Number of features used
[0.]
Mean Feature importances Across Runs
[,6.3392e-001,8.0374e-002,8.0288e-312,8.0288e-312,8.0299e-312,8.0299e-312,8.0299e-312
,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,1.5820e+000,8.0299e-312
,8.0299e-312,3.5478e-001,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312,8.0299e-312
,9.1696e+000,7.2267e-312,8.0292e-312,1.9947e+000,1.8332e-001,1.1743e+000,8.0292e-312
,8.0292e-312,8.0292e-312,8.0292e-312,8.0292e-312,8.0292e-312,8.0292e-312,8.0285e-312
,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312,2.1073e+000,8.0285e-312,8.0285e-312
,2.9757e+000,8.0285e-312,7.2260e-312,8.0285e-312,8.0285e-312,8.0285e-312,8.0285e-312
,8.0285e-312,8.0285e-312,8.0285e-312,8.0286e-312,8.0286e-312,8.0286e-312,5.8294e-001
,8.0286e-312,8.0286e-312,2.4599e+001,8.0286e-312,8.0286e-312,2.6498e+000,8.0286e-312
,4.9334e-002,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312,8.0286e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0277e-312,8.0277e-312
,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312,8.0277e-312
,8.0277e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312
,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312
,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0285e-312
,8.0285e-312,8.0285e-312,8.0284e-312,8.0284e-312,8.0284e-312,8.0284e-312,7.9770e-073
,7.5752e-097,7.5752e-097,7.5752e-097,1.0384e-096,1.4263e-309,-9.6831e-314,8.0280e-312
,8.0284e-312,8.0284e-312,8.0284e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312
,7.2428e-002,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312
,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312,8.0280e-312
,8.0292e-312,8.0292e-312,8.0292e-312,2.9965e+000,8.0292e-312,6.2793e+000,8.0292e-312
,8.0292e-312,8.0292e-312,4.1185e+000,8.0292e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,2.8181e+000,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312
,8.0289e-312,8.0289e-312,3.8392e-001,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312
,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,5.4278e+000,8.0290e-312
,8.0290e-312,8.0290e-312,8.0290e-312,8.0290e-312,8.0290e-312,8.0290e-312,8.0290e-312
,8.0290e-312,8.0290e-312,8.0290e-312,8.0290e-312,8.6937e-001,8.0290e-312,8.0290e-312
,5.2646e-001,8.0290e-312,8.0279e-312,6.7174e+000,8.0279e-312,8.0279e-312,1.0387e-309
,8.0283e-312,8.0275e-312,8.0276e-312,8.0276e-312,8.0276e-312,8.0276e-312,8.0276e-312
,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312
,8.0278e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,7.4124e-001,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312
,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,8.0287e-312,7.2265e-312
,8.0287e-312,8.0287e-312,2.0198e+000,8.0287e-312,8.0287e-312,8.0298e-312,8.0288e-312
,8.0288e-312,6.4237e-312,2.4081e-312,8.0288e-312,8.0288e-312,8.0288e-312,0.0000e+000
,8.0288e-312,8.0288e-312,8.0288e-312,3.6100e-001,8.0301e-312,5.6204e-312,8.0301e-312
,8.0301e-312,8.0301e-312,8.0301e-312,8.0301e-312,8.0291e-312,8.0291e-312,4.1204e-002
,8.0291e-312,8.0291e-312,8.0291e-312,8.0291e-312,8.0291e-312,8.0291e-312,5.8472e-001
,8.0291e-312,8.0288e-312,8.0288e-312,8.0288e-312,2.1583e-002,8.0288e-312,7.2253e-312
,7.2253e-312,8.0288e-312,6.4224e-312,8.0288e-312,4.0138e-312,7.2264e-312,8.0288e-312
,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0288e-312,8.0279e-312,8.0279e-312
,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312
,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312,8.0279e-312
,8.0279e-312,8.0279e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312
,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,8.0289e-312,7.2604e+000
,8.0277e-312,8.0277e-312,8.0277e-312,9.3396e+001,8.0277e-312,8.0277e-312,8.0277e-312
,8.0281e-312,1.3268e+001,8.0281e-312,8.0281e-312,8.0281e-312,2.9280e+001,8.0281e-312
,8.0281e-312,1.4296e+001,8.0281e-312,8.0281e-312,8.0282e-312,8.0282e-312,2.0694e+001
,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312,2.5221e+000,8.0282e-312
,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312,8.0282e-312
,8.0282e-312,8.0283e-312,8.0283e-312,2.2242e+000,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,8.0283e-312,8.8186e+000,1.0508e+001,8.0283e-312,8.0273e-312,8.0273e-312
,5.2253e-001,1.0091e+001,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312,8.0273e-312
,8.0273e-312,8.0273e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312,8.0274e-312
,8.0274e-312,8.0274e-312,8.0274e-312,3.2389e-002,8.0281e-312,8.0281e-312,8.0281e-312
,7.2257e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,1.6158e+000
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312,8.0281e-312
,8.0281e-312,4.7063e+000,8.0281e-312,8.0281e-312,8.0283e-312,4.2114e+000,8.0283e-312
,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312,8.0283e-312
,8.0283e-312,6.3584e+000,4.9708e+000,1.6404e+000]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
