MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1714

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6813, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7202, with Standard Deviation: 0.000000
Mean AUC is: 0.7936, with Standard Deviation: 0.000000
Mean sensitivty is: 0.8063, with Standard Deviation: 0.000000
Mean specificty is: 0.6340, with Standard Deviation: 0.000000
Mean precision is: 0.4603, with Standard Deviation: 0.000000
Mean f1 is: 0.5834, with Standard Deviation: 0.0000
Mean true positive is: 0.2242, with Standard Deviation: 0.000000
Mean false positive is: 0.2647, with Standard Deviation: 0.000000
Mean true negative is: 0.4571, with Standard Deviation: 0.000000
Mean false negative is: 0.0540, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[478 380 397 368 427 467 414  59 364 464 426  22 458 480 385 465 403 381
 431 453 386  35 409 468 422  75 417 462 276 430  20]
imput_idsc5w2
qids01_w2c__qstot
qids01_w2sr__qstot
qids01_w2c__vmdsd
sfhs01__pcs12
wsas01__totwsas
qlesq01__totqlesq
dm01_enroll__empl||3.0
qids01_w2c__vsoin
wsas01__wsas03
sfhs01__sfhs12
ccv01_w2__effct
wpai01__wpai_pctworked
imput_qidscpccg

qids01_w2sr__vmdsd
wsas01__wsas04
qlesq01__qlesq06
qids01_w2sr__vsoin
side_effects01__grseb
wpai01__wpai04
qids01_w2sr__vapdc
dm01_enroll__educat
qlesq01__qlesq12
imput_anyanxiety
sfhs01__sfhs08
dm01_w0__mempl
sfhs01__sfhs03
wsas01__wsas01
phx01__episode_date
side_effects01__fisin
ccv01_w2__remsn

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68134921]
Balanced Accuracies
[0.72018572]
AUCs
[0.79357769]
Sensitivites
[0.80634061]
Specificities
[0.63403083]
Precisions
[0.46030359]
F1s
[0.58340654]
Number of features used
[0.]
Mean Feature importances Across Runs
[4.7787e-01,0.0000e+00,4.9609e-01,0.0000e+00,2.7049e-01,0.0000e+00,7.7336e-02,6.8315e-01,7.0127e-02
,0.0000e+00,0.0000e+00,0.0000e+00,2.2745e-01,1.1223e+00,3.1429e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,2.0692e+00,0.0000e+00,7.1068e+00,0.0000e+00,1.2474e-01,0.0000e+00,9.6106e-02,4.3597e-02
,0.0000e+00,0.0000e+00,9.9757e-01,3.6330e-02,2.5733e-01,0.0000e+00,1.3684e-01,3.5148e+00,1.8650e-01
,3.3388e-02,5.0316e-02,2.6858e-01,1.3648e-01,0.0000e+00,6.5645e-01,7.2945e-01,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.3958e-01,2.5238e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,1.2371e-01,0.0000e+00,2.7766e-02,2.0960e+01,0.0000e+00,0.0000e+00,2.9430e-01,1.5690e-01
,0.0000e+00,5.9274e-02,5.8837e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,4.4077e-01,7.2299e-03,2.5854e+00,3.3628e-02,1.0268e-01,1.3889e-02,0.0000e+00,0.0000e+00,1.3350e-01
,1.4075e+00,1.6105e-01,0.0000e+00,0.0000e+00,6.5689e-01,5.5361e-01,3.5262e-02,1.2471e-01,9.0016e-02
,1.1479e-01,1.9693e-01,6.8462e-02,5.8729e-01,5.9665e-02,2.6738e-02,1.2776e-01,0.0000e+00,7.7896e-02
,1.5645e+00,9.5409e-01,1.4998e-01,3.6759e-01,0.0000e+00,0.0000e+00,1.6471e+00,1.1266e-01,7.4950e-01
,0.0000e+00,6.0013e-02,0.0000e+00,0.0000e+00,0.0000e+00,3.9970e-02,5.9909e-02,0.0000e+00,5.6495e-01
,3.1055e-01,0.0000e+00,1.3563e-01,0.0000e+00,1.0972e+00,4.2763e-02,3.6547e-02,0.0000e+00,4.5062e-01
,0.0000e+00,2.3376e-01,8.8122e-02,2.1737e-02,5.1159e-01,3.1690e-02,0.0000e+00,0.0000e+00,4.9158e-02
,2.3885e-02,0.0000e+00,3.1525e-02,2.5919e-02,0.0000e+00,2.4238e-02,0.0000e+00,1.2404e-01,8.1064e-02
,2.9848e-02,1.6459e-01,3.6801e-02,0.0000e+00,2.1087e-02,0.0000e+00,2.3442e-02,0.0000e+00,6.8800e-02
,0.0000e+00,5.2314e-02,2.1819e-01,0.0000e+00,1.0558e+00,6.3032e-02,5.5636e-01,3.0964e-01,6.2268e-02
,2.6926e-01,3.3557e-01,1.5719e-01,4.3331e-01,5.9156e-02,0.0000e+00,4.0819e-02,0.0000e+00,2.3921e-01
,0.0000e+00,8.5625e-01,6.4976e-02,1.4309e-01,3.1747e-02,0.0000e+00,2.7967e-02,1.2108e-01,2.4775e-02
,4.5727e-02,3.3778e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.9275e-02,4.2943e-02,0.0000e+00
,2.6066e-01,0.0000e+00,0.0000e+00,3.9113e-02,7.3962e-02,0.0000e+00,0.0000e+00,3.4743e-01,8.3139e-01
,0.0000e+00,1.1418e-01,1.3704e-01,5.9556e-01,0.0000e+00,0.0000e+00,2.0950e-02,0.0000e+00,0.0000e+00
,0.0000e+00,8.4459e-03,1.5336e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.7539e-02,3.0133e-01
,3.2634e-02,1.0358e+00,3.6807e-01,7.8855e-01,8.6650e-01,1.6277e-01,8.6188e-03,3.0115e-02,9.0502e-03
,1.2458e-01,5.7591e-02,9.4407e-03,0.0000e+00,0.0000e+00,5.0262e-02,0.0000e+00,1.1191e-01,2.9667e-02
,1.8136e-01,0.0000e+00,0.0000e+00,0.0000e+00,5.2771e-02,9.3032e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,3.6131e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,9.2401e-03,0.0000e+00
,0.0000e+00,1.0591e-01,3.1933e-02,5.3842e-01,1.2973e-01,2.9034e-02,1.0515e-01,2.4715e-02,0.0000e+00
,4.8141e-02,1.6649e-01,1.2857e-02,9.8676e-01,1.5734e-01,0.0000e+00,0.0000e+00,1.3426e+00,2.5506e-01
,0.0000e+00,0.0000e+00,0.0000e+00,6.6755e-01,1.7397e-01,2.1070e+00,1.2165e-01,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,7.1436e-02,0.0000e+00,0.0000e+00,1.7867e-02,2.1332e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,7.7782e-02,4.9295e-02,8.1944e-02
,4.1657e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.8628e-01,1.1010e-01,0.0000e+00,3.4233e-02
,4.3410e-02,0.0000e+00,0.0000e+00,1.3049e-01,2.7876e-02,0.0000e+00,0.0000e+00,0.0000e+00,6.1283e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.5482e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.7956e-01,9.6600e-02,0.0000e+00,3.0519e-02
,1.5698e-01,0.0000e+00,0.0000e+00,2.7566e-02,0.0000e+00,5.4738e-01,5.0255e-02,1.7156e-01,0.0000e+00
,0.0000e+00,5.8870e-02,4.5778e-02,1.9312e+00,4.5989e-01,1.0297e-01,7.4613e-02,2.8829e-01,3.7394e-01
,6.3484e-02,5.2639e-02,1.8759e-02,0.0000e+00,1.7703e-01,1.0948e-01,0.0000e+00,1.7288e-01,5.9514e-01
,0.0000e+00,2.6079e-01,4.9993e-01,1.1255e+01,4.6343e-01,8.8623e-01,6.4765e-02,2.7792e+01,3.0365e-01
,2.1114e-02,2.9258e-01,1.2726e-01,1.3387e+00,6.9745e-02,3.8252e-02,1.0293e+00,2.9616e-01,2.2941e-02
,0.0000e+00,1.0208e+02,4.7318e+00,1.0544e+00,1.8398e-01,3.1746e-01,5.1197e+00,4.2801e+00,2.1289e-01
,3.5047e-02,5.1833e-01,1.5281e+00,3.8310e-01,6.3059e-02,5.7472e-01,1.5816e+00,1.6021e-01,3.6591e-01
,2.7873e+01,3.8276e-01,1.9118e-01,5.3465e-02,1.5564e-01,9.6699e-01,5.0192e+00,3.7333e-01,5.0734e-01
,1.1068e-01,8.1557e-01,4.8329e-01,3.5129e+00,2.0070e+00,3.0908e-02,4.0488e-01,7.0172e-02,2.1255e+01
,5.0649e-01,1.5796e+00,2.2241e+00,1.3185e-01,7.2410e-02,0.0000e+00,8.0665e-02,2.8657e+00,1.3602e-01
,4.0636e-01,2.4641e-01,7.7643e+00,2.6331e+01,8.1860e-01,1.2203e-01,2.0757e+00,4.4518e+00,0.0000e+00
,4.6801e-01,5.6151e-02,0.0000e+00,0.0000e+00,0.0000e+00,5.1042e-02,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,9.5799e-02,1.0332e-01,2.4810e-02
,8.2126e-02,6.3488e-02,4.3215e+00,8.1339e-02,4.0951e-01,1.3955e+00,2.2092e-01,6.5996e+00,0.0000e+00
,2.0239e-01,1.5266e-01,2.2091e+00,1.6488e-01,9.1097e+00,5.1189e+00,9.0279e-01,2.1529e+01,3.1001e+00
,1.8490e-01,2.5479e-01,3.1785e-01,6.4403e-01,5.8059e-02,0.0000e+00,3.6376e-01,7.6248e-01,2.6430e-01
,1.2611e+02,1.4550e+00,5.3273e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
