MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1416

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6825, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7210, with Standard Deviation: 0.000000
Mean AUC is: 0.7978, with Standard Deviation: 0.000000
Mean sensitivty is: 0.8093, with Standard Deviation: 0.000000
Mean specificty is: 0.6326, with Standard Deviation: 0.000000
Mean precision is: 0.4595, with Standard Deviation: 0.000000
Mean f1 is: 0.5852, with Standard Deviation: 0.0000
Mean true positive is: 0.2258, with Standard Deviation: 0.000000
Mean false positive is: 0.2651, with Standard Deviation: 0.000000
Mean true negative is: 0.4567, with Standard Deviation: 0.000000
Mean false negative is: 0.0524, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 30 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[478 380 368 397 427 414 467  59 364 464  22 426 385 403 458 386 381 453
 480 465 409  75 431  35 462 430 468 422  20 410]
imput_idsc5w2
qids01_w2c__qstot
qids01_w2c__vmdsd
qids01_w2sr__qstot
sfhs01__pcs12
qlesq01__totqlesq
wsas01__totwsas
dm01_enroll__empl||3.0
qids01_w2c__vsoin
wsas01__wsas03
ccv01_w2__effct
sfhs01__sfhs12
qids01_w2sr__vmdsd
qlesq01__qlesq06
wpai01__wpai_pctworked
qids01_w2sr__vapdc
qids01_w2sr__vsoin
wpai01__wpai04
imput_qidscpccg

wsas01__wsas04
qlesq01__qlesq12
dm01_w0__mempl
side_effects01__grseb
dm01_enroll__educat
wsas01__wsas01
side_effects01__fisin
imput_anyanxiety
sfhs01__sfhs08
ccv01_w2__remsn
qlesq01__qlesq13

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68253968]
Balanced Accuracies
[0.72095073]
AUCs
[0.79778544]
Sensitivites
[0.80926904]
Specificities
[0.63263243]
Precisions
[0.45952583]
F1s
[0.58524775]
Number of features used
[0.]
Mean Feature importances Across Runs
[4.1901e-01,0.0000e+00,5.3275e-01,0.0000e+00,3.8780e-01,0.0000e+00,1.0653e-01,9.4264e-01,1.3110e-01
,2.8481e-02,0.0000e+00,2.8631e-02,1.4714e-01,1.2740e+00,5.2747e-02,1.1522e-01,4.9314e-01,0.0000e+00
,0.0000e+00,2.2267e+00,0.0000e+00,7.7023e+00,0.0000e+00,9.4180e-02,3.4923e-02,1.1996e-01,1.1632e-01
,0.0000e+00,0.0000e+00,6.5454e-01,0.0000e+00,7.5714e-02,7.7771e-02,8.0616e-02,3.2865e+00,3.2470e-01
,5.0000e-03,7.2105e-02,1.7882e-01,2.1795e-01,0.0000e+00,6.4177e-01,8.1108e-01,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.1367e-02,1.4410e-01,4.2783e-02,3.9803e-02,0.0000e+00,1.2144e-01,0.0000e+00
,4.4655e-02,1.6367e-01,0.0000e+00,0.0000e+00,2.0797e+01,0.0000e+00,0.0000e+00,9.1175e-01,0.0000e+00
,0.0000e+00,0.0000e+00,2.7707e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.9815e-01
,2.1766e-01,9.0290e-02,3.4213e+00,0.0000e+00,1.5649e-01,0.0000e+00,0.0000e+00,3.8928e-02,2.2546e-01
,1.5513e+00,2.0827e-01,3.9304e-02,5.1091e-02,2.7456e-01,3.5231e-01,7.4236e-02,4.0194e-02,7.7319e-02
,2.2158e-01,7.6806e-02,6.2517e-02,6.8925e-01,4.7794e-02,2.6574e-02,3.2621e-02,2.5882e-02,1.4533e-02
,6.2145e-01,8.3627e-01,3.9357e-02,3.8769e-01,3.2317e-02,0.0000e+00,1.9096e+00,1.5193e-01,5.3236e-01
,3.8829e-01,4.2222e-02,4.5647e-02,2.5099e-02,0.0000e+00,0.0000e+00,5.7021e-02,3.1345e-02,5.9478e-01
,6.2340e-02,0.0000e+00,3.4819e-02,6.4822e-02,9.6337e-01,7.0072e-02,8.4348e-03,7.1354e-02,4.5289e-01
,5.9897e-02,3.5003e-01,2.6138e-01,0.0000e+00,5.7744e-01,0.0000e+00,0.0000e+00,2.9597e-02,0.0000e+00
,3.3934e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.7804e-02,2.5024e-02,1.1055e-01,6.3607e-02
,3.0860e-02,0.0000e+00,5.2010e-02,0.0000e+00,7.5675e-02,0.0000e+00,3.5007e-02,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,3.2889e-01,4.9009e-02,8.4903e-01,8.3999e-02,7.5855e-01,1.7146e-01,4.3226e-02
,9.4563e-02,5.7487e-01,6.9842e-02,1.0071e-01,9.8035e-02,6.8210e-02,2.2778e-02,1.1831e-01,0.0000e+00
,0.0000e+00,1.4932e+00,8.7177e-02,6.1095e-02,6.6192e-02,6.2897e-02,2.0922e-02,2.0462e-02,4.1772e-02
,0.0000e+00,4.3406e-02,0.0000e+00,5.5661e-02,1.0758e-02,0.0000e+00,0.0000e+00,3.7203e-02,1.1573e-01
,2.5312e-01,4.1011e-02,0.0000e+00,0.0000e+00,3.3045e-02,0.0000e+00,3.4648e-02,3.1107e-01,7.4870e-01
,0.0000e+00,2.0544e-01,9.7209e-02,6.9554e-01,1.0178e-01,0.0000e+00,6.6340e-02,0.0000e+00,0.0000e+00
,7.5982e-02,0.0000e+00,1.6524e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,6.1222e-01
,1.1423e-01,1.0327e+00,3.4645e-01,9.3272e-01,7.4201e-01,1.6679e-01,8.9390e-03,0.0000e+00,1.5524e-01
,2.0604e-01,8.4160e-03,0.0000e+00,2.4130e-02,1.8624e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,9.6812e-02,4.0284e-02,5.1842e-02,4.8150e-02,6.8496e-02,1.3517e-01,4.5857e-02,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.5808e-02,0.0000e+00
,0.0000e+00,2.4126e-01,3.2147e-02,6.2457e-01,1.5291e-01,5.1479e-02,7.3243e-02,0.0000e+00,5.1134e-02
,1.1591e-02,1.6173e-01,4.4515e-02,1.0896e+00,9.8543e-02,0.0000e+00,0.0000e+00,1.6646e+00,4.4895e-01
,0.0000e+00,3.4780e-02,0.0000e+00,6.9665e-01,2.0523e-02,1.8217e+00,1.9983e-01,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,5.6823e-02,0.0000e+00,0.0000e+00,0.0000e+00,3.1910e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,4.8253e-02,0.0000e+00,1.1852e-01
,2.8549e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,8.2728e-02,1.2772e-01,2.6413e-02,4.9061e-02
,0.0000e+00,0.0000e+00,0.0000e+00,1.5207e-01,6.8548e-02,0.0000e+00,0.0000e+00,0.0000e+00,4.6216e-02
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,2.3821e-02,0.0000e+00,3.6033e-01,4.9408e-02,0.0000e+00,2.1659e-02
,0.0000e+00,0.0000e+00,0.0000e+00,1.1448e-01,0.0000e+00,1.8545e-01,0.0000e+00,2.9505e-01,0.0000e+00
,8.3607e-02,0.0000e+00,0.0000e+00,2.0071e+00,4.7537e-01,1.1894e-01,2.3300e-01,5.0522e-02,4.0385e-01
,1.1195e-01,3.8205e-02,0.0000e+00,0.0000e+00,5.2466e-02,0.0000e+00,1.1969e-02,1.9406e-01,3.0983e-01
,0.0000e+00,2.8457e-01,1.0287e+00,1.1032e+01,6.1827e-01,9.1521e-01,5.0421e-02,2.9771e+01,3.6075e-01
,3.0755e-02,7.7928e-02,2.3156e-01,1.0405e+00,6.2585e-02,4.3316e-02,6.5587e-01,2.0544e-01,6.5690e-02
,1.2288e-01,1.0144e+02,4.5789e+00,6.1696e-01,2.7092e-01,2.7223e-01,5.6965e+00,4.6288e+00,9.6046e-02
,0.0000e+00,7.3297e-01,1.6020e+00,6.0244e-01,0.0000e+00,3.9738e-01,1.3358e+00,0.0000e+00,4.2846e-01
,2.7563e+01,3.5077e-01,8.2220e-02,1.2967e-01,2.5659e-01,5.9831e-01,5.6007e+00,8.7413e-02,5.2350e-01
,5.2643e-02,4.6516e-01,4.8227e-01,3.7692e+00,2.0807e+00,1.8953e-01,2.7245e-01,0.0000e+00,2.3097e+01
,4.2730e-01,1.1486e+00,2.0436e+00,2.7227e-01,2.9852e-01,0.0000e+00,1.8250e-01,2.5087e+00,4.2033e-01
,3.0705e-01,3.4072e-01,6.6986e+00,2.5863e+01,1.2907e+00,2.4144e-01,2.7232e+00,3.3687e+00,6.3915e-02
,4.5869e-01,0.0000e+00,6.4867e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.6924e-01,3.1588e-02,1.2248e-01,0.0000e+00
,5.0116e-02,0.0000e+00,4.2331e+00,1.1842e-01,5.7960e-01,8.5211e-01,1.4311e-01,5.3830e+00,6.2844e-02
,0.0000e+00,2.4319e-01,3.1013e+00,2.6790e-01,8.7453e+00,4.1332e+00,7.7004e-01,2.1807e+01,2.5424e+00
,1.2127e-01,3.9045e-01,7.5299e-01,3.5001e-01,1.4597e-01,0.0000e+00,9.9360e-01,1.2186e+00,3.5486e-01
,1.3000e+02,1.5214e+00,4.2291e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
