MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1715

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6885, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7095, with Standard Deviation: 0.000000
Mean AUC is: 0.7824, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7554, with Standard Deviation: 0.000000
Mean specificty is: 0.6636, with Standard Deviation: 0.000000
Mean precision is: 0.4646, with Standard Deviation: 0.000000
Mean f1 is: 0.5740, with Standard Deviation: 0.0000
Mean true positive is: 0.2099, with Standard Deviation: 0.000000
Mean false positive is: 0.2433, with Standard Deviation: 0.000000
Mean true negative is: 0.4786, with Standard Deviation: 0.000000
Mean false negative is: 0.0683, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[262 305 459 449 127 290 355 330 369 233  34  90 265 238 447  49 281 128
 359 186 129 249 317  29 258 196 248 209  89 396 205]
pdsq01__wysnp
phx01__alcsib
wpai01__wpai_pctwrkimp
ucq01__ucq070
idsc01__ismtc
phx01__pd_depend
qids01_w0sr__vwtin
qids01_w0c__vsoin
qids01_w2c__vapdc
pdsq01__emeat
dm01_enroll__thous
hrsd01__hwl
pdsq01__phach
pdsq01__embmt
ucq01__ucq050
dm01_enroll__rtown||2.0
phx01__soc_phob
idsc01__isymp
qids01_w0sr__vintr
pdsq01__ebvmt
idsc01__igas
pdsq01__dgfam
phx01__bulimia||2/5
ccv01_w2__trtmt||4.0
pdsq01__wyrst
pdsq01__anhrt
pdsq01__dgmch
pdsq01__peimp
hrsd01__happt
qids01_w2sr__vagit
pdsq01__pecnf

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68849206]
Balanced Accuracies
[0.70951511]
AUCs
[0.78239876]
Sensitivites
[0.75543369]
Specificities
[0.66359653]
Precisions
[0.46458263]
F1s
[0.57397328]
Number of features used
[0.]
Mean Feature importances Across Runs
[,7.8029e-001,2.0227e+129,6.6434e+209,-1.3029e+124,2.4381e-004,-1.0054e+289,1.1893e+286
,6.5738e+139,1.8688e+243,-8.4546e+079,-6.0496e+111,1.3240e+091,1.1570e+000,-8.3656e+204
,-5.1178e+180,-2.8118e+214,-2.0506e+109,-4.4794e+177,1.2788e+177,4.7478e+013,-4.6678e+213
,7.1388e+000,-1.0054e+240,-6.0414e+098,1.0371e+000,1.8987e-001,1.2994e+000,4.3831e+261
,2.4045e+294,-5.5951e+093,1.6351e+110,1.9827e+104,9.2515e+255,1.4597e+302,2.3093e+181
,2.3560e+201,-5.7644e+245,-2.0105e+272,-2.4582e+104,2.1593e+000,2.8359e+280,-2.0307e+203
,2.7739e+277,1.6660e+251,2.9400e-028,6.8025e+151,-2.3421e+122,3.6097e+126,5.6487e+298
,-2.0414e+294,-6.7258e-038,-2.5988e-085,-1.4319e+249,5.7317e+258,1.6395e+108,3.3660e+085
,1.2194e+167,-3.0910e+254,2.3272e+001,1.6646e+247,2.3795e+232,3.2279e+000,1.6772e+014
,9.3226e+252,7.3872e+027,-7.6676e+253,3.3556e+251,-1.0917e+118,2.2215e+203,2.1157e+054
,-5.4119e+245,-5.7852e+180,9.3384e+135,5.5613e+236,8.8941e+284,-2.3995e+190,2.6625e+189
,2.2680e+190,-1.2235e+214,9.5131e+179,-5.5074e+073,-3.1039e+248,3.7483e+263,-9.4557e+204
,-5.0064e+024,-7.3569e+295,-2.2675e+174,1.2687e+134,3.3663e+291,1.2590e+302,-1.3980e+214
,4.2241e-079,1.1743e+104,-1.5092e+095,-2.8871e+263,2.9062e+158,2.7455e+227,-2.4987e+051
,1.0300e+154,-4.2819e+143,1.7555e+200,-1.4760e+070,1.2620e+216,4.5677e+246,3.9185e+222
,2.9832e+258,1.8013e+097,-9.3351e+147,5.0431e+199,-3.2405e+191,-1.2994e+224,-8.3021e+251
,-4.6040e+262,1.0050e+272,1.0819e+288,-1.7677e+041,4.0867e+060,-3.0823e-045,-3.9030e+048
,-1.4884e+245,-5.9757e+225,3.1002e+170,3.7333e+281,-1.1329e+178,-1.3844e+193,1.5645e+237
,4.3437e+305,4.8564e+296,4.5864e+295,-4.9373e+224,-5.0703e+108,-1.3538e+296,-1.2594e+296
,-4.5161e+256,4.5111e+122,-2.6340e+306,4.2448e+063,-6.4902e+287,4.1209e+036,1.0184e+068
,1.3645e+255,2.9521e+254,1.6578e+200,-4.6372e-053,1.5078e+050,-2.7200e+186,2.1746e+265
,-2.6855e+137,-2.4783e+237,-6.0938e+180,-6.4573e+291,-3.0969e+270,6.4920e+216,-8.6075e+274
,2.0135e+200,-7.3991e+275,7.2548e+063,4.3316e+203,-1.5278e+251,6.5551e+000,-1.7780e+243
,5.8786e+224,-1.2087e+254,2.7740e+270,1.9993e+268,-8.1058e+106,2.7714e+084,-1.1740e+107
,-6.3805e+184,6.2737e+082,-1.2230e+167,1.6090e+276,-4.8880e+265,-7.3748e+218,2.2152e+058
,-3.0727e+191,-1.1238e+271,-2.2959e+158,-1.0045e+249,-2.1797e+216,-9.3427e+142,-3.0290e+267
,-2.0337e+241,-1.3430e+238,3.8708e+285,4.8786e+295,1.4449e-023,-3.6716e+218,-3.4637e-114
,7.9271e+272,-1.2928e+217,-3.8698e+176,-8.0560e+127,-5.4354e+111,-4.8427e+292,7.0972e+292
,-1.2994e+134,2.1344e+135,-3.1981e+242,3.6811e+009,3.1341e+233,-3.2420e+167,-3.2228e+298
,-1.4921e+242,2.0599e+290,-4.6452e+261,-8.0521e+118,-7.1207e+257,1.4219e+292,-1.2521e+265
,-2.4004e+293,-6.9875e+245,-2.7798e+270,-5.5035e+203,3.5894e-001,9.4819e+287,-4.1648e+298
,1.5459e+000,3.9028e+244,7.2018e+260,5.1290e+000,4.4197e+286,2.3649e+155,-7.2983e+235
,-3.3175e+297,1.1392e+172,-2.3756e+188,-1.2913e+234,-2.4244e+299,-7.9521e+306,5.5213e+276
,-7.8352e+244,3.7488e+302,3.4171e+276,-3.5249e+303,9.9132e+185,-1.4645e+276,9.1551e+299
,6.0886e-052,-7.1206e+191,-5.5219e+272,-9.5510e+255,-3.6493e+146,-2.6470e+261,-2.2921e+246
,1.4928e+126,-1.1643e+280,3.0304e+292,4.5420e+295,6.4444e+086,-3.3205e+018,-6.0868e+297
,2.1878e+209,-7.8406e+296,2.3210e+181,1.5538e+206,-8.3729e+157,8.7977e+293,-1.2889e+293
,-6.1590e+110,-2.1756e+097,nan,-8.8871e+206,1.9512e+259,6.3767e+301,1.6413e+269
,-8.3274e+220,3.8772e+221,-9.1667e+144,1.2423e+178,-5.0134e+034,1.9428e+252,-7.0113e+257
,-1.0863e+269,-2.0242e+215,4.4758e+173,-4.0906e+152,5.2194e+199,-3.8601e+305,-5.4636e+292
,5.3931e+297,-7.3560e+296,1.0360e+000,7.3527e+199,-6.1516e+202,-9.6609e+173,1.5141e+168
,3.8406e+164,-5.1719e+236,1.5252e+305,-2.2529e+306,-7.2324e+270,1.7099e+142,0.0000e+000
,-3.9055e+262,-2.1479e+284,-6.0125e+223,-2.7974e+295,-1.2710e+169,1.8815e+228,-5.8447e+255
,1.6006e+019,6.5038e+160,-1.0388e+208,nan,7.1244e+239,2.7095e+250,-3.2363e+257
,-8.2880e+033,-5.6039e+193,-5.3897e+200,-9.4721e+041,1.1271e+136,-8.3786e+252,-1.0791e+159
,-1.0436e+122,2.5346e+295,1.1378e+159,3.0360e+258,-4.4795e+240,-2.4857e+178,1.6800e+116
,3.3034e+213,-7.5417e+284,8.6479e+163,-2.0308e+127,-1.3780e+148,1.6258e+169,-1.6382e-050
,6.2060e+302,-2.7511e+145,-1.3631e+293,-4.3205e+268,8.1640e+259,-4.4505e+268,-1.3578e+293
,-6.2407e+140,-2.6017e+292,-3.4457e+008,4.9767e+286,-2.2267e+179,-5.4731e+241,5.3071e+285
,-4.5555e+290,5.2066e+180,1.1314e+185,3.5471e+049,-1.7814e+229,6.8620e+276,-3.2841e+289
,9.8564e-003,1.4228e+274,-7.4689e+273,-4.6701e+281,3.6492e+304,-3.5299e+274,8.3310e+016
,5.7091e+261,1.7821e+296,1.5488e-005,1.3619e-035,-1.5304e+293,-2.7824e+265,1.4507e+001
,-5.7720e+221,1.5980e+283,1.9583e+259,1.0514e+002,5.4606e+302,-3.9976e+266,2.4123e+153
,8.4317e+138,1.3363e+001,-1.0804e+265,-8.1250e+242,-1.6024e+105,3.3500e+001,-4.4307e+253
,4.5568e+231,-6.6234e+295,6.2570e+282,-1.0211e+194,1.2119e+199,1.3012e+260,8.1459e+063
,1.2760e+129,1.6196e+103,-5.0481e+211,-2.6192e+190,-2.3356e+259,4.3708e+269,1.7090e+259
,-1.7243e+284,2.4310e+206,-4.7432e+280,2.2361e+290,-3.7289e-050,-5.2286e+038,9.2550e+155
,6.5855e+223,3.1005e+093,5.5794e+280,2.6602e+122,-1.1707e+208,-6.3197e+284,5.8901e+253
,1.4930e+261,6.4526e+130,-2.7633e+248,-1.5034e+065,-2.6874e+112,-4.9815e+285,-1.8892e+124
,-2.4739e+247,5.6971e+162,8.5371e+000,1.2155e+001,-4.9988e+152,7.1627e+249,-1.0240e+231
,1.2264e+259,3.0598e+198,-6.0575e+259,6.1291e+038,-2.4356e+153,-4.7720e-051,1.9104e+218
,1.5777e+191,-1.1678e+307,-4.5795e+180,-1.3379e+243,-3.3153e+254,3.2150e+201,-2.4375e+283
,-2.5419e+122,-2.9637e+286,-3.4081e+102,-1.7623e+153,-2.1481e+247,-8.3514e+266,-3.2425e+264
,-1.2785e-027,-2.1397e+131,-1.6506e+061,5.0592e+233,6.6702e+215,1.5190e+299,2.4670e+204
,4.7373e+305,-2.9585e+304,-4.8377e+275,-4.1293e+069,1.6696e+189,-3.1650e+285,5.3729e-002
,-1.2401e+210,-3.4431e+210,-2.9490e+189,nan,-1.4387e+052,-3.9286e+249,-5.6036e+189
,1.7056e+195,-2.1339e+112,5.1550e-001,-1.9925e+284,3.0385e+000,4.5106e+000,8.7670e+278
,-4.7548e+290,1.3120e+051,3.6111e+169,3.3114e+265,1.6939e+131,-1.1424e+177,1.4472e+127
,-1.4247e+057,6.0570e+139,-1.3538e+302,-3.0277e+259]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
