MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-2116

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6746, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7142, with Standard Deviation: 0.000000
Mean AUC is: 0.7816, with Standard Deviation: 0.000000
Mean sensitivty is: 0.8023, with Standard Deviation: 0.000000
Mean specificty is: 0.6261, with Standard Deviation: 0.000000
Mean precision is: 0.4530, with Standard Deviation: 0.000000
Mean f1 is: 0.5779, with Standard Deviation: 0.0000
Mean true positive is: 0.2230, with Standard Deviation: 0.000000
Mean false positive is: 0.2702, with Standard Deviation: 0.000000
Mean true negative is: 0.4516, with Standard Deviation: 0.000000
Mean false negative is: 0.0552, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 414 467 427 397 464 458  75 453 346 456  82 276 428 100   3 363
  30 462 472 426  77 475  81 460 449 480 431 457 471]
qids01_w2c__qstot
imput_idsc5w2
qlesq01__totqlesq
wsas01__totwsas
sfhs01__pcs12
qids01_w2sr__qstot
wsas01__wsas03
wpai01__wpai_pctworked
dm01_w0__mempl
wpai01__wpai04
qids01_w0c__qstot
wpai01__wpai_totalhrs
dm01_w0__totincom
phx01__episode_date
sfhs01__mcs12
hrsd01__hdtot_r
interview_age
qids01_w0sr__qstot
dm01_enroll__resm
wsas01__wsas01
imput_gibbons
sfhs01__sfhs12
dm01_w0__massist
imput_hamdanx
dm01_w0__minc_other
wpai01__wpai_pctactimp
ucq01__ucq070
imput_qidscpccg

side_effects01__grseb
wpai01__wpai_pctmissed
imput_santen

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.67460317]
Balanced Accuracies
[0.71421143]
AUCs
[0.78159562]
Sensitivites
[0.80230739]
Specificities
[0.62611547]
Precisions
[0.45301561]
F1s
[0.57785653]
Number of features used
[0.]
Mean Feature importances Across Runs
[8.0270e-312,8.0266e-312,2.4181e+000,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,2.3695e+000,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,6.2069e+000,8.0264e-312,1.2318e+000,8.0264e-312,8.0256e-313,8.0264e-312
,9.7606e-001,4.7324e+000,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,3.3219e+000,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,1.3869e-001,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,2.4562e-001,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,8.3279e-002,7.2238e-312,7.2238e-312,7.2238e-312,8.9277e-002
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,3.4375e-002,4.7528e-002,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.0303e-002,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,3.1464e-002,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,1.3537e-001,7.2238e-312,7.2238e-312
,2.2683e-001,1.1507e-001,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,1.5121e-002,3.2266e-002
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,4.4018e-001,7.2238e-312,7.2238e-312,1.4559e-309
,8.0270e-312,8.0269e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,4.5594e+000,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,6.0145e+000,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,2.4175e+000,8.0266e-312,8.0266e-312,8.0266e-312,7.2238e-312,1.5956e-309
,8.0264e-312,8.0269e-312,1.5421e-002,7.2238e-312,5.4966e-002,7.2238e-312,7.2238e-312,1.2816e-001
,7.1050e-002,7.2238e-312,2.1598e-002,6.8821e+001,4.3128e-001,1.5660e-001,7.2238e-312,1.6871e-002
,4.0445e-001,2.2406e-001,2.4482e-002,3.0887e-002,1.0400e-001,1.4199e-001,7.2238e-312,7.2238e-312
,7.2238e-312,3.6202e-001,7.2238e-312,4.6376e-002,1.4478e+001,7.2238e-312,6.2537e-002,7.2238e-312
,7.2238e-312,7.2238e-312,3.5791e-001,7.2238e-312,5.5895e-002,7.2238e-312,7.2238e-312,1.8403e-001
,2.1809e-001,7.2027e-002,7.2238e-312,5.0386e-002,7.2238e-312,2.5373e+001,1.4906e-001,7.9277e-002
,2.4706e-001,7.7405e-002,3.9393e-001,7.2238e-312,3.6395e-002,7.1492e-002,8.0882e-002,1.5931e-002
,7.2238e-312,1.4962e+000,2.1516e+001,3.8840e+000,7.2238e-312,4.8056e-001,6.4406e-001,7.2238e-312
,8.6835e-002,7.2238e-312,4.5030e-002,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,2.0536e-002
,8.8280e-001,7.2238e-312,2.8734e-001,3.2397e-002,6.1971e+000,5.4354e-002,4.1870e-001,5.1949e+000
,5.5500e-001,9.8006e+000,4.5569e-001,9.1246e-001,7.2238e-312,2.2801e+000,2.2633e-001,1.0187e+001
,2.2933e-001,9.4192e-002,2.3596e+001,4.0771e-001,2.6009e-001,3.7790e-001,5.3295e-001,1.7877e+000
,7.2238e-312,7.2238e-312,9.9077e-001,1.2204e-001,3.6596e-001,4.1314e+001,1.8806e-001,6.7207e-001]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
