MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_all_20201017-1559

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: all
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6813, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7184, with Standard Deviation: 0.000000
Mean AUC is: 0.7909, with Standard Deviation: 0.000000
Mean sensitivty is: 0.8069, with Standard Deviation: 0.000000
Mean specificty is: 0.6299, with Standard Deviation: 0.000000
Mean precision is: 0.4564, with Standard Deviation: 0.000000
Mean f1 is: 0.5824, with Standard Deviation: 0.0000
Mean true positive is: 0.2254, with Standard Deviation: 0.000000
Mean false positive is: 0.2659, with Standard Deviation: 0.000000
Mean true negative is: 0.4560, with Standard Deviation: 0.000000
Mean false negative is: 0.0528, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[478 380 368 397 427 414 467  59 364 464  22 426 458 385 381 403 409 386
 480 465 453 431  35 468 422 462 430  75 410 417 390]
imput_idsc5w2
qids01_w2c__qstot
qids01_w2c__vmdsd
qids01_w2sr__qstot
sfhs01__pcs12
qlesq01__totqlesq
wsas01__totwsas
dm01_enroll__empl||3.0
qids01_w2c__vsoin
wsas01__wsas03
ccv01_w2__effct
sfhs01__sfhs12
wpai01__wpai_pctworked
qids01_w2sr__vmdsd
qids01_w2sr__vsoin
qlesq01__qlesq06
qlesq01__qlesq12
qids01_w2sr__vapdc
imput_qidscpccg

wsas01__wsas04
wpai01__wpai04
side_effects01__grseb
dm01_enroll__educat
imput_anyanxiety
sfhs01__sfhs08
wsas01__wsas01
side_effects01__fisin
dm01_w0__mempl
qlesq01__qlesq13
sfhs01__sfhs03
qids01_w2sr__vcntr

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68134921]
Balanced Accuracies
[0.71841407]
AUCs
[0.79090887]
Sensitivites
[0.80688329]
Specificities
[0.62994485]
Precisions
[0.45637487]
F1s
[0.5824055]
Number of features used
[0.]
Mean Feature importances Across Runs
[3.5240e-01,0.0000e+00,1.1497e-01,0.0000e+00,5.9115e-01,0.0000e+00,2.8294e-02,4.7489e-01,9.5451e-02
,4.2391e-02,2.6347e-02,5.9993e-02,5.7143e-01,1.8315e+00,0.0000e+00,3.8123e-02,1.4671e-01,0.0000e+00
,0.0000e+00,1.4739e+00,0.0000e+00,7.6017e+00,0.0000e+00,1.3941e-01,6.2607e-02,1.3457e-01,1.7874e-01
,0.0000e+00,0.0000e+00,1.1374e+00,4.3290e-03,1.5947e-01,0.0000e+00,1.4212e-01,3.4719e+00,3.6018e-01
,0.0000e+00,1.1518e-01,7.6200e-02,3.7597e-02,0.0000e+00,6.1369e-01,4.0889e-01,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,8.6736e-02,2.2115e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,9.4633e-02,3.7596e-02,0.0000e+00,2.0157e+01,0.0000e+00,0.0000e+00,6.7368e-01,0.0000e+00
,0.0000e+00,1.5943e-02,1.6215e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.1062e-01
,8.0569e-02,3.0052e-02,2.4042e+00,0.0000e+00,2.7986e-02,0.0000e+00,0.0000e+00,0.0000e+00,1.0971e-01
,1.2940e+00,7.0014e-02,6.1301e-02,4.0881e-02,4.6196e-01,4.8599e-01,1.9054e-01,3.1731e-02,1.3017e-01
,1.3370e-01,1.8886e-01,6.6204e-02,6.4398e-01,9.1076e-02,1.3960e-02,2.9923e-02,0.0000e+00,5.4113e-02
,8.4099e-01,5.4137e-01,1.2494e-01,3.7777e-01,0.0000e+00,0.0000e+00,1.8836e+00,2.1340e-01,5.1269e-01
,3.2517e-01,1.0095e-01,0.0000e+00,0.0000e+00,6.0957e-02,6.7354e-02,3.1192e-02,2.7130e-02,4.9269e-01
,2.7330e-01,6.5223e-02,4.1862e-02,4.2421e-02,1.5006e+00,2.4540e-02,2.6913e-02,9.2635e-02,6.5526e-01
,9.1670e-02,5.3017e-01,1.5362e-01,0.0000e+00,5.5453e-01,3.9253e-02,2.8835e-02,2.6842e-02,5.9841e-02
,1.3688e-01,0.0000e+00,5.1275e-02,0.0000e+00,0.0000e+00,2.8817e-02,0.0000e+00,4.5328e-02,2.3004e-02
,1.2560e-01,5.9601e-02,3.8776e-02,0.0000e+00,3.0464e-02,4.7782e-02,0.0000e+00,4.7432e-02,3.7618e-02
,9.0305e-02,0.0000e+00,2.4298e-01,0.0000e+00,1.2266e+00,0.0000e+00,2.9698e-01,1.0863e-01,1.1287e-01
,2.9011e-01,4.0129e-01,1.0485e-01,1.9384e-01,3.3439e-02,1.2118e-01,0.0000e+00,5.3206e-02,5.3599e-02
,0.0000e+00,1.1873e+00,1.3687e-01,5.5105e-02,5.6701e-02,4.6526e-02,2.4477e-02,0.0000e+00,8.6058e-02
,2.7341e-02,0.0000e+00,0.0000e+00,0.0000e+00,1.5954e-02,0.0000e+00,0.0000e+00,2.8479e-02,3.5260e-02
,1.3194e-01,3.5324e-02,1.2414e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.9954e-01,9.3626e-01
,0.0000e+00,2.5960e-02,1.4320e-01,9.7786e-01,2.3257e-02,1.0199e-02,3.8173e-02,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,7.6749e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.5581e-01
,2.1293e-02,8.7457e-01,2.6252e-01,5.2549e-01,1.2559e+00,1.0691e-01,0.0000e+00,0.0000e+00,0.0000e+00
,9.5737e-02,3.1690e-02,0.0000e+00,6.9680e-02,4.5603e-02,0.0000e+00,0.0000e+00,3.9018e-02,0.0000e+00
,1.9430e-01,0.0000e+00,2.5802e-02,5.7249e-02,2.0554e-01,1.7590e-01,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,2.6853e-02,0.0000e+00,1.1302e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,3.1365e-01,0.0000e+00,2.2656e-01,3.2493e-02,0.0000e+00,2.9768e-02,0.0000e+00,2.7801e-03
,0.0000e+00,8.1852e-02,1.0331e-01,9.3549e-01,3.9302e-02,0.0000e+00,0.0000e+00,1.3244e+00,4.7922e-01
,3.7082e-02,1.1904e-02,0.0000e+00,8.9874e-01,0.0000e+00,2.0348e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,1.0073e-01,0.0000e+00,0.0000e+00,0.0000e+00,1.0362e-01,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.1420e-02,0.0000e+00,1.6665e-01
,1.2660e-01,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,1.4440e-01,2.4561e-01,3.0319e-02,7.3149e-02
,0.0000e+00,0.0000e+00,0.0000e+00,3.6330e-02,2.5029e-02,0.0000e+00,0.0000e+00,0.0000e+00,1.1517e-01
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.4600e-01,0.0000e+00,0.0000e+00,2.0672e-02,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,3.5129e-02,1.2407e-01,1.7784e-01,0.0000e+00,2.0496e-02
,1.1305e-01,0.0000e+00,6.7210e-02,5.1673e-02,0.0000e+00,2.9352e-01,6.8859e-02,3.6266e-01,1.0781e-01
,2.2174e-02,7.7495e-02,2.8239e-02,2.0136e+00,1.2618e-01,1.5330e-01,3.1792e-01,6.7234e-02,2.7516e-01
,0.0000e+00,1.6015e-01,3.5208e-03,0.0000e+00,1.9370e-01,0.0000e+00,0.0000e+00,6.5482e-02,6.5058e-01
,0.0000e+00,5.9690e-01,5.7834e-01,1.1644e+01,6.5912e-01,5.1500e-01,1.3946e-01,3.0182e+01,1.3391e-01
,0.0000e+00,1.3380e-01,3.2872e-01,6.7107e-01,9.3503e-02,1.3627e-01,6.5737e-01,3.8955e-01,5.2677e-02
,0.0000e+00,1.0052e+02,5.8845e+00,5.0558e-01,1.7733e-01,2.8321e-01,6.0697e+00,4.5699e+00,2.6164e-01
,5.2798e-02,5.2813e-01,2.0501e+00,4.1847e-01,0.0000e+00,6.2452e-01,1.5422e+00,5.6992e-02,5.5522e-01
,2.6698e+01,3.5927e-01,1.8800e-01,8.5095e-02,2.1894e-01,9.5934e-01,5.5452e+00,7.2769e-02,2.1735e-01
,1.7185e-01,8.1643e-01,6.9548e-01,5.2021e+00,2.3168e+00,2.0023e-01,3.0922e-01,3.9852e-02,2.4276e+01
,4.7477e-01,9.4817e-01,2.3161e+00,1.7060e-01,2.7774e-01,0.0000e+00,1.8969e-01,3.1697e+00,2.4448e-01
,3.9468e-01,2.9409e-01,7.3631e+00,2.5601e+01,1.5441e+00,3.5463e-01,2.5250e+00,3.6362e+00,3.0087e-02
,7.6779e-01,2.9344e-02,2.9874e-02,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00
,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,0.0000e+00,2.1032e-01,6.2893e-02,0.0000e+00
,1.2432e-01,0.0000e+00,4.0013e+00,0.0000e+00,5.6539e-01,1.1560e+00,1.6924e-01,6.1645e+00,0.0000e+00
,9.5776e-02,1.5799e-01,2.8822e+00,2.0386e-01,9.3081e+00,4.4308e+00,8.2404e-01,2.0570e+01,3.1961e+00
,1.2328e-01,1.8462e-01,5.8436e-01,7.3109e-01,1.4595e-01,0.0000e+00,6.9223e-01,1.1355e+00,5.5016e-01
,1.3027e+02,1.2817e+00,4.5249e+00]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
