MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1559

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6690, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7074, with Standard Deviation: 0.000000
Mean AUC is: 0.7868, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7957, with Standard Deviation: 0.000000
Mean specificty is: 0.6192, with Standard Deviation: 0.000000
Mean precision is: 0.4453, with Standard Deviation: 0.000000
Mean f1 is: 0.5702, with Standard Deviation: 0.0000
Mean true positive is: 0.2218, with Standard Deviation: 0.000000
Mean false positive is: 0.2746, with Standard Deviation: 0.000000
Mean true negative is: 0.4472, with Standard Deviation: 0.000000
Mean false negative is: 0.0563, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[380 478 467 427 414 397 368 464 458  59 453 364  75 456 276 428  82 462
 426 381 346 385 386  22 409 100 403 480   3 465  30]
qids01_w2c__qstot
imput_idsc5w2
wsas01__totwsas
sfhs01__pcs12
qlesq01__totqlesq
qids01_w2sr__qstot
qids01_w2c__vmdsd
wsas01__wsas03
wpai01__wpai_pctworked
dm01_enroll__empl||3.0
wpai01__wpai04
qids01_w2c__vsoin
dm01_w0__mempl
wpai01__wpai_totalhrs
phx01__episode_date
sfhs01__mcs12
dm01_w0__totincom
wsas01__wsas01
sfhs01__sfhs12
qids01_w2sr__vsoin
qids01_w0c__qstot
qids01_w2sr__vmdsd
qids01_w2sr__vapdc
ccv01_w2__effct
qlesq01__qlesq12
hrsd01__hdtot_r
qlesq01__qlesq06
imput_qidscpccg

interview_age
wsas01__wsas04
dm01_enroll__resm

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66904762]
Balanced Accuracies
[0.70742344]
AUCs
[0.78679242]
Sensitivites
[0.79566758]
Specificities
[0.61917929]
Precisions
[0.44533693]
F1s
[0.57016562]
Number of features used
[0.]
Mean Feature importances Across Runs
[5.8989e-002,4.8175e-312,2.4064e+000,4.8173e-312,1.7187e-001,4.8173e-312,2.8294e-002,2.6403e-001
,3.6876e-002,4.2391e-002,4.8173e-312,3.6106e-002,1.9637e-001,1.0796e+000,4.8173e-312,4.8173e-312
,4.8173e-312,4.8173e-312,4.8173e-312,1.9769e-001,4.8173e-312,2.7226e+000,4.8173e-312,4.7350e-002
,4.8173e-312,1.3457e-001,6.5605e-002,4.8173e-312,4.8173e-312,2.2295e+000,4.3290e-003,7.6185e-002
,4.8173e-312,8.9282e-002,1.1011e+000,5.6928e-002,4.8173e-312,5.2569e-002,5.2378e-002,3.7597e-002
,4.8173e-312,2.1838e-001,1.8636e-001,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,3.5855e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,7.0410e-002
,3.7596e-002,4.8173e-312,6.2523e+000,4.8173e-312,4.8173e-312,3.2173e-001,4.8173e-312,4.8173e-312
,1.5943e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,7.5866e-002
,5.7521e-002,4.8173e-312,5.3527e+000,4.8173e-312,9.9067e-001,4.8173e-312,1.6058e-312,4.8173e-312
,6.1704e-001,4.0205e+000,2.1041e-002,3.1797e-002,4.8173e-312,2.6125e-001,2.1572e-001,4.5082e-002
,3.1731e-002,1.3017e-001,1.0830e-001,1.3068e-001,3.5556e-003,1.6744e-001,4.4254e-002,1.3960e-002
,4.8173e-312,4.8173e-312,4.8173e-312,2.6483e+000,3.2439e-001,4.6713e-002,1.7981e-001,4.8173e-312
,4.8173e-312,7.5094e-001,4.8173e-312,1.6890e-001,3.2517e-001,6.3814e-002,4.8173e-312,4.8173e-312
,4.8173e-312,6.7354e-002,4.8173e-312,4.8173e-312,1.5652e-001,1.3396e-001,1.8593e-002,4.8173e-312
,4.2421e-002,7.1583e-001,4.0144e-312,4.0144e-312,4.1361e-002,3.5409e-001,4.2748e-002,3.5413e-001
,4.6419e-002,4.0144e-312,3.3190e-001,4.0144e-312,4.0144e-312,2.6842e-002,5.9841e-002,8.8422e-002
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.5328e-002,4.0144e-312
,1.2560e-001,4.0144e-312,2.3239e-002,4.0144e-312,1.3960e-002,4.0144e-312,4.0144e-312,4.7432e-002
,4.0144e-312,4.8851e-002,4.0144e-312,1.0671e-001,4.0144e-312,5.4462e-001,4.0144e-312,4.0144e-312
,9.5770e-002,6.5528e-002,1.1562e-001,2.7070e-001,4.8841e-002,3.7426e-002,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,5.3599e-002,4.0144e-312,3.9723e-001,4.6484e-002,4.0144e-312,4.0144e-312
,4.6526e-002,2.4477e-002,4.0144e-312,4.6614e-002,2.7341e-002,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,2.8479e-002,3.5260e-002,6.9732e-002,4.0144e-312,9.5152e-002
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,5.0077e-001,4.0144e-312,2.5960e-002
,6.8223e-002,3.2971e-001,2.3257e-002,1.0199e-002,3.8173e-002,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,2.9696e-002,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,9.4507e-002
,1.1518e-002,2.8504e-001,1.3299e-001,2.5692e-001,7.6593e-001,1.0691e-001,4.0144e-312,1.6368e-308
,4.8175e-312,3.0639e-002,4.0144e-312,4.0144e-312,6.9680e-002,4.5603e-002,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,8.4305e-002,4.0144e-312,4.0144e-312,3.3089e-002,2.0554e-001,9.9286e-002
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,2.6853e-002,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,1.9036e-001,4.0144e-312,6.2933e-002
,3.2493e-002,4.0144e-312,4.0144e-312,4.0144e-312,2.7801e-003,4.0144e-312,4.4005e-002,5.3382e-002
,5.3105e-001,3.9302e-002,4.0144e-312,4.0144e-312,6.4298e-001,1.4039e-001,3.7082e-002,1.1904e-002
,4.0144e-312,4.7406e-001,4.0144e-312,4.2827e+000,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.2575e-002,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,2.1420e-002,4.0144e-312
,7.0301e-002,3.4142e-002,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,8.4278e-002,1.2561e-001
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,3.6330e-002,2.5029e-002,4.0144e-312
,4.0144e-312,4.0144e-312,2.5650e-002,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,2.9255e-001
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,3.5129e-002,4.0144e-312,8.2308e-002,4.0144e-312,2.0496e-002,5.1971e-002,4.0144e-312,6.7210e-002
,4.0144e-312,4.0144e-312,2.1922e-001,4.7544e-002,1.7031e-001,6.9333e-003,2.2174e-002,4.0144e-312
,2.8239e-002,3.1592e+000,8.4538e-002,1.0746e-001,1.7451e-001,6.7234e-002,1.5215e-001,4.0144e-312
,1.0403e-001,4.0144e-312,4.0144e-312,1.3186e-001,4.0144e-312,4.0144e-312,3.7372e-002,5.1591e-001
,4.0144e-312,4.3378e-001,2.0374e+000,5.5300e+000,3.3109e-001,4.5403e-001,1.1071e-001,1.4635e+001
,5.1204e-002,4.0144e-312,4.0144e-312,1.6152e-001,5.1499e-001,4.0144e-312,4.9379e-002,1.8719e-001
,2.5183e-001,4.0144e-312,4.0144e-312,6.8469e+001,3.7245e+000,2.5123e-001,3.5354e-002,9.6752e-002
,3.0160e+000,2.7707e+000,1.1838e-001,3.0443e-002,2.4460e-001,1.0931e+000,1.7275e-001,4.0144e-312
,1.3394e-001,7.4688e-001,4.0144e-312,2.8429e-001,2.0837e+001,2.6064e-001,1.2016e-001,5.9836e-002
,4.0144e-312,5.4853e-001,2.6049e+000,7.2769e-002,6.9433e-003,8.4060e-002,5.2194e-001,3.7409e-001
,2.6663e+000,1.3749e+000,1.6446e-001,1.5378e-001,4.0144e-312,2.1207e+001,2.7789e-001,2.1023e-001
,1.0981e+000,3.6150e-002,1.4697e-001,4.0144e-312,2.7805e-002,1.4929e+000,4.0144e-312,1.4613e-001
,2.0395e-001,4.0041e+000,2.1672e+001,4.1970e+000,1.2809e-001,1.0180e+000,1.8064e+000,4.0144e-312
,5.1577e-001,2.9344e-002,2.9874e-002,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,1.6288e-001
,5.5005e-001,4.0144e-312,5.6002e-001,3.4261e-002,6.0507e+000,4.0144e-312,2.4234e-001,4.3639e+000
,5.6995e-001,7.5356e+000,1.0608e+000,7.6743e-001,9.4962e-002,4.0151e+000,3.2342e-001,9.9828e+000
,2.2895e+000,2.7411e-001,2.4513e+001,1.3220e+000,1.6053e-001,1.8571e-001,1.0709e+000,1.8324e+000
,4.0144e-312,4.0144e-312,1.6162e+000,6.0259e-001,3.5369e-001,2.5092e+001,5.3203e-001,2.5523e+000]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
