MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-1559

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6829, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7029, with Standard Deviation: 0.000000
Mean AUC is: 0.7724, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7468, with Standard Deviation: 0.000000
Mean specificty is: 0.6590, with Standard Deviation: 0.000000
Mean precision is: 0.4577, with Standard Deviation: 0.000000
Mean f1 is: 0.5661, with Standard Deviation: 0.0000
Mean true positive is: 0.2075, with Standard Deviation: 0.000000
Mean false positive is: 0.2464, with Standard Deviation: 0.000000
Mean true negative is: 0.4754, with Standard Deviation: 0.000000
Mean false negative is: 0.0706, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[368 380 377  59 478 385 467 479 414 397 364 373 427 417 464  22 422 221
 480 416 202 403 160 391 468 426 458 381 173  62  25]
qids01_w2c__vmdsd
qids01_w2c__qstot
qids01_w2c__vengy
dm01_enroll__empl||3.0
imput_idsc5w2
qids01_w2sr__vmdsd
wsas01__totwsas
imput_idsc5pccg
qlesq01__totqlesq
qids01_w2sr__qstot
qids01_w2c__vsoin
qids01_w2c__vcntr
sfhs01__pcs12
sfhs01__sfhs03
wsas01__wsas03
ccv01_w2__effct
sfhs01__sfhs08
pdsq01__frbus
imput_qidscpccg

sfhs01__sfhs02
pdsq01__anwor
qlesq01__qlesq06
pdsq01__cd2y
qids01_w2sr__vvwsf
imput_anyanxiety
sfhs01__sfhs12
wpai01__wpai_pctworked
qids01_w2sr__vsoin
pdsq01__tedst
dm01_enroll__empl||6.0
ccv01_w2__stmed

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68293651]
Balanced Accuracies
[0.70290282]
AUCs
[0.7723849]
Sensitivites
[0.74683591]
Specificities
[0.65896972]
Precisions
[0.45773229]
F1s
[0.56606445]
Number of features used
[0.]
Mean Feature importances Across Runs
[1.2608e+000,2.7825e-001,1.1538e+000,4.8173e-312,1.7187e-001,4.8173e-312,2.8294e-002,2.6403e-001
,3.6876e-002,4.2391e-002,4.8173e-312,3.6106e-002,1.4858e+000,1.0796e+000,4.8173e-312,9.9403e-001
,4.8173e-312,4.8173e-312,4.8173e-312,1.9769e-001,4.8173e-312,8.7381e+000,3.2115e-312,4.7350e-002
,2.8319e+000,2.7305e-001,1.0240e+000,4.8173e-312,4.8173e-312,7.3450e-001,4.3290e-003,7.6185e-002
,4.8173e-312,8.9282e-002,1.1011e+000,5.6928e-002,4.8173e-312,5.2569e-002,5.2378e-002,2.0548e+000
,4.8173e-312,2.1838e-001,2.4253e+000,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312
,3.5855e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,2.4110e-001
,3.7596e-002,4.8173e-312,2.5414e+001,3.8116e-001,4.8173e-312,2.8476e+000,3.6342e-001,4.0144e-312
,1.5943e-002,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,4.8173e-312,1.9948e-001
,5.7521e-002,4.8173e-312,1.9125e+000,4.8173e-312,2.4047e-001,4.8173e-312,4.8173e-312,4.8173e-312
,1.3456e-001,1.4143e+000,2.1041e-002,3.1797e-002,4.8173e-312,2.6125e-001,2.1572e-001,4.5082e-002
,3.1731e-002,1.3017e-001,1.0830e-001,1.3068e-001,3.5556e-003,1.6744e-001,4.4254e-002,1.3960e-002
,4.8173e-312,4.8173e-312,4.8173e-312,1.5521e+000,3.2439e-001,4.6713e-002,1.7981e-001,4.8173e-312
,4.8173e-312,7.5094e-001,4.8173e-312,1.6890e-001,3.2517e-001,6.3814e-002,4.8173e-312,4.8173e-312
,4.8173e-312,6.7354e-002,4.8173e-312,4.8173e-312,1.5652e-001,1.3396e-001,1.8593e-002,4.8173e-312
,4.2421e-002,7.1583e-001,4.0144e-312,4.0144e-312,4.1361e-002,3.5409e-001,4.2748e-002,3.5413e-001
,4.6419e-002,4.0144e-312,3.3190e-001,4.0144e-312,4.0144e-312,2.6842e-002,5.9841e-002,8.8422e-002
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.5328e-002,4.0144e-312
,1.2560e-001,4.0144e-312,2.3239e-002,4.0144e-312,1.3960e-002,4.0144e-312,4.0144e-312,4.7432e-002
,4.0144e-312,4.8851e-002,9.7591e-002,1.0671e-001,4.0144e-312,2.6220e+000,4.0144e-312,4.4720e+000
,9.5770e-002,6.5528e-002,1.1562e-001,2.6567e+000,4.8841e-002,3.7426e-002,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,5.3599e-002,4.0144e-312,3.4875e+000,4.6484e-002,4.0144e-312,4.0144e-312
,4.6526e-002,2.4477e-002,4.0144e-312,4.6614e-002,5.8185e-002,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,4.0144e-312,2.8479e-002,3.5260e-002,4.7812e-001,4.0144e-312,1.4434e-001
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,5.0077e-001,4.0144e-312,2.5960e-002
,6.8223e-002,6.0655e+000,2.3257e-002,1.0199e-002,3.8173e-002,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,2.9696e-002,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,1.3120e+000,9.4507e-002
,1.1518e-002,1.1928e+000,1.3299e-001,2.5692e-001,6.7680e+000,1.0691e-001,4.0144e-312,1.6368e-308
,4.8175e-312,3.0639e-002,4.0144e-312,4.0144e-312,6.9680e-002,4.5603e-002,4.0144e-312,4.0144e-312
,4.0144e-312,4.0144e-312,8.4305e-002,4.0144e-312,4.0144e-312,3.3089e-002,2.0554e-001,9.9286e-002
,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,2.6853e-002,4.0144e-312,4.0144e-312
,4.0144e-312,5.0562e-002,4.0144e-312,4.0144e-312,4.0144e-312,1.9036e-001,4.0144e-312,6.2933e-002
,3.2493e-002,4.0144e-312,4.0144e-312,4.0144e-312,2.7801e-003,4.0144e-312,4.4005e-002,5.3382e-002
,5.3105e-001,3.9302e-002,4.0144e-312,4.0144e-312,6.4298e-001,1.4039e-001,3.7082e-002,1.1904e-002
,4.0144e-312,4.7406e-001,4.0144e-312,2.1021e+000,4.0144e-312,4.0144e-312,4.0144e-312,2.4086e-312
,4.0144e-312,4.0144e-312,1.9901e+000,4.0144e-312,4.0144e-312,4.0144e-312,4.2575e-002,4.0144e-312
,2.4086e-312,8.0288e-313,4.0144e-312,4.0144e-312,4.0144e-312,0.0000e+000,2.1420e-002,4.0144e-312
,7.0301e-002,4.4170e-001,4.0144e-312,2.4086e-312,4.0144e-312,4.0144e-312,8.4278e-002,1.2561e-001
,4.0144e-312,4.0144e-312,4.0144e-312,3.9999e-001,4.0144e-312,3.6330e-002,2.5029e-002,4.0144e-312
,4.0144e-312,3.2115e-312,5.9611e-001,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.2131e-001
,4.0144e-312,4.0144e-312,2.4086e-312,4.0144e-312,2.4086e-312,2.4086e-312,8.0288e-313,3.2115e-312
,3.5129e-002,4.0144e-312,8.2308e-002,4.0144e-312,2.0496e-002,5.1971e-002,4.0144e-312,6.7210e-002
,4.0144e-312,4.0144e-312,2.1922e-001,4.7544e-002,1.7031e-001,6.9333e-003,2.2174e-002,4.0144e-312
,2.8239e-002,2.2770e+000,8.4538e-002,1.0746e-001,1.7451e-001,6.7234e-002,1.5215e-001,4.0144e-312
,1.0403e-001,4.0144e-312,4.0144e-312,1.3186e-001,4.0144e-312,4.0144e-312,3.7372e-002,5.1591e-001
,4.0144e-312,4.3378e-001,9.9098e-001,1.1271e+001,1.7436e+000,3.1944e-001,1.1071e-001,9.3997e+001
,5.1204e-002,4.0144e-312,4.0144e-312,1.6152e-001,1.1003e+001,4.0144e-312,4.9379e-002,1.8719e-001
,3.1944e+001,4.0144e-312,4.0144e-312,3.3118e+001,3.7245e+000,2.5123e-001,3.5354e-002,9.6752e-002
,1.5988e+001,2.7707e+000,1.1838e-001,3.0443e-002,2.4460e-001,1.0931e+000,4.2747e+000,4.0144e-312
,1.3394e-001,7.4688e-001,4.0144e-312,2.8429e-001,1.1557e+001,2.6064e-001,1.2016e-001,5.9836e-002
,4.0144e-312,5.4853e-001,5.1441e+000,7.2769e-002,6.9433e-003,8.4060e-002,5.2194e-001,3.7409e-001
,2.6663e+000,1.3749e+000,1.6446e-001,1.5378e-001,4.0144e-312,1.2165e+001,2.7789e-001,6.0777e+000
,9.4770e+000,3.6150e-002,1.4697e-001,4.0144e-312,2.0660e-001,6.8502e+000,4.0144e-312,1.4613e-001
,2.0395e-001,4.0041e+000,1.0188e+001,2.3133e+000,1.2809e-001,1.0180e+000,1.8064e+000,4.0144e-312
,5.1577e-001,2.9344e-002,2.9874e-002,4.0144e-312,2.4086e-312,4.0144e-312,4.0144e-312,4.0144e-312
,4.0144e-312,3.2115e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,4.0144e-312,2.2903e+000
,2.6635e-001,4.0144e-312,3.0818e-001,2.1598e-002,2.5609e+000,4.0144e-312,1.4596e-001,1.8738e+000
,3.2134e-001,3.7848e+000,5.7704e-001,3.9853e-001,9.4962e-002,2.5897e+000,1.5357e-001,9.0300e+000
,2.2895e+000,2.7411e-001,1.3227e+001,4.1807e+000,1.2328e-001,1.8571e-001,6.8494e-001,9.8674e-001
,4.0144e-312,4.0144e-312,7.1638e-001,6.0259e-001,2.4959e-001,1.7180e+001,1.3009e+001,6.6910e+000]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
