MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_chi_20201017-1715

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: chi
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6690, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7061, with Standard Deviation: 0.000000
Mean AUC is: 0.7835, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7888, with Standard Deviation: 0.000000
Mean specificty is: 0.6234, with Standard Deviation: 0.000000
Mean precision is: 0.4468, with Standard Deviation: 0.000000
Mean f1 is: 0.5687, with Standard Deviation: 0.0000
Mean true positive is: 0.2194, with Standard Deviation: 0.000000
Mean false positive is: 0.2722, with Standard Deviation: 0.000000
Mean true negative is: 0.4496, with Standard Deviation: 0.000000
Mean false negative is: 0.0587, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[443 239 392 281 355  92 257 315 231 295 390 193 269 379 406 283 171 105
 253 330 272 132  17 285 476   5 227  49 368 298 221]
ucq01__ucq150
pdsq01__empty
qids01_w2sr__vsuic
phx01__soc_phob
qids01_w0sr__vwtin
hrsd01__hhypc
pdsq01__wydly
phx01__wrsms
pdsq01__emavd
phx01__dep
qids01_w2sr__vcntr
pdsq01__obcln
pdsq01__wiser
qids01_w2c__vagit
qlesq01__qlesq09
phx01__psd
pdsq01__tefsh
idsc01__imdsd
pdsq01__dgmge
qids01_w0c__vsoin
pdsq01__wintr
idsc01__iwrse||1.0
crs01__endod
phx01__axi_oth
imput_hamdsle
crs01__vsclr
pdsq01__emwry
dm01_enroll__rtown||2.0
qids01_w2c__vmdsd
phx01__depchld
pdsq01__frbus

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.66904762]
Balanced Accuracies
[0.7061049]
AUCs
[0.78351616]
Sensitivites
[0.78884023]
Specificities
[0.62336957]
Precisions
[0.446822]
F1s
[0.56865348]
Number of features used
[0.]
Mean Feature importances Across Runs
[-3.5450e+259,6.8543e+256,2.1922e+000,-6.1406e+101,7.7144e+294,-1.9548e+124,-6.2346e+257
,-5.0968e+242,-9.8602e+116,-1.1785e+262,-1.1593e+027,-4.2443e+193,5.5530e+178,-1.7246e+210
,-1.7527e+233,-9.4432e-050,2.6007e+295,-6.6190e+192,1.0082e+258,8.5358e+131,-1.0197e+086
,1.1678e+223,-2.6411e+269,1.7358e+081,1.7264e+133,-3.7060e+201,1.0527e-077,-1.0199e+282
,-2.9367e+292,2.3183e+000,-9.0320e+150,-8.2719e-021,-9.7030e+187,-3.4705e+265,-1.1037e+280
,4.6151e+178,-2.5115e+287,-3.7699e+256,-1.7168e+174,6.9013e+096,-1.3949e+295,2.7817e+072
,-7.4915e+297,-3.0379e+211,-1.0258e+102,-1.7244e+119,1.1806e+187,-5.5989e+152,2.3717e+293
,-3.9774e+210,7.6299e+103,-2.2177e+255,-4.9956e-027,3.4381e+229,-5.6951e-034,5.9552e+275
,-2.4388e+221,5.7909e+271,-1.8974e+206,-2.8452e+305,-1.3139e+026,7.0151e+084,-7.6439e+289
,-6.4153e+190,6.1363e+272,7.1179e+254,-7.3748e+221,9.7578e+274,-9.3111e-003,4.1982e+256
,1.3095e+218,-1.1187e+202,-1.0777e+206,7.2496e+034,5.5679e+000,5.1452e+130,9.6436e-001
,8.0678e+210,-2.1875e+166,3.7017e+103,6.2917e-001,3.9527e+000,4.2768e+046,-1.5694e+173
,-1.2940e-007,3.1211e+161,9.7457e+155,3.8187e-033,-4.7141e+209,-2.3511e+203,5.4872e+168
,1.6040e+306,8.5781e+078,-8.5492e+134,3.2690e+045,-3.6817e+296,-7.7351e+133,3.4917e+271
,-2.6552e+249,1.9221e+000,-2.0133e+117,6.1881e+198,-7.9555e+293,2.1459e-073,9.0265e+300
,6.3229e+025,-8.3791e+270,-3.6794e+169,9.2838e+097,-2.5426e+250,-6.1982e+150,-4.4830e+299
,3.6974e+185,1.2091e+124,6.2160e+286,-4.3137e+163,4.7359e+169,3.3864e+149,-2.6080e+241
,1.5701e+211,-4.9846e+214,8.6256e+173,6.2398e+273,7.7413e+274,-2.4639e+127,1.5177e+081
,1.2414e+251,6.7879e+255,6.4685e+177,1.8079e+095,1.4339e+163,1.3310e+296,9.1408e+240
,4.2333e+174,1.1788e+103,-2.0147e+148,1.3659e+213,-5.1762e+296,6.7655e+214,-1.5942e+188
,-7.7271e+266,-4.1567e+130,-9.1490e+122,1.2727e+105,-6.8215e+160,-2.0053e+241,1.8066e+126
,-9.2697e+177,-6.2405e+241,-3.4095e+232,2.7640e+114,-1.6449e+282,-1.7955e+249,1.1043e+270
,-4.0256e+221,-2.4319e+209,-2.0777e+292,5.2367e+247,-2.1974e+268,-2.7146e+232,6.5163e+093
,6.5227e+254,-7.4144e+227,-8.6678e+227,-4.7639e-008,2.0274e+210,-5.7255e+162,-5.5349e+300
,6.0573e+154,8.7693e+262,3.0941e+301,1.6575e+260,2.1757e+271,-1.1753e+141,-2.2746e+253
,-3.0169e+143,2.5102e+267,3.1358e+273,3.3653e+260,5.8420e+214,-6.4054e+303,1.1795e+120
,1.7566e+182,1.8665e+254,-8.5918e+232,1.0068e+029,-2.4352e+259,5.5668e+219,-3.1634e-020
,-6.0575e+131,2.4588e+247,1.6698e+242,1.2583e+303,-1.7086e+111,-9.0377e+301,5.3085e+208
,1.3757e+246,1.9246e+225,-3.0456e+302,-2.2583e+057,-5.5238e+249,-4.8138e+237,-1.0154e+093
,7.6496e+098,4.1740e+143,-4.4257e+299,-3.6776e+301,-8.8897e+280,-1.2474e+252,1.5354e+245
,8.5563e+230,-2.3679e+259,-5.3595e+297,-2.0743e+241,-2.7009e+045,-1.5897e+276,-5.7826e+189
,1.1442e+231,-2.5578e+280,-1.6002e+249,8.2719e+291,-1.3223e+249,-4.5699e+103,-8.6911e+186
,2.6960e+056,4.4471e+065,6.5219e+293,2.6496e+120,-9.8722e+250,-4.2210e+035,3.4350e+303
,-2.9718e+205,-7.8095e+095,-5.0767e+237,7.2889e+244,-1.7578e+287,4.5311e+252,2.9719e+258
,nan,-4.1953e+280,-7.6614e+281,-3.3576e+300,-8.4658e+286,-2.9519e+224,-6.9546e+200
,2.2126e+171,2.8984e+172,-1.6116e+226,-1.2043e+085,8.4479e+183,9.7195e+200,1.3267e+174
,5.4356e+298,7.1828e+074,-2.0202e+199,2.8183e+288,1.3527e+305,-4.2528e-033,4.2732e+147
,-2.9367e+256,7.3527e+282,1.8988e+229,1.9935e+227,2.1060e+195,-4.2456e+298,1.8683e+155
,-4.6713e+063,-6.3488e+263,4.9671e+302,2.9529e+276,-9.5728e+169,7.1519e+296,-2.2183e+225
,1.7875e+289,-2.0386e+235,4.2264e+000,2.7921e+139,6.4443e+256,1.1370e+256,4.5560e+289
,2.5623e+306,-3.8441e+059,6.4423e+301,-4.6793e+269,1.8489e+295,-5.1585e+204,9.8076e+270
,-2.2323e+052,-1.8228e+289,-1.6033e+160,9.0188e+193,-2.3737e+160,9.6916e+287,-1.7822e+190
,3.1109e+303,-7.4242e+138,-1.1773e+293,6.9882e+292,-1.5900e-109,-2.6339e+231,-1.4975e+145
,-2.3569e+256,2.2179e+283,-1.7682e+288,-2.9488e+092,-4.4047e+290,-3.8794e+288,5.0949e+226
,3.3843e+242,1.1524e+091,-1.6890e+302,-1.4224e+240,-4.9406e+264,-3.4012e+278,6.2908e+303
,-2.8221e+086,-1.9507e+097,-2.4600e+294,-1.1209e+248,1.5941e+291,-2.7368e+216,1.3450e+177
,-2.6745e+180,-8.9297e+296,2.0916e+251,-1.8009e+175,2.0595e+101,7.7552e+261,-1.9582e+153
,3.9561e+297,2.4937e+274,2.8505e+252,5.4105e+154,-1.1105e+138,4.9714e+172,1.9333e+200
,-3.9990e+277,-9.8774e+292,-2.1885e+252,5.0057e+263,3.3885e+236,-9.8911e+280,-1.0916e+191
,-1.2977e+105,-1.0717e+276,3.4920e+000,3.9029e+148,-7.9408e+146,-8.0305e+256,1.1271e+134
,9.0784e+150,6.4367e+218,-2.0871e+232,-2.0063e+218,2.0483e+306,-7.7492e+210,3.0238e+230
,3.0212e+182,1.3888e+205,-2.9050e+293,1.4534e+280,3.8775e+229,1.7735e+000,1.6395e+248
,-3.4955e+210,8.4317e+211,3.5235e+165,1.8136e+293,-3.0978e+142,-1.0045e+252,-9.1625e+136
,-8.2323e+122,3.9441e+193,-2.5872e+271,-2.2745e+174,5.5267e+243,6.7960e+245,1.8048e+202
,3.4766e+302,6.9474e+001,-4.4322e+198,1.6513e+060,-1.0088e+210,-4.9309e+224,-4.5457e+171
,8.0589e+071,2.7254e+246,9.3655e+246,3.9576e+224,1.9518e+303,1.6702e+198,1.6062e+307
,-2.1081e+101,-6.0155e+140,2.2313e+035,8.1038e+266,2.0386e+001,1.4788e+275,-3.2812e+270
,-1.1865e+288,-8.5045e-014,-6.5263e+150,-1.3768e+196,-8.8199e+296,-7.0611e+200,2.5659e+302
,-2.4911e-121,-6.4404e+237,1.2985e+218,1.9029e+270,1.4987e+257,-1.1410e-089,-1.7676e+301
,2.0976e+001,7.3070e+126,3.4021e+253,-3.5981e+240,1.5584e+245,1.7367e+282,-1.2948e+177
,-4.7624e+289,1.0802e+206,-8.7564e+001,-1.3987e+300,-1.5485e+209,-6.8881e+226,2.1050e+001
,3.6351e+000,3.1731e+173,4.2907e+248,1.7441e+241,-3.8567e+173,1.3419e+131,2.4059e+103
,-4.7006e+175,-2.3958e+178,1.2042e+239,5.7162e-004,-4.5653e+229,-3.0391e+068,-2.2436e+284
,2.7663e+109,nan,-4.2883e+190,9.9806e+063,4.1931e+277,-4.7262e+179,1.9422e+191
,-5.1746e+183,1.4033e+281,-4.1827e+056,1.1901e+183,7.5131e+000,5.3347e+235,2.0751e-001
,4.1292e+000,5.5740e-001,9.6104e+000,8.1165e-001,1.4767e+000,-5.7842e+041,3.8378e+143
,-2.9881e+133,6.8420e+173,1.7707e+276,1.3237e+220,2.4819e+001,7.1277e+142,1.1917e-001
,1.5508e+224,1.2621e+063,2.0062e+000,2.0914e+273,2.2827e+248,5.6734e-001,1.5247e+295
,9.6581e-001,4.6233e+001,-3.5095e+204,2.3614e+086]
Mean Feature importances std. deviation Across Runs
[,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,nan,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
