MODEL RESULTS for run at: cv_xgbt_1_X_nolvl1drop_qids_c_y_nolvl1drop_trdrem_qids_c_elas_20201017-2116

Model Parameters:-----------------------------------
Evaluation: cv
Model: xgbt
Feature selection: elas
X is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\X_nolvl1drop_qids_c.csv
y is: C:\Users\jjnun\Documents\Sync\Research\1_CANBIND_Replication\teyden-git\data\final_datasets\for_paper_20201012\\y_nolvl1drop_trdrem_qids_c.csv
1 runs of 10-fold CV

Summary of Results:------------------------------------
Mean accuracy is: 0.6865, with Standard Deviation: 0.000000
Mean balanced accuracy is: 0.7090, with Standard Deviation: 0.000000
Mean AUC is: 0.7829, with Standard Deviation: 0.000000
Mean sensitivty is: 0.7588, with Standard Deviation: 0.000000
Mean specificty is: 0.6592, with Standard Deviation: 0.000000
Mean precision is: 0.4621, with Standard Deviation: 0.000000
Mean f1 is: 0.5730, with Standard Deviation: 0.0000
Mean true positive is: 0.2111, with Standard Deviation: 0.000000
Mean false positive is: 0.2464, with Standard Deviation: 0.000000
Mean true negative is: 0.4754, with Standard Deviation: 0.000000
Mean false negative is: 0.0671, with Standard Deviation: 0.000000
Mean number of features used is: 0.0000 of 480, with Standard Deviation: 0.0000

Feature Importance And Use:---------------------------
Top 31 Features by importance, in descending order (1st most important):
By position in data matrix, 1 added to skip index=0 
[368  59 385 380 377 478 373 364 417  22 221 479 480 422 416 160 464  25
 202 403 468 164 158 283 173  62 467 397 427 414 215]
qids01_w2c__vmdsd
dm01_enroll__empl||3.0
qids01_w2sr__vmdsd
qids01_w2c__qstot
qids01_w2c__vengy
imput_idsc5w2
qids01_w2c__vcntr
qids01_w2c__vsoin
sfhs01__sfhs03
ccv01_w2__effct
pdsq01__frbus
imput_idsc5pccg
imput_qidscpccg

sfhs01__sfhs08
sfhs01__sfhs02
pdsq01__cd2y
wsas01__wsas03
ccv01_w2__stmed
pdsq01__anwor
qlesq01__qlesq06
imput_anyanxiety
pdsq01__trwit
pdsq01__slp2y
phx01__psd
pdsq01__tedst
dm01_enroll__empl||6.0
wsas01__totwsas
qids01_w2sr__qstot
sfhs01__pcs12
qlesq01__totqlesq
pdsq01__imvcs

Statistical Significance:----------------------------
Raw results:----------------------------------------
Accuracies
[0.68650794]
Balanced Accuracies
[0.70899914]
AUCs
[0.78292161]
Sensitivites
[0.75877393]
Specificities
[0.65922435]
Precisions
[0.46211738]
F1s
[0.57297144]
Number of features used
[0.]
Mean Feature importances Across Runs
[1.1217e+000,3.1354e-001,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.4402e+000,8.0264e-312,8.0264e-312,1.3193e+000
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.4653e+000,6.4211e-312,8.0264e-312
,5.5119e+000,7.2529e-002,1.2641e+000,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.7438e+000
,8.0264e-312,8.0264e-312,1.5783e+000,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,1.5217e-001
,8.0264e-312,8.0264e-312,2.5395e+001,8.0264e-312,8.0264e-312,2.5687e+000,8.0264e-312,1.2962e-001
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312,8.0264e-312
,8.0264e-312,4.2532e-001,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,2.4562e-001,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,6.0357e-002,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,8.3279e-002,7.2238e-312,2.8273e+000,7.2238e-312,5.8953e+000
,7.2238e-312,7.2238e-312,7.2238e-312,2.9281e+000,7.2238e-312,3.4375e-002,4.7528e-002,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,2.6553e+000,7.2238e-312,7.2238e-312,7.2238e-312
,7.0303e-002,7.2238e-312,7.2238e-312,7.2238e-312,1.6090e-002,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,3.1464e-002,4.3086e-001,7.2238e-312,3.2525e-001
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,9.7846e-001,7.2238e-312,7.2238e-312
,2.2683e-001,4.4762e+000,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,1.9179e+000,3.2266e-002
,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.3095e+000,7.2238e-312,7.2238e-312,1.4559e-309
,8.0270e-312,8.0269e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,3.1431e-001,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,3.0980e-002,8.0266e-312,8.0266e-312,8.0266e-312,2.4506e-001,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,6.4213e-312
,8.0266e-312,8.0266e-312,2.7108e+000,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,5.6183e-312,1.6051e-312,8.0266e-312,8.0266e-312,8.0266e-312,0.0000e+000,8.0266e-312,8.0266e-312
,8.0266e-312,3.7457e-001,8.0266e-312,2.4092e-003,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,5.9764e-002,8.0266e-312,1.0571e-001,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,5.3368e-001,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,6.1287e-002
,8.0266e-312,8.0266e-312,6.4213e-312,8.0266e-312,6.4213e-312,7.2240e-312,5.6187e-312,7.2240e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312,8.0266e-312
,8.0266e-312,8.0266e-312,8.0266e-312,9.1991e+000,1.0845e-001,8.0266e-312,7.2238e-312,9.7256e+001
,8.0264e-312,8.0269e-312,1.5421e-002,7.2238e-312,1.0537e+001,7.2238e-312,7.2238e-312,1.2816e-001
,1.9936e+001,7.2238e-312,2.1598e-002,2.0475e+001,4.3128e-001,1.5660e-001,7.2238e-312,1.6871e-002
,2.1296e+001,2.2406e-001,2.4482e-002,3.0887e-002,1.0400e-001,1.4199e-001,1.8544e+000,7.2238e-312
,7.2238e-312,3.6202e-001,7.2238e-312,4.6376e-002,2.4130e+000,7.2238e-312,6.2537e-002,7.2238e-312
,7.2238e-312,7.2238e-312,4.0138e+000,7.2238e-312,5.5895e-002,7.2238e-312,7.2238e-312,1.8403e-001
,2.1809e-001,7.2027e-002,7.2238e-312,5.0386e-002,7.2238e-312,1.9198e+000,1.4906e-001,5.9810e+000
,8.7489e+000,7.7405e-002,7.2238e-312,7.2238e-312,9.6044e-002,6.0221e+000,8.0882e-002,1.5931e-002
,7.2238e-312,1.4962e+000,1.9639e+000,4.2268e-001,7.2238e-312,4.8056e-001,6.4406e-001,7.2238e-312
,8.6835e-002,7.2238e-312,4.5030e-002,7.2238e-312,6.2532e-003,7.2238e-312,7.2238e-312,7.2238e-312
,7.2238e-312,5.6185e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,7.2238e-312,1.5663e+000
,1.8125e-001,7.2238e-312,1.1224e-002,7.2238e-312,5.5413e-001,5.4354e-002,3.5741e-002,3.5795e-001
,7.8642e-002,1.0820e+000,2.0261e-002,1.0564e-001,7.2238e-312,4.0452e-001,9.6643e-002,5.7201e+000
,2.2933e-001,9.4192e-002,2.5271e+000,3.0927e+000,3.6005e-002,7.2238e-312,1.8271e-001,1.9098e-001
,7.2238e-312,7.2238e-312,1.7400e-001,1.2204e-001,2.3297e-001,1.4738e+001,7.1823e+000,6.5409e+000]
Mean Feature importances std. deviation Across Runs
[0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
